Titre original,Note_presse,Note_spectateur,id_film_ac,Box office,budget,visa,date,duree,id_trailer
The Hunger Games,"3,4","3,8",145083,406 697 224,78 000 000 $,131961,21 mars 2012,2h 22min,NxW_X4kzeus
The Commuter,"2,4","3,2",177592,25 627 371,-,147957,24 janvier 2018,1h 44min,aDshY43Ol2U
Dark Waters,"4,0","4,1",269509,8 786 824,-,152156,26 février 2020,2h 08min,RvAOuhyunhY
Interstellar,"3,8","4,5",114782,166 800 000,-,140695,5 novembre 2014,2h 49min,zSWdZVtXT7E
Knight and Day,"2,9","3,0",145368,74 844 000,117 000 000 $,-,28 juillet 2010,1h 40min,JGPl86DBNNs
Split,"3,7","4,0",240516,130 823 885,-,146065,22 février 2017,1h 57min,84TouqfIsiI
John Wick,"2,9","3,7",221387,34 745 000,20 000 000 $,140843,29 octobre 2014,1h 41min,C0BMx-qxsP4
The Counselor,"2,4","1,8",202971,13 368 000,25 000 000 $,137866,13 novembre 2013,1h 51min,6ML50I0mVHY
Deepwater Horizon,"3,3","3,8",191344,55 045 137,110 000 000 $,143534,12 octobre 2016,1h 48min,S-UPJyEHmM0
Inside Out,"4,7","4,3",196960,351 525 709,-,142381,17 juin 2015,1h 35min,yRUAzGQ3nSY
The Hunger Games - Catching Fire,"3,6","3,9",196666,407 488 000,130 000 000 $,138172,27 novembre 2013,2h 26min,EAzGXqJSDJ8
The Last Vermeer,"3,5",--,264391,None,-,-,30 mars 2021,1h 57min,-0FU8z_1Arc
A Walk Among The Tombstones,"3,3","3,1",195649,20 830 290,28 000 000 $,140581,15 octobre 2014,1h 54min,aTKBowDjMQg
Last Christmas,"2,5","3,3",265823,33 453 935,-,152027,27 novembre 2019,1h 43min,z9CEIcmWmtA
Get Out,"4,0","4,0",241160,167 547 880,-,146568,3 mai 2017,1h 44min,DzfpyUB60YY
The Hunger Games - Mockingjay: Part 2,"3,0","3,4",204925,280 302 457,US$ 125.000.000,140948,18 novembre 2015,2h 17min,n-7K_OjsDCQ
xXx : Return of Xander Cage,"2,3","2,2",139202,40 200 366,-,145580,18 janvier 2017,1h 47min,-ziu6JzJTZ0
Official Secrets,"3,8",--,244743,None,-,-,2 janvier 2020,1h 52min,V3vIYy38Fys
Hostiles,"4,0","4,1",245241,11 958 534,-,148445,14 mars 2018,2h 14min,vJz5l5ru7ws
Contagion,"3,2","2,9",178091,74 106 000,60 000 000 $,131201,9 novembre 2011,1h 46min,4sYSyuuLk5g
The Hunger Games - Mockingjay : Part 1,"3,0","3,4",200088,329 540 446,125 000 000 $ ,140947,19 novembre 2014,2h 03min,3PkkHsuMrho
Shutter Island,"3,8","4,4",132039,127 770 000,80 000 000 $,124145,24 février 2010,2h 17min,v8yrZSkKxTA
Escape Plan,"1,6","3,4",135257,21 600 000,70 000 000 $,138343,13 novembre 2013,1h 56min,CI4EjV_x_PQ
Gone Girl,"4,0","4,3",217882,162 834 542,-,140134,8 octobre 2014,2h 29min,2-_-1nJf8Vg
Joker,"4,1","4,4",258374,330 523 625,"$55,000,000",151541,9 octobre 2019,2h 02min,zAGVQLHvwOY
Spy,"3,0","3,5",222369,97 536 300,-,142233,17 juin 2015,2h 00min,ltijEmlyqlg
All Is Lost,"3,9","3,3",200956,1 457 000,9 000 000 $,138120,11 décembre 2013,1h 46min,no1rl9Gvx-s
Fury,"3,3","4,1",218759,79 200 000,68 000 000 $,140575,22 octobre 2014,2h 14min,q94n3eWOWXM
Venom,"1,8","3,1",138473,206 298 981,-,149341,10 octobre 2018,1h 52min,u9Mv98Gr5pY
Hacksaw Ridge,"3,0","4,4",208104,60 850 849,40 000 000 $,145442,9 novembre 2016,2h 20min,s2-1hz1juBI
The Imitation Game,"3,4","4,3",198371,83 883 539,15 000 000 $,141321,28 janvier 2015,1h 55min,nuPZUUED5uk
Midsommar,"3,7","3,5",264668,22 479 475,-,151257,31 juillet 2019,2h 27min,1Vnghdsjmd0
Triple Frontier,"3,1",--,171096,None,-,-,10 avril 2020,1h 53min,Fo3yRLLrXQA
Her,"3,9","4,1",206799,448 841,23 000 000 $,139256,19 mars 2014,2h 06min,dJTU48_yghs
Green Book,"4,0","4,5",256661,82 601 826,-,150157,23 janvier 2019,2h 10min,QkZxoko_HC0
Coco,"4,1","4,5",206775,191 925 612,-,147519,15 novembre 2017,1h 45min,xlnPHQ3TLX8
The Hateful Eight,"3,3","4,1",225571,50 975 744,44 000 000 $,143681,6 janvier 2016,2h 48min,juaP_vRyIGY
Inception,"4,1","4,5",143692,290 948 208,160 000 000 $,126718,21 juillet 2010,2h 28min,YoHD9XEInc0
Fifty Shades of Grey,"2,1","2,0",205450,156 448 000,"U$ 40,000,000",141379,11 février 2015,2h 05min,SfZWFDs0LxA
La La Land,"4,4","4,2",229490,148 449 258,-,145457,25 janvier 2017,2h 08min,0pdqf4P9MB8
Cloud Atlas,"3,4","3,9",143067,26 181 455,"100,000,000 $ (estimation)",136138,13 mars 2013,2h 45min,hWnAqFyaQ5s
Elysium,"2,7","3,4",182991,88 388 000,100 000 000 $,136872,14 août 2013,1h 50min,oIBtePb-dGY
RoboCop,"2,6","2,9",138376,51 210 000,100 000 000 $,138920,5 février 2014,1h 57min,UuVphAuRo7Q
Once Upon A Time...in Hollywood,"4,1","3,8",257482,134 368 392,-,151236,14 août 2019,2h 41min,ELeMaP8EPAA
Jungle,"3,7",--,107637,None,-,-,3 janvier 2018,1h 55min,oJYJmYQ0AGw
Dr. Seuss' The Grinch,"3,1","3,4",218476,265 457 730,-,149946,28 novembre 2018,1h 26min,vjnqABgxfO0
Blade Runner 2049,"3,6","3,8",197686,88 051 760,-,146469,4 octobre 2017,2h 44min,gCcx85zbxz4
The Hateful Eight,"3,3","4,1",225571,50 975 744,44 000 000 $,143681,6 janvier 2016,2h 48min,juaP_vRyIGY
The Age Of Adaline,"4,0",--,227851,37 072 000,25.000.000 $,-,22 mai 2015,1h 53min,7UzSekc0LoQ
City Of Lies,"3,4",--,250019,425 839,-,-,7 décembre 2021,1h 52min,rTxobgjD3hE
Divergent,"2,5","3,6",195022,145 024 000,85 000 000 $,139383,9 avril 2014,2h 19min,sutgWjz10sM
Whiplash,"4,1","4,4",225953,639 732,3 300 000 $,141166,24 décembre 2014,1h 47min,7d_jQycdQGo
Call Me By Your Name,"4,2","4,2",252439,333 578,-,144798,28 février 2018,2h 11min,Z9AYPxH5NTM
Prisoners,"3,8","4,3",180887,59 949 000,46 000 000 $,137951,9 octobre 2013,2h 33min,bpXfcTF6iVk
Captain Marvel,"3,2","3,5",141110,420 774 262,-,150402,6 mars 2019,2h 04min,Z1BCujX3pw8
Little Women,"3,7","3,8",224808,102 724 187,-,151785,1 janvier 2020,2h 15min,AST2-4db4ic
The Irishman,"4,4","3,9",139628,None,-,-,15 septembre 2021,3h 29min,WHXxVmeGQUc
Fences,"2,8","3,4",218229,40 776 870,-,145576,22 février 2017,2h 19min,spCxVd9ctFs
Mad Max: Fury Road,"4,4","4,2",125054,147 107 258,150 000 000 $,142250,14 mai 2015,2h 00min,hEJnMQG9ev8
Ad Astra,"4,4","3,2",247520,46 966 357,-,151420,18 septembre 2019,2h 04min,P6AaSMfXHbA
