Titre original,Note_presse,Note_spectateur,id_film_ac,Box office,budget,visa,date,duree
The Hunger Games,"3,4","3,8",145083,406 697 224,78 000 000 $,131961,21 mars 2012,2h 22min
The Commuter,"2,4","3,2",177592,25 627 371,-,147957,24 janvier 2018,1h 44min
Dark Waters,"4,0","4,1",269509,8 786 824,-,152156,26 février 2020,2h 08min
Interstellar,"3,8","4,5",114782,166 800 000,-,140695,5 novembre 2014,2h 49min
Split,"3,7","4,0",240516,130 823 885,-,146065,22 février 2017,1h 57min
John Wick,"2,9","3,7",221387,34 745 000,20 000 000 $,140843,29 octobre 2014,1h 41min
The Counselor,"2,4","1,8",202971,13 368 000,25 000 000 $,137866,13 novembre 2013,1h 51min
Deepwater Horizon,"3,3","3,8",191344,55 045 137,110 000 000 $,143534,12 octobre 2016,1h 48min
A Walk Among The Tombstones,"3,3","3,1",195649,20 830 290,28 000 000 $,140581,15 octobre 2014,1h 54min
The Last Vermeer,"3,5",--,264391,None,-,-,30 mars 2021,1h 57min
The Hunger Games - Catching Fire,"3,6","3,9",196666,407 488 000,130 000 000 $,138172,27 novembre 2013,2h 26min
Inside Out,"4,7","4,3",196960,351 525 709,-,142381,17 juin 2015,1h 35min
Last Christmas,"2,5","3,3",265823,33 453 935,-,152027,27 novembre 2019,1h 43min
Get Out,"4,0","4,0",241160,167 547 880,-,146568,3 mai 2017,1h 44min
xXx : Return of Xander Cage,"2,3","2,2",139202,40 200 366,-,145580,18 janvier 2017,1h 47min
The Hunger Games - Mockingjay: Part 2,"3,0","3,4",204925,280 302 457,US$ 125.000.000,140948,18 novembre 2015,2h 17min
Hostiles,"4,0","4,1",245241,11 958 534,-,148445,14 mars 2018,2h 14min
Official Secrets,"3,8",--,244743,None,-,-,2 janvier 2020,1h 52min
The Hunger Games - Mockingjay : Part 1,"3,0","3,4",200088,329 540 446,125 000 000 $ ,140947,19 novembre 2014,2h 03min
Shutter Island,"3,8","4,4",132039,127 770 000,80 000 000 $,124145,24 février 2010,2h 17min
Escape Plan,"1,6","3,4",135257,21 600 000,70 000 000 $,138343,13 novembre 2013,1h 56min
Joker,"4,1","4,4",258374,330 523 625,"$55,000,000",151541,9 octobre 2019,2h 02min
Gone Girl,"4,0","4,3",217882,162 834 542,-,140134,8 octobre 2014,2h 29min
Spy,"3,0","3,5",222369,97 536 300,-,142233,17 juin 2015,2h 00min
Contagion,"3,2","2,9",178091,74 106 000,60 000 000 $,131201,9 novembre 2011,1h 46min
Fury,"3,3","4,1",218759,79 200 000,68 000 000 $,140575,22 octobre 2014,2h 14min
Venom,"1,8","3,1",138473,206 298 981,-,149341,10 octobre 2018,1h 52min
All Is Lost,"3,9","3,3",200956,1 457 000,9 000 000 $,138120,11 décembre 2013,1h 46min
Hacksaw Ridge,"3,0","4,4",208104,60 850 849,40 000 000 $,145442,9 novembre 2016,2h 20min
Green Book,"4,0","4,5",256661,82 601 826,-,150157,23 janvier 2019,2h 10min
The Imitation Game,"3,4","4,3",198371,83 883 539,15 000 000 $,141321,28 janvier 2015,1h 55min
Her,"3,9","4,1",206799,448 841,23 000 000 $,139256,19 mars 2014,2h 06min
Limitless,"3,0","3,8",135564,78 069 212,"$26,000,000 (estimated)",129860,8 juin 2011,1h 45min
The Age Of Adaline,"4,0",--,227851,37 072 000,25.000.000 $,-,22 mai 2015,1h 53min
Triple Frontier,"3,1",--,171096,None,-,-,10 avril 2020,1h 53min
Midsommar,"3,7","3,5",264668,22 479 475,-,151257,31 juillet 2019,2h 27min
Hunter Killer,"3,4",--,190617,12 968 245,-,149960,12 décembre 2018,2h 02min
Elysium,"2,7","3,4",182991,88 388 000,100 000 000 $,136872,14 août 2013,1h 50min
Coco,"4,1","4,5",206775,191 925 612,-,147519,15 novembre 2017,1h 45min
RoboCop,"2,6","2,9",138376,51 210 000,100 000 000 $,138920,5 février 2014,1h 57min
Cloud Atlas,"3,4","3,9",143067,26 181 455,"100,000,000 $ (estimation)",136138,13 mars 2013,2h 45min
Inception,"4,1","4,5",143692,290 948 208,160 000 000 $,126718,21 juillet 2010,2h 28min
Fifty Shades of Grey,"2,1","2,0",205450,156 448 000,"U$ 40,000,000",141379,11 février 2015,2h 05min
Jungle,"3,7",--,107637,None,-,-,2 janvier 2018,1h 55min
Dr. Seuss' The Grinch,"3,1","3,4",218476,265 457 730,-,149946,28 novembre 2018,1h 26min
La La Land,"4,4","4,2",229490,148 449 258,-,145457,25 janvier 2017,2h 08min
Once Upon A Time...in Hollywood,"4,1","3,8",257482,134 368 392,-,151236,14 août 2019,2h 41min
The Wolf Of Wall Street,"4,0","4,2",127524,104 077 000,100 000 000 $,138743,25 décembre 2013,2h 59min
City Of Lies,"3,4",--,250019,425 839,-,-,7 décembre 2021,1h 52min
Blade Runner 2049,"3,6","3,8",197686,88 051 760,-,146469,4 octobre 2017,2h 44min
Ad Astra,"4,4","3,2",247520,46 966 357,-,151420,18 septembre 2019,2h 04min
The Hateful Eight,"3,3","4,1",225571,50 975 744,44 000 000 $,143681,6 janvier 2016,2h 48min
Whiplash,"4,1","4,4",225953,639 732,3 300 000 $,141166,24 décembre 2014,1h 47min
Divergent,"2,5","3,6",195022,145 024 000,85 000 000 $,139383,9 avril 2014,2h 19min
Call Me By Your Name,"4,2","4,2",252439,333 578,-,144798,28 février 2018,2h 11min
Prisoners,"3,8","4,3",180887,59 949 000,46 000 000 $,137951,9 octobre 2013,2h 33min
Aquaman,"2,7","3,4",208692,328 448 695,$160.000.000,149924,19 décembre 2018,2h 24min
Harry Potter and the Deathly Hallows - Part 1,"3,2","4,0",126693,291 377 000,150 000 000 $,127998,24 novembre 2010,2h 26min
Chronicle,"3,4","3,5",184617,63 159 051,12 000 000 $,131796,22 février 2012,1h 24min
Klaus,"4,2","4,2",262273,None,-,-,10 avril 2020,1h 36min
Hidden Figures,"3,3","4,3",219070,165 559 069,-,145919,8 mars 2017,2h 07min
Fences,"2,8","3,4",218229,40 776 870,-,145576,22 février 2017,2h 19min
Mad Max: Fury Road,"4,4","4,2",125054,147 107 258,150 000 000 $,142250,14 mai 2015,2h 00min
The Irishman,"4,4","3,9",139628,None,-,-,15 septembre 2021,3h 29min
John Wick: Chapter 3 - Parabellum,"3,5","3,6",250861,161 389 433,75 M$,150820,22 mai 2019,2h 12min
Little Women,"3,7","3,8",224808,102 724 187,-,151785,1 janvier 2020,2h 15min
The Girl With The Dragon Tattoo,"3,8","4,0",178974,98 185 403,100 000 000 $,131915,18 janvier 2012,2h 38min
Godzilla,"3,5","2,8",179616,194 915 000,160 000 000 $,139521,14 mai 2014,2h 03min
The Big Short,"3,5","3,7",227900,56 390 370,-,143293,23 décembre 2015,2h 11min
The Revenant,"3,8","4,2",182266,182 068 746,-,143735,24 février 2016,2h 36min
Django Unchained,"4,6","4,5",190918,162 001 000,ca. 100 000 000 $,134077,16 janvier 2013,2h 44min
Captain Marvel,"3,2","3,5",141110,420 774 262,-,150402,6 mars 2019,2h 04min
Mindscape,"3,5",--,197116,None,-,-,5 décembre 2022,1h 38min
Moana,"3,6","4,2",225958,225 365 667,-,145439,16 novembre 2016,1h 47min
In Time,"2,7","3,5",180314,36 405 892,40 000 000 $,130929,23 novembre 2011,1h 41min
After,"1,9","2,4",266065,6 002 349,-,150414,17 avril 2019,1h 46min
Inferno,"2,2","2,8",222798,31 592 512,-,145032,9 novembre 2016,2h 02min
The Great Gatsby,"2,8","3,9",141808,141 600 513,127 000 000 $,136545,15 mai 2013,2h 22min
Prince of Persia: The Sands of Time,"2,6","3,1",126678,89 981 000,200 000 000 $,126164,26 mai 2010,2h 06min
Rise of the Guardians,"3,4","4,1",189909,98 750 400,145 000 000 $,135075,28 novembre 2012,1h 37min
Friends With Benefits,"2,6","3,3",184152,54 712 145,35 000 000 $,129746,7 septembre 2011,1h 49min
The Lion King,"3,4","4,0",250594,540 079 599,-,151189,17 juillet 2019,1h 58min
Ready Player One,"4,0","4,2",229831,130 811 543,-,148323,28 mars 2018,2h 20min
John Wick: Chapter Two,"3,1","3,8",235341,89 790 804,-,145969,22 février 2017,2h 03min
Knight and Day,"2,9","3,0",145368,74 844 000,117 000 000 $,-,28 juillet 2010,1h 40min
Fantastic Beasts and Where to Find Them,"3,5","4,0",223940,207 722 418,US$ 180.000.000,145368,16 novembre 2016,2h 13min
Frozen,"3,5","3,9",203691,396 356 000,-,138295,20 novembre 2013,1h 42min
Mission: Impossible - Rogue Nation,"3,7","3,9",201105,191 695 570,150 000 000 $,-,12 août 2015,2h 12min
Silver Linings Playbook,"3,5","3,8",145397,131 929 000,26 000 000 $,135266,30 janvier 2013,2h 02min
The Incredibles 2,"4,2","4,2",198937,583 112 522,-,148857,4 juillet 2018,1h 58min
A Wrinkle In Time,"1,6","1,5",230730,83 399 038,-,148349,14 mars 2018,1h 50min
Sicario,"4,0","4,0",228114,39 280 402,32 000 000 $,143177,7 octobre 2015,2h 02min
Focus,"2,7","3,2",206559,49 347 832,100 000 000 $,141752,25 mars 2015,1h 45min
Hanna,"2,8","3,2",175478,38 604 260,-,129202,6 juillet 2011,1h 57min
The Equalizer,"3,1","3,9",182873,89 170 000,50 000 000 $,139815,1 octobre 2014,2h 12min
Miss Peregrine's Home For Peculiar Children,"3,7","3,8",194075,83 284 618,-,145053,5 octobre 2016,2h 03min
Harry Potter and the Deathly Hallows - Part 2,"3,8","4,2",134925,379 750 747,125 000 000 $,130257,13 juillet 2011,2h 10min
Captain Fantastic,"3,6","4,3",227320,546 577,5.000.000$,145327,12 octobre 2016,1h 58min
The Hurricane Heist,"2,6","2,0",244507,3 024 399,-,148313,28 février 2018,1h 40min
Lion,"3,1","4,4",229070,42 840 594,-,145948,22 février 2017,1h 58min
Dunkirk,"4,1","3,9",240850,185 148 101,$100.000.000 dlls,146877,19 juillet 2017,1h 47min
It,"3,3","3,6",144685,323 868 540,-,151307,20 septembre 2017,2h 12min
How It Ends,"1,7",--,243352,None,-,-,10 avril 2020,1h 53min
The Maze Runner,"3,4","3,6",188550,90 837 000,-,140231,15 octobre 2014,1h 54min
The Professor And The Madman,"3,9",--,249264,None,US$ 25.000.000,-,29 novembre 2019,2h 04min
The Shape of Water,"4,1","3,8",246009,49 942 946,-,148063,21 février 2018,2h 03min
Arrival,"4,1","4,1",226509,86 666 325,50 000 000 de dollars,145263,7 décembre 2016,1h 56min
War For The Planet Of The Apes,"3,7","4,0",226244,130 449 389,$150.000.000 dlls,146984,2 août 2017,2h 20min
Wind River,"3,5","4,0",244382,31 645 630,-,147203,30 août 2017,1h 47min
The Avengers,"4,0","4,1",130440,622 169 000,220 000 000 $,133167,25 avril 2012,2h 23min
Hereditary,"3,6","3,5",261860,34 820 653,-,148996,13 juin 2018,2h 06min
Pete's Dragon,"3,3","3,7",219903,72 917 327,-,144860,17 août 2016,1h 43min
Side Effects,"3,6","3,6",200313,30 482 781,"$30,000,000",136238,3 avril 2013,1h 46min
Drive,"4,4","4,1",135082,33 164 449,13 000 000 $,130831,5 octobre 2011,1h 40min
All The Money In The World,"2,9","3,4",254521,20 153 135,-,147912,27 décembre 2017,2h 13min
Knives Out,"3,8","4,1",267546,158 889 297,"$40,000,000",151878,27 novembre 2019,2h 11min
The Book of Eli,"2,4","3,3",128955,92 524 000,80 000 000 $,-,20 janvier 2010,1h 49min
Fast & Furious Presents: Hobbs & Shaw,"2,8","2,8",219944,170 609 950,-,151214,7 août 2019,2h 16min
The Three Musketeers,"2,3","2,2",172168,19 896 000,US$ 75 000 000,128266,12 octobre 2011,1h 50min
Beauty And The Beast,"3,1","3,8",228322,497 924 628,160 000 000 $,146123,22 mars 2017,2h 09min
Avengers: Endgame,"3,2","4,2",232669,847 881 150,-,150633,24 avril 2019,3h 01min
A Star Is Born,"3,3","4,1",173109,191 003 172,-,149484,3 octobre 2018,2h 16min
Robin Hood,"3,4","3,2",126127,104 516 000,200 000 000 $,126122,15 février 2003,2h 20min
Murder on the Orient Express,"2,8","3,3",225870,97 310 249,-,147755,13 décembre 2017,1h 49min
Ford v. Ferrari,"3,8","4,3",262396,102 007 956,-,151545,13 novembre 2019,2h 33min
The Help,"2,6","4,3",176673,168 739 000,25 000 000 $,131176,26 octobre 2011,2h 26min
Real Steel,"2,8","3,7",172808,82 547 000,80 000 000 $,130834,19 octobre 2011,2h 07min
Red Sparrow,"2,8","3,6",223313,39 664 829,-,148015,4 avril 2018,2h 21min
Glass,"3,6","3,5",253849,104 555 950,-,150040,16 janvier 2019,2h 10min
Rogue One: A Star Wars Story,"3,7","4,1",218395,520 200 086,-,145487,14 décembre 2016,2h 14min
King Arthur: Legend Of The Sword,"2,7","3,3",178855,37 176 629,175 000 000 $,146386,17 mai 2017,2h 06min
Scott Pilgrim vs. the World,"3,4","3,8",136370,30 438 315,60 000 000 dollars,127581,1 décembre 2010,1h 52min
Spider-Man: Into the Spider-Verse,"4,2","4,4",233998,179 825 253,-,149692,12 décembre 2018,1h 57min
Zootopia,"4,0","4,3",223207,335 845 392,-,143822,17 février 2016,1h 48min
Prometheus,"3,4","3,3",141564,125 113 489,150 000 000 $,133200,19 mai 2012,2h 03min
The Fault In Our Stars,"2,8","4,1",218926,98 728 000,-,139848,20 août 2014,2h 05min
The Visit,"3,4","3,1",182943,63 874 445,5 000 000 $,143244,7 octobre 2015,1h 34min
The Martian,"3,5","4,0",221524,227 616 581,109 000 000 $,142953,21 octobre 2015,2h 24min
1917,"4,2","4,3",265567,155 907 149,-,152284,15 janvier 2020,1h 59min
The Grand Budapest Hotel,"4,5","4,2",207825,51 506 000,-,138970,26 février 2014,1h 40min
Robin Hood,"2,0","2,1",235828,27 236 187,-,149945,28 novembre 2018,1h 56min
Exodus: Gods And Kings,"3,2","2,9",208430,52 517 000,140 000 000 $,140894,24 décembre 2014,2h 30min
Bastille Day,"3,3","2,4",206317,66 161,-,144669,13 juillet 2016,1h 30min
A Quiet Place,"3,7","3,7",254612,180 133 522,-,148363,20 juin 2018,1h 30min
American Made,"2,9","3,7",227043,45 473 385,$80.000.000,147146,13 septembre 2017,1h 55min
Labor Day,"3,2","3,9",172227,10 172 000,18 000 000 $,137822,30 avril 2014,1h 51min
Bohemian Rhapsody,"3,0","4,4",185719,180 612 379,-,149407,31 octobre 2018,2h 15min
Nanny McPhee and The Big Bang,"2,5","2,8",140620,28 531 000,35 000 000 $,-,31 mars 2010,1h 49min
Passengers,"3,2","3,8",220846,89 725 623,110 000 000 $,145279,28 décembre 2016,1h 57min
The Free State Of Jones,"2,8","3,7",232911,15 205 711,$ 50 000 000,144858,14 septembre 2016,2h 19min
Annihilation,"3,3","2,9",232771,26 246 833,-,-,12 mars 2019,1h 55min
Chappie,"3,3","3,7",189702,28 317 730,"$49,000,000",141322,4 mars 2015,2h 00min
The Meg,"2,3","2,5",58275,140 438 357,-,149300,22 août 2018,1h 54min
The Greatest Showman,"2,7","4,2",170828,164 644 800,-,147891,24 janvier 2018,1h 44min
Life,"3,3","3,5",244761,22 369 239,58.000.000$,146148,19 avril 2017,1h 44min
Kong: Skull Island,"3,0","3,2",170399,161 246 181,190.000.000 $,146145,8 mars 2017,1h 59min
Black Swan,"4,2","4,2",125828,105 928 217,"$17,000,000",128183,9 février 2011,1h 43min
The Conjuring,"3,3","4,0",203607,131 766 000,13 000 000 $,137565,21 août 2013,1h 50min
Wild,"3,0","3,8",216316,16 364 000,-,141144,14 janvier 2015,1h 56min
How to Train Your Dragon,"3,9","4,3",123534,216 876 000,165 000 000 $,124842,31 mars 2010,1h 33min
The Social Network,"4,4","4,0",147912,94 077 470,40 000 000 $,127310,13 octobre 2010,2h 00min
Sinister,"3,2","3,6",200962,47 451 277,3 000 000 $,135027,7 novembre 2012,1h 50min
"Crazy, Stupid, Love","3,1","3,8",180157,82 071 000,50 000 000 $,130639,14 septembre 2011,1h 58min
Birdman,"4,0","3,8",216633,18 919 810,22 000 000 $,140693,25 février 2015,1h 59min
The Avengers,"4,0","4,1",130440,622 169 000,220 000 000 $,133167,25 avril 2012,2h 23min
Life,"3,3","3,5",244761,22 369 239,58.000.000$,146148,19 avril 2017,1h 44min
The Ides of March,"3,3","3,5",131737,40 178 000,"US$ 12,5 000 000",131252,26 octobre 2011,1h 35min
How to Train Your Dragon,"3,9","4,3",123534,216 876 000,165 000 000 $,124842,31 mars 2010,1h 33min
Aladdin,"3,2","3,7",250865,350 477 077,-,150704,22 mai 2019,2h 09min
Birdman,"4,0","3,8",216633,18 919 810,22 000 000 $,140693,25 février 2015,1h 59min
Now You See Me,"2,3","3,9",182605,114 440 000,75 000 000 $,137251,31 juillet 2013,2h 05min
"Crazy, Stupid, Love","3,1","3,8",180157,82 071 000,50 000 000 $,130639,14 septembre 2011,1h 58min
Destroyer,"2,6","2,5",258079,32 246,-,150388,20 février 2019,2h 02min
Star Trek Beyond,"3,3","3,6",215770,139 772 742,185 000 000 $,144775,17 août 2016,2h 03min
What Happened to Monday?,"3,0","3,8",200686,1 862 681,-,145050,30 août 2017,2h 04min
Doctor Sleep,"3,1","3,6",242734,24 865 108,-,151647,30 octobre 2019,2h 32min
The Accountant,"3,0","3,9",232013,81 293 439,-,145277,1 novembre 2016,2h 10min
A Christmas Wish,"2,9",--,287414,None,-,-,9 novembre 2020,1h 30min
Gemini Man,"2,9","2,7",143746,43 407 915,-,151383,2 octobre 2019,1h 57min
Silence,"3,8","3,6",29943,329 711,51 000 000 $,145513,8 février 2017,2h 42min
Alita : Battle Angel,"3,4","4,2",61280,83 814 378,200 000 000 $,150080,13 février 2019,2h 02min
Kingsman: The Secret Service,"3,9","4,2",198771,122 260 000,-,141323,18 février 2015,2h 09min
Snowpiercer,"4,1","3,5",123530,678 049,39 200 000 $,138086,30 octobre 2013,2h 06min
Fifty Shades Freed,"2,1","2,5",209894,95 689 965,-,147936,7 février 2018,1h 46min
Tangled,"3,8","4,2",135523,198 526 569,260 000 000 $,127844,1 décembre 2010,1h 41min
The Secret Life of Walter Mitty,"3,2","3,9",206710,45 669 000,90 000 000 $,138106,1 janvier 2014,1h 54min
Snowden,"3,3","4,0",229359,18 666 877,50 000 000 $,143571,1 novembre 2016,2h 15min
Creed,"3,6","4,1",222968,108 240 150,35 000 000 $,143609,13 janvier 2016,2h 14min
Faster,"2,2","2,7",146402,22 500 498,24 000 000 $,128661,2 mars 2011,1h 38min
Gifted,"2,6","4,2",240263,19 209 332,-,147140,13 septembre 2017,1h 41min
The Hobbit: An Unexpected Journey,"3,2","4,2",119089,300 160 000,180 000 000 $,135469,12 décembre 2012,2h 49min
Green Lantern,"2,0","2,2",132150,115 037 144,200 000 000 $,130375,10 août 2011,1h 54min
Jack Reacher,"3,2","3,6",111473,15 210 156,"$50,000,000",135202,26 décembre 2012,2h 11min
I Spit on Your Grave,"3,5",--,183144,None,"US$ 1,5 000 000",-,13 septembre 2011,1h 47min
The Place Beyond the Pines,"3,6","4,0",194891,20 627 976,15 000 000 $,133178,20 mars 2013,2h 20min
Justice League,"2,1","2,7",126527,219 595 572,-,147588,15 novembre 2017,2h 00min
Mission Impossible - Fallout,"3,8","4,0",238132,216 105 562,-,148842,1 août 2018,2h 28min
The Dark Knight Rises,"3,6","4,3",132874,447 158 354,250 000 000 $,134042,25 juillet 2012,2h 44min
Baby Driver,"3,7","3,9",230453,91 967 206,$34.000.000,146431,19 juillet 2017,1h 53min
Percy Jackson And The Lightning Thief,"2,5","2,6",128105,86 103 000,95 000 000 $,124726,10 février 2010,2h 02min
Detachment,"2,8","4,0",193427,215 980,-,131790,1 février 2012,1h 37min
Phantom Thread,"4,3","3,8",247980,374 935,-,148241,14 février 2018,2h 11min
Rise of the Planet of the Apes,"3,3","4,1",181716,174 937 803,90 000 000 $,129868,5 août 2011,1h 50min
Star Wars: Episode VII - The Force Awakens,"4,0","3,6",215097,933 674 012,$245.000.000 dlls,143529,16 décembre 2015,2h 15min
The Impossible,"3,1","4,1",146630,16 626 000,ca. 30 000 000 $,135391,21 novembre 2012,1h 47min
No Strings Attached,"2,3","2,7",185929,68 760 038,US$ 25 000 000,128200,16 février 2011,1h 45min
Operation Finale,"3,3",--,245389,13 935 630,-,-,2 septembre 2021,2h 02min
Us,"3,3","3,1",255999,172 877 890,-,150534,20 mars 2019,1h 56min
Togo,"4,3",--,243860,None,-,-,24 mars 2020,1h 53min
Imperium,"3,3",--,239899,None,-,-,9 janvier 2018,1h 49min
The Star,"3,7",--,248582,32 311 133,18 000 000 $,147262,15 novembre 2017,1h 27min
The Avengers: Age of Ultron,"2,9","3,8",198488,452 474 193,250 000 000 $,142124,22 avril 2015,2h 21min
Puss in Boots,"3,1","3,4",123532,146 597 215,130 000 000 $,131223,30 novembre 2011,1h 30min
Ex Machina,"3,3","3,9",219931,19 566 000,"$15,000,000",142406,3 juin 2015,1h 48min
The Christmas Chronicles,"3,8",--,261187,None,-,-,25 novembre 2020,1h 44min
The Nutcracker and the Four Realms,"2,4","2,8",245656,43 965 640,-,149776,28 novembre 2018,1h 39min
"I, Tonya","3,5","4,0",246064,148 151,-,148309,21 février 2018,2h 00min
Assassin's Creed,"2,7","2,7",198730,49 884 426,-,145479,21 décembre 2016,1h 56min
Midway,"3,3","3,6",247271,53 395 608,-,151781,6 novembre 2019,2h 19min
You Were Never Really Here,"3,3","2,9",247450,164 949,-,147645,8 novembre 2017,1h 30min
Terrifier,"2,5",--,251681,None,-,-,4 janvier 2023,1h 22min
Suicide Squad,"2,1","2,5",144185,318 131 694,175 000 000 $,144882,3 août 2016,2h 03min
Knock Knock,"2,4","2,0",227333,120 522,-,143135,23 septembre 2015,1h 40min
Mother!,"2,8","2,8",241747,16 310 224,-,147132,13 septembre 2017,2h 02min
The Physician,"3,9",--,207809,None,-,-,4 janvier 2016,2h 35min
Suicide Squad,"2,1","2,5",144185,318 131 694,175 000 000 $,144882,3 août 2016,2h 03min
Terrifier,"2,5",--,251681,None,-,-,4 janvier 2023,1h 22min
First Man,"3,8","4,0",135374,37 808 655,-,149683,17 octobre 2018,2h 22min
Tomb Raider,"2,6","3,2",142913,50 715 273,-,148325,14 mars 2018,1h 58min
Guardians Of The Galaxy,"3,8","4,2",196604,323 331 487,170 000 000 $,139919,13 août 2014,2h 01min
Spectre,"3,0","3,6",206892,199 270 555,245.000.000 $,142645,10 novembre 2015,2h 30min
The Physician,"3,9",--,207809,None,-,-,4 janvier 2016,2h 35min
The Darkest Minds,"2,3","3,0",248830,5 842 609,-,148822,8 août 2018,1h 44min
The Fighter,"3,9","4,1",126386,92 931 288,25 000 000 $,127910,9 mars 2011,1h 53min
Jumanji: Welcome to the Jungle,"2,6","3,5",210318,397 250 264,-,147246,20 décembre 2017,1h 59min
Kingsman: The Golden Circle,"3,1","3,8",237561,94 580 239,-,147277,11 octobre 2017,2h 21min
The Wall,"3,1","3,0",246247,77 822,-,146788,7 juin 2017,1h 28min
Jojo Rabbit,"3,1","3,9",258998,395 926,-,152285,29 janvier 2020,1h 48min
"Roman J. Israel, Esq.","2,5","3,2",249766,6 201 114,22.000.000 $US,148262,14 mars 2018,2h 03min
Avengers: Infinity War,"3,4","4,3",218265,669 568 677,-,148485,25 avril 2018,2h 36min
Knock Knock,"2,4","2,0",227333,120 522,-,143135,23 septembre 2015,1h 40min
Marriage Story,"4,5","4,0",261015,None,-,-,14 avril 2020,2h 17min
Star Wars: The Rise of Skywalker,"3,1","3,0",215094,510 634 826,-,151940,18 décembre 2019,2h 22min
The Fantastic Four,"2,0","1,8",180999,52 663 000,US$120.000.000,-,5 août 2015,1h 41min
Gravity,"4,6","4,0",178496,245 503 000,100 000 000 $,138104,23 octobre 2013,1h 30min
Black Panther,"3,1","3,8",130336,696 331 818,-,147971,14 février 2018,2h 15min
Alice in Wonderland,"3,5","3,3",132663,333 627 878,"$200,000,000 ",125616,15 février 2003,1h 48min
In the Shadow of the Moon,"2,8",--,265583,None,-,-,10 avril 2020,1h 55min
Hugo,"4,1","3,7",136181,72 993 753,170 000 000 $,131160,14 décembre 2011,2h 08min
The Favourite,"3,8","3,8",241255,484 086,-,150093,6 février 2019,2h 00min
Room,"3,6","4,3",228263,7 864 357,-,143814,9 mars 2016,1h 58min
127 Hours,"3,2","3,9",174939,16 845 896,18.000.000 $,128277,23 février 2011,1h 34min
Sing,"3,6","4,0",227066,265 408 620,-,145727,25 janvier 2017,1h 48min
The Witch,"3,9","2,8",233854,20 920 027,3 500 000 $,144607,15 juin 2016,1h 33min
6 Underground,"2,2","3,0",263209,None,-,-,15 septembre 2021,2h 07min
Godzilla: King of the Monsters,"2,5","2,6",228997,102 501 438,-,150892,29 mai 2019,2h 12min
Going In Style,"3,0","3,3",233405,40 536 301,-,146278,3 mai 2017,1h 36min
Blue Valentine,"3,6","3,7",131494,8 211 610,"$1,000,000",129205,15 juin 2011,1h 54min
Papillon,"2,5","3,7",241608,66 526,-,149268,15 août 2018,1h 57min
The Karate Kid,"3,1","3,4",140603,174 861 447,$40.000.000,-,18 août 2010,2h 20min
Pain & Gain,"3,1","3,3",41005,48 532 000,26 000 000 $,136733,11 septembre 2013,2h 09min
Lone Survivor,"2,9","4,2",130593,118 402 000,40 000 000 $,138538,1 janvier 2014,2h 02min
Arthur Christmas,"3,1","3,5",146132,45 820 235,US$ 100 000 000,131512,23 novembre 2011,1h 38min
12 Years a Slave,"4,2","4,3",196885,53 107 000,20 000 000 $,138661,22 janvier 2014,2h 13min
American Sniper,"3,8","4,1",208041,341 500 000,-,141476,18 février 2015,2h 12min
Vivarium,"3,6","2,6",256558,29 763,-,152320,11 mars 2020,1h 38min
Edge Of Tomorrow,"3,5","4,0",185030,90 870 000,178 000 000 $,139728,4 juin 2014,1h 53min
Eat Pray Love,"1,7","2,5",121807,79 720 000,60 000 000 $,-,22 septembre 2010,2h 20min
Geostorm,"2,0","2,2",228321,31 720 572,-,147564,1 novembre 2017,1h 49min
The Tall Man,"2,6","2,9",182063,570 952,18 200 000 $,114982,5 septembre 2012,1h 45min
Transformers: The Last Knight,"2,3","2,3",198592,124 952 206,$217.000.000 dlls,146534,28 juin 2017,2h 29min
Hidden,"3,0",--,205928,None,-,-,6 juillet 2016,1h 23min
Miss Sloane,"3,2","4,0",245042,117 144,-,144022,8 mars 2017,2h 13min
BlacKkKlansman,"3,7","4,0",258805,43 498 445,-,149318,22 août 2018,2h 16min
Frozen II,"3,3","3,4",233713,464 964 348,-,151771,20 novembre 2019,1h 44min
Captain Phillips,"3,5","4,2",191696,97 617 000,55 000 000 $,136873,20 novembre 2013,2h 14min
The Nun,"1,8","2,1",248258,115 900 401,-,149370,19 septembre 2018,1h 37min
Parker,"2,4","3,2",193283,15 742 000,25 000 000 $,135889,17 avril 2013,1h 58min
Trolls,"2,9","3,3",183006,145 400 169,120.000.000 $,145250,19 octobre 2016,1h 33min
Deadpool,"3,1","4,0",146349,355 108 934,"58,000,000",143737,10 février 2016,1h 48min
Joy,"3,0","3,5",226879,54 196 165,-,143500,30 décembre 2015,2h 04min
The Mechanic,"2,5","2,9",134108,28 089 000,40 000 000 $,129054,1 août 2006,1h 32min
Motherless Brooklyn,"3,8","3,7",138087,3 500 454,-,151926,4 décembre 2019,2h 25min
Black Mass,"3,4","3,6",142528,61 318 273,53 000 000 $,143290,25 novembre 2015,2h 03min
Point Break,"2,0","2,3",197379,22 402 176,100 000 000 $,143740,3 février 2016,1h 53min
13 Hours : The Secret Soldiers of Benghazi,"3,0","3,8",232707,42 848 089,50 millions de dollars,143694,30 mars 2016,2h 24min
Fantastic Beasts: The Crimes Of Grindelwald,"3,3","3,6",228086,151 793 249,-,149791,14 novembre 2018,2h 14min
The Butler,"3,2","4,2",188951,110 281 000,30 000 000 $,137844,11 septembre 2013,2h 12min
The Founder,"3,1","3,8",234023,61 002,-,144978,28 décembre 2016,1h 55min
The November Man,"2,7","2,9",109544,22 545 639,-,140676,29 octobre 2014,1h 48min
Nocturnal Animals,"2,9","3,8",236498,8 828 454,22 500 000 $,145725,4 janvier 2017,1h 57min
Dawn of the Planet of the Apes,"3,6","3,9",206986,197 768 156,170 000 000 $,139884,30 juillet 2014,2h 11min
Unbroken,"3,0","4,0",216918,108 506 000,65 000 000 $,141317,7 janvier 2015,2h 17min
The Mule,"4,1","4,0",262272,90 707 402,-,150134,23 janvier 2019,1h 56min
Deliver Us From Evil,"2,4","3,3",212263,25 052 099,30 000 000 $,139752,3 septembre 2014,1h 59min
Cinderella,"3,0","3,5",182022,196 273 979,-,141864,25 mars 2015,1h 44min
Jigsaw,"1,7","2,6",181102,36 462 005,-,147568,1 novembre 2017,1h 32min
Life of Pi,"3,6","4,0",54343,124 279 000,100 000 000 $,134617,19 décembre 2012,2h 05min
Looper,"3,9","3,7",139291,65 587 055,30 000 000 $,132839,31 octobre 2012,1h 50min
Bird Box,"3,4",--,222801,None,-,-,10 avril 2020,1h 57min
The Fate of the Furious,"3,1","3,6",221541,222 542 930,-,146363,12 avril 2017,2h 16min
Wonder,"3,0","4,2",232132,109 083 015,-,147826,20 décembre 2017,1h 51min
Moneyball,"4,0","3,9",140005,74 182 000,47 000 000 $,130338,16 novembre 2011,2h 13min
Akinjeon,"3,2","3,8",273580,89 523,-,151249,14 août 2019,1h 50min
Crimson Peak,"3,4","3,6",216427,27 708 080,55 000 000 $,143294,14 octobre 2015,1h 59min
Widows,"3,7","3,4",250578,38 206 080,-,149438,28 novembre 2018,2h 09min
Hereafter,"2,7","2,6",140633,32 175 000,50 000 000 $,128463,19 janvier 2011,2h 08min
"Three Billboards Outside Ebbing, Missouri","3,9","4,2",245010,13 537 057,-,147890,17 janvier 2018,1h 56min
Halloween,"3,1","3,1",238622,156 968 730,-,149665,24 octobre 2018,1h 49min
Lady Bird,"3,8","3,6",32941,25 968 628,-,148302,28 février 2018,1h 35min
Total Recall,"1,9","2,8",144148,56 738 151,200 000 000 $,134074,15 août 2012,2h 01min
Wonder Woman,"3,1","3,7",173720,395 244 373,"149,000,000 dlls",146745,7 juin 2017,2h 21min
Furious 7,"3,6","3,7",198750,347 500 000,US&190.000.000,141974,1 avril 2015,2h 17min
The Lost City of Z,"4,5","3,9",223754,2 270 953,$30.000.000 dlls,146157,15 mars 2017,2h 21min
Project X,"3,0","3,1",185031,54 061 268,12 000 000 $,132488,14 mars 2012,1h 27min
Maleficent,"3,6","3,7",201429,228 303 448,200 000 000 $,139626,28 mai 2014,1h 37min
The Magnificent Seven,"2,9","3,7",207874,84 862 987,95.000.000$,144539,28 septembre 2016,2h 13min
Secret In Their Eyes,"2,5","3,2",186344,17 225 077,-,144038,23 mars 2016,1h 51min
Don Jon,"2,8","2,6",203316,20 141 000,6 000 000 $,138193,25 décembre 2013,1h 30min
A Christmas Movie Christmas,"2,4",--,288649,None,-,-,21 décembre 2020,1h 25min
Midnight In Paris,"4,2","3,7",178300,55 978 000,US$ 17 000 000,129803,11 mai 2011,1h 34min
The Tourist,"1,6","2,2",138752,65 938 000,100 000 000 $,128209,15 décembre 2010,1h 43min
American Ultra,"2,9","2,9",225094,10 488 000,-,-,19 août 2015,1h 36min
The Upside,"2,8",--,205727,99 707 367,-,-,18 avril 2019,2h 06min
The Amazing Spider-Man,"3,0","3,6",128188,259 524 833,230 000 000 $,132811,4 juillet 2012,2h 17min
Uncut Gems,"4,3","3,4",256322,36 556 384,"U$ 19,000,000",-,20 décembre 2020,2h 15min
Moonrise Kingdom,"3,7","4,0",187864,42 966 193,-,133179,16 mai 2012,1h 34min
Brave,"3,5","3,8",135528,236 616 000,210 000 000 $,133696,1 août 2012,1h 35min
Bombshell,"3,5","3,5",268490,24 589 972,-,151911,22 janvier 2020,1h 50min
Rush,"4,1","4,3",195370,26 487 000,38 000 000 $,135124,25 septembre 2013,2h 03min
Dallas Buyers Club,"3,9","4,3",137097,12 411 000,5 500 000 $,138865,29 janvier 2014,1h 57min
Pacific Rim,"3,4","3,5",191289,98 401 000,180 000 000 $,137252,17 juillet 2013,2h 10min
The Sisters Brothers,"4,3","3,9",240435,840 128,-,146863,19 septembre 2018,2h 01min
Mission: Impossible - Ghost Protocol,"3,9","3,8",147454,206 514 768,140 000 000 $,130697,14 décembre 2011,2h 13min
After Earth,"2,4","2,2",186905,57 382 240,130 000 000 $,136713,5 juin 2013,1h 40min
"Extremely Wicked, Shockingly Evil and Vile","3,9",--,256245,None,-,-,22 août 2021,1h 50min
Serbuan Maut,"3,7","3,8",196589,3 494 568,1 100 000 $,133658,20 juin 2012,1h 41min
The Exception,"3,6",--,237848,None,-,-,30 novembre 2017,1h 47min
Manchester By the Sea,"4,5","4,2",231408,28 468 772,-,145511,14 décembre 2016,2h 18min
The Good Liar,"2,7","3,5",263277,11 791 988,-,152161,1 janvier 2020,1h 50min
The Mummy,"2,3","2,4",207060,74 730 235,$125.000.000 dlls,146755,14 juin 2017,1h 51min
47 Ronin,"2,6","3,1",141505,20 571 000,$175 000 000,139270,2 avril 2014,1h 59min
Vice,"3,9","4,0",251903,35 893 673,US$40.000.000,150173,13 février 2019,2h 14min
Captain America: The First Avenger,"3,3","3,5",136557,175 805 853,140 000 000 $,129833,17 août 2011,2h 04min
The Equalizer 2,"2,5","3,6",227364,89 554 165,-,148944,15 août 2018,2h 01min
Downsizing,"3,2","2,1",232910,17 178 365,-,147365,10 janvier 2018,2h 16min
Blackhat,"3,2","2,5",218770,3 838 000,70 000 000 $,141845,18 mars 2015,2h 13min
Safe House,"2,7","3,3",183321,125 604 000,85 000 000 $,131946,22 février 2012,1h 56min
Spotlight,"4,0","4,1",222271,32 902 971,"$20,000,000",143741,27 janvier 2016,2h 08min
Sully,"3,8","4,1",238330,118 293 294,60.000.000$,145278,30 novembre 2016,1h 36min
The Adventures of Tintin: Secret of the Unicorn,"3,5","3,7",49757,72 321 006,135 000 000 $,129891,26 octobre 2011,1h 47min
Mortal Engines,"3,1","3,1",176755,7 559 850,-,150074,12 décembre 2018,2h 08min
Rio,"3,4","3,9",146550,141 282 076,90 000 000 $,129177,13 avril 2011,1h 30min
The Nice Guys,"3,7","3,8",229665,29 054 194,-,144366,15 mai 2016,1h 56min
Remember Me,"2,4","3,7",145331,18 243 000,16 000 000 $,125885,7 avril 2010,1h 53min
A Cure For Wellness,"3,2","3,2",232128,4 356 941,-,145970,15 février 2017,2h 27min
Spider-Man: Homecoming,"3,5","3,5",209778,330 245 988,$175.000.000 dlls,146464,12 juillet 2017,2h 13min
El Camino: A Breaking Bad Movie,"3,3","3,6",269367,None,-,-,11 octobre 2019,2h 02min
The Lodge,"2,1",--,258171,None,-,-,15 juillet 2020,1h 53min
World War Z,"2,9","3,5",140631,197 473 000,190 000 000 $,136382,3 juillet 2013,1h 56min
Haywire,"2,8","2,1",172392,17 847 671,23 000 000 $,131886,11 juillet 2012,1h 33min
Tusk,"2,2",--,222942,None,3 500 000 $,-,11 mars 2015,1h 42min
Jason Bourne,"3,2","3,4",231615,149 268 280,120 000 000 $,144952,10 août 2016,2h 04min
Flight,"3,2","3,7",193101,91 920 000,31 000 000 $,134946,13 février 2013,2h 18min
Moonlight,"4,2","3,9",242054,563 442,-,145952,1 février 2017,1h 51min
Everest,"2,9","3,9",218954,41 780 170,65.000.000 dollars,142852,23 septembre 2015,2h 02min
Source Code,"3,3","3,8",175053,54 158 000,US$ 32 000 000,129306,20 avril 2011,1h 33min
Pirates of the Caribbean: Dead Men Tell No Tales,"2,8","3,4",189525,165 581 133,"$230,000,000 dlls",146522,24 mai 2017,2h 09min
The Town,"3,5","3,9",82376,90 626 556,37 000 000 $,127293,15 septembre 2010,2h 03min
Ender's Game,"2,5","3,4",45645,53 777 000,110 000 000 $,133614,6 novembre 2013,1h 54min
The Purge,"2,5","2,6",201653,62 791 000,3 000 000 $,137562,7 août 2013,1h 26min
Baywatch,"1,8","2,6",89997,51 113 342,69.000.000 dlls,146480,21 juin 2017,1h 57min
The Tree of Life,"3,5","2,8",132244,11 685 371,32 000 000 $,129497,17 mai 2011,2h 18min
Sicario: Day of the Soldado,"3,3","3,6",241153,43 231 395,-,148899,27 juin 2018,2h 03min
Noah,"3,0","2,6",194938,93 274 000,125 000 000 $,138918,9 avril 2014,2h 18min
Sex Tape,"2,2","1,8",205321,33 908 000,40 000 000 $,139816,10 septembre 2014,1h 35min
Trespass Against Us,"3,1","2,8",225032,20 749,-,140567,1 mars 2017,1h 39min
Valerian and the City of a Thousand Planets,"3,0","3,3",237821,30 186 232,177.200.000 $,129479,26 juillet 2017,2h 17min
Creed II,"2,9","3,9",244084,104 870 060,-,150102,9 janvier 2019,2h 10min
The Lighthouse,"3,6","3,5",262493,3 610 446,-,151900,18 décembre 2019,1h 49min
22 July,"3,5",--,258365,None,-,-,10 avril 2020,2h 23min
Fast Five,"3,3","3,6",178061,208 309 000,US$ 125 000 000,129596,4 mai 2011,2h 10min
Okja,"4,1","3,9",241477,None,US$ 50.000.000,-,10 avril 2020,1h 58min
Star Wars: The Last Jedi,"3,6","3,0",215099,604 273 911,-,147637,13 décembre 2017,2h 32min
Playing With Fire,"2,3",--,268687,42 015 694,-,-,6 avril 2020,1h 36min
Argo,"3,7","4,1",190267,135 178 251,"44,5 000 000 $",134951,7 novembre 2012,1h 59min
Man of Steel,"3,4","3,6",123348,288 681 970,225 000 000 $,136869,19 juin 2013,2h 23min
In the Heart of the Sea,"3,1","3,6",144338,23 750 170,-,143466,9 décembre 2015,2h 02min
Every Day,"3,5",--,256956,5 243 158,-,-,31 décembre 2020,1h 38min
Southpaw,"3,4","4,1",189077,31 577 000,-,-,22 juillet 2015,2h 04min
Pet Sematary,"2,8","2,6",178703,52 645 265,-,150448,10 avril 2019,1h 41min
Ocean's 8,"2,7","2,9",242318,132 253 292,-,148862,13 juin 2018,1h 50min
The Perks of Being a Wallflower,"3,3","4,1",182120,16 641 060,"13,000,000 USD ",135392,2 janvier 2013,1h 43min
Pokémon Detective Pikachu,"3,1","3,5",248825,137 609 871,-,150811,8 mai 2019,1h 45min
Beautiful Boy,"3,2","4,0",211892,71 372,-,150176,6 février 2019,2h 01min
The Goldfinch,"2,3","3,2",230149,2 679 027,-,151219,18 septembre 2019,2h 30min
Broken City,"2,3","2,8",138189,18 135 411,55 000 000 $,136627,26 juin 2013,1h 49min
Lovelace,"2,2","2,8",189851,4 719,10 000 000 $,138768,8 janvier 2014,1h 33min
The Bourne Legacy,"2,8","3,1",134373,112 275 305,125 000 000 $,134169,14 septembre 2012,2h 16min
Warrior,"3,6","4,3",138673,13 437 000,30 000 000 $,130932,14 septembre 2011,2h 20min
Margin Call,"4,0","3,8",181773,4 695 000,3 395 000 $,132879,2 mai 2012,1h 47min
Jurassic World,"2,9","3,5",49319,648 908 886,-,142405,10 juin 2015,2h 05min
Oblivion,"2,9","3,6",27405,88 473 925,120 000 000 $,2013000784,10 avril 2013,2h 06min
Spectral,"3,3",--,199299,None,-,-,21 décembre 2017,1h 48min
I Origins,"3,0","4,0",221216,1 301,-,140236,24 septembre 2014,1h 46min
Thor: Ragnarok,"3,4","3,8",223252,306 527 536,-,147471,25 octobre 2017,2h 11min
Colette,"3,0","3,5",244808,178 845,-,150175,16 janvier 2019,1h 52min
The Dictator,"2,8","3,0",188021,58 705 052,65 000 000 $,133276,20 juin 2012,1h 23min
The Master,"3,8","3,0",176279,15 511 000,32 000 000 $,135712,9 janvier 2013,2h 17min
Réalité,"3,6","3,6",204027,84 641,-,124620,18 février 2015,1h 35min
Hotel Transylvania,"3,1","3,7",126079,143 500 130,85 000 000 $,134597,13 février 2013,1h 31min
Carol,"4,0","4,0",207734,10 579 777,12 000 000 $,143586,13 janvier 2016,1h 58min
Love and Other Drugs,"2,2","3,1",147203,31 683 172,US$ 30 millhões,506003,29 décembre 2010,1h 52min
Concussion,"2,9","3,8",225176,33 806 210,US$35.000.000,143621,9 mars 2016,2h 03min
Boyhood,"4,0","4,2",226260,255 010,2 400 000 $,140036,23 juillet 2014,2h 45min
Mechanic: Resurrection,"2,8","2,6",215135,14 583 107,40.000.000$,144745,31 août 2016,1h 39min
Don't Breathe,"3,6","3,8",232740,84 741 706,9 900 000 $,144771,5 octobre 2016,1h 28min
Ghost In The Shell,"3,0","3,3",226739,31 573 450,-,146150,29 mars 2017,1h 47min
Doctor Strange,"3,1","3,9",130533,226 260 939,165.000.000$,145081,26 octobre 2016,1h 55min
Insidious,"3,2","3,5",182603,52 432 623,1 500 000 $,129760,15 juin 2011,1h 42min
Swiss Army Man,"3,7",--,238993,None,"$3,000,000",-,4 octobre 2016,1h 37min
Sausage Party,"3,6","2,6",226819,93 224 582,$ 19.000.000,145054,30 novembre 2016,1h 29min
Zero Dark Thirty,"4,1","3,9",193444,94 655 000,20 000 000 $,135377,23 janvier 2013,2h 29min
Journey 2: The Mysterious Island,"2,1","2,7",144687,102 581 334,110 000 000 $,132256,15 février 2012,1h 33min
The Losers,"2,8",--,129368,22 760 516,25 000 000 $,-,16 novembre 2010,1h 37min
The Jungle Book,"3,8","4,0",222692,352 689 723,"175,000,000 $",144209,13 avril 2016,1h 46min
It Chapter Two,"2,8","3,0",208633,209 608 260,"U$ 79,000,000",-,11 septembre 2019,2h 50min
Can You Ever Forgive Me?,"3,5","3,5",236975,103 253,-,151222,31 juillet 2019,1h 47min
Under the Skin,"4,0","2,6",187462,151 365,-,139777,25 juin 2014,1h 48min
Overlord,"3,1","3,2",253738,17 683 140,-,149633,21 novembre 2018,1h 50min
Pixels,"3,2","2,7",202798,75 330 199,110 000 000 $,-,22 juillet 2015,1h 46min
On the Basis of Sex,"3,5","3,8",237762,16 774 217,-,150141,2 janvier 2019,2h 01min
Crawl,"3,4","2,7",264465,36 127 089,-,151055,24 juillet 2019,1h 28min
Warcraft,"2,6","3,5",129526,44 003 890,160 000 000 $,144557,25 mai 2016,2h 04min
Ted,"3,6","3,2",180343,215 975 550,"$50,000,000",133856,10 octobre 2012,1h 47min
The Judge,"2,6","4,0",215680,39 513 928,-,140612,22 octobre 2014,2h 21min
The Dark Tower,"2,4","2,4",146417,41 673 047,$60.000.000 dlls,146752,9 août 2017,1h 35min
The Lincoln Lawyer,"3,3","3,9",185082,57 365 000,US$ 40 000 000,129778,25 mai 2011,1h 58min
The Highwaymen,"3,7",--,202814,None,-,-,10 avril 2020,2h 11min
Masterminds,"2,3","2,3",214352,12 767 040,25 000 000 $,143769,23 novembre 2016,1h 38min
Logan,"3,9","4,1",225116,218 057 408,127 000 000 $,145920,1 mars 2017,2h 17min
Krampus,"3,0","2,7",228863,42 277 730,15 000 000 $,144201,4 mai 2016,1h 38min
The Man from U.N.C.L.E.,"3,3","3,9",180341,43 101 801,75 000 000 $,143068,16 septembre 2015,1h 57min
The Great Wall,"2,5","2,8",197041,41 388 325,135 000 000 $,145758,11 janvier 2017,1h 44min
Thor,"3,0","3,4",129477,180 136 188,"$150,000,000",129383,27 avril 2011,1h 55min
The Post,"4,2","3,9",254356,76 598 006,-,147958,24 janvier 2018,1h 57min
Burnt,"2,3","2,9",141184,10 095 316,20 000 000 $,143257,4 novembre 2015,1h 42min
Tomorrowland,"3,2","3,2",195031,90 164 982,190.000.000 $,142157,20 mai 2015,2h 10min
Beasts of No Nation,"3,8","4,1",223407,None,6.000.000 $,-,12 juillet 2017,2h 16min
Goosebumps,"2,9","3,0",138725,79 370 088,"$58,000,000",143214,10 février 2016,1h 43min
HHhH,"3,0","3,7",237734,242 999,€27.800.000,142873,7 juin 2017,2h 00min
Underwater,"2,6","2,6",254155,7 008 297,-,152070,8 janvier 2020,1h 35min
The Boy Who Harnessed the Wind,"4,2",--,259993,None,-,-,25 septembre 2021,1h 53min
Dark Shadows,"3,5","3,3",130298,76 280 764,US$ 150 000 000,133349,9 mai 2012,1h 52min
Wreck-It Ralph,"3,3","4,1",190157,187 392 000,$ 165 000 000,135232,21 novembre 2012,1h 48min
The Last Airbender,"1,9","2,1",125433,128 971 020,150 000 000 $,126048,28 juillet 2010,1h 43min
Legion,"1,7","1,7",134196,39 221 554,"26,000,000$",125418,24 mars 2010,1h 40min
Colombiana,"2,3","3,1",182013,35 150 000,US$ 40 000 000,127277,27 juillet 2011,1h 45min
Countdown,"2,8","2,4",273488,17 684 318,-,151879,13 novembre 2019,1h 31min
Hummingbird,"2,0","2,5",192763,193 527,-,136813,10 juillet 2013,1h 40min
Alpha,"2,6","3,2",242772,32 460 286,-,149101,22 août 2018,1h 36min
The Ballad of Buster Scruggs,"3,6",--,266453,None,-,-,24 mars 2019,2h 13min
The Giver,"2,3","3,3",195540,41 276 163,25 000 000 $,140660,29 octobre 2014,1h 37min
Ironclad,"2,7",--,142523,109 685,25 000 000 $,130561,20 juillet 2011,2h 01min
Christmas Under Wraps,"3,1",--,242770,None,-,-,16 novembre 2020,1h 28min
War Dogs,"3,4","3,8",196253,35 325 594,-,144895,14 septembre 2016,1h 55min
The Farm,"1,3",--,263835,None,-,-,13 août 2019,1h 20min
The 5th Wave,"2,2","2,5",204646,20 330 975,-,143552,27 janvier 2016,1h 52min
Demolition,"2,7","3,8",224661,102 917,-,144145,6 avril 2016,1h 41min
Sound of Metal,"3,9","4,1",244574,38 666,-,154260,16 juin 2021,2h 00min
Dark Crimes,"1,8",--,243247,None,-,-,1 mai 2019,1h 36min
Toy Story 4,"4,2","4,2",218956,419 703 807,-,150963,26 juin 2019,1h 40min
The Conjuring 2,"3,5","4,1",222796,95 278 538,40 000 000 $,144534,29 juin 2016,2h 14min
The Monuments Men,"2,2","2,5",201434,70 602 000,70 000 000 $,138971,12 mars 2014,1h 58min
Spider-Man: Far From Home,"3,2","3,7",222291,384 756 321,-,151080,3 juillet 2019,2h 10min
War Horse,"3,5","3,9",176676,75 618 652,90 000 000 $,132283,22 février 2012,2h 27min
Polar,"3,0",--,232724,None,-,-,11 septembre 2021,
Escape Room,"2,5","3,2",258107,52 107 235,-,150108,27 février 2019,1h 39min
The Bad Batch,"2,1",--,234455,None,$ 6.000.000,-,9 septembre 2021,1h 59min
Lincoln,"3,9","3,6",61505,180 848 000,65 000 000 $,135228,30 janvier 2013,2h 29min
Ant-Man,"3,3","3,7",130438,176 185 038,130 000 000 $,-,14 juillet 2015,1h 57min
Une surprise pour Noël,"3,5",--,240250,129 868,-,143531,25 novembre 2015,0h 45min
One Day,"3,0","3,8",178903,12 124 000,-,130688,24 août 2011,1h 48min
Olympus Has Fallen,"2,8","3,4",204923,25 700 000,80 000 000 $,136165,20 mars 2013,2h 00min
The Amazing Spider-Man 2,"3,0","3,5",192186,192 730 000,200 000 000 $,139408,16 avril 2014,2h 22min
The Expendables,"2,8","2,9",140458,102 050 000,80 000 000 $,-,18 août 2010,1h 45min
The Circle,"2,6","2,6",234164,18 943 251,18 000 000 $,147013,12 juillet 2017,1h 50min
Rambo: Last Blood,"2,1","3,3",132040,39 873 753,-,151467,25 septembre 2019,1h 40min
White House Down,"3,0","3,3",205806,70 638 617,150 000 000 $,137192,4 septembre 2013,2h 12min
How To Train Your Dragon: The Hidden World,"3,9","4,2",222451,156 700 470,-,150254,6 février 2019,1h 44min
X-Men: Apocalypse,"2,5","3,5",225717,151 141 872,"$178,000,000",144287,18 mai 2016,2h 24min
R.I.P.D.,"1,8","2,4",184468,30 448 000,130 000 000 $,137438,31 juillet 2013,1h 36min
Snow White and the Huntsman,"3,2","3,1",187396,153 261 285,170 000 000 $,133541,2 juin 2012,2h 06min
Truth or Dare,"2,0","2,3",254690,38 238 330,-,148720,2 mai 2018,1h 40min
Guardians of the Galaxy Vol. 2,"3,4","4,0",226995,380 236 369,-,146428,26 avril 2017,2h 16min
Paterson,"4,1","3,5",228189,408 173,-,145464,21 décembre 2016,1h 58min
A Hidden Life,"3,8","3,9",248380,220 205,-,151595,11 décembre 2019,2h 54min
300 - Rise Of An Empire,"2,5","3,2",181022,101 145 000,110 000 000 $,139134,5 mars 2014,1h 42min
A Good Marriage,"1,9",--,221343,None,-,-,12 septembre 2017,1h 41min
Ready or Not,"2,9","3,0",268056,25 712 480,-,151263,28 août 2019,1h 36min
Captain America - The Winter Soldier,"3,2","3,9",193113,250 627 000,170 000 000 $,139238,26 mars 2014,2h 16min
Live By Night,"2,9","3,3",206180,241 014,108.000.000$,145715,18 janvier 2017,2h 09min
The Descendants,"3,7","3,6",171157,81 454 624,-,131498,25 janvier 2012,1h 50min
The Campaign,"3,1","2,8",194940,85 927 000,-,134288,29 août 2012,1h 37min
I Am Number Four,"1,9","3,0",148101,53 488 723,50 000 000 $,129037,6 avril 2011,1h 51min
Deadpool 2,"3,1","3,8",245006,314 546 474,-,148489,16 mai 2018,2h 00min
The Words,"3,6",--,190358,11 000 211,6 000 000 $,-,15 mai 2015,1h 39min
The Cabin in the Woods,"3,5","2,9",137973,41 506 000,30 000 000 $,133182,2 mai 2012,1h 35min
The Addams Family,"2,7","2,8",179227,91 427 967,-,152003,4 décembre 2019,1h 27min
Outcast,"2,1",--,214038,None,-,-,13 mai 2015,1h 39min
Salt,"2,7","2,9",130203,115 218 468,110 000 000 $,125465,25 août 2010,1h 41min
Jumanji: The Next Level,"2,7","3,2",262124,310 839 725,-,151932,4 décembre 2019,2h 04min
The Secret Life of Pets,"3,5","3,6",237443,346 832 530,-,144878,27 juillet 2016,1h 27min
Still Alice,"3,2","4,0",226823,11 984 000,-,141389,18 mars 2015,1h 39min
Roma,"4,2","3,7",250095,None,-,-,11 mars 2020,2h 15min
Ant-Man and the Wasp,"3,4","3,6",226391,203 573 980,-,148950,18 juillet 2018,1h 58min
Escape Room,"1,4",--,251052,None,-,-,14 février 2018,1h 28min
Brightburn,"2,9","2,8",261390,14 353 235,-,150827,26 juin 2019,1h 30min
Mile 22,"3,1","3,1",235886,31 952 203,-,149337,29 août 2018,1h 35min
Hardcore Henry,"2,1","3,1",232837,5 107 604,-,144248,13 avril 2016,1h 34min
Inherent Vice,"3,4","3,0",188590,135 669,20 000 000 $,141618,4 mars 2015,2h 29min
The Promise,"2,2","3,9",238649,4 095 718,"$90,000,000 dlls",147728,29 novembre 2017,2h 13min
Mary Poppins Returns,"3,3","3,1",240987,165 204 791,-,149760,19 décembre 2018,2h 11min
Phantom,"2,6",--,210772,None,18 000 000 $,-,20 août 2013,1h 38min
What Men Want,"2,4",--,260674,49 704 890,-,-,22 mai 2019,1h 57min
Oz: The Great and Powerful,"3,5","3,2",180655,234 148 000,215 000 000 $,135964,13 mars 2013,2h 07min
The Girl On The Train,"2,4","3,2",234725,70 647 940,45.000.000 $,145292,26 octobre 2016,1h 53min
The Hobbit: The Battle of the Five Armies,"3,6","4,0",210516,244 572 000,250 000 000 $,141007,10 décembre 2014,2h 24min
The Blue Lagoon: The Awakening (TV),"3,2",--,200836,None,-,-,28 mars 2018,1h 25min
Fast & Furious 6,"3,0","3,5",189651,236 533 170,-,136767,22 mai 2013,2h 10min
The Legend of Tarzan,"3,0","3,1",209062,121 918 228,180 000 000 $,144749,6 juillet 2016,1h 50min
Batman v Superman: Dawn Of Justice,"2,6","3,3",219262,327 255 601,-,143978,23 mars 2016,2h 33min
Big Hero 6,"4,1",--,209529,56 200 000,165 000 000 $,141058,11 février 2015,1h 42min
Bone Tomahawk,"3,4",--,212035,None,-,-,11 mai 2016,2h 12min
The Predator,"2,5","1,9",229857,50 033 247,-,149405,17 octobre 2018,1h 47min
The Hustle,"1,5","2,1",249381,33 216 444,-,-,17 juillet 2019,1h 34min
Diary of a Wimpy Kid,"1,3","2,5",134533,63 068 000,15 000 000 $,127461,27 octobre 2010,1h 34min
Rock of Ages,"2,5","2,9",141538,37 966 435,70 000 000 $,133577,11 juillet 2012,2h 02min
Pirates of the Caribbean: On Stranger Tides,"2,5","3,3",139812,239 048 698,"$250,000,000 ",129606,18 mai 2011,2h 16min
Blitz,"2,8","2,7",169688,250 522,-,130169,22 juin 2011,1h 36min
Conan the Barbarian,"1,8","1,7",28817,19 618 000,85 000 000 $,444444,17 août 2011,1h 52min
The BFG,"3,0","3,0",197814,47 379 045,"$140,000,000",144824,20 juillet 2016,1h 57min
The Hobbit: The Desolation of Smaug,"3,7","4,2",186918,242 219 000,225 000 000 $,138511,11 décembre 2013,2h 41min
Siberia,"1,6",--,253734,None,-,-,15 mai 2019,1h 44min
Maze Runner: The Scorch Trials,"3,0","3,3",231434,77 697 363,61 000 000 $,142959,7 octobre 2015,2h 13min
Super 8,"3,8","3,7",181541,124 954 000,45 000 000 $,129834,3 août 2011,1h 50min
J. Edgar,"3,9","3,4",178870,35 718 897,35 000 000 $,131542,11 janvier 2012,2h 15min
The Informer,"3,5",--,191613,None,-,-,12 mars 2020,1h 53min
The Choice,"3,7",--,229589,13 230 490,-,-,15 septembre 2021,1h 47min
G.I. Joe: Retaliation,"2,5","2,4",170252,121 578 000,130 000 000 $,133275,27 mars 2013,1h 50min
Annabelle,"2,1","2,1",225218,74 127 000,5 000 000 $,140524,8 octobre 2014,1h 38min
The Way Back,"3,1","3,8",140000,1 465 000,-,125469,26 janvier 2011,2h 13min
Maze Runner: The Death Cure,"2,9","3,5",232214,54 080 521,-,147892,7 février 2018,2h 22min
A Monster Calls,"3,2","4,1",227551,71 184,"$43,000,000",145512,4 janvier 2017,1h 48min
Rango,"3,4","3,6",139127,122 473 000,135 000 000 $,128342,23 mars 2011,1h 47min
American Hustle,"3,2","3,4",205330,133 600 000,40 000 000 $,138930,5 février 2014,2h 18min
Did You Hear About The Morgans?,"3,0","1,9",140335,28 346 423,US$ 58 000 000,124442,20 janvier 2010,1h 43min
Paul,"2,9","3,4",131015,35 078 290,50 000 000 $,128710,2 mars 2011,1h 42min
Irrational Man,"3,7","3,6",228707,942 780,US$11.000.000,143281,14 octobre 2015,1h 35min
Transcendence,"2,1","2,6",214763,18 472 000,-,139499,25 juin 2014,1h 53min
The Book Thief,"2,7","4,0",204237,14 936 447,35 000 000 $,138869,5 février 2014,2h 11min
The 15:17 to Paris,"2,6","2,4",255721,32 231 011,-,147931,7 février 2018,1h 34min
The Danish Girl,"2,7","4,0",140552,9 719 751,25 000 000 $,143775,20 janvier 2016,1h 59min
Bridge of Spies,"3,9","4,0",228473,71 496 459,$72313754,143183,2 décembre 2015,2h 12min
X-Men: Dark Phoenix,"2,7","2,9",242867,60 091 836,-,150759,5 juin 2019,1h 54min
Miss Bala,"2,8",--,255274,11 885 225,-,-,17 juillet 2019,1h 44min
The Good Dinosaur,"3,3","3,8",195350,119 987 799,US$200.000.000,143430,14 novembre 2015,1h 34min
Red,"2,8","3,4",146229,89 505 187,58 000 000 $,127004,17 novembre 2010,1h 51min
Sucker Punch,"3,0","3,2",126882,35 292 286,82 000 000 $,129165,28 mars 2011,1h 50min
Shazam!,"2,9","3,1",126922,135 248 748,-,150577,3 avril 2019,2h 12min
Instant Family,"2,9","3,7",259069,60 288 341,-,150027,27 février 2019,1h 59min
Men In Black: International,"2,3","2,3",210317,76 487 189,-,150965,12 juin 2019,1h 55min
The Endless,"2,6",--,255963,None,-,-,18 avril 2019,1h 56min
The Huntsman: Winter's War,"3,1","3,2",217040,46 687 735,115 millions de dollars (estimation),144303,20 avril 2016,1h 54min
The Art of Racing in the Rain,"4,1",--,170016,17 050 136,-,-,11 septembre 2020,1h 49min
Slender Man,"1,4",--,247350,25 408 680,-,-,9 janvier 2019,1h 34min
TRON: Legacy,"2,7","3,3",29233,169 730 000,170 000 000 $,128527,9 février 2011,2h 06min
The A-Team,"3,2","3,2",133588,75 207 206,110 000 000 $,-,16 juin 2010,1h 54min
The Brothers Grimsby,"2,8","3,2",211078,5 932 951,-,143732,13 avril 2016,1h 24min
Security,"2,4",--,241662,None,-,-,12 octobre 2017,1h 28min
Extortion,"2,8",--,235436,None,-,-,12 septembre 2017,1h 50min
The Grey,"3,5","3,4",177500,50 179 091,34 000 000 $,131514,29 février 2012,1h 57min
John Carter,"3,1","3,2",137263,72 456 000,250 000 000 $,132838,7 mars 2012,2h 20min
Lawless,"3,4","4,1",200399,37 001 460,-,134561,12 septembre 2012,1h 55min
Isle Of Dogs,"4,1","4,2",241680,24 422 171,-,148312,11 avril 2018,1h 42min
Bad Times at the El Royale,"2,9","3,5",254451,13 461 868,-,149406,7 novembre 2018,2h 22min
The Boss Baby,"3,4","3,3",229678,168 982 941,-,146073,29 mars 2017,1h 38min
No Escape,"2,7","3,6",206754,24 158 721,"$5,000,000",142649,2 septembre 2015,1h 43min
Searching,"3,1","3,9",261667,23 091 173,-,148969,12 septembre 2018,1h 42min
Harriet,"3,7",--,237491,31 693 530,-,-,30 juin 2020,2h 05min
Oldboy,"2,4","2,7",140489,25 437,30.000.000 $,138631,1 janvier 2014,1h 44min
Dumbo,"3,7","3,8",230141,109 788 200,-,150564,27 mars 2019,1h 52min
X-Men: First Class,"3,6","4,0",140894,145 292 351,160 000 000 $,129869,1 juin 2011,2h 11min
Bumblebee,"3,2","3,4",245072,116 035 060,-,149592,26 décembre 2018,1h 54min
Night Hunter,"2,7",--,253920,None,-,-,8 septembre 2019,1h 39min
The Vow,"2,0","3,7",184864,123 922 180,30 000 000 $,132597,16 mai 2012,1h 44min
Ben-Hur,"1,6","2,5",217537,19 583 702,100 000 000 $,144988,7 septembre 2016,2h 04min
We Need to Talk About Kevin,"3,7","4,0",146626,105 277,ca. 7 000 000 $,130615,28 septembre 2011,1h 50min
Extremely Loud And Incredibly Close,"2,6","3,7",179838,30 630 595,-,132207,29 février 2012,2h 08min
We're the Millers,"2,9","3,6",193459,149 221 000,30 000 000 $,137604,18 septembre 2013,1h 50min
The Snowman,"1,7","2,1",198938,3 372 565,-,147642,29 novembre 2017,1h 59min
Cars 2,"2,6","3,3",135530,190 462 898,200 000 000 $,130341,27 juillet 2011,1h 52min
Hellboy,"1,7","2,0",256092,19 747 369,-,150636,8 mai 2019,2h 01min
Kick-Ass,"3,5","4,0",138730,47 440 000,30 000 000 $,126096,21 avril 2010,1h 57min
Saving Mr. Banks,"3,5","4,2",204100,75 391 000,35 000 000 $,138959,5 mars 2014,2h 05min
Jack Reacher : Never Go Back,"2,3","2,8",225768,54 564 792,60.000.000$,145069,19 octobre 2016,1h 59min
Once Upon a Christmas Miracle,"2,9",--,288482,None,-,-,24 novembre 2020,1h 23min
Molly's Game,"3,5","3,9",233140,14 073 138,-,147906,3 janvier 2018,2h 20min
Anon,"2,7",--,244753,None,-,-,25 septembre 2021,1h 40min
Ghost Rider: Spirit of Vengeance,"1,8","1,5",173074,50 753 664,75 000 000 $,132305,15 février 2012,1h 45min
Footloose,"2,0","3,2",130038,50 847 000,30 000 000 $,130696,21 décembre 2011,1h 53min
The Princess Switch,"3,1",--,265628,None,-,-,10 avril 2020,1h 41min
Toy Story 3,"4,7","4,4",126123,413 450 000,200 000 000 $,126562,14 juillet 2010,1h 40min
X-Men: Days of Future Past,"3,8","4,1",195128,216 794 000,200 000 000 $,139319,21 mai 2014,2h 12min
The Change-Up,"2,1","2,7",178909,34 527 000,52 000 000 $,130895,28 décembre 2011,1h 52min
Serena,"2,1","2,4",178556,80 465,-,137474,12 novembre 2014,1h 49min
Allied,"2,8","3,5",228094,35 589 157,-,145260,23 novembre 2016,2h 05min
Battleship,"2,3","2,5",146628,63 869 050,209 000 000 $,132986,11 avril 2012,2h 10min
Colossal,"4,0","3,0",231880,None,-,-,26 juillet 2017,1h 54min
Take Shelter,"4,6","3,9",189944,200 659,5 000 000 $,131049,4 janvier 2012,2h 01min
The Minions,"3,7","3,3",210493,331 586 135,-,-,8 juillet 2015,1h 31min
Long Shot,"3,6","3,1",254187,28 731 673,-,150580,15 mai 2019,2h 05min
The Family,"2,3","2,8",207801,31 696 000,30 000 000 $,129721,23 octobre 2013,1h 52min
San Andreas,"2,8","2,9",200433,147 190 443,100 000 000 $,142303,27 mai 2015,1h 54min
Bridget Jones's Baby,"3,4","3,7",170004,20 987 055,35 000 000 $,145230,5 octobre 2016,2h 03min
The Intern,"2,9","3,7",206217,74 790 612,35 000 000 $,143197,7 octobre 2015,2h 01min
Survivor,"2,3",--,221296,None,20 000 000 $,-,26 juin 2015,1h 36min
The Hate U Give,"3,1","4,1",257923,26 687 246,-,150042,23 janvier 2019,2h 13min
The Green Inferno,"3,6","2,7",207698,3 520 626,-,-,16 octobre 2015,1h 40min
The Cloverfield Paradox,"2,2",--,208809,None,-,-,6 février 2019,1h 42min
The Hangover Part III,"2,3","2,9",194160,110 013 772,-,136252,29 mai 2013,1h 40min
Solace,"2,8","3,4",41696,975 965,30 000 000 $,142444,9 septembre 2015,1h 42min
Solo: A Star Wars Story,"2,6","3,3",218386,207 673 785,-,148702,23 mai 2018,2h 15min
Big Eyes,"3,2","3,7",134096,368 262,10 000 000 $,141811,18 mars 2015,1h 47min
Magic Mike,"3,4","3,0",193339,112 252 000,5 000 000 $,134174,15 août 2012,1h 50min
Clash of the Titans,"2,9","2,3",127950,160 965 313,125 000 000 $,125924,7 avril 2010,1h 46min
Safe Haven,"3,8",--,208306,70 327 952,28 000 000 $,-,4 décembre 2013,1h 55min
Hold the Dark,"2,2",--,253545,None,-,-,10 avril 2020,2h 05min
Independence Day: Resurgence,"2,3","2,1",181061,98 587 725,200 000 000 $,144611,20 juillet 2016,2h 01min
Welcome to Christmas,"2,7",--,278566,None,-,-,11 novembre 2019,1h 30min
Transformers: Age Of Extinction,"2,7","2,7",195228,236 352 000,210 000 000 $,139587,16 juillet 2014,2h 46min
Dead Man Down,"2,2","3,4",199062,10 625 000,30 000 000 $,136373,3 avril 2013,1h 57min
Money Monster,"3,5","3,6",214139,33 981 040,-,144018,12 mai 2016,1h 39min
Magical Christmas Ornaments,"3,3",--,269417,None,-,-,16 novembre 2018,1h 31min
10 Cloverfield Lane,"3,6","3,6",231144,67 880 730,15 000 000 $,144039,16 mars 2016,1h 43min
Captain America: Civil War,"3,2","3,9",215143,401 312 591,250 000 000 $,144228,27 avril 2016,2h 28min
Bad Teacher,"2,4","2,1",138880,96 718 147,US$ 20 000 000,129745,27 juillet 2011,1h 33min
Home,"3,2","3,3",209174,170 510 141,135 000 000 $,141702,15 avril 2015,1h 34min
Piranha 3D,"3,5","2,6",109173,24 389 000,24 000 000 $,126913,1 septembre 2010,1h 29min
Fifty Shades Of Grey 2: Fifty Shades Darker,"1,5","2,3",209893,112 945 330,-,145623,8 février 2017,1h 58min
The Drop,"3,5","3,7",208791,7 710 361,-,140588,12 novembre 2014,1h 47min
True Story,"2,0","3,1",204087,678,-,142475,16 septembre 2015,1h 40min
Patriots Day,"2,8","3,7",236674,23 392 961,45 000 000 $,146230,8 mars 2017,2h 09min
Outlaw King,"3,8",--,231177,None,-,-,10 avril 2020,2h 01min
Gerald's Game,"2,7",--,228998,None,-,-,29 septembre 2017,1h 43min
Mosul,"3,6",--,273409,None,-,-,26 novembre 2020,1h 26min
Wonder Park,"3,1","3,2",242959,42 096 042,-,149496,3 avril 2019,1h 25min
Turbo,"3,2","3,5",191356,78 774 000,$ 135 000 000,136463,16 octobre 2013,1h 36min
Last Flag Flying,"3,2","3,2",249816,7 629,-,147950,17 janvier 2018,2h 04min
Hush,"3,0",--,245863,None,-,-,24 octobre 2022,1h 27min
The Outsider,"3,5",--,196469,None,-,-,10 avril 2020,2h 00min
Flatliners,"1,5","2,2",197082,12 504 623,-,147247,22 novembre 2017,1h 50min
The Wave,"3,0",--,277377,None,-,-,8 juillet 2020,1h 27min
Saban's Power Rangers,"2,4","2,7",228784,80 563 748,-,146417,5 avril 2017,2h 04min
This Is the End,"2,9","3,1",137289,95 617 810,32 000 000 $,137193,9 octobre 2013,1h 47min
The Host,"2,4","3,3",173053,26 355 000,$44 000 000,134029,17 avril 2013,2h 06min
Holmes & Watson,"1,6",--,249524,28 313 749,-,-,10 mars 2019,1h 30min
Gods Of Egypt,"1,8","2,4",207730,30 219 399,140 000 000 $,142892,6 avril 2016,2h 08min
Teenage Mutant Ninja Turtles,"2,2","2,7",170209,187 182 309,125 000 000 $,140103,15 octobre 2014,1h 42min
Spring Breakers,"3,7","2,2",199070,13 529 190,-,135813,6 mars 2013,1h 34min
Iron Man 2,"3,1","3,4",136190,311 417 007,200 000 000 $,125467,28 avril 2010,2h 04min
A Most Violent Year,"4,1","3,8",221729,335 423,19 000 000 $,141188,31 décembre 2014,2h 05min
Forever My Girl,"3,4",--,255793,4 245 490,-,-,26 septembre 2018,1h 48min
Five Feet Apart,"4,2",--,263299,41 471 489,-,-,17 juillet 2019,1h 57min
Vacation,"2,3","2,9",173719,55 020 000,31 000 000 $,-,19 août 2015,1h 39min
Monsters University,"3,5","3,9",109572,263 478 000,"$200,000,000",136885,10 juillet 2013,1h 44min
Spies In Disguise,"3,3","3,5",248797,54 681 766,-,152244,25 décembre 2019,1h 40min
Leave No Trace,"3,7","4,0",254171,62 039,-,149372,19 septembre 2018,1h 49min
Mud,"4,1","4,1",196628,20 488 000,-,134930,1 mai 2013,2h 10min
The Chronicles of Narnia: The Voyage of the Dawn Treader,"2,7","3,0",127922,101 814 753,155 000 000 $,127458,8 décembre 2010,1h 55min
Never Let Me Go,"3,1","3,4",144222,74 594,-,-,2 mars 2011,1h 43min
Unsane,"3,3","3,2",257612,204 170,-,148583,11 juillet 2018,1h 38min
The Lego Movie,"4,1","4,0",171198,243 352 000,60 000 000 $,138975,19 février 2014,1h 40min
A Rainy Day in New York,"4,0","3,5",258065,585 417,-,151555,18 septembre 2019,1h 33min
The Hangover Part II,"2,3","3,3",147508,253 027 043,US$ 80 000 000,129883,25 mai 2011,1h 42min
Evil Dead,"3,1","3,3",138417,53 200 013,17 000 000 $,136372,1 mai 2013,1h 30min
Shrek Forever After,"3,2","3,2",57212,237 230 000,175 000 000 $,125970,30 juin 2010,1h 33min
Jurassic World: Fallen Kingdom,"3,3","3,3",228558,397 508 235,-,148664,6 juin 2018,2h 08min
The Book of Life,"3,6","4,0",203878,45 215 000,50 000 000 $,140235,22 octobre 2014,1h 35min
The Boy,"3,1","2,9",235019,31 005 942,-,143832,27 janvier 2016,1h 37min
The Best of Me,"3,8",--,195281,17 550 193,26.000.000 $,-,24 avril 2015,1h 58min
The Silence,"2,4",--,256347,None,-,-,22 août 2021,1h 31min
Shot Caller,"3,9",--,237037,None,-,-,15 décembre 2017,2h 01min
Rampage,"2,3","2,9",236733,92 500 589,"$120,000,000",148634,2 mai 2018,1h 48min
Despicable Me,"3,4","4,0",140623,249 709 000,69 000 000 $,126816,6 octobre 2010,1h 35min
Tully,"3,6","3,4",246378,6 992 005,-,149048,27 juin 2018,1h 36min
Finding Dory,"3,5","4,0",210222,469 115 677,-,144555,22 juin 2016,1h 37min
Savages,"3,0","3,4",178686,46 078 645,ca. 45. 000 000 $,133958,26 septembre 2012,2h 10min
Dredd,"3,2",--,141846,12 695 655,"$45,000,000",-,11 février 2013,1h 35min
Cars 3,"2,9","3,8",224799,139 984 315, $175.000.000 dlls,146993,2 août 2017,1h 42min
The Call,"2,6","3,6",193235,50 100 443,13 000 000 $,136652,29 mai 2013,1h 35min
A Ghost Story,"3,5","3,1",252406,52 860,-,147656,20 décembre 2017,1h 32min
Heaven Is For Real,"3,1",--,211877,85 750 000,-,-,17 décembre 2014,1h 40min
The Longest Ride,"4,0",--,219041,33 245 253,34 000 000 $,-,15 juillet 2015,2h 19min
Wrecked,"1,8",--,177009,None,-,-,13 septembre 2011,1h 31min
Serenity,"2,5",--,253647,4 415 403,-,-,6 août 2019,1h 47min
The Report,"3,3",--,260709,None,-,-,28 novembre 2019,2h 00min
New Year's Eve,"1,5","2,6",178084,53 870 588,56 000 000 $,131430,21 décembre 2011,1h 58min
Death Note,"1,5",--,146323,None,-,-,10 avril 2020,1h 41min
Hell Or High Water,"4,0","4,0",206412,19 685 055,-,145099,7 septembre 2016,1h 42min
First They Killed My Father,"4,0",--,239708,None,-,-,15 septembre 2017,2h 16min
Hitman: Agent 47,"1,4","2,4",147916,21 656 452,-,142751,26 août 2015,1h 25min
Extinction,"2,4",--,226245,None,-,-,25 mars 2018,1h 35min
The Starving Games,"1,7",--,207465,None,4 500 000 $,-,31 mai 2018,1h 23min
Insidious: Chapter 3,"2,3","3,0",224037,49 795 400,-,-,8 juillet 2015,1h 38min
The Adjustment Bureau,"3,0","3,4",144404,60 108 660,58 000 000 $,128699,23 mars 2011,1h 47min
Descendants,"3,2",--,225872,None,-,-,1 février 2016,1h 52min
Christmas at Graceland: Home for the Holidays,"2,4",--,287510,None,-,-,18 novembre 2020,1h 24min
Oculus,"3,5",--,226396,21 191 000,-,-,4 mars 2015,1h 40min
Iron Man 3,"3,2","3,8",139589,406 433 000,200 000 000 $,136089,24 avril 2013,2h 11min
A Dog's Purpose,"2,8","4,0",240013,50 829 285,-,146442,19 avril 2017,1h 41min
Unstoppable,"3,0","3,1",129345,80 023 247,100 000 000 $,127082,10 novembre 2010,1h 35min
Mid90s,"3,9","4,0",246281,3 330 676,-,150581,24 avril 2019,1h 24min
Out Of The Furnace,"2,8","3,5",197047,9 574 440,22 000 000 $,138843,15 janvier 2014,1h 57min
Gangster Squad,"2,4","3,6",186168,43 092 147,60 000 000 $ (estimation),135824,6 février 2013,1h 53min
Death Wish,"2,4","2,8",132318,29 950 250,-,148456,9 mai 2018,1h 49min
Maleficent: Mistress of Evil,"2,7","3,6",238623,105 693 384,-,151406,16 octobre 2019,1h 59min
Apollo 18,"1,7","1,7",58300,23 622 000,5 000 000 $,130611,5 octobre 2011,1h 26min
Pompeii,"2,6","2,4",193419,17 740 000,100 000 000 $,139072,19 février 2014,1h 45min
Straight Outta Compton,"3,2","4,2",197685,158 859 240,-,143009,16 septembre 2015,2h 27min
The Twilight Saga: Breaking Dawn - Part 2,"2,9","3,0",182749,289 206 000,"$120,000,000",135115,7 novembre 2012,1h 55min
Lizzie,"3,2",--,242272,None,-,-,4 février 2020,1h 45min
Hercules,"3,0","2,4",138335,68 169 096,100 000 000 $,139522,27 août 2014,1h 38min
The Immigrant,"3,7","3,1",194666,322 576,16 500 000 $,137837,27 novembre 2013,1h 53min
Write before Christmas,"3,3",--,288483,None,-,-,27 novembre 2020,1h 24min
