Titre original,Note_presse,Note_spectateur,id_film_ac,Box office,budget,visa,date,duree
The Little Things,"3,1",--,272584,15 241 800,-,-,31 mars 2021,2h 08min
No Time To Die,"3,1","3,7",212358,150 476 875,-,-,6 octobre 2021,2h 43min
The 355,"2,8","2,7",264475,14 177 390,-,154.138,5 janvier 2022,2h 03min
Black Widow,"2,9","3,1",230783,174 358 784,-,152744,7 juillet 2021,2h 14min
Venom: Let There Be Carnage,"1,7","2,1",269758,202 707 190,-,-,20 octobre 2021,1h 38min
Dune,"4,0","4,2",133392,98 191 988,-,-,15 septembre 2021,2h 36min
Matrix Resurrections,"3,5","2,6",254560,35 816 000,-,-,22 décembre 2021,2h 28min
Encanto,"3,7","3,7",284646,91 318 387,-,-,24 novembre 2021,1h 43min
Wrath of Man,"3,0","3,6",242600,22 107 737,-,153913,16 juin 2021,1h 59min
The Last Duel,"3,9","4,1",233330,4 820 000,-,-,13 octobre 2021,2h 33min
The Ice Road,"2,8","2,4",281467,80 634,-,-,4 août 2021,1h 49min
Saloum,"3,2","2,6",295244,1 183,-,-,25 janvier 2023,1h 24min
Stillwater,"3,3","3,6",275774,10 000 070,-,-,22 septembre 2021,2h 20min
The Black Phone,"3,2","3,5",287623,85 898 000,-,-,22 juin 2022,1h 43min
West Side Story,"4,0","4,0",227548,36 035 009,-,155928,8 décembre 2021,2h 37min
Don’t Look Up,"3,8","3,9",281330,None,-,-,24 décembre 2021,2h 22min
The Fallout,"3,7",--,281419,None,-,-,23 février 2022,1h 32min
House of Gucci,"2,9","3,6",278661,50 085 553,-,-,24 novembre 2021,2h 37min
Cruella,"3,6","4,1",224395,71 302 235,-,-,23 juin 2021,2h 14min
Locked In,"2,3",--,291407,None,-,-,6 décembre 2022,1h 30min
Spider-Man: No Way Home,"3,3","3,9",256880,803 815 848,-,-,15 décembre 2021,2h 28min
F9 The Fast Saga,"2,7","2,3",221542,163 396 825,-,-,14 juillet 2021,2h 23min
Eternals,"2,9","3,3",136316,161 217 043,-,-,3 novembre 2021,2h 37min
A Kiss Before Christmas,"3,0",--,297077,None,-,-,12 décembre 2022,1h 30min
I See You,"3,4",--,256827,None,-,-,22 juin 2020,1h 38min
Paw Patrol: The Movie,"3,0","2,8",282238,30 324 661,-,155133,11 août 2021,1h 26min
Infinite,"2,4",--,254621,None,-,-,3 octobre 2021,1h 46min
Palmer,"4,0",--,256048,None,-,-,29 janvier 2021,1h 50min
Finch,"2,9","3,6",260221,None,-,-,5 novembre 2021,1h 55min
Zack Snyder's Justice League,"3,6","4,1",283327,None,-,-,27 février 2021,4h 02min
Godzilla vs Kong,"2,4","2,6",240935,100 392 257,-,-,14 avril 2021,1h 54min
Raya and The Last Dragon,"3,3","3,8",265028,53 528 146,-,154523,4 juin 2021,1h 47min
Nightmare Alley,"3,8","3,8",261339,2 958 000,-,-,19 janvier 2022,2h 31min
Christmas on the Farm,"1,9",--,321324,None,-,-,1 novembre 2023,1h 26min
Old,"3,2","2,7",274232,38 523 145,-,-,21 juillet 2021,1h 48min
The Suicide Squad,"3,7","3,3",245535,55 800 219,-,-,28 juillet 2021,2h 12min
The French Dispatch,"3,5","3,3",269684,454 225,-,-,27 octobre 2021,1h 48min
Devil's Triangle,"1,4",--,298464,None,-,-,15 novembre 2023,1h 28min
Home Sweet Home Alone,"1,0",--,276259,None,-,-,12 novembre 2021,1h 33min
Red Notice,"2,3","3,1",262468,None,-,-,12 novembre 2021,1h 58min
The Tomorrow War,"2,5","3,3",271727,None,-,-,2 juillet 2021,2h 20min
Nobody,"2,8","3,7",261793,21 671 720,-,-,2 juin 2021,1h 32min
Luca,"3,6","3,9",285584,None,-,-,18 juin 2021,1h 36min
Shang-Chi and the Legend of the Ten Rings,"3,3","3,8",270144,212 456 765,-,-,1 septembre 2021,2h 12min
Ghostbusters: Afterlife,"3,0","3,4",269618,128 058 897,-,155596,1 décembre 2021,2h 04min
Free Guy,"3,4","3,8",251824,114 139 071,-,-,11 août 2021,1h 55min
Licorice Pizza,"4,5","3,7",257754,13 991 311,-,156124,5 janvier 2022,2h 14min
Pieces of a Woman,"3,8","3,7",278309,None,-,-,7 janvier 2021,2h 06min
Sing 2,"3,5","4,1",253538,162 319 630,-,-,22 décembre 2021,1h 50min
The Power of the Dog,"3,9","3,5",274038,None,-,-,1 décembre 2021,2h 08min
Cry Macho,"3,1","2,6",193802,10 253 688,-,-,10 novembre 2021,1h 44min
John and the Hole,"1,5",--,283759,None,-,-,6 avril 2022,1h 44min
The Guilty,"3,0","3,1",270330,None,-,-,1 octobre 2021,1h 30min
A Quiet Place Part II,"3,4","3,7",264385,150 700 000,-,152489,16 juin 2021,1h 37min
King Richard,"3,1","4,0",272238,5 700 000,-,-,1 décembre 2021,2h 25min
Mortal Kombat,"2,4","2,4",178265,34 982 908,-,-,10 mai 2021,1h 50min
The Courier,"3,1","3,9",264556,287 871,-,153692,23 juin 2021,1h 52min
I Care A Lot,"3,0","2,8",274143,None,-,-,25 octobre 2022,1h 58min
Annette,"3,9","3,4",235632,283 075,-,147385,7 juillet 2021,2h 20min
Blood Red Sky,"2,5",--,237797,None,-,-,23 juillet 2021,2h 01min
The Unforgivable,"3,3","3,9",199458,None,-,-,10 décembre 2021,1h 52min
The Conjuring: The Devil Made Me Do It,"2,5","3,1",248235,65 565 074,-,-,9 juin 2021,1h 52min
Intrusion,"2,1",--,286860,None,-,-,23 septembre 2021,1h 32min
Last Man Down,"1,3",--,295342,None,-,-,30 mars 2022,1h 27min
Love Hard,"3,1",--,285873,None,-,-,5 novembre 2021,1h 45min
Spiral: From The Book Of Saw,"2,8","2,0",263793,19 782 163,-,-,21 juillet 2021,1h 33min
An Unexpected Christmas,"2,6",--,310134,None,-,-,13 novembre 2023,1h 24min
Marcel The Shell With Shoes On,"3,8","4,0",298612,963 416,-,159639,14 juin 2023,1h 30min
Mad God,"4,2","3,4",294192,15 758,-,159307,26 avril 2023,1h 24min
Army Of The Dead,"3,1","2,3",271355,None,-,-,22 mai 2021,2h 28min
Willy’s Wonderland,"2,0",--,278526,403 173,-,-,1 novembre 2021,1h 29min
A Very Merry Bridesmaid,"3,3",--,309605,None,-,-,10 novembre 2022,1h 24min
Spencer,"3,6","2,6",284654,None,-,-,17 janvier 2022,1h 57min
Candy Coated Christmas,"2,7",--,295769,None,-,-,31 octobre 2022,1h 30min
CODA,"3,2","3,6",276170,None,-,-,13 août 2021,1h 51min
The Tender Bar,"2,6","3,4",285419,None,-,-,7 janvier 2022,1h 46min
Tom Clancy's Without Remorse,"3,1","2,8",109755,None,-,-,30 avril 2021,1h 50min
O2,"3,7","3,0",257642,None,-,-,12 mai 2021,1h 40min
Hypnotic,"1,8",--,290837,None,-,-,27 octobre 2021,1h 28min
The Harder They Fall,"3,5","2,9",249193,None,-,-,3 novembre 2021,2h 16min
Swan Song,"4,0","3,6",281905,None,-,-,17 décembre 2021,1h 52min
Cherry,"4,0",--,267310,None,-,-,1 avril 2021,2h 22min
Stowaway,"3,0","2,1",269117,None,-,-,22 avril 2021,1h 56min
Army of Thieves,"2,8","3,3",286240,None,-,-,29 octobre 2021,2h 07min
Resident Evil: Welcome to Raccoon City,"3,1","1,8",256409,13 173 747,-,-,24 novembre 2021,1h 47min
Royally Wrapped for Christmas,"2,8",--,309265,None,-,-,3 novembre 2022,1h 25min
Crashing Through the Snow,"3,4",--,298075,None,-,-,22 novembre 2021,1h 24min
Rocky IV: Rocky Vs. Drago,"4,0",--,291764,None,-,-,16 mars 2022,1h 31min
The Card Counter,"4,2","3,5",278524,80 284,-,-,29 décembre 2021,1h 52min
Angel Falls Christmas,"2,1",--,310804,None,-,-,1 décembre 2022,1h 24min
Against The Ice,"3,5","3,6",289682,None,-,-,2 mars 2022,1h 42min
"Tick, Tick…Boom!","3,6","4,0",266350,None,-,-,19 novembre 2021,2h 01min
Jungle Cruise,"3,2","3,3",57197,109 900 000,-,-,28 juillet 2021,2h 08min
The Mitchells vs. the Machines,"4,0","4,1",264970,None,-,-,30 avril 2021,1h 54min
The Lost Daughter,"3,4","2,9",281474,None,-,-,31 décembre 2021,2h 02min
The Nine Kittens of Christmas,"2,7",--,309030,None,-,-,16 novembre 2022,1h 24min
After Yang,"3,2","2,8",272144,33 608,-,-,6 juillet 2022,1h 36min
Reminiscence,"3,0","2,8",271387,3 900 193,-,-,25 août 2021,1h 56min
The Tragedy of Macbeth,"3,6","3,3",273063,None,-,-,14 janvier 2022,1h 45min
Black Friday,"1,5",--,296607,None,-,-,9 juin 2022,1h 24min
Holiday in Santa Fe,"3,0",--,299143,None,-,-,2 novembre 2022,1h 25min
Prisoners of the Ghostland,"1,3",--,264695,None,-,-,8 février 2022,1h 43min
Aftermath,"2,1",--,275899,None,-,-,4 août 2021,1h 54min
Joy for Christmas,"2,9",--,309730,None,-,-,17 novembre 2022,1h 26min
The Woman in the Window,"2,5","2,5",252543,None,-,-,14 mai 2021,1h 40min
Cinderella,"3,7","1,9",273367,None,-,-,3 septembre 2021,1h 53min
Coming 2 America,"2,3","2,0",255004,None,-,-,5 mars 2021,1h 50min
Candyman,"2,9","2,0",267671,56 841 910,-,155542,29 septembre 2021,1h 31min
Cyrano,"2,7","1,7",285707,3 321 279,-,-,30 mars 2022,2h 04min
The Voyeurs,"3,0",--,278756,None,-,-,10 septembre 2021,1h 56min
Antlers,"2,7","2,4",261340,110 892,-,-,17 novembre 2021,1h 39min
The Night House,"2,7","2,6",271546,62 236,-,-,15 septembre 2021,1h 48min
Hotel Transylvania: Transformania,"2,7","3,0",251348,None,-,-,14 janvier 2022,1h 38min
Sweet Girl,"2,5",--,275973,None,-,-,22 août 2021,1h 36min
The Last Son,"2,0",--,281649,None,-,-,13 décembre 2021,1h 38min
War Of The Worlds: Annihilation,"2,3",--,302911,None,-,-,15 novembre 2023,1h 30min
A Godwink Christmas: Miracle of Love,"2,8",--,309979,None,-,-,22 novembre 2022,1h 24min
The Forever Purge,"3,2","2,3",268974,27 444 915,-,-,4 août 2021,1h 44min
Escape Room: Tournament of Champions,"2,1","2,6",272034,8 800 000,-,-,11 août 2021,1h 28min
Malignant,"2,8","2,8",276058,13 374 014,-,-,1 septembre 2021,1h 51min
"Next Stop, Christmas","3,1",--,307833,None,-,-,1 novembre 2022,1h 24min
Halloween Kills,"2,2","2,3",268969,85 633 610,-,-,20 octobre 2021,1h 46min
Pig,"3,7","2,9",277524,16 030,-,-,27 octobre 2021,1h 31min
A Christmas Miracle for Daisy,"2,7",--,310805,None,-,-,1 décembre 2022,1h 25min
The Survivalist,"1,4",--,289042,None,-,-,23 février 2022,1h 31min
The Christmas Book,"3,0",--,299134,None,-,-,24 décembre 2021,1h 30min
Don't Breathe 2,"3,0","2,7",251710,24 605 880,-,-,25 août 2021,1h 39min
Yes Day,"2,4",--,267763,None,-,-,12 mars 2021,1h 26min
Payback,"2,8",--,267498,None,-,-,10 mai 2023,1h 35min
Zoey’s Extraordinary Christmas,"3,2",--,296114,None,-,-,14 janvier 2023,1h 30min
Worth,"3,6",--,262761,None,-,-,3 septembre 2021,1h 58min
After We Fell,"2,2",--,286243,None,-,-,22 octobre 2021,1h 38min
'Tis the Season to be Merry,"2,8",--,307834,None,-,-,7 novembre 2022,1h 24min
Ted Bundy: American Boogeyman,"2,9",--,293345,None,-,-,15 novembre 2023,1h 36min
Chaos Walking,"1,8","2,7",198040,11 468 256,-,-,8 juillet 2021,1h 49min
The Misfits,"1,6",--,271698,None,-,-,29 décembre 2021,1h 36min
The Marksman,"2,7",--,274140,12 345 425,-,-,8 décembre 2021,1h 47min
Snake Eyes: G.I. Joe Origins,"2,2",--,264719,13 350 000,-,-,21 septembre 2021,2h 02min
Seance,"1,5",--,290735,None,-,-,1 novembre 2022,1h 32min
Christmas on 5th Avenue,"3,1",--,299351,None,-,-,29 décembre 2021,1h 24min
Fatherhood,"3,6",--,271087,None,-,-,9 septembre 2021,1h 49min
Vacation Friends,"2,8",--,227967,None,-,-,27 août 2021,1h 43min
Mrs. Harris Goes to Paris,"2,5","3,5",286972,4 655 000,-,-,2 novembre 2022,1h 56min
No Man Of God,"2,8",--,284773,None,-,-,30 janvier 2023,1h 40min
Those Who Wish Me Dead,"2,5",--,271330,6 793 513,-,-,3 décembre 2021,1h 40min
A Castle For Christmas,"2,3",--,286428,None,-,-,26 novembre 2021,1h 38min
C'mon C'mon,"3,4","3,7",277463,42 654,-,-,26 janvier 2022,1h 54min
Ron's Gone Wrong,"3,5","3,9",259756,17 577 325,-,-,20 octobre 2021,1h 47min
Christmas Again,"3,4",--,297752,None,-,-,18 novembre 2021,1h 30min
Kate,"3,0","2,9",260891,None,-,-,11 septembre 2021,1h 46min
The Hitman's Wife's Bodyguard,"2,8","2,7",264612,31 378 167,-,-,30 juin 2021,1h 57min
Malcolm & Marie,"3,5","3,8",285156,None,-,-,5 février 2021,1h 46min
Space Jam: A New Legacy,"2,3","2,0",211938,70 528 072,-,-,21 juillet 2021,1h 56min
Diary of a Wimpy Kid,"2,3",--,295958,None,-,-,3 décembre 2021,2h 00min
Things Heard And Seen,"2,8","2,1",277924,None,-,-,29 avril 2021,1h 59min
Red Rocket,"3,6","3,3",290687,65 517,-,-,2 février 2022,2h 11min
Sister Swap: A Hometown Holiday,"3,0",--,309316,None,-,-,7 octobre 2022,1h 23min
Spider-Man: No Way Home (Re-Release),"3,4",--,305394,8 589 509,-,-,7 septembre 2022,2h 37min
The White Tiger,"3,6","3,7",145712,None,-,-,22 janvier 2021,2h 07min
Beckett,"3,3","2,4",279841,None,-,-,15 août 2021,1h 48min
Boss Level,"3,3",--,260692,None,-,-,6 mars 2021,1h 41min
A Loud House Christmas,"2,7",--,295691,None,-,-,11 février 2023,1h 04min
Fear Street: 1994,"3,0","2,9",257547,None,-,-,2 juillet 2021,1h 45min
Jolt,"2,0","2,2",273744,None,-,-,23 juillet 2021,1h 31min
Blue Bayou,"2,7","4,0",278105,13 929,-,-,15 septembre 2021,1h 58min
The Hating Game,"3,0",--,267129,None,-,-,26 mai 2022,1h 43min
Safer at Home,"1,6",--,289993,None,-,-,2 juin 2022,1h 22min
Apex,"1,3",--,288011,None,-,-,23 février 2022,1h 34min
Edge of the World,"2,1",--,277508,None,-,-,19 novembre 2021,1h 44min
The Princess Switch 3: Romancing the Star,"2,7",--,286930,None,-,-,18 novembre 2021,1h 46min
Cosmic Sin,"1,0","0,9",281144,None,-,-,26 mars 2021,1h 28min
Old Henry,"3,9",--,289531,None,-,-,2 février 2022,1h 39min
The Exorcism of God,"2,0",--,275561,None,-,-,6 septembre 2022,1h 38min
Single All the Way,"3,0",--,291833,None,-,-,2 décembre 2021,1h 39min
Songbird,"2,2","2,0",283046,None,-,-,16 décembre 2020,1h 28min
Penguin Bloom,"3,7",--,252370,None,-,-,3 septembre 2021,1h 36min
Murina,"3,8","3,6",264844,50 688,-,-,20 avril 2022,1h 36min
Coyote Creek Christmas,"2,7",--,307439,None,-,-,21 octobre 2022,1h 24min
The Many Saints Of Newark,"3,0","2,8",263227,8 209 823,-,-,3 novembre 2021,2h 03min
Gunpowder Milkshake,"2,6","2,8",270809,13 779,-,-,21 juillet 2021,1h 54min
Bliss,"2,8","2,3",275273,None,-,-,5 février 2021,1h 44min
Wrong Turn,"2,1",--,268564,None,-,-,3 juin 2021,1h 50min
Back To The Outback,"3,6",--,288611,None,-,-,10 décembre 2021,1h 32min
Queenpins,"2,8",--,273467,None,-,-,1 octobre 2021,1h 50min
Voyagers,"1,7","2,2",271075,1 350 000,-,-,26 mai 2021,1h 48min
The Boss Baby: Family Business,"3,5","2,7",256523,44 641 675,-,-,18 août 2021,1h 47min
Blackout,"1,4",--,287661,None,-,-,24 octobre 2022,1h 35min
Fear of Rain,"2,2",--,285144,None,-,-,26 mai 2021,1h 49min
The Protégé,"3,0",--,278744,None,-,-,27 décembre 2021,1h 41min
False Positive,"1,5",--,273092,None,-,-,15 avril 2022,1h 32min
Zack Snyder's Justice League: Justice is Gray,"4,0",--,291582,None,-,-,20 mai 2021,4h 02min
Clifford The Big Red Dog,"2,4","2,5",230689,33 512 835,-,-,1 décembre 2021,1h 37min
Flag Day,"2,7","2,6",243574,66 380,-,-,29 septembre 2021,1h 48min
Son,"2,1",--,281460,None,-,-,2 novembre 2021,1h 34min
A Christmas Wish in Hudson,"2,4",--,297867,None,-,-,2 novembre 2021,1h 30min
A Christmas to Savour,"2,6",--,298428,None,-,-,8 décembre 2021,1h 30min
A Journal for Jordan,"2,9",--,262221,4 740 000,-,-,3 octobre 2022,2h 11min
Christmas for Keeps,"3,0",--,310648,None,-,-,16 décembre 2022,1h 24min
Clean,"2,2",--,297344,None,-,-,11 mai 2022,1h 33min
Vivo,"3,4",--,252469,None,-,-,9 août 2021,1h 39min
Spirit Untamed,"3,2","2,6",277937,6 200 000,-,-,28 juillet 2021,1h 27min
Christmas with a Prince: The Royal Baby,"3,1",--,299132,None,-,-,23 décembre 2021,1h 30min
There's Someone Inside Your House,"2,8","1,7",263389,None,-,-,6 octobre 2021,1h 36min
Judas and the Black Messiah,"3,0","3,7",271878,3 390 000,-,-,27 avril 2021,2h 06min
Doors,"2,4",--,290524,None,-,-,20 avril 2022,1h 24min
Christmas à La Carte,"3,1",--,298578,None,-,-,7 décembre 2021,1h 30min
He's All That,"2,3",--,236830,None,-,-,29 août 2021,1h 28min
Tom & Jerry,"2,7","2,4",268680,45 822 877,-,154510,19 mai 2021,1h 41min
Outside The Wire,"2,5","2,3",274868,None,-,-,24 octobre 2022,1h 54min
A Kindhearted Christmas,"2,7",--,310803,None,-,-,1 décembre 2022,1h 24min
Oslo,"3,2",--,287120,None,-,-,12 septembre 2021,1h 58min
The Blazing World,"2,0",--,285723,None,-,-,23 avril 2023,1h 41min
Planet Dune,"1,4",--,296961,None,-,-,22 septembre 2022,1h 26min
Wish Dragon,"3,8",--,264294,None,-,-,11 juin 2021,1h 38min
Paranormal Activity: Next of Kin,"2,1",--,275131,None,-,-,3 février 2022,1h 38min
Night Teeth,"2,5",--,276244,None,-,-,20 octobre 2021,1h 48min
Silk Road,"3,3",--,274351,None,-,-,24 juin 2021,1h 52min
The Resort,"0,9",--,259684,None,-,-,5 janvier 2022,1h 15min
American Refugee,"1,7",--,292767,None,-,-,10 mars 2022,1h 34min
The Addams Family 2,"1,4","2,2",278122,42 273 382,-,-,13 octobre 2021,1h 33min
The Commando,"2,0",--,286654,None,-,-,15 novembre 2023,1h 33min
The Girl Who Believes in Miracles,"2,8",--,291142,None,-,-,5 avril 2022,1h 40min
Dangerous,"1,7",--,288135,None,-,-,10 janvier 2022,1h 39min
Copshop,"2,5",--,286201,None,-,-,13 décembre 2021,1h 48min
Christmas Sail,"2,9",--,308905,None,-,-,14 octobre 2022,1h 24min
Separation,"2,1",--,268928,1 831 000,-,-,30 novembre 2021,1h 47min
My Favorite Christmas Melody,"3,0",--,309000,None,-,-,7 octobre 2022,1h 27min
Aquarium of the Dead,"1,6",--,291516,None,-,-,18 septembre 2023,1h 26min
The Virtuoso,"1,8",--,274156,None,-,-,24 mai 2022,1h 50min
Collection,"2,0",--,295130,None,-,-,28 septembre 2022,1h 27min
Redemption Day,"1,5",--,288427,None,-,-,1 avril 2021,1h 39min
The Devil Below,"1,3",--,290190,None,-,-,13 octobre 2021,1h 29min
The Unholy,"2,0","2,0",270162,2 060 000,10000000,-,7 juillet 2021,1h 40min
The Djinn,"1,8",--,290310,124 772,-,-,31 mars 2022,1h 21min
In The Heights,"3,9","3,2",176634,29 879 041,-,154954,23 juin 2021,2h 23min
Land,"3,3",--,288882,40,-,-,16 juin 2021,1h 24min
Sister Swap: Christmas in the City,"2,9",--,309606,None,-,-,11 novembre 2022,1h 30min
Mother/Android,"2,8","1,9",286275,None,-,-,7 janvier 2022,1h 50min
The Night Clerk,"2,2",--,262430,None,-,-,28 avril 2020,1h 30min
Midnight In The Switchgrass,"1,8",--,280641,None,15 M $,-,3 décembre 2021,1h 39min
A Christmas Proposal,"3,3",--,309728,None,-,-,14 novembre 2022,1h 27min
Music,"2,7","2,9",283168,None,-,-,5 mars 2021,1h 37min
Till Death,"2,4",--,287290,None,-,-,19 août 2021,1h 30min
Wild Mountain Thyme,"2,3",--,274010,None,-,-,15 avril 2021,1h 43min
13 Minutes,"1,8",--,294437,None,-,-,23 mars 2022,1h 48min
American Siege,"1,6",--,288361,None,-,-,15 novembre 2022,1h 34min
Neptune Frost,"2,3","3,3",293468,704,-,158725,10 mai 2023,1h 45min
The Witcher: Nightmare Of The Wolf,"3,8",--,280608,None,-,-,23 août 2021,1h 23min
Birds of Paradise,"2,6",--,281117,None,-,-,24 septembre 2021,1h 54min
LX 2048,"1,9",--,257619,None,-,-,13 août 2021,1h 44min
Deadlock,"2,3",--,284983,None,-,-,12 octobre 2022,1h 40min
Passing,"3,9","3,1",266735,None,-,-,10 novembre 2021,1h 38min
WarHunt,"2,2",--,293319,None,-,-,16 mars 2022,1h 32min
A Cape Cod Christmas,"2,8",--,309266,None,-,-,4 novembre 2022,1h 29min
What Breaks The Ice,"2,2",--,294871,None,-,-,1 février 2016,1h 39min
Deadly Illusions,"1,5",--,290758,None,-,-,18 mars 2021,1h 54min
Agia Emi,"3,3","2,3",281260,None,-,152467,22 mars 2023,1h 51min
The Eyes Of Tammy Faye,"3,1","3,5",274182,None,-,-,22 mars 2022,2h 06min
Megaboa,"1,5",--,299800,None,-,-,15 novembre 2023,1h 25min
A California Christmas: City Lights,"2,3",--,297111,None,-,-,16 décembre 2021,1h 30min
Lansky,"3,0",--,274354,None,-,-,30 novembre 2021,1h 59min
Christmas in My Heart,"3,2",--,298572,None,-,-,7 décembre 2021,1h 24min
Finding 'Ohana,"2,6",--,277719,None,-,-,30 janvier 2021,2h 03min
Bruised,"3,3",--,256255,None,-,-,24 novembre 2021,2h 09min
Blue Miracle,"3,3",--,279140,None,-,-,27 mai 2021,1h 35min
Trees Of Peace,"3,1",--,303016,None,-,-,10 juin 2022,1h 37min
Along for the Ride,"2,6",--,274733,None,-,-,6 mai 2022,1h 46min
Being the Ricardos,"3,6","3,3",289496,None,-,-,21 décembre 2021,2h 05min
Encounter,"2,5",--,285621,None,-,-,10 décembre 2021,1h 48min
Out Of Death,"1,3",--,284338,None,-,-,21 janvier 2022,1h 36min
Moxie,"2,9","3,1",253269,None,-,-,4 mars 2021,1h 51min
Apollo 10 1/2: A Space Age Adventure,"3,9","3,9",285288,None,-,-,1 avril 2022,1h 37min
Megalodon Rising,"1,0",--,295787,None,-,-,1 juillet 2022,1h 23min
American Insurrection,"1,6",--,295334,None,-,-,9 mars 2023,1h 55min
The Map Of Tiny Perfect Things,"3,0","3,4",277640,None,-,-,12 février 2021,1h 38min
Van Helsing Reboot,"3,5",--,207061,None,-,-,8 novembre 2021,
A New Year's Resolution,"2,8",--,297862,None,-,-,2 novembre 2021,1h 24min
The Kissing Booth 3,"2,4",--,285413,None,-,-,11 août 2021,1h 53min
Come Away,"1,7",--,247468,None,-,-,16 février 2021,1h 34min
Christmas Movie Magic,"3,0",--,298577,None,-,-,10 décembre 2021,1h 30min
The Manor,"1,8",--,287631,None,-,-,8 octobre 2021,1h 21min
Skylines,"1,9",--,269291,None,-,-,11 mai 2021,1h 50min
Under the Christmas Tree,"2,9",--,310401,None,-,-,8 décembre 2022,1h 24min
Aileen Wuornos: American Boogeywoman,"1,7",--,293346,None,-,-,8 décembre 2021,1h 40min
Fortress,"1,2",--,292604,None,-,-,2 mars 2022,1h 39min
The Requin,"1,0",--,290951,None,-,-,18 mai 2022,1h 29min
Nightbooks,"2,4",--,283576,None,-,-,15 septembre 2021,1h 40min
Plan B,"2,8",--,286518,None,-,-,6 novembre 2022,1h 47min
Alien Conquest,"1,7",--,293703,None,-,-,9 juin 2022,1h 28min
Peter Rabbit 2: The Runaway,"3,3","2,7",264578,28 855 098,-,152725,30 juin 2021,1h 33min
Vanquish,"1,8",--,291067,None,-,-,17 novembre 2021,1h 35min
Masquerade,"1,8",--,293297,None,-,-,31 décembre 2021,1h 20min
The Seventh Day,"1,7",--,278815,None,-,-,24 juin 2021,1h 27min
Dear Evan Hansen,"2,5","3,2",270086,11 799 160,-,-,12 janvier 2022,2h 17min
The 27 Hour Day,"2,9",--,302149,None,-,-,16 mars 2022,1h 24min
Jungle Run,"2,6",--,294085,None,-,-,14 mars 2023,1h 26min
The Novice,"3,2","3,0",293243,496,-,-,11 janvier 2023,1h 37min
Sugar Plum Twist,"2,9",--,309731,None,-,-,18 novembre 2022,1h 24min
Trolls Holiday in Harmony,"3,1",--,298255,None,-,-,12 décembre 2017,0h 30min
Secret Magic Control Agency,"3,1",--,290663,None,-,-,23 septembre 2021,1h 43min
Lucky,"2,6",--,290495,None,-,-,11 mai 2021,1h 21min
Trollhunters: Rise of the Titans,"3,0",--,285757,None,-,-,24 septembre 2021,1h 46min
Never Back Down: Revolt,"2,2",--,297181,None,-,-,8 février 2022,1h 29min
Fear Street: 1978,"2,8","3,4",257549,None,-,-,9 juillet 2021,1h 49min
Pups Alone,"2,1",--,287851,None,-,-,6 décembre 2023,1h 47min
Thunder Force,"1,5","1,6",273116,None,-,-,9 avril 2021,1h 45min
The Starling,"3,3",--,254547,None,-,-,24 septembre 2021,1h 42min
Castle Falls,"2,1",--,281953,None,-,-,9 février 2022,1h 29min
Last Survivors,"2,2",--,289893,None,-,-,15 juin 2022,1h 38min
Loving Christmas,"3,0",--,299130,None,-,-,22 décembre 2021,1h 30min
Fear Street: 1666,"2,5","3,4",257550,None,-,-,17 juillet 2021,1h 54min
Falling for Christmas,"2,8",--,299350,None,-,-,28 décembre 2021,1h 25min
Paradise Cove,"2,2",--,300346,None,-,-,20 octobre 2022,1h 43min
Werewolves Within,"1,9",--,280640,None,-,-,4 août 2021,1h 37min
Superhost,"2,0",--,295382,None,-,-,20 avril 2022,1h 24min
A Holiday in Harlem,"2,8",--,310647,None,-,-,16 décembre 2022,1h 24min
Poisoned in Paradise: A Martha's Vineyard Mystery,"3,0",--,296489,None,-,-,15 février 2022,1h 24min
Send It!,"2,3",--,294995,None,-,-,20 juillet 2022,
Needle in a Timestack,"2,3",--,255740,None,-,-,15 octobre 2021,1h 51min
Horror in the High Desert,"2,2",--,295640,None,-,-,15 février 2023,1h 21min
Resort To Love,"2,6",--,285809,None,-,-,29 juillet 2021,1h 41min
A Mouthful of Air,"3,1",--,296170,None,-,-,17 janvier 2022,1h 45min
The Loud House,"2,9",--,255103,None,-,-,20 août 2021,1h 23min
Distancia de rescate,"1,6",--,283552,None,-,-,13 octobre 2021,1h 33min
My Little Pony: A New Generation,"3,6",--,278829,None,-,-,24 septembre 2021,1h 30min
Black Water: Abyss,"2,0",--,281167,None,-,-,6 janvier 2021,1h 38min
Zeros and Ones,"1,4",--,287916,None,-,-,7 avril 2022,1h 26min
SuperCool,"2,3",--,272559,None,-,-,3 octobre 2022,1h 40min
Great White,"1,5",--,265088,None,-,-,2 juin 2021,1h 30min
The Christmas House 2: Deck Those Halls,"3,0",--,307440,None,-,-,28 novembre 2022,1h 24min
Christmas Time Is Here,"2,9",--,310802,None,-,-,1 décembre 2022,1h 25min
The Christmas Contest,"2,5",--,313599,None,-,-,20 novembre 2023,1h 23min
Happier Than Ever: A Love Letter to Los Angeles,"3,6",--,294703,None,-,-,3 septembre 2021,1h 05min
Injustice,"3,0",--,292922,None,-,-,20 octobre 2021,1h 16min
Assault On VA-33,"1,9",--,290039,None,-,-,16 février 2022,1h 30min
"Batman: The Long Halloween, Part One","3,8",--,270788,None,-,-,23 juin 2021,1h 22min
Die In A Gunfight,"1,8",--,189049,None,-,-,14 novembre 2021,1h 32min
Bad Trip,"2,2",--,271346,None,-,-,26 mars 2021,1h 26min
Ghosts of Christmas Past,"3,2",--,309988,None,-,-,24 novembre 2022,1h 27min
Untitled Horror Movie,"2,4",--,292899,None,-,-,10 août 2023,
Albahr 'amamakum,"3,3","2,8",292994,1 868,-,-,13 avril 2022,1h 56min
To All The Boys: Always and Forever,"2,8","3,2",276517,None,-,-,29 mars 2022,1h 49min
Zola,"2,3",--,269055,None,-,-,31 octobre 2021,1h 30min
Under Wraps,"2,0",--,295429,None,-,-,29 octobre 2021,1h 31min
Miraculous World: Shanghai – The Legend of Lady Dragon,"3,4",--,291294,None,-,-,4 avril 2021,0h 52min
Clara Sola,"3,3","3,5",272128,16 865,-,-,1 juin 2022,1h 46min
Night Of The Sicario,"1,6",--,291021,None,-,-,19 avril 2023,1h 23min
Open by Christmas,"2,6",--,217044,None,-,-,12 décembre 2022,1h 24min
Afterlife Of The Party,"2,6",--,289509,None,-,-,2 septembre 2021,1h 49min
The Birthday Cake,"2,1",--,276678,None,-,-,28 février 2022,1h 37min
A Playful Romance,"2,8",--,299154,None,-,-,2 décembre 2021,1h 45min
Saying Yes to Christmas,"3,0",--,309422,None,-,-,9 novembre 2022,1h 30min
A Week Away,"2,7",--,282384,None,-,-,26 mars 2021,1h 34min
The Humans,"3,0",--,289511,None,-,-,7 avril 2023,1h 47min
South of Heaven,"2,5",--,278814,None,-,-,1 février 2022,2h 05min
The Maid,"3,2",--,288977,None,-,-,25 juillet 2022,
A Cinderella Story: Starstruck,"2,3",--,292062,None,-,-,21 juillet 2021,
Flora & Ulysses,"2,8",--,269635,None,-,-,19 février 2021,1h 35min
God's Not Dead: We the People,"2,3",--,294746,None,-,-,3 mai 2022,1h 32min
Me You Madness,"1,8",--,289932,None,-,-,31 août 2021,1h 38min
Christmas in Washington,"3,2",--,298573,None,-,-,8 décembre 2021,1h 30min
Survive the Game,"1,3",--,295169,None,-,-,21 avril 2022,1h 37min
Ternet Ninja 2,"2,8",--,290222,None,-,-,31 mars 2022,1h 26min
Karaoke,"2,7",--,290857,None,-,-,5 octobre 2023,1h 40min
Skater Girl,"3,4",--,289510,None,-,-,11 juin 2021,1h 47min
The Seed,"1,3",--,296309,None,-,-,4 août 2022,1h 31min
America: The Motion Picture,"2,5",--,255206,None,-,-,30 juin 2021,1h 38min
Finding You,"2,6",--,286047,None,-,-,3 octobre 2021,2h 05min
Wildcat,"2,4",--,286811,None,-,-,31 mars 2023,1h 33min
Trouble,"2,8",--,277888,None,-,-,28 mai 2021,1h 27min
Robot Apocalypse,"2,0",--,296962,None,-,-,15 février 2023,1h 27min
Hilda and the Mountain King,"3,5",--,298784,None,-,-,30 décembre 2021,1h 25min
Apache Junction,"1,8",--,295416,None,-,-,14 septembre 2022,1h 34min
Endangered Species,"1,8",--,263056,None,-,-,2 novembre 2021,1h 42min
Strawberry Mansion,"3,2",--,289204,None,-,-,5 décembre 2022,1h 30min
Good On Paper,"2,0",--,292444,None,-,-,9 septembre 2021,1h 32min
12 Mighty Orphans,"3,5",--,275746,3 326 335,-,-,31 août 2021,1h 58min
Potato Dreams of America,"3,4",--,291405,None,-,-,16 mars 2023,1h 36min
Small Engine Repair,"2,8",--,271848,None,-,-,13 mars 2022,1h 43min
Taking a Shot at Love,"3,0",--,308986,None,-,-,4 mai 2021,1h 24min
American Sicario,"1,6",--,287670,None,-,-,11 décembre 2023,1h 40min
Boogie,"2,3",--,276763,2 277 660,-,-,4 novembre 2021,1h 28min
One snowy Christmas,"3,0",--,298426,None,-,-,6 décembre 2021,1h 30min
Noche de fuego,"3,4",--,260205,None,-,-,17 décembre 2022,1h 50min
Ultrasound,"2,5",--,295228,None,-,-,15 novembre 2022,
The Retaliators,"2,8",--,297115,None,-,-,15 septembre 2022,1h 50min
Abe,"2,4",--,260047,None,-,-,4 avril 2022,1h 25min
North Hollywood,"3,1",--,281088,None,-,-,28 décembre 2022,1h 33min
Caged,"1,7",--,288857,None,-,-,3 novembre 2021,
South Park: Post Covid,"3,9",--,298980,None,-,-,8 novembre 2023,0h 59min
Aurora Teagarden Mysteries: How to Con A Con,"3,2",--,295091,None,-,-,28 août 2021,1h 30min
The Fight Before Christmas,"2,4",--,298627,None,-,-,15 décembre 2021,1h 35min
The Beta Test,"3,1","2,4",290365,6 145,-,-,15 décembre 2021,1h 31min
Here Today,"2,6",--,277040,None,-,-,6 décembre 2021,1h 33min
Rogue Hostage,"1,7",--,292635,None,-,-,21 octobre 2021,1h 31min
Nightmare Alley: Vision In Darkness And Light,"3,5",--,300340,None,-,-,3 mai 2023,2h 31min
Two for the Win,"2,9",--,291979,None,-,-,14 avril 2021,1h 25min
Crazy Fist,"1,9",--,303747,None,-,-,21 octobre 2021,1h 37min
Writing Around the Christmas Tree,"2,7",--,297866,None,-,-,2 novembre 2021,1h 30min
Christmas Au Pair,"3,2",--,299353,None,-,-,30 décembre 2021,1h 26min
A House on the Bayou,"2,1",--,291319,None,-,-,3 mars 2022,
Boyfriends of Christmas Past,"3,0",--,299352,None,-,-,29 décembre 2021,1h 24min
Everybody's Talking About Jamie,"2,8",--,275140,None,-,-,17 septembre 2021,1h 56min
Harry & Meghan: Escaping the Palace,"2,8",--,291529,None,-,-,2 juin 2022,1h 30min
LEGO Star Wars Terrifying Tales,"2,6",--,295076,None,-,-,1 octobre 2021,0h 44min
Catch The Fair One,"2,9",--,293019,None,-,-,23 février 2022,1h 25min
Passing Through,"3,1",--,304993,None,-,-,3 juillet 2022,
Habit,"1,7",--,281647,None,-,-,16 février 2022,1h 20min
Ape Vs. Monster,"1,6",--,292435,None,-,-,1 mars 2023,1h 28min
Blood Conscious,"1,3",--,295446,None,-,-,19 avril 2023,1h 20min
Hero Mode,"2,2",--,275672,21 178,-,-,1 août 2022,1h 28min
Madres,"1,8",--,287633,None,-,-,8 octobre 2021,1h 24min
Night of the Animated Dead,"1,6",--,294115,None,-,-,6 octobre 2021,1h 10min
Crabs!,"1,3",--,296088,None,-,-,2 mai 2022,1h 20min
South Park: Post Covid: Covid Returns,"3,9",--,299284,None,-,-,8 novembre 2023,
Ida Red,"2,5",--,286076,None,-,-,5 décembre 2021,1h 56min
North Country,"3,1",--,286923,None,-,-,1 juillet 2016,
Justice Society: World War II,"2,9",--,289381,None,-,-,26 mai 2021,1h 24min
Bright: Samurai Soul,"1,9",--,293626,None,-,-,12 octobre 2021,1h 20min
Mixtape,"2,8",--,295671,None,-,-,3 décembre 2021,1h 33min
Happily,"2,0",--,272058,None,-,-,10 février 2022,1h 36min
Lena and Snowball,"2,5",--,291961,None,-,-,7 septembre 2022,1h 30min
Christmas in Tahoe,"3,0",--,309313,None,-,-,14 octobre 2022,1h 23min
Down With The King,"4,0","3,4",293462,None,-,-,11 septembre 2022,1h 40min
The House Next Door: Meet the Blacks 2,"2,0",--,259809,2 893 660,-,-,31 octobre 2022,1h 37min
Muppets Haunted Mansion,"2,8",--,296616,None,-,-,8 octobre 2021,0h 52min
Val,"1,5",--,295915,None,-,-,20 janvier 2022,1h 21min
Chasing waterfalls,"3,1",--,296351,None,-,-,29 septembre 2021,1h 26min
Broadcast Signal Intrusion,"3,0",--,291306,None,-,-,23 juin 2022,1h 43min
Monster Hunter: Legends Of The Guild,"2,4",--,294526,None,-,-,3 septembre 2021,0h 58min
The Gateway,"2,3",--,273584,None,-,-,16 mars 2022,1h 31min
V.C. Andrews' Hidden Jewel,"3,1",--,296335,None,-,-,5 octobre 2021,1h 30min
Batman: Soul of the Dragon,"2,8",--,285837,None,-,-,28 janvier 2021,1h 47min
Run & Gun,"2,2",--,290865,None,-,-,17 mars 2022,1h 36min
Mortal Kombat Legends: Battle of the Realms,"3,3",--,294101,None,-,-,15 septembre 2021,1h 20min
"Batman: The Long Halloween, Part Two","3,7",--,292641,None,-,-,4 août 2021,1h 24min
The Sauce of Love,"3,0",--,290248,None,-,-,4 mars 2021,1h 29min
Lady of the Manor,"2,0",--,295415,None,-,-,1 octobre 2021,
Fit for a Prince,"3,2",--,300478,None,-,-,10 mai 2022,1h 30min
The Baker's Son,"2,6",--,319276,None,-,-,27 octobre 2021,1h 27min
V.C. Andrews' Pearl in the Mist,"2,9",--,296337,None,-,-,4 octobre 2021,1h 30min
Jockey,"2,9",--,288915,None,-,-,1 mai 2022,1h 34min
Wild Indian,"2,7",--,279771,None,-,-,1 janvier 2023,1h 31min
The Sleeping Negro,"3,0",--,295727,None,-,-,9 octobre 2023,1h 13min
C.I.Ape,"2,0",--,295238,None,-,-,23 septembre 2021,
Escape the Undertaker,"2,2",--,296258,None,-,-,5 octobre 2021,0h 31min
Farm to Fork to Love,"3,0",--,291841,None,-,-,29 avril 2021,1h 29min
Actual People,"3,0",--,294320,None,-,-,7 avril 2023,1h 24min
Warming Up to You,"3,0",--,310290,None,-,-,11 novembre 2022,1h 24min
Arlo the Alligator Boy,"2,5",--,288120,None,-,-,16 avril 2021,1h 30min
Black As Night,"1,6",--,287632,None,-,-,1 octobre 2021,1h 27min
Jakob’s Wife,"2,4",--,290562,27 588,-,-,23 mars 2022,1h 38min
Joey & Ella,"2,8",--,295324,None,-,-,26 août 2021,
Blame,"2,8",--,297102,None,-,-,18 octobre 2023,1h 29min
Night at the Eagle Inn,"2,6",--,297213,None,-,-,28 mars 2023,1h 10min
Scooby-Doo! The Sword and the Scoob,"2,9",--,316699,None,-,-,24 février 2021,1h 16min
Diana,"2,2",--,285840,None,-,-,1 octobre 2021,1h 57min
Come From Away,"3,3",--,260721,None,-,-,10 septembre 2021,1h 46min
The God Committee,"2,2",--,273096,None,-,-,4 octobre 2021,1h 38min
Catch The Bullet,"2,2",--,295281,None,-,-,24 septembre 2021,
Making Something Great,"3,0",--,294966,None,-,-,3 août 2021,1h 25min
Bingo Hell,"1,4",--,287634,None,-,-,1 octobre 2021,1h 25min
Dramarama,"2,8",--,294106,None,-,-,17 mars 2022,1h 31min
"Lights, Camera, Romance","2,8",--,291842,None,-,-,19 avril 2021,1h 30min
Love on Trend,"3,0",--,294151,None,-,-,1 juillet 2021,1h 25min
"Mark, Mary & Some Other People","2,4",--,281907,None,-,-,25 juillet 2022,1h 30min
Designed with Love,"2,5",--,289948,None,-,-,18 mars 2021,1h 29min
Ella and the Little Sorcerer,"3,0",--,302442,None,-,-,1 avril 2023,1h 26min
Ships in the Night: A Martha's Vineyard Mystery,"3,1",--,291506,None,-,-,16 avril 2021,1h 24min
Quarantaines,"3,2",--,293038,None,-,-,25 juin 2021,1h 13min
Teen Titans Go! See Space Jam,"2,2",--,293632,None,-,-,14 septembre 2021,
L.O.L. Surprise! The Movie,"3,0",--,276097,None,-,-,8 octobre 2021,0h 47min
Spoken,"3,0",--,295813,None,-,-,21 août 2021,1h 35min
V.C. Andrews' All That Glitters,"3,2",--,296332,None,-,-,5 octobre 2021,1h 30min
Starbeam: Beaming in the New Year,"2,9",--,298534,None,-,-,14 décembre 2021,0h 47min
Love and Chocolate,"3,0",--,298697,None,-,-,14 décembre 2021,1h 30min
Backstage,"2,8",--,306830,None,-,-,31 juillet 2022,1h 55min
Barbie & Chelsea the Lost Birthday,"2,7",--,292812,None,-,-,3 décembre 2021,
We Burn Like This,"2,5",--,295208,None,-,-,12 août 2022,1h 21min
Abduction Runs in the Family,"2,7",--,304742,None,-,-,30 mai 2022,1h 28min
Finding Ophelia,"2,6",--,274658,None,-,-,20 octobre 2023,1h 13min
El Planeta,"3,2",--,288922,None,-,-,1 décembre 2022,1h 19min
Skateshop,"3,0",--,300079,None,-,-,17 octobre 2023,1h 02min
Eggs,"2,8",--,293030,None,-,-,1 août 2023,1h 28min
