Titre original,Note_presse,Note_spectateur,id_film_ac,Box office,budget,visa,date,duree
Nope,"4,1","3,1",263062,113 793 605,-,-,10 août 2022,2h 10min
Empire Of Light,"3,6","4,0",291817,292 523,-,158782,1 mars 2023,1h 56min
Babylon,"4,0","4,2",275675,13 513 117,-,157633,18 janvier 2023,3h 09min
The Menu,"2,8","3,3",271676,37 628 507,-,-,23 novembre 2022,1h 48min
The Fabelmans,"4,9","4,3",255726,12 105 220,-,158402,22 février 2023,2h 31min
Aftersun,"4,0","3,7",303803,133 921,-,158866,1 février 2023,1h 42min
X,"3,9","3,0",287667,10 393 078,-,-,2 novembre 2022,1h 45min
The Outfit,"3,6",--,290644,1 510 000,-,-,18 novembre 2022,1h 46min
Beast,"2,7","2,3",286816,29 376 440,-,-,24 août 2022,1h 33min
Violent Night,"3,0","3,3",281688,49 387 555,-,-,30 novembre 2022,1h 52min
The Whale,"3,2","4,1",289056,13 191 971,-,159017,8 mars 2023,1h 57min
Avatar: The Way of Water,"4,1","4,2",178014,680 398 659,-,-,14 décembre 2022,3h 12min
Im Westen nichts Neues,"4,1",--,182953,None,-,-,28 octobre 2022,2h 28min
Where The Crawdads Sing,"2,6","4,0",285346,81 888 000,-,-,17 août 2022,2h 05min
Everything Everywhere All at Once,"3,9","3,5",270743,63 066 904,-,157598,31 août 2022,2h 19min
Fall,"3,2",--,305333,2 512 145,-,-,6 décembre 2022,1h 47min
Paradise City,"1,4",--,292846,None,-,-,5 avril 2023,1h 32min
The Banshees Of Inisherin,"3,8","3,9",281293,7 192 857,-,158481,28 décembre 2022,1h 54min
Top Gun: Maverick,"3,7","4,3",186636,715 758 470,-,-,25 mai 2022,2h 11min
The Unbearable Weight Of Massive Talent,"3,1","3,0",279093,18 217 570,-,-,20 avril 2022,1h 48min
The Batman,"3,9","4,1",211012,365 035 121,-,-,2 mars 2022,2h 57min
Death on the Nile,"3,0","3,1",260812,43 574 499,-,153422,9 février 2022,2h 07min
Lightyear,"3,1","3,4",288842,115 498 750,-,-,22 juin 2022,1h 45min
Elvis,"3,8","4,1",228681,141 288 207,-,-,22 juin 2022,2h 39min
Bullet Train,"3,2","3,9",284846,101 268 222,-,-,3 août 2022,2h 07min
Master Gardener,"3,5","3,1",296091,39 233,-,159758,5 juillet 2023,1h 50min
Blood,"2,8",--,286787,None,-,-,19 juillet 2023,1h 48min
Uncharted,"2,6","3,3",186437,144 986 000,-,-,16 février 2022,1h 56min
Amsterdam,"2,9","2,8",281087,13 930 241,-,-,1 novembre 2022,2h 14min
Tár,"4,2","3,6",291967,4 563 533,-,158534,25 janvier 2023,2h 38min
Puss in Boots: The Last Wish,"3,1","4,2",228395,182 633 600,-,-,7 décembre 2022,1h 42min
Fantastic Beasts: The Secrets Of Dumbledore,"2,9","3,1",228087,93 066 000,-,-,13 avril 2022,2h 22min
Catering Christmas,"2,0",--,324245,None,-,-,1 décembre 2023,1h 26min
Pearl,"3,4",--,302679,6 634 520,-,-,15 août 2023,1h 43min
The Eternal Daughter,"3,5","2,6",289685,32 066,-,159222,22 mars 2023,1h 36min
A Man Called Otto,"2,6","3,7",259131,62 283 028,-,-,1 février 2023,2h 07min
Black Panther: Wakanda Forever,"2,9","3,1",263242,451 843 361,-,-,9 novembre 2022,2h 42min
A Christmas Spark,"2,6",--,307913,None,-,-,11 décembre 2023,1h 30min
Moonfall,"2,3","2,0",248437,15 153 549,$ 136 000 000,-,9 février 2022,2h 00min
M3GAN,"3,0","2,8",266320,90 969 690,-,-,28 décembre 2022,1h 42min
Jurassic World: Dominion,"2,3","2,3",242492,369 493 000,-,-,8 juin 2022,2h 26min
Deep Water,"2,3","2,0",276098,None,-,-,18 mars 2022,1h 55min
Prey,"3,6","3,5",288439,None,-,-,5 août 2022,1h 39min
Luck,"3,3","3,3",254698,None,-,-,5 août 2022,1h 37min
She Said,"3,6","3,8",264394,4 349 740,-,-,23 novembre 2022,2h 09min
Glass Onion: A Knives Out Mystery,"3,8","3,6",280185,13 280 000,-,-,23 décembre 2022,2h 19min
The Gray Man,"2,3","3,0",189549,None,-,-,22 juillet 2022,2h 08min
Thor: Love And Thunder,"2,6","2,3",275207,339 962 296,-,-,13 juillet 2022,1h 59min
The Northman,"3,4","3,1",278182,33 041 000,-,-,11 mai 2022,2h 17min
Purple Hearts,"3,9",--,295206,None,-,-,29 juillet 2022,2h 02min
Armageddon Time,"4,4","3,7",274315,395 579,-,-,9 novembre 2022,1h 55min
Doctor Strange in the Multiverse of Madness,"3,2","3,6",251390,411 062 441,-,-,4 mai 2022,2h 06min
The Woman King,"2,7","3,7",263074,54 006 888,-,-,28 septembre 2022,2h 15min
The Other Zoey,"2,7",--,299250,None,-,-,20 octobre 2023,1h 26min
The Pale Blue Eye,"2,9","3,5",290724,None,-,-,6 janvier 2023,2h 10min
Morbius,"2,3","2,3",260627,71 457 347,-,-,30 mars 2022,1h 45min
Terrifier 2,"3,1","2,6",285418,9 769 575,-,-,11 janvier 2023,2h 18min
Marlowe,"2,5","2,2",255214,2 560 000,-,-,15 février 2023,1h 50min
Smile,"3,2","3,1",304967,104 587 554,-,-,28 septembre 2022,1h 55min
The Bad Guys,"3,6","3,9",263272,95 488 000,-,-,6 avril 2022,1h 40min
Don't Worry Darling,"3,1","3,7",276064,44 260 372,-,-,21 septembre 2022,2h 03min
The Lost City,"2,7","2,4",287082,104 012 000,-,-,20 avril 2022,1h 52min
Three Thousand Years of Longing,"3,7","3,5",268966,2 876 000,60 M€,-,24 août 2022,1h 49min
Christmas Bedtime Stories,"2,8",--,322870,None,-,-,15 novembre 2023,1h 24min
Teen Wolf: The Movie,"3,1",--,296688,None,-,-,23 février 2023,2h 20min
Strange World,"3,2","2,6",263066,37 004 290,-,-,23 décembre 2022,1h 42min
Hotel For The Holidays,"2,9",--,310243,None,-,-,14 novembre 2023,1h 24min
Black Adam,"2,1","2,8",253389,167 667 895,-,-,19 octobre 2022,2h 05min
Emancipation,"2,0","3,5",284509,None,-,-,9 décembre 2022,2h 12min
Lamborghini: The Man Behind The Legend,"2,2",--,243993,None,-,-,18 février 2023,1h 37min
Dead For A Dollar,"2,1",--,293881,None,-,-,30 septembre 2023,1h 45min
Time for Him to Come Home for Christmas,"2,4",--,323147,None,-,-,21 novembre 2023,1h 24min
Barbarian,"4,2","3,4",279104,38 923 375,-,-,26 octobre 2022,1h 43min
Turning Red,"3,7","3,5",263058,None,-,-,11 mars 2022,1h 40min
Ambulance,"3,1","2,7",240617,19 199 045,-,-,23 mars 2022,2h 16min
The Good Nurse,"3,7",--,234057,None,-,-,26 octobre 2022,2h 01min
Memory,"2,4",--,232918,5 492 665,-,-,29 juillet 2022,1h 54min
Troll,"2,3",--,286059,None,-,-,1 décembre 2022,1h 41min
I'm Glad It's Christmas,"2,6",--,324244,None,-,-,1 décembre 2023,1h 25min
Scream,"2,7","2,7",194073,80 905 289,-,-,12 janvier 2022,1h 55min
The Swimmers,"4,0",--,292214,None,-,-,23 novembre 2022,2h 14min
My Southern Family Christmas,"2,7",--,323611,None,-,-,8 décembre 2023,1h 24min
The Noel Diary,"2,8",--,286116,None,-,-,24 novembre 2022,1h 39min
Bones and All,"3,2","3,3",273342,6 038 432,-,-,23 novembre 2022,2h 10min
Thirteen Lives,"3,2","4,1",282400,None,-,-,5 août 2022,2h 27min
The Adam Project,"3,2","3,3",214404,None,-,-,11 mars 2022,1h 46min
Guillermo Del Toro's Pinocchio,"4,2","4,1",207445,None,-,-,9 décembre 2022,1h 57min
The Holiday Sitter,"2,7",--,323344,None,-,-,29 novembre 2023,1h 24min
"Lyle, Lyle, Crocodile","2,6","3,2",251352,43 171 784,-,-,30 novembre 2022,1h 47min
The Christmas Farm,"2,4",--,304302,None,-,-,1 décembre 2023,1h 26min
Ticket To Paradise,"2,6","2,6",290725,66 528 855,-,-,5 octobre 2022,1h 44min
Spirited,"2,8",--,277501,None,-,-,18 novembre 2022,2h 07min
Cadejo blanco,"3,2","3,6",297001,4 482,-,159498,23 août 2023,2h 05min
Lady Chatterley's Lover,"3,1",--,284911,None,-,-,2 décembre 2022,2h 06min
A Brush with Christmas,"2,5",--,324246,None,-,-,1 décembre 2023,1h 23min
Murder at Yellowstone City,"2,3",--,304872,None,-,-,29 décembre 2022,2h 06min
Orphan: First Kill,"2,6","2,5",287653,338 405,-,-,17 août 2022,1h 39min
Monster High,"2,1",--,290632,None,-,-,11 février 2023,1h 20min
Blonde,"3,3","2,9",181923,None,-,-,28 septembre 2022,2h 46min
Pinocchio,"2,2","2,0",236852,None,-,-,8 septembre 2022,1h 51min
Christmas With The Campbells,"2,1",--,310379,None,-,-,22 novembre 2023,1h 30min
Jolly Good Christmas,"2,8",--,321620,None,-,-,8 novembre 2023,1h 30min
Blacklight,"2,3","1,9",292448,7 071 030,-,-,23 février 2022,1h 48min
Samaritan,"3,0","2,4",268772,None,-,-,26 août 2022,1h 42min
No Exit,"2,5",--,259700,None,-,-,25 février 2022,1h 35min
Falling For Christmas,"2,2",--,293024,None,-,-,10 novembre 2022,1h 33min
The Wonder,"3,5","3,1",292502,None,-,-,16 novembre 2022,1h 48min
After Ever Happy,"2,5",--,286244,None,-,-,22 septembre 2022,1h 35min
We Wish You a Married Christmas,"2,6",--,322872,None,-,-,17 novembre 2023,1h 24min
Showing Up,"3,7","3,0",289883,65 870,-,159495,3 mai 2023,1h 48min
Influencer,"2,7",--,309017,None,-,-,6 septembre 2023,1h 32min
The School For Good And Evil,"2,3","2,6",283592,None,-,-,19 octobre 2022,2h 27min
War Pony,"3,4","3,8",303685,32 172,-,159197,10 mai 2023,1h 54min
Father Stu,"3,6",--,291584,19 235 742,-,-,28 août 2022,2h 04min
Persuasion,"2,2",--,292271,None,-,-,15 juillet 2022,1h 47min
Hellraiser,"2,3",--,186886,None,-,-,15 octobre 2023,2h 01min
Corrective Measures,"1,8",--,296120,None,-,-,8 mars 2023,1h 47min
Causeway,"3,7","3,6",306493,None,-,-,4 novembre 2022,1h 32min
White Noise,"3,3","2,2",289606,None,-,-,30 décembre 2022,2h 16min
Whitney Houston: I Wanna Dance With Somebody,"2,5","3,5",282299,21 973 718,-,-,21 décembre 2022,2h 26min
Sonic The Hedgehog 2,"2,9","3,2",281203,190 478 000,-,-,30 mars 2022,2h 02min
Marry Me,"2,6","2,8",273690,22 028 800,-,-,9 février 2022,1h 52min
Haul out the Holly,"2,2",--,321094,None,-,-,23 octobre 2023,1h 24min
The Sea Beast,"3,4","3,8",269314,None,-,-,8 juillet 2022,1h 55min
The Greatest Beer Run Ever,"3,8",--,285087,None,-,-,30 septembre 2022,2h 06min
Twas the Night Before Christmas,"3,2",--,323610,None,-,-,6 décembre 2023,1h 24min
Long Lost Christmas,"2,6",--,323345,None,-,-,30 novembre 2023,1h 24min
Werewolf By Night (Black & White),"3,3",--,295786,None,-,-,7 octobre 2022,1h 00min
A Royal Corgi Christmas,"3,0",--,321105,None,-,-,24 octobre 2023,1h 24min
Fresh,"2,7","3,1",286323,None,-,-,4 mars 2022,1h 54min
Luckiest Girl Alive,"3,2",--,236994,None,-,-,7 octobre 2022,1h 55min
97 Minutes,"1,8",--,300774,None,-,-,11 octobre 2023,1h 34min
Margaux,"1,7",--,295049,None,-,-,15 novembre 2023,
Till,"3,1","3,8",263041,8 546 676,-,-,8 février 2023,2h 10min
Slumberland,"2,8","3,6",287083,None,-,-,18 novembre 2022,1h 57min
Lou,"2,9",--,269313,None,-,-,23 septembre 2022,1h 47min
Emily The Criminal,"3,2",--,295517,None,-,-,13 novembre 2022,1h 34min
Wolf Hound,"1,5",--,266876,None,-,-,16 novembre 2022,2h 15min
The Contractor,"2,4",--,274175,None,-,-,4 avril 2022,1h 44min
4 Horsemen: Apocalypse,"1,3",--,303959,None,-,-,5 avril 2023,1h 25min
#Xmas,"2,7",--,323148,None,-,-,23 novembre 2023,1h 24min
Hustle,"3,8",--,282959,None,-,-,8 juin 2022,1h 57min
My Policeman,"3,9",--,286541,None,-,-,4 novembre 2022,1h 53min
The Texas Chainsaw Massacre,"3,3","2,1",279232,None,-,-,18 février 2022,1h 23min
The Deal,"2,2",--,311552,None,-,-,31 août 2023,1h 35min
Devotion,"3,6",--,277838,18 616 143,-,-,3 mars 2023,2h 19min
Five More Minutes: Moments Like These,"2,7",--,321621,None,-,-,9 novembre 2023,1h 24min
The Immaculate Room,"2,0",--,289012,None,-,-,22 février 2023,1h 32min
Redeeming Love,"3,2",--,282385,8 076 000,-,-,3 janvier 2023,2h 14min
The Holiday Stocking,"2,6",--,323149,None,-,-,24 novembre 2023,1h 24min
Enola Holmes 2,"3,3","3,6",292822,None,-,-,4 novembre 2022,2h 09min
Women Talking,"3,3","3,3",289005,31 081,-,158343,8 mars 2023,1h 44min
Terror On The Prairie,"2,0",--,297254,None,-,-,17 novembre 2022,
Heatwave,"1,9",--,303537,None,-,-,11 avril 2022,1h 40min
Boon,"2,6",--,288934,None,-,-,16 février 2023,1h 36min
The Desperate Hour,"1,7",--,286416,None,-,-,16 juillet 2022,1h 24min
Matilda,"3,3",--,280880,None,-,-,25 décembre 2022,1h 57min
Halloween Ends,"2,7","2,0",275793,63 485 440,-,-,12 octobre 2022,1h 51min
Firestarter,"1,8","1,9",255880,9 252 000,-,-,1 juin 2022,1h 34min
Spiderhead,"2,8","2,2",235635,None,-,-,17 juin 2022,1h 46min
The Man from Toronto,"2,6",--,280718,None,-,-,24 juin 2022,1h 50min
Bodies Bodies Bodies,"2,3",--,263192,7 439 343,-,-,8 janvier 2023,1h 34min
Prey For The Devil,"2,5","2,2",278587,18 352 882,-,157694,26 octobre 2022,1h 33min
Watcher,"2,9",--,291321,None,-,-,11 avril 2023,1h 36min
Christmas Plus One,"3,4",--,309729,None,-,-,15 novembre 2022,1h 30min
A Maple Valley Christmas,"2,7",--,321615,None,-,-,6 novembre 2023,1h 25min
Poker Face,"1,8",--,292888,None,-,-,31 décembre 1969,1h 34min
Last Seen Alive,"2,4",--,303872,None,-,-,1 août 2022,1h 36min
R.I.P.D. 2: Rise Of The Damned,"1,6",--,307263,None,-,-,31 juillet 2023,
Sick,"2,6",--,292838,None,-,-,1 novembre 2023,1h 23min
"Argentina, 1985","3,8",--,295782,None,-,-,21 octobre 2022,2h 20min
Disenchanted,"2,8","2,4",178053,None,-,-,18 novembre 2022,2h 01min
The Weekend Away,"2,3",--,293515,None,-,-,3 mars 2022,1h 29min
Dog,"3,2",--,281613,60 138 100,-,-,21 juillet 2022,1h 42min
Christmas in Toyland,"3,1",--,309986,None,-,-,23 novembre 2022,1h 25min
Alice,"2,7",--,266972,None,-,-,25 septembre 2022,1h 38min
The In Between,"3,3",--,266662,None,-,-,8 avril 2022,1h 55min
Destination Christmas,"2,6",--,310050,None,-,-,27 novembre 2022,1h 30min
Titanic 666,"1,1",--,302422,None,-,-,19 septembre 2023,1h 31min
The Survivor,"3,2",--,269317,None,-,-,13 octobre 2022,2h 10min
Dark Cloud,"1,5",--,300343,None,-,-,6 octobre 2022,1h 21min
Ice Age: Adventures of Buck Wild,"2,3","1,9",298444,None,-,-,25 mars 2022,1h 22min
Christmas at the Drive-In,"2,5",--,324247,None,-,-,1 décembre 2023,1h 25min
DC League Of Super-Pets,"3,4","3,2",266572,91 634 050,-,-,27 juillet 2022,1h 46min
Battle For Pandora,"1,7",--,310901,None,-,-,22 août 2023,1h 25min
Christmas in Pine Valley,"2,2",--,321321,None,-,-,31 octobre 2023,1h 25min
Hot Seat,"1,8",--,300866,None,-,-,5 juin 2023,1h 39min
A Christmas Cookie Catastrophe,"2,4",--,321106,None,-,-,25 octobre 2023,1h 24min
Shotgun Wedding,"2,7","2,0",271344,None,-,-,27 janvier 2023,1h 41min
Goodnight Mommy,"2,6",--,291816,None,-,-,16 septembre 2022,1h 32min
Section 8,"1,8",--,297627,None,-,-,8 février 2023,
Day Shift,"2,5","2,8",287291,None,-,-,12 août 2022,1h 53min
Paws Of Fury: The Legend Of Hank,"3,1","3,0",242476,13 758 000,-,157301,12 octobre 2022,1h 37min
A Christmas Open House,"2,6",--,309235,None,-,-,10 novembre 2023,1h 28min
First Love,"1,9",--,293133,None,-,-,18 août 2022,1h 36min
Out Of The Blue,"1,7",--,295987,None,-,-,3 août 2023,1h 45min
The Royal Nanny,"2,6",--,321322,None,-,-,1 novembre 2023,1h 24min
There’s Something Wrong With The Children,"1,7",--,298807,None,-,-,15 octobre 2023,1h 32min
All the Old Knives,"2,8",--,231837,None,-,-,8 avril 2022,1h 41min
The Offering,"1,4","1,7",307592,167 116,-,158615,11 janvier 2023,1h 33min
Christmas With You,"2,2",--,298022,None,-,-,17 novembre 2022,1h 29min
Mr. Harrigan's Phone,"2,6",--,285199,None,-,-,5 octobre 2022,1h 44min
"Confess, Fletch","2,2",--,53764,None,-,-,11 janvier 2023,1h 38min
The Infernal Machine,"2,4",--,297223,None,-,-,19 octobre 2022,1h 57min
"Lights, Camera, Christmas!","2,6",--,321619,None,-,-,7 novembre 2023,1h 24min
WifeLike,"2,4",--,306407,None,-,-,1 novembre 2023,1h 45min
Night at the Museum: Kahmunrah Rises Again,"2,3",--,310462,None,-,-,9 décembre 2022,1h 17min
jackass forever,"3,0",--,279904,56 281 187,-,-,31 mars 2022,1h 36min
A Fabled Holiday,"3,1",--,321109,None,-,-,26 octobre 2023,1h 24min
Nanny,"1,8",--,292015,None,-,-,16 décembre 2022,1h 38min
Survive,"2,3",--,306906,None,-,-,30 novembre 2022,1h 49min
Guardians Of Time,"1,7",--,307094,None,-,-,10 novembre 2022,
On The Line,"2,4",--,293544,None,10 M$,-,12 janvier 2023,1h 44min
Brazen,"1,5",--,299439,None,-,-,13 janvier 2022,1h 34min
B&B Merry,"2,5",--,321325,None,-,-,2 novembre 2023,1h 25min
A Magical Christmas Village,"2,8",--,308985,None,-,-,27 octobre 2023,1h 30min
Breaking,"3,1",--,290841,None,-,-,31 mars 2023,1h 43min
Me Time,"1,8",--,295480,None,-,-,26 août 2022,1h 41min
Ame wo Tsugeru Hyouryuu Danchi,"3,5",--,296703,None,-,-,16 septembre 2022,2h 00min
Bros,"3,2","2,7",271549,10 849 680,-,-,19 octobre 2022,1h 56min
Dracula: The Original Living Vampire,"1,6",--,300095,None,-,-,21 juin 2023,1h 26min
Vendetta,"1,8",--,296483,None,-,-,2 mai 2023,1h 36min
God's Creatures,"3,0",--,292830,None,-,-,10 mai 2023,1h 36min
Grimcutty,"1,7",--,308178,None,-,-,10 octobre 2022,
The Old Way,"1,9",--,296112,None,-,-,13 avril 2023,1h 35min
Battle For Saipan,"1,8",--,309276,None,-,-,19 janvier 2023,1h 34min
Maneater,"1,3",--,306266,None,-,-,7 mars 2023,1h 26min
The Invitation,"1,3","1,7",259594,21 537 175,-,-,24 août 2022,1h 46min
The Devil Conspiracy,"1,8",--,310499,None,-,-,30 mars 2023,1h 56min
I Believe In Santa,"2,0",--,310467,None,-,-,14 décembre 2022,1h 29min
Rifkin's Festival,"3,0","2,7",271974,89 058,-,-,13 juillet 2022,1h 32min
Ghosts of Christmas Always,"2,8",--,321319,None,-,-,30 octobre 2023,1h 24min
American Carnage,"2,0",--,305089,None,-,-,1 août 2023,1h 41min
A Jazzman's Blues,"3,5",--,291517,None,-,-,23 septembre 2022,2h 07min
Top Gunner: Danger Zone,"2,6",--,305079,None,-,-,7 décembre 2022,1h 26min
Nocebo,"2,5",--,290710,None,-,-,7 mars 2023,1h 36min
I Want You Back,"2,9",--,290585,None,-,-,11 février 2022,1h 51min
Hocus Pocus 2,"2,5","2,5",230021,None,-,-,30 septembre 2022,1h 47min
Cheaper by the Dozen,"2,1",--,288858,None,-,-,18 mars 2022,1h 48min
Meet Cute,"2,1",--,293897,None,-,-,25 novembre 2022,1h 29min
The King's Daughter,"2,0",--,227862,750 000,-,-,24 avril 2023,1h 28min
Do Revenge,"2,6",--,287170,None,-,-,16 septembre 2022,1h 58min
A Candlelit Christmas,"2,5",--,310397,None,-,-,5 décembre 2022,1h 30min
Prisoner's Daughter,"2,7",--,293261,None,-,-,10 septembre 2023,1h 41min
Chip 'n Dale: Rescue Rangers,"3,3","3,4",226891,None,-,-,20 mai 2022,1h 37min
Call Jane,"3,5",--,259033,None,-,-,8 mars 2023,2h 02min
High Heat,"1,8",--,297542,None,-,-,19 avril 2023,1h 24min
The Princess,"2,1",--,287641,None,-,-,1 juillet 2022,1h 45min
Honor Society,"3,2",--,300750,None,-,-,11 février 2023,1h 38min
Last Looks,"2,5",--,269126,None,-,-,17 février 2022,1h 51min
Paradise Highway,"2,4",--,297596,None,-,-,2 août 2023,1h 55min
The Last Victim,"2,1",--,297422,None,-,-,15 novembre 2022,1h 51min
Savage Salvation,"2,3",--,309447,None,-,-,11 avril 2023,1h 43min
La vaca que cantó una canción sobre el futuro,"2,7","2,9",299331,1 044,-,154544,26 juillet 2023,1h 38min
Jesus Revolution,"2,6",--,275831,50 938 864,-,-,17 juillet 2023,2h 00min
Dog Gone,"2,8",--,295177,None,-,-,13 janvier 2023,1h 35min
Wendell & Wild,"3,3","3,1",263393,None,-,-,28 octobre 2022,1h 45min
Vengeance,"2,9",--,282012,1 750 000,-,-,28 mars 2023,1h 49min
Mindcage,"2,1",--,308538,None,-,-,17 mai 2023,1h 36min
Something From Tiffany's,"2,5",--,298805,None,-,-,9 décembre 2022,1h 27min
Resurrection,"2,0",--,299657,None,-,-,21 novembre 2022,1h 43min
The Bubble,"2,3","1,7",288198,None,-,-,1 avril 2022,2h 06min
Shattered,"2,2",--,298640,None,-,-,23 mars 2022,1h 32min
Attack on Titan,"1,5",--,308794,None,-,-,26 avril 2023,1h 33min
Look Both Ways,"2,9",--,291209,None,-,-,17 août 2022,1h 50min
Rescued by Ruby,"3,7",--,290690,None,-,-,17 mars 2022,1h 30min
Black Warrant,"2,0",--,296179,None,-,-,27 juin 2023,1h 34min
Jeepers Creepers Reborn,"1,1",--,290651,None,-,-,17 novembre 2022,1h 28min
Secret Headquarters,"2,0",--,292769,None,-,-,15 mars 2023,1h 44min
Rise,"3,6",--,287569,None,-,-,24 juin 2022,1h 53min
There Are No Saints,"2,2",--,303425,None,-,-,5 avril 2023,1h 39min
About Fate,"2,8",--,292642,None,-,-,16 décembre 2022,1h 40min
"Alice, Darling","2,1",--,294473,None,-,-,31 août 2023,1h 29min
Infinite Storm,"2,1",--,290023,751 296,-,-,4 septembre 2022,1h 44min
Inventing the Christmas Prince,"2,7",--,321353,None,-,-,3 novembre 2023,1h 24min
Raymond & Ray,"2,3","2,6",295855,None,-,-,21 octobre 2022,1h 40min
The Enforcer,"2,4",--,293801,None,-,-,2 mars 2023,1h 30min
Jane,"2,6",--,294735,None,-,-,13 mars 2023,1h 20min
Slayers,"1,3",--,284559,None,-,-,4 janvier 2023,1h 38min
Cha Cha Real Smooth,"3,0",--,291201,None,-,-,17 juin 2022,1h 47min
A Christmas Story Christmas,"3,0",--,300276,None,-,-,2 novembre 2023,1h 42min
The Silent Twins,"2,5",--,281507,None,-,-,30 avril 2023,1h 53min
Mr. Malcolm's List,"2,1",--,284689,1 638 709,-,-,13 février 2023,1h 57min
Hanuman Shadow Master,"1,7",--,307235,None,-,-,16 février 2023,1h 30min
Dual,"2,5",--,282368,None,-,-,17 novembre 2022,1h 34min
Spoiler Alert,"2,9",--,261402,782 283,-,-,1 août 2023,1h 52min
When You Finish Saving the World,"2,7",--,282208,None,-,-,30 juillet 2023,1h 28min
Black Site,"1,7",--,289888,None,-,-,3 novembre 2022,1h 32min
Crush,"3,1",--,295295,None,-,-,29 avril 2022,1h 33min
Monstrous,"2,0",--,290963,None,-,-,7 avril 2023,1h 28min
Matriarch,"1,3",--,308177,None,-,-,9 novembre 2022,1h 25min
Gone In The Night,"1,9",--,296328,None,-,-,12 décembre 2022,1h 30min
The Tiger Rising,"2,2",--,276925,502 920,-,-,15 mai 2022,1h 42min
Wu Assassins: Fistful Of Vengeance,"1,7",--,290723,None,-,-,17 février 2022,1h 36min
KIMI,"3,4","2,8",290689,None,-,-,10 mars 2022,1h 30min
Studio 666,"2,5",--,298242,1 580 000,-,-,15 mai 2022,1h 46min
Blade of the 47 Ronin,"2,1",--,285827,None,-,-,25 janvier 2023,1h 46min
Windfall,"2,0",--,294475,None,-,-,18 mars 2022,1h 32min
Un couple,"3,2","2,4",306541,2 188,-,-,19 octobre 2022,1h 03min
Into The Deep,"2,0",--,296779,None,-,-,1 décembre 2023,1h 30min
Christmas In Paradise,"2,5",--,309943,None,-,-,12 décembre 2022,1h 28min
Shut In,"1,7",--,279769,None,-,-,23 novembre 2022,1h 33min
Metal Lords,"2,7",--,283561,None,-,-,8 avril 2022,1h 37min
Sex Appeal,"2,3",--,290938,None,-,-,8 avril 2022,1h 30min
What Comes Around,"2,2",--,306809,None,-,-,1 septembre 2023,1h 25min
Emergency,"2,3",--,299375,None,-,-,27 mai 2022,1h 45min
South Park: The Streaming Wars,"3,8",--,304490,None,-,-,11 février 2023,0h 48min
Detective Knight: Redemption,"2,5",--,309231,None,-,-,2 février 2023,1h 37min
The Moderator,"1,4",--,305125,None,-,-,25 août 2022,1h 21min
Sharp Stick,"2,3",--,290848,None,-,-,5 mars 2023,1h 26min
The People We Hate at the Wedding,"2,1",--,290856,None,-,-,18 novembre 2022,1h 40min
A Christmas Masquerade,"2,7",--,310807,None,-,-,18 décembre 2022,1h 30min
God’s Country,"2,2",--,281949,None,-,-,14 mai 2023,1h 42min
Brighton 4th,"3,6","3,6",293170,8 226,-,159236,12 avril 2023,1h 36min
Fire Island,"2,3",--,294130,None,-,-,3 juin 2022,1h 45min
Detective Knight: Rogue,"2,3",--,308180,None,-,-,3 janvier 2023,1h 45min
Spin Me Round,"2,0",--,286907,None,-,-,14 février 2023,1h 44min
The Hyperions,"1,5",--,284954,None,-,-,15 juin 2022,
The Curse of Bridge Hollow,"2,4",--,295692,None,-,-,14 octobre 2022,1h 29min
Ray Donovan The Movie,"2,9",--,293353,None,-,-,19 janvier 2022,1h 30min
Rosaline,"2,8",--,203970,None,-,-,14 octobre 2022,1h 37min
Moonshot,"2,4",--,292793,None,-,-,12 mai 2022,1h 45min
Rumble,"2,6",--,261458,None,-,155595,21 juin 2022,1h 35min
So Cold The River,"1,8",--,293765,None,-,-,29 juin 2022,1h 34min
Run Sweetheart Run,"1,9",--,265886,None,-,-,28 octobre 2022,1h 44min
Wrong Place,"1,5",--,305425,None,-,-,6 janvier 2023,1h 36min
The Royal Treatment,"2,1",--,289889,None,-,-,20 janvier 2022,1h 36min
Bed Rest,"2,0",--,248506,None,-,-,4 mai 2023,1h 31min
Panama,"1,7",--,288254,None,-,-,29 mars 2023,1h 35min
Father Of The Bride,"2,3",--,269634,None,-,-,8 février 2023,1h 52min
One Way,"2,3",--,286410,None,-,-,10 novembre 2022,1h 35min
White Elephant,"1,7",--,292986,None,-,-,21 février 2023,1h 36min
Wire Room,"1,9",--,299543,None,-,-,2 mai 2023,1h 41min
Deadstream,"2,7",--,305576,None,-,-,10 janvier 2023,1h 27min
Moon Crash,"2,1",--,300364,None,-,-,3 avril 2023,1h 30min
Blowback,"2,3",--,304311,None,-,-,4 août 2023,1h 33min
The System,"1,9",--,309634,None,-,-,26 février 2023,1h 37min
Senior Year,"2,2",--,236665,None,-,-,13 mai 2022,1h 51min
20.0 Megaquake,"1,4",--,315910,None,-,-,25 juillet 2023,1h 28min
Mid-Century,"1,5",--,297226,None,-,-,22 novembre 2023,1h 45min
The Price We Pay,"1,8",--,305741,None,-,-,10 février 2023,1h 25min
Big Gold Brick,"1,6",--,274159,None,-,-,9 octobre 2022,2h 12min
Lullaby,"2,4",--,281359,None,-,-,20 février 2023,1h 29min
The Civil Dead,"3,2","3,2",308951,1 633,-,-,1 février 2023,1h 44min
Gasoline Alley,"1,7",--,290945,None,-,-,11 mai 2022,1h 37min
Fortress: Sniper's Eye,"1,1",--,292606,None,-,-,28 avril 2022,1h 37min
Zombies 3,"3,3",--,291813,None,-,-,20 octobre 2023,1h 28min
Night Caller,"1,5",--,298001,None,-,-,21 juin 2023,1h 24min
The Weeknd x The Dawn FM Experience,"3,7",--,302116,None,-,-,26 février 2022,0h 34min
Sniper: Rogue Mission,"2,2",--,306108,None,-,-,16 août 2022,1h 36min
Home Team,"2,9",--,292960,None,-,-,28 janvier 2022,1h 35min
Love in the Villa,"2,1",--,296522,None,-,-,1 septembre 2022,1h 54min
Spirit Halloween: The Movie,"1,4",--,303562,None,-,-,21 décembre 2022,1h 21min
Ghoster,"2,2",--,308804,None,-,-,8 septembre 2022,1h 30min
The Huntress Of Auschwitz,"2,9",--,312740,None,-,-,28 juillet 2023,1h 22min
The Valet,"3,1",--,264819,None,-,-,20 mai 2022,2h 04min
Eraser: Reborn,"1,9",--,296254,None,-,-,8 juin 2022,1h 43min
Thor: God Of Thunder,"1,4",--,305934,None,-,-,7 décembre 2022,1h 27min
Something in the Dirt,"2,8",--,299374,None,-,-,15 août 2023,1h 56min
Diary of a Wimpy Kid: Rodrick Rules,"3,0",--,298453,None,-,-,2 décembre 2022,1h 14min
Chariot,"1,9",--,302197,None,-,-,12 mai 2022,1h 34min
Catherine Called Birdy,"3,1",--,232277,None,-,-,7 octobre 2022,1h 48min
Collide,"2,3",--,300277,None,-,-,26 février 2023,
Jackass 4.5,"3,2",--,304233,None,-,-,20 mai 2022,1h 30min
Abandoned,"1,9",--,297833,None,-,-,5 décembre 2022,
The Soccer Football Movie,"1,4",--,309817,None,-,-,9 novembre 2022,1h 13min
American Murderer,"2,0",--,288772,None,-,-,29 janvier 2023,
Rise Of The Teenage Mutant Ninja Turtles,"2,6",--,271509,None,-,-,5 août 2022,1h 22min
A Day to Die,"1,3",--,293782,None,-,-,22 juin 2022,1h 45min
End of the Road,"1,9",--,288771,None,-,-,9 septembre 2022,1h 31min
Rabbids Invasion Special: Mission To Mars,"3,1",--,300205,None,-,-,18 février 2022,1h 08min
Girl at the Window,"1,4",--,309295,None,-,-,2 février 2023,2h 00min
House Party,"2,4",--,262643,7 080 520,-,-,11 avril 2023,1h 41min
Gigi & Nate,"3,2",--,305749,None,-,-,16 avril 2023,1h 54min
Super Volcano,"1,9",--,318263,None,-,-,18 juillet 2023,1h 25min
A Royal Christmas Match,"2,8",--,310392,None,-,-,4 décembre 2022,1h 30min
Prom Pact,"2,4",--,302963,None,-,-,31 mars 2023,1h 39min
The Paloni Show! Halloween Special!,"2,5",--,313411,None,-,-,13 octobre 2023,1h 02min
Funny Pages,"2,8",--,303764,None,-,-,22 mai 2023,1h 26min
A Madea Homecoming,"2,8",--,293519,None,-,-,25 février 2022,1h 45min
Turtles All The Way Down,"2,7",--,261328,None,-,-,13 décembre 2023,
Jurassic Domination,"2,1",--,305827,None,-,-,16 août 2023,1h 24min
"Hello, Goodbye And Everything In Between","2,2",--,286372,None,-,-,6 juillet 2022,1h 24min
Darby And The Dead,"3,0",--,302295,None,-,-,27 janvier 2023,1h 40min
Dig,"1,7",--,287026,None,-,-,27 octobre 2022,1h 29min
Anything's Possible,"2,2",--,305124,None,-,-,22 juillet 2022,1h 36min
Quasi,"1,9",--,298078,None,-,-,20 avril 2023,1h 40min
Alone Together,"2,2",--,304556,None,-,-,19 juillet 2023,1h 41min
The Storied Life of A.J. Fikry,"2,6",--,275701,None,-,-,21 mai 2023,1h 41min
Mack & Rita,"1,8",--,291826,None,-,-,22 novembre 2022,1h 35min
Dashcam,"2,0",--,303993,None,-,-,11 juillet 2023,1h 17min
Umma,"1,8",--,287156,None,-,-,17 juillet 2022,1h 23min
Unhuman,"1,6",--,293646,None,-,-,8 septembre 2022,1h 27min
Shark Waters,"1,9",--,307136,None,-,-,23 août 2023,1h 25min
The Sky Is Everywhere,"2,5",--,252524,None,-,-,26 juin 2022,1h 43min
Wedding Season,"2,9",--,290894,None,-,-,4 août 2022,1h 38min
Mortal Kombat Legends: Snow Blind,"3,4",--,307065,None,-,-,19 septembre 2023,1h 22min
Under Wraps 2,"2,3",--,300719,None,-,-,27 octobre 2023,
Sam & Kate,"2,3",--,293594,None,-,-,25 juin 2023,
Palm Trees and Power Lines,"3,4",--,299376,None,-,-,26 avril 2023,1h 50min
That's Amor,"2,2",--,81271,None,-,-,25 août 2022,1h 36min
Borrego,"2,4",--,285518,None,-,-,16 janvier 2022,1h 42min
Bruiser,"2,3",--,310882,None,-,-,27 février 2017,1h 37min
Catwoman: Hunted,"2,4",--,295479,None,-,-,23 février 2022,1h 16min
Hot Take: The Depp/Heard Trial,"2,5",--,308238,None,-,-,16 mai 2023,1h 24min
80 for Brady,"2,6",--,302248,38 359 345,-,-,12 avril 2023,1h 39min
Sneakerella,"2,6",--,281243,None,-,-,13 mai 2022,1h 52min
Unplugging,"2,4",--,274178,None,-,-,5 juin 2023,
Beauty,"1,5",--,289508,None,-,-,29 juin 2022,1h 40min
Master,"1,9",--,279016,None,-,-,18 mars 2022,1h 31min
My Favorite Girlfriend,"2,5",--,305665,None,-,-,14 septembre 2023,1h 33min
Harmony From The Heart,"2,8",--,299299,None,-,-,14 février 2023,1h 27min
Code Name Banshee,"1,8",--,296523,None,-,-,2 avril 2023,1h 33min
It's Beginning to Look a Lot Like Murder,"2,9",--,320708,None,-,-,16 octobre 2023,1h 57min
Crawlspace,"1,8",--,299620,None,-,-,27 avril 2023,1h 30min
Clerks III,"2,7",--,216634,None,-,-,14 octobre 2022,
Asking For It,"1,7",--,299921,None,-,-,11 juillet 2022,1h 37min
Stowaway,"2,8",--,306259,None,-,-,13 décembre 2022,1h 34min
Honk For Jesus. Save Your Soul.,"2,0",--,293132,None,-,-,14 mai 2023,1h 42min
Give Me Pity!,"3,2",--,306523,None,-,-,7 mars 2023,1h 20min
Autumn in the City,"2,4",--,320449,None,-,-,18 octobre 2023,1h 24min
Flux Gourmet,"2,0",--,297269,None,-,-,1 juillet 2023,1h 51min
Please Baby Please,"2,6",--,279374,None,-,-,7 avril 2023,1h 35min
Ivy + Bean,"2,7",--,294124,None,-,-,2 septembre 2022,0h 56min
The Binge 2: It's A Wonderful Binge,"2,5",--,310460,None,-,-,16 décembre 2022,
Measure Of Revenge,"2,1",--,301052,None,-,-,29 août 2022,1h 32min
Love at the Christmas Contest,"3,1",--,309897,None,-,-,28 octobre 2022,1h 22min
Marmaduke,"1,7",--,303533,None,-,-,4 février 2021,1h 28min
Don't Make Me Go,"2,8",--,291825,None,-,-,15 juillet 2022,1h 49min
Love & Gelato,"2,1",--,303987,None,-,-,22 juin 2022,1h 50min
Tall Girl 2,"2,0",--,292031,None,-,-,11 février 2022,1h 37min
My Best Friend's Exorcism,"1,9",--,269721,None,-,-,30 septembre 2022,1h 37min
The Devil You Know,"2,5",--,296132,None,-,-,22 avril 2022,
Batman and Superman: Battle of the Super Sons,"3,2",--,305979,None,-,-,1 novembre 2022,1h 19min
The Bob's Burgers Movie,"2,8",--,259521,31 042 995,-,-,13 juillet 2022,1h 42min
Small Town Wisconsin,"3,0",--,304201,None,-,-,24 juillet 2023,1h 49min
Tom and Jerry: Snowman's Land,"3,2",--,309827,None,-,-,13 décembre 2022,1h 16min
Planning on Forever,"2,9",--,311532,None,-,-,23 décembre 2022,1h 30min
Better Nate Than Ever,"3,1",--,293502,None,-,-,1 avril 2022,1h 31min
Beavis and Butt-Head Do the Universe,"3,2",--,290717,None,-,-,11 février 2023,1h 27min
Hollywood Stargirl,"2,5",--,290642,None,-,-,3 juin 2022,1h 45min
The Haunting of Pendle Hill,"2,1",--,316226,None,-,-,14 mai 2023,1h 24min
The Aviary,"2,2",--,108427,None,-,-,31 août 2022,1h 36min
Wraiths Of The Broken Land,"3,4",--,247430,None,-,-,11 mars 2020,
Family Camp,"2,5",--,302488,1 426 775,-,-,13 février 2023,1h 51min
La Caída,"3,2",--,260565,None,-,-,11 novembre 2022,1h 35min
Rip in Time,"3,3",--,312875,None,-,-,13 février 2023,1h 24min
Doula,"2,5",--,303895,None,-,-,4 juillet 2022,1h 45min
Road Trip Romance,"3,0",--,312899,None,-,-,15 février 2023,1h 23min
Green Lantern: Beware My Power,"3,2",--,305075,None,-,-,9 août 2022,1h 29min
South Park The Streaming Wars Part 2,"3,7",--,306328,None,-,-,11 février 2023,0h 51min
Bring It On: Cheer Or Die,"2,4",--,308227,None,-,-,1 avril 2023,1h 31min
Torn Hearts,"1,9",--,294701,None,-,-,1 juillet 2022,1h 33min
13 Minutes,"3,0",--,249286,None,-,-,23 mars 2022,
Baking All the Way,"3,0",--,310045,None,-,-,6 février 2023,1h 25min
Trick or Treat Scooby-Doo!,"2,9",--,308881,None,-,-,4 octobre 2022,1h 12min
Bromates,"2,2",--,295344,None,-,-,8 janvier 2023,1h 34min
Blue's Big City Adventure,"2,0",--,300952,None,-,-,30 avril 2023,1h 22min
Where Your Heart Belongs,"2,9",--,308790,None,-,-,30 septembre 2022,1h 30min
Easter Sunday,"2,3",--,291995,5 250 000,-,-,août 2022,1h 36min
The Manny,"2,5",--,319278,None,-,-,31 août 2023,1h 28min
The African Desperate,"3,1",--,306102,None,-,-,7 avril 2023,1h 40min
A Royal Runaway Romance,"3,0",--,318588,None,-,-,19 octobre 2022,1h 24min
Here Kills the Bride,"2,5",--,304743,None,-,-,31 mai 2022,1h 30min
13: The Musical,"2,6",--,292534,None,-,-,12 août 2022,1h 34min
Tiny Cinema,"3,1",--,306907,None,-,-,28 décembre 2022,1h 24min
EAMI,"2,9",--,300008,None,-,2023001431,28 novembre 2022,1h 23min
Trevor: The Musical,"3,3",--,304505,None,-,-,24 juin 2022,1h 53min
Aqua Teen Forever: Plantasm,"2,3",--,311329,None,-,-,19 mars 2023,1h 19min
Teen Titans Go! & DC Super Hero Girls: Mayhem in the Multiverse,"3,0",--,300887,None,-,-,25 mai 2022,1h 19min
The Attraction Test,"3,3",--,310725,None,-,-,25 novembre 2022,1h 25min
Offseason,"1,9",--,291338,None,-,-,8 août 2022,1h 23min
Tom and Jerry: Cowboy Up!,"2,3",--,300404,None,-,-,24 janvier 2022,1h 12min
All Jacked Up and Full of Worms,"2,7",--,308463,None,-,-,15 mars 2023,
