Titre original,Note_presse,Note_spectateur,id_film_ac,Box office,budget,visa,date,duree
Cruise,"2,0",--,266767,None,-,-,31 juillet 2019,1h 30min
A Gingerbread Romance,"2,9",--,288548,None,-,-,15 décembre 2020,1h 30min
"Very, Very, Valentine","2,6",--,289943,None,-,-,31 octobre 2018,1h 26min
Angels Sing,"2,2",--,197870,None,-,-,16 juin 2019,1h 27min
Revenge of the Bridesmaids,"3,0",--,200990,None,-,-,5 janvier 2011,1h 35min
Dead Rising: Watchtower,"2,0",--,229795,None,-,-,30 septembre 2015,1h 58min
Crystal Skulls,"2,1",--,235384,None,-,-,5 décembre 2023,1h 31min
Kicks,"3,2",--,245551,None,$10.000.000,-,14 juin 2017,1h 27min
Nobody's Fool,"2,3",--,263187,24 372 350,-,-,25 février 2019,1h 51min
Pledge,"2,2",--,270307,None,-,-,7 juin 2021,1h 14min
Ca$h,"2,4",--,180711,None,-,-,28 septembre 2010,1h 43min
The Face of Love,"2,7","2,9",190309,16 043,4 000 000 $ ,139924,16 juillet 2014,1h 32min
Saints and Soldiers: Airborne Creed,"2,2",--,201274,None,-,-,24 avril 2013,1h 34min
Maximum Conviction,"2,2",--,203604,None,-,-,10 avril 2013,1h 34min
The Preppie Connection,"3,1",--,230646,None,-,-,25 mars 2022,
God’s Not Dead 2,"1,8",--,239058,14 024 089,-,-,9 septembre 2021,2h 00min
Paper Angels,"3,4",--,242874,None,-,-,1 février 2021,1h 30min
Cartels,"2,6",--,244696,None,-,-,11 mai 2022,1h 39min
Damsels in Distress,"3,1","2,4",182416,8 229,-,134855,3 octobre 2012,1h 39min
Avalon High,"2,7",--,183629,None,-,-,24 mars 2020,1h 35min
Smashed,"3,2",--,200349,None,500.000 $,-,1 janvier 2015,1h 25min
A Sunday Horse,"3,1",--,227207,None,-,-,7 février 2018,1h 45min
Rock Dog,"3,1",--,236988,None,-,-,23 janvier 2018,1h 20min
Them That Follow,"2,1",--,258383,None,-,-,25 octobre 2019,1h 38min
Always and Forever,"1,6",--,287249,None,-,-,28 mars 2022,1h 38min
Cabin Fever: Patient Zero,"1,7",--,199043,None,-,-,7 juillet 2014,1h 35min
The Disappearance Of Eleanor Rigby: Him,"3,3",--,203058,None,-,-,1 novembre 2014,1h 29min
Annie Claus is Coming to Town,"2,8",--,226018,None,-,-,25 décembre 2014,1h 23min
Bermuda Tentacles,"1,7",--,228262,None,-,-,25 avril 2023,1h 26min
Suspension,"2,9",--,231737,None,-,-,11 février 2021,1h 27min
Shepherds and Butchers,"3,7",--,243379,None,-,-,24 octobre 2022,1h 46min
The Vanishing of Sidney Hall,"3,6",--,246960,None,-,-,3 juin 2018,2h 00min
Alex Strangelove,"3,0",--,257211,None,-,-,28 avril 2020,1h 39min
The Howling : Reborn,"1,9",--,175736,None,-,-,2 mai 2012,1h 27min
Prince Avalanche,"3,5","3,1",216513,15 505,-,138342,30 octobre 2013,1h 34min
Test,"2,6","3,6",223448,4 237,-,142031,1 avril 2015,1h 19min
The Veil,"1,5",--,234069,None,-,-,21 avril 2017,1h 25min
Arctic Dogs,"2,7",--,237674,2 901 335,"$60,000,000",-,25 octobre 2022,1h 32min
Bel Canto,"2,3",--,250051,None,-,-,22 mai 2019,1h 42min
Prescription For Love,"2,7",--,282582,None,-,-,28 septembre 2020,1h 28min
Robosapien: Rebooted,"2,1",--,130375,None,-,-,1 octobre 2013,1h 29min
Win Win,"3,0","3,2",178307,9 352 000,-,130273,31 août 2011,1h 46min
Muppets Most Wanted,"3,3",--,204232,45 870 000,50 000 000 $,-,24 mars 2020,1h 48min
La petite fabrique du monde,"2,7","3,4",213418,30 303,-,-,25 septembre 2013,0h 42min
Time Freak,"2,5",--,255456,None,-,-,5 mars 2019,1h 44min
Son of Morning,"1,6",--,132787,None,-,-,5 mars 2013,
Meteor Apocalypse,"1,4",--,183211,None,-,-,5 avril 2011,1h 30min
The Demented,"1,5",--,215344,None,-,-,7 mai 2014,1h 32min
Frankenstein's Army,"1,7",--,215725,None,-,-,4 décembre 2013,1h 24min
Extracted,"3,4",--,218529,None,-,-,1 mars 2013,1h 25min
Batman: Assault on Arkham,"3,9",--,222947,None,-,-,20 août 2014,1h 16min
Wild Horses,"2,0",--,235879,None,-,-,19 juillet 2016,1h 39min
Po,"2,5",--,237050,None,-,-,22 novembre 2018,
"Monster High: Boo York, Boo York","3,1",--,239340,None,-,-,4 octobre 2016,1h 08min
Patti Cake$,"3,4","3,7",252145,51 564,-,147020,30 août 2017,1h 49min
Duck Duck Goose,"2,7","2,4",253702,370 234,-,149279,15 août 2018,1h 31min
Victor,"3,3",--,254769,None,-,-,5 mars 2019,1h 45min
Tom And Jerry: Willy Wonka And The Chocolate Factory,"3,4",--,255690,None,-,-,12 juillet 2017,1h 16min
10 Minutes Gone,"1,5",--,266802,None,-,-,10 janvier 2020,1h 36min
Once Fallen,"1,8",--,140488,None,-,-,1 février 2012,1h 33min
Altitude,"1,9",--,176818,None,-,-,13 octobre 2011,1h 30min
Mysterious Island,"1,3",--,205454,None,2 500 000 $,-,17 avril 2012,1h 41min
Collision Earth,"1,5",--,207808,None,-,-,21 août 2013,1h 26min
Happy Christmas,"2,9",--,222260,None,-,-,1 avril 2019,1h 22min
The Nut Job 2: Nutty by Nature,"3,1","3,2",226733,17 675 989,-,147580,25 octobre 2017,1h 31min
Blood Shot,"2,1",--,232524,None,-,-,6 janvier 2015,1h 40min
Platinum: The Dance Movie,"2,3",--,238080,None,-,-,16 juin 2015,1h 30min
Black Beauty,"2,5",--,238082,None,-,-,25 juin 2015,1h 30min
Dude,"2,1",--,243654,None,-,-,20 avril 2018,1h 37min
The Drone,"1,4",--,270704,None,-,-,5 mai 2021,1h 22min
Confined,"2,7",--,189284,None,-,-,4 janvier 2011,1h 30min
Won't Back Down,"3,5",--,199297,4 483 670,-,-,12 janvier 2017,2h 01min
Song One,"2,5",--,208301,None,-,-,6 juillet 2015,1h 25min
Spiders,"1,6",--,211451,None,$ 7.000.000,-,10 avril 2013,1h 29min
Xi You Ji zhi Sun Wu Kong San Da Bai Gu Jing,"3,3",--,227002,1 616,-,143931,10 février 2016,2h 00min
Una,"3,3",--,232920,None,-,-,15 décembre 2017,1h 34min
Table 19,"2,6",--,236481,None,-,-,23 août 2017,1h 28min
The Greasy Strangler,"2,2",--,243230,None,-,-,24 janvier 2017,1h 33min
The Lovers,"2,2",--,253145,None,-,-,15 février 2018,1h 34min
Totem,"2,3",--,260314,None,-,-,14 avril 2018,1h 26min
La Camarista,"3,7","2,9",260761,1 595,-,150596,17 avril 2019,1h 42min
Under the Bed,"1,5",--,215189,None,-,-,19 juin 2013,1h 27min
The Public,"2,9",--,244821,None,-,-,3 février 2022,2h 02min
The Pirates of Somalia,"3,3",--,250273,None,-,-,13 février 2018,1h 58min
Native Son,"2,4",--,254153,None,-,-,8 avril 2022,1h 48min
Lost Transmissions,"2,2",--,255320,None,-,-,8 juin 2022,1h 45min
Catch .44,"1,7",--,182451,None,ca. 10 000 000 $,-,24 avril 2012,1h 34min
Turbulent Skies,"1,7",--,190456,None,-,-,15 juin 2017,1h 22min
Parental Guidance,"2,2",--,197155,74 357 000,US$ 25 000 000,135559,13 mars 2013,1h 40min
Barbie in the Pink Shoes,"2,7",--,217259,None,-,-,26 mars 2013,1h 15min
We Are Still Here,"1,6",--,235485,None,-,-,20 septembre 2016,1h 24min
"Fear, Inc.","2,2",--,240341,None,-,-,26 octobre 2017,1h 30min
Office Uprising,"2,0",--,244874,None,-,-,16 octobre 2019,1h 32min
Sweet Virginia,"3,1",--,249675,None,-,-,25 septembre 2021,1h 33min
The King of Fighters,"1,0",--,187558,None,-,-,2 août 2011,
Red Rose of Normandy,"1,4",--,204698,None,-,-,11 avril 2012,1h 34min
Leprechaun: Origins,"1,5",--,204853,None,-,-,25 août 2017,1h 30min
Nothing Left To Fear,"1,5",--,206416,None,3 000 000 $,-,11 mars 2015,1h 40min
Mercy,"1,9",--,214811,None,-,-,1 avril 2015,1h 19min
One Shot,"1,1",--,231013,None,-,-,18 novembre 2014,1h 35min
Wolves,"2,5",--,238664,None,-,-,1 février 2016,1h 49min
Marrying Mr. Darcy,"3,2",--,296345,None,-,-,22 avril 2019,1h 26min
The Romantics,"1,9",--,174721,None,-,-,2 février 2018,1h 35min
UglyDolls,"2,9","2,2",194464,17 433 285,-,151163,10 juillet 2019,1h 28min
Father's Day,"2,1",--,194791,None,-,-,12 juin 2013,1h 37min
Born Bad,"2,2",--,198199,None,-,-,1 décembre 2023,1h 26min
Breaking Wind,"1,3",--,202770,None,-,-,1 juin 2012,1h 31min
Appleseed Alpha,"3,3",--,228381,None,-,-,23 juillet 2014,1h 33min
Joy Ride 3,"2,0",--,228426,None,-,-,18 décembre 2020,1h 36min
All Things Valentine,"3,0",--,251406,None,-,-,27 octobre 2016,1h 23min
Arizona,"2,5",--,257435,None,-,-,18 mars 2019,1h 25min
Royally Ever After,"3,1",--,275427,None,-,-,7 janvier 2019,1h 30min
Beverly Hills Chihuahua 2,"2,2",--,188098,None,$ 12 000 000,-,7 février 2011,1h 20min
Mass Effect: Paragon Lost,"2,8",--,211911,None,-,-,27 mars 2013,1h 24min
Manglehorn,"2,7","2,4",221453,23 720,4 000 000 $,142279,3 juin 2015,1h 37min
Get Santa,"2,8",--,226645,None,-,-,1 décembre 2015,1h 43min
The Intervention,"2,8",--,243401,None,-,-,1 février 2016,1h 30min
Bounty Killer,"2,6",--,44436,None,-,-,15 avril 2014,1h 33min
Jack Goes Boating,"2,7","2,6",138727,38 415,-,128276,29 décembre 2010,1h 31min
Gimme Shelter,"1,2","2,9",193548,63,"7,500,000 dollars",140861,29 octobre 2014,1h 41min
Burning Blue,"2,8",--,222861,None,-,-,22 avril 2015,1h 36min
Lovesick,"1,8",--,230842,None,-,-,16 décembre 2015,1h 24min
Grease: Live!,"3,0",--,234804,None,-,-,29 juin 2020,2h 11min
Super Cyclone,"1,6",--,211055,None,ca. 200.000 $,-,6 novembre 2013,1h 25min
Battledogs,"1,8",--,221011,None,-,-,8 avril 2014,1h 28min
A Futile And Stupid Gesture,"2,8",--,246376,None,-,-,28 avril 2020,1h 41min
Burning Sands,"2,5",--,252137,None,-,-,1 février 2019,1h 42min
Banana Split,"2,5",--,261398,None,-,-,7 juin 2020,1h 28min
Beyond White Space,"1,9",--,269660,None,-,-,9 juin 2021,1h 33min
Staging Christmas,"2,9",--,298579,None,-,-,8 décembre 2021,1h 25min
Chillerama,"3,1",--,196378,None,-,-,16 octobre 2017,1h 55min
Kung Fu Panda Holiday Special,"3,4",--,207025,None,-,-,17 décembre 2022,0h 21min
Drinking Buddies,"2,3",--,219607,None,-,-,10 janvier 2017,1h 30min
So This Is Christmas,"2,9",--,219711,None,625.000 $,-,3 décembre 2014,1h 54min
Hatchet III,"2,3",--,219899,None,-,-,21 octobre 2014,1h 20min
Dolphin Tale 2,"1,4","3,3",224595,37 866 130,-,140222,24 septembre 2014,1h 47min
Barbie and The Secret Door,"2,5",--,231073,None,-,-,14 octobre 2014,1h 21min
Drunk Parents,"1,4",--,240964,None,-,-,21 octobre 2019,
JT LeRoy,"2,5",--,245003,None,-,-,15 octobre 2020,1h 48min
Escape from Planet Earth,"3,1",--,176841,56 318 000,40 000 000 $,-,7 mai 2014,1h 29min
Blood Out,"1,7",--,194427,None,-,-,20 septembre 2011,1h 25min
Battlefield America,"2,9",--,202810,None,15 000 000 $,-,13 décembre 2012,1h 46min
Ghost Shark,"1,4",--,222769,None,-,-,18 novembre 2014,1h 27min
House Swap,"1,4",--,224607,None,-,-,3 décembre 2013,1h 27min
Christmas Icetastrophe,"2,0",--,235183,None,-,-,4 décembre 2022,1h 26min
The Curse of Sleeping Beauty,"2,1",--,246343,None,-,-,29 juillet 2016,1h 26min
River Runs Red,"1,9",--,268156,None,-,-,27 mai 2020,1h 34min
Royal Hearts,"2,8",--,268732,None,-,-,29 juin 2021,1h 24min
Time Toys,"2,7",--,282529,None,-,-,5 décembre 2017,1h 27min
A Good Old Fashioned Orgy,"2,8",--,136248,None,-,-,1 avril 2015,1h 39min
200 MPH,"1,1",--,198696,None,-,-,1 mars 2012,1h 32min
Arcadia,"2,9","3,0",202927,350,-,138630,1 janvier 2014,1h 31min
I Used To Be Darker,"3,4","2,5",204157,2 705,"$42,394",138759,25 décembre 2013,1h 30min
Ghoul,"1,6",--,215707,None,-,-,21 octobre 2014,1h 20min
The 12 Disasters of Christmas,"1,5",--,220700,None,-,-,17 juin 2014,1h 26min
Life Partners,"2,5",--,221255,None,-,-,6 juillet 2021,1h 37min
Your Move,"1,7",--,227302,None,-,-,1 décembre 2017,1h 36min
Batman Vs. Robin,"3,8",--,230548,None,-,-,15 mars 2015,1h 16min
Indignation,"3,0",--,233142,None,-,-,8 novembre 2016,1h 50min
The Memory Book,"3,1",--,235089,None,-,-,14 septembre 2020,
Mediterranea,"3,3","2,7",237281,8 458,-,143036,2 septembre 2015,1h 50min
Batman: Gotham By Gaslight,"3,4",--,258463,None,-,-,28 février 2018,1h 18min
Naked Singularity,"2,4",--,273372,None,-,-,25 mai 2018,1h 33min
Deadly Shores,"2,1",--,280926,None,-,-,12 octobre 2018,1h 28min
5 Days of War,"2,7",--,170826,None,20 000 000 $,-,1 septembre 2011,1h 53min
Frankenstein,"2,0",--,231862,None,-,-,8 mars 2016,1h 26min
Gernika,"2,4",--,236283,None,"€5,800,000",-,1 août 2016,1h 50min
Maximum Impact,"2,7",--,238108,None,-,-,23 octobre 2023,1h 50min
Zoombies,"1,6",--,244998,None,-,-,4 octobre 2016,1h 27min
First We Take Brooklyn,"2,3",--,262078,None,-,-,13 mars 2018,1h 31min
A Very Country Wedding,"3,0",--,282742,None,-,-,20 août 2020,1h 36min
Cops and Robbers,"2,0",--,283079,None,-,-,16 décembre 2020,1h 28min
Hope,"3,0",--,286846,None,-,-,7 juillet 2023,1h 30min
"Love, Wedding, Marriage","2,6",--,180133,None,-,-,12 août 2021,1h 27min
Freaks Of Nature,"2,5",--,190965,None,-,-,15 février 2016,1h 32min
The Theatre Bizarre,"3,2","2,3",196549,538,500 000 $,-,9 mai 2012,1h 54min
Episode 50,"1,1",--,196738,None,1 340 000 $,-,3 janvier 2012,1h 18min
Grimm's Snow White,"1,7",--,206683,None,-,-,1 août 2012,1h 30min
Afternoon Delight,"2,4",--,216294,None,-,-,26 février 2015,1h 37min
Ruby Strangelove Young Witch,"2,5",--,239338,None,-,-,6 octobre 2015,1h 37min
Negative,"1,8",--,255840,None,-,-,25 décembre 2019,1h 39min
One Winter Proposal,"3,3",--,289941,None,-,-,26 février 2020,1h 24min
Vamps,"2,1",--,179154,None,16 000 000 $,-,27 mars 2013,1h 32min
Soldiers of Fortune,"1,7",--,183386,None,$ 8 000 000 ,-,18 octobre 2012,1h 35min
New York'ta Beş Minare,"2,2",--,186864,None,12 000 000 $,-,25 avril 2012,1h 38min
Someone Marry Barry,"2,2",--,210558,None,-,-,1 mars 2016,1h 27min
The Package,"2,0",--,215587,None,-,-,1 juillet 2013,1h 39min
Dead Drop,"1,8",--,217978,None,-,-,1 avril 2014,1h 30min
Petals on the Wind,"3,7",--,226847,None,-,-,27 janvier 2015,1h 25min
Teen Beach 2,"3,3",--,228619,None,-,-,1 février 2019,1h 44min
Dementia,"2,1",--,242768,None,-,-,14 juin 2017,1h 26min
Rosemont,"3,1",--,251794,None,-,-,novembre 2017,1h 35min
Paddleton,"3,2",--,262852,None,-,-,24 octobre 2022,1h 29min
Timeless Love,"3,0",--,289944,None,-,-,15 février 2021,1h 25min
Arena,"2,0",--,180514,None,10 000 000 $,-,4 janvier 2012,1h 34min
As I Lay Dying,"2,7","2,7",189856,7 766,-,138135,9 octobre 2013,1h 50min
Frenemies (TV),"2,6",--,206147,None,-,-,24 mars 2020,1h 35min
Out Of The Dark,"1,9",--,221129,None,-,-,3 juin 2015,1h 33min
Son Of Batman,"3,5",--,222948,None,-,-,3 septembre 2014,1h 11min
Malignant,"2,3",--,229737,None,-,-,1 novembre 2022,
Before I Disappear,"2,5","3,9",230644,272,-,143261,2 décembre 2015,1h 33min
Arsenal,"1,7",--,246004,None,-,-,14 juin 2017,1h 37min
Give Me Liberty,"3,6","3,4",270096,53 300,-,151218,24 juillet 2019,1h 51min
Acceleration,"1,6",--,277796,None,-,-,20 juillet 2021,1h 25min
Take Me Home,"3,2",--,139257,None,-,-,23 novembre 2022,1h 37min
Ticket Out,"1,9",--,183402,None,-,-,4 septembre 2012,1h 26min
Born to Raise Hell,"1,9",--,186120,None,-,-,7 septembre 2010,1h 38min
Dinoshark,"1,3",--,196610,None,2 000 000 $,-,4 juillet 2012,1h 32min
A Glimpse Inside The Mind of Charles Swan III,"2,3","2,1",197295,20 566,-,137499,24 juillet 2013,1h 26min
The End of Love,"3,4",--,200335,None,-,-,18 juin 2023,1h 30min
Radio Rebel,"2,9",--,213829,None,-,-,5 mars 2013,1h 29min
Stranded,"1,2",--,218528,None,2 000 000 CAD,-,14 décembre 2018,1h 24min
Street Dancing Ninja,"1,8",--,229693,None,-,-,7 octobre 2014,1h 37min
The Exorcism of Molly Hartley,"1,7",--,239915,None,-,-,1 septembre 2018,1h 36min
God’s Not Dead: A Light in Darkness,"2,8",--,253826,None,-,-,8 novembre 2019,1h 42min
Super Dark Times,"2,7",--,254343,None,-,-,1 janvier 2018,1h 42min
Off the Menu,"2,2",--,289174,None,-,-,5 janvier 2021,1h 36min
A Ciambra,"3,4","3,7",255618,9 019,-,147294,20 septembre 2017,1h 58min
Arthur,"2,4",--,141341,31 671 622,US$ 40 000 000,-,11 mai 2011,1h 50min
Icarus,"1,8",--,181630,None,-,-,1 juin 2010,1h 28min
Backmask,"1,4",--,193621,None,-,-,7 août 2015,1h 35min
The Taint,"2,1",--,193909,None,-,-,11 décembre 2013,1h 15min
The Good Witch's Family,"3,6",--,195308,None,-,-,23 janvier 2023,
"For A Good Time, Call...","2,6",--,200616,None,-,-,3 septembre 2013,1h 23min
Quad,"3,1",--,213269,None,-,-,6 avril 2021,1h 40min
Clash of the Empires,"1,4",--,214231,None,-,-,24 juin 2014,1h 27min
El Ardor,"2,5",--,221246,None,-,-,15 juin 2015,1h 41min
The Lion Guard: Return of the Roar,"2,9",--,240175,None,-,-,30 mars 2016,0h 44min
Wild Nights with Emily,"2,9",--,262301,None,-,2019004372,15 octobre 2020,1h 24min
Mickey and the Bear,"3,4","3,6",271257,4 696,-,152317,12 février 2020,1h 29min
Come As You Are,"3,0","3,3",271663,1 466,-,154917,2 juin 2021,1h 47min
Legends of Oz: Dorothy's Return,"2,7",--,182810,6 559 000,70 000 000 $,-,25 novembre 2014,1h 32min
Better Living Through Chemistry,"2,6",--,185699,None,-,-,6 mai 2014,1h 32min
Scooby-Doo! WrestleMania Mystery,"3,4",--,211631,None,-,-,2 avril 2014,1h 24min
Revenge Of The Green Dragons,"2,5",--,218627,None, $5 000 000,-,2 février 2015,1h 38min
Night Comes On,"3,3","3,3",261654,2 239,-,150334,13 février 2019,1h 27min
Paradox,"2,6",--,262298,None,-,-,28 avril 2020,1h 13min
Family Blood,"1,8",--,263310,None,-,-,15 mai 2018,1h 32min
Run This Town,"2,1",--,263738,None,-,-,3 mai 2020,1h 42min
Arendelle Castle Yule Log,"2,7",--,285652,None,-,-,26 juin 2022,3h 01min
My Brother the Time Traveler,"2,9",--,316603,None,-,-,2 novembre 2021,1h 30min
Our Idiot Brother,"2,9",--,182375,23 622 000,"5,000,000 USD",-,28 novembre 2022,1h 30min
Harbinger Down,"2,3",--,240106,None,-,-,19 février 2019,1h 22min
Gyakusatsu Kikan,"2,6",--,241717,None,-,-,31 octobre 2018,1h 54min
Gemini,"1,6",--,248155,None,-,-,30 septembre 2018,1h 33min
Action Point,"2,3",--,253697,2 390 164,-,-,2 janvier 2020,1h 25min
Yellow Rose,"3,1",--,267676,None,-,-,31 octobre 2022,1h 38min
A wicked vendetta,"2,6",--,289469,None,-,-,19 octobre 2018,1h 30min
Husk,"2,1",--,4213,None,-,-,8 janvier 2013,1h 23min
Prom,"3,1",--,185051,9 678 881,-,-,24 mars 2020,1h 44min
Beneath the Darkness,"1,7",--,195125,None,7 300 000 $,-,14 août 2012,1h 36min
Fortress,"1,5",--,202754,None,$ 200 000 ,-,3 juillet 2012,1h 40min
Learning to Drive,"3,2",--,224070,None,-,-,18 janvier 2017,1h 30min
G.B.F.,"2,5",--,225054,None,-,-,1 mai 2016,1h 33min
Beyond The Mask,"2,2",--,236873,None,-,-,27 avril 2016,1h 49min
It Came From the Desert,"1,3",--,238508,None,-,-,22 mai 2018,1h 30min
Edge Of Winter,"2,6",--,238877,None,-,-,29 mars 2018,1h 29min
Dao Shi Xia Shan,"2,9",--,240898,None,-,-,15 juin 2016,1h 59min
The Cleansing Hour,"3,0",--,247273,None,-,-,9 juillet 2020,1h 35min
Justice League Dark,"3,5",--,249076,None,-,-,1 mars 2017,1h 15min
Before You Say I Do,"2,9",--,253541,None,-,-,1 février 2021,1h 30min
The Shadow Effect,"2,6",--,255213,None,-,-,4 décembre 2022,1h 33min
Saving Flora,"3,2",--,258028,None,-,-,2 décembre 2021,1h 32min
A Brush with Love,"2,8",--,281569,None,-,-,8 mars 2021,1h 24min
No Time Like Christmas,"2,8",--,298393,None,-,-,29 novembre 2021,1h 25min
Operator,"2,1",--,231108,None,-,-,1 mars 2016,1h 28min
The Scorpion King 4 - Quest for Power,"1,8",--,234078,None,-,-,24 février 2015,2h 19min
Fatal Instinct,"2,8",--,237089,None,-,-,17 janvier 2022,1h 30min
Sniper: Special Ops,"1,8",--,245234,None,-,-,8 octobre 2020,1h 26min
Piercing,"2,5",--,254022,None,-,-,25 janvier 2019,1h 22min
Dead Pigs,"3,4",--,261369,None,-,-,7 avril 2023,2h 10min
Body Cam,"2,4",--,265624,None,-,-,25 août 2020,
Love on Ice,"3,0",--,287198,None,-,-,17 octobre 2017,1h 24min
Sister of the Bride,"3,0",--,287208,None,-,-,23 septembre 2021,1h 19min
Freerunner,"1,7",--,198495,None,US$ 5 000 000,-,5 juin 2012,1h 25min
Barbie: The Princess & The Popstar,"3,5",--,209795,None,-,-,2 novembre 2012,1h 16min
Sharknado 2: The Second One,"1,6",--,222762,None,-,-,9 décembre 2014,1h 31min
Monster High,"2,8",--,225289,None,-,-,14 novembre 2023,
Deep,"2,1",--,227081,None,-,-,16 octobre 2018,1h 32min
Sharknado: The 4th Awakens,"1,6",--,236472,None,-,-,19 février 2019,1h 25min
Wilson,"2,5",--,238215,1 166,-,-,16 août 2017,1h 35min
They,"2,9","2,1",255494,894,-,149331,29 août 2018,1h 20min
Lake Placid: Legacy,"1,2",--,265948,None,-,-,10 septembre 2018,1h 33min
Barbie in a Mermaid Tale 2,"3,2",--,203141,None,-,-,1 janvier 2023,1h 12min
Mega Shark vs Crocosaurus,"1,5",--,223015,None,-,-,16 novembre 2011,1h 28min
Sun Dogs,"3,4",--,247147,None,-,-,18 avril 2019,1h 34min
Small Town Crime,"2,8",--,247769,None,-,-,31 mars 2018,1h 31min
The Real MVP: The Wanda Durant Story,"3,1",--,290244,None,-,-,9 août 2018,1h 25min
Midnight Chronicles,"1,7",--,147184,None,-,-,28 juillet 2021,1h 49min
The Chaperone,"2,4",--,189708,None,$ 3 000 000 ,-,12 avril 2011,1h 39min
12 Rounds: Reloaded,"2,4",--,220489,None,4 000 000 $,-,5 novembre 2014,1h 34min
The End Of The Tour,"3,0",--,225834,None,-,-,11 janvier 2016,1h 50min
Mope,"2,9",--,270422,None,-,-,12 août 2021,1h 45min
Bad Stepmother,"2,6",--,282713,None,-,-,18 octobre 2019,1h 30min
Web Cam Girls,"2,9",--,289200,None,-,-,11 septembre 2018,1h 30min
Lay the Favorite,"1,7","1,8",175041,27 169,20 000 000 $,134018,8 août 2012,1h 33min
The Task,"1,7",--,190212,None,-,-,3 avril 2012,1h 34min
Without,"3,3","2,3",196087,465,-,134598,14 novembre 2012,1h 27min
Batman and Harley Quinn,"2,9",--,249074,None,-,-,30 août 2017,1h 11min
Woodshock,"2,3",--,254611,None,-,-,16 janvier 2018,1h 40min
The Wolf Hour,"2,8",--,260021,None,-,-,29 juin 2021,1h 39min
Edge of Fear,"2,1",--,269177,None,-,-,31 octobre 2018,1h 31min
Barbie : A Fashion Fairytale,"3,6",--,198612,None,-,-,12 octobre 2010,1h 22min
The Disappearance Of Eleanor Rigby: Her,"3,5",--,203059,None,-,-,1 novembre 2014,1h 40min
Mall,"2,0",--,210853,None,-,-,18 juin 2014,1h 28min
Monster High: New Ghoul at School,"2,1",--,211476,None,"460,000 $",-,23 octobre 2012,0h 46min
Officer Down,"2,5",--,216572,None,-,-,14 septembre 2016,1h 37min
Absolute Deception,"2,2",--,220958,None,-,-,25 novembre 2013,1h 32min
God's Pocket,"2,5",--,225930,None,-,-,5 mai 2015,1h 29min
The Disappearance Of Eleanor Rigby: Them,"3,3",--,229011,None,-,-,1 novembre 2014,2h 02min
My Santa,"3,2",--,233838,None,-,-,8 novembre 2016,1h 28min
Stonehenge Apocalypse,"1,7",--,198486,None,-,-,5 février 2011,1h 29min
The River Murders,"1,9",--,206574,None,-,-,1 août 2012,1h 32min
Clear History,"3,0",--,220315,None,-,-,12 juillet 2018,1h 40min
Back In The Day,"2,3",--,246057,None,-,-,4 octobre 2017,2h 01min
Puppet Master: The Littlest Reich,"2,2",--,247234,None,-,-,27 juin 2019,1h 36min
Batman: Hush,"3,3",--,266484,None,-,-,14 août 2019,1h 21min
Batman vs. Teenage Mutant Ninja Turtles,"3,2",--,271724,None,-,-,5 juin 2019,1h 24min
A Paris Romance,"2,9",--,287041,None,-,-,6 août 2020,1h 20min
Secret Millionaire,"2,8",--,288503,None,-,-,8 janvier 2018,1h 24min
The Convincer,"3,3",--,177974,None,-,-,1 février 2016,1h 33min
Electrick Children,"2,6","3,8",201435,6 143,-,-,26 juin 2013,1h 33min
Justice League: Doom,"4,0",--,208389,None,-,-,4 juillet 2012,1h 14min
"Baby, Baby, Baby","2,3",--,230956,None,-,-,12 février 2017,1h 32min
Tramps,"2,7",--,250481,None,-,-,28 avril 2020,1h 22min
Realms,"1,6",--,256385,None,-,-,7 février 2018,
Arctic Apocalypse,"1,8",--,276990,None,-,-,26 septembre 2022,1h 28min
Holy Rollers,"3,1","2,5",132642,67 948,-,-,16 février 2011,1h 29min
Celeste and Jesse Forever,"3,4",--,145365,None,-,-,16 septembre 2015,1h 31min
The Big Bang,"1,7",--,146432,None,-,-,20 juillet 2011,1h 41min
The Employer,"1,6",--,221558,None,-,-,3 juin 2014,1h 25min
All Cheerleaders Die,"2,0",--,223741,None,-,-,19 août 2015,1h 33min
Norman: The Moderate Rise and Tragic Fall of a New York Fixer,"2,1",--,233199,None,-,-,20 août 2017,1h 59min
Don't Kill It,"1,8",--,249014,None,-,-,6 septembre 2017,1h 23min
Jurassic Galaxy,"1,6",--,273053,None,-,-,31 mai 2020,1h 13min
The Manson Family Massacre,"2,1",--,277218,None,-,-,24 octobre 2022,1h 30min
Smokin' Aces 2: Assassins' Ball,"1,7",--,140438,None,$8 000 000,-,27 avril 2010,1h 26min
Barbie in a Mermaid Tale,"3,3",--,180660,None,-,-,1 août 2020,1h 15min
The 41 Year Old Virgin Who Knocked Up Sarah Marshall And Felt Superbad About It,"1,2",--,180989,None,1 300 000 $,-,19 janvier 2021,1h 22min
Gatos Viejos,"3,4","3,2",191624,90 140,-,-,25 avril 2012,1h 29min
Roger Corman's Death Race 2050,"1,3",--,245239,None,-,-,17 janvier 2017,1h 33min
Thumper,"3,3",--,246743,None,-,-,6 juin 2022,1h 33min
Teen Titans: The Judas Contract,"3,4",--,249075,None,-,-,3 avril 2017,1h 24min
Last Rampage: The Escape of Gary Tison,"1,9",--,257442,None,-,-,6 août 2020,1h 33min
Tu Me Manques,"3,5",--,257743,None,-,-,11 mai 2021,1h 51min
The Last Laugh,"2,1",--,259242,None,-,-,28 avril 2020,1h 38min
Shelby,"3,2",--,282688,None,-,-,23 février 2021,1h 32min
A Single Shot,"2,6",--,174945,None,-,-,1 février 2019,1h 56min
Dark Horse,"3,1","2,2",194174,13 719,-,134519,29 août 2012,1h 25min
Dawn of the Dragonslayer,"1,5",--,200205,None,-,-,1 mars 2012,1h 37min
Killer Mountain,"1,5",--,208515,None,2 000 000 $,-,11 février 2013,1h 25min
Barbie & Her Sisters in A Pony Tale,"2,5",--,223120,None,-,-,22 octobre 2013,1h 11min
See No Evil 2,"2,2",--,224093,None,-,-,17 août 2017,1h 29min
The Evil That Men Do,"2,4",--,231499,None,-,-,7 novembre 2023,1h 34min
The Last Word,"2,7",--,242417,None,-,-,1 décembre 2017,1h 48min
A Wish Come True,"2,6",--,242824,None,-,-,26 mai 2020,1h 25min
Approaching The Unknown,"2,0",--,247102,None,-,-,13 juin 2019,1h 30min
Win It All,"2,1",--,247817,None,-,-,9 décembre 2020,1h 28min
The Beach House,"2,8",--,253378,None,-,-,8 janvier 2019,1h 30min
End of the World,"1,8",--,268898,None,-,-,9 juin 2021,1h 28min
Justice League: Crisis On Two Earths,"3,6",--,174424,None,-,-,30 novembre 2023,1h 15min
Choose,"1,8",--,191927,None,-,-,9 mai 2012,1h 23min
Sand Sharks,"1,2",--,199047,None,-,-,18 juin 2013,1h 27min
Alien Dawn,"1,0",--,212036,None,"1,85 000 000 $",-,4 juin 2013,1h 26min
Swindle,"3,7",--,228956,None,-,-,11 février 2023,1h 32min
Southside With You,"2,6","2,1",233908,20 162,US$ 1 500 000,145055,31 août 2016,1h 23min
Digging For Fire,"2,5",--,233966,None,-,-,21 mars 2016,1h 23min
Paris Can Wait,"1,8",--,240390,None,5 000 000 $,-,12 septembre 2017,1h 32min
All of My Heart,"3,4",--,244990,None,-,-,28 septembre 2020,1h 24min
Christmas Trade,"2,8",--,248656,None,-,-,16 mars 2020,1h 39min
Wine Country,"2,0",--,263506,None,-,-,28 avril 2020,1h 43min
Yomeddine,"2,9","3,9",263986,23 735,-,148989,21 novembre 2018,1h 37min
Steven Universe: The Movie,"3,7",--,266396,None,-,-,30 septembre 2023,1h 22min
The Crossword Mysteries: A Puzzle to Die For,"3,0",--,281854,None,-,-,14 octobre 2019,2h 00min
Eyes Find Eyes,"2,4","2,8",192846,921,-,124 495,8 juin 2011,1h 22min
Boathouse Detectives,"2,3",--,193080,None,-,-,1 juin 2011,1h 24min
Flicka: Country Pride,"3,1",--,206322,None,$10 000 000,-,7 novembre 2012,1h 28min
The Family Fang,"2,2",--,207381,None,-,-,21 juin 2017,1h 42min
They Came Together,"1,9",--,207423,None,-,-,31 janvier 2020,1h 24min
Saints and Soldiers: The Void,"2,1",--,225246,None,-,-,5 juin 2014,1h 39min
The Gabby Douglas Story,"3,1",--,230330,None,-,-,1 mai 2021,1h 26min
Monster High: Freaky Fusion,"2,3",--,230341,None,-,-,14 octobre 2014,1h 11min
Tremors 6: A Cold Day In Hell,"2,1",--,250419,None,-,-,15 mai 2018,1h 38min
Honey 4,"2,6",--,262090,None,-,-,2 avril 2018,1h 39min
Over The Moon In Love,"3,2",--,274811,None,-,-,29 juillet 2021,1h 23min
Teen Titans Go! Vs. Teen Titans,"2,6",--,275305,None,-,-,16 octobre 2019,1h 16min
Scooby-Doo: Return To Zombie Island,"3,1",--,275630,None,-,-,11 septembre 2019,1h 19min
Lingua Franca,"3,7","3,0",277312,15 205,-,152390,1 juillet 2020,1h 29min
Holiday Hearts,"3,0",--,288834,None,-,-,23 novembre 2020,1h 26min
Passion Play,"2,0",--,144630,None,US$ 14 000 000,-,11 septembre 2012,
Cowgirls n' Angels,"2,9",--,198279,None,-,-,26 septembre 2016,1h 31min
Beverly Hills Chihuahua 3: Viva La Fiesta!,"2,2",--,209177,None, $ 12.000.000,-,20 août 2020,1h 29min
Lake Effects,"2,9",--,217938,None,-,-,31 octobre 2017,1h 30min
Family Weekend,"2,9",--,219125,None,-,-,1 avril 2019,1h 45min
The Adventures of Mickey Matson and the Copperhead Treasure (TV),"2,4",--,221556,None,-,-,26 septembre 2022,1h 40min
My Little Pony: Equestria Girls,"2,8",--,227060,None,-,-,23 février 2014,1h 12min
The Rendezvous,"2,1",--,239157,None,-,-,20 octobre 2020,
We The Animals,"3,5","3,4",261669,990,-,150524,13 mars 2019,1h 34min
Father Of The Year,"2,2",--,265029,None,-,-,28 avril 2020,1h 34min
Horrible Histories: The Movie - Rotten Romans,"2,0",--,268371,None,-,-,17 décembre 2019,1h 32min
Knives and Skin,"2,7","2,0",270602,9 369,-,151840,20 novembre 2019,1h 52min
Christmas Encore,"3,0",--,271226,None,-,-,31 mars 2023,1h 27min
The Adventures of Aladdin,"2,7",--,274131,None,-,-,7 octobre 2022,1h 27min
Love at First Dance,"2,9",--,283443,None,-,-,16 juin 2020,1h 24min
The Truth About Christmas,"2,8",--,288653,None,-,-,20 novembre 2019,1h 30min
From Friend to Fiancé,"3,0",--,289973,None,-,-,13 janvier 2020,1h 17min
The Virginity Hit,"1,8",--,184210,None,-,-,1 juillet 2019,1h 30min
Cloned: The Recreator Chronicles,"1,9",--,193853,None,-,-,13 mars 2019,1h 27min
Monster Mutt,"2,4",--,198489,None,8 000 000 $,-,2 décembre 2010,1h 28min
Memorial Day,"2,9",--,206316,None,4.200.000 $,-,6 juin 2012,1h 44min
The Driftless Area,"2,1",--,228614,None,-,-,11 mai 2016,1h 36min
Attack of the 50 foot Cheerleader,"1,5",--,234293,None,-,-,1 avril 2019,1h 23min
The House,"2,4",--,235778,23 067 335,-,-,25 septembre 2017,1h 28min
Sundown,"2,6",--,238244,None,-,-,12 juillet 2017,1h 43min
Human Capital,"2,2",--,269540,None,-,-,1 novembre 2020,1h 42min
All of My Heart: The Wedding,"3,3",--,287305,None,-,-,27 juillet 2021,1h 25min
Fall Girls,"1,9",--,304559,None,-,-,20 juillet 2023,1h 20min
Baggage Claim,"2,0","2,7",133723,18 272 000,8 500 000 $,138105,8 janvier 2014,1h 37min
Admission,"2,4",--,189444,16 795 247,-,-,7 octobre 2014,1h 47min
"Bumblefuck, USA","2,7",--,198143,None,-,-,5 juin 2013,1h 27min
Madea's Witness Protection,"2,0",--,202815,64 142 253,-,-,11 avril 2014,1h 40min
Barbie: A Fairy Secret,"2,9",--,207733,None,-,-,1 août 2020,1h 12min
Drones,"2,1",--,224873,None,-,-,29 avril 2015,1h 22min
Apocalypse Pompeii,"1,4",--,225784,None,-,-,7 avril 2015,2h 10min
Date With Love,"3,5",--,250941,None,-,-,25 janvier 2017,1h 24min
My Summer Prince,"3,1",--,252964,None,-,-,1 juin 2023,
The Ranger,"1,5",--,255723,None,-,-,22 septembre 2018,1h 20min
Sergio & Sergei,"2,8","3,2",258511,8 438,-,150532,27 mars 2019,1h 33min
Blurt,"3,5",--,264596,None,-,-,11 février 2023,0h 45min
Hooking Up,"2,5",--,272422,None,-,-,7 juin 2020,1h 44min
Flicka 2: Friends Forever,"3,4",--,182866,None,-,4178145,30 juin 2010,1h 35min
Cinema Verité,"2,7",--,190512,None,-,-,12 juillet 2018,1h 26min
Interior. Leather Bar.,"2,1","2,0",209952,2 113,-,138353,30 octobre 2013,1h 00min
The Single Moms Club,"3,3",--,216162,12 910 000,-,-,11 septembre 2017,1h 51min
If There Be Thorns,"2,9",--,231373,None,-,-,7 septembre 2015,1h 40min
Carnage Park,"1,9",--,237783,None,-,-,22 février 2017,1h 21min
Come and Find Me,"2,6",--,238826,None,-,-,11 juillet 2017,1h 52min
Echo Effect,"3,0",--,241057,None,$5 000 000,-,18 décembre 2020,1h 28min
The Mountain,"2,8","3,3",266086,1 380,-,150932,26 juin 2019,1h 48min
Grandma,"3,1",--,54093,3 694 820,-,-,8 février 2016,1h 19min
"Jeff, Who Lives at Home","2,9",--,178876,3 400 120,$ 10.000.000,-,10 octobre 2012,1h 23min
Sharktopus,"1,2",--,185010,None,-,-,14 mars 2011,1h 29min
Hunt to Kill,"2,3",--,192046,None,-,-,1 mars 2011,1h 33min
Street Kings 2: Motor City,"2,0",--,192671,None,-,-,7 septembre 2011,1h 29min
Spooky Buddies,"2,7",--,198162,None,-,-,24 mars 2020,1h 28min
The ABCs of Death 2,"2,3",--,221539,None,-,-,25 mars 2015,2h 05min
At the Devil's Door,"1,9",--,224619,None,-,-,25 février 2015,1h 29min
Jinxed,"3,2",--,229094,None,-,-,11 février 2023,1h 15min
The Adventures of RoboRex,"2,7",--,231732,None,-,-,2 décembre 2014,1h 27min
His Secret Family,"2,8",--,242668,None,-,-,1 avril 2023,1h 23min
Fun Mom Dinner,"2,1",--,248410,None,-,-,25 octobre 2022,1h 21min
Madtown,"2,4",--,254027,None,-,-,9 octobre 2020,2h 00min
Love Struck Café,"3,0",--,291574,None,-,-,24 avril 2018,1h 24min
Frankie & Alice,"3,5",--,135714,None,-,-,5 mars 2015,1h 42min
Circle of Pain,"2,0",--,182760,None,1 000 000 $,-,22 septembre 2010,1h 29min
For the Love of Money,"1,8",--,188759,None,-,-,16 octobre 2012,1h 33min
51,"1,2",--,189446,None,1 000 000 $,-,3 avril 2013,1h 30min
The Color Wheel,"3,1","2,9",196085,3 745,-,-,1 août 2012,1h 23min
Quest for Zhu,"2,7",--,198169,None,-,-,8 novembre 2011,1h 12min
The Suite Life Movie,"2,5",--,206738,None,-,-,24 mars 2020,1h 19min
Mom's Night Out,"1,9",--,227161,7 327 000,-,-,16 janvier 2019,1h 39min
Sharknado 3: Oh Hell No!,"1,8",--,228680,None,-,-,2 février 2016,1h 28min
Thirst Street,"3,2","3,2",249191,3 141,-,148975,25 juillet 2018,1h 23min
Wonder Woman: Bloodlines,"2,8",--,266489,None,-,-,5 novembre 2019,1h 23min
L.A. Zombie,"2,0","1,3",184248,628,-,130502,7 décembre 2011,1h 43min
Beneath the Blue,"2,7",--,189105,None,-,-,1 mars 2012,1h 25min
Pariah,"3,1",--,190070,None,-,-,10 avril 2020,1h 26min
First Dog,"3,5",--,195580,None,-,-,7 août 2012,1h 30min
Dumbbells,"1,3",--,196513,None,-,-,17 décembre 2015,1h 40min
Alyce Kills,"2,5",--,198328,None,-,-,3 avril 2012,1h 30min
Space Station 76,"2,0",--,214946,None,-,-,1 février 2016,1h 35min
Scooby-Doo! Mask of the Blue Falcon,"3,2",--,222411,None,-,-,5 janvier 2017,1h 18min
Zombie Hunter,"1,4",--,223075,None,-,-,5 mars 2014,1h 33min
"Monster High: Frights, Camera, Action!","2,6",--,226942,None,-,-,1 avril 2014,1h 11min
The Witches of Oz,"2,3",--,236578,None,-,-,9 novembre 2011,2h 47min
The Irresistible Blueberry Farm,"3,1",--,266961,None,-,-,2 novembre 2017,1h 45min
Blood Brother,"2,0",--,268455,None,-,-,30 novembre 2018,1h 30min
In Full Bloom,"2,3",--,277049,None,-,-,13 janvier 2022,1h 30min
I'll Be Next Door for Christmas,"2,8",--,282770,None,-,-,30 septembre 2021,1h 40min
Last Scene Alive: An Aurora Teagarden Mystery,"3,2",--,282821,None,-,-,28 avril 2020,1h 30min
A Wake,"3,0",--,304240,None,-,-,18 mai 2023,1h 37min
My Own Love Song,"2,2","2,6",134458,57 928,US$ 16 000 000,121 859,7 avril 2010,1h 45min
Scooby Doo ! Music of the Vampire,"3,3",--,205142,None,-,-,12 mars 2018,1h 19min
The Wee Man,"3,2",--,210539,None,-,-,7 septembre 2016,1h 46min
The Mule,"2,0",--,217563,None,5 000 000 $,-,24 juillet 2015,1h 36min
Tomorrow You're Gone,"1,6",--,217717,None,-,-,27 mars 2013,1h 32min
American Horror House,"1,1",--,222270,None,-,-,8 juin 2017,1h 23min
Geography Club,"3,0",--,224330,None,-,-,25 mars 2015,1h 23min
Father Figures,"2,2",--,240208,12 850 000,-,-,30 mai 2018,1h 53min
Basmati Blues,"2,5",--,245437,None,-,-,28 juin 2018,1h 46min
Juanita,"2,5",--,255360,None,-,-,28 avril 2020,1h 30min
Te Ata,"2,2","3,9",258188,1 341,-,150921,17 juillet 2019,1h 41min
6-Headed Shark Attack,"2,3",--,267667,None,-,-,26 octobre 2022,1h 26min
Our Family Wedding,"1,7","2,4",170661,19 339 000,-,127304,5 janvier 2011,1h 43min
Age of the Dragons,"1,2",--,189454,None,-,-,5 juillet 2011,1h 31min
On the Ice,"3,4","2,7",190074,15 875,-,131393,14 décembre 2011,1h 36min
Lola Versus,"3,3","2,4",193417,214,-,134760,28 novembre 2012,1h 27min
The Christmas bunny,"2,6",--,199563,None,250.000 $,-,18 novembre 2014,1h 30min
The Reef 2: High Tide,"2,0",--,203647,None,-,-,8 septembre 2014,1h 20min
Swim Little Fish Swim,"3,5","3,0",210255,23 635,-,138041,4 juin 2014,1h 40min
Battle of the Damned,"1,9",--,215593,None,-,-,9 décembre 2014,1h 28min
Poker Night,"2,8",--,216323,None,-,-,4 décembre 2023,1h 44min
Reclaim,"1,9",--,225034,None,-,-,4 septembre 2015,1h 36min
P-51 Dragon Fighter,"1,2",--,228083,None,-,-,17 juin 2014,1h 24min
Bessie,"3,3",--,229210,None,-,-,1 septembre 2021,1h 52min
Dixieland,"2,0",--,232959,None,-,-,6 août 2018,1h 30min
Navy SEALs vs. Zombies,"1,4",--,242174,None,-,-,5 juillet 2016,1h 36min
Boundaries,"3,0",--,247284,None,-,-,19 novembre 2018,1h 44min
Saltwater: Atomic Shark,"1,4",--,263961,None,-,-,14 janvier 2020,1h 30min
O.G.,"2,8",--,265526,None,-,-,13 mai 2019,1h 42min
Love on the Slopes,"3,0",--,265565,None,-,-,1 mai 2019,1h 24min
Hope Dances,"3,0",--,282801,None,-,-,1 avril 2020,1h 30min
A fine Step,"2,6",--,178254,None,-,-,21 octobre 2014,1h 56min
Sal,"2,8",--,195600,None,7 000 000 $,-,22 février 2012,1h 25min
Five,"2,7",--,201625,None,-,-,15 mars 2013,1h 27min
Princess and the Pony,"2,4",--,203398,None,-,-,8 juillet 2019,1h 28min
Aquí y allá,"3,6","3,1",206627,3 137,-,-,13 février 2013,1h 50min
Harley's Hill,"3,0",--,214747,None,-,-,19 février 2013,1h 22min
Five Hours South,"1,8",--,217670,None,"2,000,000 $",-,19 février 2013,1h 38min
Search Party,"1,0","2,1",219461,1 990,20 000 000 $,141133,10 décembre 2014,1h 33min
Event 15,"1,9",--,227059,None,-,-,5 mars 2014,1h 24min
I Am Michael,"2,7",--,228331,None,-,-,15 septembre 2021,1h 38min
Chloe & Theo,"2,7",--,230593,None,-,-,25 novembre 2015,1h 52min
Lavalantula,"1,7",--,231825,None,-,-,4 avril 2023,1h 21min
Queen Of Earth,"3,5","3,0",234830,5 807,-,142895,9 septembre 2015,1h 30min
Hearts Beat Loud,"3,1",--,257794,None,-,-,9 janvier 2019,1h 37min
Hisss,"1,4",--,137224,None,-,-,18 septembre 2012,1h 38min
Across the Line : The Exodus of Charlie Wright,"2,2",--,183459,None,-,-,1 juillet 2011,1h 34min
Scared Shrekless,"3,6",--,187252,None,-,-,21 octobre 2023,0h 21min
Role/Play,"3,1",--,190475,None,-,-,3 mars 2011,1h 22min
House of Bones,"1,6",--,198507,None,-,341037,4 mai 2020,1h 30min
The Legend of Hell's Gate: An American Conspiracy,"1,9",--,205446,None,-,-,3 avril 2013,1h 48min
Super Buddies,"2,4",--,221616,None,-,-,24 mars 2020,1h 20min
Truth,"2,9",--,224682,None,-,-,21 mai 2014,1h 34min
Spare Parts,"3,4",--,225201,None,-,-,23 avril 2021,1h 23min
The Swan Princess: A Royal Family Tale,"2,5",--,225374,None,-,-,1 janvier 2015,1h 24min
"Hello, My Name Is Doris","2,9",--,236505,3 236 570,-,-,2 mai 2016,1h 35min
An Aurora Teagarden Mystery: Real Murders,"3,1",--,240569,None,-,-,2 juin 2020,2h 00min
Buster's Mal Heart,"2,4",--,242419,None,-,-,28 avril 2020,1h 36min
Taken Away,"3,0",--,243746,None,$ 2.000.000 ,-,20 octobre 2014,1h 30min
Clemency,"3,0",--,270045,None,-,-,2 septembre 2020,1h 53min
Harry & Meghan: Becoming Royal,"2,4",--,271961,None,-,-,27 janvier 2020,1h 27min
Malibu Rescue,"2,7",--,274768,None,-,-,13 mai 2019,1h 09min
Sell By,"3,0",--,275288,None,-,-,19 avril 2023,1h 32min
Destruction Los Angeles,"1,8",--,282994,None,-,-,1 mai 2023,1h 33min
Fun Size,"2,1",--,182257,8 793 000,14 000 000 $,-,10 avril 2013,1h 26min
People Like Us,"3,5",--,185116,11 162 000,16 000 000 $,-,29 juillet 2020,1h 55min
Playback,"1,6",--,185576,None,7 500 000 $,-,8 avril 2014,1h 38min
Dragon Eyes,"1,7",--,193660,None,3 000 000 $,-,18 juillet 2012,1h 31min
The Violent Kind,"1,9",--,194907,None,-,-,4 janvier 2012,1h 25min
Chilly Christmas,"2,4",--,215711,None,-,-,13 décembre 2012,1h 32min
Rob The Mob,"3,4",--,225929,None,-,-,1 juillet 2015,1h 40min
The Throwaways,"2,0",--,235556,None,-,-,4 janvier 2016,1h 35min
The Mystery Cruise,"2,6",--,247219,None,-,-,1 mars 2021,1h 30min
American Woman,"2,1",--,259552,None,-,-,12 mars 2020,1h 25min
Moonlight in Vermont,"3,1",--,266421,None,-,-,20 octobre 2020,1h 23min
When It Comes Around,"3,1",--,272958,None,-,-,15 février 2023,1h 30min
From Zero to I Love You,"2,9",--,280871,None,-,-,13 février 2020,1h 46min
Family of Lies,"2,3",--,283103,None,-,-,18 octobre 2019,1h 30min
All for Love,"3,0",--,292633,None,-,-,5 mai 2021,1h 23min
Sympathy for Delicious,"2,3","2,5",138489,3 384,-,136475,8 mai 2013,1h 46min
So Undercover,"2,6",--,187454,None,-,-,3 juillet 2013,1h 34min
Escapee,"1,4",--,197086,None,-,-,24 avril 2012,1h 33min
Bad Karma,"2,0",--,206927,None,-,-,2 décembre 2013,1h 27min
Bad Words,"3,0",--,210042,None,-,-,7 octobre 2014,1h 29min
Bigfoot (TV),"1,4",--,211488,None,-,-,19 avril 2023,1h 29min
Tumbledown,"3,1",--,220879,None,-,-,17 juillet 2013,1h 43min
Day of the Mummy,"1,5",--,231682,None,-,-,22 juin 2017,1h 17min
The Man with the Iron Fists 2,"1,6",--,233706,None,-,-,2 juin 2015,1h 30min
American Hero,"3,1","2,2",238577,6 734,990 000 dollars,144350,8 juin 2016,1h 26min
The Eyes Of My Mother,"2,5",--,243444,None,-,-,17 mars 2023,1h 16min
The Oath,"3,1",--,259365,None,-,-,11 février 2019,1h 33min
Butt Boy,"2,6",--,281415,None,-,-,25 octobre 2021,1h 39min
To Write Love on Her Arms,"3,5",--,190802,None,$ 3.400.000,-,20 mai 2015,1h 58min
30 Beats,"1,9","2,7",201443,1 647,-,127162,21 mars 2012,1h 28min
At Any Price,"2,9",--,204131,None,-,-,28 septembre 2017,1h 45min
Deadly Descent,"1,3",--,220902,None,-,-,9 septembre 2014,1h 25min
Girl Vs. Monster,"2,3",--,224338,None,-,-,24 mars 2020,1h 29min
Barbie: The Pearl Princess,"3,5",--,225818,None,-,-,18 février 2014,1h 13min
Cheatin',"3,8","3,4",226095,4 729,-,139508,23 avril 2014,1h 16min
Phantasm: Ravager,"2,4",--,228000,None,-,-,12 juin 2018,1h 29min
The Stranger,"1,5",--,145379,None,-,-,23 septembre 2010,1h 31min
Blue Crush 2,"2,6",--,192068,None, $ 7 000 000,-,2 août 2011,1h 47min
Treasure Buddies,"2,9",--,201346,None,-,-,24 mars 2020,1h 33min
The Little Engine That Could,"3,1",--,203071,None,-,-,29 juillet 2017,
Piranhaconda,"1,2",--,206673,None,-,-,22 octobre 2013,1h 26min
May In The Summer,"3,2","3,1",209780,20 475,-,139254,7 mai 2014,1h 44min
Christmas in Conway,"3,1",--,233308,None,-,-,17 décembre 2014,1h 37min
The Last Heist,"1,8",--,246937,None,-,-,17 août 2016,
The Marine 5: Battleground,"2,3",--,254032,None,-,-,10 mai 2017,1h 31min
The Legacy of a Whitetail Deer Hunter,"2,0",--,258141,None,-,-,6 juillet 2018,1h 23min
Terri,"3,3","2,9",192561,18 054,-,134019,8 août 2012,1h 45min
Lovely Molly,"2,0",--,196588,41 167 000,1 000 000 $,-,17 septembre 2013,1h 40min
One Square Mile,"3,3",--,206684,None,-,-,7 avril 2016,1h 36min
Space Warriors,"2,9",--,222323,None,-,-,4 mars 2014,1h 28min
Killing Hasselhoff,"1,8",--,227909,None,-,-,16 septembre 2017,1h 20min
Don't Tell A Soul,"2,5",--,270907,None,-,-,12 juillet 2021,1h 27min
"Love, once and always","3,0",--,289939,None,-,-,23 octobre 2018,2h 00min
Cyrus,"3,1","2,1",178151,6 900 000,-,126571,15 septembre 2010,1h 32min
Cold Fusion,"1,4",--,192601,None,-,-,9 novembre 2011,1h 26min
Red Faction: Origins,"2,0",--,193006,None,-,-,30 octobre 2012,1h 31min
A.C.O.D.,"2,2",--,196863,None,-,-,16 juin 2019,1h 28min
Return to the Hiding Place,"2,5",--,198687,None,-,-,21 juillet 2017,1h 42min
Dead in Tombstone,"1,9",--,204856,None,5 200 000 $,-,1 octobre 2013,1h 40min
Rise of the Zombies,"1,5",--,217133,None,-,-,17 septembre 2013,1h 27min
Nasty Baby,"3,0",--,234091,None,-,-,27 octobre 2017,1h 40min
Scooby-Doo! & KISS: Rock & Roll Mystery,"3,4",--,239326,None,-,-,12 août 2015,1h 12min
Who Gets the Dog ?,"2,1",--,250460,None,-,-,12 décembre 2018,1h 35min
The True Adventures of Wolfboy,"2,3",--,258480,None,-,-,14 février 2022,1h 28min
Daphne and Velma,"1,6",--,261009,None,-,-,17 juillet 2018,1h 15min
Candy Jar,"2,4",--,263804,None,-,-,10 avril 2020,1h 32min
LEGO DC: Batman - Family Matters,"3,1",--,274393,None,-,-,16 juillet 2019,1h 12min
Boo! A Madea Halloween,"2,7",--,91617,70 377 982,-,-,8 octobre 2020,1h 43min
Cedar Rapids,"2,0","2,0",170054,6 125 000,-,129801,15 juin 2011,1h 27min
The Pretty One,"2,8",--,205771,None,-,-,9 octobre 2023,1h 35min
Dragon Age - Dawn of the Seeker,"2,0",--,213767,None,-,-,5 décembre 2012,1h 34min
LEGO Batman: The Movie - DC Super Heroes Unite,"3,0",--,214468,None,-,-,3 juillet 2013,1h 17min
In A World...,"2,4",--,216322,None,-,-,22 janvier 2014,1h 33min
K-9 Adventures: A Christmas Tale,"2,2",--,222989,None,-,-,13 avril 2019,1h 25min
Rush,"2,1",--,224419,None,-,-,3 février 2014,1h 37min
Sugar Mountain,"2,5",--,227691,None,-,-,1 décembre 2017,1h 46min
Grace,"1,6",--,231363,None,-,-,1 février 2016,1h 27min
The Outcasts,"2,1",--,237606,None,-,-,18 avril 2019,1h 34min
A Gift Horse,"2,7",--,239909,None,-,-,31 janvier 2020,1h 26min
The Devil's Candy,"2,3",--,240358,None,-,-,3 juillet 2018,1h 19min
L'Instant infini,"2,0","2,5",241819,136,120.000€,151328,6 novembre 2019,1h 30min
Menashe,"3,5","3,2",252417,48 898,-,147163,25 octobre 2017,1h 22min
Kuso,"3,1",--,252460,None,-,-,2 mars 2021,1h 45min
Chasing Bullitt,"2,9",--,272017,None,-,-,17 juin 2020,1h 30min
I'll Be Watching,"2,5",--,282820,None,-,-,17 septembre 2020,1h 27min
A Baby For Christmas,"3,0",--,286523,None,-,-,3 juin 2021,1h 25min
Love to the Rescue,"2,6",--,290058,None,-,-,17 février 2020,1h 24min
One Angry Juror,"3,1",--,194789,None,-,-,14 juin 2011,1h 30min
Una Noche,"3,4","3,4",201830,4 736,-,138537,27 novembre 2013,1h 30min
Seattle Superstorm,"1,8",--,205728,None,-,-,19 juin 2012,1h 34min
Battle Force,"1,4",--,206466,None,-,-,9 mai 2012,1h 42min
Splitting Adam,"3,1",--,246717,None,-,-,11 février 2023,1h 31min
Cinderella and the Secret Prince,"2,5",--,251689,None,US$ 20.000.000,-,18 janvier 2021,1h 30min
Stasis,"1,3",--,257775,None,-,-,5 juillet 2017,1h 30min
Devil's Path,"2,8",--,271660,None,-,-,20 janvier 2022,1h 27min
Dangerous Matrimony,"2,8",--,282834,None,-,-,21 mai 2021,1h 22min
Brimming with Love,"3,0",--,290313,None,-,-,7 juin 2021,1h 30min
The 7 Adventures Of Sinbad,"1,5",--,183216,None,-,-,8 février 2012,1h 30min
Kill Katie Malone,"1,8",--,196447,None,-,-,4 octobre 2011,1h 30min
Gayby,"3,1",--,215678,None,-,-,4 février 2014,1h 29min
Sparks,"1,8",--,217982,None,-,-,6 août 2014,1h 34min
Mega Shark Vs. Mecha Shark,"1,4",--,225436,None,-,-,7 avril 2015,1h 25min
Code Red,"1,5",--,225607,None,-,-,26 mars 2014,1h 30min
12 Rounds 3: Lockdown,"2,1",--,230968,None,-,-,18 août 2017,1h 30min
Invisible Sister,"2,8",--,234548,None,-,-,1 février 2019,
Adam Green's Aladdin,"3,1",--,244375,None,-,-,12 mai 2016,1h 22min
Welcome the Stranger,"1,8",--,249576,None,-,-,2 avril 2018,
Person to Person,"3,3","2,7",252418,18 500,-,148444,16 mai 2018,1h 25min
You May Not Kiss The Bride,"2,5",--,143888,None,-,-,30 avril 2023,1h 40min
Swamp Shark,"1,2",--,196254,None,-,-,11 février 2020,1h 25min
Born to Ride,"1,7",--,200992,None,-,-,26 juin 2012,1h 30min
Tooth Fairy 2,"1,8",--,202771,None,-,-,10 février 2021,1h 25min
How to Build a Better Boy,"2,4",--,233184,None,-,-,18 novembre 2014,1h 30min
Sollers Point,"3,3","2,5",252720,7 081,-,149192,29 août 2018,1h 41min
Dead Again In Tombstone,"1,8",--,256883,None,-,-,12 septembre 2017,1h 39min
The Wilde Wedding,"1,9",--,258148,None,-,-,7 février 2018,1h 36min
Justice League vs. The Fatal Five,"2,9",--,266486,None,-,-,23 avril 2019,1h 17min
The Future,"2,8","2,2",139364,8 345,US$ 1 milhão,129538,17 août 2011,1h 31min
Struck by Lightning,"2,6","3,3",188838,6 031,-,-,19 juin 2013,1h 23min
Wolf Town,"1,4",--,198142,None,-,784496,16 octobre 2021,1h 24min
Jurassic Attack,"1,3",--,216183,None,-,-,2 mai 2013,1h 30min
The Marine: Homefront,"2,0",--,219558,None,-,-,5 novembre 2014,1h 30min
A Tiger's Tail,"3,0",--,235000,None,-,-,28 avril 2020,1h 24min
All American Bikini Car Wash,"2,3",--,240877,None,-,-,7 janvier 2016,1h 35min
The Land Before Time XIV: Journey of the Heart,"2,6",--,245313,None,-,-,1 juillet 2021,1h 20min
Marshall The Miracle Dog,"2,6",--,252516,None,-,-,7 décembre 2018,1h 30min
What They Had,"2,9",--,254732,None,-,-,20 août 2019,1h 38min
Pig: The Dam Keeper Poems,"3,8","2,8",269759,26 646,-,150400,6 mars 2019,0h 50min
Dakota,"2,7",--,273615,None,-,-,29 mai 2022,
Under the Autumn Moon,"3,2",--,312876,None,-,-,25 avril 2019,2h 00min
The Lazarus Papers,"1,4",--,186067,None,$ 3.500.000,-,11 avril 2012,1h 30min
"Scooby Doo, Abracadabra-Doo","3,4",--,187431,None,-,-,11 mars 2018,1h 13min
Smitty,"3,5",--,202783,None,-,-,3 juillet 2012,1h 34min
A Christmas Wedding Tail,"2,6",--,204479,None,2 500 000 $,-,16 novembre 2020,1h 33min
Miami Magma,"1,6",--,210153,None,-,-,21 août 2012,1h 37min
McCanick,"2,0",--,210623,None,-,-,18 mars 2014,1h 36min
At Middleton,"2,9",--,216462,None,$ 2.500.000,-,2 juillet 2014,1h 36min
Vamp U,"1,6",--,219057,None,-,-,4 février 2014,1h 40min
Koko le Clown,"4,3","3,4",222215,11 703,-,138076,2 octobre 2013,0h 46min
The Dirties,"3,2",--,222829,None,-,-,2 mai 2017,1h 23min
The Exterminators,"1,3",--,226448,None, $2.000.000,-,23 juillet 2014,1h 24min
Joshy,"1,7",--,243402,None,-,-,19 février 2017,1h 33min
Ideal Home,"2,3",--,245110,None,-,-,21 avril 2020,1h 31min
Robo-Dog,"2,2",--,250524,None,-,-,1 décembre 2015,1h 34min
Love on the Sidelines,"3,0",--,255584,None,-,-,18 avril 2017,1h 24min
SPF-18,"1,5",--,258504,None,-,-,28 avril 2020,1h 15min
Gully,"2,5",--,263809,None,-,-,6 septembre 2021,1h 21min
Wrongfully Accused,"2,4",--,272122,None,-,-,23 septembre 2019,1h 22min
Starting Up Love,"2,9",--,289947,None,-,-,17 février 2021,1h 17min
Abel,"3,6","3,2",171730,7 659,2 730 000 $,-,12 janvier 2011,1h 23min
Darling Companion,"2,1",--,185970,None,12 000 000 $,-,2 janvier 2013,1h 43min
Back Roads,"3,1",--,190350,None,-,-,9 janvier 2022,1h 41min
Battle of Los Angeles,"1,0",--,190470,None,-,-,18 août 2011,1h 26min
Almighty Thor,"1,1",--,193148,None,-,-,5 juin 2012,1h 27min
Trading Christmas,"3,3",--,200916,None,-,-,29 décembre 2011,1h 27min
True Justice: Street Wars,"3,0",--,202628,None,-,-,29 avril 2020,1h 27min
Cesar Chavez: An American Hero,"2,4",--,204450,None,-,-,28 janvier 2019,1h 41min
Scooby-Doo! Camp Scare,"3,7",--,210169,None,-,-,29 juin 2020,1h 12min
My Lucky Elephant,"3,0",--,224252,None,-,-,8 octobre 2018,1h 31min
Storm Rider,"3,1",--,229749,None,-,-,7 avril 2015,1h 37min
Spark: A Space Tail,"2,3",--,235182,None,-,-,15 janvier 2018,1h 30min
Crossing Point,"2,0",--,242912,None,-,-,23 mars 2017,1h 32min
A Husband for Christmas,"2,8",--,260194,None,-,-,9 novembre 2020,1h 27min
Scooby-Doo & Batman: The Brave And The Bold,"2,9",--,261702,None,-,-,7 février 2018,1h 12min
Love Locks,"2,8",--,264082,None,-,-,26 octobre 2017,1h 35min
F.R.E.D.I.,"3,0",--,266942,None,-,-,24 octobre 2022,1h 29min
Last Ferry,"2,1",--,275115,None,-,-,23 avril 2020,1h 24min
Random Acts Of Violence,"1,6",--,189382,None,-,-,15 avril 2021,1h 21min
Phineas and Ferb: Across the Second Dimension,"3,6",--,194972,None,-,-,24 mars 2020,1h 18min
Big Time Movie,"2,2",--,213175,None,-,-,11 février 2023,1h 30min
Ride,"2,6",--,223037,None,-,-,8 avril 2021,1h 33min
Lake Placid vs. Anaconda,"1,6",--,225091,None,-,-,3 août 2015,1h 36min
"Kumiko, the Treasure Hunter","2,9",--,226399,None,-,-,23 septembre 2010,1h 45min
Raptor Ranch,"1,5",--,227880,None,$ 3 500 000,-,20 janvier 2015,1h 28min
Manos Sucias,"3,3","3,5",231429,12 288,-,142041,3 juin 2015,1h 24min
Monster High: Haunted,"2,7",--,234612,None,-,-,7 avril 2015,1h 15min
Mega Shark vs. Kolossus,"1,4",--,236667,None,-,-,29 juin 2023,1h 29min
Dayveon,"3,0","3,1",252388,2 642,-,147153,27 septembre 2017,1h 15min
Danger One,"3,1",--,266763,None,-,-,29 juillet 2022,1h 41min
Rust Creek,"2,9",--,268046,None,-,-,25 octobre 2022,1h 48min
Wish Man,"3,0",--,273694,None,-,-,25 octobre 2022,1h 48min
Winter Song,"2,8",--,277863,None,-,-,18 décembre 2020,1h 30min
Aurora Teagarden Mysteries: A Very Foul Play,"3,3",--,282680,None,-,-,28 avril 2020,1h 24min
Rocky Road,"3,0",--,75285,None,-,-,14 septembre 2020,1h 28min
Revenge for Jolly!,"2,1",--,197244,None,10 000 000 $,-,18 juillet 2014,1h 24min
Five Thirteen,"2,3","2,4",209700,26 469,-,139252,11 juin 2014,1h 50min
Supernatural Activity,"1,0",--,211789,None,350 000 $,-,3 avril 2013,1h 36min
Christmas Spirit,"3,0",--,214767,None,1 000 000 $,-,20 novembre 2012,1h 28min
Hansel & Gretel: Warriors of Witchcraft,"3,0",--,216855,None,1 000 000 $,-,1 juillet 2013,1h 23min
Paul Blart: Mall Cop 2,"2,3",--,226253,66 000 000,-,-,20 juillet 2015,1h 34min
10.0 Earthquake,"2,4",--,235642,None,-,-,22 février 2018,1h 31min
The Gourmet Detective,"3,0",--,239669,None,-,-,31 juillet 2015,1h 30min
Ordinary World,"2,3",--,239811,None,-,-,18 janvier 2017,1h 27min
The Late Bloomer,"2,1",--,240487,None,-,-,7 novembre 2020,1h 30min
Mythica: The Iron Crown,"2,5",--,248568,None,-,-,22 juin 2017,1h 33min
Snake Outta Compton,"1,4",--,259908,None,-,-,26 avril 2018,1h 23min
Shattered,"2,5",--,270804,None,-,-,16 décembre 2019,1h 30min
Framed for Murder: A Fixer Upper Mystery,"2,8",--,282751,None,-,-,1 septembre 2019,1h 28min
Butter,"2,1",--,145615,None,-,-,2 septembre 2020,1h 30min
Prowl,"1,6",--,185088,None,-,-,7 février 2012,1h 21min
Jack and Diane,"2,3",--,186360,None,-,-,26 avril 2018,1h 45min
In the Family,"3,9","4,0",199404,2 471,-,140980,19 novembre 2014,2h 49min
Snow White: A Deadly Summer,"1,2",--,202758,None,-,-,16 octobre 2012,1h 25min
The Perfect Student (TV),"1,7",--,203936,None,-,-,1 mai 2023,1h 28min
Dead 7,"2,5",--,235200,None,-,-,16 janvier 2023,1h 25min
Batman: Bad Blood,"3,6",--,241754,None,-,-,19 janvier 2016,1h 10min
The Letters: The Epic Life of Mother Teresa,"3,5",--,242341,None,-,-,5 septembre 2016,1h 44min
Planet of the Sharks,"1,2",--,249947,None,-,-,16 janvier 2023,1h 25min
1 Night,"2,6",--,253539,None,-,-,2 juin 2017,1h 20min
Les Contes merveilleux par Ray Harryhausen,"3,8","3,4",266746,2 039,-,149795,28 novembre 2018,0h 53min
Go Fish,"2,6",--,277184,None,-,-,9 décembre 2020,1h 15min
Valentine in the Vineyard,"3,1",--,283241,None,-,-,14 février 2020,1h 24min
Pants on Fire,"3,1",--,71556,None,-,-,23 juillet 2016,1h 48min
A Beginner's Guide to Endings,"3,1",--,173055,None,-,-,5 septembre 2012,1h 33min
Age of Dinosaurs,"1,3",--,221596,None,-,-,12 novembre 2013,1h 28min
50 To 1,"2,6",--,225985,None,10 000 000 $,-,27 avril 2015,1h 50min
Friend Request,"3,3",--,227115,None,-,-,21 mai 2021,1h 30min
Da Sweet Blood Of Jesus,"2,8",--,229645,None,$ 1 420 000,-,27 juin 2022,2h 03min
Results,"1,8",--,229817,None,-,-,1 octobre 2015,1h 45min
Justice League: Throne of Atlantis,"3,6",--,232019,None,$ 3 500 000 ,-,25 février 2015,1h 12min
A Novel Romance,"3,4",--,236728,None,-,-,3 août 2023,1h 23min
Keep Watching,"1,6",--,242902,None,-,-,14 mars 2018,1h 29min
Code of Honor,"1,9",--,246216,None,-,-,24 juin 2016,1h 46min
6 Balloons,"2,5",--,252089,None,-,-,28 avril 2020,1h 14min
Urban Country,"3,0",--,266541,None,-,-,12 février 2020,1h 28min
Bloodrayne: The Third Reich,"1,3",--,131193,None,10 000 000 $,-,5 février 2013,1h 26min
Paradise,"3,1",--,195601,None,-,-,7 août 2023,1h 26min
Saluda al diablo de mi parte,"2,2",--,196553,None,-,-,4 avril 2012,1h 35min
The Reluctant Fundamentalist,"3,6",--,210394,None,-,-,29 novembre 2016,2h 16min
Heavenly Sword,"2,3",--,211071,None,6 000 000 $,-,21 novembre 2016,1h 25min
The Swan Princess Christmas,"1,8",--,214184,None,40 000 000 $,-,5 décembre 2012,1h 30min
100 Degrees Below Zero,"1,2",--,221267,None,-,-,21 avril 2015,1h 29min
The Thanksgiving House,"2,9",--,223592,None,-,-,1 février 2021,1h 30min
Seal Team Eight: Behind Enemy Lines,"2,5",--,227715,None,-,-,2 janvier 2015,1h 38min
Seoul Searching,"3,8",--,234194,None,-,-,4 octobre 2020,
A Horse Tale,"3,1",--,242463,None,-,-,29 novembre 2022,1h 28min
Mascots,"2,1",--,249168,None,-,-,24 octobre 2022,1h 29min
Heartthrob,"3,1",--,252099,None,-,-,2 janvier 2018,1h 26min
The Sky Is Pink,"3,5",--,266774,None,-,-,11 décembre 2019,2h 14min
José,"2,5",--,268548,None,-,-,17 septembre 2020,1h 25min
Autumn in the Vineyard,"2,6",--,282449,None,-,-,30 avril 2020,1h 24min
Enchantimals: Finding Home,"2,8",--,283406,None,-,-,21 novembre 2023,1h 00min
The Story of Us,"3,0",--,289971,None,-,-,14 février 2021,1h 24min
Zombie Massacre,"1,3",--,131192,None,1 000 000 $,-,18 septembre 2012,1h 31min
Road To Nowhere,"3,1","2,3",172226,9 492,-,129 295,13 avril 2011,2h 01min
For Ellen,"2,5","2,3",177501,4 260,-,134838,19 septembre 2012,1h 33min
Rites of Passage,"1,6",--,188555,None,"2,5 000 000 $",-,24 avril 2012,1h 40min
Nic & Tristan Go Mega Dega,"2,1",--,209961,None,-,-,17 mars 2023,1h 30min
Bad Boy Street,"2,3",--,214762,None,-,-,14 novembre 2012,1h 20min
Second Chances,"3,4",--,221480,None,-,-,21 mai 2021,1h 23min
Top Five,"2,2",--,230514,12 456 000,6 000 000 $,-,12 mai 2015,1h 38min
When Sparks Fly,"2,7",--,234186,None,-,-,3 janvier 2015,1h 30min
The Clapper,"2,0",--,244964,None,-,-,24 octobre 2022,1h 29min
Lost & Found,"2,8",--,245287,None,-,-,4 août 2020,1h 36min
Timber the Treasure Dog,"2,9",--,245759,None,-,-,3 mai 2016,1h 32min
NY84,"2,8",--,250283,None,-,-,24 octobre 2016,1h 20min
Blood Money,"2,5",--,258923,None,-,-,11 décembre 2018,1h 25min
Depraved,"3,1",--,272132,None,-,-,11 février 2021,
"Liar, Liar, Vampire","3,0",--,295591,None,-,-,11 février 2023,1h 08min
Swallows And Amazons,"2,4",--,80392,None,-,-,1 juin 2017,1h 36min
Casa de mi Padre,"2,4",--,187245,5 496 417,-,-,2 octobre 2013,1h 28min
Kiss of the Damned,"2,5",--,195033,None,-,-,26 février 2014,1h 35min
Robotropolis,"1,4",--,196510,None,-,-,1 mars 2012,1h 21min
Gimme the Loot,"3,6","2,9",203507,11 987,-,-,2 janvier 2013,1h 21min
Playing House,"2,2",--,209985,None,-,-,3 décembre 2012,1h 24min
Team Hot Wheels: The Origin of Awesome,"2,7",--,230302,None,-,-,14 octobre 2014,1h 20min
Lazy Eye,"2,9",--,251007,None,-,-,23 février 2017,1h 31min
Custody,"2,8",--,253295,None,-,-,28 avril 2020,1h 44min
Aurora Teagarden Mysteries: The Disappearing Game,"3,3",--,283062,None,-,-,28 avril 2020,1h 23min
The Last Bridesmaid,"3,0",--,283456,None,-,-,16 juin 2020,1h 27min
A Family Christmas Gift,"2,9",--,288507,None,-,-,8 décembre 2020,1h 20min
SnowComing,"2,8",--,289182,None,-,-,24 novembre 2019,1h 24min
Daughter for Sale,"2,4",--,289190,None,-,-,23 mai 2017,1h 29min
Patient,"3,0",--,290818,None,-,-,18 février 2021,1h 34min
Wyatt Earp's Revenge,"2,0",--,191905,None,3 000 000 $,-,9 mai 2012,1h 33min
Muhammad Ali's Greatest Fight,"3,3",--,203047,None,-,-,7 octobre 2014,1h 37min
Puppy Love,"2,9",--,215218,None,-,-,20 mai 2014,1h 23min
Almost Human,"1,7",--,223024,None,-,-,14 octobre 2014,1h 19min
2 Lava 2 Lantula!,"2,3",--,239868,None,-,-,23 janvier 2023,1h 25min
Money,"2,0",--,248484,None,-,-,13 octobre 2017,1h 28min
Triassic World,"1,3",--,265753,None,-,-,28 octobre 2021,1h 29min
Will to Love,"2,8",--,304531,None,-,-,16 janvier 2023,1h 24min
Johnny 316,"3,8",--,133458,None,-,-,4 décembre 2012,1h 27min
Den Brother (TV),"2,2",--,184368,None,-,-,24 mars 2020,1h 29min
The Girl from the Naked Eye,"2,0",--,198859,None,1 100 000 $,-,9 janvier 2013,1h 24min
Free Ride,"2,5",--,210409,None,-,-,4 juillet 2016,1h 26min
Bad Ass 2: Bad Asses,"2,5",--,222388,None,-,-,2 janvier 2015,1h 31min
Lowriders,"2,8",--,232730,2 403 885,-,-,19 septembre 2017,1h 39min
Between Us,"3,2",--,245746,None,-,-,20 juillet 2020,1h 40min
The Persian Connection,"2,0",--,245842,None,-,-,25 juin 2018,1h 43min
Marvel Super Hero Adventures: Frost Fight!,"2,9",--,250692,None,-,-,1 septembre 2020,1h 13min
Max 2: White House Hero,"3,0",--,255202,None,-,-,30 mai 2017,1h 25min
One Percent More Humid,"2,7",--,257979,None,-,-,23 octobre 2017,1h 44min
All About Nina,"2,5",--,259972,None,-,-,27 mai 2019,1h 37min
Corporate Animals,"1,7",--,264616,None,-,-,26 avril 2020,1h 26min
The Joneses Unplugged,"3,0",--,290160,None,-,-,31 mai 2021,1h 30min
Gallowwalkers,"1,3",--,125047,None,-,-,22 août 2014,1h 36min
Naomi and Ely's No Kiss List,"2,6",--,135371,None,-,-,28 avril 2020,1h 29min
XTinction: Predator X,"1,4",--,196918,None,-,-,14 juin 2017,1h 30min
Loosies,"2,7",--,198421,None,"$3,900,000",-,11 septembre 2013,1h 29min
The Chateau Meroux,"3,0",--,201237,None,1 750 000 $,-,6 mai 2014,1h 45min
The Presence,"1,7",--,212746,None,-,-,4 décembre 2012,1h 27min
McKenna Shoots for the Stars,"3,2",--,214944,None,-,-,26 juillet 2017,1h 30min
La nuit Alien,"4,2",--,215422,None,-,-,12 septembre 1979,6h 30min
Avengers Confidential: Black Widow & Punisher,"2,6",--,226644,None,-,-,18 janvier 2019,1h 41min
The Grief of Others,"3,6","3,3",227268,18 046,-,142847,26 août 2015,1h 43min
Beethoven's Treasure Tail,"2,7",--,231123,None,-,-,2 décembre 2014,1h 37min
Hacker's Game,"2,4",--,234153,None,-,-,23 mars 2015,1h 30min
I Do... Until I Don't,"2,0",--,246513,None,-,-,23 juillet 2018,1h 47min
Mail Order Monster,"1,9",--,257430,None,-,-,26 août 2020,1h 29min
Dear Dictator,"1,8",--,261685,None,-,-,3 juillet 2018,1h 31min
Long Weekend,"2,9",--,277638,None,-,-,4 juillet 2021,1h 31min
A Soldier's Love Story (TV),"3,3",--,180508,None,-,-,1 février 2021,1h 28min
Dear Eleanor,"2,8",--,180736,None,-,-,4 juillet 2016,1h 33min
Tremors 5: Bloodlines,"2,0",--,181835,None,-,-,5 janvier 2016,1h 39min
Jabberwock,"2,0",--,200848,None,-,-,2 octobre 2012,1h 23min
2001 Maniacs: Field of Screams,"1,1",--,201711,None,-,-,19 janvier 2012,1h 24min
Summoned,"1,6",--,221080,None,-,-,1 juin 2021,1h 34min
Officer Downe,"1,8",--,222813,None,-,-,7 mars 2017,1h 43min
Ping Pong Summer,"3,0","3,1",226719,4 809,-,140017,16 juillet 2014,1h 32min
Dark Canyon,"2,7",--,227523,None,-,-,20 octobre 2015,1h 38min
Alone for Christmas,"2,5",--,231076,None,-,-,7 janvier 2019,1h 27min
Opening Night,"2,2",--,233482,None,-,-,28 avril 2020,1h 30min
"A Fairly Odd Movie: Grow Up, Timmy Turner!","3,2",--,234907,None,-,-,11 février 2023,0h 56min
Batman Vs. Two-Face,"2,4",--,250802,None,-,-,18 octobre 2017,1h 09min
The Drowning,"2,1",--,251280,None,-,-,24 août 2021,1h 35min
Goodland,"3,0",--,264309,None,-,-,21 novembre 2019,1h 24min
Valentine's Again,"2,8",--,269795,None,-,-,31 mars 2020,1h 21min
The Academy of Magic,"2,5",--,279566,None,-,-,3 août 2023,1h 25min
Fight or Flight,"1,5",--,192773,None,-,-,17 mai 2011,1h 22min
DeadHeads,"2,2",--,195355,None,-,-,17 janvier 2012,1h 38min
inAPPropriate Comedy,"2,6",--,201114,None,-,-,2 août 2014,1h 20min
All Nighter,"2,2",--,203034,None,-,-,1 août 2017,1h 26min
Nitro Circus: The Movie,"3,6",--,209965,2 166 159,-,2013000392,28 février 2013,1h 28min
Any Day Now,"3,2","4,0",214822,2 281,-,141353,7 janvier 2015,1h 38min
Computer Chess,"3,2","2,4",218221,1 810,-,139803,9 avril 2014,1h 32min
Midnight Stallion,"3,2",--,223619,None,5 000 000 $,-,6 mai 2014,1h 37min
Your Love Never Fails,"3,2",--,226286,None,-,-,14 février 2012,1h 36min
The D-Train,"2,1",--,227105,None,-,-,9 septembre 2015,1h 41min
Creative Control,"3,0","2,9",235771,497,$ 1.000.000,144946,9 novembre 2016,1h 37min
Hello Ladies: The Movie,"2,6",--,235790,None,-,-,13 juillet 2018,1h 17min
Barbie - Rock'n Royals,"2,7",--,238605,None,-,-,1 octobre 2015,1h 23min
Don’t Think Twice,"2,4",--,240488,None,-,-,14 juin 2017,1h 32min
Martian Land,"1,8",--,244280,None,-,-,1 juillet 2021,1h 26min
Support The Girls,"2,5",--,255983,None,-,-,27 février 2023,1h 30min
Mohawk,"2,9",--,261276,None,-,-,22 février 2018,1h 32min
Siberia and Him,"2,6",--,287421,None,-,-,1 avril 2020,1h 17min
Standing Ovation,"2,8",--,179134,343 125,$5.600.000,-,5 décembre 2012,1h 48min
Wiener Dog Nationals,"2,2",--,223967,None,-,-,5 décembre 2023,1h 19min
Nearlyweds,"3,0",--,228002,None,-,-,2 mai 2013,1h 30min
1000 to 1: The Cory Weissman Story,"3,7",--,229349,None,-,-,9 septembre 2014,1h 39min
Scooby-Doo! Frankencreepy,"3,4",--,231630,None,-,-,15 octobre 2014,1h 10min
The Gourmet Detective : A Healthy Place to Die,"2,9",--,242426,None,-,-,27 juillet 2020,1h 30min
My Sweet Audrina,"3,0",--,245599,None,-,-,24 octobre 2018,1h 22min
Golden Exits,"1,8",--,247278,None,-,-,5 mars 2018,1h 34min
Apple Of My Eye,"3,0",--,252068,None,-,-,9 janvier 2017,1h 28min
Relaxer,"2,8",--,262858,None,-,-,13 septembre 2023,1h 31min
Rome in Love,"3,0",--,289938,None,-,-,20 janvier 2020,1h 30min
Abandoned Dead,"2,6",--,294650,None,-,-,19 octobre 2023,1h 17min
Leave It On The Floor,"2,9","3,0",196730,1 763,-,-,7 août 2013,1h 45min
Scooby-Doo! Legend of the Phantosaur,"3,8",--,214423,None,-,-,13 mars 2021,1h 15min
Blinky Bill: The Movie,"2,6",--,225207,None,-,-,9 septembre 2020,1h 33min
Grey Lady,"2,3",--,228726,None,-,-,1 mai 2023,1h 47min
Pokers,"2,1",--,238780,None,-,-,24 août 2015,1h 30min
Impact Earth,"2,9",--,241236,None,-,-,30 août 2020,1h 30min
Honey 3: Dare to Dance,"2,5",--,248215,None,-,-,18 novembre 2016,1h 37min
All Saints,"2,9",--,254777,None,-,-,14 février 2018,1h 48min
A Surrogate's Nightmare,"2,9",--,255191,None,-,-,11 septembre 2017,1h 23min
Madeline's Madeline,"2,9",--,261619,None,-,-,16 novembre 2022,1h 30min
Contes sur moi!,"3,7","2,9",261630,3 125,-,2018000763,21 février 2018,0h 40min
Rogue Warfare: The Hunt,"1,6",--,277353,None,-,-,2 décembre 2019,1h 44min
My One & Only,"3,0",--,289972,None,-,-,25 février 2020,1h 24min
Broken Horses,"1,9","2,4",143059,46,15 000 000 $,-,13 janvier 2016,1h 41min
Breathless,"2,9",--,204375,None,5 000 000 $,-,19 septembre 2017,1h 28min
Dragonfyre,"1,5",--,213849,None,200.000 $,-,2 janvier 2014,1h 37min
Werther (Pathé Live),"3,8",--,220966,None,-,-,15 mars 2014,3h 15min
Blood of Redemption,"1,8",--,221367,None,2 000 000 $,-,8 septembre 2015,1h 25min
In Bloom,"2,8",--,225567,None,-,-,26 mars 2014,1h 27min
Jamie Marks Is Dead,"2,6",--,225934,None,-,-,13 août 2014,1h 46min
The Sweeter Side of Life,"3,0",--,240386,None,-,-,11 juillet 2013,1h 21min
Pirate's Code: The Adventures of Mickey Matson,"3,1",--,241721,None,-,-,7 avril 2017,1h 31min
Hey Arnold!: The Jungle Movie,"2,7",--,243149,None,-,-,11 février 2023,1h 17min
A Bread Factory Part One: For the Sake of Gold,"3,3","2,5",255986,789,-,149804,28 novembre 2018,2h 02min
The Space Between,"2,2",--,266304,None,-,-,11 août 2021,1h 39min
Selah & The Spades,"1,9",--,270110,None,-,-,17 avril 2020,1h 38min
Heavy,"2,4",--,274626,None,-,-,9 octobre 2023,1h 35min
Just Add Romance,"3,0",--,292632,None,-,-,6 mai 2021,1h 23min
The Prince & Me 4: The Elephant Adventure,"3,0",--,198487,None,2 500 000 $,-,8 février 2011,1h 29min
Superman/Batman : Apocalypse,"3,6",--,198635,None,-,-,8 octobre 2020,1h 18min
A Little Closer,"3,0","2,8",198861,903,-,-,25 juillet 2012,1h 12min
The Husband She Met Online,"3,1",--,227889,None,-,-,31 mars 2014,1h 30min
One More Time,"2,4",--,236563,None,-,-,24 avril 2017,1h 35min
One Crazy Cruise,"3,4",--,240483,None,-,-,11 février 2023,1h 07min
Letter Never Sent,"3,0",--,244926,None,-,-,20 octobre 2020,1h 30min
Hard Sell,"3,0",--,246145,None,-,-,4 janvier 2021,2h 00min
Rodney King,"3,1",--,255056,None,-,-,24 octobre 2022,0h 52min
Nigerian Prince,"2,8",--,265209,None,-,2019001771,14 août 2020,1h 44min
A Walk Down Wedding Lane,"3,0",--,290246,None,-,-,1 mars 2021,1h 30min
Mysteria,"1,6",--,68787,None,-,-,11 septembre 2012,1h 30min
Sinners & Saints,"3,1",--,171044,None,-,-,13 octobre 2011,
The Apparition,"1,8",--,174988,2 841 488,17 000 000 $,-,23 août 2013,1h 22min
Fertile Ground,"1,8",--,190195,None,-,-,6 mars 2012,1h 35min
Orcs!,"2,0",--,194896,None,-,-,14 octobre 2019,1h 17min
A Taste of Romance,"3,6",--,203060,None,-,-,23 février 2012,1h 45min
Osombie,"1,5",--,203109,None,-,-,19 février 2014,1h 34min
Nicky Deuce,"2,9",--,226585,None,-,-,11 février 2023,1h 05min
Persecuted,"1,9",--,227466,None,-,-,3 juin 2015,1h 31min
James White,"3,2",--,234089,None,-,-,26 août 2016,1h 28min
The Last Rescue,"1,6",--,239652,None,-,-,8 mars 2016,1h 47min
Junction 48,"2,9","3,0",243793,813,-,145840,19 avril 2017,1h 36min
Valentine Ever After,"3,2",--,247781,None,-,-,13 mai 2016,1h 24min
The Feels,"2,6",--,248498,None,-,-,1 juillet 2018,1h 30min
Hurricane Bianca,"3,0",--,250109,None,-,-,19 août 2017,
Pray For Rain,"2,7",--,256183,None,-,-,11 août 2017,1h 32min
Pottersville,"1,8",--,259940,None,-,-,15 décembre 2017,1h 24min
Hooked,"3,1",--,264908,None,-,-,5 décembre 2019,1h 31min
The Gallows Act II,"1,8",--,265971,None,-,-,24 octobre 2019,1h 39min
Haunting on Fraternity Row,"2,1",--,268706,None,-,-,28 octobre 2019,1h 33min
Angels Fallen,"1,9",--,279762,None,-,-,10 septembre 2020,1h 27min
Bathroom Stalls & Parking Lots,"3,0",--,280388,None,-,-,17 février 2022,1h 19min
Monsters at Large,"2,5",--,281148,None,-,-,19 mars 2019,1h 31min
Ghost House: A Haunting,"2,9",--,282663,None,-,-,26 septembre 2018,1h 11min
Beyond,"2,9",--,90611,None,-,-,6 novembre 2012,1h 30min
Two Gates of Sleep,"3,0","3,0",180621,812,-,131116,14 décembre 2011,1h 18min
Closer to the Moon,"3,2",--,196702,None,-,-,7 octobre 2016,1h 52min
Nobody Walks,"2,8",--,200346,None,-,-,19 janvier 2014,1h 23min
Squatters,"3,2",--,227380,None,-,-,5 août 2019,1h 46min
Bottom Of The World,"2,2",--,231233,None,-,-,18 avril 2019,
Joe Dirt 2: Beautiful Loser,"1,7",--,232233,None,-,-,16 mars 2016,1h 49min
Scooby-Doo! And WWE: Curse Of The Speed Demon,"3,3",--,233375,None,-,-,12 mars 2018,1h 14min
Sharktopus vs. Pteracuda,"1,1",--,236473,None,-,-,10 novembre 2015,1h 28min
Band Of Robbers,"2,7",--,238317,None,-,-,21 mars 2019,1h 35min
Mythica 2: The Darkspore,"2,5",--,238360,None,-,-,24 juin 2016,1h 48min
The Wedding Year,"2,8",--,249374,None,-,-,6 février 2020,1h 30min
"An Aurora Teagarden Mystery: Three Bedrooms, One Corpse","3,1",--,251516,None,-,-,2 juin 2020,1h 30min
Dolce Fine Giornata,"2,5","2,8",270169,6 011,-,152260,5 février 2020,1h 36min
Small Apartments,"2,9",--,189908,None,"$2,000,000",-,1 janvier 2015,1h 32min
Disarmed,"2,0",--,196481,None,-,-,27 septembre 2011,1h 38min
Make Your Move,"2,6",--,197500,None,$15 000 000,-,26 mars 2015,1h 46min
Redemption,"1,2",--,206557,None,-,-,2 mai 2012,1h 37min
Yellow Rock,"1,7",--,217900,None,-,-,19 février 2013,1h 29min
Robot Chicken: Star Wars Episode III,"3,3",--,223562,None,-,-,9 février 2023,0h 45min
Meadowland,"2,5",--,227124,None,-,-,9 novembre 2016,1h 39min
Ninja Apocalypse,"1,9",--,228970,None,-,-,17 février 2020,1h 24min
Vincent-N-Roxxy,"2,1",--,232734,None,-,-,13 décembre 2017,1h 50min
600 Millas,"1,7",--,234942,None,-,-,19 août 2016,1h 27min
Nightingale,"2,4",--,236038,None,-,-,10 juillet 2018,1h 22min
Nadie Nos Mira,"3,2","3,0",243184,8 779,-,147839,25 avril 2018,1h 42min
Little Bitches,"2,8",--,243747,None,-,-,22 janvier 2018,
Reluctant Nanny,"3,0",--,243847,None,-,-,21 avril 2021,1h 30min
Justice League vs. Teen Titans,"3,6",--,244461,None,-,-,13 avril 2016,1h 26min
Change of Heart,"3,0",--,246254,None,-,-,28 septembre 2020,1h 30min
The Transfiguration,"3,1","2,9",246692,1 668,-,147076,26 juillet 2017,1h 37min
Ex-Patriot,"1,9",--,251094,None,-,-,6 mars 2019,
Ghost Squad,"3,0",--,251418,None,-,-,16 mars 2023,1h 27min
Mr. Write,"3,0",--,252843,None,-,-,15 juillet 2021,1h 24min
LEGO DC Super Heroes: The Flash,"2,8",--,261569,None,-,-,28 mars 2018,1h 18min
Pass Over,"2,4",--,263136,None,-,-,19 avril 2018,1h 14min
ComeBack Kid,"3,0",--,279972,None,-,-,1 juin 2021,1h 29min
The Journey is the Destination,"3,3",--,133431,None,-,-,15 septembre 2021,1h 59min
Flesh Wounds,"1,4",--,192973,None,"2,500,000 $",-,5 juin 2012,1h 30min
The Penguins of Madagascar: Operation - Antarctica,"3,4",--,207158,None,-,-,24 février 2019,2h 10min
Somebody Up There Likes Me,"3,0","3,0",209976,1 963,-,-,23 janvier 2013,1h 16min
Some Velvet Morning,"2,6",--,224687,None,-,-,16 août 2019,1h 23min
Breaking Through,"3,1",--,229583,None,-,-,4 janvier 2016,1h 30min
Puerto Ricans In Paris,"1,5","1,9",237431,None,-,145176,21 septembre 2016,1h 22min
Larceny,"1,7",--,244119,None,US$ 6.000.000,-,19 avril 2023,1h 27min
People You May Know,"2,9",--,248666,None,-,-,18 avril 2019,
Love in Paradise,"3,1",--,248937,None,-,-,14 septembre 2020,1h 30min
Alien Convergence,"2,4",--,261883,None,-,-,18 avril 2023,1h 27min
Reign of the Supermen,"3,3",--,266483,None,-,-,6 février 2019,1h 27min
Long Lost,"2,8",--,272137,None,-,-,11 février 2021,1h 33min
Last Call,"3,0",--,197081,None,$5.000.000,-,17 février 2015,1h 41min
Cottage Country,"2,2",--,197896,None,-,-,1 février 2015,1h 31min
Mosquita y Mari,"3,2",--,200314,None,-,-,31 mars 2014,
Daylight Fades,"1,7",--,203411,None,-,-,14 février 2012,1h 19min
Pyataya kazn,"2,5",--,206825,None,ca. 10 000 000 $,-,5 mars 2013,1h 39min
Alien Tornado,"1,4",--,211599,None,-,-,5 septembre 2012,1h 30min
About Alex,"2,7",--,228397,None,-,-,27 mai 2015,1h 38min
Wicked Blood,"2,3",--,230047,None,-,-,22 août 2014,1h 32min
Manson Family Vacation,"2,8",--,235811,None,-,-,13 décembre 2017,1h 24min
Legends Of The Hidden Temple,"3,0",--,245508,None,-,-,11 février 2023,1h 05min
Mythica 3: The Necromancer,"2,1",--,248490,None,-,-,21 avril 2017,1h 39min
The Falls: Covenant of Grace,"3,0",--,253614,None,-,-,15 octobre 2020,1h 46min
Before You Know It,"2,9",--,270038,None,-,-,25 décembre 2018,1h 38min
Sator,"1,9",--,280430,None,-,-,18 août 2021,1h 25min
Aurora Teagarden Mysteries: An Inheritance to Die For,"3,2",--,282755,None,-,-,28 avril 2020,1h 25min
Road Less Traveled,"2,7",--,289471,None,-,-,31 octobre 2017,1h 27min
My Girlfriend's Boyfriend,"2,8",--,146998,None,-,-,7 janvier 2019,1h 24min
Bear,"1,5",--,182310,None,-,-,6 juillet 2011,1h 30min
Smooch,"3,2",--,196718,None,-,-,12 juillet 2021,1h 42min
Jet Stream,"1,6",--,224000,None,-,-,6 mai 2014,1h 26min
Who's afraid of Vagina Wolf?,"2,7","3,0",225750,1 520,-,136909,25 février 2014,1h 22min
Romeo Killer: The Chris Porco Story,"2,7",--,227884,None,-,-,31 mars 2013,1h 24min
Age of Ice,"1,2",--,232778,None,-,-,20 octobre 2015,1h 25min
Rodeo Girl,"3,0",--,245379,None,-,-,25 août 2020,1h 48min
Nine Eleven,"3,0",--,245667,None,-,-,29 février 2020,1h 30min
Revengeance,"3,5","3,2",246629,1 370,-,146395,5 avril 2017,1h 11min
Where’s The Money,"2,2",--,247967,None,-,-,1 mars 2018,1h 26min
Scooby-Doo And The Gourmet Ghost,"3,3",--,267985,None,-,-,5 septembre 2018,1h 12min
The Tomorrow Man,"2,8",--,270339,None,-,-,23 septembre 2019,1h 35min
Reap What You Sew: An Aurora Teagarden Mystery,"3,2",--,282640,None,-,-,28 avril 2020,1h 30min
Sisters of the Groom,"3,0",--,290188,None,-,-,2 février 2021,1h 30min
Stressed to Death,"2,9",--,292912,None,-,-,15 mai 2021,1h 33min
Hacker,"2,6",--,293016,None,-,-,21 mai 2021,1h 30min
L!fe Happens,"2,3",--,186148,None,-,-,6 mars 2013,1h 40min
BearCity,"2,5",--,187907,None,-,-,13 mai 2011,1h 48min
Crash Site,"1,7",--,191851,None,8 750 000 $,-,7 avril 2011,1h 30min
Locked Down,"1,7",--,192191,None,-,-,1 mars 2012,1h 39min
Judas Kiss,"2,4",--,197516,None,US$ 500 mil,-,14 mars 2012,1h 30min
Museum Hours,"3,2","2,8",209971,4 545,-,138704,18 décembre 2013,1h 46min
Scooby-Doo! Stage Fright,"3,5",--,223542,None,-,-,6 janvier 2017,1h 15min
The Activist,"2,4","3,2",228520,538,-,139677,11 juin 2014,1h 30min
The Wrong Side Of Right,"2,8",--,230815,None,$2.000.000,-,17 septembre 2020,1h 46min
Big Gay Love,"2,5",--,230990,None,-,-,17 septembre 2014,1h 25min
Astonishing X-Men: Torn,"2,6",--,230997,None,-,-,23 septembre 2014,1h 21min
Santa Switch,"3,4",--,233873,None,-,-,15 décembre 2014,1h 30min
Out to Kill,"2,2",--,239325,None,-,-,7 juillet 2015,1h 23min
Love Songs for Scumbags,"3,0","3,4",241546,35,-,2015002498,25 novembre 2015,1h 44min
They Found Hell,"2,2",--,247200,None,-,-,1 mai 2021,1h 27min
Band Aid,"2,7",--,252134,None,-,-,4 février 2018,1h 37min
Singulier/ Pluriel,"3,0",--,254397,None,-,-,19 avril 2017,0h 58min
Garage Sale Mystery: The Art of Murder,"3,2",--,254653,None,-,-,15 mars 2021,1h 30min
Yes I Do,"3,0",--,269219,None,-,-,29 mars 2021,1h 30min
Cliffs Of Freedom,"3,0",--,271239,None,-,-,1 décembre 2021,2h 17min
Bite Me,"2,6",--,273155,None,-,-,10 janvier 2023,1h 23min
At risk (TV),"2,8",--,193532,None,-,-,1 juin 2005,1h 30min
Jack the Giant Killer,"1,6",--,217596,None,-,-,7 janvier 2014,1h 32min
La Bohème (Pathé Live),"3,0",--,220967,None,-,-,5 avril 2014,3h 25min
A Fairly Odd Christmas,"3,2",--,225892,None,-,-,11 février 2023,1h 06min
Lego DC Comics Super Heroes: Justice League vs. Bizarro League,"2,6",--,233054,None,-,-,11 février 2015,1h 06min
Russell Madness,"2,5",--,233918,None,-,-,6 février 2018,1h 28min
Don Verdean,"2,0",--,234084,None,-,-,1 février 2017,1h 36min
Equity,"2,1",--,237285,None,-,-,12 décembre 2016,1h 44min
Race to Redemption,"3,2",--,242499,None,-,-,20 décembre 2018,1h 22min
Sweet Surrender,"3,0",--,245175,None,-,-,3 octobre 2014,1h 30min
Looking for Mr. Right,"3,0",--,245770,None,1.800.000$,-,20 juillet 2021,1h 21min
Center Stage: On Pointe,"2,8",--,249267,None,-,-,30 novembre 2016,1h 32min
An Evening With Beverly Luff Linn,"2,1",--,254020,None,-,-,3 septembre 2020,1h 48min
Aliens Ate My Homework,"2,4",--,258720,None,-,-,1 juin 2018,1h 30min
Darrow & Darrow,"3,0",--,264164,None,-,-,19 février 2021,1h 24min
Bull,"3,1",--,273590,None,-,-,14 février 2020,1h 53min
Late Bloomer,"3,0",--,294763,None,-,-,13 juillet 2021,1h 27min
The Wedding Video,"2,7",--,197046,None,-,-,3 septembre 2018,1h 34min
See You in September,"1,9",--,198178,None,-,-,22 juin 2011,1h 27min
After the Fall,"3,1","3,0",220298,3 925,-,141383,18 février 2015,1h 50min
Population: 2,"1,2",--,223567,None,$ 100 000,-,17 septembre 2013,1h 23min
The Unauthorized Full House Story,"3,0",--,237473,None,-,-,28 septembre 2020,
Emma's Chance,"2,3",--,241501,None,-,-,17 août 2016,1h 32min
The Michaels,"3,0",--,245405,None,-,-,25 septembre 2014,1h 30min
Casa Vita,"3,0",--,249238,None,-,-,1 février 2021,1h 30min
Scooby-Doo! Shaggy's Showdown,"3,3",--,254166,None,-,-,15 février 2017,1h 19min
Barbie Video Game Hero,"3,1",--,254985,None,-,-,1 janvier 2019,1h 12min
Ghosting,"2,5",--,269424,None,-,-,23 décembre 2022,1h 26min
Runaway Romance,"3,0",--,282082,None,-,-,11 septembre 2018,1h 34min
All Summer Long,"3,0",--,287303,None,-,-,26 mars 2021,1h 24min
The Babymakers,"2,4",--,194846,None,-,-,24 avril 2013,1h 36min
The Arrangement,"3,0",--,198862,None,-,-,30 novembre 2019,1h 30min
Who Is Clark Rockefeller ?,"2,5",--,201542,None,-,-,30 janvier 2012,1h 35min
The Dog Who Saved Halloween,"2,1",--,209076,None,-,-,9 novembre 2012,1h 28min
She's Lost Control,"2,9","2,8",227170,1 578,-,-,22 juillet 2015,1h 30min
Mostly Ghostly - Have You Met My Ghoulfriend?,"2,8",--,234138,None,-,-,11 juin 2016,1h 30min
Five Nights in Maine,"2,8",--,241344,None,-,-,28 avril 2020,1h 22min
Bedeviled,"2,3",--,245113,None,-,-,23 mars 2018,1h 39min
Be Somebody,"3,0",--,247130,None,-,-,1 février 2016,1h 28min
All Creatures Here Below,"2,1",--,249228,None,-,-,29 octobre 2021,
The Long Dumb Road,"3,2",--,255737,None,-,-,1 juillet 2019,1h 30min
Amanda & Jack Go Glamping,"2,2",--,259871,None,-,-,29 novembre 2022,1h 34min
"Truly, Madly, Sweetly","2,6",--,290057,None,-,-,26 février 2019,1h 22min
"No Panic, With a Hint of Hysteria","2,8",--,308995,None,-,-,31 octobre 2022,1h 34min
Fast Lane,"2,2",--,198333,None,-,-,1 septembre 2010,1h 30min
An Oversimplification of Her Beauty,"1,3","2,2",213307,1 200,-,-,14 août 2013,1h 24min
Triple Crossed,"2,3",--,223566,None,-,-,16 octobre 2013,1h 38min
Chocolate City,"3,0",--,229113,None,-,-,17 juin 2019,1h 31min
My Little Pony: Equestria Girls - Rainbow Rocks,"2,9",--,233215,None,-,-,7 avril 2015,1h 15min
Recipe for Love,"3,3",--,235655,None,-,-,17 mars 2015,1h 23min
Blood Punch,"3,0",--,239923,None,-,-,10 février 2020,1h 45min
LEGO DC Super Heroes: Justice League - Attack of the Legion of Doom!,"3,1",--,240470,None,-,-,26 août 2015,1h 43min
R.L. Stine's Monsterville: The Cabinet of Souls,"2,6",--,240621,None,-,-,7 novembre 2017,1h 22min
Cash Only,"3,0",--,240657,None,-,-,7 juin 2016,1h 31min
Natural Born Pranksters,"1,9",--,245419,None,-,-,29 septembre 2017,1h 30min
Show Dogs,"2,2",--,251228,10 861 890,-,-,21 novembre 2018,1h 32min
Like.Share.Follow.,"2,6",--,260313,None,-,-,7 avril 2018,1h 37min
Romance Retreat,"3,1",--,289976,None,-,-,9 février 2021,1h 24min
Happily Never After,"3,0",--,293015,None,-,-,21 mai 2021,1h 24min
3 Musketeers,"2,2",--,47512,None,-,-,7 mars 2012,
Lifted,"3,0",--,171729,None,-,-,26 juin 2022,1h 48min
Judy Moody and the Not Bummer Summer,"3,1",--,181645,13 447 548,US$ 20 000 000,-,7 avril 2020,1h 31min
Tex Avery Cartoons n°2,"3,7",--,194450,None,-,001854,6 juillet 2011,1h 25min
The Front (TV),"3,0",--,211273,None,-,-,1 juin 2005,1h 30min
Kill for me,"2,6",--,216934,None,-,-,16 août 2019,1h 35min
People Places Things,"2,5",--,233847,None,-,-,15 février 2016,1h 25min
I'll See You In My Dreams,"2,6",--,233967,None,-,-,5 janvier 2015,1h 36min
Scooby-Doo! Moon Monster Madness,"3,2",--,236569,None,-,-,11 février 2015,1h 12min
East Side Sushi,"3,4",--,240278,None,-,-,16 septembre 2019,1h 40min
Happy Anniversary,"2,1",--,253534,None,-,-,28 avril 2020,1h 18min
Undercover Grandpa,"2,1",--,256307,None,-,-,2 novembre 2017,1h 39min
Radiant,"3,1",--,264807,None,-,-,16 octobre 2019,
Marvel Rising: Heart Of Iron,"3,2",--,273186,None,-,-,31 mars 2019,0h 44min
Royal Blossom,"2,7",--,289184,None,-,-,18 janvier 2021,1h 30min
Seconds Apart,"2,2",--,190210,None,-,-,3 janvier 2012,1h 29min
Blackmail Boys,"3,0",--,195485,None,-,-,16 janvier 2013,1h 09min
Best Player,"3,4",--,207886,None,-,-,11 février 2023,1h 30min
Iron Man & Hulk: Heroes United,"2,3",--,213757,None,-,-,24 mars 2020,1h 11min
Beneath the Harvest Sky,"3,1",--,231491,None,-,-,1 février 2016,1h 56min
Horse Camp,"3,0",--,237087,None,-,-,9 juillet 2020,1h 47min
Brother Nature,"2,4",--,239987,None,-,-,8 décembre 2017,1h 37min
(Dean),"3,3",--,245555,None,-,-,18 janvier 2018,1h 37min
Rainbow Time,"2,3",--,246221,None,-,-,24 octobre 2022,1h 31min
Deidra and Laney Rob a Train,"2,3",--,248405,None,-,-,10 avril 2020,1h 32min
Mostly Ghostly 3 - One Night in Doom House,"2,9",--,249538,None,-,-,6 mars 2019,1h 28min
Take The 10,"2,0",--,252514,None,-,-,20 janvier 2017,1h 20min
Killer Kate!,"2,7",--,260367,None,-,-,21 février 2019,1h 20min
The Holiday Calendar,"3,1",--,263822,None,-,-,28 avril 2020,
A Dash of Love,"3,0",--,290125,None,-,-,23 octobre 2017,1h 25min
Softness of Bodies,"2,9",--,290623,None,-,-,7 avril 2021,1h 14min
Freedom Fighters: The Ray,"2,8",--,316004,None,-,-,28 août 2018,1h 13min
Salvation Boulevard,"2,3",--,178166,None,"5,5 000 000 $",-,18 décembre 2013,1h 35min
The Taqwacores,"3,3",--,186599,None,-,-,18 septembre 2023,1h 23min
Alien Armageddon,"0,9",--,205560,None,870 000 $,-,17 avril 2012,1h 35min
Elle: A Modern Cinderella Tale,"2,4",--,209168,None,-,-,5 octobre 2011,1h 30min
The Seminarian,"2,8",--,213782,None,-,-,18 octobre 2012,1h 41min
Listen Up Philip,"3,2","2,6",219053,7 687,-,141369,21 janvier 2015,1h 48min
The Surrogacy Trap,"3,0",--,222049,None,-,-,15 mars 2021,1h 35min
Walking with the Enemy,"3,4",--,223098,None,-,-,15 décembre 2017,2h 04min
Leather,"2,7",--,228448,None,-,-,18 juin 2014,1h 41min
1 Chance 2 Dance,"2,7",--,229429,None,-,-,22 juillet 2014,1h 25min
Justice League: Gods & Monsters,"3,0",--,230549,None,-,-,31 juillet 2023,1h 16min
Lego DC Comics Super Heroes: Justice League - Cosmic Clash,"2,7",--,244839,None,-,-,16 février 2016,1h 20min
Mandorla,"2,9",--,246640,None,-,144645,7 septembre 2016,1h 40min
Paternity Leave,"2,9",--,248309,None,-,-,20 juin 2016,1h 30min
Lego Scooby-Doo! Haunted Hollywood,"3,0",--,248388,None,-,-,13 juin 2016,1h 15min
Birthmarked,"3,0",--,252373,None,-,-,28 juin 2018,1h 30min
Hulk: Where Monsters Dwell,"2,9",--,253043,None,-,-,17 septembre 2022,1h 15min
Norm of the North: Keys to the Kingdom,"3,0",--,270771,None,-,-,1 décembre 2022,1h 31min
Everything But a Man,"3,1",--,295754,None,-,-,25 octobre 2022,1h 50min
Necrosis,"1,6",--,183644,None,-,-,6 juillet 2010,0h 05min
Tim and Eric's Billion Dollar Movie,"2,1",--,191017,None,$3 000 000 (estimado),-,27 janvier 2017,1h 33min
The Speed of Thought,"2,7",--,196591,None,2 000 000 $,-,2 mai 2012,1h 33min
The Falls,"3,4",--,220644,None,-,-,24 avril 2013,1h 55min
The Rambler,"2,4",--,221133,None,-,-,3 septembre 2014,1h 38min
Lip Service,"3,1",--,221692,None,-,-,7 mai 2015,1h 30min
The Falls: Testament of Love,"3,6",--,226723,None,-,-,19 février 2014,2h 03min
Reading Writing & Romance,"2,9",--,226983,None,-,-,21 mai 2021,
"Turtle Hill, Brooklyn","3,0",--,228449,None,-,-,21 mai 2014,1h 35min
Addicted To Fresno,"2,4",--,231106,None,-,-,16 juin 2019,1h 25min
A Ring by Spring,"2,9",--,235542,None,-,-,8 décembre 2023,1h 28min
Gibby,"2,4",--,246219,None,-,-,15 juin 2017,1h 25min
Disney's Newsies the Broadway Musical,"2,8",--,253983,None,-,-,24 mars 2020,2h 29min
Rufus,"3,0",--,299743,None,-,-,11 février 2023,0h 44min
Deadly Honeymoon,"2,7",--,193533,None,1 000 000 $,-,4 juillet 2012,1h 29min
The Oregonian,"2,0","1,7",196562,216,-,134190,19 septembre 2012,1h 20min
Good Day for It,"2,4",--,199856,None,-,-,5 septembre 2012,
Drew Peterson: Untouchable (TV),"2,7",--,213967,None,-,-,5 novembre 2021,1h 40min
Elliot Loves,"3,0",--,214761,None,$77.000,-,14 novembre 2012,1h 32min
Superman: Unbound,"3,2",--,218233,None,-,-,31 mars 2023,1h 15min
Secret Summer,"3,0",--,248297,None,-,-,10 juin 2021,1h 24min
LEGO Friends : Girlz 4 Life,"2,4",--,248387,None,-,-,3 février 2016,1h 19min
Best F(r)iends: Volume 2,"2,6",--,250926,None,-,-,19 mars 2020,2h 00min
Kept Boy,"2,7",--,258101,None,-,-,21 août 2017,1h 29min
Lego DC Super Hero Girls: Super-Villain High,"1,9",--,262822,None,-,-,13 juin 2018,1h 18min
Driveways,"3,1",--,271094,None,-,-,12 septembre 2023,1h 25min
Bernie The Dolphin 2,"2,0",--,278200,None,-,-,28 mars 2019,1h 38min
Stalked by a Reality Star,"2,7",--,289473,None,-,-,4 octobre 2018,1h 30min
Atlantis Down,"1,3",--,186279,None,-,-,17 janvier 2012,1h 35min
Go For It!,"1,8",--,190717,None,2 450 000 $,-,2 mai 2012,1h 45min
Super Shark,"1,4",--,201439,None,-,-,10 juillet 2014,1h 36min
The Skinny,"3,3",--,207320,None,-,-,17 octobre 2012,1h 43min
Kill 'em All,"2,1",--,211860,None,ca. 3 200 000 $,-,11 juin 2017,1h 26min
Aleksandr's Price,"2,5",--,220248,None,-,-,28 août 2013,1h 47min
Hunting Elephants,"2,9","2,9",222075,4 862,10 000 000 ILS,140641,29 octobre 2014,1h 48min
Batman: Return of The Caped Crusaders,"2,6",--,249563,None,-,-,2 novembre 2016,1h 18min
Social Animals,"2,3",--,250457,None,-,-,1 février 2016,1h 30min
Pistachio,"3,3",--,258524,None,-,-,30 mars 2020,1h 25min
The Legend of Hallowaiian,"2,5",--,265393,None,-,-,29 octobre 2019,
Invader ZIM: Enter the Florpus,"2,3",--,275460,None,-,-,26 juin 2020,1h 10min
Mercy Black,"2,5",--,277263,None,-,-,27 juin 2020,1h 28min
The Stig-Helmer Story,"3,0",--,290828,None,-,-,24 octobre 2022,1h 40min
I Will Follow,"3,0",--,189837,None,-,-,1 janvier 2015,1h 28min
Eating Out: Drama Camp,"2,7",--,200047,None,-,-,30 novembre 2011,1h 23min
Eating Out: The Open Weekend,"2,6",--,203999,None,-,-,14 mars 2012,1h 18min
Spirit Hunters,"1,2",--,209928,None,-,-,25 avril 2023,1h 30min
Ghost Team One,"2,0",--,217469,None,-,-,20 juin 2019,1h 23min
Blood for Irina,"2,0",--,221398,None,-,-,22 mai 2013,
K-9 Adventures : Legend of the Lost Gold,"2,6",--,239405,None,-,-,18 juin 2021,1h 30min
Waiting in the Wings: The Musical,"2,9",--,241052,None,-,-,20 juin 2016,1h 47min
Chocolate City: Vegas,"2,6",--,242607,None,-,-,28 avril 2020,
Barbie: Spy Squad,"2,6",--,243137,None,-,-,1 août 2020,1h 12min
Bling,"2,5",--,244229,None,-,-,20 février 2017,1h 22min
N.O.L.A Circus,"1,8","2,8",247587,354,-,145033,28 septembre 2016,1h 25min
"The Swan Princess: Princess Tomorrow, Pirate Today","2,6",--,248774,None,-,-,3 octobre 2016,1h 22min
Putty Hill,"3,7","2,2",179738,2 651,80 000 $,130681,7 septembre 2011,1h 27min
Fairfield Road,"3,1",--,184625,None,-,-,16 août 2010,1h 32min
The Outback,"2,9",--,195522,None,"US$ 5,3 000 000",-,27 août 2020,1h 35min
Three Veils,"3,4",--,199387,None,-,141810,28 octobre 2015,1h 47min
Cosi Fan Tutte (Pathé Live),"2,7",--,220968,None,-,-,26 avril 2014,4h 05min
Atomica,"2,7",--,221225,None,-,-,22 octobre 2017,1h 21min
Hide Your Smiling Faces,"3,0",--,222171,None,-,-,13 septembre 2021,1h 21min
Notes from Dad,"3,3",--,223632,None,-,-,1 février 2021,1h 40min
Yi Bu Zhi Yao,"2,8",--,225239,None,-,-,22 juin 2016,2h 20min
See You Next Tuesday,"3,0",--,229112,None,-,-,20 octobre 2017,1h 22min
Treto poluvreme,"3,0",--,229697,None,-,-,23 septembre 2014,1h 53min
Sr. Pig,"2,5",--,231986,None,-,-,9 septembre 2021,1h 36min
Little Boxes,"2,4",--,245902,None,-,-,18 avril 2019,1h 24min
Welcome to the men's group,"3,1",--,248114,None,-,-,18 juin 2016,2h 10min
My Entire High School Sinking Into The Sea,"3,0",--,249395,None,-,-,21 juin 2018,1h 15min
Miss Me This Christmas,"2,9",--,255568,None,-,-,22 décembre 2017,
Watch List,"3,3",--,261864,None,-,2019003435,11 juin 2021,1h 34min
The Initiation,"3,0",--,274352,None,-,-,2 juillet 2021,
Mommy be mine,"2,6",--,289544,None,-,-,16 octobre 2018,1h 30min
All Stars,"2,9",--,87877,None,608 000$,-,2 janvier 2018,1h 38min
Jess + Moss,"2,4",--,190071,None,-,-,7 avril 2023,
Bite Marks,"2,2",--,194788,None,-,-,18 septembre 2012,1h 21min
The Greening of Whitney Brown,"2,7",--,200513,None,9 500 000 $ ,-,8 avril 2014,1h 28min
Possessing Piper Rose,"2,4",--,201375,None,-,-,23 janvier 2012,1h 40min
Dead Season,"1,8",--,207845,None,-,-,5 juin 2012,1h 25min
Vampire Boys 2: The New Brood,"2,4",--,219499,None,ca. 20.000 $,-,22 mai 2013,1h 13min
Mom and Dad Undergrads,"2,8",--,227111,None,-,-,21 mai 2021,1h 22min
Turandot (Metropolitan Opera),"3,3",--,236784,None,-,2019001448,12 octobre 2019,3h 22min
My Little Pony: Equestria Girls – Friendship Games,"2,7",--,240835,None,-,-,7 novembre 2017,1h 19min
Buddymoon,"3,0",--,243479,None,-,-,18 avril 2019,1h 20min
Barbie: Star Light Adventure,"2,6",--,245854,None,-,-,17 août 2016,1h 15min
Love by the Book,"2,9",--,247243,None,-,-,30 juillet 2021,1h 30min
Bornless Ones,"2,2",--,252953,None,-,-,22 février 2018,1h 21min
Stretch Armstrong,"2,5",--,258009,None,-,-,24 octobre 2022,
The Swan Princess: A Royal Myztery,"2,5",--,294762,None,-,-,30 avril 2018,1h 19min
Frank and Cindy,"3,0",--,131440,None,-,-,24 octobre 2022,1h 40min
Without Men,"1,4",--,196049,None,$ 4 700 000,-,26 janvier 2012,1h 27min
Private Romeo,"2,4",--,198161,None,-,-,10 octobre 2012,1h 38min
Android Insurrection,"1,1",--,204622,None,-,-,21 août 2012,1h 34min
Walk a Mile in My Pradas,"2,1",--,205383,None,-,-,16 mai 2012,1h 33min
The Men Next Door,"2,5",--,216816,None,-,-,16 janvier 2013,1h 20min
Land Ho!,"2,7",--,226818,None,-,-,4 mars 2015,1h 35min
Hornet's Nest,"3,4",--,227021,None,-,-,13 février 2014,1h 30min
The Mend,"3,2","3,3",227780,107,-,143260,4 novembre 2015,1h 51min
Charlot s'offre une nouvelle jeunesse !,"3,1",--,231958,None,-,-,24 septembre 2014,1h 00min
Love Finds You In Charm,"3,3",--,237993,None,-,-,12 août 2015,1h 33min
Iron Man and Captain America: Heroes United,"3,1",--,243197,None,-,-,13 août 2022,1h 08min
Custody,"3,1",--,243965,None,-,-,1 décembre 2017,
Strange Weather,"2,6",--,249171,None,-,-,15 septembre 2021,1h 32min
Family,"3,0",--,255898,None,-,-,12 août 2019,1h 25min
Temple,"1,5",--,257640,None,-,-,15 septembre 2021,1h 18min
Breakable You,"2,9",--,262375,None,-,-,9 avril 2018,2h 00min
LEGO DC Super Heroes: Aquaman - Rage of Atlantis,"3,0",--,265483,None,-,-,29 août 2018,1h 17min
The Swan Princess: Kingdom of Music,"2,0",--,275485,None,-,-,5 août 2019,1h 22min
Like cats and dogs,"2,4",--,289536,None,-,-,30 octobre 2017,1h 24min
Speech & Debate,"2,7",--,137524,None,-,-,6 juillet 2017,1h 45min
Chuzhaya,"2,3",--,188651,254,-,-,7 décembre 2011,1h 40min
August,"3,1",--,205293,None,-,-,16 mai 2012,1h 40min
"Tom, Dick & Harriet (TV)","2,9",--,221151,None,-,-,1 mars 2021,1h 30min
Rise of the Fellowship,"2,2",--,223593,None,-,-,17 juin 2014,1h 38min
"Abner, the Invisible Dog","2,6",--,224663,None,-,-,18 mars 2014,1h 29min
Such Good People,"2,9",--,230438,None,-,-,25 novembre 2015,1h 38min
Misfire,"1,7",--,231717,None,1 000 000 $,-,6 mai 2015,1h 28min
The Leisure Class,"2,9",--,242271,None,-,-,15 juillet 2018,1h 26min
Looney Tunes: Rabbits Run,"2,7",--,244370,None,-,-,6 janvier 2023,1h 45min
In The Middle Of The River,"2,8",--,246928,None,-,-,3 décembre 2022,1h 54min
Lego Scooby-Doo! Blowout Beach Bash,"3,0",--,257491,None,-,-,25 juillet 2017,1h 14min
The Honor List,"3,0",--,258126,None,-,-,1 janvier 2019,1h 43min
A Bread Factory Part Two: Walk With Me A While,"3,8","3,2",267220,320,-,149982,2 janvier 2019,2h 00min
Nereus,"2,5",--,267552,None,-,-,25 juillet 2019,1h 47min
Little Savages,"2,6",--,282788,None,-,-,16 août 2016,1h 35min
Disney's Broadway Hits at Royal Albert Hall,"3,1",--,295533,None,-,-,18 septembre 2021,
Le Comte Ory (Metropolitan Opera de New York),"3,2",--,184981,None,-,-,9 avril 2011,3h 00min
The Killing Game,"2,4",--,201522,None,-,-,3 février 2012,1h 40min
Go Go Crazy,"3,1",--,204965,None,-,-,10 avril 2012,1h 24min
Hypothermia,"1,2",--,205143,None,-,-,5 septembre 2012,1h 12min
Capital Games,"2,7",--,227888,None,-,-,23 avril 2014,1h 37min
Two Step,"3,2",--,233915,None,-,-,12 juillet 2021,1h 33min
The Cleanse,"2,9",--,237851,None,-,-,14 mai 2018,1h 21min
Spirit Riders,"3,1",--,241435,None,-,-,1 janvier 2022,1h 28min
When Duty Calls,"3,0",--,245631,None,-,-,1 février 2021,1h 30min
The Swan Princess - Royally Undercover,"2,4",--,253502,None,-,-,27 mars 2017,1h 19min
LEGO DC Super Hero Girls: Brain Drain,"2,2",--,257548,None,-,-,28 août 2017,1h 12min
Hurricane Bianca: From Russia with Hate,"2,8",--,264246,None,-,-,28 avril 2020,1h 25min
Bound,"3,1",--,282455,None,-,-,19 avril 2023,0h 50min
Famous and Fatal,"3,1",--,289007,None,-,-,16 mars 2021,1h 27min
Universal Squadrons,"2,0",--,201698,None,3 000 000 $,-,14 février 2012,1h 19min
Tom & Jerry: Back to Oz,"3,7",--,208166,None,-,-,17 août 2016,1h 21min
Dragon Wasps,"1,6",--,217109,None,-,-,3 avril 2013,1h 24min
Batman Unlimited: Animal Instincts,"2,7",--,235545,None,-,-,17 juin 2015,
Coin Heist,"2,0",--,252293,None,-,-,28 avril 2020,1h 37min
Spivak,"2,6",--,264853,None,-,-,28 avril 2020,1h 31min
Super Awesome!,"3,0",--,289257,None,-,-,25 novembre 2016,1h 29min
Runaway Island,"2,8",--,298722,None,-,-,29 mars 2022,2h 00min
Capriccio (Metropolitan Opera de New York),"3,3",--,184973,None,-,-,23 avril 2011,3h 00min
All-Star Superman,"3,5",--,191175,None,-,-,21 mars 2016,1h 16min
Somefarwhere,"3,0",--,198152,None,-,-,12 octobre 2011,1h 40min
The One - Love's A Funny Thing,"3,0",--,200277,None,-,-,16 janvier 2013,1h 27min
The Do-Deca-Pentathlon,"3,1",--,206410,None,-,-,21 octobre 2018,1h 16min
Legend of the Boneknapper Dragon,"3,1",--,209294,None,-,-,1 février 2012,0h 16min
Below the Beltway,"2,9",--,210264,None,-,-,13 mai 2022,1h 33min
Les Noces de Figaro (Pathé Live),"3,3",--,227905,None,-,-,18 octobre 2014,3h 52min
Tom and Jerry: Spy Quest,"3,0",--,239103,None,-,-,1 juillet 2015,1h 12min
Mothers of the Bride,"2,5",--,239342,None,-,-,20 octobre 2015,1h 29min
Batman Unlimited: Monster Mayhem,"2,5",--,241840,None,-,-,4 août 2015,1h 21min
His Secret Past,"2,7",--,254702,None,-,-,20 mars 2017,2h 00min
The Nightmare Gallery,"2,5",--,256782,None,-,-,20 août 2020,
Cherry Pop,"2,4",--,257009,None,-,-,1 décembre 2017,1h 19min
Eruption: LA,"2,3",--,262351,None,-,-,13 mars 2019,1h 30min
The Pleasure Of Your Presence,"2,9",--,269227,None,-,-,21 novembre 2023,
The Wonderful World Of Disney Presents The Little Mermaid Live!,"3,3",--,276205,None,-,-,24 mars 2020,
The Fabulous Filipino Brothers,"3,0",--,276411,None,-,-,6 décembre 2021,1h 39min
Ron Hopper's Misfortune,"3,0",--,281882,None,-,-,11 mai 2022,1h 33min
Sins of the Mother,"3,2",--,186641,None,-,-,4 novembre 2010,1h 30min
Hyenas,"1,3",--,192461,None,-,-,3 avril 2012,1h 32min
The Metropolitan Opera : Parsifal,"3,0",--,206058,None,-,-,2 mars 2013,4h 33min
Superman vs. The Elite,"3,7",--,208403,None,3 500 000 $,-,21 mars 2016,1h 16min
The Crown and the Dragon,"3,0",--,219443,None,-,-,20 janvier 2015,1h 35min
Saltwater,"2,4",--,220645,None,-,-,24 avril 2013,1h 21min
Territory 8,"1,2",--,234557,None,-,-,17 février 2015,1h 24min
Stinking Heaven,"3,0",--,237637,None,-,-,13 septembre 2021,1h 10min
Chu & Blossom,"2,2","3,4",238652,950,-,143042,28 octobre 2015,1h 38min
The Middle Distance,"3,0",--,247792,None,-,-,25 mai 2016,
Batman Unlimited: Mechs vs. Mutants,"2,4",--,248495,None,-,-,14 septembre 2016,1h 12min
Restraint,"2,7",--,260269,None,-,-,28 août 2019,1h 35min
A Night to Regret,"2,6",--,260371,None,-,-,19 juin 2018,1h 29min
Mustang Island,"3,3",--,261499,None,-,-,10 avril 2020,1h 26min
By Light of Desert Night,"3,1",--,290880,None,-,-,18 juillet 2023,1h 34min
Hidden in Plain Sight,"3,0",--,104350,None,-,-,3 juin 2019,1h 27min
The Legend of Secret Pass,"3,0",--,136644,None,-,-,18 octobre 2021,1h 32min
Violet Tendencies,"3,1",--,182642,None,-,-,10 avril 2012,1h 39min
The Brooklyn Brothers Beat the Best,"3,1","3,2",200737,6 245,-,135388,28 novembre 2012,1h 38min
I Want to Get Married,"3,0",--,212079,None,50.000 $,-,18 juillet 2012,1h 58min
Gekijouban Sengoku basara: The Last Party,"3,0",--,220429,None,-,-,3 avril 2013,1h 35min
Charlot s'offre une nouvelle jeunesse 4 !,"3,0",--,232156,None,-,-,24 septembre 2014,
Miss India America,"2,9",--,238791,None,-,-,1 avril 2020,1h 35min
Double Daddy,"2,9",--,241077,None,-,-,21 septembre 2015,1h 30min
Earthfall,"2,8",--,243799,None,-,-,4 décembre 2022,1h 29min
Lego DC Comics Super Heroes: Justice League - Gotham City Breakout,"2,5",--,247723,None,-,-,3 octobre 2016,1h 15min
Like You Mean It,"2,9",--,249534,None,-,-,18 mai 2016,
Affairs of the Heart,"2,8",--,255106,82,-,147036,26 juillet 2017,1h 38min
A Man for Every Month,"2,8",--,290189,None,-,-,31 mai 2021,1h 30min
Bad Grandpa.5,"2,6",--,305323,None,-,-,18 juin 2019,1h 26min
The Metropolitan Opera: Akhnaten (Fathom),"3,1",--,273562,None,-,2019001463,23 novembre 2019,4h 00min
A Clear Shot,"2,0",--,282452,None,-,-,20 août 2020,
La Cenerentola (Pathé Live),"3,2",--,220970,None,-,-,10 mai 2014,3h 40min
The Bill Collector,"2,5",--,221515,None,-,-,31 mai 2013,
Two Hundred Thousand Dirty,"2,6","2,3",225404,215,-,138040,16 juillet 2014,1h 29min
Brightest Star,"2,9",--,226159,None,-,-,23 avril 2017,
Charlot s'offre une nouvelle jeunesse 1 !,"3,0",--,232153,None,-,-,24 septembre 2014,
Charlot s'offre une nouvelle jeunesse 2 !,"3,0",--,232154,None,-,-,24 septembre 2014,
A Fairly Odd Summer,"3,3",--,234000,None,-,-,11 février 2023,1h 08min
Hunter Gatherer,"3,1",--,245901,None,-,-,5 mai 2017,1h 25min
Black Site Delta,"2,8",--,247509,None,-,-,11 août 2017,1h 27min
King of Peking,"3,0",--,262825,None,-,-,7 novembre 2022,1h 28min
Pup Star: World Tour,"2,3",--,264281,None,-,-,16 juillet 2021,1h 27min
Home Delivery,"2,7",--,172454,None,-,-,2 décembre 2005,
The Owls,"3,0",--,179761,None,-,-,3 mars 2011,
Iphigénie en Tauride (Metropolitan Opera de New York),"3,1",--,184979,None,-,-,26 février 2011,2h 30min
The Stranger in Us,"3,0",--,200045,None,-,-,14 décembre 2011,1h 47min
Pursuit of Loneliness,"3,5","3,4",202821,436,-,144007,9 mars 2016,1h 36min
Le Prince Igor (Pathé Live),"3,3",--,220964,None,-,-,1 mars 2014,4h 30min
Carmen (Pathé Live),"2,9",--,227907,None,-,-,1 novembre 2014,3h 38min
Charlot s'offre une nouvelle jeunesse 5 !,"3,0",--,232158,None,-,-,24 septembre 2014,
Wallabout,"2,8","3,5",245084,68,-,144252,13 avril 2016,1h 42min
Lego Scooby-Doo!: Haunted Hollywood,"3,0",--,246750,None,-,-,4 mai 2016,1h 15min
DC Super Hero Girls: Hero of the Year,"2,7",--,248189,None,-,-,3 octobre 2016,1h 13min
Barbie Video Game Hero,"2,6",--,252518,None,-,-,4 avril 2019,1h 23min
Temporada de caza,"2,9",--,257752,None,-,-,28 avril 2020,1h 45min
36 Husbands,"2,8",--,278130,None,-,-,14 mai 2021,1h 23min
Lego Ninjago: Day of the Departed,"3,2",--,282933,None,-,-,29 avril 2018,0h 44min
Collider,"2,2",--,210479,None,-,-,6 juin 2017,1h 24min
The Dorm,"2,5",--,227087,None,-,-,29 juillet 2015,1h 19min
Charlot s'offre une nouvelle jeunesse 3 !,"3,0",--,232155,None,-,-,24 septembre 2014,
Man From Reno,"3,0",--,233595,None,-,-,1 février 2016,1h 51min
Lady Day at Emerson’s Bar & Grill,"3,5",--,252561,None,-,-,31 mars 2019,1h 30min
Geo-Disaster,"2,5",--,258773,None,-,-,4 décembre 2022,
DC Super Hero Girls: Legends of Atlantis,"2,8",--,268199,None,-,-,26 septembre 2018,1h 15min
Playing For Keeps,"2,6",--,190733,12 410 463,35 000 000 $,-,24 janvier 2014,1h 45min
