Titre original,Note press,Notes spectateur,Critiques presse,Critiques spectateurs,id allocine,Box office,Budget,date,duree
Limitless,"3,0","3,8", 21 critiques, 24387 notes dont 1381 critiques,135564,78 069 212,"$26,000,000 (estimated)",8 juin 2011,1h 45min
The Girl With The Dragon Tattoo,"3,8","4,0", 26 critiques, 19573 notes dont 1265 critiques,178974,98 185 403,100 000 000 $,18 janvier 2012,2h 38min
Contagion,"3,2","2,9", 30 critiques, 15404 notes dont 1230 critiques,178091,74 106 000,60 000 000 $,9 novembre 2011,1h 46min
In Time,"2,7","3,5", 25 critiques, 28410 notes dont 1647 critiques,180314,36 405 892,40 000 000 $,23 novembre 2011,1h 41min
Friends With Benefits,"2,6","3,3", 11 critiques, 7752 notes dont 548 critiques,184152,54 712 145,35 000 000 $,7 septembre 2011,1h 49min
Hanna,"2,8","3,2", 12 critiques, 3163 notes dont 436 critiques,175478,38 604 260,-,6 juillet 2011,1h 57min
Harry Potter and the Deathly Hallows - Part 2,"3,8","4,2", 19 critiques, 55387 notes dont 3290 critiques,134925,379 750 747,125 000 000 $,13 juillet 2011,2h 10min
The Three Musketeers,"2,3","2,2", 11 critiques, 4643 notes dont 676 critiques,172168,19 896 000,US$ 75 000 000,12 octobre 2011,1h 50min
Drive,"4,4","4,1", 27 critiques, 52650 notes dont 4693 critiques,135082,33 164 449,13 000 000 $,5 octobre 2011,1h 40min
Real Steel,"2,8","3,7", 22 critiques, 19166 notes dont 1166 critiques,172808,82 547 000,80 000 000 $,19 octobre 2011,2h 07min
The Help,"2,6","4,3", 20 critiques, 19045 notes dont 901 critiques,176673,168 739 000,25 000 000 $,26 octobre 2011,2h 26min
The Ides of March,"3,3","3,5", 23 critiques, 6172 notes dont 654 critiques,131737,40 178 000,"US$ 12,5 000 000",26 octobre 2011,1h 35min
"Crazy, Stupid, Love","3,1","3,8", 20 critiques, 17510 notes dont 968 critiques,180157,82 071 000,50 000 000 $,14 septembre 2011,1h 58min
Green Lantern,"2,0","2,2", 20 critiques, 20938 notes dont 1189 critiques,132150,115 037 144,200 000 000 $,10 août 2011,1h 54min
No Strings Attached,"2,3","2,7", 16 critiques, 8670 notes dont 753 critiques,185929,68 760 038,US$ 25 000 000,16 février 2011,1h 45min
Detachment,"2,8","4,0", 25 critiques, 3886 notes dont 509 critiques,193427,215 980,-,1 février 2012,1h 37min
Rise of the Planet of the Apes,"3,3","4,1", 20 critiques, 46827 notes dont 2936 critiques,181716,174 937 803,90 000 000 $,5 août 2011,1h 50min
Puss in Boots,"3,1","3,4", 20 critiques, 9380 notes dont 807 critiques,123532,146 597 215,130 000 000 $,30 novembre 2011,1h 30min
Hugo,"4,1","3,7", 31 critiques, 17985 notes dont 1197 critiques,136181,72 993 753,170 000 000 $,14 décembre 2011,2h 08min
Arthur Christmas,"3,1","3,5", 7 critiques, 995 notes dont 118 critiques,146132,45 820 235,US$ 100 000 000,23 novembre 2011,1h 38min
The Descendants,"3,7","3,6", 29 critiques, 6409 notes dont 730 critiques,171157,81 454 624,-,25 janvier 2012,1h 50min
Moneyball,"4,0","3,9", 22 critiques, 7394 notes dont 463 critiques,140005,74 182 000,47 000 000 $,16 novembre 2011,2h 13min
Midnight In Paris,"4,2","3,7", 20 critiques, 17202 notes dont 1475 critiques,178300,55 978 000,US$ 17 000 000,11 mai 2011,1h 34min
Mission: Impossible - Ghost Protocol,"3,9","3,8", 26 critiques, 26623 notes dont 1549 critiques,147454,206 514 768,140 000 000 $,14 décembre 2011,2h 13min
The Mechanic,"2,5","2,9", 14 critiques, 3087 notes dont 410 critiques,134108,28 089 000,40 000 000 $,1 août 2006,1h 32min
Rio,"3,4","3,9", 19 critiques, 8150 notes dont 810 critiques,146550,141 282 076,90 000 000 $,13 avril 2011,1h 30min
Serbuan Maut,"3,7","3,8", 20 critiques, 6397 notes dont 834 critiques,196589,3 494 568,1 100 000 $,20 juin 2012,1h 41min
Captain America: The First Avenger,"3,3","3,5", 22 critiques, 36825 notes dont 1683 critiques,136557,175 805 853,140 000 000 $,17 août 2011,2h 04min
Source Code,"3,3","3,8", 27 critiques, 20446 notes dont 1483 critiques,175053,54 158 000,US$ 32 000 000,20 avril 2011,1h 33min
The Adventures of Tintin: Secret of the Unicorn,"3,5","3,7", 30 critiques, 31115 notes dont 2634 critiques,49757,72 321 006,135 000 000 $,26 octobre 2011,1h 47min
Haywire,"2,8","2,1", 24 critiques, 2285 notes dont 390 critiques,172392,17 847 671,23 000 000 $,11 juillet 2012,1h 33min
Fast Five,"3,3","3,6", 13 critiques, 23064 notes dont 1574 critiques,178061,208 309 000,US$ 125 000 000,4 mai 2011,2h 10min
The Tree of Life,"3,5","2,8", 23 critiques, 14225 notes dont 2010 critiques,132244,11 685 371,32 000 000 $,17 mai 2011,2h 18min
Margin Call,"4,0","3,8", 25 critiques, 5310 notes dont 578 critiques,181773,4 695 000,3 395 000 $,2 mai 2012,1h 47min
Warrior,"3,6","4,3", 20 critiques, 9890 notes dont 938 critiques,138673,13 437 000,30 000 000 $,14 septembre 2011,2h 20min
Ironclad,,"2,7",, 1444 notes dont 289 critiques,142523,109 685,25 000 000 $,20 juillet 2011,2h 01min
The Lincoln Lawyer,"3,3","3,9", 19 critiques, 5677 notes dont 601 critiques,185082,57 365 000,US$ 40 000 000,25 mai 2011,1h 58min
Thor,"3,0","3,4", 21 critiques, 41533 notes dont 2136 critiques,129477,180 136 188,"$150,000,000",27 avril 2011,1h 55min
Colombiana,"2,3","3,1", 12 critiques, 5478 notes dont 726 critiques,182013,35 150 000,US$ 40 000 000,27 juillet 2011,1h 45min
War Horse,"3,5","3,9", 30 critiques, 7138 notes dont 960 critiques,176676,75 618 652,90 000 000 $,22 février 2012,2h 27min
One Day,"3,0","3,8", 10 critiques, 4576 notes dont 437 critiques,178903,12 124 000,-,24 août 2011,1h 48min
I Am Number Four,"1,9","3,0", 15 critiques, 9279 notes dont 1089 critiques,148101,53 488 723,50 000 000 $,6 avril 2011,1h 51min
Blitz,"2,8","2,7", 9 critiques, 2962 notes dont 426 critiques,169688,250 522,-,22 juin 2011,1h 36min
Sucker Punch,"3,0","3,2", 18 critiques, 19931 notes dont 2097 critiques,126882,35 292 286,82 000 000 $,28 mars 2011,1h 50min
The Cabin in the Woods,"3,5","2,9", 19 critiques, 7426 notes dont 1248 critiques,137973,41 506 000,30 000 000 $,2 mai 2012,1h 35min
Pirates of the Caribbean: On Stranger Tides,"2,5","3,3", 16 critiques, 42786 notes dont 2312 critiques,139812,239 048 698,"$250,000,000 ",18 mai 2011,2h 16min
Conan the Barbarian,"1,8","1,7", 13 critiques, 3058 notes dont 575 critiques,28817,19 618 000,85 000 000 $,17 août 2011,1h 52min
Rango,"3,4","3,6", 27 critiques, 8393 notes dont 1004 critiques,139127,122 473 000,135 000 000 $,23 mars 2011,1h 47min
J. Edgar,"3,9","3,4", 29 critiques, 10941 notes dont 1193 critiques,178870,35 718 897,35 000 000 $,11 janvier 2012,2h 15min
Super 8,"3,8","3,7", 23 critiques, 26941 notes dont 2471 critiques,181541,124 954 000,45 000 000 $,3 août 2011,1h 50min
Paul,"2,9","3,4", 21 critiques, 16741 notes dont 1082 critiques,131015,35 078 290,50 000 000 $,2 mars 2011,1h 42min
We Need to Talk About Kevin,"3,7","4,0", 26 critiques, 3592 notes dont 411 critiques,146626,105 277,ca. 7 000 000 $,28 septembre 2011,1h 50min
X-Men: First Class,"3,6","4,0", 20 critiques, 38560 notes dont 2275 critiques,140894,145 292 351,160 000 000 $,1 juin 2011,2h 11min
Cars 2,"2,6","3,3", 16 critiques, 7186 notes dont 719 critiques,135530,190 462 898,200 000 000 $,27 juillet 2011,1h 52min
Extremely Loud And Incredibly Close,"2,6","3,7", 19 critiques, 3198 notes dont 446 critiques,179838,30 630 595,-,29 février 2012,2h 08min
Footloose,"2,0","3,2", 4 critiques, 1254 notes dont 84 critiques,130038,50 847 000,30 000 000 $,21 décembre 2011,1h 53min
Take Shelter,"4,6","3,9", 27 critiques, 8783 notes dont 783 critiques,189944,200 659,5 000 000 $,4 janvier 2012,2h 01min
Bad Teacher,"2,4","2,1", 12 critiques, 7252 notes dont 873 critiques,138880,96 718 147,US$ 20 000 000,27 juillet 2011,1h 33min
The Hangover Part II,"2,3","3,3", 17 critiques, 28861 notes dont 1682 critiques,147508,253 027 043,US$ 80 000 000,25 mai 2011,1h 42min
New Year's Eve,"1,5","2,6", 4 critiques, 3576 notes dont 356 critiques,178084,53 870 588,56 000 000 $,21 décembre 2011,1h 58min
The Adjustment Bureau,"3,0","3,4", 27 critiques, 8646 notes dont 957 critiques,144404,60 108 660,58 000 000 $,23 mars 2011,1h 47min
Unknown,"2,7","3,3", 23 critiques, 10708 notes dont 1074 critiques,170958,62 239 565,US$ 100 000 000,2 mars 2011,1h 50min
Wrecked,,"1,8",, 435 notes dont 90 critiques,177009,None,-,13 septembre 2011,1h 31min
Apollo 18,"1,7","1,7", 3 critiques, 1660 notes dont 368 critiques,58300,23 622 000,5 000 000 $,5 octobre 2011,1h 26min
We Bought A Zoo,"3,0","3,7", 22 critiques, 5188 notes dont 561 critiques,182075,71 705 878,50 000 000 $,18 avril 2012,2h 03min
The Divide,,"2,9",, 1445 notes dont 330 critiques,174541,None,-,1 mars 2012,1h 50min
The Change-Up,"2,1","2,7", 14 critiques, 2556 notes dont 240 critiques,178909,34 527 000,52 000 000 $,28 décembre 2011,1h 52min
Water for Elephants,"2,8","3,8", 22 critiques, 6071 notes dont 798 critiques,129955,57 689 232,38 000 000 $,4 mai 2011,1h 55min
Transformers: Dark of the Moon,"2,4","2,9", 22 critiques, 25844 notes dont 2197 critiques,144795,349 450 000,195 000 000 $,29 juin 2011,2h 35min
The Green Hornet,"3,5","2,9", 20 critiques, 9987 notes dont 1175 critiques,28983,97 468 000,120 000 000 $,12 janvier 2011,1h 57min
The Human Centipede 2 (Full Sequence),,"2,0",, 1165 notes dont 227 critiques,186131,None,-,4 mai 2016,1h 24min
Immortals,"1,9","2,4", 14 critiques, 4223 notes dont 590 critiques,140459,81 889 376,115 000 000 $,23 novembre 2011,1h 50min
Young Adult,"3,0","2,4", 23 critiques, 2965 notes dont 380 critiques,179438,14 747 851,12 000 000 $,28 mars 2012,1h 33min
Scream 4,"3,3","3,0", 23 critiques, 14368 notes dont 1574 critiques,138196,36 920 190,40 000 000 $,13 avril 2011,1h 50min
The Smurfs,"2,6","2,6", 9 critiques, 4817 notes dont 560 critiques,61639,139 381 799,110 000 000 $,3 août 2011,1h 44min
Jane Eyre,"3,1","3,8", 18 critiques, 2232 notes dont 258 critiques,136216,8 761 000,-,25 juillet 2012,1h 55min
The Thing,"2,5","3,0", 17 critiques, 3302 notes dont 574 critiques,182645,16 040 000,35 000 000 $,12 octobre 2011,1h 43min
The Twilight Saga: Breaking Dawn - Part 1,"2,5","2,7", 18 critiques, 23598 notes dont 1467 critiques,146214,279 795 163,127 000 000 $,16 novembre 2011,1h 57min
Flypaper,,"2,8",, 552 notes dont 78 critiques,182404,None,"$5,000,000",1 février 2012,1h 27min
Kung Fu Panda 2,"3,4","3,8", 17 critiques, 8559 notes dont 769 critiques,143048,162 695 957,130 000 000 $,15 juin 2011,1h 35min
Killer Joe,"3,6","3,4", 25 critiques, 4749 notes dont 670 critiques,185536,166 183,10 000 000 $,5 septembre 2012,1h 42min
Another Earth,"2,6","3,5", 17 critiques, 1524 notes dont 197 critiques,189994,9 851,-,12 octobre 2011,1h 32min
Seeking Justice,"2,0","2,8", 13 critiques, 2934 notes dont 414 critiques,135419,526 681,30 000 000 $,4 janvier 2012,1h 45min
Sherlock Holmes: A Game of Shadows,"3,1","3,9", 21 critiques, 30461 notes dont 1603 critiques,173048,185 271 156,125 000 000 $,25 janvier 2012,2h 07min
Battle: Los Angeles,"2,9","2,5", 10 critiques, 6985 notes dont 1275 critiques,145364,82 193 266,"$100,000,000",16 mars 2011,1h 56min
Bridesmaids,"3,9","3,0", 20 critiques, 4556 notes dont 688 critiques,180286,167 176 000,"US$ 32,5 000 000",10 août 2011,2h 05min
Horrible Bosses,"2,6","3,1", 18 critiques, 8374 notes dont 891 critiques,111406,112 574 996,US$ 35 000 000,17 août 2011,1h 40min
Mr. Popper's Penguins,"2,6","2,9", 11 critiques, 3491 notes dont 375 critiques,144607,66 067 000,55 000 000 $,20 juillet 2011,1h 40min
Red Riding Hood,"1,9","2,7", 18 critiques, 4447 notes dont 588 critiques,170918,36 678 750,42 000 000 $,20 avril 2011,1h 40min
10 Years,,"2,3",, 306 notes dont 12 critiques,189144,None,-,2 juin 2017,1h 37min
What's Your Number?,"2,2","2,8", 10 critiques, 2617 notes dont 216 critiques,178820,12 916 000,$ 20 000 000,5 octobre 2011,1h 48min
Tower Heist,"2,8","2,7", 18 critiques, 3288 notes dont 324 critiques,186586,75 788 740,75 000 000 $,23 novembre 2011,1h 45min
The Darkest Hour,"1,3","1,7", 10 critiques, 2019 notes dont 355 critiques,179924,20 714 023,44 000 000 $,11 janvier 2012,1h 29min
Texas Killing Fields,"2,6","2,5", 12 critiques, 1113 notes dont 192 critiques,175594,63 526,-,28 décembre 2011,1h 44min
Cowboys & Aliens,"2,5","2,4", 22 critiques, 10451 notes dont 1218 critiques,137425,99 290 000,163 000 000 $,24 août 2011,1h 57min
ATM,,"1,8",, 511 notes dont 121 critiques,178198,None,3 000 000 $,5 octobre 2012,
The Rite,"2,1","2,5", 14 critiques, 4298 notes dont 713 critiques,178482,32 310 529,US$ 34 000 000,9 mars 2011,1h 52min
Season of the Witch,"1,6","1,9", 5 critiques, 4794 notes dont 865 critiques,139382,23 710 663,40 000 000 $,12 janvier 2011,1h 35min
Priest,"3,0","2,4", 7 critiques, 3398 notes dont 565 critiques,144461,28 713 577,60 000 000 $,11 mai 2011,1h 27min
Martha Marcy May Marlene,"3,8","3,5", 24 critiques, 1638 notes dont 249 critiques,185291,1 690 000,-,29 février 2012,1h 41min
Final Destination 5,"2,9","2,9", 14 critiques, 5412 notes dont 831 critiques,185311,41 751 000,"$47,000,000",31 août 2011,1h 32min
Blackthorn,"3,3","3,5", 20 critiques, 869 notes dont 146 critiques,183357,48 022,-,31 août 2011,1h 32min
Grave Encounters,,"3,4",, 1306 notes dont 230 critiques,188562,None,-,26 janvier 2012,1h 32min
Monte Carlo,"1,5","3,0", 2 critiques, 1084 notes dont 58 critiques,130015,21 772 588,20 000 000 $,24 août 2011,1h 49min
Magic Beyond Words: The JK Rowling Story,,"3,9",, 310 notes dont 35 critiques,200884,None,-,2 octobre 2012,1h 35min
Christmas Magic,,"3,2",, 29 notes dont 3 critiques,217043,None,-,8 novembre 2016,1h 24min
The Collection,,"2,9",, 860 notes dont 140 critiques,195110,6 520 794,10 000 000 $,10 juillet 2013,1h 22min
My Week with Marilyn,"2,7","3,3", 26 critiques, 2507 notes dont 326 critiques,176326,10 458 340,10 000 000 $,4 avril 2012,1h 42min
Sanctum,"2,3","2,5", 16 critiques, 2100 notes dont 478 critiques,122066,22 289 000,20 000 000 $,23 février 2011,1h 45min
Red Dog,,"4,0",, 213 notes dont 27 critiques,189961,None,6.500.000 $,30 septembre 2013,1h 32min
Machine Gun Preacher,,"3,7",, 961 notes dont 120 critiques,177497,None,US$ 30 000 000,2 janvier 2013,2h 09min
Fright Night,"2,4","2,6", 18 critiques, 2906 notes dont 413 critiques,130996,16 976 000,17 000 000 $,14 septembre 2011,2h 00min
Beastly,"1,4","2,6", 7 critiques, 2820 notes dont 357 critiques,143368,26 786 409,17 000 000 $,6 juillet 2011,1h 23min
Larry Crowne,"2,0","2,6", 18 critiques, 2243 notes dont 331 critiques,177302,34 327 405,US$ 30 000 000,6 juillet 2011,1h 39min
30 Minutes or Less,"2,3","2,3", 7 critiques, 1247 notes dont 142 critiques,182256,31 702 000,28 000 000 $,28 décembre 2011,1h 23min
Winnie The Pooh,"4,0","3,2", 7 critiques, 476 notes dont 56 critiques,182255,25 295 510,-,13 avril 2011,1h 03min
Abduction,"1,4","2,2", 8 critiques, 4374 notes dont 610 critiques,178184,26 826 599,US$ 35 000 000,28 septembre 2011,1h 40min
The Beaver,"3,2","3,5", 19 critiques, 2987 notes dont 487 critiques,140487,188 966,21 000 000 $,25 mai 2011,1h 31min
Just Go With It,"1,9","2,8", 13 critiques, 3150 notes dont 350 critiques,176518,101 425 320,US$ 80 000 000,23 mars 2011,1h 51min
Beethovens abenteuerliche Weihnachten,,"2,3",, 42 notes dont 13 critiques,198153,None,-,2 décembre 2011,1h 30min
A Christmas Kiss,,"3,6",, 116 notes dont 1 critique,199454,None,-,14 octobre 2019,1h 36min
Man On A Ledge,"2,3","3,3", 17 critiques, 4528 notes dont 547 critiques,185293,17 471 432,42 000 000 $,15 février 2012,1h 42min
The Double,,"2,5",, 554 notes dont 84 critiques,182751,None,-,18 mai 2012,1h 34min
Hostel: Part III,,"1,6",, 1114 notes dont 174 critiques,169890,None,-,18 janvier 2012,1h 28min
Trespass,"1,3","1,8", 7 critiques, 1721 notes dont 336 critiques,183477,212 229,35 000 000 $,18 juillet 2012,1h 31min
Julia X,,"1,7",, 256 notes dont 62 critiques,196222,None,4 000 000 $,20 février 2013,1h 35min
Wrong Turn 4: Bloody Beginnings,,"2,0",, 636 notes dont 128 critiques,194739,None,-,1 février 2015,1h 33min
Dylan Dog: Dead of Night,,"1,9",, 383 notes dont 69 critiques,131727,754 779,20 000 000 $,18 juillet 2012,1h 47min
Red State,,"2,4",, 771 notes dont 145 critiques,127878,None,4 000 000 $,26 juin 2012,1h 28min
Hall Pass,"2,9","2,4", 18 critiques, 3022 notes dont 426 critiques,177205,43 754 971,US$ 36 000 000,27 avril 2011,1h 45min
Johnny English Reborn,"2,7","2,9", 17 critiques, 3022 notes dont 387 critiques,180179,7 686 000,US$ 45 000 000,19 octobre 2011,1h 41min
The Christmas Pageant,,"2,6",, 11 notes,233861,None,-,20 décembre 2012,1h 27min
A Thousand Words,"1,4","2,6", 7 critiques, 1013 notes dont 112 critiques,131378,17 422 303,40 000 000 $,16 mai 2012,1h 31min
A Cinderella Story: Once Upon a Song,,"3,3",, 349 notes dont 12 critiques,198624,None,-,22 février 2012,1h 40min
The Ward,"4,0","2,7", 2 critiques, 1051 notes dont 222 critiques,143197,None,10 000 000 $,1 février 2012,1h 28min
2012: Ice Age,,"1,0",, 134 notes dont 41 critiques,195012,None,250.000 $,17 avril 2012,1h 31min
Like Crazy,,"3,5",, 796 notes dont 64 critiques,188596,3 151 000,250 000 $,15 juillet 2012,1h 29min
The Legend of Awesomest Maximus,,"1,5",, 101 notes dont 24 critiques,131379,None,-,4 mars 2020,1h 30min
Never Back Down 2,,"2,6",, 541 notes dont 51 critiques,194154,None,-,1 janvier 2015,1h 39min
Detention,,"2,9",, 588 notes dont 116 critiques,184143,None,10 000 000 $,8 août 2012,1h 35min
Too Big to Fail,,"3,4",, 131 notes dont 22 critiques,193206,None,-,15 juillet 2018,1h 38min
"Big Momma's: Like Father, Like Son","1,3","2,3", 3 critiques, 957 notes dont 118 critiques,140127,36 407 678,32 000 000 $,30 mars 2011,1h 47min
The Rum Diary,"2,4","2,4", 19 critiques, 1961 notes dont 245 critiques,126372,12 358 000,45 000 000 $,30 novembre 2011,2h 00min
Piranha 3DD,,"1,4",, 1070 notes dont 173 critiques,185029,None,20 000 000 $,3 décembre 2013,1h 28min
Love,,"2,0",, 261 notes dont 83 critiques,175082,None,500 000 $,6 novembre 2012,1h 24min
Bernie,,"3,3",, 115 notes dont 15 critiques,184456,6 698 000,6 000 000 $,5 novembre 2014,1h 44min
Gnomeo and Juliet,"2,7","2,7", 15 critiques, 1310 notes dont 157 critiques,60258,96 866 076,-,16 février 2011,1h 24min
Alpeis,"3,2","2,2", 18 critiques, 202 notes dont 30 critiques,191024,4 367,-,27 mars 2013,1h 33min
God Bless America,"3,1","4,0", 24 critiques, 3149 notes dont 408 critiques,191623,64 331,-,10 octobre 2012,1h 40min
Straw Dogs,,"2,8",, 407 notes dont 66 critiques,127658,8 884 000,12 500 000 $,9 novembre 2011,
Drive Angry,"2,7","2,1", 19 critiques, 2820 notes dont 501 critiques,172052,9 103 951,$ 50 000 000,23 mars 2011,1h 44min
Mars Needs Moms,,"2,5",, 379 notes dont 60 critiques,144197,20 370 610,-,1 janvier 2015,1h 28min
Zookeeper,"1,0","2,2", 2 critiques, 735 notes dont 102 critiques,86789,75 800 690,80 000 000 $,17 août 2011,1h 39min
Dolphin Tale,"2,2","3,6", 11 critiques, 585 notes dont 84 critiques,184342,68 625 000,37 000 000 $,2 novembre 2011,1h 52min
Your Sister's Sister,"2,8","3,5", 14 critiques, 415 notes dont 66 critiques,197649,39 116,-,3 juillet 2013,1h 31min
Kill The Irishman,,"3,6",, 461 notes dont 57 critiques,146408,None,-,27 septembre 2011,1h 46min
Alvin and the Chipmunks : Chip-Wrecked,"2,3","2,5", 7 critiques, 1956 notes dont 180 critiques,178869,130 804 000,75 000 000 $,21 décembre 2011,1h 30min
Born to Race,,"3,1",, 252 notes dont 37 critiques,196419,None,-,11 janvier 2012,1h 40min
Something Borrowed,,"3,1",, 368 notes dont 23 critiques,78573,37 626 409,-,11 juillet 2012,1h 52min
The Sunset Limited,,"3,4",, 243 notes dont 40 critiques,171675,None,-,15 juillet 2018,1h 31min
Ice Age: A Mammoth Christmas,,"3,2",, 124 notes dont 7 critiques,208001,None,-,24 mars 2020,0h 26min
In the Land of Blood and Honey,"3,1","3,4", 23 critiques, 712 notes dont 117 critiques,184984,38 390,10 000 000 $,22 février 2012,2h 05min
Elephant White,,"1,8",, 96 notes dont 22 critiques,174814,None,10.000.000 $,24 novembre 2011,1h 31min
Dream House,"1,5","2,5", 15 critiques, 2216 notes dont 438 critiques,145616,20 834 000,55 000 000 $,5 octobre 2011,1h 31min
RA. One,,"1,8",, 457 notes dont 129 critiques,196249,None,24 000 000 $,24 juillet 2013,2h 36min
Pathfinders: In the Company of Strangers,,"1,5",, 52 notes dont 10 critiques,194893,None,-,9 août 2011,1h 30min
Goon,,"2,7",, 496 notes dont 60 critiques,186488,None,-,6 juillet 2012,1h 32min
S.W.A.T.: Firefight,,"2,0",, 275 notes dont 44 critiques,189455,None,-,17 janvier 2019,1h 25min
12 Dates of Christmas,,"2,9",, 53 notes dont 2 critiques,233889,None,-,18 décembre 2014,1h 30min
Restless,"3,4","3,8", 20 critiques, 1829 notes dont 238 critiques,171731,80 172,15 000 000 $,21 septembre 2011,1h 35min
4:44 Last day on earth,"3,3","2,1", 22 critiques, 413 notes dont 83 critiques,193915,15 475,"$8,355",19 décembre 2012,1h 22min
Your Highness,"1,9","2,0", 9 critiques, 1297 notes dont 172 critiques,136702,21 102 070,49 000 000 $,7 septembre 2011,1h 42min
Intruders,"2,2","2,2", 13 critiques, 704 notes dont 128 critiques,180154,7 155,13 000 000 $,11 janvier 2012,1h 41min
Mean Girls 2,,"2,2",, 291 notes dont 24 critiques,190225,None,-,22 octobre 2017,1h 36min
The Deep Blue Sea,"3,5","2,7", 23 critiques, 559 notes dont 96 critiques,189168,52 406,-,20 juin 2012,1h 35min
House of the Rising Sun,,"1,8",, 66 notes dont 16 critiques,199494,None,1 500 000 $,17 avril 2012,1h 27min
The Incident,,"2,8",, 603 notes dont 158 critiques,186619,None,500 000 $,4 juillet 2012,1h 25min
The Big Year,"1,5","2,3", 2 critiques, 375 notes dont 46 critiques,178901,3 325 000,41 000 000 $,19 septembre 2012,1h 40min
The Woman,,"2,6",, 495 notes dont 116 critiques,194067,None,-,1 mars 2012,1h 40min
Cat Run,,"2,2",, 32 notes dont 6 critiques,190343,None,-,30 juillet 2015,1h 46min
Bellflower,"3,0","3,7", 22 critiques, 1176 notes dont 157 critiques,191456,37 904,17 000 $,21 mars 2012,1h 46min
Hobo with a Shotgun,,"2,8",, 515 notes dont 116 critiques,180520,None,3.000.000 $,5 octobre 2011,1h 25min
Jumping the Broom,,"3,0",, 132 notes dont 10 critiques,182973,36 695 004,$ 6 600 000,9 août 2017,1h 53min
Shark Night 3D,"1,8","1,4", 12 critiques, 1251 notes dont 297 critiques,180152,17 329 000,28 000 000 $,21 septembre 2011,1h 31min
Margaret,"3,2","2,2", 6 critiques, 213 notes dont 32 critiques,108637,503,14 000 000 $,29 août 2012,2h 30min
Jack and Jill,"1,6","1,2", 7 critiques, 930 notes dont 134 critiques,106905,70 506 629,79 000 000 $,25 janvier 2012,1h 31min
All Things Fall Apart,,"3,2",, 127 notes dont 16 critiques,178311,None,7 000 000 $,11 janvier 2012,1h 36min
Diary of a Wimpy Kid: Rodrick Rules,,"3,1",, 263 notes dont 24 critiques,181875,50 290 531,-,13 juillet 2011,1h 34min
Paranormal Activity 3,"2,5","2,4", 2 critiques, 3317 notes dont 670 critiques,188076,103 245 000,US$ 5 000 000,19 octobre 2011,1h 24min
Honey 2,"1,8","2,5", 6 critiques, 951 notes dont 118 critiques,190664,292 861,-,20 juillet 2011,1h 50min
The Son Of No One,,"2,1",, 290 notes dont 47 critiques,178248,None,15 000 000 $,1 juin 2012,1h 30min
11-11-11,,"1,4",, 191 notes dont 50 critiques,184901,None,-,24 octobre 2012,1h 30min
A Very Harold & Kumar 3D Christmas,,"3,1",, 539 notes dont 49 critiques,146543,33 986 208,30 000 000 $,14 mai 2012,1h 30min
The Art of Getting By,"2,3","3,4", 3 critiques, 1026 notes dont 78 critiques,186007,679 160,-,2 mai 2012,1h 24min
Fading of the Cries,,"1,1",, 97 notes dont 28 critiques,138191,None,-,1 juin 2012,1h 34min
Take Me Home Tonight,"1,8","2,5", 4 critiques, 661 notes dont 76 critiques,181137,5 891 092,US$ 23 000 000,7 décembre 2011,1h 37min
Hoodwinked Too! Hood VS. Evil,,"2,2",, 180 notes dont 20 critiques,127677,9 199 021,30 000 000 $,16 novembre 2011,1h 26min
Meeting Evil,,"2,1",, 225 notes dont 49 critiques,189302,None,-,22 août 2012,1h 25min
The Muppets,,"3,4",, 450 notes dont 53 critiques,134931,85 561 195,45 000 000 $,11 avril 2012,1h 43min
Marley & Me: The Puppy Years,,"2,0",, 42 notes dont 3 critiques,196722,None,-,4 février 2021,1h 23min
Cougar Hunting,,"1,5",, 100 notes dont 13 critiques,193735,None,5 500 000 $,19 février 2013,1h 32min
The Innkeepers,,"1,8",, 337 notes dont 70 critiques,196386,None,-,28 août 2013,1h 37min
Zombie Apocalypse,,"1,3",, 153 notes dont 46 critiques,197632,None,-,7 avril 2015,1h 27min
Game Change (TV),,"3,8",, 188 notes dont 30 critiques,191383,None,-,13 juillet 2018,2h 00min
I Don't Know How She Does It,"3,3","2,2", 3 critiques, 1044 notes dont 155 critiques,189295,9 220 000,US$ 24 000 000,21 septembre 2011,1h 30min
Spy Kids 4: All the Time in the World,,"1,8",, 272 notes dont 28 critiques,173111,37 538 000,27 000 000 $,17 janvier 2023,1h 29min
The Roommate,,"2,4",, 681 notes dont 103 critiques,144608,36 845 772,-,15 juin 2011,
Café,,"2,6",, 111 notes dont 25 critiques,146620,None,-,10 février 2020,1h 35min
The Dilemma,"1,5","1,9", 11 critiques, 541 notes dont 67 critiques,181754,47 635 695,70 000 000 $,11 mai 2011,1h 52min
The Ledge,,"3,1",, 238 notes dont 46 critiques,178808,None,-,2 février 2012,1h 41min
Circumstance,"2,9","3,4", 16 critiques, 356 notes dont 52 critiques,190011,19 552,-,8 février 2012,1h 45min
The Ouija Experiment,,"1,2",, 88 notes dont 18 critiques,226856,None,-,2 juillet 2015,1h 32min
Setup,,"1,6",, 482 notes dont 61 critiques,187668,None,12 000 000 $,3 janvier 2012,1h 25min
Touchback,,"3,2",, 164 notes dont 23 critiques,203175,None,-,9 janvier 2013,1h 58min
Geek Charming,,"3,1",, 290 notes dont 22 critiques,205638,None,-,1 février 2016,1h 37min
Hirokin,,"1,5",, 83 notes dont 17 critiques,204811,None,-,11 février 2013,1h 41min
In the Name of the King 2: Two Worlds,,"1,2",, 174 notes dont 35 critiques,187451,None,7 500 000 $,4 janvier 2012,1h 36min
Lucky Christmas,,"3,3",, 29 notes dont 3 critiques,216525,None,-,14 décembre 2022,1h 29min
Assassination Games,,"2,8",, 220 notes dont 43 critiques,172857,None,$ 8.000.000,1 mars 2023,1h 41min
From Prada to Nada,,"2,8",, 119 notes dont 4 critiques,174078,2 097 423,-,3 janvier 2019,1h 47min
ChromeSkull: Laid to Rest 2,,"1,7",, 129 notes dont 35 critiques,195991,None,-,11 avril 2014,1h 30min
The Courier,,"1,7",, 136 notes dont 31 critiques,42807,None,15 500 000 $,14 août 2012,1h 39min
A Better Life,,"3,7",, 28 notes dont 6 critiques,175739,543 000,US$ 10 000 000,24 août 2021,1h 38min
Another Happy Day,"3,0","3,0", 20 critiques, 1075 notes dont 183 critiques,189360,106 123,4000000,1 février 2012,1h 59min
Green Lantern: Emerald Knights,,"3,5",, 106 notes dont 18 critiques,191618,None,-,22 mars 2016,1h 24min
Henry's Crime,,"2,0",, 241 notes dont 37 critiques,172139,None,-,23 janvier 2013,1h 48min
Faces In The Crowd,,"2,9",, 392 notes dont 61 critiques,174661,None,15 000 000 $,29 juin 2012,1h 40min
Batman: Year One,,"4,0",, 504 notes dont 53 critiques,182689,None,3 500 000 $,4 juillet 2012,1h 04min
Carjacked,,"1,5",, 98 notes dont 26 critiques,188554,None,-,3 avril 2012,1h 29min
One For The Money,"1,6","1,9", 11 critiques, 1300 notes dont 150 critiques,183494,25 461 147,40 000 000 $,8 février 2012,1h 31min
Barbie : Perfect Christmas,,"2,4",, 45 notes dont 5 critiques,198146,None,-,1 septembre 2022,1h 14min
Angel Dog,,"2,5",, 5 notes dont 1 critique,206335,None,-,16 avril 2013,1h 24min
La chispa de la vida,"3,0","3,0", 18 critiques, 201 notes dont 44 critiques,189196,2 531,-,12 décembre 2012,1h 35min
Sacrifice,,"1,8",, 45 notes dont 10 critiques,194408,None,$4 000 000,2 novembre 2012,1h 40min
Mimesis,,"1,6",, 116 notes dont 31 critiques,217123,None,500 000 $,3 mars 2014,1h 39min
Storm War,,"1,4",, 30 notes dont 7 critiques,204247,None,-,20 mars 2012,1h 30min
Son of Morning,,"1,6",, 38 notes dont 10 critiques,132787,None,-,5 mars 2013,
Damsels in Distress,"3,1","2,4", 17 critiques, 232 notes dont 39 critiques,182416,8 229,-,3 octobre 2012,1h 39min
The Rainbow Tribe,,"3,6",, 29 notes dont 2 critiques,195860,None,5 000 000 $,25 avril 2023,1h 30min
That's What I Am,,"3,6",, 175 notes dont 29 critiques,193292,None,-,16 février 2012,1h 41min
War of the Dead,,"1,3",, 95 notes dont 27 critiques,198901,None,ca. 1 000 000 €,13 décembre 2012,1h 26min
Sharpay's Fabulous Adventure,,"2,5",, 122 notes dont 8 critiques,184608,None,-,24 mars 2020,1h 30min
The Sitter,"1,4","2,2", 8 critiques, 536 notes dont 55 critiques,184994,28 722 994,ca. 25 000 000 $,13 juin 2012,1h 40min
The Gundown,,"1,7",, 58 notes dont 12 critiques,206569,None,-,22 mai 2012,1h 37min
The Howling : Reborn,,"1,9",, 90 notes dont 20 critiques,175736,None,-,2 mai 2012,1h 27min
Scream of the Banshee,,"1,5",, 54 notes dont 16 critiques,190200,None,-,18 octobre 2012,1h 30min
Barbie: Princess Charm School,,"3,4",, 113 notes dont 6 critiques,207767,None,-,13 octobre 2022,1h 21min
Elevator,,"1,7",, 178 notes dont 45 critiques,209499,None,$3 000 000,20 mars 2013,1h 24min
A Good Old Fashioned Orgy,,"2,8",, 169 notes dont 18 critiques,136248,None,-,1 avril 2015,1h 39min
Night of the Living Dead 3D: Re-Animation,,"1,3",, 44 notes dont 12 critiques,193848,None,-,2 septembre 2013,1h 28min
Chillerama,,"3,1",, 34 notes dont 8 critiques,196378,None,-,16 octobre 2017,1h 55min
Collision Earth,,"1,5",, 65 notes dont 17 critiques,207808,None,-,21 août 2013,1h 26min
Win Win,"3,0","3,2", 16 critiques, 394 notes dont 57 critiques,178307,9 352 000,-,31 août 2011,1h 46min
Red Rose of Normandy,,"1,4",, 37 notes dont 18 critiques,204698,None,-,11 avril 2012,1h 34min
Born Bad,,"2,2",, 22 notes dont 3 critiques,198199,None,-,1 décembre 2023,1h 26min
200 MPH,,"1,1",, 44 notes dont 15 critiques,198696,None,-,1 mars 2012,1h 32min
Father's Day,,"2,1",, 75 notes dont 19 critiques,194791,None,-,12 juin 2013,1h 37min
Breaking Wind,,"1,3",, 108 notes dont 24 critiques,202770,None,-,1 juin 2012,1h 31min
Arena,,"2,0",, 202 notes dont 50 critiques,180514,None,10 000 000 $,4 janvier 2012,1h 34min
Blood Out,,"1,7",, 115 notes dont 24 critiques,194427,None,-,20 septembre 2011,1h 25min
The Theatre Bizarre,"3,2","2,3", 10 critiques, 324 notes dont 75 critiques,196549,538,500 000 $,9 mai 2012,1h 54min
Arthur,,"2,4",, 340 notes dont 41 critiques,141341,31 671 622,US$ 40 000 000,11 mai 2011,1h 50min
Prom,,"3,1",, 164 notes dont 18 critiques,185051,9 678 881,-,24 mars 2020,1h 44min
Annie Claus is Coming to Town,,"2,8",, 25 notes,226018,None,-,25 décembre 2014,1h 23min
Beverly Hills Chihuahua 2,,"2,2",, 102 notes dont 10 critiques,188098,None,$ 12 000 000,7 février 2011,1h 20min
Episode 50,,"1,1",, 192 notes dont 71 critiques,196738,None,1 340 000 $,3 janvier 2012,1h 18min
Beneath the Darkness,,"1,7",, 170 notes dont 46 critiques,195125,None,7 300 000 $,14 août 2012,1h 36min
Take Me Home,,"3,2",, 76 notes dont 11 critiques,139257,None,-,23 novembre 2022,1h 37min
Our Idiot Brother,,"2,9",, 375 notes dont 23 critiques,182375,23 622 000,"5,000,000 USD",28 novembre 2022,1h 30min
The Good Witch's Family,,"3,6",, 27 notes,195308,None,-,23 janvier 2023,
The Convincer,,"3,3",, 138 notes dont 26 critiques,177974,None,-,1 février 2016,1h 33min
Without,"3,3","2,3", 11 critiques, 17 notes dont 5 critiques,196087,465,-,14 novembre 2012,1h 27min
Bad Karma,,"2,0",, 30 notes dont 4 critiques,206927,None,-,2 décembre 2013,1h 27min
The Chaperone,,"2,4",, 81 notes dont 22 critiques,189708,None,$ 3 000 000 ,12 avril 2011,1h 39min
The River Murders,,"1,9",, 56 notes dont 10 critiques,206574,None,-,1 août 2012,1h 32min
Freerunner,,"1,7",, 121 notes dont 19 critiques,198495,None,US$ 5 000 000,5 juin 2012,1h 25min
Husk,,"2,1",, 165 notes dont 48 critiques,4213,None,-,8 janvier 2013,1h 23min
Choose,,"1,8",, 210 notes dont 45 critiques,191927,None,-,9 mai 2012,1h 23min
Sand Sharks,,"1,2",, 109 notes dont 28 critiques,199047,None,-,18 juin 2013,1h 27min
Eyes Find Eyes,"2,4","2,8", 7 critiques, 14 notes dont 5 critiques,192846,921,-,8 juin 2011,1h 22min
The Task,,"1,7",, 132 notes dont 34 critiques,190212,None,-,3 avril 2012,1h 34min
Dark Horse,"3,1","2,2", 22 critiques, 127 notes dont 25 critiques,194174,13 719,-,29 août 2012,1h 25min
Dawn of the Dragonslayer,,"1,5",, 86 notes dont 17 critiques,200205,None,-,1 mars 2012,1h 37min
Killer Mountain,,"1,5",, 34 notes dont 8 critiques,208515,None,2 000 000 $,11 février 2013,1h 25min
The Big Bang,,"1,7",, 93 notes dont 21 critiques,146432,None,-,20 juillet 2011,1h 41min
"Bumblefuck, USA",,"2,7",, 14 notes dont 1 critique,198143,None,-,5 juin 2013,1h 27min
Quest for Zhu,,"2,7",, 9 notes dont 2 critiques,198169,None,-,8 novembre 2011,1h 12min
Barbie: A Fairy Secret,,"2,9",, 73 notes dont 3 critiques,207733,None,-,1 août 2020,1h 12min
Cinema Verité,,"2,7",, 35 notes dont 8 critiques,190512,None,-,12 juillet 2018,1h 26min
Escapee,,"1,4",, 104 notes dont 26 critiques,197086,None,-,24 avril 2012,1h 33min
"Jeff, Who Lives at Home",,"2,9",, 306 notes dont 34 critiques,178876,3 400 120,$ 10.000.000,10 octobre 2012,1h 23min
Monster Mutt,,"2,4",, 10 notes dont 3 critiques,198489,None,8 000 000 $,2 décembre 2010,1h 28min
Memorial Day,,"2,9",, 44 notes dont 7 critiques,206316,None,4.200.000 $,6 juin 2012,1h 44min
51,,"1,2",, 89 notes dont 22 critiques,189446,None,1 000 000 $,3 avril 2013,1h 30min
Sal,,"2,8",, 6 notes,195600,None,7 000 000 $,22 février 2012,1h 25min
Alyce Kills,,"2,5",, 128 notes dont 33 critiques,198328,None,-,3 avril 2012,1h 30min
Harley's Hill,,"3,0",, 4 notes dont 1 critique,214747,None,-,19 février 2013,1h 22min
Street Kings 2: Motor City,,"2,0",, 67 notes dont 11 critiques,192671,None,-,7 septembre 2011,1h 29min
Spooky Buddies,,"2,7",, 41 notes dont 2 critiques,198162,None,-,24 mars 2020,1h 28min
The Color Wheel,"3,1","2,9", 11 critiques, 74 notes dont 8 critiques,196085,3 745,-,1 août 2012,1h 23min
The Suite Life Movie,,"2,5",, 58 notes dont 1 critique,206738,None,-,24 mars 2020,1h 19min
Pariah,,"3,1",, 63 notes dont 7 critiques,190070,None,-,10 avril 2020,1h 26min
Princess and the Pony,,"2,4",, 12 notes dont 1 critique,203398,None,-,8 juillet 2019,1h 28min
The Witches of Oz,,"2,3",, 20 notes dont 3 critiques,236578,None,-,9 novembre 2011,2h 47min
The Legend of Hell's Gate: An American Conspiracy,,"1,9",, 35 notes dont 8 critiques,205446,None,-,3 avril 2013,1h 48min
On the Ice,"3,4","2,7", 22 critiques, 220 notes dont 52 critiques,190074,15 875,-,14 décembre 2011,1h 36min
Age of the Dragons,,"1,2",, 165 notes dont 54 critiques,189454,None,-,5 juillet 2011,1h 31min
Lovely Molly,,"2,0",, 174 notes dont 47 critiques,196588,41 167 000,1 000 000 $,17 septembre 2013,1h 40min
Cowgirls n' Angels,,"2,9",, 22 notes dont 1 critique,198279,None,-,26 septembre 2016,1h 31min
Five,,"2,7",, 21 notes,201625,None,-,15 mars 2013,1h 27min
Red Faction: Origins,,"2,0",, 98 notes dont 22 critiques,193006,None,-,30 octobre 2012,1h 31min
Cedar Rapids,"2,0","2,0", 6 critiques, 133 notes dont 25 critiques,170054,6 125 000,-,15 juin 2011,1h 27min
Terri,"3,3","2,9", 13 critiques, 315 notes dont 54 critiques,192561,18 054,-,8 août 2012,1h 45min
Battle of Los Angeles,,"1,0",, 109 notes dont 43 critiques,190470,None,-,18 août 2011,1h 26min
Blue Crush 2,,"2,6",, 100 notes dont 6 critiques,192068,None, $ 7 000 000,2 août 2011,1h 47min
Swamp Shark,,"1,2",, 89 notes dont 28 critiques,196254,None,-,11 février 2020,1h 25min
The Future,"2,8","2,2", 16 critiques, 112 notes dont 32 critiques,139364,8 345,US$ 1 milhão,17 août 2011,1h 31min
Battle Force,,"1,4",, 36 notes dont 12 critiques,206466,None,-,9 mai 2012,1h 42min
A Christmas Wedding Tail,,"2,6",, 18 notes dont 2 critiques,204479,None,2 500 000 $,16 novembre 2020,1h 33min
Trading Christmas,,"3,3",, 17 notes,200916,None,-,29 décembre 2011,1h 27min
Born to Ride,,"1,7",, 26 notes dont 4 critiques,200992,None,-,26 juin 2012,1h 30min
Miami Magma,,"1,6",, 43 notes dont 13 critiques,210153,None,-,21 août 2012,1h 37min
You May Not Kiss The Bride,,"2,5",, 85 notes dont 10 critiques,143888,None,-,30 avril 2023,1h 40min
Butter,,"2,1",, 220 notes dont 23 critiques,145615,None,-,2 septembre 2020,1h 30min
Rites of Passage,,"1,6",, 39 notes dont 11 critiques,188555,None,"2,5 000 000 $",24 avril 2012,1h 40min
Almighty Thor,,"1,1",, 30 notes dont 10 critiques,193148,None,-,5 juin 2012,1h 27min
In the Family,"3,9","4,0", 16 critiques, 108 notes dont 19 critiques,199404,2 471,-,19 novembre 2014,2h 49min
True Justice: Street Wars,,"3,0",, 2 notes dont 1 critique,202628,None,-,29 avril 2020,1h 27min
Casa de mi Padre,,"2,4",, 145 notes dont 21 critiques,187245,5 496 417,-,2 octobre 2013,1h 28min
Saluda al diablo de mi parte,,"2,2",, 82 notes dont 16 critiques,196553,None,-,4 avril 2012,1h 35min
DeadHeads,,"2,2",, 166 notes dont 35 critiques,195355,None,-,17 janvier 2012,1h 38min
The Perfect Student (TV),,"1,7",, 39 notes dont 12 critiques,203936,None,-,1 mai 2023,1h 28min
"A Fairly Odd Movie: Grow Up, Timmy Turner!",,"3,2",, 1 note dont 1 critique,234907,None,-,11 février 2023,0h 56min
Your Love Never Fails,,"3,2",, 5 notes,226286,None,-,14 février 2012,1h 36min
Robotropolis,,"1,4",, 56 notes dont 21 critiques,196510,None,-,1 mars 2012,1h 21min
Loosies,,"2,7",, 170 notes dont 23 critiques,198421,None,"$3,900,000",11 septembre 2013,1h 29min
The Little Engine That Could,,"3,1",, 2 notes dont 1 critique,203071,None,-,29 juillet 2017,
The Chateau Meroux,,"3,0",, 18 notes dont 1 critique,201237,None,1 750 000 $,6 mai 2014,1h 45min
Scooby-Doo! Legend of the Phantosaur,,"3,8",, 28 notes dont 3 critiques,214423,None,-,13 mars 2021,1h 15min
A Little Closer,"3,0","2,8", 12 critiques, 22 notes dont 7 critiques,198861,903,-,25 juillet 2012,1h 12min
Redemption,,"1,2",, 18 notes dont 7 critiques,206557,None,-,2 mai 2012,1h 37min
Mysteria,,"1,6",, 38 notes dont 14 critiques,68787,None,-,11 septembre 2012,1h 30min
Jabberwock,,"2,0",, 24 notes dont 6 critiques,200848,None,-,2 octobre 2012,1h 23min
Yellow Rock,,"1,7",, 35 notes dont 13 critiques,217900,None,-,19 février 2013,1h 29min
Flesh Wounds,,"1,4",, 20 notes dont 6 critiques,192973,None,"2,500,000 $",5 juin 2012,1h 30min
Orcs!,,"2,0",, 38 notes dont 10 critiques,194896,None,-,14 octobre 2019,1h 17min
Mosquita y Mari,,"3,2",, 11 notes,200314,None,-,31 mars 2014,
Pyataya kazn,,"2,5",, 14 notes,206825,None,ca. 10 000 000 $,5 mars 2013,1h 39min
L!fe Happens,,"2,3",, 151 notes dont 11 critiques,186148,None,-,6 mars 2013,1h 40min
Crash Site,,"1,7",, 29 notes dont 7 critiques,191851,None,8 750 000 $,7 avril 2011,1h 30min
Judas Kiss,,"2,4",, 19 notes dont 3 critiques,197516,None,US$ 500 mil,14 mars 2012,1h 30min
Smooch,,"3,2",, 22 notes dont 1 critique,196718,None,-,12 juillet 2021,1h 42min
The Dog Who Saved Halloween,,"2,1",, 9 notes,209076,None,-,9 novembre 2012,1h 28min
Alien Armageddon,,"0,9",, 75 notes dont 28 critiques,205560,None,870 000 $,17 avril 2012,1h 35min
3 Musketeers,,"2,2",, 4 notes,47512,None,-,7 mars 2012,
Judy Moody and the Not Bummer Summer,,"3,1",, 14 notes dont 2 critiques,181645,13 447 548,US$ 20 000 000,7 avril 2020,1h 31min
The Speed of Thought,,"2,7",, 6 notes dont 1 critique,196591,None,2 000 000 $,2 mai 2012,1h 33min
Seconds Apart,,"2,2",, 86 notes dont 26 critiques,190210,None,-,3 janvier 2012,1h 29min
Good Day for It,,"2,4",, 17 notes dont 3 critiques,199856,None,-,5 septembre 2012,
Best Player,,"3,4",, 18 notes dont 1 critique,207886,None,-,11 février 2023,1h 30min
Salvation Boulevard,,"2,3",, 35 notes dont 4 critiques,178166,None,"5,5 000 000 $",18 décembre 2013,1h 35min
The Oregonian,"2,0","1,7", 9 critiques, 35 notes dont 10 critiques,196562,216,-,19 septembre 2012,1h 20min
Into the Lion's Den,,,,,208951,None,75 000 $,11 juillet 2012,1h 25min
Super Shark,,"1,4",, 24 notes dont 9 critiques,201439,None,-,10 juillet 2014,1h 36min
The Stig-Helmer Story,,"3,0",, 1 note,290828,None,-,24 octobre 2022,1h 40min
Tex Avery Cartoons n°2,,"3,7",, 8 notes dont 1 critique,194450,None,-,6 juillet 2011,1h 25min
Private Romeo,,"2,4",, 28 notes dont 7 critiques,198161,None,-,10 octobre 2012,1h 38min
Eating Out: Drama Camp,,"2,7",, 23 notes dont 2 critiques,200047,None,-,30 novembre 2011,1h 23min
Spirit Hunters,,"1,2",, 36 notes dont 15 critiques,209928,None,-,25 avril 2023,1h 30min
Three Veils,,"3,4",, 4 notes,199387,None,-,28 octobre 2015,1h 47min
Jess + Moss,,"2,4",, 16 notes dont 3 critiques,190071,None,-,7 avril 2023,
Go For It!,,"1,8",, 65 notes dont 7 critiques,190717,None,2 450 000 $,2 mai 2012,1h 45min
Bite Marks,,"2,2",, 5 notes dont 1 critique,194788,None,-,18 septembre 2012,1h 21min
The Greening of Whitney Brown,,"2,7",, 10 notes dont 2 critiques,200513,None,9 500 000 $ ,8 avril 2014,1h 28min
Possessing Piper Rose,,"2,4",, 36 notes dont 7 critiques,201375,None,-,23 janvier 2012,1h 40min
Tim and Eric's Billion Dollar Movie,,"2,1",, 16 notes dont 3 critiques,191017,None,$3 000 000 (estimado),27 janvier 2017,1h 33min
Without Men,,"1,4",, 54 notes dont 8 critiques,196049,None,$ 4 700 000,26 janvier 2012,1h 27min
Walk a Mile in My Pradas,,"2,1",, 7 notes dont 1 critique,205383,None,-,16 mai 2012,1h 33min
Somefarwhere,,"3,0",, 2 notes dont 1 critique,198152,None,-,12 octobre 2011,1h 40min
August,,"3,1",, 6 notes dont 1 critique,205293,None,-,16 mai 2012,1h 40min
Le Comte Ory (Metropolitan Opera de New York),,"3,2",, 2 notes dont 2 critiques,184981,None,-,9 avril 2011,3h 00min
The Killing Game,,"2,4",, 13 notes dont 1 critique,201522,None,-,3 février 2012,1h 40min
Universal Squadrons,,"2,0",, 15 notes dont 5 critiques,201698,None,3 000 000 $,14 février 2012,1h 19min
Eating Out: The Open Weekend,,"2,6",, 25 notes dont 3 critiques,203999,None,-,14 mars 2012,1h 18min
Taxi Ballad,,,,,288604,None,-,31 octobre 2022,1h 33min
All-Star Superman,,"3,5",, 99 notes dont 12 critiques,191175,None,-,21 mars 2016,1h 16min
The One - Love's A Funny Thing,,"3,0",, 5 notes,200277,None,-,16 janvier 2013,1h 27min
Hyenas,,"1,3",, 31 notes dont 11 critiques,192461,None,-,3 avril 2012,1h 32min
Into Darkness,,,,,195597,None,-,19 mars 2013,
Abrupt Decision,,,,,203715,None,-,13 juin 2012,1h 35min
The Crown and the Dragon,,"3,0",, 3 notes,219443,None,-,20 janvier 2015,1h 35min
The Brooklyn Brothers Beat the Best,"3,1","3,2", 10 critiques, 15 notes dont 2 critiques,200737,6 245,-,28 novembre 2012,1h 38min
I Want to Get Married,,"3,0",, 2 notes,212079,None,50.000 $,18 juillet 2012,1h 58min
Gekijouban Sengoku basara: The Last Party,,"3,0",, 1 note,220429,None,-,3 avril 2013,1h 35min
Iphigénie en Tauride (Metropolitan Opera de New York),,"3,1",, 1 note dont 1 critique,184979,None,-,26 février 2011,2h 30min
The Last Buffalo Hunt,,,,,192112,None,-,15 juin 2012,1h 16min
Molly's Girl,,,,,215762,None,-,20 mars 2013,2h 05min
0s & 1s,,,,,317282,None,-,7 avril 2023,1h 23min
Yogi Bear 2,,,,,194459,None,-,1 novembre 2019,
A Princess for Christmas,,"3,3",, 115 notes dont 11 critiques,200849,None,-,,1h 30min
Megan Is Missing,,"2,7",, 241 notes dont 43 critiques,195244,None,-,,1h 25min
Scooby Doo: A XXX Parody,,"2,8",, 14 notes dont 1 critique,209200,None,-,,1h 51min
William & Kate,,"3,7",, 99 notes dont 7 critiques,192606,None,-,,1h 27min
The Case for Christmas,,"3,4",, 18 notes,200764,None,-,,1h 40min
Cassadaga,,"2,5",, 11 notes dont 4 critiques,199427,None,-,,1h 52min
Soul Surfer,,"3,9",, 309 notes dont 32 critiques,178079,42 638 646,-,,1h 46min
Vile,,"2,7",, 22 notes dont 2 critiques,210446,None,-,,1h 30min
Rosewood Lane,,"2,1",, 94 notes dont 36 critiques,198458,None,-,,1h 32min
Absentia,,"2,4",, 87 notes dont 15 critiques,211089,None,70 000$,,1h 27min
3x3,,,,,213348,None,-,,0h 22min
Sound of My Voice,,"3,2",, 143 notes dont 37 critiques,192146,None,-,,1h 25min
Laugh at My Pain,,"3,0",, 1 note,197318,6 929 751,-,,1h 29min
A Christmas Wish,,"3,0",, 18 notes dont 1 critique,200565,None,-,,1h 37min
Courageous,,"3,3",, 175 notes dont 45 critiques,186166,32 308 000,2 000 000 $,,2h 10min
Top Guns,,"3,3",, 8 notes dont 1 critique,208965,None,1 000 000 $,,2h 26min
Bucky Larson: Born to Be a Star,,"1,5",, 186 notes dont 36 critiques,145534,1 450 000,10 000 000 $,,1h 37min
Silent House,,"2,1",, 156 notes dont 30 critiques,189384,11 962 731,-,,1h 25min
The Terror Beneath,,"2,0",, 27 notes dont 10 critiques,203985,None,-,,1h 30min
Quarantine 2: Terminal,,"1,9",, 206 notes dont 39 critiques,189554,None,$ 4.000.000,,1h 22min
Teen Spirit (TV),,"3,2",, 110 notes dont 2 critiques,218460,None,-,,1h 22min
Mistletoe Over Manhattan,,"2,8",, 21 notes dont 1 critique,200768,None,-,,1h 30min
Ira Finkelstein's Christmas,,"2,6",, 9 notes dont 1 critique,216463,None,-,,1h 40min
The Lost Valentine,,"4,1",, 134 notes dont 12 critiques,195251,None,-,,1h 40min
The Swarm,,"3,0",, 1 note,188150,None,-,,
Hellraiser: Revelations,,"1,0",, 129 notes dont 34 critiques,131452,None,300.000 $,,1h 15min
Super Eruption,,"1,5",, 23 notes dont 6 critiques,191807,None,-,,1h 29min
Now & Later,,"3,2",, 9 notes,189247,None,-,,1h 39min
A Little Bit of Heaven,,"3,7",, 183 notes dont 15 critiques,172914,None,-,,1h 46min
The Good Shepherd 2,,"3,2",, 1 note,182863,None,-,,
Spider-Man XXX: A Porn Parody,,"2,7",, 4 notes dont 1 critique,209330,None,-,,
Super Tanker,,"1,1",, 36 notes dont 11 critiques,200287,None,-,,1h 30min
Thor: Tales of Asgard,,"3,3",, 65 notes dont 8 critiques,192354,None,-,,1h 14min
Trilogie Twilight,,"3,5",, 34 notes dont 2 critiques,190686,None,-,,
William & Catherine : A Royal Romance,,"2,8",, 17 notes,206599,None,-,,1h 40min
Love's Christmas Journey,,"3,1",, 7 notes,236726,None,-,,4h 00min
Scream XXX: A Porn Parody,,,,,209258,None,-,2012,2h 06min
Truth Be Told,,,,,267072,None,-,,1h 35min
The Details,,"2,9",, 12 notes dont 1 critique,146401,None,-,,1h 41min
Puncture,,"3,5",, 255 notes dont 35 critiques,179273,None,-,,1h 40min
The Bling Ring,,"3,1",, 27 notes dont 3 critiques,203333,None,-,,1h 27min
Devil May Cry,,"3,0",, 3 notes,190919,None,-,,
"Good Luck Charlie, It's Christmas",,"2,8",, 61 notes dont 1 critique,197110,None,-,,1h 30min
Violet & Daisy,,"2,5",, 142 notes dont 16 critiques,184956,None,-,,1h 28min
"Peace, Love & Misunderstanding",,"3,2",, 26 notes dont 2 critiques,183848,None,-,,1h 36min
Grindhouse XXX - Student Assassin,,,,,209299,None,-,2012,1h 09min
Children of the Corn: Genesis,,"1,7",, 18 notes dont 6 critiques,207748,None,-,,1h 18min
Saturday Night Fever XXX,,"3,0",, 3 notes,209269,None,-,,2h 46min
Everything Must Go,,"3,2",, 31 notes dont 6 critiques,174080,2 177 098, 5 000 000 $,,1h 36min
InSight,,"1,6",, 33 notes dont 7 critiques,195817,None,-,,
The Hit List,,"2,0",, 107 notes dont 24 critiques,193273,None,-,,1h 26min
A Star for Christmas,,"2,6",, 32 notes,225669,None,-,,1h 28min
Portrait of a Call-Girl,,"3,0",, 1 note,209304,None,-,,2h 28min
12 Wishes of Christmas,,"3,0",, 19 notes,217063,None,-,,1h 27min
Past Obsessions,,"2,8",, 12 notes dont 1 critique,212249,None,-,,1h 30min
Monster High: Why Do Ghouls Fall in Love?,,"2,4",, 22 notes dont 1 critique,223739,None,-,,0h 46min
My Dog's Christmas Miracle,,"2,7",, 3 notes,234582,None,-,2 décembre 2014,1h 30min
Snow Flower and the Secret Fan,,"3,5",, 17 notes dont 3 critiques,174938,None,-,,1h 44min
Girl Walks Into a Bar,,"3,4",, 11 notes,186446,None,1 000 000 $,,1h 30min
Ice Road Terror,,"2,1",, 18 notes dont 2 critiques,207506,None,2 000 000 $,,1h 23min
Dead Space: Aftermath,,"1,9",, 47 notes dont 14 critiques,189124,None,-,,1h 14min
Iron Man XXX: An Extreme Comixxx Parody,,"2,8",, 5 notes dont 1 critique,209327,None,-,,
Mardi Gras: Spring Break,,"2,4",, 106 notes dont 13 critiques,130321,None,-,,1h 28min
Enchantress of Numbers,,,,,180526,None,-,,
"Cougars, Inc.",,"3,4",, 4 notes dont 1 critique,192202,None,-,,1h 21min
Deck the Halls,,"2,8",, 9 notes dont 1 critique,224683,None,-,,1h 33min
Lilith,,,,,256831,None,-,,1h 38min
Boobwatch,,"3,6",, 4 notes dont 1 critique,209285,None,-,,1h 35min
Silent Witness,,"2,4",, 3 notes dont 1 critique,232975,None,-,,1h 29min
The Reunion,,"3,0",, 14 notes dont 2 critiques,200041,None,-,,1h 36min
Cyber Seduction: His Secret Life,,"3,1",, 8 notes,193515,None,-,,1h 27min
Betrayed at 17,,"2,8",, 41 notes dont 3 critiques,203991,None,-,,1h 28min
The Perfect Family,,"2,4",, 13 notes dont 2 critiques,191662,None,-,,1h 24min
Taxi Driver XXX,,"3,0",, 1 note,209235,None,-,,
Mega Python vs. Gatoroid,,"1,8",, 62 notes dont 19 critiques,184574,None,-,,1h 30min
Pan,,"3,0",, 1 note,188326,None,-,,
Good Deeds,,"3,1",, 4 notes dont 1 critique,192445,33 952 589,-,,
The Mountain,,"3,0",, 1 note,198728,None,-,,
Barely Legal,,"2,1",, 3 notes dont 1 critique,200450,None,1 000 000 $,,1h 25min
Black Gold,,,,,243681,None,-,,1h 30min
The Victim,,"2,1",, 10 notes dont 3 critiques,189410,None,ca. 800.000 $,,1h 26min
Angels Crest,,"3,5",, 7 notes dont 1 critique,191619,None,-,,1h 33min
The Whisperer in Darkness,,"3,1",, 16 notes dont 4 critiques,199052,None,-,,
Star Trek: The Next Generation A XXX Parody,,"3,6",, 6 notes,209215,None,-,,1h 53min
Christmas Comes Home to Canaan,,"2,8",, 9 notes dont 1 critique,222864,None,-,,1h 30min
Missing,,"3,0",, 1 note,197662,None,-,,1h 00min
Official Bad Teacher Parody,,,,,209322,None,-,,
Little Birds,,"3,1",, 9 notes,189399,None,-,,1h 34min
The Pastor's Wife,,"2,7",, 15 notes dont 2 critiques,203618,None,-,,1h 27min
Vampire,,"3,4",, 5 notes dont 1 critique,182154,None,-,,1h 58min
Creature,,"1,5",, 40 notes dont 10 critiques,195045,None,$3.000.000,,1h 33min
Love's Everlasting Courage,,"3,3",, 8 notes,209513,None,-,,1h 30min
Girl Fight,,"3,4",, 63 notes dont 12 critiques,25122,None,-,,1h 30min
Night Club,,,,,186854,None,1 000 000 $,,
3 Holiday Tails,,"2,8",, 3 notes,210489,None,-,,1h 30min
Aliens vs. Avatars,,"2,6",, 2 notes dont 1 critique,200194,None,-,,1h 12min
Beyond,,"2,2",, 24 notes dont 6 critiques,203834,None,-,,1h 30min
The Craigslist Killer,,"2,3",, 39 notes dont 6 critiques,205279,None,-,,1h 27min
The Graduate XXX: A Paul Thomas Parody,,,,,209329,None,-,,
The Shunning,,"2,7",, 24 notes dont 2 critiques,197167,None,-,,1h 28min
Suspicion,,"2,6",, 1 note dont 1 critique,203240,None,-,,1h 30min
Love Begins,,,,,239307,None,-,,1h 29min
The American Dream,,,,,252640,None,-,,1h 20min
Elvis XXX: A Porn Parody,,"2,8",, 2 notes,195602,None,-,,1h 57min
Carnal Innocence,,"2,6",, 19 notes dont 4 critiques,199061,None,-,,1h 30min
The Family Tree,,"3,3",, 5 notes,51341,None,-,,1h 27min
No Surrender,,"2,5",, 8 notes dont 2 critiques,192126,None,-,,1h 30min
High Road,,"3,1",, 6 notes,202939,None,-,,
Showgirls 2: Penny's from Heaven,,"1,9",, 6 notes dont 1 critique,215332,None,-,,2h 15min
Seven Days in Utopia,,"2,7",, 31 notes dont 6 critiques,188872,3 588 000,-,,1h 36min
Missing Pieces,,,,,197020,None,-,,1h 57min
Ass Backwards,,"2,3",, 21 notes dont 3 critiques,183022,None,$ 3.000.000,,1h 30min
Kingdom of Gladiators,,"1,3",, 18 notes dont 7 critiques,200063,None,-,,1h 30min
Tape 407,,"1,4",, 85 notes dont 31 critiques,206310,None,-,,1h 30min
"3, 2, 1... Frankie Go Boom",,"3,3",, 24 notes dont 2 critiques,189161,None,-,,1h 29min
Innocent,,"2,5",, 1 note dont 1 critique,201167,None,-,,1h 33min
The Ghostmaker,,"2,6",, 1 note,230379,None,-,,1h 31min
Amanda Knox: Murder on Trial in Italy,,"2,9",, 79 notes dont 10 critiques,190227,None,-,,1h 27min
Behemoth,,"2,1",, 41 notes dont 10 critiques,207917,None,"1,3 000 000 $",,1h 30min
Skinny Dip,,"2,6",, 2 notes,185193,None,-,,
Fairytale of New York,,"3,0",, 1 note,193910,None,-,,
Autoerotic,,"2,8",, 1 note,195563,None,-,,1h 12min
You And I,,"3,0",, 34 notes dont 2 critiques,129332,None,20 000 000 $,,1h 40min
He Loves Me,,"2,5",, 5 notes dont 3 critiques,191202,None,-,,1h 40min
Iron Invader,,"1,6",, 15 notes dont 7 critiques,192184,None,-,,1h 27min
LUV,,"3,3",, 8 notes,200342,None,-,,1h 35min
Official Silence of the Lambs Parody,,,,,209334,None,-,,
Certain Prey,,"2,3",, 37 notes dont 3 critiques,223427,None,-,,1h 25min
I melt with You,,"3,0",, 4 notes,184084,None,-,,2h 09min
The Special Relationship,,"2,6",, 17 notes dont 1 critique,141693,None,-,,1h 33min
Lost in Austen,,"2,8",, 9 notes,143749,None,-,,
Art History,,"3,0",, 1 note,190205,None,-,,1h 14min
The Loneliest Planet,,"2,5",, 15 notes dont 2 critiques,191018,None,-,,1h 53min
The Mystic,,,,,194927,None,-,,1h 20min
Inside,,"3,1",, 4 notes,195912,None,-,,
Pizza Man,,"2,8",, 3 notes,229755,None,$3.000.000,,2h 08min
Relative Insanity,,,,,182520,None,-,,
Errors Of The Human Body,,"2,8",, 21 notes dont 8 critiques,190937,None,1 500 000 €,,1h 46min
Holiday Engagement,,"2,8",, 41 notes dont 5 critiques,199747,None,-,,1h 40min
The Miraculous Year (TV),,"2,5",, 2 notes dont 1 critique,217183,None,-,,
On The Inside,,"2,0",, 47 notes dont 9 critiques,218370,None,-,,1h 35min
Down the Shore,,"2,8",, 14 notes dont 3 critiques,181595,None,-,,1h 33min
17 Miracles,,"3,3",, 6 notes dont 1 critique,195335,None,-,,1h 53min
Official Scarface Parody,,"3,3",, 1 note,209331,None,-,,
Surrender Dorothy,,,,,182077,None,-,,
Buffy The Vampire slayer,,"3,3",, 7 notes,188324,None,-,,
The Last Ride,,"3,1",, 8 notes dont 2 critiques,189801,None,$ 9 000 000,,1h 28min
Change of Plans,,"2,8",, 21 notes dont 2 critiques,198699,None,-,,1h 40min
The Amityville Haunting,,"2,0",, 9 notes,200306,None,-,,1h 26min
A Warrior's Heart,,"3,0",, 24 notes dont 1 critique,148416,None,"2,5 000 000 $",,1h 36min
The Lie,,,,,174139,None,-,,
Morlocks,,"2,3",, 4 notes dont 2 critiques,179240,None,-,,
35 and Ticking,,"3,1",, 4 notes,192034,None,-,,1h 44min
Invisible Monsters,,,,,196198,None,-,,
Olive,,,,,200739,None,-,,1h 29min
Ticking Clock,,"2,7",, 7 notes dont 2 critiques,223140,None,6 000 000 $,,1h 41min
The Trouble With Bliss,,"1,8",, 77 notes dont 5 critiques,170627,None,-,,1h 37min
Higher Ground,,"2,7",, 15 notes dont 5 critiques,180378,None,-,,1h 49min
The Jungle,,,,,195875,None,-,,
Ferocious Planet,,"2,6",, 2 notes,196180,None,-,,1h 28min
Enter Nowhere,,"3,0",, 13 notes dont 3 critiques,204496,None,"1,7 000 000 $",,1h 30min
American Animal,,"3,2",, 1 note,205708,None,-,,1h 35min
Captain America XXX : An Extreme Comixxx Parody,,"2,7",, 7 notes dont 2 critiques,209333,None,-,,
eCupid,,"2,5",, 6 notes dont 2 critiques,209528,None,-,,1h 35min
The Edge of the Garden,,"3,5",, 29 notes dont 4 critiques,226209,None,-,,1h 25min
Rigoletto Mantova,,,,,205604,None,-,,3h 00min
Atlas Shrugged: Part I,,"3,2",, 18 notes dont 1 critique,111427,3 096 815,"6,5 000 000 $",,
Return,,"2,6",, 11 notes dont 3 critiques,193023,None,-,,1h 38min
Magic Valley,,"3,0",, 2 notes,193439,None,-,,1h 24min
The Nutcracker,,,,,196238,None,-,,
The Dish and the Spoon,,"3,4",, 4 notes,197260,None,-,,1h 32min
Deadly Sibling Rivalry,,"3,1",, 15 notes dont 1 critique,204557,None,-,,1h 40min
Spring/Fall,,,,,205419,None,-,,0h 30min
For Lovers Only,,"3,0",, 5 notes dont 1 critique,247010,None,-,,1h 27min
The Pool Boys,,"3,0",, 2 notes dont 1 critique,144684,None,15 000 000 $,,1h 24min
Help Me Spread Goodness,,,,,146275,None,-,,
David,,,,,196519,None,-,,1h 20min
October Baby,,"3,1",, 24 notes dont 4 critiques,200855,4 784 874,-,,1h 48min
Losing Control,,,,,202908,None,-,,1h 31min
"Guns, Girls and Gambling",,"2,3",, 65 notes dont 20 critiques,208954,None,-,,1h 30min
A Wet Dream On Elm Street,,"3,1",, 1 note,209332,None,-,,
The Butterfly Room,,"3,0",, 9 notes dont 3 critiques,215354,None,-,,1h 24min
Jesse Stone: Innocents Lost,,"2,9",, 8 notes dont 1 critique,190791,None,-,,1h 31min
Bringing up Bobby,,"3,0",, 18 notes dont 2 critiques,196112,None,-,,1h 35min
Another Man's Wife,,"2,6",, 4 notes dont 1 critique,196714,None,-,,1h 26min
Conception,,"3,2",, 4 notes dont 3 critiques,198207,None,-,,1h 28min
The Littlest Angel,,,,,198644,None,-,,1h 24min
Paris I'll Kill You,,,,,208851,None,-,,
Rage Of The Yeti,,"1,7",, 19 notes dont 4 critiques,214698,None,-,,1h 25min
Dusty,,,,,97838,None,-,,24h 00min
Me Time,,"2,9",, 1 note,127649,None,-,,
Yelling to the Sky,,"3,0",, 11 notes dont 1 critique,189099,None,-,,1h 36min
Lucky,,"2,9",, 4 notes,195054,None,-,,
All Superheroes Must Die,,"2,8",, 10 notes dont 2 critiques,198151,None,-,,1h 20min
Cargo,,"2,8",, 5 notes,200039,None,-,,1h 26min
Evil Dead Inbred Rednecks,,"2,9",, 1 note,206966,None,-,,1h 30min
Grindhouse XXX - Massacre at Pine Lake,,,,,209298,None,-,2012,
Salem Falls,,"3,0",, 13 notes dont 4 critiques,212737,None,-,,1h 45min
The Fuzz,,"2,7",, 1 note,238858,None,-,,
Into the Darkness,,"2,6",, 4 notes,183389,None,-,,1h 50min
Taken From Me: The Tiffany Rubin Story,,"3,4",, 27 notes dont 1 critique,184102,None,-,,1h 30min
Sleepless Nights Stories,,"3,0",, 1 note,189644,None,50 000 $,,1h 54min
Last Stop,,,,,195992,None,-,,
Queens of Country,,,,,196775,None,-,,
The Cabin,,"3,3",, 6 notes,198470,None,-,,1h 24min
Fixing Pete,,"3,3",, 14 notes dont 1 critique,198733,None,-,,2h 00min
Scents and Sensibility,,"2,8",, 26 notes dont 4 critiques,203042,None,-,,1h 40min
The Millennium Bug,,"2,6",, 5 notes dont 1 critique,215146,None,-,,1h 26min
Zombie Apocalypse: Redemption,,"3,0",, 1 note,221808,None,56 000 $,,1h 41min
Treatment,,,,,193527,None,-,,1h 23min
The Broken Tower,,"3,2",, 8 notes dont 1 critique,195660,None,-,,1h 30min
Keeping Up with the Randalls,,"3,5",, 16 notes dont 2 critiques,197236,None,-,,1h 23min
Camel Spiders,,"1,6",, 15 notes dont 5 critiques,205632,None,ca. 500.000 $,,1h 29min
Wolfe with an E,,"3,0",, 1 note dont 1 critique,209563,None,-,,1h 24min
3 Times a Charm,,"2,0",, 19 notes dont 2 critiques,221585,None,-,,1h 27min
Ricochet,,"3,0",, 1 note,248653,None,-,,1h 29min
Driving by Braille,,"3,3",, 1 note,249024,None,-,,1h 45min
Tender Is The Night,,,,,180659,None,-,,
Memoria De Mis Putas Tristes,,,,,189193,None,-,,1h 30min
Uncle Kent,,"3,0",, 1 note,189928,None,-,,1h 12min
Sleight of Hand,,,,,193777,None,-,,
Fortune,,,,,194425,None,-,,
Act Naturally,,,,,195561,None,-,,1h 30min
A Crush On You,,"2,9",, 15 notes,195699,None,-,,1h 30min
Wake,,"2,3",, 8 notes dont 3 critiques,195887,None,-,,
Natural Selection,,"2,8",, 2 notes,197270,None,-,,1h 30min
Someday This Pain Will Be Useful to You,,"2,9",, 8 notes dont 1 critique,198443,None,8 000 000 $,,1h 35min
A Haunting in Salem,,"2,8",, 1 note dont 1 critique,199736,None,-,,1h 30min
The Eleventh Victim,,"3,2",, 6 notes,228793,None,-,,1h 40min
30 Seconds or Less,,"2,9",, 2 notes,182878,None,-,,
Here,,"3,0",, 1 note,189911,None,-,,2h 00min
Dirty Movie,,"3,0",, 2 notes,193333,None,-,,1h 31min
Carnaval,,,,,196377,None,20 000 000 $,,
Going Down in LA-LA Land,,"2,9",, 6 notes,204850,None,-,,1h 44min
Shuffle,,,,,205987,None,-,,1h 22min
Roadkill,,"2,4",, 2 notes dont 1 critique,207614,None,"1,6 000 000 $",,1h 25min
DisCONNECTED,,,,,236444,None,-,,1h 21min
Arcana,,,,,128717,None,-,,1h 23min
Ben 10 : Destroy all Aliens,,"2,2",, 9 notes,133733,None,-,,1h 10min
Lipstikka,,"3,0",, 2 notes,189100,None,-,,1h 30min
Newlyweds,,"3,0",, 1 note,193447,None,-,,1h 33min
A Bird of the Air,,"3,1",, 1 note,196471,None,-,,
11/11/11,,"2,6",, 4 notes,198871,None,-,,1h 30min
Madison County,,"1,8",, 9 notes dont 3 critiques,199028,None,-,,1h 20min
Calendar Boy,,,,,203574,None,-,,1h 17min
96 Minutes,,"3,3",, 13 notes dont 3 critiques,203594,None,-,,1h 35min
Level Up,,"3,0",, 1 note,207062,None,-,,1h 07min
Rezervoir Doggs,,"3,0",, 1 note,209319,None,-,,2h 17min
Bloodwork,,"3,0",, 1 note,220714,None,-,,1h 44min
Little Murder,,,,,171558,None,-,,1h 38min
My name is Bruce 2 - Bruce vs. Frankenstein,,,,,185455,None,-,,
Poolboy: Drowning Out the Fury,,"3,3",, 1 note dont 1 critique,186056,None,-,,1h 26min
The Last Godfather,,"2,7",, 6 notes,191343,None,-,,
Untitled Jodie Foster Sci-Fi Thriller,,,,,191928,None,-,,
War Flowers,,,,,204755,None,ca. 5 000 000 $,,1h 40min
Three Inches,,"2,4",, 12 notes dont 1 critique,223866,None,-,,1h 27min
Fake,,,,,247029,None,-,,1h 47min
Cloudburst,,"2,7",, 3 notes dont 1 critique,148458,None,-,,
Madea's Big Happy Family,,"3,4",, 11 notes,181538,52 395 875,-,,1h 45min
Dream On,,,,,182411,None,-,,
The Mortician,,"3,1",, 7 notes dont 2 critiques,188778,None,-,,
The Forgiveness Of Blood,,"3,2",, 4 notes dont 2 critiques,189619,None,-,,1h 49min
Stuck Between Stations,,"3,2",, 1 note,193521,None,-,,1h 25min
Some Guy Who Kills People,,"2,5",, 4 notes dont 1 critique,195473,None,600 000 $,,1h 37min
My Last Day Without You,,"3,5",, 4 notes dont 2 critiques,195970,None,$1.000.000 (estimado),,1h 30min
Honeymoon for One,,"2,6",, 18 notes dont 2 critiques,197171,None,-,,1h 55min
An Ordinary Family,,,,,198713,None,-,,1h 33min
Boy Toy,,"2,7",, 2 notes,199971,None,-,,1h 31min
"Small, Beautifully Moving Parts",,,,,206141,None,-,,1h 13min
Sironia,,,,,238534,None,1 500 000 $,,1h 45min
Mafia,,"2,6",, 2 notes,16493,None,-,,
Life Coach,,,,,173716,None,-,,
"Good Morning, Killer",,"2,7",, 10 notes dont 2 critiques,196633,None,-,,1h 33min
Home Invasion,,"2,9",, 13 notes dont 3 critiques,199059,None,4 000 000 $,,1h 35min
Official Halloween Parody,,"3,0",, 1 note,209326,None,-,,1h 56min
Strings,,,,,211047,None,ca. 65.000 $,,1h 38min
Goodnight for justice,,"2,6",, 13 notes,183991,None,-,,1h 28min
The Riot,,,,,189159,None,-,,
The Music Never Stopped,,"3,3",, 12 notes dont 2 critiques,189569,None,US$ 4 000 000,,1h 45min
Kimbo Slice,,"3,0",, 1 note,195312,None,-,,
Woman Thou Art Loosed: On the 7th Day,,"3,2",, 2 notes dont 1 critique,196380,641 542,-,,1h 41min
The Pack,,,,,200278,None,-,,1h 25min
Mamitas,,,,,200315,None,$ 1 000 000 ,,1h 50min
Midnight Son,,"3,4",, 12 notes dont 3 critiques,200908,None,-,,1h 28min
Exit Strategy,,"2,6",, 1 note,201782,None,-,,1h 16min
Scalene,,"3,0",, 1 note,211679,None,-,,1h 37min
Last Man Standing,,"2,9",, 9 notes,211708,None,-,,1h 21min
The Ascension,,"1,2",, 27 notes dont 6 critiques,220528,None,-,,1h 20min
Answers To Nothing,,"3,0",, 2 notes dont 1 critique,174993,None,-,,2h 04min
Patang,,,,,189913,None,-,,1h 45min
Come the Assassin,,,,,191659,None,-,,
Elimination,,,,,192597,None,-,,1h 27min
"Untitled ""Seven Samuraï Remake"" Project",,,,,193520,None,-,,
Glutton,,,,,194742,None,-,,
Anneliese: The Exorcist Tapes,,"2,5",, 3 notes,194870,None,-,,1h 30min
Ecstasy,,"3,5",, 6 notes dont 1 critique,196209,None,-,,1h 33min
Thurgood,,"3,3",, 6 notes dont 1 critique,200925,None,-,,1h 45min
The Fields,,"2,9",, 2 notes,204681,None,-,,1h 38min
Codependent Lesbian Space Alien Seeks Same,,"3,1",, 2 notes dont 1 critique,205408,None,-,,1h 16min
Snow Shark: Ancient Snow Beast,,"2,5",, 3 notes dont 1 critique,205746,None,-,,1h 19min
Rites of Spring,,"2,5",, 14 notes dont 8 critiques,205985,None,-,,1h 20min
Vamperifica,,"2,9",, 1 note,206795,None,1 000 000 $,,1h 40min
Tilda (TV),,,,,214372,None,-,,
Getting That Girl,,,,,226362,None, $1 350 000,,1h 31min
Eden,,,,,226669,None,-,,1h 17min
Delivered,,"2,8",, 2 notes,282682,None,-,,
The Helpers,,"3,1",, 2 notes dont 1 critique,138341,None,-,,1h 18min
Kinyarwanda,,"3,1",, 1 note,190014,None,-,,1h 40min
Roadie,,"3,0",, 1 note,191668,None,-,,1h 35min
051: Confidential,,"3,1",, 1 note,194019,None,-,,
New Jerusalem,,,,,195365,None,-,,1h 34min
The Reunion,,,,,196118,None,-,,
Heavy Metal,,"3,2",, 1 note,196178,None,-,,
Restitution,,,,,196373,None,-,,1h 35min
A Doll’s House,,,,,199069,None,-,,
A Thousand Kisses Deep,,,,,199114,None,-,,1h 24min
The Pill,,"2,6",, 7 notes dont 1 critique,200364,None,-,,1h 23min
Price Check,,"3,2",, 6 notes,200618,None,ca. 2 000 000 $,,1h 32min
Shut Up and Kiss Me,,,,,203575,None,-,,1h 18min
Sick Boy,,"2,4",, 2 notes dont 2 critiques,207066,None,50.000 $,,1h 30min
Dead Inside,,,,,222697,None,-,,1h 30min
Long Time Gone,,,,,136348,None,-,,
Leave,,,,,147451,None,-,,1h 21min
Beautiful Girl,,,,,147470,None,-,,
Racing Patriots,,"3,2",, 1 note,181542,None,-,,
The Wind in the Willows,,"3,0",, 1 note,182750,None,30 000 000 $,,
Tempest,,"3,0",, 1 note,186286,None,-,,
With Wings as Eagles,,,,,189543,None,-,,
To Get Her,,"3,0",, 7 notes dont 2 critiques,190016,None,-,,1h 26min
Dictablanda,,"3,1",, 1 note,191294,None,-,,
Telling of the Shoes,,,,,192358,None,-,,
Out the Gate,,,,,194838,None,-,,1h 53min
Evil Bong 3D: The Wrath Of Bong,,"3,0",, 1 note,195446,None,-,,
Generation P,,,,,195808,None,-,,1h 52min
Jerusalem Countdown,,"3,3",, 1 note,196022,None,-,,1h 25min
Holiday in Mallorca,,,,,196240,None,-,,
Blood Fare,,,,,196417,None,-,,1h 31min
Humans Versus Zombies,,"2,7",, 2 notes,198734,None,-,,1h 45min
Balls to the Wall,,,,,199617,None,-,,1h 37min
The Life Zone,,,,,200988,None,"1,5 000 000 $",,1h 26min
Chop,,"3,0",, 9 notes dont 3 critiques,202703,None,-,,1h 38min
Touch,,,,,203174,None,-,,1h 50min
Truth About Kerry,,"3,2",, 2 notes,204779,None,-,,1h 24min
Billy Bates,,,,,206186,None,ca. 400.000 $,,1h 20min
We Have Your Husband,,,,,206859,None,$ 5 000 000,,1h 27min
Cellmates,,,,,207701,None,ca. 2 000 000 $,,1h 25min
Worst. Prom. Ever.,,"3,0",, 3 notes,208891,None,-,,1h 40min
The Love Patient,,,,,209527,None,-,,1h 35min
Game Time : Tackling the Past,,"3,0",, 1 note,210455,None,-,,
Searching for Sonny,,"3,0",, 1 note,211678,None,-,,
Occupant,,"2,7",, 6 notes dont 3 critiques,214852,None,-,,1h 26min
Condition,,,,,215197,None,-,,1h 10min
Laugh to Keep from Crying,,,,,216027,None,"90,000$",,
Carl Panzram : The Spirit of Hatred and Vengeance,,,,,220434,None,-,,1h 20min
Horrorween,,,,,223560,None,-,,1h 40min
Few Options,,"3,3",, 1 note,236142,None,$1 200 000,,1h 30min
Growl,,"3,0",, 1 note,247715,None,-,,
Oka !,,"3,1",, 3 notes dont 1 critique,170755,None,-,,1h 45min
Bruce Vs. Frankenstein,,,,,177502,None,-,,
The Unblinking eye,,,,,178186,None,-,,
Fort McCoy,,,,,185624,None,$3.000.000 (estimado),,1h 40min
Nameless,,,,,191291,None,-,,
Man Without a Head,,,,,191657,None,-,,
Gun Hill Road,,"3,4",, 4 notes dont 1 critique,193757,None,-,,1h 40min
Fat Kid Rules the World,,"3,1",, 2 notes,196259,None,-,,1h 38min
The Wise Kids,,"2,9",, 9 notes dont 1 critique,204278,None,-,,1h 31min
6 Month Rule,,,,,204585,None,-,,1h 39min
Code 207,,,,,206165,None,-,,1h 31min
Longhorns,,"2,9",, 3 notes,207861,None,-,,1h 15min
Doggie Boogie - Get your Grrr on!,,,,,212303,None,-,,
Night tales (TV),,,,,216647,None,-,,
After the Wizard,,,,,217613,None,-,,1h 20min
Language of a Broken Heart,,,,,219697,None,350.000 $,,1h 40min
Reel Love,,"3,4",, 7 notes,222679,None,-,,1h 30min
The Forest,,,,,232514,None,2 300 000 $,,1h 38min
Platinum Illusions,,,,,239237,None,1 250 000 dollars ,,
Zokkomon,,,,,181585,None,-,,1h 44min
Blacktino,,,,,186060,None,-,,
Witness Insecurity,,,,,188762,None,-,,
Certain Prey,,"2,6",, 11 notes dont 2 critiques,191101,None,-,,
The Bleeding House,,"1,9",, 16 notes dont 5 critiques,191627,None,-,,1h 26min
Fly Away,,"3,0",, 1 note,193365,None,-,,1h 25min
Maria my love,,,,,193443,None,-,,1h 39min
Company,,,,,194916,None,-,,
Rift,,,,,195152,None,"1,5 000 000 $",,1h 40min
Dear God No!,,"3,0",, 1 note dont 1 critique,195210,None,-,,
The Silent Thief,,,,,195301,None,-,,
Somewhere Tonight,,,,,195804,None,-,,1h 25min
Jamie and Jessie are not together,,"3,0",, 1 note dont 1 critique,198158,None,-,,1h 35min
In My Pocket,,,,,198210,None,-,,
One Way,,,,,199115,None,-,,
Noah's Ark: The New Beginning,,,,,199245,None,-,,
About Fifty,,,,,199432,None,-,,1h 28min
A Novel Romance,,,,,199710,None,-,,1h 33min
Have a Little Faith,,"2,9",, 1 note,204094,None,-,,1h 32min
La Clemenza di Tito,,,,,205912,None,-,,
Nesting,,,,,206041,None,-,,
Ends of the Earth,,,,,207728,None,-,,
Outnumbered,,,,,207758,None,-,,0h 30min
The Truth Below,,,,,209480,None,-,,1h 30min
The Zone,,"3,0",, 1 note dont 1 critique,223084,None,-,,1h 10min
Convincing Clooney,,"3,0",, 1 note,249445,None,-,,1h 22min
Normal,,,,,257669,None,-,,1h 30min
Goy,,,,,258257,None,-,,1h 20min
The Cigar Collector,,,,,270157,None,-,,1h 30min
Submerged,,,,,282667,None,-,,
Dorfman,,,,,219720,None,-,,1h 32min
One Day My Princes Will Come,,,,,173717,None,-,,
Pendragon,,"2,9",, 1 note,178691,None,-,,
The Pee-Wee Herman Show on Broadway,,"2,4",, 4 notes,183114,None,-,,1h 29min
It's Not Me It's You,,,,,185768,None,-,,
Marburg,,,,,189197,None,-,,
The Off Hours,,"2,9",, 2 notes dont 1 critique,189813,None,-,,1h 33min
When Harry Tries to Marry,,,,,192076,None,-,,1h 40min
All she can,,"2,8",, 7 notes dont 1 critique,193753,None,-,,1h 31min
Arabian Knights,,,,,194003,None,-,,
A Proper Violence,,,,,194186,None,-,,1h 42min
Butterfly Dream,,,,,194200,None,-,,0h 08min
A Love Affair of Sorts,,,,,194702,None,-,,
Punk Farm,,,,,194968,None,-,,
The Annual,,,,,195396,None,-,,1h 27min
True North,,,,,195452,None,-,,
Canyon Road,,,,,196500,None,-,,
One Fall,,,,,196530,None,-,,2h 00min
Politics of Love,,,,,196803,None,-,,1h 33min
Paranormalcy,,,,,196815,None,-,,
A Decent Arrangement,,,,,197805,None,-,,1h 36min
Zombie Hamlet,,,,,198277,None,1 000 000 $,,1h 30min
Think Of Me,,,,,198426,None,-,,1h 43min
Inkubus,,,,,198438,None,-,,1h 24min
The Dogs of Babel,,,,,199108,None,-,,
Blue Collar Boys,,,,,199777,None,-,,1h 33min
Fancypants,,,,,200394,None,-,,
I Am Singh,,,,,200800,None,-,,2h 30min
Northeast,,,,,201027,None,-,,
Night of the Alien,,,,,201309,None,-,,1h 24min
Vacationland,,,,,201361,None,-,,1h 40min
Animals Distract Me,,,,,201584,None,-,,
The Mourning Hour,,,,,203299,None,-,,
Planet of the Vampire Women,,,,,204760,None,-,,1h 35min
"Nancy, Please",,"3,0",, 1 note dont 1 critique,205630,None,-,,
Eco-Hollywood,,,,,205719,None,-,,
More Than Frybread,,,,,205910,None,-,,1h 36min
L'Elisir d'Amore,,,,,205913,None,-,,
Rise Of The Animals,,"3,0",, 1 note dont 1 critique,208067,None,7000 $,,1h 10min
Any Last Words?,,,,,211461,None,-,,1h 30min
A Child's Garden of Poetry,,"3,0",, 1 note,211927,None,500 000 $,,0h 30min
Unstable,,"2,6",, 15 notes dont 2 critiques,212288,None,-,7 octobre 2014,1h 55min
It's in the blood,,"2,4",, 3 notes dont 1 critique,213267,None,-,,1h 21min
Samuel Bleak,,,,,214735,None,-,,
The Flight of the Swan,,,,,217177,None,-,,1h 48min
S.O.S Love! The Million Dollar Contract,,,,,221878,None,-,,
Losers Take All,,,,,224632,None,-,,1h 36min
Amazing Adventures of Zhu,,,,,226858,None,-,,1h 10min
Satin,,,,,232977,None,-,,1h 24min
The A Plate,,,,,235420,None,-,,
Prayer Hour,,,,,256168,None,-,,
Battle Scars: The Bud Moore Story,,,,,256216,None,-,,
Turkles,,,,,269835,None,-,,1h 31min
Inventory,,,,,146228,None,-,,1h 30min
Utopians,,,,,189952,None,-,,1h 24min
Restless city,,,,,191187,None,80 000 $,,1h 20min
Vito Bonafacci,,,,,192082,None,-,,2h 05min
Letters from the Big Man,,,,,193803,None,-,,1h 55min
Cypress House,,,,,194719,None,-,,
Highway 91,,,,,195383,None,"5,000 $",,1h 45min
The Passage,,"3,0",, 1 note,195477,None,-,,1h 29min
The Frontier Boys,,,,,195589,None,-,,1h 53min
Love in Space,,"3,2",, 2 notes,196418,None,-,,
Fred & Vinnie,,,,,196475,None,-,,1h 29min
Where the Road Meets the Sun,,,,,196478,None,-,,1h 33min
Lubov Morkov 3,,"3,0",, 2 notes,196566,None,4.000.000 $,,1h 40min
The Legend of Fillmore Slim,,,,,197470,None,-,,
Quality Control,,,,,198092,None,-,,1h 11min
Six Degrees of Hell,,,,,198891,None,-,,1h 30min
Watching TV with the Red Chinese,,,,,199048,None,-,,
Blood Was Everywhere,,,,,199775,None,-,,
Ghett'a Life,,,,,199789,None,US$ 1.200.000,,1h 43min
Jack the Reaper,,"2,8",, 1 note dont 1 critique,200008,None,-,,1h 30min
Armed and Deadly,,,,,202854,None,-,,1h 37min
Milltown Pride,,,,,203499,None,-,,
Downtown Express,,,,,204533,None,-,,
Redemption: For Robbing the Dead,,,,,206011,None,-,,1h 45min
Coming Up Roses,,,,,214135,None,-,,1h 33min
Mine to kill,,,,,215106,None,-,,
Byreeen: The Baby Mama from Hell,,,,,216062,None,-,,
Angry White Man,,,,,218373,None,-,,1h 24min
American Trash,,,,,222910,None,-,,1h 23min
What Fun We Were Having,,,,,223067,None,-,,1h 20min
Bad Fever,,,,,243496,None,-,,1h 17min
Money Matters,,,,,257744,None,-,,1h 29min
Low Fidelity,,,,,258730,None,-,,1h 39min
"Ghoulishly Yours, William M. Gaines",,,,,134214,None,-,,
Billy Smoke,,,,,137838,None,-,,
Miracle at Palmer Home,,,,,178255,None,-,,
Truckstop,,,,,182128,None,-,,
Light Speed,,"2,5",, 1 note,182258,None,-,,
Union Square,,,,,188449,None,-,,1h 20min
Silver Bullets,,"3,0",, 1 note,189646,None,-,,1h 12min
Distinguished Flying Cross,,,,,192006,None,-,,1h 00min
Unreasonable Doubt,,,,,192037,None,-,,
Exodus Fall,,,,,192077,None,-,,
Earthseed,,,,,192294,None,-,,
When Corruption Was King,,,,,192924,None,-,,
Turning Stones: My Days and Nights with Children at Risk,,,,,193070,None,-,,
BreadCrumbs,,"2,5",, 3 notes dont 2 critiques,193372,None,-,,1h 28min
Rid of me,,,,,193453,None,-,,1h 30min
Stormhouse,,"2,6",, 7 notes dont 4 critiques,193630,None,-,,1h 28min
Snow Beast,,,,,193856,None,-,,1h 31min
The Karma Coalition,,,,,196370,None,-,,
Miracle Underground,,,,,196611,None,-,,
Silver tongues,,"3,1",, 2 notes dont 1 critique,196883,None,-,,1h 27min
And They're Off,,,,,196929,None,-,,1h 30min
Munger Road,,,,,197111,None,200.000 $,,1h 25min
Hand 2 Hand,,,,,197455,None,-,,1h 32min
The Return of Joe Rich,,,,,197682,None,-,,1h 35min
Witch's Brew,,,,,197683,None,-,,
Fright Flick,,"2,4",, 4 notes dont 1 critique,198175,None,-,,1h 33min
Walther,,,,,199380,None,-,,
Underground,,,,,200444,None,-,,1h 30min
The Custom Mary,,,,,200614,None,-,,
Inside Out,,"3,0",, 3 notes dont 1 critique,200805,None,-,,1h 33min
Musical Chairs,,,,,202911,None,$2 500 000,,1h 42min
Red Hook Black,,,,,203898,None,-,,
The Trouble with the Truth,,,,,204294,None,-,,1h 36min
Skew,,"2,5",, 2 notes dont 2 critiques,204433,None,-,,1h 23min
Budz House,,"2,6",, 1 note,205366,None,-,,1h 24min
The Pettifogger,,,,,205975,None,-,,1h 05min
Zombie Babies,,,,,211601,None,-,,1h 35min
Whisper Me a Lullaby,,,,,229865,None,$150 000,,1h 22min
Session,,,,,232542,None,-,,
Thresholds,,"3,1",, 1 note,54527,None,-,,0h 07min
