Titre original,Note press,Notes spectateur,Critiques presse,Critiques spectateurs,id allocine,Box office,Budget,date,duree
John Wick,"2,9","3,7", 15 critiques, 12584 notes dont 781 critiques,221387,34 745 000,20 000 000 $,29 octobre 2014,1h 41min
Interstellar,"3,8","4,5", 40 critiques, 78841 notes dont 4226 critiques,114782,166 800 000,-,5 novembre 2014,2h 49min
A Walk Among The Tombstones,"3,3","3,1", 13 critiques, 3074 notes dont 288 critiques,195649,20 830 290,28 000 000 $,15 octobre 2014,1h 54min
The Hunger Games - Mockingjay : Part 1,"3,0","3,4", 24 critiques, 32497 notes dont 1196 critiques,200088,329 540 446,125 000 000 $ ,19 novembre 2014,2h 03min
Gone Girl,"4,0","4,3", 35 critiques, 42034 notes dont 2011 critiques,217882,162 834 542,-,8 octobre 2014,2h 29min
Fury,"3,3","4,1", 20 critiques, 23135 notes dont 1064 critiques,218759,79 200 000,68 000 000 $,22 octobre 2014,2h 14min
The Imitation Game,"3,4","4,3", 32 critiques, 32510 notes dont 1002 critiques,198371,83 883 539,15 000 000 $,28 janvier 2015,1h 55min
RoboCop,"2,6","2,9", 13 critiques, 8471 notes dont 984 critiques,138376,51 210 000,100 000 000 $,5 février 2014,1h 57min
Divergent,"2,5","3,6", 19 critiques, 33424 notes dont 1499 critiques,195022,145 024 000,85 000 000 $,9 avril 2014,2h 19min
Whiplash,"4,1","4,4", 30 critiques, 32239 notes dont 1137 critiques,225953,639 732,3 300 000 $,24 décembre 2014,1h 47min
Godzilla,"3,5","2,8", 20 critiques, 25096 notes dont 1865 critiques,179616,194 915 000,160 000 000 $,14 mai 2014,2h 03min
The Maze Runner,"3,4","3,6", 22 critiques, 37988 notes dont 1469 critiques,188550,90 837 000,-,15 octobre 2014,1h 54min
The Equalizer,"3,1","3,9", 15 critiques, 11546 notes dont 821 critiques,182873,89 170 000,50 000 000 $,1 octobre 2014,2h 12min
The Fault In Our Stars,"2,8","4,1", 22 critiques, 21459 notes dont 1173 critiques,218926,98 728 000,-,20 août 2014,2h 05min
Exodus: Gods And Kings,"3,2","2,9", 30 critiques, 7844 notes dont 855 critiques,208430,52 517 000,140 000 000 $,24 décembre 2014,2h 30min
Wild,"3,0","3,8", 22 critiques, 3631 notes dont 258 critiques,216316,16 364 000,-,14 janvier 2015,1h 56min
Birdman,"4,0","3,8", 40 critiques, 20303 notes dont 931 critiques,216633,18 919 810,22 000 000 $,25 février 2015,1h 59min
Non-Stop,"2,9","3,7", 17 critiques, 10251 notes dont 1058 critiques,196467,88 138 000,50 000 000 $,26 février 2014,1h 46min
It Follows,"4,4","3,5", 29 critiques, 6626 notes dont 716 critiques,228463,11 717 669,-,4 février 2015,1h 40min
Ex Machina,"3,3","3,9", 24 critiques, 8673 notes dont 507 critiques,219931,19 566 000,"$15,000,000",3 juin 2015,1h 48min
Nightcrawler,"3,8","4,1", 25 critiques, 17621 notes dont 865 critiques,222858,25 000 000,8 000 000 $,26 novembre 2014,1h 57min
Guardians Of The Galaxy,"3,8","4,2", 27 critiques, 48345 notes dont 2069 critiques,196604,323 331 487,170 000 000 $,13 août 2014,2h 01min
Edge Of Tomorrow,"3,5","4,0", 28 critiques, 32101 notes dont 1647 critiques,185030,90 870 000,178 000 000 $,4 juin 2014,1h 53min
The November Man,"2,7","2,9", 22 critiques, 2206 notes dont 213 critiques,109544,22 545 639,-,29 octobre 2014,1h 48min
Unbroken,"3,0","4,0", 21 critiques, 7491 notes dont 530 critiques,216918,108 506 000,65 000 000 $,7 janvier 2015,2h 17min
Dawn of the Planet of the Apes,"3,6","3,9", 33 critiques, 31122 notes dont 1747 critiques,206986,197 768 156,170 000 000 $,30 juillet 2014,2h 11min
Maleficent,"3,6","3,7", 11 critiques, 23823 notes dont 1331 critiques,201429,228 303 448,200 000 000 $,28 mai 2014,1h 37min
Deliver Us From Evil,"2,4","3,3", 20 critiques, 3182 notes dont 346 critiques,212263,25 052 099,30 000 000 $,3 septembre 2014,1h 59min
Sex Tape,"2,2","1,8", 26 critiques, 3644 notes dont 296 critiques,205321,33 908 000,40 000 000 $,10 septembre 2014,1h 35min
Noah,"3,0","2,6", 27 critiques, 10899 notes dont 1224 critiques,194938,93 274 000,125 000 000 $,9 avril 2014,2h 18min
Tusk,,"2,2",, 716 notes dont 112 critiques,222942,None,3 500 000 $,11 mars 2015,1h 42min
I Origins,"3,0","4,0", 11 critiques, 2814 notes dont 181 critiques,221216,1 301,-,24 septembre 2014,1h 46min
Réalité,"3,6","3,6", 32 critiques, 3532 notes dont 283 critiques,204027,84 641,-,18 février 2015,1h 35min
Boyhood,"4,0","4,2", 25 critiques, 6192 notes dont 538 critiques,226260,255 010,2 400 000 $,23 juillet 2014,2h 45min
The Judge,"2,6","4,0", 22 critiques, 4148 notes dont 333 critiques,215680,39 513 928,-,22 octobre 2014,2h 21min
The Giver,"2,3","3,3", 19 critiques, 5520 notes dont 404 critiques,195540,41 276 163,25 000 000 $,29 octobre 2014,1h 37min
Christmas Under Wraps,,"3,1",, 70 notes dont 2 critiques,242770,None,-,16 novembre 2020,1h 28min
The Monuments Men,"2,2","2,5", 29 critiques, 8307 notes dont 932 critiques,201434,70 602 000,70 000 000 $,12 mars 2014,1h 58min
The Amazing Spider-Man 2,"3,0","3,5", 23 critiques, 31910 notes dont 1971 critiques,192186,192 730 000,200 000 000 $,16 avril 2014,2h 22min
Outcast,,"2,1",, 423 notes dont 36 critiques,214038,None,-,13 mai 2015,1h 39min
300 - Rise Of An Empire,"2,5","3,2", 15 critiques, 19670 notes dont 1258 critiques,181022,101 145 000,110 000 000 $,5 mars 2014,1h 42min
A Good Marriage,,"1,9",, 329 notes dont 35 critiques,221343,None,-,12 septembre 2017,1h 41min
Still Alice,"3,2","4,0", 21 critiques, 3538 notes dont 269 critiques,226823,11 984 000,-,18 mars 2015,1h 39min
The Hobbit: The Battle of the Five Armies,"3,6","4,0", 30 critiques, 37521 notes dont 1394 critiques,210516,244 572 000,250 000 000 $,10 décembre 2014,2h 24min
Captain America - The Winter Soldier,"3,2","3,9", 22 critiques, 35656 notes dont 1423 critiques,193113,250 627 000,170 000 000 $,26 mars 2014,2h 16min
Inherent Vice,"3,4","3,0", 38 critiques, 2375 notes dont 187 critiques,188590,135 669,20 000 000 $,4 mars 2015,2h 29min
Big Hero 6,,"4,1",, 1329 notes dont 26 critiques,209529,56 200 000,165 000 000 $,11 février 2015,1h 42min
Transcendence,"2,1","2,6", 16 critiques, 8051 notes dont 818 critiques,214763,18 472 000,-,25 juin 2014,1h 53min
Annabelle,"2,1","2,1", 14 critiques, 7106 notes dont 692 critiques,225218,74 127 000,5 000 000 $,8 octobre 2014,1h 38min
Serena,"2,1","2,4", 15 critiques, 1492 notes dont 121 critiques,178556,80 465,-,12 novembre 2014,1h 49min
X-Men: Days of Future Past,"3,8","4,1", 20 critiques, 37473 notes dont 1871 critiques,195128,216 794 000,200 000 000 $,21 mai 2014,2h 12min
Transformers: Age Of Extinction,"2,7","2,7", 28 critiques, 19695 notes dont 1379 critiques,195228,236 352 000,210 000 000 $,16 juillet 2014,2h 46min
The Drop,"3,5","3,7", 27 critiques, 3306 notes dont 260 critiques,208791,7 710 361,-,12 novembre 2014,1h 47min
Big Eyes,"3,2","3,7", 36 critiques, 6389 notes dont 430 critiques,134096,368 262,10 000 000 $,18 mars 2015,1h 47min
Teenage Mutant Ninja Turtles,"2,2","2,7", 22 critiques, 8281 notes dont 705 critiques,170209,187 182 309,125 000 000 $,15 octobre 2014,1h 42min
The Lego Movie,"4,1","4,0", 20 critiques, 7856 notes dont 759 critiques,171198,243 352 000,60 000 000 $,19 février 2014,1h 40min
A Most Violent Year,"4,1","3,8", 28 critiques, 4473 notes dont 374 critiques,221729,335 423,19 000 000 $,31 décembre 2014,2h 05min
The Book of Life,"3,6","4,0", 15 critiques, 1437 notes dont 124 critiques,203878,45 215 000,50 000 000 $,22 octobre 2014,1h 35min
The Best of Me,,"3,8",, 1060 notes dont 73 critiques,195281,17 550 193,26.000.000 $,24 avril 2015,1h 58min
Heaven Is For Real,,"3,1",, 224 notes dont 29 critiques,211877,85 750 000,-,17 décembre 2014,1h 40min
How to Train Your Dragon 2,"4,0","4,2", 31 critiques, 21340 notes dont 985 critiques,181290,160 776 604,145 000 000 $,2 juillet 2014,1h 43min
Pompeii,"2,6","2,4", 8 critiques, 6746 notes dont 932 critiques,193419,17 740 000,100 000 000 $,19 février 2014,1h 45min
Hercules,"3,0","2,4", 19 critiques, 5140 notes dont 526 critiques,138335,68 169 096,100 000 000 $,27 août 2014,1h 38min
The Voices,"3,4","3,4", 34 critiques, 6066 notes dont 507 critiques,211238,332 644,-,11 mars 2015,1h 49min
Selma,"3,3","4,0", 31 critiques, 3555 notes dont 233 critiques,175581,39 220 000,-,11 mars 2015,2h 08min
Foxcatcher,"4,4","3,5", 35 critiques, 3892 notes dont 353 critiques,197897,160 086,-,21 janvier 2015,2h 14min
Addicted,,"2,0",, 190 notes dont 24 critiques,225060,7 600 000,-,15 mars 2020,1h 45min
Sin City: A Dame to Kill For,"2,8","3,5", 29 critiques, 7177 notes dont 497 critiques,61087,6 317 683,-,17 septembre 2014,1h 42min
The Interview,"2,1","3,1", 14 critiques, 3568 notes dont 253 critiques,219994,36 211,44 000 000 $,28 janvier 2015,1h 52min
The Expendables 3,"2,6","3,0", 18 critiques, 7032 notes dont 678 critiques,205445,33 139 000,-,20 août 2014,2h 07min
The Taking of Deborah Logan,,"2,5",, 451 notes dont 44 critiques,231851,None,-,24 juin 2016,1h 30min
Need for Speed,"2,7","3,1", 6 critiques, 4958 notes dont 535 critiques,207989,40 839 000,66 000 000 $,16 avril 2014,2h 11min
Pawn Sacrifice,"3,5","3,7", 16 critiques, 1880 notes dont 148 critiques,178973,75 793,-,16 septembre 2015,1h 55min
The Homesman,"3,5","3,6", 18 critiques, 3114 notes dont 436 critiques,213464,323 331,16 000 000 $,18 mai 2014,2h 03min
Chef,"2,8","3,6", 21 critiques, 2248 notes dont 189 critiques,221413,14 076 000,-,29 octobre 2014,1h 54min
Jack Ryan: Shadow Recruit,"3,1","2,8", 19 critiques, 4740 notes dont 493 critiques,193312,44 469 000,60 000 000 $,29 janvier 2014,1h 45min
The Raid 2,"3,7","4,1", 28 critiques, 3919 notes dont 464 critiques,205295,97 329,-,23 juillet 2014,2h 30min
The Other Woman,"2,7","2,8", 20 critiques, 4447 notes dont 399 critiques,215685,81 112 000,40 000 000 $,18 juin 2014,1h 49min
Playing It Cool,,"2,6",, 506 notes dont 24 critiques,213688,None,-,1 février 2016,1h 35min
Creep,,"2,6",, 413 notes dont 38 critiques,238418,None,-,24 octobre 2022,1h 22min
Amnesiac,,"1,6",, 150 notes dont 22 critiques,238792,None,$3 000 000,19 août 2015,1h 30min
Miss Meadows,,"2,4",, 146 notes dont 14 critiques,225724,None,$3 000 000,9 mai 2016,1h 28min
A Million Ways to Die in the West,"2,6","2,9", 18 critiques, 3859 notes dont 454 critiques,216426,38 937 000,-,2 juillet 2014,1h 57min
"As Above, So Below","2,3","2,5", 7 critiques, 2596 notes dont 346 critiques,226884,15 707 170,-,20 août 2014,1h 33min
Begin Again,"3,2","4,0", 22 critiques, 4411 notes dont 423 critiques,203103,5 171 587,-,30 juillet 2014,1h 44min
Into the Storm,"2,9","2,4", 10 critiques, 3140 notes dont 424 critiques,198975,38 304 693,-,13 août 2014,1h 29min
Night at the Museum 3: Secret of the Tomb,"2,9","3,2", 20 critiques, 5134 notes dont 274 critiques,218483,99 542 110,-,4 février 2015,1h 37min
Jarhead 2: Field of Fire,,"2,1",, 212 notes dont 16 critiques,228835,None,-,30 septembre 2014,1h 43min
If I Stay,"2,9","3,8", 9 critiques, 3186 notes dont 242 critiques,217930,47 679 119,-,17 septembre 2014,1h 46min
Dracula Untold,"2,2","3,1", 10 critiques, 6366 notes dont 548 critiques,203440,52 896 750,100 000 000 $,1 octobre 2014,1h 32min
Winter's Tale,"1,8","2,6", 9 critiques, 1173 notes dont 140 critiques,199292,11 224 000,60 000 000 $,12 mars 2014,1h 58min
Comet,,"3,1",, 186 notes dont 11 critiques,232121,None,-,31 octobre 2017,1h 47min
The Signal,,"2,6",, 1306 notes dont 159 critiques,225466,None,2 000 000 $,30 janvier 2015,1h 37min
Camp X-Ray,,"3,5",, 1482 notes dont 122 critiques,221990,None,1 000 000 $,17 juin 2015,2h 01min
The Seventh Son,"2,3","2,0", 9 critiques, 2991 notes dont 272 critiques,135065,13 422 220,-,17 décembre 2014,1h 42min
The Two Faces of January,"3,4","3,0", 29 critiques, 2098 notes dont 247 critiques,195432,194 211,-,18 juin 2014,1h 37min
That Awkward Moment,,"2,8",, 1318 notes dont 66 critiques,212195,21 400 000,8 000 000 $,31 octobre 2017,1h 35min
Mr. Peabody & Sherman,"3,5","3,7", 20 critiques, 2790 notes dont 275 critiques,119412,105 215 000,-,12 février 2014,1h 32min
Love Is Strange,"3,6","3,7", 19 critiques, 456 notes dont 73 critiques,217798,36 962,-,12 novembre 2014,1h 35min
The Hundred-Foot Journey,"2,3","3,6", 15 critiques, 1689 notes dont 213 critiques,221960,49 371 137,-,10 septembre 2014,2h 03min
22 Jump Street,"3,5","3,4", 21 critiques, 6858 notes dont 383 critiques,204121,180 512 464,50 000 000 $,27 août 2014,1h 52min
Dumb and Dumber To,"2,9","2,7", 10 critiques, 2613 notes dont 224 critiques,194779,82 117 000,-,17 décembre 2014,1h 49min
Endless Love,"1,8","3,3", 8 critiques, 1246 notes dont 77 critiques,220112,20 142 000,20 000 000 $,11 juin 2014,1h 44min
The Pyramid,"2,7","1,6", 13 critiques, 2273 notes dont 333 critiques,230345,1 369 935,-,6 mai 2015,1h 29min
Jersey Boys,"3,6","3,8", 28 critiques, 2386 notes dont 311 critiques,201568,41 712 040,40 000 000 $,18 juin 2014,2h 14min
The Purge: Anarchy,"2,9","3,4", 13 critiques, 7022 notes dont 560 critiques,222167,62 962 000,9 000 000 $,23 juillet 2014,1h 43min
Clown,,"2,5",, 696 notes dont 73 critiques,188075,None,-,28 juin 2017,1h 39min
Halo: Nightfall,,"3,1",, 201 notes dont 13 critiques,59566,None,-,17 mars 2015,1h 38min
Good Kill,"2,6","3,1", 27 critiques, 1580 notes dont 183 critiques,224892,92 088,-,22 avril 2015,1h 42min
Magic in the Moonlight,"3,9","3,6", 28 critiques, 5924 notes dont 562 critiques,220980,1 060 193,-,22 octobre 2014,1h 38min
Annie,"1,9","2,6", 15 critiques, 659 notes dont 57 critiques,189654,79 437 000,-,25 février 2015,1h 57min
Fort Bliss,,"3,1",, 79 notes dont 4 critiques,228173,None,-,8 juillet 2015,1h 56min
White Bird in a Blizzard,"3,5","3,6", 26 critiques, 2330 notes dont 206 critiques,209653,54 290,-,15 octobre 2014,1h 31min
Flowers in the Attic,,"3,8",, 140 notes dont 10 critiques,225349,None,-,26 janvier 2015,1h 29min
Unfriended,"2,1","2,2", 17 critiques, 2840 notes dont 390 critiques,230452,30 985 315,1 000 000 $,24 juin 2015,1h 23min
Into The Woods,"2,9","2,2", 30 critiques, 2639 notes dont 272 critiques,201517,121 494 000,50 000 000 $,28 janvier 2015,2h 05min
Welcome to New York,,"1,4",, 1016 notes dont 333 critiques,203124,None,-,17 mai 2014,2h 05min
Project Almanac,"2,0","3,2", 11 critiques, 3199 notes dont 234 critiques,213772,19 593 642,-,25 février 2015,1h 47min
Rio 2,"3,6","3,6", 14 critiques, 4435 notes dont 341 critiques,206727,121 598 000,-,9 avril 2014,1h 42min
How To Make Love Like An Englishman,,"2,5",, 366 notes dont 29 critiques,221862,None,-,31 juillet 2015,1h 40min
Lost River,"3,3","2,9", 28 critiques, 2700 notes dont 279 critiques,212029,150 817,-,8 avril 2015,1h 35min
You're Not You,,"4,0",, 357 notes dont 30 critiques,213436,None,-,31 octobre 2017,1h 42min
The Water Diviner,"2,5","3,6", 25 critiques, 1384 notes dont 122 critiques,222328,90 247,-,15 avril 2015,1h 51min
Before We Go,,"3,6",, 626 notes dont 33 critiques,223065,None,-,22 avril 2016,1h 39min
Ouija,"2,3","1,9", 8 critiques, 2538 notes dont 235 critiques,188034,48 105 000,5 000 000 $,29 avril 2015,1h 30min
Hector and the Search for Happiness,,"3,4",, 427 notes dont 28 critiques,207782,None,-,14 octobre 2015,2h 00min
The Penguins of Madagascar,"3,2","3,3", 23 critiques, 3020 notes dont 199 critiques,192324,64 172 000,-,17 décembre 2014,1h 33min
Zombeavers,,"1,9",, 444 notes dont 66 critiques,226998,None,-,17 février 2015,1h 25min
The Guest,,"3,1",, 495 notes dont 68 critiques,218457,None,-,26 février 2015,1h 40min
God's Not Dead,,"2,7",, 192 notes dont 51 critiques,226390,55 564 000,-,20 septembre 2017,1h 53min
The Normal Heart,,"4,3",, 694 notes dont 52 critiques,184653,None,-,3 décembre 2014,2h 12min
The Legend Of Hercules,"1,8","1,6", 9 critiques, 2294 notes dont 394 critiques,218303,8 600 000,70 000 000 $,19 mars 2014,1h 39min
Stonehearst Asylum,,"3,4",, 773 notes dont 58 critiques,28635,None,-,7 août 2015,1h 48min
Maps To The Stars,"3,7","3,1", 20 critiques, 3575 notes dont 438 critiques,215447,253 087,13 000 000 $,21 mai 2014,1h 51min
3 Days to Kill,"2,0","2,5", 8 critiques, 2921 notes dont 406 critiques,208084,25 556 000,28 000 000 $,19 mars 2014,1h 56min
Skin Trade,,"2,7",, 115 notes dont 23 critiques,222321,None,$9 000 000,9 mai 2016,1h 40min
Blended,,"3,0",, 942 notes dont 54 critiques,219076,36 509 000,-,15 octobre 2014,1h 57min
Tokarev,,"1,9",, 724 notes dont 78 critiques,218663,None,-,7 janvier 2015,1h 38min
Devil's Due,"1,6","1,4", 7 critiques, 1297 notes dont 244 critiques,222006,12 886 000,7 000 000 $,7 mai 2014,1h 29min
Left Behind,,"1,1",, 602 notes dont 120 critiques,199079,10 920 000,16 000 000 $,22 janvier 2015,1h 55min
Time Lapse,,"2,7",, 813 notes dont 93 critiques,230055,None,-,20 juillet 2016,1h 44min
The Calling,,"2,4",, 147 notes dont 14 critiques,230516,None,-,10 décembre 2014,1h 48min
Kill The Messenger,"3,4","3,5", 14 critiques, 1433 notes dont 124 critiques,218237,130 977,-,26 novembre 2014,1h 52min
Neighbors,"2,2","2,4", 21 critiques, 6237 notes dont 468 critiques,196199,143 137 000,$18 000 000,6 août 2014,1h 37min
A Most Wanted Man,"3,6","3,3", 25 critiques, 2169 notes dont 236 critiques,195303,7 059 000,-,17 septembre 2014,2h 02min
13 Sins,,"3,1",, 735 notes dont 86 critiques,211764,None,-,26 septembre 2014,1h 33min
The Prophet,"2,8","3,7", 15 critiques, 206 notes dont 30 critiques,203977,22 788,-,2 décembre 2015,1h 30min
Jamesy Boy,,"3,4",, 342 notes dont 33 critiques,203968,None,-,12 novembre 2015,1h 49min
Rampage Capital Punishment,,"3,3",, 267 notes dont 36 critiques,226284,None,-,24 septembre 2014,1h 33min
Love & Mercy,"3,8","3,9", 20 critiques, 1245 notes dont 105 critiques,222503,9 255 698,-,1 juillet 2015,2h 02min
In Your Eyes,,"4,0",, 255 notes dont 19 critiques,199084,None,-,1 octobre 2015,1h 45min
The Longest Week,,"1,8",, 189 notes dont 13 critiques,197321,None,-,4 novembre 2014,1h 30min
The Boxtrolls,"3,6","3,7", 20 critiques, 1240 notes dont 106 critiques,222333,41 032 000,-,15 octobre 2014,1h 36min
Autómata,,"2,7",, 799 notes dont 83 critiques,193825,None,$7 000 000 ,5 octobre 2015,1h 50min
5 to 7,,"2,6",, 95 notes dont 14 critiques,214507,None,-,9 mars 2016,1h 37min
A Belle for Christmas,,"2,8",, 33 notes dont 1 critique,233905,None,-,26 décembre 2014,1h 31min
The Rover,"3,6","3,0", 27 critiques, 1952 notes dont 272 critiques,207205,57 466,12 000 000 $,4 juin 2014,1h 42min
A Magic Christmas,,"2,0",, 23 notes dont 1 critique,233089,None,-,1 décembre 2014,1h 19min
Laggies,"3,2","2,5", 19 critiques, 1560 notes dont 110 critiques,220143,123 195,15 000 000 $,13 mai 2015,1h 41min
Infinitely Polar Bear,"3,5","3,5", 17 critiques, 884 notes dont 79 critiques,195227,55 529,6 700 000 $,8 juillet 2015,1h 32min
This Is Where I Leave You,,"3,2",, 571 notes dont 36 critiques,208248,29 012 573,19 800 000 $,15 mars 2015,1h 43min
V/H/S Viral,,"2,0",, 157 notes dont 27 critiques,228684,None,-,5 avril 2023,1h 21min
Sabotage,"1,7","2,0", 3 critiques, 1989 notes dont 274 critiques,186320,8 767 000,35 000 000 $,7 mai 2014,1h 49min
No Good Deed,,"2,7",, 434 notes dont 38 critiques,204379,50 157 393,13 200 000 $,21 janvier 2015,1h 24min
The Boys of Abu Ghraib,,"3,3",, 30 notes dont 2 critiques,195017,None,-,9 mai 2017,1h 46min
Get On Up,"3,1","3,5", 21 critiques, 1463 notes dont 151 critiques,125174,23 109 760,55 000 000 $,24 septembre 2014,2h 19min
The Gambler,,"2,7",, 721 notes dont 57 critiques,197080,27 566 000,-,2 juin 2015,1h 51min
Wrong Turn 6: Last Resort,,"1,5",, 227 notes dont 22 critiques,231688,None,$1 200 000,21 octobre 2015,1h 30min
St. Vincent,,"3,9",, 1040 notes dont 77 critiques,210806,39 327 000,13 000 000 $,24 octobre 2014,1h 43min
Veronica Mars,"3,0","3,7", 1 critique, 1504 notes dont 156 critiques,144638,2 021 000,6 000 000 $,14 mars 2014,1h 47min
The Loft,,"3,3",, 455 notes dont 39 critiques,190773,2 747 342,14 000 000 $,15 avril 2016,1h 43min
Vampire Academy,"1,8","2,6", 4 critiques, 1525 notes dont 167 critiques,218015,4 101 000,-,5 mars 2014,1h 45min
99 Homes,"3,6","3,8", 9 critiques, 1057 notes dont 82 critiques,222978,None,8 000 000 $,18 mars 2016,1h 47min
Step Up: All In,"3,0","3,4", 5 critiques, 2068 notes dont 194 critiques,217490,11 808 362,-,16 juillet 2014,1h 52min
Let's Be Cops,"2,0","3,2", 5 critiques, 1906 notes dont 126 critiques,226791,79 628 884,17 000 000 $,21 janvier 2015,1h 45min
The Outsider,,"1,8",, 59 notes dont 11 critiques,226069,None,$ 4.000.000,20 mai 2015,1h 30min
Draft Day,,"3,4",, 409 notes dont 26 critiques,209217,19 548 000,-,11 février 2015,1h 50min
Million Dollar Arm,,"3,7",, 182 notes dont 11 critiques,207421,31 347 000,25 000 000 $,1 février 2019,2h 04min
Planes: Fire & Rescue,"3,2","3,0", 18 critiques, 1334 notes dont 130 critiques,222257,52 982 854, $50.000.000,23 juillet 2014,1h 24min
5 Flights Up,,"2,4",, 117 notes dont 15 critiques,221589,None,-,26 février 2018,1h 33min
My Old Lady,"3,5","3,1", 16 critiques, 664 notes dont 74 critiques,221418,145 921,5.000.000 $,6 mai 2015,1h 42min
Sector 4,,"1,3",, 30 notes dont 9 critiques,229586,None,-,7 octobre 2014,1h 27min
And So It Goes,"2,6","2,6", 13 critiques, 187 notes dont 18 critiques,214642,10 473 000,30 000 000 $,14 septembre 2016,1h 37min
The Hungover Games,,"1,6",, 449 notes dont 55 critiques,225718,None,-,5 mars 2014,1h 25min
While We're Young,"3,2","2,5", 27 critiques, 1467 notes dont 138 critiques,188551,2 190 064,10 000 000 $,22 juillet 2015,1h 37min
Heaven Knows What,"3,6","3,7", 17 critiques, 179 notes dont 17 critiques,230611,4 613,-,3 février 2016,1h 37min
Ride Along,"1,8","3,0", 4 critiques, 1124 notes dont 74 critiques,145471,129 968 000,25 000 000 $,14 mai 2014,1h 40min
Wish I Was Here,"3,3","3,8", 20 critiques, 2349 notes dont 227 critiques,221014,94 900,6 000 000 $,13 août 2014,1h 47min
Jenny's Wedding,,"2,8",, 218 notes dont 9 critiques,227259,None,-,31 octobre 2017,1h 35min
Closer To God,,"2,1",, 24 notes dont 3 critiques,230092,None,-,4 mai 2016,1h 21min
The Remaining,,"1,9",, 43 notes dont 8 critiques,230604,None,-,4 février 2015,1h 28min
Cake,"2,5","3,1", 14 critiques, 1078 notes dont 106 critiques,227088,30 691, $7 000 000,8 avril 2015,1h 42min
Horrible Bosses 2,"2,3","2,5", 9 critiques, 2724 notes dont 193 critiques,201381,43 601 000,-,24 décembre 2014,1h 48min
An Evergreen Christmas,,"3,0",, 4 notes,231819,None,-,17 octobre 2023,1h 34min
Falcon Rising,,"2,6",, 92 notes dont 10 critiques,230676,None,4.500.000 $,3 janvier 2016,1h 41min
Hungry Hearts,"3,5","3,6", 21 critiques, 461 notes dont 56 critiques,225403,30 086,-,25 février 2015,1h 53min
Hercules Reborn,,"1,5",, 55 notes dont 14 critiques,229599,None,-,16 juin 2015,1h 31min
Innocence,,"1,5",, 39 notes dont 8 critiques,190440,None,-,5 juillet 2017,1h 36min
When The Game Stands Tall,,"3,4",, 195 notes dont 16 critiques,224953,23 200 735,15 000 000 $,26 mars 2015,1h 55min
Jauja,"3,8","2,4", 25 critiques, 283 notes dont 47 critiques,228421,31 585,-,22 avril 2015,1h 50min
Beyond The Lights,,"3,3",, 174 notes dont 9 critiques,229984,1 010 000,-,1 août 2021,1h 57min
The Christmas Dragon,,"2,2",, 70 notes dont 11 critiques,238676,None,-,7 août 2018,1h 40min
Kite,,"1,7",, 251 notes dont 22 critiques,216903,None,-,14 février 2017,1h 30min
Tom Sawyer & Huckleberry Finn,,"2,1",, 15 notes dont 4 critiques,195741,None,-,22 juin 2021,1h 30min
The Nine Lives of Christmas,,"3,7",, 34 notes dont 1 critique,238459,None,-,5 décembre 2015,1h 26min
A Girl Walks Home Alone At Night,"3,1","3,2", 15 critiques, 197 notes dont 33 critiques,226368,4 449,-,14 janvier 2015,1h 40min
"Alexander and the Terrible, Horrible, No Good, Very Bad Day",,"2,7",, 401 notes dont 32 critiques,193471,59 208 000,28 000 000 $,1 février 2019,1h 21min
Dying of the Light,,"1,9",, 339 notes dont 28 critiques,178197,None,15 000 000 $,15 juillet 2015,1h 34min
"Men, Women & Children","2,3","3,2", 22 critiques, 962 notes dont 103 critiques,223753,31 730,-,10 décembre 2014,1h 59min
Home Sweet Hell,,"2,4",, 247 notes dont 27 critiques,220144,None,3 000 000 $,6 mai 2015,1h 38min
The Keeping Room,,"2,8",, 135 notes dont 16 critiques,215128,None,-,11 août 2021,1h 39min
A Walk in the Woods,"2,1","2,5", 12 critiques, 417 notes dont 61 critiques,108681,24 868 233,-,13 janvier 2016,1h 45min
Low Down,,"2,4",, 26 notes dont 1 critique,191459,None,-,3 novembre 2015,1h 54min
Legend of the Neverbeast,"3,0","3,9", 8 critiques, 917 notes dont 58 critiques,223228,666 198,-,8 avril 2015,1h 16min
Earth to Echo,"2,2","2,4", 17 critiques, 666 notes dont 97 critiques,225868,31 987 138,-,30 juillet 2014,1h 35min
Christian Mingle,,"3,2",, 14 notes dont 1 critique,230521,None,-,14 février 2022,1h 35min
The Nut Job,"2,6","2,8", 11 critiques, 863 notes dont 96 critiques,224370,55 082 000,42.000.000 $,6 août 2014,1h 22min
Everly,,"2,0",, 309 notes dont 49 critiques,203065,None,-,17 juillet 2015,1h 33min
Finders Keepers,,"2,3",, 13 notes dont 1 critique,233893,None,-,20 juin 2019,1h 28min
The Good Lie,,"4,0",, 349 notes dont 27 critiques,218982,None,-,19 août 2015,1h 50min
Santa Claws,,"2,3",, 6 notes,239840,None,-,23 mars 2018,1h 26min
Cold in July,"3,2","3,1", 25 critiques, 1650 notes dont 226 critiques,223819,85 174,-,31 décembre 2014,1h 50min
7500,,"1,7",, 156 notes dont 37 critiques,199065,None,-,13 octobre 2014,1h 20min
The Road Within,,"3,9",, 400 notes dont 28 critiques,221954,None,-,13 décembre 2017,1h 40min
The Cobbler,,"2,8",, 420 notes dont 31 critiques,224168,None,-,26 août 2015,1h 42min
Beyond the Reach,,"2,7",, 369 notes dont 42 critiques,221386,None,-,19 octobre 2015,1h 31min
The Pirate Fairy,"2,0","3,7", 6 critiques, 1248 notes dont 111 critiques,172500,1 003 978,-,2 avril 2014,1h 18min
Think like a Man Too,,"3,0",, 348 notes dont 17 critiques,221961,57 192 000,-,2 janvier 2015,1h 46min
Boychoir,,"3,7",, 255 notes dont 29 critiques,225083,None,-,1 avril 2020,1h 43min
Walk Of Shame,"2,3","2,4", 6 critiques, 1374 notes dont 133 critiques,216738,102 154,-,21 mai 2014,1h 35min
Time Out of Mind,,"3,2",, 11 notes dont 2 critiques,226834,None,-,5 avril 2017,2h 06min
Cut Bank,,"2,8",, 216 notes dont 25 critiques,206733,None,-,14 janvier 2016,1h 33min
Two Night Stand,,"3,3",, 612 notes dont 27 critiques,210864,None,-,31 janvier 2017,1h 30min
The Rewrite,,"2,7",, 210 notes dont 22 critiques,230029,None,-,2 décembre 2015,1h 46min
The Scribbler,,"2,2",, 219 notes dont 31 critiques,207424,None,-,17 décembre 2014,1h 28min
A Merry Friggin' Christmas,,"2,1",, 98 notes dont 12 critiques,230867,None,-,1 décembre 2015,1h 22min
Starry Eyes,,"2,7",, 142 notes dont 17 critiques,227714,None,-,10 août 2021,1h 40min
Mockingbird,,"1,4",, 98 notes dont 20 critiques,202818,None,-,1 avril 2015,1h 22min
Reach Me,,"2,2",, 87 notes dont 5 critiques,215682,None,5 000 000 $,11 février 2015,1h 32min
Adult Beginners,,"2,2",, 122 notes dont 10 critiques,231136,None,-,1 octobre 2015,1h 30min
The Forger,,"2,6",, 180 notes dont 16 critiques,223823,None,-,17 octobre 2016,1h 36min
Jessabelle,,"2,5",, 421 notes dont 57 critiques,204401,None,3 500 000 $,25 juin 2015,1h 30min
The Skeleton Twins,,"3,3",, 130 notes dont 10 critiques,198764,None,-,12 février 2015,1h 33min
Open Windows,,"2,1",, 402 notes dont 51 critiques,215864,None,-,7 janvier 2015,1h 40min
The Bag Man,,"2,1",, 247 notes dont 35 critiques,208868,None,-,4 juin 2015,1h 48min
A Certain Justice,,"2,5",, 8 notes dont 1 critique,226043,None,-,3 novembre 2015,1h 36min
Little Accidents,,"2,8",, 26 notes dont 3 critiques,223376,None,-,6 juillet 2017,1h 45min
The Quiet Ones,,"2,1",, 287 notes dont 34 critiques,206286,6 761 000,-,26 mars 2015,1h 42min
Life After Beth,,"2,6",, 263 notes dont 24 critiques,216904,None,2 400 000 $ ,1 juillet 2015,1h 26min
Cymbeline,,"1,6",, 96 notes dont 13 critiques,223060,None,-,19 octobre 2015,1h 38min
Swelter,,"1,8",, 116 notes dont 18 critiques,225485,None,$ 8.000.000 ,18 juin 2014,1h 23min
Reaper,,"2,0",, 25 notes dont 5 critiques,231549,None,-,4 avril 2020,
La Voie de l'ennemi,"3,3","3,1", 18 critiques, 774 notes dont 119 critiques,203583,37 789,-,7 mai 2014,2h 00min
Exists,,"1,9",, 273 notes dont 45 critiques,225225,None,-,18 mars 2015,1h 20min
The One I Love,,"3,3",, 126 notes dont 13 critiques,226705,None,-,20 août 2015,1h 31min
Sleeping Beauty,,"1,5",, 51 notes dont 10 critiques,228519,None,-,22 septembre 2015,1h 29min
The Angriest Man in Brooklyn,,"2,3",, 321 notes dont 32 critiques,146996,None,-,9 juillet 2016,1h 24min
The Better Angels,"3,3","2,8", 16 critiques, 49 notes dont 8 critiques,210937,1 430,-,13 avril 2022,1h 34min
The Prince,,"1,7",, 442 notes dont 41 critiques,223852,None,-,28 janvier 2015,1h 34min
Rudderless,,"4,0",, 102 notes dont 8 critiques,220241,None,5 000 000 $,11 juin 2018,1h 45min
Jingle All The Way 2,,"1,7",, 39 notes dont 6 critiques,227130,None,5 000 000 $,24 décembre 2014,1h 33min
Dear White People,"3,5","2,8", 25 critiques, 1102 notes dont 76 critiques,225928,109 217,-,25 mars 2015,1h 48min
In the Blood,,"2,2",, 90 notes dont 16 critiques,203576,None,10 000 000 $,13 octobre 2014,1h 30min
Cooties,,"2,8",, 177 notes dont 22 critiques,215182,None,-,29 octobre 2020,1h 28min
About Last Night,,"2,8",, 197 notes dont 4 critiques,189700,43 750 000,12 500 000 $,9 décembre 2016,1h 40min
A Good Man,,"2,0",, 82 notes dont 18 critiques,229890,None,$ 7.000.000,30 septembre 2014,1h 40min
The Humbling,"2,4","2,3", 18 critiques, 138 notes dont 20 critiques,195118,7 749,-,8 avril 2015,1h 52min
Tammy,,"2,0",, 403 notes dont 32 critiques,199166,78 147 000,-,27 mai 2015,1h 37min
Boulevard,"3,3","3,1", 16 critiques, 208 notes dont 40 critiques,217388,21 984,-,18 mai 2016,1h 24min
The Well,,"2,7",, 62 notes dont 11 critiques,225851,None,-,14 janvier 2021,1h 41min
Animal,,"1,7",, 122 notes dont 15 critiques,228051,None,-,8 janvier 2019,1h 26min
Not Safe For Work,,"2,5",, 146 notes dont 28 critiques,203063,None,-,16 juillet 2014,1h 14min
The Little Rascals Save the Day,,"2,2",, 13 notes,227201,None,8.000.000 $,2 septembre 2014,1h 38min
Good People,,"2,2",, 489 notes dont 47 critiques,142677,None,-,4 novembre 2015,1h 30min
He Never Died,,"2,5",, 87 notes dont 17 critiques,236238,None,-,24 octobre 2022,1h 37min
Young Ones,"3,1","3,0", 21 critiques, 599 notes dont 80 critiques,218499,11 832,-,6 août 2014,1h 44min
Red Sky,,"1,8",, 101 notes dont 13 critiques,139201,None,$25 000 000,9 avril 2014,1h 48min
Ask Me Anything,,"2,5",, 169 notes dont 6 critiques,235009,None,$950 000 ,14 septembre 2016,1h 40min
Imperial Dreams,,"3,4",, 181 notes dont 16 critiques,226661,None,-,28 avril 2020,1h 27min
A Little Game,,"2,9",, 17 notes dont 2 critiques,247807,None,-,10 juin 2020,1h 32min
Our Brand Is Crisis,,"2,6",, 215 notes dont 13 critiques,128318,3 238 433,-,5 octobre 2016,1h 48min
Sniper: Legacy,,"2,5",, 83 notes dont 9 critiques,230595,None,-,1 octobre 2015,1h 35min
7 Minutes,,"1,9",, 73 notes dont 10 critiques,237914,None,-,16 juin 2017,1h 32min
Bullet,,"1,4",, 81 notes dont 13 critiques,218459,None,3 000 000 $,11 juin 2015,1h 27min
Obvious Child,"3,0","3,3", 20 critiques, 185 notes dont 23 critiques,226610,9 723,-,3 septembre 2014,1h 24min
Born To Race: Fast Track,,"2,7",, 84 notes dont 10 critiques,227587,None,-,29 mai 2014,1h 34min
Cloud 9,,"3,1",, 88 notes dont 7 critiques,228050,None,-,24 mars 2020,1h 25min
Justice League: War,,"3,8",, 292 notes dont 23 critiques,224965,None,$ 3 500 000,14 mai 2014,
The Marine 4: Moving Target,,"2,3",, 112 notes dont 14 critiques,227131,None,-,1 janvier 2017,1h 30min
Paper Angels,,"3,4",, 13 notes dont 2 critiques,242874,None,-,1 février 2021,1h 30min
Grizzly,,"2,0",, 150 notes dont 16 critiques,201809,None, $ 10 000 000 ,16 septembre 2015,1h 34min
Happy Christmas,,"2,9",, 13 notes dont 1 critique,222260,None,-,1 avril 2019,1h 22min
Burying the Ex,,"2,1",, 260 notes dont 35 critiques,225420,None,-,2 février 2016,1h 29min
Muppets Most Wanted,,"3,3",, 134 notes dont 13 critiques,204232,45 870 000,50 000 000 $,24 mars 2020,1h 48min
Kill Me Three Times,,"2,5",, 406 notes dont 35 critiques,225192,None,-,20 décembre 2016,1h 30min
Bermuda Tentacles,,"1,7",, 40 notes dont 12 critiques,228262,None,-,25 avril 2023,1h 26min
Crystal Skulls,,"2,1",, 20 notes dont 3 critiques,235384,None,-,5 décembre 2023,1h 31min
Jackie & Ryan,,"2,9",, 115 notes dont 11 critiques,226996,None,-,5 décembre 2016,1h 35min
Batman: Assault on Arkham,,"3,9",, 453 notes dont 33 critiques,222947,None,-,20 août 2014,1h 16min
Where Hope Grows,,"2,3",, 31 notes dont 5 critiques,236091,None,-,7 mars 2016,1h 38min
Dolphin Tale 2,"1,4","3,3", 5 critiques, 239 notes dont 26 critiques,224595,37 866 130,-,24 septembre 2014,1h 47min
Mercy,,"1,9",, 138 notes dont 19 critiques,214811,None,-,1 avril 2015,1h 19min
Get Santa,,"2,8",, 37 notes dont 2 critiques,226645,None,-,1 décembre 2015,1h 43min
Platinum: The Dance Movie,,"2,3",, 26 notes dont 1 critique,238080,None,-,16 juin 2015,1h 30min
Leprechaun: Origins,,"1,5",, 46 notes dont 12 critiques,204853,None,-,25 août 2017,1h 30min
Song One,,"2,5",, 160 notes dont 13 critiques,208301,None,-,6 juillet 2015,1h 25min
Lovesick,,"1,8",, 67 notes dont 6 critiques,230842,None,-,16 décembre 2015,1h 24min
One Shot,,"1,1",, 76 notes dont 13 critiques,231013,None,-,18 novembre 2014,1h 35min
Joy Ride 3,,"2,0",, 90 notes dont 13 critiques,228426,None,-,18 décembre 2020,1h 36min
Manglehorn,"2,7","2,4", 22 critiques, 238 notes dont 39 critiques,221453,23 720,4 000 000 $,3 juin 2015,1h 37min
Christmas Icetastrophe,,"2,0",, 42 notes dont 6 critiques,235183,None,-,4 décembre 2022,1h 26min
Appleseed Alpha,,"3,3",, 173 notes dont 24 critiques,228381,None,-,23 juillet 2014,1h 33min
Someone Marry Barry,,"2,2",, 109 notes dont 9 critiques,210558,None,-,1 mars 2016,1h 27min
Teen Beach 2,,"3,3",, 134 notes dont 7 critiques,228619,None,-,1 février 2019,1h 44min
The Memory Book,,"3,1",, 17 notes,235089,None,-,14 septembre 2020,
Revenge Of The Green Dragons,,"2,5",, 95 notes dont 10 critiques,218627,None, $5 000 000,2 février 2015,1h 38min
Out Of The Dark,,"1,9",, 161 notes dont 26 critiques,221129,None,-,3 juin 2015,1h 33min
Life Partners,,"2,5",, 141 notes dont 3 critiques,221255,None,-,6 juillet 2021,1h 37min
Before I Disappear,"2,5","3,9", 4 critiques, 41 notes dont 5 critiques,230644,272,-,2 décembre 2015,1h 33min
Petals on the Wind,,"3,7",, 70 notes dont 2 critiques,226847,None,-,27 janvier 2015,1h 25min
Scooby-Doo! WrestleMania Mystery,,"3,4",, 61 notes dont 6 critiques,211631,None,-,2 avril 2014,1h 24min
Barbie and The Secret Door,,"2,5",, 54 notes dont 5 critiques,231073,None,-,14 octobre 2014,1h 21min
Fatal Instinct,,"2,8",, 2 notes dont 1 critique,237089,None,-,17 janvier 2022,1h 30min
Sharknado 2: The Second One,,"1,6",, 349 notes dont 61 critiques,222762,None,-,9 décembre 2014,1h 31min
Mall,,"2,0",, 158 notes dont 36 critiques,210853,None,-,18 juin 2014,1h 28min
Learning to Drive,,"3,2",, 51 notes dont 5 critiques,224070,None,-,18 janvier 2017,1h 30min
Son Of Batman,,"3,5",, 392 notes dont 31 critiques,222948,None,-,3 septembre 2014,1h 11min
El Ardor,,"2,5",, 100 notes dont 14 critiques,221246,None,-,15 juin 2015,1h 41min
Operator,,"2,1",, 53 notes dont 6 critiques,231108,None,-,1 mars 2016,1h 28min
Shelby,,"3,2",, 1 note,282688,None,-,23 février 2021,1h 32min
God's Pocket,,"2,5",, 124 notes dont 19 critiques,225930,None,-,5 mai 2015,1h 29min
They Came Together,,"1,9",, 104 notes dont 16 critiques,207423,None,-,31 janvier 2020,1h 24min
The Gabby Douglas Story,,"3,1",, 2 notes dont 1 critique,230330,None,-,1 mai 2021,1h 26min
See No Evil 2,,"2,2",, 55 notes dont 7 critiques,224093,None,-,17 août 2017,1h 29min
Poker Night,,"2,8",, 79 notes dont 15 critiques,216323,None,-,4 décembre 2023,1h 44min
Monster High: Freaky Fusion,,"2,3",, 22 notes dont 2 critiques,230341,None,-,14 octobre 2014,1h 11min
A fine Step,,"2,5",, 17 notes dont 2 critiques,178254,None,-,21 octobre 2014,1h 56min
Dumbbells,,"1,3",, 27 notes dont 8 critiques,196513,None,-,17 décembre 2015,1h 40min
At the Devil's Door,,"1,9",, 185 notes dont 35 critiques,224619,None,-,25 février 2015,1h 29min
The Adventures of RoboRex,,"2,7",, 13 notes dont 2 critiques,231732,None,-,2 décembre 2014,1h 27min
Taken Away,,"3,0",, 6 notes,243746,None,$ 2.000.000 ,20 octobre 2014,1h 30min
Saints and Soldiers: The Void,,"2,1",, 74 notes dont 15 critiques,225246,None,-,5 juin 2014,1h 39min
Apocalypse Pompeii,,"1,4",, 45 notes dont 10 critiques,225784,None,-,7 avril 2015,2h 10min
P-51 Dragon Fighter,,"1,2",, 43 notes dont 8 critiques,228083,None,-,17 juin 2014,1h 24min
Reclaim,,"1,9",, 182 notes dont 28 critiques,225034,None,-,4 septembre 2015,1h 36min
Space Station 76,,"2,0",, 147 notes dont 19 critiques,214946,None,-,1 février 2016,1h 35min
"Monster High: Frights, Camera, Action!",,"2,6",, 29 notes dont 2 critiques,226942,None,-,1 avril 2014,1h 11min
Rob The Mob,,"3,4",, 102 notes dont 10 critiques,225929,None,-,1 juillet 2015,1h 40min
Mom's Night Out,,"1,9",, 122 notes dont 13 critiques,227161,7 327 000,-,16 janvier 2019,1h 39min
Day of the Mummy,,"1,5",, 13 notes dont 4 critiques,231682,None,-,22 juin 2017,1h 17min
Barbie: The Pearl Princess,,"3,5",, 55 notes dont 2 critiques,225818,None,-,18 février 2014,1h 13min
The Single Moms Club,,"3,3",, 43 notes dont 1 critique,216162,12 910 000,-,11 septembre 2017,1h 51min
"Kumiko, the Treasure Hunter",,"2,9",, 47 notes dont 4 critiques,226399,None,-,23 septembre 2010,1h 45min
The Swan Princess: A Royal Family Tale,,"2,5",, 6 notes dont 2 critiques,225374,None,-,1 janvier 2015,1h 24min
12 Rounds 3: Lockdown,,"2,1",, 29 notes dont 5 critiques,230968,None,-,18 août 2017,1h 30min
One Square Mile,,"3,3",, 33 notes dont 5 critiques,206684,None,-,7 avril 2016,1h 36min
Search Party,"1,0","2,1", 1 critique, 150 notes dont 18 critiques,219461,1 990,20 000 000 $,10 décembre 2014,1h 33min
Lake Placid vs. Anaconda,,"1,6",, 48 notes dont 4 critiques,225091,None,-,3 août 2015,1h 36min
Manos Sucias,"3,3","3,5", 12 critiques, 114 notes dont 19 critiques,231429,12 288,-,3 juin 2015,1h 24min
Mega Shark Vs. Mecha Shark,,"1,4",, 69 notes dont 12 critiques,225436,None,-,7 avril 2015,1h 25min
10.0 Earthquake,,"2,4",, 13 notes dont 1 critique,235642,None,-,22 février 2018,1h 31min
How to Build a Better Boy,,"2,4",, 60 notes dont 2 critiques,233184,None,-,18 novembre 2014,1h 30min
Ride,,"2,6",, 119 notes dont 7 critiques,223037,None,-,8 avril 2021,1h 33min
A Tiger's Tail,,"3,0",, 4 notes,235000,None,-,28 avril 2020,1h 24min
Nasty Baby,,"3,0",, 9 notes dont 2 critiques,234091,None,-,27 octobre 2017,1h 40min
Cesar Chavez: An American Hero,,"2,4",, 6 notes dont 2 critiques,204450,None,-,28 janvier 2019,1h 41min
Bad Ass 2: Bad Asses,,"2,5",, 174 notes dont 30 critiques,222388,None,-,2 janvier 2015,1h 31min
Grace,,"1,6",, 65 notes dont 10 critiques,231363,None,-,1 février 2016,1h 27min
Pants on Fire,,"3,1",, 2 notes dont 1 critique,71556,None,-,23 juillet 2016,1h 48min
50 To 1,,"2,6",, 26 notes dont 5 critiques,225985,None,10 000 000 $,27 avril 2015,1h 50min
Rocky Road,,"3,0",, 3 notes,75285,None,-,14 septembre 2020,1h 28min
Five Thirteen,"2,3","2,4", 8 critiques, 59 notes dont 20 critiques,209700,26 469,-,11 juin 2014,1h 50min
Heavenly Sword,,"2,3",, 5 notes dont 1 critique,211071,None,6 000 000 $,21 novembre 2016,1h 25min
Seal Team Eight: Behind Enemy Lines,,"2,5",, 16 notes dont 5 critiques,227715,None,-,2 janvier 2015,1h 38min
Top Five,,"2,2",, 156 notes dont 7 critiques,230514,12 456 000,6 000 000 $,12 mai 2015,1h 38min
When Sparks Fly,,"2,7",, 6 notes,234186,None,-,3 janvier 2015,1h 30min
Da Sweet Blood Of Jesus,,"2,8",, 9 notes,229645,None,$ 1 420 000,27 juin 2022,2h 03min
Lost Time,,,,,237437,None,-,2 décembre 2020,1h 33min
Hello Ladies: The Movie,,"2,6",, 9 notes dont 1 critique,235790,None,-,13 juillet 2018,1h 17min
Ping Pong Summer,"3,0","3,1", 18 critiques, 96 notes dont 14 critiques,226719,4 809,-,16 juillet 2014,1h 32min
Werther (Pathé Live),,"3,8",, 5 notes,220966,None,-,15 mars 2014,3h 15min
1000 to 1: The Cory Weissman Story,,"3,7",, 15 notes dont 2 critiques,229349,None,-,9 septembre 2014,1h 39min
Team Hot Wheels: The Origin of Awesome,,"2,7",, 2 notes,230302,None,-,14 octobre 2014,1h 20min
James White,,"3,2",, 40 notes dont 8 critiques,234089,None,-,26 août 2016,1h 28min
Avengers Confidential: Black Widow & Punisher,,"2,6",, 97 notes dont 14 critiques,226644,None,-,18 janvier 2019,1h 41min
Beethoven's Treasure Tail,,"2,7",, 33 notes dont 1 critique,231123,None,-,2 décembre 2014,1h 37min
The Activist,"2,4","3,2", 10 critiques, 16 notes dont 5 critiques,228520,538,-,11 juin 2014,1h 30min
Pokers,,"2,1",, 33 notes dont 5 critiques,238780,None,-,24 août 2015,1h 30min
Closer to the Moon,,"3,2",, 15 notes dont 2 critiques,196702,None,-,7 octobre 2016,1h 52min
Jamie Marks Is Dead,,"2,6",, 32 notes dont 4 critiques,225934,None,-,13 août 2014,1h 46min
Wicked Blood,,"2,3",, 39 notes dont 3 critiques,230047,None,-,22 août 2014,1h 32min
Ninja Apocalypse,,"1,9",, 9 notes,228970,None,-,17 février 2020,1h 24min
Age of Ice,,"1,2",, 36 notes dont 9 critiques,232778,None,-,20 octobre 2015,1h 25min
Nightingale,,"2,4",, 73 notes dont 4 critiques,236038,None,-,10 juillet 2018,1h 22min
Persecuted,,"1,9",, 24 notes dont 5 critiques,227466,None,-,3 juin 2015,1h 31min
Squatters,,"3,2",, 38 notes dont 7 critiques,227380,None,-,5 août 2019,1h 46min
Sharktopus vs. Pteracuda,,"1,1",, 46 notes dont 4 critiques,236473,None,-,10 novembre 2015,1h 28min
Sweet Surrender,,"3,0",, 4 notes,245175,None,-,3 octobre 2014,1h 30min
La Bohème (Pathé Live),,"3,0",, 1 note,220967,None,-,5 avril 2014,3h 25min
About Alex,,"2,7",, 70 notes dont 2 critiques,228397,None,-,27 mai 2015,1h 38min
After the Fall,"3,1","3,0", 18 critiques, 150 notes dont 29 critiques,220298,3 925,-,18 février 2015,1h 50min
She's Lost Control,"2,9","2,8", 9 critiques, 18 notes dont 4 critiques,227170,1 578,-,22 juillet 2015,1h 30min
Mostly Ghostly - Have You Met My Ghoulfriend?,,"2,8",, 4 notes dont 1 critique,234138,None,-,11 juin 2016,1h 30min
Love Songs for Scumbags,"3,0","3,4", 3 critiques, 3 notes dont 1 critique,241546,35,-,25 novembre 2015,1h 44min
Len and Company,,,,,228330,None,-,10 octobre 2017,1h 42min
Tom and Jerry: The Lost Dragon,,"3,3",, 20 notes dont 3 critiques,231275,None,-,10 septembre 2014,1h 03min
My Little Pony: Equestria Girls - Rainbow Rocks,,"2,9",, 30 notes,233215,None,-,7 avril 2015,1h 15min
Recipe for Love,,"3,3",, 18 notes,235655,None,-,17 mars 2015,1h 23min
Looking for Mr. Right,,"3,0",, 2 notes,245770,None,1.800.000$,20 juillet 2021,1h 21min
A Ring by Spring,,"2,9",, 7 notes,235542,None,-,8 décembre 2023,1h 28min
Perfect on Paper,,,,,245569,None,-,28 septembre 2020,1h 22min
Out to Kill,,"2,2",, 4 notes,239325,None,-,7 juillet 2015,1h 23min
30 Days in Atlanta,,,,,252316,None,-,18 janvier 2017,1h 51min
Listen Up Philip,"3,2","2,6", 13 critiques, 100 notes dont 8 critiques,219053,7 687,-,21 janvier 2015,1h 48min
True Justice 2: Dead Drop,,,,,229738,None,-,17 mai 2016,1h 27min
Addicted To Fresno,,"2,4",, 31 notes dont 1 critique,231106,None,-,16 juin 2019,1h 25min
I'll See You In My Dreams,,"2,6",, 56 notes dont 8 critiques,233967,None,-,5 janvier 2015,1h 36min
The Michaels,,"3,0",, 4 notes,245405,None,-,25 septembre 2014,1h 30min
1 Chance 2 Dance,,"2,7",, 15 notes,229429,None,-,22 juillet 2014,1h 25min
K-9 Adventures : Legend of the Lost Gold,,"2,6",, 7 notes,239405,None,-,18 juin 2021,1h 30min
East Side Sushi,,"3,4",, 9 notes dont 2 critiques,240278,None,-,16 septembre 2019,1h 40min
L for Leisure,,,,,248066,None,-,5 juillet 2016,1h 14min
Cosi Fan Tutte (Pathé Live),,"2,7",, 3 notes,220968,None,-,26 avril 2014,4h 05min
Horse Camp,,"3,0",, 1 note,237087,None,-,9 juillet 2020,1h 47min
All Stars,,"2,9",, 3 notes,87877,None,608 000$,2 janvier 2018,1h 38min
Mom and Dad Undergrads,,"2,8",, 20 notes dont 1 critique,227111,None,-,21 mai 2021,1h 22min
Macbeth (Pathé Live),,,,,227904,None,-,11 octobre 2014,3h 13min
Love by the Book,,"2,9",, 2 notes,247243,None,-,30 juillet 2021,1h 30min
Lucky Dog,,,,,248521,None,-,10 novembre 2021,1h 28min
Land Ho!,,"2,7",, 56 notes dont 10 critiques,226818,None,-,4 mars 2015,1h 35min
Charlot s'offre une nouvelle jeunesse !,,"3,1",, 2 notes dont 1 critique,231958,None,-,24 septembre 2014,1h 00min
Santa Hunters,,,,,234177,None,-,11 février 2023,1h 05min
Mars at Sunrise,,,,,240185,None,-,24 octobre 2022,1h 15min
Waiting in the Wings: The Musical,,"2,9",, 3 notes,241052,None,-,20 juin 2016,1h 47min
Yi Bu Zhi Yao,,"2,8",, 5 notes dont 1 critique,225239,None,-,22 juin 2016,2h 20min
Such Good People,,"2,9",, 5 notes dont 1 critique,230438,None,-,25 novembre 2015,1h 38min
Misfire,,"1,7",, 33 notes dont 6 critiques,231717,None,1 000 000 $,6 mai 2015,1h 28min
The Fly Room,,,,,248294,None,-,1 octobre 2021,1h 23min
Territory 8,,"1,2",, 29 notes dont 7 critiques,234557,None,-,17 février 2015,1h 24min
Rusalka (Pathé Live),,,,,220962,None,-,8 février 2014,4h 00min
The Mend,"3,2","3,3", 6 critiques, 13 notes dont 2 critiques,227780,107,-,4 novembre 2015,1h 51min
Batman Unlimited: Animal Instincts,,"2,7",, 41 notes dont 5 critiques,235545,None,-,17 juin 2015,
Iron Man and Captain America: Heroes United,,"3,1",, 7 notes dont 2 critiques,243197,None,-,13 août 2022,1h 08min
Les Noces de Figaro (Pathé Live),,"3,3",, 2 notes,227905,None,-,18 octobre 2014,3h 52min
Marry Us For Christmas,,,,,286519,None,-,8 juin 2021,1h 28min
Mike Birbiglia: My Girlfriend's Boyfriend,,,,,226979,None,-,24 octobre 2022,
The New Yoda Chronicles: Clash of the Skywalkers,,,,,287611,None,-,24 mars 2020,0h 23min
Charlot s'offre une nouvelle jeunesse 4 !,,"3,0",, 1 note,232156,None,-,24 septembre 2014,
Bad Grandpa.5,,"2,6",, 5 notes dont 1 critique,305323,None,-,18 juin 2019,1h 26min
La Cenerentola (Pathé Live),,"3,2",, 3 notes dont 1 critique,220970,None,-,10 mai 2014,3h 40min
Blue Lips,,,,,230550,None,-,7 novembre 2022,1h 25min
Charlot s'offre une nouvelle jeunesse 1 !,,"3,0",, 1 note,232153,None,-,24 septembre 2014,
Charlot s'offre une nouvelle jeunesse 2 !,,"3,0",, 1 note,232154,None,-,24 septembre 2014,
A Fairly Odd Summer,,"3,3",, 1 note,234000,None,-,11 février 2023,1h 08min
Le Prince Igor (Pathé Live),,"3,3",, 1 note,220964,None,-,1 mars 2014,4h 30min
Carmen (Pathé Live),,"2,9",, 1 note dont 1 critique,227907,None,-,1 novembre 2014,3h 38min
Charlot s'offre une nouvelle jeunesse 5 !,,"3,0",, 1 note,232158,None,-,24 septembre 2014,
Broken Gardenias,,,,,233147,None,-,25 mars 2015,1h 28min
How to Beat a Bully,,,,,239459,None,-,1 janvier 2022,1h 30min
Wallabout,"2,8","3,5", 4 critiques, 3 notes,245084,68,-,13 avril 2016,1h 42min
The Dorm,,"2,5",, 2 notes dont 1 critique,227087,None,-,29 juillet 2015,1h 19min
Charlot s'offre une nouvelle jeunesse 3 !,,"3,0",, 1 note,232155,None,-,24 septembre 2014,
Man From Reno,,"3,0",, 5 notes dont 2 critiques,233595,None,-,1 février 2016,1h 51min
Fireman Sam: Ultimate Heroes - The Movie,,,,,242381,None,-,19 janvier 2021,1h 03min
A Royal Christmas,,"3,4",, 82 notes dont 6 critiques,242885,None,-,,1h 30min
The Christmas Secret,,"3,8",, 48 notes dont 2 critiques,242989,None,-,,2h 00min
Christmas in Palm Springs,,"2,9",, 12 notes dont 1 critique,243110,None,-,,1h 24min
A Haunted House 2,,"2,2",, 216 notes dont 18 critiques,220463,14 246 000,-,,1h 26min
The Tree That Saved Christmas,,"3,1",, 22 notes,233901,None,-,,1h 28min
Age of Tomorrow,,"1,2",, 58 notes dont 16 critiques,228570,None,-,,1h 26min
Hide and Seek,,"2,9",, 25 notes dont 6 critiques,240694,None,-,,1h 24min
Queen Of The Tearling,,"3,2",, 4 notes,222262,None,-,,
The Color of Rain,,"3,6",, 31 notes dont 3 critiques,233852,None,-,,1h 27min
Walt Before Mickey,,"3,1",, 89 notes dont 4 critiques,227015,None,-,,2h 00min
Lust for Love,,"3,4",, 2 notes,226806,None,-,,1h 15min
New Amsterdam,,,,,229786,None,-,,
Ubik,,"3,1",, 1 note,136443,None,-,,
Son of God,,"3,7",, 106 notes dont 20 critiques,223953,50 875 000,-,,2h 18min
Shelter,,"3,4",, 21 notes dont 5 critiques,223467,None,-,,1h 45min
Arrested Development,,"3,8",, 27 notes dont 1 critique,54336,None,-,,
Spring,,"3,3",, 97 notes dont 15 critiques,231405,None,-,,1h 49min
Dead Space,,"3,3",, 7 notes dont 1 critique,170404,None,-,,
A Perfect Christmas List,,"2,7",, 14 notes,234070,None,-,,1h 28min
Barefoot,,"3,0",, 118 notes dont 10 critiques,225738,None,6 000 000 $,6 juillet 2018,1h 26min
Submerged,,"1,4",, 77 notes dont 13 critiques,229598,None,-,,1h 38min
LA Apocalypse,,"2,6",, 2 notes dont 1 critique,235670,None,-,,1h 23min
Black or White,,"2,8",, 32 notes dont 1 critique,224471,13 139 951,-,,2h 06min
Perfect Sisters,,"2,6",, 110 notes dont 8 critiques,197815,None,-,,1h 38min
Kristy,,"2,7",, 46 notes dont 6 critiques,145861,None,-,,1h 25min
"Signed, Sealed, Delivered for Christmas",,"3,1",, 3 notes,233667,None,-,,1h 24min
A Christmas Kiss II,,"3,2",, 24 notes,243461,None,-,,1h 28min
Stretch,,"3,1",, 241 notes dont 25 critiques,215183,None,-,,1h 34min
Road To Paloma,,"3,5",, 34 notes dont 8 critiques,212865,None,-,,1h 30min
The Surface,,"2,7",, 1 note,60740,None,-,,1h 30min
Tekken: A Man Called X,,"1,3",, 75 notes dont 14 critiques,230788,None,-,21 octobre 2015,1h 28min
The Town That Dreaded Sundown,,"3,1",, 69 notes dont 15 critiques,231510,None,-,,1h 26min
Hell's Angels,,"2,7",, 3 notes,181596,None,-,,2h 07min
The Frame,,"3,6",, 152 notes dont 20 critiques,230974,None,-,,
The Christmas Shepherd,,"3,6",, 12 notes,230667,None,-,,1h 25min
Sex Ed,,"2,5",, 6 notes,183420,None,-,,1h 32min
Christmas at Cartwright's,,"3,4",, 19 notes,243241,None,-,,1h 24min
Duos de choc,,,,,297417,None,-,,0h 32min
Honeymoon,,"2,1",, 255 notes dont 34 critiques,227550,None,$1 000 000,,1h 27min
I Believe in Unicorns,,"3,1",, 5 notes dont 1 critique,227892,None,-,,1h 20min
Grumpy Cat’s Worst Christmas Ever,,"2,0",, 12 notes dont 5 critiques,229642,None,-,,1h 30min
The Adventures of Oscar Pill,,"3,6",, 12 notes dont 1 critique,192492,None,-,,
Castle Wolfenstein,,"3,3",, 3 notes,47049,None,-,,
The Christmas Parade,,"2,4",, 30 notes dont 1 critique,242869,None,-,,1h 30min
The Mighty Eighth,,"3,2",, 1 note,225233,None,-,,
The Redemption of Cain,,"2,0",, 4 notes,183506,None,-,,
Redeemer,,"2,8",, 1 note dont 1 critique,227991,None,-,,1h 30min
Freedom,,,,,237329,None,-,,1h 35min
Oz The Great and Powerful 2,,,,,219506,None,-,,
Titan: The Life of John D. Rockefeller Sr.,,,,,227128,None,-,,
Whitney,,"2,3",, 45 notes dont 3 critiques,229164,None,-,,
The Sound And The Fury,,"3,0",, 3 notes,222602,None,-,,1h 41min
The Brittany Murphy Story,,"2,4",, 16 notes dont 1 critique,230936,None,-,,1h 36min
Just Before I Go,,"3,0",, 31 notes dont 1 critique,232338,None,-,,1h 35min
Beyond the Green Inferno,,"3,1",, 3 notes dont 1 critique,223824,None,-,,
The Cure,,,,,226721,None,-,,1h 29min
Posthumous,,"2,7",, 4 notes,231412,None,-,,1h 38min
Naughty and Nice,,"2,9",, 33 notes,234064,None,-,,1h 30min
Bad Country,,,,,227093,None,-,,1h 44min
Frontera,,"3,3",, 38 notes dont 8 critiques,229453,None,-,,1h 45min
Mercenaries,,"2,3",, 5 notes dont 1 critique,229614,None,-,,1h 29min
We'll Never Have Paris,,"2,6",, 6 notes,231850,None,-,,1h 35min
10 000 days,,"1,5",, 32 notes dont 7 critiques,239331,None,-,,1h 31min
Lamb,,"2,9",, 20 notes dont 4 critiques,230612,None,-,,1h 36min
Anatomy of a Love Seen,,"2,8",, 25 notes dont 4 critiques,232192,None,-,,1h 26min
Against the Sun,,"3,3",, 13 notes dont 2 critiques,233182,None,-,,1h 39min
The Song,,"3,0",, 58 notes dont 6 critiques,229111,None,-,,1h 56min
The Three Dogateers Save Christmas,,"2,5",, 3 notes,231674,None,3.000.000 $,,1h 27min
H.,,"3,2",, 4 notes,234087,None,-,,1h 33min
Machine Man,,,,,174941,None,-,,
Every Secret Thing,,"2,2",, 33 notes dont 3 critiques,210875,None,-,,1h 33min
Faults,,"2,9",, 25 notes dont 5 critiques,230542,None,-,,1h 29min
Kid Cannabis,,"2,9",, 46 notes dont 1 critique,137317,None,-,,1h 54min
The Color Of Time,,"2,9",, 18 notes,204867,None,-,,1h 13min
The Secret Garden,,"2,8",, 7 notes dont 1 critique,218339,None,-,,1h 41min
Free the Nipple,,"2,8",, 2 notes dont 1 critique,233442,None,937 000 $,,1h 20min
The Last Five Years,,"3,2",, 20 notes,214710,None,-,,1h 34min
The Grapes of Wrath Remake,,"3,2",, 1 note,222559,None,-,,
Words with Gods,,,,,230573,None,-,,2h 15min
The Red Circle,,"3,3",, 1 note,135662,None,-,,
Days and Nights,,"2,8",, 3 notes,226409,None,-,,1h 31min
Lullaby,,"2,9",, 8 notes dont 2 critiques,207785,None,-,,1h 57min
Deus Ex: Human Revolution,,"3,2",, 4 notes dont 1 critique,47050,None,-,,
"Like Sunday, Like Rain",,"3,3",, 11 notes dont 2 critiques,235748,None,-,,1h 44min
Back to Christmas,,"3,1",, 13 notes,251858,None,-,,1h 26min
The Barber,,"3,0",, 11 notes dont 2 critiques,219691,None,-,,1h 35min
Ten Thousand Saints,,"2,9",, 47 notes dont 6 critiques,225809,None,-,,1h 53min
The Good Witch's Wonder,,"3,7",, 19 notes,234246,None,-,,1h 24min
Devils in Disguise,,"3,5",, 2 notes,248364,None,-,,1h 28min
Supremacy,,"2,6",, 1 note,210882,None,-,,1h 46min
The Devil’s Hand,,"1,8",, 104 notes dont 18 critiques,231111,None,7 000 000 $,,1h 26min
Wildlike,,"3,0",, 24 notes dont 2 critiques,240594,None,-,,1h 44min
Hellion,,"2,6",, 83 notes dont 13 critiques,225932,None,-,,1h 34min
Blood Lake: Attack of the Killer Lampreys,,"2,9",, 9 notes dont 2 critiques,229891,None,-,,1h 27min
The Adults,,,,,215970,None,-,,
Blood Ransom,,,,,232651,None,-,,1h 41min
Boy Meets Girl,,"3,8",, 27 notes dont 3 critiques,233391,None,-,,1h 35min
Break Point,,"3,0",, 1 note,238594,None,-,,1h 30min
Wishin' And Hopin',,"2,9",, 12 notes,243683,None,-,,1h 27min
The Lost City,,,,,224785,None,-,,
Manhattan Romance,,"2,8",, 7 notes dont 4 critiques,241429,None,-,,1h 34min
Premature,,"2,9",, 3 notes dont 2 critiques,210051,None,-,,1h 34min
Midnight Rider,,,,,226217,None,-,,
Farscape,,"3,3",, 1 note,227359,None,-,,
Cam2Cam,,"2,7",, 24 notes dont 2 critiques,177429,None,-,,1h 31min
Go Fast,,"3,0",, 1 note,222844,None,-,,
The Possession Of Michael King,,"3,0",, 44 notes dont 10 critiques,230119,None,-,,1h 23min
Deep Dark,,"3,0",, 6 notes dont 2 critiques,230527,None,-,,1h 19min
The American Connection,,,,,239281,None,-,,
Deep in the Darkness,,"1,9",, 32 notes dont 4 critiques,241483,None,-,,1h 40min
Welcome to Me,,"2,6",, 30 notes dont 2 critiques,219977,None,-,,1h 45min
Sitter-Cam,,"2,7",, 19 notes dont 2 critiques,229908,None,-,,1h 40min
It's a Small World,,,,,106803,None,-,,1h 08min
The Surrogate,,"3,0",, 1 note,146932,None,-,,1h 23min
Back in the Day,,"2,8",, 7 notes dont 1 critique,225683,None,-,,1h 34min
Worst Friends,,"2,8",, 1 note,229959,None,-,,1h 15min
Dark Was the Night,,"2,7",, 26 notes dont 4 critiques,203747,None,-,,1h 38min
Airplane vs Volcano,,"1,6",, 18 notes dont 6 critiques,227668,None,-,,1h 31min
Believe Me,,"3,0",, 1 note,229688,None,-,,1h 36min
Goodbye To All That,,"2,3",, 12 notes dont 2 critiques,232682,None,-,,1h 30min
The Ever After,,,,,235171,None,-,,1h 27min
A Christmas Mystery,,"3,0",, 5 notes,251510,None,-,,1h 28min
Zorro,,"3,1",, 2 notes,198191,None,-,,
Reminiscence,,"2,9",, 2 notes,224798,None,-,,
Dakota's Summer,,"2,9",, 5 notes,227110,None,-,,1h 31min
12 Dog Days of Christmas,,"3,0",, 16 notes,243894,None,-,,1h 30min
Murder of a Cat,,"2,5",, 9 notes dont 3 critiques,214754,None,-,27 mai 2016,1h 36min
How He Fell In Love,,"3,1",, 3 notes,228552,None,-,,1h 47min
Affluenza,,"3,0",, 5 notes,229253,None,-,,1h 25min
Don't Blink,,"2,5",, 12 notes dont 2 critiques,230556,None,-,,1h 32min
Frank vs. God,,"3,0",, 1 note,235643,None,-,,1h 40min
Gabriel,,"3,0",, 1 note,237814,None,-,,1h 30min
Tunnels,,"3,4",, 6 notes dont 4 critiques,21599,None,-,,
Rosewater,,"3,0",, 22 notes dont 6 critiques,221735,None,10 000 000 $,,1h 43min
Expelled,,"2,4",, 101 notes dont 5 critiques,233619,None,-,,
See How They Run,,"3,0",, 1 note,259780,None,-,,
Something Wicked,,"3,1",, 2 notes,147466,None,$ 3 000 000,,1h 35min
Kamasutra 3D,,"3,4",, 2 notes dont 1 critique,219394,None,-,,
Ned Rifle,,"3,2",, 5 notes dont 1 critique,225541,None,-,,1h 25min
Somebody,,"3,0",, 1 note,230640,None,-,,
Preservation,,"1,7",, 144 notes dont 23 critiques,236254,None,-,,1h 28min
Free Fall,,"2,1",, 12 notes dont 3 critiques,231496,None,1 500 000 $,,1h 30min
Slider,,,,,235647,None,$50 000,,1h 30min
The Crusaders,,,,,138275,None,-,,
Catch Hell,,"2,3",, 17 notes dont 3 critiques,209268,None,$2 500 000,,1h 37min
Android Cop,,"2,3",, 3 notes,225773,None,-,,1h 29min
Beautiful and Twisted,,"2,6",, 62 notes dont 7 critiques,230263,None,-,,1h 26min
With This Ring,,"2,8",, 39 notes dont 2 critiques,230586,None,-,,
Caliber,,,,,133828,None,-,,
The Timber,,"3,0",, 1 note,202960,None,-,,1h 26min
Parts Per Billion,,"1,6",, 35 notes dont 3 critiques,216809,None,1 300 000 $,,1h 42min
Take Care,,"2,2",, 31 notes dont 4 critiques,232568,None,-,,1h 37min
Bad Asses on the Bayou,,"2,2",, 74 notes dont 9 critiques,234299,None,-,,1h 25min
Authors Anonymous,,"3,3",, 4 notes,227257,None,-,,1h 32min
The Shangri-La Suite,,"2,6",, 18 notes dont 1 critique,227543,None,-,,
School Dance,,"2,7",, 5 notes,229470,None,-,,1h 25min
Late Phases,,"2,8",, 26 notes dont 5 critiques,232633,None,-,,1h 36min
Alpha and Omega 3: The Great Wolf Games,,"2,5",, 8 notes,242301,None,-,,0h 45min
Small Time,,"2,9",, 3 notes,205578,None,-,,1h 44min
Email,,,,,226889,None,-,,
HairBrained,,"2,3",, 33 notes dont 5 critiques,226991,None,-,,1h 37min
I'm Obsessed With You (But You've Got To Leave Me Alone),,,,,232818,None,-,,
Ghost Dog,,,,,227412,None,-,,
Asteroid vs Earth,,"2,2",, 8 notes dont 2 critiques,227829,None,-,,1h 30min
Come Back to Me,,"3,1",, 14 notes dont 4 critiques,229796,None,-,,1h 30min
Love Finds You in Sugarcreek,,"3,7",, 9 notes,236587,None,-,,1h 31min
The Rules Of Inheritance,,"3,0",, 1 note dont 2 critiques,222079,None,-,,
Dermaphoria,,"3,3",, 2 notes,222447,None,-,,1h 33min
War Story,,"2,2",, 17 notes dont 1 critique,226820,None,-,8 septembre 2014,1h 28min
Tell,,"3,0",, 3 notes dont 1 critique,227017,None,-,,1h 29min
Noel,,"3,0",, 1 note,228973,None,-,,
Sticky Notes,,"2,9",, 4 notes,229473,None,-,,
Aaliyah: Princess of R&B,,"2,7",, 9 notes dont 1 critique,229719,None,-,,
37,,,,,234880,None,-,,1h 34min
Always Woodstock,,"2,8",, 45 notes dont 3 critiques,216703,None,2 400 000 $,,1h 30min
Lucky Bastard,,"2,8",, 1 note,217772,None,-,,1h 34min
Balls Out,,"3,1",, 3 notes,222979,None,-,,1h 38min
Field of Lost Shoes,,"3,1",, 1 note,231338,None,-,,1h 36min
Let's Kill Ward's Wife,,"3,1",, 3 notes,232803,None,-,,1h 32min
The Sisterhood of Night,,"3,3",, 5 notes,233198,None,-,,1h 44min
Labou,,"2,9",, 2 notes dont 1 critique,236925,None,-,5 mai 2015,1h 30min
Big Stone Gap,,"2,1",, 38 notes dont 3 critiques,240140,None,-,,1h 33min
Nowhere Safe,,"3,6",, 21 notes dont 6 critiques,243882,None,-,,1h 35min
Amapola,,,,,221973,None,-,,1h 27min
Elsa & Fred,,"2,8",, 8 notes dont 5 critiques,225221,None,10 000 000 $,,1h 44min
Ardennes Fury,,"2,1",, 4 notes dont 1 critique,232184,None,-,,1h 31min
The Jesuit,,,,,187749,None,-,,1h 45min
The Sleepwalker,,"3,1",, 1 note,225940,None,-,,1h 38min
Lizzie Borden Took an Ax,,"2,8",, 16 notes dont 2 critiques,227340,None,-,,1h 27min
A Matter of Faith,,"1,6",, 8 notes dont 1 critique,229804,None,-,,1h 28min
Alex of Venice,,"2,8",, 16 notes dont 2 critiques,231031,None,-,,1h 26min
Balls Out,,,,,249966,None,-,,1h 40min
A Tale Dark and Grimm,,,,,224761,None,-,,
Lonesome Dove Church,,,,,226937,None,-,,
Keeping Rosy,,,,,230583,None,-,,1h 33min
Glass Chin,,"2,9",, 1 note dont 1 critique,230697,None,$1 000 000,,1h 27min
Tomorrow,,,,,231852,None,-,,
Growing Up and Other Lies,,"3,2",, 1 note,235532,None,-,,1h 30min
Disciples,,"2,9",, 2 notes,235615,None,-,,1h 27min
The American Side,,"2,6",, 4 notes dont 4 critiques,245199,None,-,,1h 30min
Cleo,,,,,140163,None,-,,
The Toll,,"2,9",, 2 notes dont 1 critique,225512,None,-,,
Brooklyn Castle,,,,,227465,None,-,,
Category 5,,"2,2",, 13 notes dont 1 critique,228891,None,-,,1h 30min
Varsity Blood,,"2,7",, 3 notes dont 1 critique,229772,None,-,,1h 27min
The Unauthorized Saved by the Bell Story,,"3,1",, 2 notes,229789,None,-,,1h 30min
Operation Rogue,,"2,1",, 7 notes dont 1 critique,230592,None,-,,1h 28min
April Rain,,"2,5",, 6 notes dont 1 critique,233119,None,-,,1h 37min
Safari,,,,,213373,None,-,,
Date and Switch,,"2,6",, 25 notes dont 10 critiques,225817,None,-,,1h 31min
Last Weekend,,"3,1",, 1 note,230325,None,-,,1h 34min
Uncertain Terms,,"2,8",, 10 notes dont 1 critique,231027,None,-,,1h 15min
"Christmas, Again",,"3,0",, 2 notes dont 1 critique,234050,None,-,,1h 20min
Never,,,,,248972,None,-,,
Harry and the Butler,,,,,59266,None,-,,
Untitled Adi Shankar Expendabelles Project,,"3,2",, 1 note,211710,None,-,,
Fort Tilden,,,,,227521,None,-,,1h 35min
Las Madres,,,,,228838,None,-,,
Audition,,,,,229954,None,-,,
Director's Cut,,"2,7",, 2 notes,231375,None,-,,
Roswell FM,,,,,195652,None,-,,
Merlin,,"2,7",, 2 notes,223100,None,-,,
Sheltered,,,,,226886,None,-,,
Bremen Town Musicians,,"2,7",, 1 note,227163,None,-,,
Jinn,,"2,2",, 22 notes dont 4 critiques,227299,None,-,,1h 41min
The Harlem Hellfighters,,,,,227596,None,-,,
The Flamethrowers,,,,,228916,None,-,,
Captain Nemo,,,,,229687,None,-,,
Zarra's Law,,,,,234081,None,-,,1h 20min
E.T.X.R.,,"2,5",, 1 note,235038,None,-,,1h 20min
Sanctuary,,,,,226844,None,-,,
Carousel,,,,,227490,None,-,,
Sun Belt Express,,"3,0",, 4 notes dont 2 critiques,229103,None,-,,1h 31min
Wild in Blue,,"2,9",, 1 note,229141,None,-,,1h 25min
My Man Is a Loser,,"2,9",, 1 note,229333,None,-,,1h 36min
A House in the Sky,,,,,229899,None,-,,
Apex,,,,,230201,None,-,,
Rocks In My Pockets,,"3,0",, 4 notes,230943,None,-,,1h 28min
The Lookalike,,"2,8",, 2 notes,232308,None,-,,1h 40min
The Bronx Bull,,"2,5",, 1 note,205979,None,-,,
With a Friend Like Harry,,,,,210683,None,-,,
Periods.,,"3,0",, 1 note,221325,None,-,,
The Ganzfeld Haunting,,"2,8",, 1 note,226179,None,-,,1h 28min
Hits,,"3,1",, 2 notes,226664,None,1 400 000 $,,1h 36min
The Fear of Darkness,,,,,227185,None,-,,
Jason Nash Is Married,,,,,229053,None,-,,1h 25min
The Reconstruction Of William Zero,,"3,0",, 3 notes,230258,None,-,,
Mom's Day Away,,"3,0",, 2 notes,238206,None,-,,1h 30min
The Letters,,,,,241954,700 683,-,,2h 01min
A Magnificent Death from a Shattered Hand,,,,,215986,None,-,,
Boston Strong (Boston Marathon bombings movie),,,,,222674,None,-,,
California Scheming,,"3,0",, 1 note dont 1 critique,225137,None,-,,1h 31min
Temple Run,,,,,225264,None,-,,
It's a Wonderful Life: The Rest of the Story,,,,,225412,None,-,,
Fishing without Nets,,"3,1",, 2 notes,226656,None,-,,1h 49min
Atlas Shrugged III: Who is John Galt?,,"2,6",, 7 notes,226699,None,-,,1h 39min
Duchess,,,,,226755,None,-,,
Vanishing Act,,"3,0",, 1 note dont 1 critique,229018,None,-,,
The Trip to Bountiful,,"3,0",, 2 notes,229859,None,-,,1h 30min
Scooby-Doo! 13 Spooky Tales: Field of Screams,,"3,4",, 6 notes dont 1 critique,231210,None,-,28 mai 2014,2h 28min
Tiger’s Curse,,"3,3",, 1 note dont 1 critique,232811,None,-,,
Clarity,,,,,238166,None,-,,1h 32min
The Nurse,,"2,9",, 1 note,247809,None,-,,1h 30min
The Black Rider: Revelation Road,,,,,248377,None,-,,1h 52min
The Last Pharaoh,,,,,135196,None,-,,
Electric Slide,,"3,0",, 1 note,143419,None,-,,1h 35min
Sinbad: The Fifth Voyage,,"2,6",, 3 notes dont 1 critique,187747,None,-,,1h 16min
The Follower,,"3,3",, 2 notes,200708,None,-,,
Reboot de Y a-t-il un flic ?,,,,,225882,None,-,,
Home,,"3,0",, 1 note,226845,None,-,,
Summer of Blood,,"2,7",, 3 notes,229100,None,-,,1h 26min
Bachelor Night,,"2,1",, 3 notes,230780,None,-,,1h 32min
Kelly & Cal,,"3,0",, 10 notes,230978,None,-,,1h 47min
Total Frat Movie,,"2,6",, 1 note,231221,None,-,,
The Houses October Built,,"2,3",, 5 notes dont 2 critiques,231582,None,-,,1h 35min
Scarecrow,,"2,5",, 3 notes,231764,None,-,,
Felt,,,,,231792,None,-,,1h 20min
The Eden Project,,,,,231926,None,-,,
Are You Joking?,,"3,2",, 1 note,235189,None,-,,1h 32min
Meet me in Montenegro,,"3,1",, 3 notes,235375,None,-,,1h 30min
Firequake,,"2,3",, 2 notes dont 1 critique,236076,None,-,,1h 27min
Such Good People,,"3,0",, 1 note,250523,None,-,,1h 37min
The Last Light,,,,,263905,None,-,,1h 33min
Chlorine,,"3,1",, 2 notes,193718,None,-,,1h 33min
Missing William,,,,,227569,None,-,,1h 30min
Go with Le Flo,,"3,0",, 1 note dont 1 critique,229107,None,-,,1h 21min
Medusa,,"3,0",, 1 note,229500,None,-,,
Jack of the Red Hearts,,"3,1",, 3 notes dont 1 critique,229981,None,-,,1h 40min
Five Star,,"3,0",, 1 note,230627,None,-,,1h 23min
The Dark Side,,,,,232096,None,-,,
Which Witch ?,,,,,232236,None,-,,
Made in Sweden,,,,,232237,None,-,,
Whatever Makes You Happy,,,,,232964,None,-,,
10 Cent Pistol,,"3,2",, 3 notes,233155,None,-,,1h 31min
Amira & Sam,,"3,1",, 6 notes,233502,None,-,,1h 30min
Blood and Circumstance,,,,,235654,None,-,,1h 37min
Friends And Romans,,,,,241988,None,-,,1h 37min
Asylum,,"2,9",, 1 note,286575,None,-,,1h 29min
Salesmen,,,,,145112,None,-,,
The Blind Bastard Club,,,,,190590,None,$ 6.500.000,,
I Fought the Law,,,,,192298,None,-,,
Bad Hurt,,,,,227473,None,-,,2h 15min
Pater Rupert Mayer,,,,,227725,None,-,,1h 57min
Animals,,"3,0",, 1 note,227838,None,-,,1h 30min
You Are Not Alone,,"2,8",, 2 notes,229080,None,-,,
Chemical Peel,,,,,230672,None,20 000 $,,1h 35min
Chances,,"3,1",, 3 notes,231218,None,-,,1h 31min
Inner Demons,,"2,2",, 13 notes dont 3 critiques,231411,None,-,,1h 20min
Helicopter Mom,,"3,0",, 2 notes,233521,None,-,,1h 21min
The Greys,,,,,193314,None,-,,
Stan Lee's Mighty 7: Beginnings,,"3,4",, 5 notes,225068,None,-,17 juin 2014,1h 06min
Somewhere Slow,,,,,226052,None,-,,1h 36min
Saving Christmas,,"2,3",, 3 notes,231292,None,-,,1h 20min
All the Wilderness,,"3,0",, 5 notes dont 1 critique,234687,None,-,,1h 25min
Red Butterfly,,"3,2",, 1 note,236997,None,-,,1h 25min
Cry of the Butterfly,,,,,239222,None,500 000 dollars ,,
The Last of the Great Romantics,,,,,297233,None,-,,1h 05min
Bell Witch,,,,,122728,None,-,,
Shoedog,,,,,201620,None,-,,
Sabrina the Teenage Witch,,,,,206084,None,-,,
Dear Satan,,,,,207347,None,-,,
The Identical,,,,,213685,None,12 000 000 $,,1h 47min
The Swimmer,,,,,223825,None,-,,
The Roman,,,,,225082,None,-,,
Drunktown's Finest,,,,,226697,None,-,,1h 32min
The Good Luck of Right Now,,,,,226846,None,-,,
3 Nights in the Desert,,,,,226938,None,-,,1h 25min
Prima,,,,,226988,None,-,,
Les maîtres chanteurs de Nuremberg (Pathé Live),,"3,1",, 1 note dont 1 critique,227918,None,-,,6h 00min
Adé,,"1,9",, 3 notes,227942,None,-,,
Friended to Death,,"2,8",, 2 notes,228802,None,-,,1h 34min
Dark Awakening,,,,,228913,None,-,,1h 35min
The Tree House,,,,,229781,None,-,,
Flat Stanley,,,,,230051,None,-,,
My Name Is David,,,,,230495,None,-,,1h 20min
The Boxcar Children,,"3,2",, 2 notes,230547,None,5.000.000 $,,1h 26min
TauTona,,,,,230585,None,-,,
Distant Shore,,,,,230932,None,-,,
Counting By 7s,,,,,231993,None,-,,
Somewhere Beautiful,,,,,232223,None,-,,1h 20min
Red Knot,,"2,9",, 7 notes dont 2 critiques,233503,None,-,,1h 20min
Hayride 2,,"2,8",, 1 note dont 1 critique,235492,None,-,,1h 32min
Hard Drive,,,,,236347,None,-,,1h 30min
Teacher of the Year,,,,,236411,None,-,,1h 22min
The Legend of Tembo,,,,,196763,None,-,,
The Secret Lives of Road Crews,,,,,197687,None,-,,
Chaos Walking,,,,,206647,None,-,,
"Tbilisi, I Love You",,"2,9",, 1 note,209657,None,-,,
Elusion,,,,,223038,None,-,,
Russ & Roger,,,,,224659,None,-,,
Burning Joint,,,,,227903,None,-,,
Les Contes d'Hoffmann (Pathé Live),,"3,1",, 2 notes dont 1 critique,227921,None,-,,3h 46min
The Shuddering,,,,,228235,None,-,,
Hot Stuff the Little Devil,,,,,228618,None,-,,
After the Wedding,,"3,0",, 1 note,230380,None,-,,1h 28min
Zombie Killers: Elephant's Graveyard,,"2,3",, 4 notes,230590,None,-,,1h 44min
Dear Mister Obama,,,,,230952,None,-,,
Not Cool,,"3,3",, 2 notes,231771,None,-,,1h 33min
Some Beasts,,,,,237021,None,-,,1h 30min
Big Significant Things,,,,,237873,None,-,,1h 25min
Garage Sale Mystery : All That Glitters,,"2,7",, 7 notes dont 1 critique,239518,None,-,,1h 30min
Burning Dog,,,,,240543,None,-,,
I'm the Same,,,,,251347,None,-,,1h 30min
The One I Wrote for You,,,,,263912,None,-,,1h 50min
Soledad,,,,,60329,None,-,,1h 35min
King Dork,,,,,170018,None,-,,
The Politician,,,,,183481,None,-,,
Buttwhistle,,,,,211068,None,-,,1h 33min
Bad Johnson,,"3,1",, 10 notes dont 1 critique,213864,None,-,,1h 27min
Untitled Tom Gormican Heist Project,,,,,227301,None,-,,
Awful Nice,,"3,0",, 1 note,227660,None,-,,1h 32min
La veuve joyeuse (Pathé Live),,,,,227919,None,-,,2h 57min
Iolanta - Barbe Bleue (Pathé Live),,,,,227922,None,-,,3h 39min
The Fluffy Movie,,,,,228808,None,-,,1h 41min
The Magic City,,"3,0",, 1 note,229109,None,-,,1h 55min
Any Means Necessary,,,,,229123,None,-,,
Double Identity,,,,,229601,None,-,,
Seven Wonders,,,,,230148,None,-,,
Married Young,,,,,230331,None,-,,
Past Due,,,,,231103,None,-,,
Exodus 47,,,,,231142,None,-,,
The Strongest Man,,,,,234094,None,-,,1h 39min
Runoff,,,,,237631,None,-,,1h 30min
Crimes of the Mind,,"3,1",, 6 notes dont 1 critique,241189,None,-,,1h 24min
The Town That Came A-Courtin',,"3,0",, 4 notes dont 1 critique,242320,None,-,,1h 30min
Cotton,,,,,258899,None,-,,1h 33min
Haunting of Cellblock 11,,"2,8",, 1 note,229966,None,-,,1h 25min
It takes a Thief,,,,,110955,None,-,,
The Hero of Color City,,"2,9",, 2 notes,114967,None,-,,1h 17min
The Historian,,,,,130037,None,-,,2h 04min
It's the First Day of School... Forever,,,,,193306,None,-,,
Paladin,,"2,6",, 1 note,204645,None,-,,
The Diviners,,,,,208740,None,-,,
I'm proud of you,,,,,224337,None,-,,
The Devil's Ink,,,,,224391,None,-,,
The War of the Roses: The Children,,,,,225290,None,-,,
The Happy Sad,,"2,9",, 2 notes dont 2 critiques,225776,None,-,,1h 30min
Unknown Caller,,"3,0",, 1 note dont 1 critique,226386,None,-,,1h 43min
Marvel Knights: Wolverine Vs. Sabretooth,,"3,2",, 1 note,226389,None,-,,1h 06min
I Thirst,,,,,226726,None,-,,
The First Phone Call From Heaven,,,,,228030,None,-,,
13th Grade,,,,,228536,None,-,,
North Of Reno,,,,,231758,None,-,,
May You Live in Interesting Times,,,,,231966,None,-,,
Snow Leopard,,,,,232036,None,-,,
Girl Flu,,"3,0",, 2 notes dont 1 critique,233483,None,-,,1h 33min
Splinter Way,,,,,234147,None,-,,
My Eleventh,,,,,235195,None,-,,
Lance Armstrong Untitled Biopic Project based on It's Not About the Bike,,,,,147436,None,-,,
Erebus,,,,,17323,None,-,,1h 31min
Wild Guns,,,,,193089,None,-,,
The Vatican,,,,,203322,None,-,,
The Godyssey,,,,,217589,None,-,,
The Fire Sermon,,,,,222522,None,-,,
Bad Vibes,,,,,223821,None,-,,
Last Train to Memphis,,,,,224754,None,-,,
Little Rootie Tootie,,,,,225199,None,-,,
Gambling Man,,,,,226118,None,-,,
Shedd,,,,,226701,None,-,,
Gummy Bear,,,,,227089,None,-,,
Code Name: Johnny Walker,,,,,227437,None,-,,
Lady in the Locker Room,,,,,227470,None,-,,
Winter’s Knight,,,,,227489,None,-,,
La Donna Del Lago (Pathé Live),,,,,227923,None,-,,3h 30min
Escape From Cuba: Yasiel Puig's Untold Journey to the Dodgers,,,,,228608,None,-,,
Taped,,,,,229937,None,-,,
Mercy Road,,,,,230390,None,-,,
Guardians of Luna,,,,,230889,None,-,,
Bar America,,,,,231848,None,-,,1h 34min
Invisibility,,,,,231964,None,-,,
A Chance of Rain,,,,,232832,None,-,,
Apartment Troubles,,"3,0",, 1 note,236093,None,-,,1h 20min
Please Be Normal,,,,,237340,None,-,,1h 29min
Listening,,"3,0",, 3 notes,240378,None,-,,1h 40min
Don't Look Back,,"3,0",, 1 note,246595,None,-,,1h 25min
When the Ocean Met the Sky,,,,,249268,None,-,,1h 31min
Chasing Ghosts,,,,,251517,None,-,,1h 29min
The Documentary,,,,,258239,None,-,,1h 22min
Another Assembly,,,,,269833,None,-,,0h 55min
Mahjong and the West,,,,,283214,None,-,,1h 37min
Dead Spy Running,,,,,140161,None,-,,
Traded,,,,,143939,None,-,,
The Year of Living Biblically,,,,,145831,None,-,,
Shakespeare in Love sequel,,"3,0",, 1 note,189151,None,-,,
Untitled Johnny Depp Don Quixote Movie,,"3,0",, 1 note,216518,None,-,,
Always On My Mind,,,,,227083,None,-,,
Free In Deed,,"2,9",, 1 note,227187,None,-,,1h 38min
The Idolmaker,,,,,227539,None,-,,
Veronica’s Room,,,,,227578,None,-,,
Buzzard,,"3,3",, 2 notes,227792,None,-,,1h 37min
Cavalleria Rusticana - Pagliacci (Pathé Live),,,,,227924,None,-,,3h 30min
The Devil’s Rooming House,,,,,229120,None,-,,
Lily of the Feast,,,,,229241,None,-,,
Lake Los Angeles,,"3,0",, 1 note,229306,None,-,,1h 25min
Target Churchill,,,,,229502,None,-,,
Pink Zone,,"3,3",, 1 note dont 1 critique,229790,None,-,,1h 32min
The Monstrumologist,,,,,229862,None,-,,
Searching for Fortune,,,,,229935,None,-,,
Le Barbier de Séville (Pathé Live),,"3,1",, 1 note,230071,None,-,,3h 30min
Wheels,,"3,3",, 4 notes dont 1 critique,230628,None,-,,1h 55min
Neverhome,,,,,231869,None,-,,
You'll Be the Death of Me,,,,,233451,None,-,,
We Watched the Sun Disappear,,,,,234908,None,-,,
Below Dreams,,"3,0",, 1 note,237257,None,-,,1h 22min
How to Save Us,,,,,237334,None,20 000 $,,1h 18min
Des cailloux dans mes poches,,,,,237335,None,-,,1h 28min
Eden's Edge,,,,,237534,None,-,,1h 01min
Appleton,,,,,239327,None,-,,1h 45min
Correcting Christmas,,,,,242729,None,-,,1h 26min
Interior,,,,,256592,None,-,,1h 22min
Warren,,,,,258541,None,-,,1h 24min
Favorite Refrain,,,,,283056,None,-,,1h 48min
Appolo Rising,,,,,98852,None,-,,
