Titre original,Note press,Notes spectateur,Critiques presse,Critiques spectateurs,id allocine,Box office,Budget,date,duree
The Counselor,"2,4","1,8", 23 critiques, 5658 notes dont 887 critiques,202971,13 368 000,25 000 000 $,13 novembre 2013,1h 51min
The Hunger Games - Catching Fire,"3,6","3,9", 22 critiques, 43261 notes dont 1927 critiques,196666,407 488 000,130 000 000 $,27 novembre 2013,2h 26min
Escape Plan,"1,6","3,4", 9 critiques, 6566 notes dont 667 critiques,135257,21 600 000,70 000 000 $,13 novembre 2013,1h 56min
Her,"3,9","4,1", 34 critiques, 23952 notes dont 1333 critiques,206799,448 841,23 000 000 $,19 mars 2014,2h 06min
Elysium,"2,7","3,4", 20 critiques, 26701 notes dont 1702 critiques,182991,88 388 000,100 000 000 $,14 août 2013,1h 50min
The Wolf Of Wall Street,"4,0","4,2", 24 critiques, 52401 notes dont 2611 critiques,127524,104 077 000,100 000 000 $,25 décembre 2013,2h 59min
Prisoners,"3,8","4,3", 20 critiques, 34242 notes dont 2049 critiques,180887,59 949 000,46 000 000 $,9 octobre 2013,2h 33min
Frozen,"3,5","3,9", 20 critiques, 29100 notes dont 1432 critiques,203691,396 356 000,-,20 novembre 2013,1h 42min
The Great Gatsby,"2,8","3,9", 17 critiques, 31038 notes dont 1858 critiques,141808,141 600 513,127 000 000 $,15 mai 2013,2h 22min
Mindscape,,"3,5",, 818 notes dont 87 critiques,197116,None,-,5 décembre 2022,1h 38min
Side Effects,"3,6","3,6", 27 critiques, 6583 notes dont 742 critiques,200313,30 482 781,"$30,000,000",3 avril 2013,1h 46min
The Grand Budapest Hotel,"4,5","4,2", 34 critiques, 29636 notes dont 1285 critiques,207825,51 506 000,-,26 février 2014,1h 40min
Labor Day,"3,2","3,9", 20 critiques, 3047 notes dont 305 critiques,172227,10 172 000,18 000 000 $,30 avril 2014,1h 51min
The Conjuring,"3,3","4,0", 19 critiques, 23675 notes dont 1693 critiques,203607,131 766 000,13 000 000 $,21 août 2013,1h 50min
Now You See Me,"2,3","3,9", 16 critiques, 39789 notes dont 2586 critiques,182605,114 440 000,75 000 000 $,31 juillet 2013,2h 05min
Snowpiercer,"4,1","3,5", 30 critiques, 25026 notes dont 1359 critiques,123530,678 049,39 200 000 $,30 octobre 2013,2h 06min
Homefront,"2,5","3,6", 11 critiques, 6132 notes dont 536 critiques,210839,18 507 155,22 000 000 $,8 janvier 2014,1h 40min
The Secret Life of Walter Mitty,"3,2","3,9", 24 critiques, 18227 notes dont 1295 critiques,206710,45 669 000,90 000 000 $,1 janvier 2014,1h 54min
Gravity,"4,6","4,0", 29 critiques, 51093 notes dont 4153 critiques,178496,245 503 000,100 000 000 $,23 octobre 2013,1h 30min
The Physician,,"3,9",, 608 notes dont 67 critiques,207809,None,-,4 janvier 2016,2h 35min
Pain & Gain,"3,1","3,3", 23 critiques, 9542 notes dont 808 critiques,41005,48 532 000,26 000 000 $,11 septembre 2013,2h 09min
The Butler,"3,2","4,2", 20 critiques, 21937 notes dont 1231 critiques,188951,110 281 000,30 000 000 $,11 septembre 2013,2h 12min
12 Years a Slave,"4,2","4,3", 30 critiques, 30918 notes dont 1642 critiques,196885,53 107 000,20 000 000 $,22 janvier 2014,2h 13min
Parker,"2,4","3,2", 12 critiques, 3431 notes dont 345 critiques,193283,15 742 000,25 000 000 $,17 avril 2013,1h 58min
Lone Survivor,"2,9","4,2", 13 critiques, 9155 notes dont 779 critiques,130593,118 402 000,40 000 000 $,1 janvier 2014,2h 02min
Captain Phillips,"3,5","4,2", 21 critiques, 11936 notes dont 909 critiques,191696,97 617 000,55 000 000 $,20 novembre 2013,2h 14min
All Is Lost,"3,9","3,3", 27 critiques, 4498 notes dont 349 critiques,200956,1 457 000,9 000 000 $,11 décembre 2013,1h 46min
Don Jon,"2,8","2,6", 16 critiques, 7206 notes dont 639 critiques,203316,20 141 000,6 000 000 $,25 décembre 2013,1h 30min
Rush,"4,1","4,3", 21 critiques, 13288 notes dont 971 critiques,195370,26 487 000,38 000 000 $,25 septembre 2013,2h 03min
Pacific Rim,"3,4","3,5", 24 critiques, 26393 notes dont 2049 critiques,191289,98 401 000,180 000 000 $,17 juillet 2013,2h 10min
After Earth,"2,4","2,2", 13 critiques, 21406 notes dont 1527 critiques,186905,57 382 240,130 000 000 $,5 juin 2013,1h 40min
47 Ronin,"2,6","3,1", 19 critiques, 5601 notes dont 607 critiques,141505,20 571 000,$175 000 000,2 avril 2014,1h 59min
Dallas Buyers Club,"3,9","4,3", 29 critiques, 20002 notes dont 927 critiques,137097,12 411 000,5 500 000 $,29 janvier 2014,1h 57min
World War Z,"2,9","3,5", 28 critiques, 39680 notes dont 2615 critiques,140631,197 473 000,190 000 000 $,3 juillet 2013,1h 56min
Ender's Game,"2,5","3,4", 11 critiques, 6975 notes dont 742 critiques,45645,53 777 000,110 000 000 $,6 novembre 2013,1h 54min
Lovelace,"2,2","2,8", 18 critiques, 681 notes dont 94 critiques,189851,4 719,10 000 000 $,8 janvier 2014,1h 33min
The Purge,"2,5","2,6", 18 critiques, 10449 notes dont 1118 critiques,201653,62 791 000,3 000 000 $,7 août 2013,1h 26min
Man of Steel,"3,4","3,6", 23 critiques, 43472 notes dont 3552 critiques,123348,288 681 970,225 000 000 $,19 juin 2013,2h 23min
Oblivion,"2,9","3,6", 18 critiques, 32431 notes dont 2229 critiques,27405,88 473 925,120 000 000 $,10 avril 2013,2h 06min
Under the Skin,"4,0","2,6", 31 critiques, 4785 notes dont 657 critiques,187462,151 365,-,25 juin 2014,1h 48min
Hummingbird,"2,0","2,5", 2 critiques, 2274 notes dont 267 critiques,192763,193 527,-,10 juillet 2013,1h 40min
R.I.P.D.,"1,8","2,4", 4 critiques, 4439 notes dont 449 critiques,184468,30 448 000,130 000 000 $,31 juillet 2013,1h 36min
American Hustle,"3,2","3,4", 31 critiques, 9316 notes dont 834 critiques,205330,133 600 000,40 000 000 $,5 février 2014,2h 18min
White House Down,"3,0","3,3", 19 critiques, 7647 notes dont 784 critiques,205806,70 638 617,150 000 000 $,4 septembre 2013,2h 12min
Olympus Has Fallen,"2,8","3,4", 8 critiques, 6238 notes dont 724 critiques,204923,25 700 000,80 000 000 $,20 mars 2013,2h 00min
Fast & Furious 6,"3,0","3,5", 4 critiques, 22121 notes dont 1418 critiques,189651,236 533 170,-,22 mai 2013,2h 10min
Phantom,,"2,6",, 379 notes dont 46 critiques,210772,None,18 000 000 $,20 août 2013,1h 38min
The Family,"2,3","2,8", 24 critiques, 7716 notes dont 839 critiques,207801,31 696 000,30 000 000 $,23 octobre 2013,1h 52min
Oz: The Great and Powerful,"3,5","3,2", 18 critiques, 9926 notes dont 1195 critiques,180655,234 148 000,215 000 000 $,13 mars 2013,2h 07min
G.I. Joe: Retaliation,"2,5","2,4", 11 critiques, 6995 notes dont 705 critiques,170252,121 578 000,130 000 000 $,27 mars 2013,1h 50min
The Hobbit: The Desolation of Smaug,"3,7","4,2", 23 critiques, 44022 notes dont 2092 critiques,186918,242 219 000,225 000 000 $,11 décembre 2013,2h 41min
The Book Thief,"2,7","4,0", 17 critiques, 2244 notes dont 239 critiques,204237,14 936 447,35 000 000 $,5 février 2014,2h 11min
Oldboy,"2,4","2,7", 16 critiques, 1837 notes dont 252 critiques,140489,25 437,30.000.000 $,1 janvier 2014,1h 44min
Saving Mr. Banks,"3,5","4,2", 23 critiques, 5979 notes dont 552 critiques,204100,75 391 000,35 000 000 $,5 mars 2014,2h 05min
We're the Millers,"2,9","3,6", 15 critiques, 7509 notes dont 627 critiques,193459,149 221 000,30 000 000 $,18 septembre 2013,1h 50min
The Green Inferno,"3,6","2,7", 5 critiques, 1260 notes dont 184 critiques,207698,3 520 626,-,16 octobre 2015,1h 40min
Safe Haven,,"3,8",, 1277 notes dont 101 critiques,208306,70 327 952,28 000 000 $,4 décembre 2013,1h 55min
The Hangover Part III,"2,3","2,9", 9 critiques, 21888 notes dont 1216 critiques,194160,110 013 772,-,29 mai 2013,1h 40min
This Is the End,"2,9","3,1", 21 critiques, 4770 notes dont 417 critiques,137289,95 617 810,32 000 000 $,9 octobre 2013,1h 47min
The Host,"2,4","3,3", 15 critiques, 6165 notes dont 757 critiques,173053,26 355 000,$44 000 000,17 avril 2013,2h 06min
Turbo,"3,2","3,5", 13 critiques, 4108 notes dont 358 critiques,191356,78 774 000,$ 135 000 000,16 octobre 2013,1h 36min
Monsters University,"3,5","3,9", 26 critiques, 20317 notes dont 823 critiques,109572,263 478 000,"$200,000,000",10 juillet 2013,1h 44min
Broken City,"2,3","2,8", 13 critiques, 1938 notes dont 221 critiques,138189,18 135 411,55 000 000 $,26 juin 2013,1h 49min
The Call,"2,6","3,6", 14 critiques, 4330 notes dont 599 critiques,193235,50 100 443,13 000 000 $,29 mai 2013,1h 35min
Evil Dead,"3,1","3,3", 14 critiques, 5586 notes dont 986 critiques,138417,53 200 013,17 000 000 $,1 mai 2013,1h 30min
The Starving Games,,"1,7",, 253 notes dont 37 critiques,207465,None,4 500 000 $,31 mai 2018,1h 23min
Oculus,,"3,5",, 1321 notes dont 150 critiques,226396,21 191 000,-,4 mars 2015,1h 40min
Iron Man 3,"3,2","3,8", 19 critiques, 43062 notes dont 2714 critiques,139589,406 433 000,200 000 000 $,24 avril 2013,2h 11min
Out Of The Furnace,"2,8","3,5", 18 critiques, 4502 notes dont 443 critiques,197047,9 574 440,22 000 000 $,15 janvier 2014,1h 57min
Nebraska,"3,3","3,9", 29 critiques, 1689 notes dont 224 critiques,189640,114 363,13 000 000 $,2 avril 2014,1h 55min
The Immigrant,"3,7","3,1", 29 critiques, 5292 notes dont 376 critiques,194666,322 576,16 500 000 $,27 novembre 2013,1h 53min
The World's End,"3,2","3,4", 16 critiques, 11837 notes dont 509 critiques,191174,21 737 000,-,28 août 2013,1h 49min
The Croods,"3,8","3,9", 18 critiques, 9994 notes dont 712 critiques,146916,185 126 000,-,10 avril 2013,1h 38min
Percy Jackson: Sea of Monsters,"2,0","2,8", 11 critiques, 6824 notes dont 675 critiques,191035,62 035 000,90 000 000 $,14 août 2013,1h 46min
Carrie,"1,5","2,6", 15 critiques, 4043 notes dont 548 critiques,194194,31 973 000,30 000 000 $ ,4 décembre 2013,1h 40min
Thor: The Dark World,"2,8","3,4", 18 critiques, 33002 notes dont 1299 critiques,193108,200 766 000,"$170,000,000 ",30 octobre 2013,1h 52min
The Wolverine,"2,5","3,2", 19 critiques, 26062 notes dont 1475 critiques,146326,127 809 000,100 000 000 $,24 juillet 2013,2h 06min
Jack the Giant Slayer,"2,5","3,2", 19 critiques, 5093 notes dont 575 critiques,142233,64 789 196,ca. 190 000 000 $,27 mars 2013,1h 50min
The Lone Ranger,"3,5","3,3", 27 critiques, 18168 notes dont 1265 critiques,135256,86 731 000,225 000 000 $,7 août 2013,2h 29min
Only God Forgives,"3,4","2,4", 18 critiques, 9243 notes dont 1602 critiques,172433,450 725,4 800 000 $,22 mai 2013,1h 30min
Star Trek Into Darkness,"3,7","4,0", 26 critiques, 21221 notes dont 1520 critiques,145475,226 209 000,185 000 000 $,12 juin 2013,2h 10min
A Good Day to Die Hard,"1,7","2,1", 19 critiques, 11003 notes dont 1578 critiques,181111,66 252 000,US$ 92 000 000,20 février 2013,1h 36min
Odd Thomas,,"3,3",, 485 notes dont 46 critiques,187602,None,-,12 novembre 2014,1h 36min
Warm Bodies,"3,3","3,6", 18 critiques, 6903 notes dont 836 critiques,190969,65 574 000,US$35.000.000,20 mars 2013,1h 37min
The Internship,"2,1","2,8", 22 critiques, 4200 notes dont 446 critiques,206149,42 749 000,$ 58 000 000,26 juin 2013,2h 00min
Inside Llewyn Davis,"4,5","3,7", 26 critiques, 5597 notes dont 606 critiques,195051,541 937,-,6 novembre 2013,1h 45min
Epic,"3,5","3,8", 12 critiques, 4313 notes dont 451 critiques,196741,104 872 293,-,22 mai 2013,1h 42min
The Fifth Estate,"2,2","2,8", 16 critiques, 1052 notes dont 110 critiques,210472,1 714 000,28 000 000 $,4 décembre 2013,2h 09min
Riddick,"2,6","2,8", 5 critiques, 5563 notes dont 664 critiques,178185,37 180 000,38 000 000 US$,18 septembre 2013,1h 59min
The Bling Ring,"3,1","2,5", 28 critiques, 6193 notes dont 689 critiques,204184,4 363 000,-,12 juin 2013,1h 30min
Snitch,"2,4","3,4", 10 critiques, 2195 notes dont 242 critiques,130326,41 821 000,"$15,000,000 ",8 mai 2013,1h 52min
Movie 43,"2,0","2,0", 7 critiques, 2129 notes dont 328 critiques,189172,7 700 123,5 000 000 $,19 juin 2013,1h 30min
Locke,"3,2","3,0", 12 critiques, 1671 notes dont 186 critiques,218456,8 519,1.500.000,23 juillet 2014,1h 30min
Promised Land,"3,3","3,6", 25 critiques, 2812 notes dont 365 critiques,193544,6 879 610,-,17 avril 2013,1h 46min
Planes,"2,1","2,7", 14 critiques, 2445 notes dont 264 critiques,183447,86 543 000,50 000 000 $,9 octobre 2013,1h 32min
Wrong Cops,"3,1","3,4", 21 critiques, 1876 notes dont 207 critiques,206675,57 757,-,19 mars 2014,1h 22min
Blue Jasmine,"4,2","3,7", 31 critiques, 8212 notes dont 857 critiques,206191,25 449 000,-,25 septembre 2013,1h 38min
Man Of Tai Chi,"2,6","2,7", 11 critiques, 1159 notes dont 122 critiques,196754,4 787,25 000 000 $,30 avril 2014,1h 45min
The Last Stand,"2,6","3,2", 20 critiques, 4246 notes dont 660 critiques,175593,10 634 000,50 000 000 $,23 janvier 2013,1h 47min
Sharknado,,"1,5",, 830 notes dont 152 critiques,222634,None,1 000 000 $,18 février 2014,1h 26min
The Mortal Instruments: City of Bones,"1,8","3,1", 11 critiques, 4672 notes dont 463 critiques,174726,22 654 000,60 000 000 $,16 octobre 2013,2h 10min
Hansel and Gretel: Witch Hunters,"1,7","3,1", 21 critiques, 8316 notes dont 1033 critiques,175244,52 945 086,"50,000,000 $",6 mars 2013,1h 28min
Beautiful Creatures,"2,9","2,6", 17 critiques, 5735 notes dont 881 critiques,176164,18 529 000,65 000 000 $,27 février 2013,2h 04min
2 Guns,"2,1","3,3", 9 critiques, 4560 notes dont 344 critiques,189472,69 334 000,74 000 000 $,25 septembre 2013,1h 49min
Runner Runner,"1,9","2,5", 9 critiques, 3047 notes dont 276 critiques,206201,17 536 000,30 000 000 $,25 septembre 2013,1h 32min
Insidious Chapter 2,"2,3","3,5", 14 critiques, 4929 notes dont 481 critiques,203056,82 838 000,5 000.000 $,2 octobre 2013,1h 46min
Horns,"3,0","3,1", 22 critiques, 4645 notes dont 483 critiques,173989,194 976,-,1 octobre 2014,2h 00min
Behind the Candelabra,"4,0","3,7", 28 critiques, 2927 notes dont 402 critiques,139160,248 868,23 000 000 $,18 septembre 2013,1h 59min
The Iceman,"3,2","3,5", 19 critiques, 2036 notes dont 240 critiques,187601,1 379 000,10 000 000 $,5 juin 2013,1h 45min
Contracted,,"2,4",, 399 notes dont 68 critiques,224073,None,-,5 décembre 2018,1h 24min
42,,"4,1",, 819 notes dont 62 critiques,135624,93 734 000,-,2 juillet 2013,2h 08min
Despicable Me 2,"3,7","4,0", 17 critiques, 25050 notes dont 1138 critiques,190299,364 776 000,-,26 juin 2013,1h 38min
Scary Movie 5,,"1,7",, 1337 notes dont 139 critiques,112361,31 206 376,20 000 000 $,23 juin 2016,1h 29min
Philomena,"3,8","4,1", 28 critiques, 3923 notes dont 497 critiques,213656,11 083 457,12 000 000 $,6 novembre 2013,1h 38min
After The Dark,,"2,7",, 710 notes dont 106 critiques,218568,None,-,29 juin 2022,1h 47min
Short Term 12,"4,0","4,1", 19 critiques, 2559 notes dont 254 critiques,221967,91 214,-,23 avril 2014,1h 41min
August: Osage County,"2,9","3,5", 18 critiques, 3027 notes dont 413 critiques,186179,26 527 000,25 000 000 $,26 février 2014,2h 01min
Before Midnight,"3,4","3,7", 24 critiques, 1170 notes dont 103 critiques,208883,7 070 505,-,26 juin 2013,1h 48min
The Zero Theorem,"2,4","2,6", 27 critiques, 1503 notes dont 207 critiques,211500,77 046,-,25 juin 2014,1h 47min
Blood Ties,"2,5","3,1", 21 critiques, 2473 notes dont 356 critiques,199113,238 823,$25 500 000,30 octobre 2013,2h 08min
Dark Skies,"2,6","3,2", 19 critiques, 2618 notes dont 433 critiques,206920,16 647 116,-,26 juin 2013,1h 37min
Jobs,"1,8","2,8", 12 critiques, 3206 notes dont 397 critiques,198187,12 144 000,-,21 août 2013,2h 13min
Joe,"3,5","3,5", 23 critiques, 2837 notes dont 393 critiques,212468,163 772,$ 4.000.000,30 avril 2014,1h 57min
Kick-Ass 2,"2,0","3,5", 9 critiques, 21475 notes dont 1271 critiques,178979,26 422 000,28 000 000 $,21 août 2013,1h 43min
Company of Heroes,,"1,8",, 201 notes dont 52 critiques,217906,None,-,11 mars 2013,1h 36min
The Trials of Cate McCall,,"3,1",, 107 notes dont 8 critiques,228481,None,$ 7.000.000,1 octobre 2018,1h 33min
Anchorman 2: The Legend Continues,,"3,4",, 1075 notes dont 77 critiques,205681,118 518 000,50 000 000 $,4 juin 2014,1h 53min
The Hunters,,"2,3",, 326 notes dont 38 critiques,224583,None,-,21 mai 2014,1h 25min
Empire State,,"2,0",, 486 notes dont 37 critiques,201413,None,11 000 000 $,15 avril 2014,1h 38min
The Canyons,"2,4","1,8", 23 critiques, 516 notes dont 86 critiques,208744,16 574,250 000 $,19 mars 2014,1h 39min
The Smurfs 2,"2,0","2,7", 4 critiques, 2437 notes dont 256 critiques,196701,66 100 000,-,31 juillet 2013,1h 45min
Evidence,,"2,3",, 239 notes dont 50 critiques,196862,None,-,11 avril 2014,1h 38min
Grown Ups 2,"1,0","2,4", 6 critiques, 1494 notes dont 129 critiques,200730,128 995 000,-,11 septembre 2013,1h 41min
The East,"3,0","3,4", 14 critiques, 966 notes dont 124 critiques,197885,1 640 000,"$6,500,000",10 juillet 2013,1h 57min
Red 2,"2,7","3,3", 14 critiques, 5252 notes dont 489 critiques,189613,50 995 000,84 000 000 $,28 août 2013,1h 57min
"I, Frankenstein","1,9","1,8", 9 critiques, 2432 notes dont 315 critiques,145721,14 490 000,65 000 000 $,29 janvier 2014,1h 33min
Grudge Match,"2,1","3,3", 10 critiques, 2249 notes dont 296 critiques,186903,24 920 000,40 000 000 $,22 janvier 2014,1h 53min
In Secret,,"2,8",, 221 notes dont 22 critiques,199496,None,-,1 janvier 2016,1h 47min
The Spectacular Now,"3,2","3,7", 20 critiques, 1938 notes dont 160 critiques,142714,1 935 000,2 500 000 $,8 janvier 2014,1h 35min
Fruitvale Station,"2,8","3,9", 19 critiques, 1407 notes dont 158 critiques,206453,13 453 935,-,1 janvier 2014,1h 25min
Enemies Closer,,"2,1",, 166 notes dont 37 critiques,210041,None,10 000 000 $,4 décembre 2013,1h 25min
The Colony,,"2,1",, 846 notes dont 139 critiques,203596,None,$ 16.000.000 ,6 août 2014,1h 39min
Machete Kills,"2,9","2,8", 18 critiques, 3232 notes dont 401 critiques,196177,3 797 000,$ 12.000.000,2 octobre 2013,1h 47min
Parkland,"3,1","3,0", 17 critiques, 723 notes dont 125 critiques,211703,37 925,10 000 000 $,2 octobre 2013,1h 33min
Cloudy With a Chance of Meatballs 2,"2,9","3,2", 11 critiques, 1807 notes dont 178 critiques,195899,109 976 000,78.000.000 $,5 février 2014,1h 35min
The Christmas Spirit,,"2,6",, 17 notes,233826,None,1 000 000 $,2 décembre 2014,1h 30min
Kill Your Darlings,,"3,4",, 482 notes dont 23 critiques,144804,None,-,28 septembre 2015,1h 43min
Penthouse North,,"2,5",, 106 notes dont 16 critiques,199491,None,-,26 juin 2013,1h 30min
The Frozen Ground,,"3,2",, 927 notes dont 125 critiques,196267,None,$ 27 000 000,27 septembre 2013,1h 49min
Last Vegas,"2,4","3,2", 8 critiques, 2689 notes dont 243 critiques,181122,58 722 000,28 000 000 $,27 novembre 2013,1h 45min
Night Moves,"3,7","2,7", 19 critiques, 940 notes dont 119 critiques,197088,55 726,-,23 avril 2014,1h 52min
The Heat,"2,3","2,9", 19 critiques, 2511 notes dont 299 critiques,207813,155 472 000,-,21 août 2013,1h 57min
Felony,,"2,4",, 77 notes dont 12 critiques,207695,None,-,31 octobre 2017,1h 33min
It Felt like love,"2,9","2,9", 14 critiques, 63 notes dont 12 critiques,221163,2 816,-,17 juillet 2013,1h 23min
Europa Report,,"2,7",, 647 notes dont 127 critiques,197237,None,-,24 janvier 2014,1h 30min
Paranoïa,,"2,7",, 447 notes dont 52 critiques,206166,6 287 000,40 000 000 $,8 janvier 2017,1h 46min
Blue Ruin,"4,0","3,5", 28 critiques, 1944 notes dont 238 critiques,220934,66 399,-,9 juillet 2014,1h 34min
Hats Off to Christmas!,,"2,7",, 35 notes dont 1 critique,233831,None,-,1 décembre 2022,1h 25min
All I Want for Christmas,,"2,7",, 11 notes,233894,None,-,23 décembre 2014,1h 28min
Teen Beach Movie,,"3,3",, 271 notes dont 18 critiques,223007,None,-,1 février 2019,1h 50min
Holiday Miracle,,"3,0",, 2 notes,224609,None,-,17 octobre 2023,1h 21min
Coldwater,"2,9","3,9", 20 critiques, 1505 notes dont 141 critiques,56902,53 547,-,9 juillet 2014,1h 48min
Third Person,"2,0","2,6", 11 critiques, 795 notes dont 94 critiques,187941,68 132,-,19 novembre 2014,2h 17min
A Haunted House,,"2,5",, 643 notes dont 101 critiques,213654,37 756 019,2 500 000 $,18 octobre 2013,1h 26min
Scenic Route,,"3,1",, 283 notes dont 51 critiques,219016,None,-,16 septembre 2014,1h 29min
Charlie Countryman,"2,6","3,4", 14 critiques, 1040 notes dont 129 critiques,181402,6 892,-,14 mai 2014,1h 48min
Delivery Man,,"2,7",, 259 notes dont 25 critiques,210939,28 091 575,26.000.000 $,26 juin 2022,1h 45min
Palo Alto,"3,4","3,2", 22 critiques, 1361 notes dont 110 critiques,223474,35 468,-,11 juin 2014,1h 40min
The Incredible Burt Wonderstone,,"2,9",, 634 notes dont 72 critiques,138724,21 807 501,30 000 000 $,19 juin 2013,1h 40min
Devil's Knot,,"3,0",, 380 notes dont 49 critiques,203064,None,$ 15.000.000 ,7 octobre 2014,1h 54min
Curse of Chucky,,"2,3",, 1252 notes dont 211 critiques,209336,None,5 000 000 $,1 novembre 2013,1h 37min
One Chance,,"3,7",, 328 notes dont 34 critiques,212649,None,-,3 juillet 2015,1h 44min
All Is By My Side,,"2,5",, 173 notes dont 18 critiques,207485,None,-,26 mai 2015,1h 58min
SAGA - Curse of the Shadow,,"2,2",, 116 notes dont 38 critiques,220375,None,-,20 août 2013,1h 45min
Snow Bride,,"3,4",, 45 notes dont 3 critiques,231678,None,-,29 décembre 2022,1h 24min
Open Grave,,"2,6",, 413 notes dont 69 critiques,131386,None,-,3 mars 2015,1h 46min
The Last Exorcism: Part II,"2,0","1,5", 6 critiques, 886 notes dont 165 critiques,201831,14 381 174,5 000 000 $,13 mars 2013,1h 29min
The To Do List,,"2,0",, 256 notes dont 13 critiques,191425,3 085 000,1 500 000 $,18 juin 2014,1h 44min
Texas Chainsaw 3D,"1,9","1,9", 11 critiques, 1457 notes dont 299 critiques,193639,33 522 000,8 000 000 $,31 juillet 2013,1h 32min
The Big Wedding,"1,4","2,3", 11 critiques, 1040 notes dont 140 critiques,196512,20 308 188,$35 000 000,22 mai 2013,1h 30min
Stand Up Guys,,"3,2",, 544 notes dont 77 critiques,203036,1 486 390,-,4 septembre 2013,1h 39min
Killing Season,,"2,3",, 621 notes dont 85 critiques,185510,None,-,10 février 2014,1h 31min
The Best Man Holiday,,"3,6",, 134 notes dont 5 critiques,221549,67 239 000,$ 17.000.000,3 juin 2014,2h 03min
She's Funny That Way,"3,4","3,4", 16 critiques, 1376 notes dont 125 critiques,218583,156 009,-,22 avril 2015,1h 33min
Battle of the Year: The Dream Team,"1,7","2,8", 7 critiques, 565 notes dont 60 critiques,198951,5 000 000,20.000.000 $,13 novembre 2013,1h 50min
Hours,,"3,1",, 624 notes dont 69 critiques,198182,None,4 000 000 $,3 septembre 2014,1h 37min
The Saint,,"2,0",, 142 notes dont 17 critiques,258144,None,-,11 juillet 2017,1h 31min
Getaway,,"2,1",, 524 notes dont 70 critiques,207526,None,18 000 000 $,6 janvier 2015,1h 30min
Free Birds,,"2,8",, 156 notes dont 14 critiques,214797,48 594 000,55 000 000 $,1 janvier 2015,1h 32min
Savannah,,"3,2",, 45 notes dont 6 critiques,201623,None,-,25 juillet 2015,1h 41min
Kristin's Christmas Past,,"3,6",, 55 notes dont 3 critiques,233835,None,-,3 novembre 2015,1h 23min
"The Way, Way Back","3,1","3,6", 8 critiques, 743 notes dont 89 critiques,138313,16 311 621,4 600 000 $ ,27 novembre 2013,1h 43min
500 MPH Storm,,"1,3",, 60 notes dont 19 critiques,218234,None,300.000 $,2 juillet 2013,1h 26min
There Be Dragons,"1,7","2,4", 3 critiques, 82 notes dont 19 critiques,171829,705 537,36 000 000 $,25 janvier 2017,1h 46min
"Batman: The Dark Knight Returns, Part 2",,"4,3",, 868 notes dont 50 critiques,214031,None,$ 3.500.000,2 mai 2013,1h 16min
Pawn,,"2,6",, 311 notes dont 45 critiques,200852,None,-,12 mars 2014,1h 28min
Metallica Through the Never,"2,8","3,9", 12 critiques, 602 notes dont 114 critiques,204516,27 288,$ 32 000 000,9 octobre 2013,1h 32min
Ain't Them Bodies Saints,"3,2","3,0", 21 critiques, 840 notes dont 117 critiques,206994,26 830,-,18 septembre 2013,1h 41min
Ninja: Shadow of a Tear,,"2,9",, 167 notes dont 29 critiques,217154,None,2 600 000 $,19 février 2014,
Red Line,,"2,2",, 2 notes,222084,None,-,5 avril 2017,1h 27min
Very Good Girls,,"3,4",, 155 notes dont 8 critiques,193834,None,-,3 septembre 2013,1h 34min
Justice League: The Flashpoint Paradox,,"4,1",, 438 notes dont 36 critiques,220848,None,-,27 novembre 2013,1h 15min
Concussion,,"3,2",, 39 notes dont 2 critiques,216315,None,-,29 octobre 2014,1h 36min
Torment,,"1,8",, 147 notes dont 26 critiques,221552,None,-,11 septembre 2019,1h 32min
Finding Christmas,,"3,2",, 17 notes,233599,None,-,16 décembre 2014,2h 00min
Just Like A Woman,,"3,5",, 205 notes dont 21 critiques,190301,None,-,3 juin 2013,1h 36min
"Rio, eu te amo",,"2,7",, 19 notes dont 7 critiques,146710,None,-,3 août 2016,1h 50min
The Haunting in Connecticut 2: Ghosts of Georgia,,"2,5",, 271 notes dont 49 critiques,196797,None,900 000 $,12 juin 2013,1h 41min
Upstream Color,"3,5","2,7", 17 critiques, 171 notes dont 21 critiques,216486,3 633,-,23 août 2017,1h 36min
Welcome to the Jungle,,"1,7",, 368 notes dont 62 critiques,201702,None,3.500.000 $,26 juillet 2017,1h 30min
Raze,,"2,0",, 176 notes dont 42 critiques,200076,None,-,27 août 2014,1h 27min
Behaving Badly,,"2,1",, 148 notes dont 13 critiques,211033,None,-,31 octobre 2017,1h 37min
We Are What We Are,,"2,7",, 412 notes dont 66 critiques,207102,None,-,3 septembre 2014,1h 45min
21 & Over,,"2,6",, 419 notes dont 49 critiques,194474,24 952 089,13 000 000 $,2 juillet 2014,1h 33min
Vikingdom,,"1,4",, 112 notes dont 31 critiques,223788,None,15 600 000 $,2 janvier 2014,1h 54min
Goodbye World,,"2,3",, 25 notes dont 4 critiques,226865,None,-,5 mars 2020,1h 41min
Fading Gigolo,"2,8","2,9", 19 critiques, 1306 notes dont 189 critiques,204226,232 651,-,9 avril 2014,1h 31min
Magic Magic,"2,9","2,6", 18 critiques, 586 notes dont 110 critiques,193631,16 909,-,28 août 2013,1h 42min
Cheap Thrills,,"3,6",, 261 notes dont 50 critiques,221656,None,-,23 avril 2014,1h 31min
Nurse 3D,,"1,9",, 174 notes dont 24 critiques,196016,None,-,18 juin 2014,1h 27min
Cold Comes the Night,,"2,8",, 244 notes dont 30 critiques,222998,None,-,1 janvier 2015,1h 30min
Are You Here,,"2,0",, 179 notes dont 13 critiques,175182,None,-,4 septembre 2017,1h 54min
Riddle,,"1,6",, 98 notes dont 19 critiques,204378,None,7 000 000 $,11 septembre 2019,1h 39min
Enough Said,"3,2","3,3", 21 critiques, 477 notes dont 69 critiques,223008,14 799 000,-,26 mars 2014,1h 33min
Prisoners Of The Sun,,"1,7",, 86 notes dont 16 critiques,225782,None,$18.000.000 (estimated),8 août 2021,1h 28min
Paranormal Activity: The Marked Ones,"2,0","2,0", 5 critiques, 1886 notes dont 305 critiques,213837,28 471 000,-,1 janvier 2014,1h 24min
Sweetwater,"3,0","3,2", 17 critiques, 1130 notes dont 175 critiques,216514,52 064,7.000.000 $,9 octobre 2013,1h 39min
Life of Crime,,"2,5",, 127 notes dont 12 critiques,179186,None,-,16 avril 2016,1h 40min
A Very Merry Mix-Up,,"3,1",, 18 notes dont 1 critique,233898,None,-,24 décembre 2014,1h 27min
Phil Spector,,"3,0",, 103 notes dont 19 critiques,186384,None,-,10 juillet 2018,1h 32min
Monster High: 13 Wishes,,"3,3",, 32 notes,222953,None,-,22 octobre 2013,1h 10min
Fright Night 2,,"1,6",, 115 notes dont 16 critiques,215103,None,-,26 septembre 2016,1h 40min
Down the Road,,"1,1",, 95 notes dont 25 critiques,218596,None,-,5 mars 2013,1h 16min
Bad Milo!,,"2,3",, 144 notes dont 27 critiques,222997,None,-,5 mars 2014,1h 25min
Atlantic Rim,,"1,0",, 55 notes dont 14 critiques,234845,None,-,3 mars 2015,1h 21min
Mercury Plains,,"1,9",, 51 notes dont 3 critiques,214353,None,-,11 septembre 2019,1h 46min
Force of Execution,,"1,8",, 56 notes dont 10 critiques,224955,None,10.000.000 $,11 avril 2014,1h 37min
The Art of the Steal,,"3,1",, 329 notes dont 32 critiques,222935,None,-,15 octobre 2014,1h 30min
Arthur Newman,"2,3","2,6", 10 critiques, 394 notes dont 53 critiques,198701,12 071,-,7 mai 2014,1h 41min
Song for Marion,"2,7","3,9", 17 critiques, 747 notes dont 108 critiques,197124,59 960,-,15 mai 2013,1h 33min
Stonados,,"1,7",, 25 notes dont 3 critiques,225443,None,-,24 février 2021,1h 28min
Barbie Mariposa and the Fairy Princess,,"2,8",, 59 notes dont 4 critiques,223604,None,-,3 septembre 2013,1h 15min
Sanitarium,,"1,5",, 105 notes dont 31 critiques,218855,None,-,6 mai 2014,1h 48min
Angels Sing,,"2,2",, 22 notes,197870,None,-,16 juin 2019,1h 27min
The Harvest,,"3,2",, 54 notes dont 13 critiques,216730,None,-,15 décembre 2023,1h 44min
A country Christmas,,"2,7",, 6 notes,224842,None,-,19 décembre 2013,1h 30min
Closed Circuit,"2,4","2,8", 13 critiques, 461 notes dont 55 critiques,206103,3 055 000,-,26 mars 2014,1h 36min
Last Summer,,"2,6",, 33 notes dont 2 critiques,229108,None,-,21 juillet 2015,1h 12min
The Demented,,"1,5",, 93 notes dont 25 critiques,215344,None,-,7 mai 2014,1h 32min
The Face of Love,"2,7","2,9", 15 critiques, 239 notes dont 45 critiques,190309,16 043,4 000 000 $ ,16 juillet 2014,1h 32min
Black Nativity,,"2,2",, 42 notes dont 6 critiques,209793,5 000 000,17 500 000 $,27 août 2014,1h 33min
Jackass Presents: Bad Grandpa,"2,3","2,8", 8 critiques, 1019 notes dont 142 critiques,186887,95 451 000,15 000 000 $,11 décembre 2013,1h 32min
Night of the Templar,,"1,3",, 50 notes dont 17 critiques,213501,None,3 000 000 $,2 octobre 2012,1h 46min
Prince Avalanche,"3,5","3,1", 17 critiques, 404 notes dont 51 critiques,216513,15 505,-,30 octobre 2013,1h 34min
Catch a Christmas Star,,"2,9",, 17 notes dont 1 critique,233891,None,-,22 décembre 2014,1h 24min
Extraction,,"2,0",, 19 notes dont 2 critiques,229894,None,-,23 septembre 2015,1h 46min
Blood Shot,,"2,1",, 18 notes dont 6 critiques,232524,None,-,6 janvier 2015,1h 40min
The Disappearance Of Eleanor Rigby: Him,,"3,3",, 111 notes dont 8 critiques,203058,None,-,1 novembre 2014,1h 29min
Mischief Night,,"1,9",, 88 notes dont 15 critiques,225021,None,-,4 novembre 2014,1h 26min
Test,"2,6","3,6", 5 critiques, 115 notes dont 16 critiques,223448,4 237,-,1 avril 2015,1h 19min
Nothing Left To Fear,,"1,5",, 135 notes dont 29 critiques,206416,None,3 000 000 $,11 mars 2015,1h 40min
Sons of Liberty,,"1,4",, 25 notes dont 5 critiques,231634,None, 2 000 000 $,5 juillet 2016,1h 34min
Frankenstein's Army,,"1,7",, 113 notes dont 25 critiques,215725,None,-,4 décembre 2013,1h 24min
Better Living Through Chemistry,,"2,6",, 160 notes dont 17 critiques,185699,None,-,6 mai 2014,1h 32min
Robosapien: Rebooted,,"2,1",, 66 notes dont 6 critiques,130375,None,-,1 octobre 2013,1h 29min
Gimme Shelter,"1,2","2,9", 6 critiques, 161 notes dont 37 critiques,193548,63,"7,500,000 dollars",29 octobre 2014,1h 41min
Spiders,,"1,6",, 100 notes dont 31 critiques,211451,None,$ 7.000.000,10 avril 2013,1h 29min
Escape from Planet Earth,,"3,1",, 202 notes dont 19 critiques,176841,56 318 000,40 000 000 $,7 mai 2014,1h 29min
Battledogs,,"1,8",, 56 notes dont 9 critiques,221011,None,-,8 avril 2014,1h 28min
Afternoon Delight,,"2,4",, 139 notes dont 13 critiques,216294,None,-,26 février 2015,1h 37min
Ghost Shark,,"1,4",, 91 notes dont 15 critiques,222769,None,-,18 novembre 2014,1h 27min
Burning Blue,,"2,8",, 34 notes dont 4 critiques,222861,None,-,22 avril 2015,1h 36min
The Package,,"2,0",, 89 notes dont 17 critiques,215587,None,-,1 juillet 2013,1h 39min
G.B.F.,,"2,5",, 138 notes dont 11 critiques,225054,None,-,1 mai 2016,1h 33min
Legends of Oz: Dorothy's Return,,"2,7",, 22 notes dont 3 critiques,182810,6 559 000,70 000 000 $,25 novembre 2014,1h 32min
As I Lay Dying,"2,7","2,7", 19 critiques, 165 notes dont 21 critiques,189856,7 766,-,9 octobre 2013,1h 50min
Barbie in the Pink Shoes,,"2,7",, 74 notes dont 5 critiques,217259,None,-,26 mars 2013,1h 15min
Drinking Buddies,,"2,3",, 335 notes dont 35 critiques,219607,None,-,10 janvier 2017,1h 30min
Hatchet III,,"2,3",, 154 notes dont 39 critiques,219899,None,-,21 octobre 2014,1h 20min
A Glimpse Inside The Mind of Charles Swan III,"2,3","2,1", 19 critiques, 213 notes dont 51 critiques,197295,20 566,-,24 juillet 2013,1h 26min
I Used To Be Darker,"3,4","2,5", 15 critiques, 75 notes dont 16 critiques,204157,2 705,"$42,394",25 décembre 2013,1h 30min
Dead Drop,,"1,8",, 36 notes dont 8 critiques,217978,None,-,1 avril 2014,1h 30min
Bounty Killer,,"2,6",, 188 notes dont 38 critiques,44436,None,-,15 avril 2014,1h 33min
Officer Down,,"2,5",, 33 notes dont 5 critiques,216572,None,-,14 septembre 2016,1h 37min
A Single Shot,,"2,6",, 175 notes dont 29 critiques,174945,None,-,1 février 2019,1h 56min
Absolute Deception,,"2,2",, 33 notes dont 2 critiques,220958,None,-,25 novembre 2013,1h 32min
My Santa,,"3,2",, 20 notes dont 1 critique,233838,None,-,8 novembre 2016,1h 28min
All Cheerleaders Die,,"2,0",, 297 notes dont 31 critiques,223741,None,-,19 août 2015,1h 33min
Clear History,,"3,0",, 102 notes dont 14 critiques,220315,None,-,12 juillet 2018,1h 40min
12 Rounds: Reloaded,,"2,4",, 165 notes dont 24 critiques,220489,None,4 000 000 $,5 novembre 2014,1h 34min
The Disappearance Of Eleanor Rigby: Her,,"3,5",, 98 notes dont 4 critiques,203059,None,-,1 novembre 2014,1h 40min
Swindle,,"3,7",, 30 notes dont 1 critique,228956,None,-,11 février 2023,1h 32min
The Disappearance Of Eleanor Rigby: Them,,"3,3",, 172 notes dont 14 critiques,229011,None,-,1 novembre 2014,2h 02min
Family Weekend,,"2,9",, 94 notes dont 11 critiques,219125,None,-,1 avril 2019,1h 45min
Zombie Hunter,,"1,4",, 173 notes dont 37 critiques,223075,None,-,5 mars 2014,1h 33min
My Little Pony: Equestria Girls,,"2,8",, 57 notes dont 4 critiques,227060,None,-,23 février 2014,1h 12min
Admission,,"2,4",, 204 notes dont 17 critiques,189444,16 795 247,-,7 octobre 2014,1h 47min
Swim Little Fish Swim,"3,5","3,0", 17 critiques, 444 notes dont 72 critiques,210255,23 635,-,4 juin 2014,1h 40min
Barbie & Her Sisters in A Pony Tale,,"2,5",, 40 notes dont 3 critiques,223120,None,-,22 octobre 2013,1h 11min
The Mule,,"2,0",, 66 notes dont 17 critiques,217563,None,5 000 000 $,24 juillet 2015,1h 36min
Geography Club,,"3,0",, 26 notes dont 1 critique,224330,None,-,25 mars 2015,1h 23min
Jinxed,,"3,2",, 8 notes,229094,None,-,11 février 2023,1h 15min
Baggage Claim,"2,0","2,7", 1 critique, 238 notes dont 19 critiques,133723,18 272 000,8 500 000 $,8 janvier 2014,1h 37min
Drones,,"2,1",, 48 notes dont 11 critiques,224873,None,-,29 avril 2015,1h 22min
Event 15,,"1,9",, 66 notes dont 16 critiques,227059,None,-,5 mars 2014,1h 24min
The Employer,,"1,6",, 62 notes dont 13 critiques,221558,None,-,3 juin 2014,1h 25min
Super Buddies,,"2,4",, 27 notes dont 1 critique,221616,None,-,24 mars 2020,1h 20min
Truth,,"2,9",, 9 notes dont 2 critiques,224682,None,-,21 mai 2014,1h 34min
Battle of the Damned,,"1,9",, 71 notes dont 13 critiques,215593,None,-,9 décembre 2014,1h 28min
The Mystery Cruise,,"2,6",, 2 notes,247219,None,-,1 mars 2021,1h 30min
A.C.O.D.,,"2,2",, 137 notes dont 15 critiques,196863,None,-,16 juin 2019,1h 28min
Dead in Tombstone,,"1,9",, 199 notes dont 33 critiques,204856,None,5 200 000 $,1 octobre 2013,1h 40min
Deadly Descent,,"1,3",, 43 notes dont 9 critiques,220902,None,-,9 septembre 2014,1h 25min
Christmas in Conway,,"3,1",, 5 notes dont 1 critique,233308,None,-,17 décembre 2014,1h 37min
Sparks,,"1,8",, 79 notes dont 20 critiques,217982,None,-,6 août 2014,1h 34min
The ABCs of Death 2,,"2,3",, 82 notes dont 8 critiques,221539,None,-,25 mars 2015,2h 05min
Cheatin',"3,8","3,4", 15 critiques, 114 notes dont 19 critiques,226095,4 729,-,23 avril 2014,1h 16min
May In The Summer,"3,2","3,1", 13 critiques, 120 notes dont 23 critiques,209780,20 475,-,7 mai 2014,1h 44min
In A World...,,"2,4",, 111 notes dont 12 critiques,216322,None,-,22 janvier 2014,1h 33min
Rush,,"2,1",, 76 notes dont 14 critiques,224419,None,-,3 février 2014,1h 37min
Interior. Leather Bar.,"2,1","2,0", 10 critiques, 81 notes dont 12 critiques,209952,2 113,-,30 octobre 2013,1h 00min
Bad Words,,"3,0",, 242 notes dont 30 critiques,210042,None,-,7 octobre 2014,1h 29min
At Middleton,,"2,9",, 91 notes dont 14 critiques,216462,None,$ 2.500.000,2 juillet 2014,1h 36min
Vamp U,,"1,6",, 108 notes dont 18 critiques,219057,None,-,4 février 2014,1h 40min
Code Red,,"1,5",, 39 notes dont 4 critiques,225607,None,-,26 mars 2014,1h 30min
The Exterminators,,"1,3",, 48 notes dont 11 critiques,226448,None, $2.000.000,23 juillet 2014,1h 24min
The Pretty One,,"2,8",, 150 notes dont 11 critiques,205771,None,-,9 octobre 2023,1h 35min
LEGO Batman: The Movie - DC Super Heroes Unite,,"3,0",, 212 notes dont 16 critiques,214468,None,-,3 juillet 2013,1h 17min
K-9 Adventures: A Christmas Tale,,"2,2",, 15 notes dont 2 critiques,222989,None,-,13 avril 2019,1h 25min
Storm Rider,,"3,1",, 2 notes,229749,None,-,7 avril 2015,1h 37min
McCanick,,"2,0",, 66 notes dont 23 critiques,210623,None,-,18 mars 2014,1h 36min
My Lucky Elephant,,"3,0",, 11 notes dont 2 critiques,224252,None,-,8 octobre 2018,1h 31min
The Marine: Homefront,,"2,0",, 107 notes dont 11 critiques,219558,None,-,5 novembre 2014,1h 30min
Return to the Hiding Place,,"2,5",, 18 notes dont 2 critiques,198687,None,-,21 juillet 2017,1h 42min
Hansel & Gretel: Warriors of Witchcraft,,"3,0",, 52 notes dont 6 critiques,216855,None,1 000 000 $,1 juillet 2013,1h 23min
Koko le Clown,"4,3","3,4", 4 critiques, 9 notes dont 3 critiques,222215,11 703,-,2 octobre 2013,0h 46min
The Dirties,,"3,2",, 13 notes dont 1 critique,222829,None,-,2 mai 2017,1h 23min
Age of Dinosaurs,,"1,3",, 74 notes dont 15 critiques,221596,None,-,12 novembre 2013,1h 28min
Second Chances,,"3,4",, 21 notes dont 4 critiques,221480,None,-,21 mai 2021,1h 23min
Friend Request,,"3,3",, 42 notes dont 3 critiques,227115,None,-,21 mai 2021,1h 30min
Raptor Ranch,,"1,5",, 34 notes dont 6 critiques,227880,None,$ 3 500 000,20 janvier 2015,1h 28min
Paradise,,"3,1",, 13 notes dont 3 critiques,195601,None,-,7 août 2023,1h 26min
Muhammad Ali's Greatest Fight,,"3,3",, 35 notes dont 7 critiques,203047,None,-,7 octobre 2014,1h 37min
100 Degrees Below Zero,,"1,2",, 110 notes dont 51 critiques,221267,None,-,21 avril 2015,1h 29min
The Thanksgiving House,,"2,9",, 16 notes dont 1 critique,223592,None,-,1 février 2021,1h 30min
Free Ride,,"2,5",, 73 notes dont 8 critiques,210409,None,-,4 juillet 2016,1h 26min
Midnight Stallion,,"3,2",, 9 notes dont 4 critiques,223619,None,5 000 000 $,6 mai 2014,1h 37min
Jurassic Attack,,"1,3",, 66 notes dont 17 critiques,216183,None,-,2 mai 2013,1h 30min
Space Warriors,,"2,9",, 10 notes dont 1 critique,222323,None,-,4 mars 2014,1h 28min
Summoned,,"1,6",, 32 notes dont 7 critiques,221080,None,-,1 juin 2021,1h 34min
Almost Human,,"1,7",, 61 notes dont 17 critiques,223024,None,-,14 octobre 2014,1h 19min
Alone for Christmas,,"2,5",, 2 notes,231076,None,-,7 janvier 2019,1h 27min
Computer Chess,"3,2","2,4", 15 critiques, 65 notes dont 6 critiques,218221,1 810,-,9 avril 2014,1h 32min
In Bloom,,"2,8",, 17 notes dont 2 critiques,225567,None,-,26 mars 2014,1h 27min
The Sweeter Side of Life,,"3,0",, 1 note,240386,None,-,11 juillet 2013,1h 21min
Wiener Dog Nationals,,"2,2",, 12 notes dont 2 critiques,223967,None,-,5 décembre 2023,1h 19min
Nearlyweds,,"3,0",, 15 notes dont 2 critiques,228002,None,-,2 mai 2013,1h 30min
Nicky Deuce,,"2,9",, 4 notes,226585,None,-,11 février 2023,1h 05min
inAPPropriate Comedy,,"2,6",, 9 notes dont 1 critique,201114,None,-,2 août 2014,1h 20min
Blood of Redemption,,"1,8",, 42 notes dont 10 critiques,221367,None,2 000 000 $,8 septembre 2015,1h 25min
The Husband She Met Online,,"3,1",, 12 notes dont 2 critiques,227889,None,-,31 mars 2014,1h 30min
Dragonfyre,,"1,5",, 84 notes dont 28 critiques,213849,None,200.000 $,2 janvier 2014,1h 37min
Make Your Move,,"2,6",, 62 notes dont 5 critiques,197500,None,$15 000 000,26 mars 2015,1h 46min
Who's afraid of Vagina Wolf?,"2,7","3,0", 9 critiques, 29 notes dont 4 critiques,225750,1 520,-,25 février 2014,1h 22min
Scooby-Doo! Frankencreepy,,"3,4",, 32 notes dont 5 critiques,231630,None,-,15 octobre 2014,1h 10min
Puzzle,,,,,291004,None,-,24 octobre 2022,1h 30min
Jet Stream,,"1,6",, 20 notes dont 5 critiques,224000,None,-,6 mai 2014,1h 26min
Romeo Killer: The Chris Porco Story,,"2,7",, 24 notes dont 1 critique,227884,None,-,31 mars 2013,1h 24min
Scooby-Doo! Stage Fright,,"3,5",, 43 notes dont 4 critiques,223542,None,-,6 janvier 2017,1h 15min
Some Velvet Morning,,"2,6",, 8 notes dont 1 critique,224687,None,-,16 août 2019,1h 23min
Big Gay Love,,"2,5",, 6 notes dont 1 critique,230990,None,-,17 septembre 2014,1h 25min
The Arrangement,,"3,0",, 6 notes dont 1 critique,198862,None,-,30 novembre 2019,1h 30min
Santa Switch,,"3,4",, 15 notes dont 1 critique,233873,None,-,15 décembre 2014,1h 30min
Jack the Giant Killer,,"1,6",, 19 notes dont 4 critiques,217596,None,-,7 janvier 2014,1h 32min
Triple Crossed,,"2,3",, 7 notes dont 1 critique,223566,None,-,16 octobre 2013,1h 38min
Blood Punch,,"3,0",, 1 note dont 1 critique,239923,None,-,10 février 2020,1h 45min
The Falls: Testament of Love,,"3,6",, 10 notes dont 2 critiques,226723,None,-,19 février 2014,2h 03min
Iron Man & Hulk: Heroes United,,"2,3",, 22 notes dont 7 critiques,213757,None,-,24 mars 2020,1h 11min
Beneath the Harvest Sky,,"3,1",, 9 notes dont 3 critiques,231491,None,-,1 février 2016,1h 56min
Walking with the Enemy,,"3,4",, 1 note dont 1 critique,223098,None,-,15 décembre 2017,2h 04min
Leather,,"2,7",, 6 notes,228448,None,-,18 juin 2014,1h 41min
The Rambler,,"2,4",, 11 notes dont 3 critiques,221133,None,-,3 septembre 2014,1h 38min
Lip Service,,"3,1",, 9 notes,221692,None,-,7 mai 2015,1h 30min
Reading Writing & Romance,,"2,9",, 14 notes dont 1 critique,226983,None,-,21 mai 2021,
Heterosexual Jill,,,,,228290,None,-,22 octobre 2014,1h 20min
"Turtle Hill, Brooklyn",,"3,0",, 4 notes,228449,None,-,21 mai 2014,1h 35min
Superman: Unbound,,"3,2",, 79 notes dont 9 critiques,218233,None,-,31 mars 2023,1h 15min
Hunting Elephants,"2,9","2,9", 13 critiques, 26 notes dont 7 critiques,222075,4 862,10 000 000 ILS,29 octobre 2014,1h 48min
Marry Me For Christmas,,,,,286521,None,-,3 juin 2021,1h 27min
Hide Your Smiling Faces,,"3,0",, 22 notes dont 2 critiques,222171,None,-,13 septembre 2021,1h 21min
Notes from Dad,,"3,3",, 12 notes,223632,None,-,1 février 2021,1h 40min
Blast Vegas,,,,,227125,None,-,9 mai 2021,1h 30min
Kill 'em All,,"2,1",, 3 notes,211860,None,ca. 3 200 000 $,11 juin 2017,1h 26min
Rush,,,,,215250,None,-,30 septembre 2019,
Vampire Boys 2: The New Brood,,"2,4",, 3 notes,219499,None,ca. 20.000 $,22 mai 2013,1h 13min
Aleksandr's Price,,"2,5",, 8 notes,220248,None,-,28 août 2013,1h 47min
"Tom, Dick & Harriet (TV)",,"2,9",, 2 notes,221151,None,-,1 mars 2021,1h 30min
"Abner, the Invisible Dog",,"2,6",, 14 notes dont 1 critique,224663,None,-,18 mars 2014,1h 29min
See You Next Tuesday,,"3,0",, 2 notes,229112,None,-,20 octobre 2017,1h 22min
Capital Games,,"2,7",, 6 notes dont 2 critiques,227888,None,-,23 avril 2014,1h 37min
The Metropolitan Opera : Parsifal,,"3,0",, 3 notes dont 1 critique,206058,None,-,2 mars 2013,4h 33min
Two Hundred Thousand Dirty,"2,6","2,3", 9 critiques, 12 notes dont 4 critiques,225404,215,-,16 juillet 2014,1h 29min
Brightest Star,,"2,9",, 4 notes,226159,None,-,23 avril 2017,
I Spit on Your Grave 2,,"3,0",, 500 notes dont 80 critiques,218451,None,-,,1h 46min
Coherence,,"3,7",, 722 notes dont 66 critiques,224546,None,-,,1h 28min
Timeless,,"3,4",, 3 notes,202762,None,-,,
All Hallows' Eve,,"3,0",, 55 notes dont 6 critiques,230104,None,-,,1h 19min
A Teacher,,"1,9",, 32 notes dont 2 critiques,208833,None,-,,1h 16min
Mary and Martha,,"3,8",, 71 notes dont 8 critiques,219967,None,-,,1h 33min
Big Ass Spider,,"2,3",, 87 notes dont 14 critiques,218466,None,-,,1h 21min
The Kings of Summer,,"3,7",, 308 notes dont 21 critiques,216550,294 481,-,,1h 35min
The Sacrament,,"3,4",, 93 notes dont 10 critiques,215057,None,4 000 000 $,,1h 39min
Pawn Shop Chronicles,,"2,7",, 233 notes dont 40 critiques,192338,None,-,,1h 52min
The Devil You Know,,"1,5",, 46 notes dont 4 critiques,108689,None,$ 2 000 000,,1h 16min
When Calls the Heart,,"3,2",, 70 notes dont 5 critiques,182519,None,-,,1h 30min
Window Wonderland,,"3,5",, 37 notes,225992,None,-,,1h 30min
Christmas Belle,,"3,0",, 44 notes dont 3 critiques,233832,None,-,,1h 30min
The Good Mother,,"2,9",, 14 notes dont 3 critiques,224209,None,-,,1h 30min
"Men Are From Mars, Women Are From Venus",,,,,209282,None,-,,
V/H/S/2,,"2,8",, 257 notes dont 42 critiques,216165,None,-,,1h 34min
Let It Snow,,"2,9",, 31 notes,234067,None,-,,1h 22min
Mr. Morgan's Last Love,,"3,5",, 77 notes dont 11 critiques,190520,None,-,,1h 56min
Dear Secret Santa,,"3,1",, 25 notes,225935,None,-,,1h 28min
Night Train to Lisbon,,"3,6",, 119 notes dont 21 critiques,198640,None,"ca. 7,7 000 000 €",,1h 50min
The Dyatlov Pass Incident,,"2,0",, 49 notes dont 8 critiques,218505,None,-,,1h 44min
Adult World,,"2,7",, 41 notes dont 2 critiques,203394,None,-,,1h 37min
The Christmas Ornament,,"3,3",, 20 notes,233848,None,-,,1h 23min
Killing Kennedy,,"2,4",, 51 notes dont 10 critiques,223997,None,-,,1h 32min
Twelve Trees of Christmas,,"3,1",, 20 notes dont 1 critique,233843,None,-,,1h 30min
The Ultimate Life,,"3,2",, 8 notes dont 1 critique,222517,None,-,,1h 53min
Hidden Away,,"2,6",, 10 notes dont 2 critiques,225251,None,1 000 000 $,,1h 24min
Crush,,"2,1",, 62 notes dont 8 critiques,216924,None,-,,1h 35min
A Short History of Decay,,"2,5",, 4 notes dont 1 critique,226952,None,-,,1h 33min
Beneath,,"1,6",, 30 notes dont 6 critiques,221332,None,-,,1h 30min
Skinwalker Ranch,,"1,5",, 37 notes dont 7 critiques,224486,None,-,,1h 26min
A Case Of You,,"2,1",, 188 notes dont 12 critiques,203664,None,-,2 janvier 2015,1h 29min
AE: Apocalypse Earth,,"1,6",, 41 notes dont 8 critiques,220628,None,-,5 mai 2015,1h 27min
Sexual Healing,,"3,3",, 2 notes,133985,None,-,,
A Snow Globe Christmas,,"2,8",, 35 notes dont 1 critique,233836,None,-,,1h 24min
House Of Versace,,"3,3",, 10 notes,224891,None,-,,1h 29min
The Truth About Emanuel,,"3,4",, 172 notes dont 14 critiques,190352,None,-,,1h 35min
Defending Santa,,"3,2",, 12 notes,242935,None,-,,1h 30min
Christmas on the Bayou,,"3,4",, 25 notes,233850,None,$18 000 000,,1h 26min
Jodi Arias: Dirty Little Secret,,"3,1",, 20 notes dont 1 critique,228098,None,-,,1h 29min
A Mother's Rage,,"2,9",, 11 notes dont 3 critiques,223694,None,-,,1h 30min
The Christmas Candle,,"3,0",, 2 notes,224777,None,-,,1h 44min
Remember Sunday,,"3,7",, 196 notes dont 23 critiques,227419,None,-,,1h 36min
The Prototype,,"3,1",, 3 notes,209273,None,-,,
Anna Nicole,,"3,0",, 12 notes dont 2 critiques,213755,None,-,,1h 28min
Willow Creek,,"2,4",, 41 notes dont 7 critiques,222424,None,-,,1h 20min
Plush,,"2,0",, 105 notes dont 11 critiques,203110,None,2.000.000 $,,1h 39min
The Forbidden Dimensions,,"0,9",, 74 notes dont 20 critiques,230001,None,-,27 mai 2015,1h 24min
Exit Maroc,,"3,0",, 6 notes,212907,None,-,,1h 26min
Hotel Inferno,,"3,1",, 5 notes dont 2 critiques,228275,None,-,,1h 20min
The Passage,,,,,193061,None,-,,
The English Teacher,,"2,6",, 115 notes dont 11 critiques,197504,None,-,,1h 31min
CBGB,,"2,9",, 20 notes dont 1 critique,207569,None,-,,1h 41min
The House that Jack built,,"3,1",, 2 notes,240795,None,-,,
The Lesbian,,"2,7",, 1 note,213761,None,-,,
Psy,,,,,218851,None,-,,
Bukowski,,"3,0",, 3 notes,218134,None,-,,
House Of Good And Evil,,"1,3",, 73 notes dont 20 critiques,141160,None,150 000 $,,1h 48min
The Finisher,,,,,224301,None,-,,
Random Encounters,,"2,9",, 6 notes dont 2 critiques,227590,None,-,,1h 34min
A Madea Christmas,,"2,9",, 8 notes,216060,43 719 000,$47.000.000,,1h 45min
Christmas in the City,,"2,8",, 22 notes dont 1 critique,233841,None,2 000 000 $,,1h 27min
Phantasmagoria,,"3,7",, 8 notes,58351,None,-,,
Timeless,,"3,1",, 1 note,176244,None,-,,
Syrup,,"3,4",, 52 notes dont 2 critiques,193622,None, $2.500.000,,1h 30min
Child of God,,"2,7",, 24 notes dont 5 critiques,197513,None,-,,1h 44min
Attila,,"2,8",, 2 notes,224792,None,-,,1h 30min
The Girl On The Train,,"3,0",, 6 notes,229947,None,-,,1h 20min
Channeling,,"2,6",, 4 notes dont 1 critique,245410,None,-,,1h 25min
Jesus of Nazareth,,,,,124761,None,-,,
Epic Fail,,,,,216327,None,-,,
Monster High: Friday Night Frights,,"2,7",, 24 notes dont 1 critique,223742,None,-,,0h 47min
Repentance,,"2,5",, 4 notes dont 1 critique,225429,None,5 000 000 $,,1h 34min
The Challenger,,"3,5",, 31 notes dont 4 critiques,226582,None,-,,1h 33min
Wer,,"2,6",, 57 notes dont 14 critiques,203320,None,-,,1h 33min
Cheech & Chong's Animated Movie,,"2,9",, 1 note dont 1 critique,220570,None,-,,1h 24min
Taken: The Search for Sophie Parker,,"2,3",, 30 notes dont 7 critiques,228149,None,-,,1h 30min
Afflicted,,"2,8",, 91 notes dont 16 critiques,224493,None,-,,1h 25min
Mr. & Mrs. Jones,,"2,6",, 2 notes,178142,None,-,,
The Good Witch's Destiny,,"3,2",, 19 notes dont 1 critique,222452,None,-,,1h 26min
All Is Bright,,"2,7",, 5 notes dont 1 critique,223547,None,-,,1h 47min
Honour,,"3,5",, 13 notes dont 5 critiques,199448,None,-,,1h 44min
A Perfect Man,,"3,0",, 1 note,224821,None,$ 4 000 000,,1h 35min
Bubba Nosferatu,,"2,9",, 2 notes,130653,None,-,,
Little White Corvette,,"2,9",, 1 note,201415,None,-,,
Monster High - Scaris: City of Frights,,"2,8",, 18 notes,231300,None,-,24 juin 2014,1h 01min
The Dark Prince,,"3,0",, 2 notes dont 2 critiques,224996,None,-,,1h 39min
Hot,,,,,225350,None,-,,
Escape from Polygamy,,"3,1",, 23 notes dont 2 critiques,232909,None,-,,1h 25min
Scorned,,"2,7",, 3 notes,215277,None,1 700 000 $,,1h 26min
Escape from Tomorrow,,"1,9",, 65 notes dont 11 critiques,218031,None,$ 650 000,,1h 30min
Pitchfork,,"2,7",, 1 note,195020,None,-,,
After Life,,,,,258736,None,-,,1h 50min
The Human Race,,"2,7",, 2 notes dont 1 critique,223106,None,-,,1h 27min
This Ain’t Homeland XXX,,"2,5",, 2 notes dont 1 critique,224327,None,-,,
Ripley's Believe It or Not!,,,,,180958,None,-,,
Hotel Noir,,"3,2",, 3 notes dont 1 critique,206560,None,-,,1h 36min
A Bulldog for Christmas,,,,,233535,None,-,9 décembre 2014,1h 30min
The Novice,,,,,211790,None,20 000 000 $,,
Eat,,"2,6",, 27 notes dont 9 critiques,234726,None,-,,1h 31min
Lovestruck: The Musical,,"3,2",, 61 notes dont 6 critiques,227689,None,-,,1h 23min
The Inevitable Defeat of Mister and Pete,,"3,9",, 43 notes dont 11 critiques,216512,None,-,,1h 48min
Call Me Crazy: A Five Film,,,,,227879,None,-,,1h 25min
Metegol,,"2,2",, 17 notes dont 1 critique,181488,None,22 000 000 $,,1h 46min
Assassins Run,,"2,0",, 37 notes dont 7 critiques,217568,None,-,19 mai 2015,1h 30min
Wish You Well,,"3,1",, 1 note,230481,None,-,,1h 44min
Banshee Chapter,,"2,6",, 20 notes dont 1 critique,196497,None,-,,1h 31min
Hateship Loveship,,"2,6",, 37 notes dont 5 critiques,214508,None,-,,1h 46min
Blue Caprice,,"2,8",, 32 notes dont 8 critiques,196891,None,-,,1h 34min
Life of a King,,"3,1",, 8 notes dont 2 critiques,225966,None,-,,1h 37min
Ring of Fire,,,,,251514,None,-,,1h 29min
Knights Of Badassdom,,"3,0",, 100 notes dont 14 critiques,182828,None,-,,1h 29min
+1,,"2,6",, 30 notes dont 8 critiques,223482,None,-,,1h 40min
Scarecrow,,"2,1",, 18 notes dont 3 critiques,224298,None,-,,1h 34min
Spencer,,,,,252644,None,-,,1h 14min
Mobius,,"3,1",, 2 notes,213716,None,-,,
Enormous,,,,,214009,None,-,,
One Small Hitch,,"3,5",, 78 notes dont 3 critiques,222212,None,-,,1h 45min
Wedding Palace,,,,,224381,None,-,,1h 37min
Lily,,"2,8",, 4 notes dont 1 critique,222892,None,-,,1h 25min
1906,,"2,5",, 2 notes,134917,None,-,,
Decoding Annie Parker,,"3,2",, 7 notes,197993,None,2 000 000 $,,1h 31min
Intrusion,,"3,0",, 1 note,223242,None,-,,
Medeas,,"2,6",, 5 notes dont 1 critique,223510,None,-,,1h 37min
Crazy for the Storm: A Memoir of Survival,,"2,9",, 1 note,146330,None,-,,
Killing on Carnival Row,,"3,2",, 2 notes dont 1 critique,111741,None,-,,
I'm in Love with a Church Girl,,"3,0",, 29 notes dont 6 critiques,212179,None,5.000.000 $,,1h 38min
Trust Me,,,,,218831,None,-,,1h 30min
This Ain't Girls XXX,,,,,224328,None,-,,
4Closed,,"2,7",, 23 notes dont 7 critiques,224456,None,-,,1h 31min
Lucky Them,,"2,9",, 4 notes dont 1 critique,192447,None,-,,1h 37min
Hell Baby,,"2,9",, 31 notes dont 5 critiques,205153,None,2 500 000 $,,1h 34min
Copperhead,,"2,6",, 2 notes dont 1 critique,220025,None,$ 12.000.000,,2h 00min
Baby Sellers,,"3,5",, 11 notes dont 1 critique,226238,None,-,,1h 30min
Poseidon Rex,,"1,2",, 51 notes dont 11 critiques,227384,None,-,,1h 19min
Sunlight Jr.,,"2,4",, 12 notes dont 3 critiques,199067,None,-,,1h 30min
Cali,,"3,2",, 2 notes dont 1 critique,206992,None,-,,
Some Girl(s),,"2,8",, 14 notes dont 3 critiques,211958,None,-,,1h 30min
The Bloody Benders,,,,,206995,None,-,,
Stalkers,,"2,7",, 15 notes dont 3 critiques,223848,None,-,,1h 30min
Dear Dumb Diary,,"3,0",, 1 note,235449,None,-,,1h 24min
Pierre Pierre,,"3,3",, 1 note,134700,None,-,,
The Wicked,,"2,5",, 24 notes dont 5 critiques,219840,None,-,,1h 45min
Chupacabra vs. the Alamo,,"1,7",, 18 notes dont 3 critiques,220799,None,2 000 000 $,,1h 28min
Short Circuit,,"3,0",, 2 notes,135403,None,-,,
Breaking at the Edge,,"1,9",, 10 notes dont 1 critique,230307,None,-,,1h 26min
Transformers Prime Beast Hunters: Predacons Rising,,"2,9",, 11 notes,249953,None,-,,1h 05min
The Winter Queen,,"3,0",, 1 note,132443,None,-,,
In the Woods,,"3,0",, 3 notes,170624,None,-,,1h 20min
Go For Sisters,,,,,209676,None,-,,2h 03min
The Last of Robin Hood,,"3,3",, 13 notes dont 3 critiques,214079,None,-,,1h 30min
Suddenly,,"2,5",, 8 notes dont 3 critiques,217884,None,-,,1h 30min
Reconstructing Amelia,,"3,2",, 1 note,221424,None,-,,
Profile for Murder,,"3,1",, 3 notes,222705,None,-,,1h 40min
Bad Behavior,,"1,6",, 27 notes dont 7 critiques,224479,None,-,,1h 23min
The Wind,,,,,208083,None,-,,
Red Wing,,,,,210464,None,-,,1h 48min
Best Man Down,,"3,2",, 25 notes dont 2 critiques,218477,None,1 500 000 $,,1h 29min
Crazy Kind of Love,,"3,0",, 2 notes,220791,None,-,,1h 30min
Bluebird,,"2,9",, 2 notes,235567,None,-,,1h 30min
Before I Sleep,,,,,208288,None,-,,1h 22min
Pit Stop,,"2,6",, 4 notes dont 2 critiques,222849,None,-,,1h 20min
Embrace Of The Vampire,,"2,5",, 4 notes dont 1 critique,224247,None,-,,1h 31min
Sexy Evil Genius,,"2,8",, 24 notes dont 3 critiques,189107,None,3.000.000 $,,1h 31min
The Retrieval,,"2,8",, 6 notes dont 1 critique,222895,None,-,,1h 34min
The Nightmare Nanny,,"2,1",, 21 notes dont 1 critique,224047,None,-,,1h 31min
A Sister's Nightmare,,"2,6",, 8 notes dont 1 critique,228759,None,-,,1h 26min
Lonely Boy,,,,,236508,None,-,,2h 04min
Girls Like Us,,,,,102471,None,-,,
The Wine of Summer,,,,,201176,None,"1,200,000$",,
Mary Mother of Christ,,,,,207876,None,-,,
The Mortal Instruments Prequel,,"3,3",, 6 notes,220623,None,-,,
Social Nightmare,,"3,1",, 23 notes dont 3 critiques,224549,None,-,,1h 31min
Warhouse,,"2,7",, 9 notes dont 2 critiques,226194,None,-,,1h 21min
Final Recourse,,"2,8",, 13 notes dont 1 critique,227788,None,-,,1h 50min
Hunter,,,,,235646,None,$100 000,,1h 28min
Earthquake,,,,,210731,None,-,,
Return to Zero,,"3,2",, 3 notes dont 1 critique,216157,None,-,,
The Contractor,,"2,3",, 21 notes dont 2 critiques,223853,None,-,,1h 27min
Zephyr Springs,,"2,4",, 11 notes,227504,None,-,,1h 28min
The Surrogate,,"2,7",, 12 notes dont 4 critiques,227782,None,-,,1h 30min
Chilling Visions: 5 Senses of Fear,,"2,7",, 7 notes dont 3 critiques,229042,None,-,,1h 28min
CrazySexyCool : The TLC Story,,"3,0",, 2 notes,241410,None,-,,1h 30min
The Untouchables : Capone Rising,,"3,0",, 1 note,61470,None,-,,
Untitled John Carpenter Project,,,,,197184,None,-,,
Still of the Night,,,,,207780,None,-,,
Touchy Feely,,"2,7",, 24 notes dont 4 critiques,216326,None,-,,1h 30min
Artemis,,,,,219372,None,-,,
Not Today,,"3,0",, 1 note,219445,None,1 000 000 $,,1h 43min
Torn,,"3,1",, 2 notes,223726,None,-,,1h 20min
Ragin Cajun Redneck Gators,,"1,4",, 15 notes dont 4 critiques,226452,None,-,,1h 25min
The Minister's Wife,,"3,4",, 8 notes dont 3 critiques,228103,None,-,,1h 27min
Return to Nuke 'Em High Volume 1,,"2,7",, 7 notes dont 2 critiques,228237,None,-,,1h 25min
The Wait,,"2,1",, 7 notes dont 1 critique,190952,None,-,,1h 39min
Gods Behaving Badly,,,,,195829,None,-,,1h 30min
C.O.G.,,"3,2",, 3 notes,216312,None,-,,1h 28min
"Bless Me, Ultima",,"3,2",, 4 notes dont 2 critiques,217588,None,-,,1h 46min
Paranormal Movie,,"2,8",, 1 note,219681,None,-,,1h 28min
King's Faith,,"3,0",, 1 note,219722,None,-,,1h 48min
Slightly Single in L.A.,,"3,0",, 1 note,222401,None,3 500 000 $,,1h 34min
Restless Virgins,,"3,0",, 60 notes dont 8 critiques,223597,None,-,,1h 30min
Robocroc,,"1,7",, 22 notes dont 6 critiques,229061,None,-,,1h 24min
Speed Dragon,,,,,282877,None,-,,1h 30min
Dirty White Boy,,,,,205399,None,-,,
A Haunting At Silver Falls,,"3,0",, 2 notes dont 1 critique,220704,None,2 500 000 $,,1h 32min
End of the World,,"2,2",, 24 notes dont 5 critiques,222054,None,-,,1h 30min
The Monkey's Paw,,,,,225182,None,-,,1h 31min
House of Bodies,,"3,0",, 1 note,225379,None,800.000,,1h 19min
The Watsons Go to Birmingham,,"3,2",, 5 notes dont 1 critique,226770,None,-,,1h 30min
Anatomy of the Tide,,,,,227117,None,1 000 000 $,,
American Girl: Saige Paints the Sky,,"2,9",, 9 notes dont 1 critique,229216,None,-,,1h 30min
A Country Christmas Story,,"3,0",, 1 note,234809,None,-,,2h 00min
Deep Powder,,"3,2",, 3 notes dont 1 critique,203055,None,-,,1h 31min
Villain,,,,,207360,None,-,,
Best Night Ever,,"2,4",, 7 notes dont 2 critiques,221505,None,-,7 août 2015,1h 22min
The Last Keepers,,,,,224028,None,-,,1h 25min
Assumed Killer,,"2,8",, 6 notes,224536,None,-,,1h 27min
Dirty Teacher,,"2,2",, 31 notes dont 2 critiques,225785,None,-,,1h 25min
The Makeover,,"2,7",, 18 notes,227432,None,8.000.000 $,,1h 33min
Beside Still Waters,,"3,3",, 1 note,232256,None,207 061 $,,1h 16min
The Volunteer,,,,,257763,None,-,,1h 37min
Don't Let Me Go,,"2,9",, 1 note,306999,None,-,,1h 36min
Cell 211,,"3,4",, 8 notes dont 1 critique,187269,None,-,,
Bailout,,"3,0",, 1 note,193829,None,-,,
Siren,,,,,198338,None,-,,1h 33min
Chewie,,,,,210910,None,-,,
The Coward,,,,,219271,None,-,,
Caroline and Jackie,,"3,2",, 3 notes,220401,None,-,,1h 25min
The Confession (TV),,"3,1",, 16 notes dont 2 critiques,221779,None,-,,1h 45min
Grace Unplugged,,"3,1",, 7 notes dont 2 critiques,222449,None,$ 1.700.000,,1h 58min
Stag,,"3,0",, 1 note,222647,None,-,,1h 24min
Alone Yet Not Alone,,,,,226473,None,7 000 000 $,,1h 42min
The Suspect,,"3,0",, 1 note,227288,None,-,,1h 38min
The Wrong woman,,"2,8",, 20 notes dont 4 critiques,229173,None,-,,1h 45min
Maladies,,"2,8",, 5 notes,195659,None,"ca. 1,5 000 000 $",,1h 36min
Over the Wall,,,,,199450,None,-,,
Red light winter,,,,,199815,None,-,,
Leo the Lion,,,,,206717,None,-,,
Point Blank,,"2,9",, 3 notes,215168,None,-,,
Sands,,,,,218547,None,-,,
Ooga Booga,,,,,219729,None,-,,
Jimmy,,,,,220830,None,-,,1h 37min
Lawless,,"2,9",, 1 note,221429,None,-,,
Heatstroke,,"2,0",, 51 notes dont 7 critiques,229686,None,-,,1h 32min
Mutual Friends,,,,,229872,None,-,,1h 26min
The Hot Flashes,,"3,0",, 12 notes dont 2 critiques,203627,None,4 000 000 $,,1h 39min
Mother of George,,"3,0",, 1 note,204829,None,$ 750.000 ,,1h 47min
Around the Block,,"3,0",, 2 notes,209034,None,-,,1h 44min
Zombie Night,,"2,5",, 4 notes,224485,None,-,,1h 28min
Happily Ever After,,,,,224520,None,-,,1h 18min
Louder Than Words,,"3,1",, 5 notes,224710,None,-,,1h 35min
Brother's Keeper,,"2,9",, 2 notes,225075,None,-,,
Autumn Blood,,"2,9",, 7 notes,225426,None,-,,1h 40min
White Reindeer,,,,,225721,None,-,,1h 22min
Little Feet,,,,,227597,None,-,,1h 00min
The Cheating Pact,,"3,5",, 23 notes dont 5 critiques,228502,None,-,,1h 25min
Max Rose,,,,,191894,None,-,,1h 26min
Kilimanjaro,,,,,208534,None,-,,
Asthma,,"2,8",, 12 notes dont 2 critiques,222694,None,-,,1h 34min
36 Saints,,,,,223492,None,-,,1h 23min
Underdogs,,,,,225316,None,2.500.000 $,,1h 42min
The Lost Tree,,,,,225340,None,-,,1h 28min
Empire of the Apes,,,,,228357,None,-,,1h 19min
Disaster Wars: Earthquake vs. Tsunami,,,,,233887,None,-,,1h 22min
Dangerous Intuition,,"3,3",, 3 notes dont 1 critique,234876,None,-,,1h 30min
L.A. Riots,,,,,211241,None,-,,
The Late Bloomer,,,,,213620,None,-,,
Haunt,,"2,6",, 29 notes dont 7 critiques,216770,None,-,,1h 29min
Betty and Coretta,,,,,218578,None,-,,2h 00min
Zombex,,"3,0",, 1 note,223624,None,-,,1h 24min
Chastity Bites,,"2,8",, 1 note,224446,None,-,,1h 30min
Walk Like a Man,,,,,225348,None,-,,
Water & Power,,,,,227403,None,-,,1h 28min
Gilligan's Island,,"3,0",, 1 note,141951,None,-,,
Awakened,,,,,215973,None,-,,
Pontius Pilate,,,,,217309,None,-,,
Freezer,,"2,9",, 24 notes dont 5 critiques,217688,None,-,,1h 26min
Our Wild Hearts,,"3,1",, 4 notes dont 1 critique,224218,None,-,,1h 29min
Gone Missing,,"2,9",, 38 notes dont 8 critiques,224971,None,-,,1h 30min
Clara's deadly secret,,"2,9",, 13 notes,229205,None,-,,1h 30min
Almost in Love,,,,,235185,None,-,,1h 30min
Mystery White Boy,,"2,9",, 1 note,192682,None,-,,
"Walter, the farting dog",,,,,196634,None,-,,
Bolivar,,,,,204384,None,-,,
Will,,,,,212080,None,-,,
The Riders,,,,,212154,None,-,,
Reboot,,,,,216707,None,-,,
The Shaggs,,,,,218133,None,-,,
Akil,,,,,218500,None,-,,
The Engagements,,,,,219978,None,-,,
The Ghost of Goodnight Lane,,,,,221879,None,-,,
From The Rough,,"3,0",, 2 notes,225127,None,6 500 000 $,,
Only in New York,,"3,0",, 1 note,225132,None,-,,1h 26min
Cavemen,,"2,7",, 11 notes dont 3 critiques,225686,None,-,,1h 27min
Meddling Mom,,"2,6",, 9 notes dont 1 critique,227078,None,-,,1h 30min
Out of Reach,,"2,8",, 4 notes dont 1 critique,227104,None,-,,1h 30min
A Winter Rose,,,,,230584,None,-,,1h 39min
Tonight and the People,,,,,231833,None,-,,1h 21min
Prosecuting Casey Anthony,,"3,3",, 1 note,233024,None,-,,1h 31min
Twist of Faith,,"3,0",, 1 note,235077,None,-,,1h 25min
Mr. Hockey: The Gordie Howe Story,,"3,0",, 1 note,256906,None,-,,1h 27min
Night Of The Living Dead: Origins 3D,,"2,7",, 10 notes dont 2 critiques,172820,None,-,,
Peeples,,"3,1",, 4 notes,185918,8 816 000,15 000 000 $,,1h 39min
Cupid,,,,,210911,None,-,,
Honeymoon With Dad,,,,,214077,None,-,,
Gus,,"2,6",, 14 notes dont 2 critiques,219623,None,-,,1h 26min
Wolverine : Origin,,"2,9",, 9 notes,222677,None,-,,1h 09min
Mae West (TV),,,,,225780,None,-,,
The Sound of Music Live! (TV),,"3,1",, 3 notes,226311,None,-,,3h 00min
Garage Sale Mystery,,"3,2",, 21 notes dont 5 critiques,227231,None,-,,2h 00min
Missing at 17,,"3,3",, 11 notes dont 1 critique,227784,None,-,,1h 30min
Enter the Dangerous Mind,,"2,5",, 1 note,232279,None,-,,1h 28min
Ladies' Man: A Made Movie,,"3,0",, 1 note,240599,None,-,,1h 30min
Duke,,,,,249394,None,-,,1h 47min
Dead in 5 Heartbeats,,,,,282430,None,-,,1h 51min
Coffee Town,,"3,1",, 10 notes,203743,None,2 000 000$,,
House of Dust,,"2,8",, 1 note dont 1 critique,213719,None,-,,
Magic Castle,,,,,215551,None,-,,
Noon,,"3,0",, 2 notes,218278,None,-,,
"9 Days: Whipped, Chained and Tortured by a Psychopath",,,,,220626,None,-,,1h 20min
This is Martin Bonner,,"3,1",, 2 notes,221764,None,US$ 42 000,,1h 23min
Liars All,,"3,2",, 1 note dont 1 critique,221894,None,-,,1h 31min
This Magic Moment,,"2,6",, 9 notes dont 1 critique,223170,None,-,,1h 30min
The Secret Lives of Dorks,,,,,223369,None,-,,1h 31min
The Preacher's Mistress,,"2,5",, 6 notes,227775,None,-,,1h 31min
Amerikan Holokaust,,"2,6",, 1 note dont 1 critique,283776,None,-,,1h 20min
I Am I,,"2,5",, 4 notes dont 1 critique,208834,None,-,,
Caught on Tape,,,,,209703,None,-,,1h 05min
Caught Stealing,,,,,214756,None,-,,
Due process,,,,,215241,None,-,,
Counterpunch,,,,,215872,None,500.000 $,,1h 37min
Birdemic 2: The Resurrection,,"1,6",, 9 notes,221182,None,-,,1h 30min
Guidance,,,,,221517,None,-,,
1982,,"3,1",, 4 notes dont 2 critiques,223613,None,1 000 000 $,,1h 30min
The Perfect Boyfriend,,"2,2",, 9 notes dont 1 critique,224709,None,-,,1h 30min
10 Rules for Sleeping Around,,"2,6",, 2 notes dont 1 critique,227258,None,-,,1h 35min
Deadly Revenge,,"2,4",, 7 notes dont 1 critique,227669,None,-,,1h 50min
April Apocalypse,,,,,229793,None,-,,1h 24min
B-Side,,,,,249030,None,-,,1h 37min
Highland Park,,,,,173898,None,-,,1h 23min
The Reincarnation of Peter Proud,,,,,175046,None,-,,
Rentaghost,,,,,188839,None,-,,
The President Stole My Girlfriend,,,,,199519,None,-,,
Scared Of The Dark,,,,,205015,None,-,,
Boy Nobody,,,,,206551,None,-,,
The Sword,,,,,208574,None,-,,
The Whole Banana,,,,,216129,None,-,,
Killing Winston Jones,,,,,216324,None,-,,
Jug Face,,"2,3",, 18 notes dont 2 critiques,217602,None,-,,1h 21min
All I've Got,,,,,217701,None,-,,
The Playroom,,"3,0",, 1 note,217741,None,-,,
Goat,,,,,220630,None,-,,1h 56min
Home Is Where It Hurts,,,,,221609,None,-,,
Sell Out,,,,,221867,None,-,,
Violet,,,,,223534,None,-,,1h 30min
Contest,,"3,2",, 1 note,224959,None,-,,1h 27min
The Love Section,,,,,227353,None,-,,1h 40min
Redwood Highway,,,,,227382,None,-,,1h 30min
Hunt for the Labyrinth Killer,,"2,5",, 17 notes dont 5 critiques,227901,None,-,,1h 27min
Brilliant,,,,,111751,None,-,,
The Pardon,,"3,0",, 1 note,129056,None,-,,1h 54min
Undercover Cop,,,,,190171,None,-,,
Playdate,,,,,199451,None,-,,1h 22min
Tonka,,,,,208754,None,-,,
Revoc,,,,,217028,None,-,,
The Harbor,,,,,218216,None,-,,
Dragon Day,,"3,1",, 1 note,218363,None,-,,1h 36min
Goodnight for Justice: Queen of Hearts,,"2,5",, 1 note,219638,None,-,,1h 27min
In the Dark,,"2,5",, 2 notes,220957,None,-,,1h 30min
Life After Life,,,,,223366,None,-,,
Cool as Hell,,,,,223564,None,-,,1h 40min
All American Christmas Carol,,,,,224490,None,-,,1h 27min
Untitled Kyle Newacheck Comedy,,,,,225077,None,-,,
Sleeping with the Fishes,,,,,228888,None,-,,1h 35min
H4,,,,,232976,None,-,,1h 52min
It's Dark Here,,,,,233501,None,-,,1h 55min
Dark Space,,"3,1",, 2 notes dont 1 critique,197409,None, $750.000,,1h 31min
Barbara Jordan: American Hero,,,,,204539,None,-,,
House of Last Things,,"2,6",, 7 notes dont 2 critiques,208836,None,-,,1h 45min
Savage Mutts,,,,,213671,None,-,,
The Juliet,,,,,214336,None,-,,
Unwind,,,,,216975,None,-,,
The Midnight Game,,"3,0",, 1 note,219737,None,-,,1h 14min
Stand Clear of the Closing Doors,,"2,4",, 4 notes dont 1 critique,222893,None,-,,1h 42min
Banking on Mr. Toad,,,,,222923,None,-,,
A Miracle in Spanish Harlem,,,,,225702,None,-,,
A Talking Pony!?!,,,,,226048,None,-,,1h 28min
Hank and Asha,,,,,227264,None,-,,1h 13min
Sugar,,,,,228240,None,-,,1h 28min
"Coffee, Kill Boss",,,,,230035,None,-,,1h 34min
In Security,,,,,230690,None,-,,1h 34min
Bag Boy Lover Boy,,"3,0",, 3 notes dont 1 critique,232872,None,-,,1h 17min
Frog Kingdom,,,,,238211,None,-,,1h 26min
Black Marigolds,,,,,252472,None,-,,1h 24min
The Four saints,,"3,2",, 1 note,54661,None,-,,
Something Real and Good,,,,,219174,None,-,,
Zero Charisma,,"2,8",, 2 notes dont 2 critiques,223765,None,-,,1h 26min
Live at the Foxes Den,,,,,225735,None,-,,1h 43min
Bumped,,,,,134591,None,-,,
Atlantis Rising,,,,,135663,None,-,,
Winter's Discontent,,,,,145629,None,-,,
Beasts Of Burden,,,,,195112,None,-,,
Seasons of Gray,,,,,197563,None,500 000 $,,1h 29min
Dreamt,,,,,199455,None,-,,
The New West,,,,,203687,None,-,,
Trespassers,,,,,204386,None,-,,
Unholy Nights,,,,,205437,None,-,,
The Unknown,,,,,205676,None,-,,
Untitled Mummy Reboot,,,,,205921,None,-,,
The Great Unknown,,,,,205949,None,-,,
Clown Remake,,,,,206222,None,-,,
The Adventures of Ichabod and Mr. Toad,,"3,0",, 1 note,206389,None,-,,
St. Sebastian,,,,,207553,None,-,,
Frog and Toad,,,,,208699,None,-,,
Cruel Will,,"2,9",, 1 note dont 1 critique,211057,None,"80,000$",,1h 30min
Tatua,,,,,216118,None,-,,
Virtually Heroes,,,,,217245,None,-,,
Licks,,,,,218390,None,-,,1h 53min
Sagittarius A,,,,,220030,None,-,,
All Together Now,,,,,220158,None,-,,
Dealin' with Idiots,,,,,222076,None,-,,1h 27min
Killer Holiday,,,,,224502,None,-,,1h 43min
Forgetting the Girl,,"3,0",, 1 note dont 1 critique,224737,None,-,,
Dead of the Nite,,,,,225236,None,£ 20 000,,1h 29min
The Forgotten Kingdom,,,,,231991,None,-,,1h 37min
The House Across the Street,,,,,236208,None,-,,1h 30min
The Wedding Doctor,,,,,178544,None,-,,
Bert and Arnie’s Guide to Friendship,,,,,196622,None,-,,1h 27min
Quantum Hoops,,"3,0",, 1 note,196672,None,-,,
Time Zones,,,,,197898,None,-,,
Crazy U,,,,,205580,None,-,,
Livid,,,,,205982,None,-,,
Mother Goose!,,,,,206125,None,-,,
Santapprentice,,,,,206716,None,-,,
The Ringling Brothers,,,,,206718,None,-,,
Prosthesis,,,,,206922,None,-,,
The Stuff of Legend,,,,,208806,None,-,,
Million Dollar Man,,,,,210883,None,-,,
The Kennedy Detail,,,,,211968,None,-,,
Giants,,,,,213713,None,-,,
Conversations with Andy Warhol,,"3,0",, 1 note,213973,None,-,,
Somacell,,,,,215062,None,-,,
How Soon is Never?,,,,,217047,None,-,,
Four Assassins,,,,,217439,None,-,,1h 30min
Cycle of Lies: The Fall of Lance Armstrong,,,,,217769,None,-,,
The Brotherhoods: The True Story of Two Cops Who Murdered for the Mafia,,,,,220576,None,-,,
Forty Years from Yesterday,,,,,222819,None,-,,1h 20min
The Demon's Rook,,,,,224602,None,-,,1h 43min
The Saratov Approach,,,,,224669,None,-,,1h 47min
The Heat Spin-Off,,,,,225400,None,-,,
Supreme Ruler,,,,,225479,None,-,,
When the Devil Comes,,,,,230308,None,-,,
The Search for Simon,,,,,231734,None,-,,1h 37min
5 Hour friends,,,,,238795,None,-,,1h 37min
The Fortune Theory,,,,,252641,None,-,,1h 40min
Gibsonburg,,,,,256832,None,-,,1h 30min
No Ordinary Hero: The SuperDeafy Movie,,,,,302974,None,-,,1h 19min
The Absinthe Drinkers,,,,,199739,None,-,,
Sci-Fi High: The Movie Musical,,,,,203614,None,-,,1h 31min
Savage Planet,,,,,206745,None,-,,
City of Night,,,,,208235,None,-,,
The Guinness Book of World Records,,,,,208678,None,-,,
Scribble,,"3,2",, 2 notes,211970,None,-,,
Air Disturbance,,,,,215357,None,-,,
Down and Dangerous,,,,,218618,None,-,,1h 35min
Holla II,,"3,0",, 1 note,220314,None,ca. 1 000 000 $,,1h 30min
The Happy House,,"3,0",, 1 note,220321,None,-,,
White T,,,,,220797,None,"2,5 000 000 US-$",,
Nuit de soutien à John McTiernan,,,,,221408,None,-,,6h 00min
The Unity Of All Things,,,,,222847,None,-,,1h 37min
Altered Minds,,"2,9",, 1 note,223749,None,-,,
Implanted,,,,,225838,None,-,,1h 25min
The Odd Way Home,,,,,227773,None,-,,1h 27min
The Levenger Tapes,,,,,230247,None,$2 500 000,,
She loves me not,,,,,230395,None,-,,1h 31min
Dark Around the Stars,,,,,232513,None,-,,
200 Cartas,,,,,244757,None,-,,
A True Story. Based on Things That Never Actually Happened. ...And Some That Did.,,,,,252637,None,-,,1h 36min
Waking,,,,,258539,None,-,,1h 35min
A New York Heartbeat,,,,,261975,None,-,,1h 35min
Girl Meets Boy,,,,,282459,None,-,,1h 28min
