Titre original,Note press,Notes spectateur,Critiques presse,Critiques spectateurs,id allocine,Box office,Budget,date,duree
The Commuter,"2,4","3,2", 17 critiques, 7018 notes dont 340 critiques,177592,25 627 371,-,24 janvier 2018,1h 44min
Hunter Killer,,"3,4",, 1447 notes dont 137 critiques,190617,12 968 245,-,12 décembre 2018,2h 02min
Venom,"1,8","3,1", 21 critiques, 15678 notes dont 850 critiques,138473,206 298 981,-,10 octobre 2018,1h 52min
Green Book,"4,0","4,5", 29 critiques, 31494 notes dont 1244 critiques,256661,82 601 826,-,23 janvier 2019,2h 10min
Dr. Seuss' The Grinch,"3,1","3,4", 22 critiques, 2077 notes dont 140 critiques,218476,265 457 730,-,28 novembre 2018,1h 26min
Aquaman,"2,7","3,4", 18 critiques, 18356 notes dont 1207 critiques,208692,328 448 695,$160.000.000,19 décembre 2018,2h 24min
City Of Lies,,"3,4",, 685 notes dont 39 critiques,250019,425 839,-,7 décembre 2021,1h 52min
How It Ends,,"1,7",, 1777 notes dont 354 critiques,243352,None,-,10 avril 2020,1h 53min
Ready Player One,"4,0","4,2", 32 critiques, 36398 notes dont 1667 critiques,229831,130 811 543,-,28 mars 2018,2h 20min
The Incredibles 2,"4,2","4,2", 34 critiques, 14092 notes dont 551 critiques,198937,583 112 522,-,4 juillet 2018,1h 58min
A Wrinkle In Time,"1,6","1,5", 14 critiques, 1256 notes dont 165 critiques,230730,83 399 038,-,14 mars 2018,1h 50min
The Hurricane Heist,"2,6","2,0", 8 critiques, 1413 notes dont 179 critiques,244507,3 024 399,-,28 février 2018,1h 40min
Hereditary,"3,6","3,5", 19 critiques, 4976 notes dont 524 critiques,261860,34 820 653,-,13 juin 2018,2h 06min
A Star Is Born,"3,3","4,1", 24 critiques, 27189 notes dont 1624 critiques,173109,191 003 172,-,3 octobre 2018,2h 16min
Spider-Man: Into the Spider-Verse,"4,2","4,4", 25 critiques, 12977 notes dont 521 critiques,233998,179 825 253,-,12 décembre 2018,1h 57min
Robin Hood,"2,0","2,1", 12 critiques, 5401 notes dont 320 critiques,235828,27 236 187,-,28 novembre 2018,1h 56min
Red Sparrow,"2,8","3,6", 22 critiques, 7300 notes dont 503 critiques,223313,39 664 829,-,4 avril 2018,2h 21min
Bohemian Rhapsody,"3,0","4,4", 26 critiques, 41563 notes dont 2367 critiques,185719,180 612 379,-,31 octobre 2018,2h 15min
A Quiet Place,"3,7","3,7", 30 critiques, 12211 notes dont 781 critiques,254612,180 133 522,-,20 juin 2018,1h 30min
Annihilation,"3,3","2,9", 4 critiques, 10266 notes dont 469 critiques,232771,26 246 833,-,12 mars 2019,1h 55min
The Meg,"2,3","2,5", 19 critiques, 6396 notes dont 538 critiques,58275,140 438 357,-,22 août 2018,1h 54min
Destroyer,"2,6","2,5", 25 critiques, 756 notes dont 84 critiques,258079,32 246,-,20 février 2019,2h 02min
Mission Impossible - Fallout,"3,8","4,0", 38 critiques, 20657 notes dont 859 critiques,238132,216 105 562,-,1 août 2018,2h 28min
Fifty Shades Freed,"2,1","2,5", 15 critiques, 4199 notes dont 295 critiques,209894,95 689 965,-,7 février 2018,1h 46min
The Christmas Chronicles,,"3,8",, 297 notes dont 7 critiques,261187,None,-,25 novembre 2020,1h 44min
Tomb Raider,"2,6","3,2", 14 critiques, 8861 notes dont 747 critiques,142913,50 715 273,-,14 mars 2018,1h 58min
The Nutcracker and the Four Realms,"2,4","2,8", 10 critiques, 1964 notes dont 178 critiques,245656,43 965 640,-,28 novembre 2018,1h 39min
Operation Finale,,"3,3",, 2570 notes dont 50 critiques,245389,13 935 630,-,2 septembre 2021,2h 02min
The Darkest Minds,"2,3","3,0", 12 critiques, 3261 notes dont 299 critiques,248830,5 842 609,-,8 août 2018,1h 44min
First Man,"3,8","4,0", 38 critiques, 10680 notes dont 649 critiques,135374,37 808 655,-,17 octobre 2018,2h 22min
The Favourite,"3,8","3,8", 37 critiques, 4730 notes dont 377 critiques,241255,484 086,-,6 février 2019,2h 00min
Avengers: Infinity War,"3,4","4,3", 21 critiques, 40271 notes dont 1513 critiques,218265,669 568 677,-,25 avril 2018,2h 36min
Black Panther,"3,1","3,8", 32 critiques, 31715 notes dont 1151 critiques,130336,696 331 818,-,14 février 2018,2h 15min
BlacKkKlansman,"3,7","4,0", 35 critiques, 16822 notes dont 605 critiques,258805,43 498 445,-,22 août 2018,2h 16min
Bird Box,,"3,4",, 12351 notes dont 419 critiques,222801,None,-,10 avril 2020,1h 57min
The Mule,"4,1","4,0", 30 critiques, 11621 notes dont 801 critiques,262272,90 707 402,-,23 janvier 2019,1h 56min
Fantastic Beasts: The Crimes Of Grindelwald,"3,3","3,6", 27 critiques, 13145 notes dont 847 critiques,228086,151 793 249,-,14 novembre 2018,2h 14min
The Nun,"1,8","2,1", 15 critiques, 4640 notes dont 460 critiques,248258,115 900 401,-,19 septembre 2018,1h 37min
Widows,"3,7","3,4", 27 critiques, 3479 notes dont 258 critiques,250578,38 206 080,-,28 novembre 2018,2h 09min
Akinjeon,"3,2","3,8", 19 critiques, 1222 notes dont 118 critiques,273580,89 523,-,14 août 2019,1h 50min
Halloween,"3,1","3,1", 32 critiques, 4254 notes dont 410 critiques,238622,156 968 730,-,24 octobre 2018,1h 49min
The Sisters Brothers,"4,3","3,9", 42 critiques, 7744 notes dont 553 critiques,240435,840 128,-,19 septembre 2018,2h 01min
Vice,"3,9","4,0", 32 critiques, 4984 notes dont 322 critiques,251903,35 893 673,US$40.000.000,13 février 2019,2h 14min
Mortal Engines,"3,1","3,1", 22 critiques, 5218 notes dont 467 critiques,176755,7 559 850,-,12 décembre 2018,2h 08min
The Equalizer 2,"2,5","3,6", 12 critiques, 5599 notes dont 380 critiques,227364,89 554 165,-,15 août 2018,2h 01min
22 July,,"3,5",, 2796 notes dont 68 critiques,258365,None,-,10 avril 2020,2h 23min
Sicario: Day of the Soldado,"3,3","3,6", 21 critiques, 3343 notes dont 266 critiques,241153,43 231 395,-,27 juin 2018,2h 03min
Beautiful Boy,"3,2","4,0", 26 critiques, 2514 notes dont 165 critiques,211892,71 372,-,6 février 2019,2h 01min
Ocean's 8,"2,7","2,9", 36 critiques, 9875 notes dont 356 critiques,242318,132 253 292,-,13 juin 2018,1h 50min
Creed II,"2,9","3,9", 21 critiques, 6872 notes dont 445 critiques,244084,104 870 060,-,9 janvier 2019,2h 10min
Can You Ever Forgive Me?,"3,5","3,5", 22 critiques, 872 notes dont 106 critiques,236975,103 253,-,31 juillet 2019,1h 47min
On the Basis of Sex,"3,5","3,8", 10 critiques, 1346 notes dont 81 critiques,237762,16 774 217,-,2 janvier 2019,2h 01min
Overlord,"3,1","3,2", 16 critiques, 2668 notes dont 295 critiques,253738,17 683 140,-,21 novembre 2018,1h 50min
Alpha,"2,6","3,2", 5 critiques, 1574 notes dont 182 critiques,242772,32 460 286,-,22 août 2018,1h 36min
Colette,"3,0","3,5", 21 critiques, 1389 notes dont 99 critiques,244808,178 845,-,16 janvier 2019,1h 52min
The Ballad of Buster Scruggs,,"3,6",, 2423 notes dont 153 critiques,266453,None,-,24 mars 2019,2h 13min
The Farm,,"1,3",, 440 notes dont 144 critiques,263835,None,-,13 août 2019,1h 20min
Truth or Dare,"2,0","2,3", 12 critiques, 2929 notes dont 253 critiques,254690,38 238 330,-,2 mai 2018,1h 40min
Mary Poppins Returns,"3,3","3,1", 32 critiques, 3716 notes dont 455 critiques,240987,165 204 791,-,19 décembre 2018,2h 11min
Mile 22,"3,1","3,1", 18 critiques, 2310 notes dont 195 critiques,235886,31 952 203,-,29 août 2018,1h 35min
Roma,"4,2","3,7", 19 critiques, 4013 notes dont 167 critiques,250095,None,-,11 mars 2020,2h 15min
Ant-Man and the Wasp,"3,4","3,6", 23 critiques, 11229 notes dont 476 critiques,226391,203 573 980,-,18 juillet 2018,1h 58min
The Predator,"2,5","1,9", 23 critiques, 3712 notes dont 408 critiques,229857,50 033 247,-,17 octobre 2018,1h 47min
Deadpool 2,"3,1","3,8", 16 critiques, 24806 notes dont 661 critiques,245006,314 546 474,-,16 mai 2018,2h 00min
Siberia,,"1,6",, 308 notes dont 39 critiques,253734,None,-,15 mai 2019,1h 44min
Maze Runner: The Death Cure,"2,9","3,5", 13 critiques, 9735 notes dont 601 critiques,232214,54 080 521,-,7 février 2018,2h 22min
Instant Family,"2,9","3,7", 17 critiques, 2232 notes dont 114 critiques,259069,60 288 341,-,27 février 2019,1h 59min
The 15:17 to Paris,"2,6","2,4", 21 critiques, 3172 notes dont 380 critiques,255721,32 231 011,-,7 février 2018,1h 34min
Bad Times at the El Royale,"2,9","3,5", 25 critiques, 3267 notes dont 258 critiques,254451,13 461 868,-,7 novembre 2018,2h 22min
Isle Of Dogs,"4,1","4,2", 38 critiques, 5935 notes dont 291 critiques,241680,24 422 171,-,11 avril 2018,1h 42min
Slender Man,,"1,4",, 763 notes dont 74 critiques,247350,25 408 680,-,9 janvier 2019,1h 34min
Once Upon a Christmas Miracle,,"2,9",, 12 notes,288482,None,-,24 novembre 2020,1h 23min
Bumblebee,"3,2","3,4", 23 critiques, 4790 notes dont 337 critiques,245072,116 035 060,-,26 décembre 2018,1h 54min
The Princess Switch,,"3,1",, 717 notes dont 33 critiques,265628,None,-,10 avril 2020,1h 41min
Anon,,"2,7",, 1094 notes dont 96 critiques,244753,None,-,25 septembre 2021,1h 40min
Searching,"3,1","3,9", 14 critiques, 2923 notes dont 231 critiques,261667,23 091 173,-,12 septembre 2018,1h 42min
Welcome to Christmas,,"2,7",, 28 notes dont 3 critiques,278566,None,-,11 novembre 2019,1h 30min
The Cloverfield Paradox,,"2,2",, 2293 notes dont 210 critiques,208809,None,-,6 février 2019,1h 42min
Night Hunter,,"2,7",, 612 notes dont 63 critiques,253920,None,-,8 septembre 2019,1h 39min
Hold the Dark,,"2,2",, 605 notes dont 87 critiques,253545,None,-,10 avril 2020,2h 05min
The Hate U Give,"3,1","4,1", 15 critiques, 2553 notes dont 151 critiques,257923,26 687 246,-,23 janvier 2019,2h 13min
Solo: A Star Wars Story,"2,6","3,3", 28 critiques, 10942 notes dont 972 critiques,218386,207 673 785,-,23 mai 2018,2h 15min
Holmes & Watson,,"1,6",, 437 notes dont 40 critiques,249524,28 313 749,-,10 mars 2019,1h 30min
Outlaw King,,"3,8",, 1307 notes dont 74 critiques,231177,None,-,10 avril 2020,2h 01min
The Outsider,,"3,5",, 676 notes dont 57 critiques,196469,None,-,10 avril 2020,2h 00min
A Rainy Day in New York,"4,0","3,5", 33 critiques, 5951 notes dont 342 critiques,258065,585 417,-,18 septembre 2019,1h 33min
Forever My Girl,,"3,4",, 337 notes dont 20 critiques,255793,4 245 490,-,26 septembre 2018,1h 48min
Rampage,"2,3","2,9", 18 critiques, 5547 notes dont 404 critiques,236733,92 500 589,"$120,000,000",2 mai 2018,1h 48min
Jurassic World: Fallen Kingdom,"3,3","3,3", 27 critiques, 12875 notes dont 916 critiques,228558,397 508 235,-,6 juin 2018,2h 08min
Lizzie,,"3,2",, 190 notes dont 17 critiques,242272,None,-,4 février 2020,1h 45min
Extinction,,"2,4",, 1268 notes dont 128 critiques,226245,None,-,25 mars 2018,1h 35min
Unsane,"3,3","3,2", 28 critiques, 2277 notes dont 241 critiques,257612,204 170,-,11 juillet 2018,1h 38min
Leave No Trace,"3,7","4,0", 29 critiques, 770 notes dont 75 critiques,254171,62 039,-,19 septembre 2018,1h 49min
Mid90s,"3,9","4,0", 30 critiques, 2722 notes dont 155 critiques,246281,3 330 676,-,24 avril 2019,1h 24min
Under The Silver Lake,"3,9","3,1", 25 critiques, 5208 notes dont 292 critiques,247319,206 714,-,8 août 2018,2h 19min
Death Wish,"2,4","2,8", 12 critiques, 4077 notes dont 249 critiques,132318,29 950 250,-,9 mai 2018,1h 49min
The Angel,,"3,5",, 300 notes dont 25 critiques,256036,None,-,10 avril 2020,1h 54min
Den Of Thieves,"2,9","3,5", 9 critiques, 2008 notes dont 161 critiques,228972,41 070 702,-,21 février 2018,2h 20min
Ralph Breaks the Internet,"3,1","3,7", 23 critiques, 5427 notes dont 346 critiques,216578,187 152 693,-,13 février 2019,1h 53min
Adrift,"2,8","3,6", 11 critiques, 1851 notes dont 140 critiques,252313,26 905 478,-,4 juillet 2018,1h 38min
Fahrenheit 451,,"2,2",, 530 notes dont 42 critiques,130316,None,-,3 juin 2018,1h 40min
Christmas at the Palace,,"3,5",, 23 notes dont 3 critiques,273326,None,-,11 novembre 2019,1h 25min
The Debt Collector,,"2,4",, 148 notes dont 19 critiques,261691,None,-,16 octobre 2018,1h 35min
Tully,"3,6","3,4", 26 critiques, 1635 notes dont 121 critiques,246378,6 992 005,-,27 juin 2018,1h 36min
The Girl in the Spider’s Web: A New Dragon Tattoo Story,"2,5","2,8", 22 critiques, 1537 notes dont 161 critiques,242475,13 292 139,-,14 novembre 2018,1h 56min
Pacific Rim Uprising,"2,6","2,4", 11 critiques, 4298 notes dont 350 critiques,216485,54 837 305,-,21 mars 2018,1h 51min
Escape Plan 2: Hades,,"1,6",, 749 notes dont 80 critiques,248941,None,-,20 août 2018,1h 36min
White Boy Rick,"3,2","3,5", 18 critiques, 1782 notes dont 107 critiques,237415,21 732 021,-,2 janvier 2019,1h 51min
The Lie,,"2,1",, 270 notes dont 34 critiques,266900,None,-,6 octobre 2020,1h 37min
I Think We're Alone Now,,"1,7",, 375 notes dont 51 critiques,251153,None,-,5 septembre 2019,1h 33min
Second Act,"2,7","2,7", 6 critiques, 562 notes dont 48 critiques,257101,32 792 366,-,26 décembre 2018,1h 44min
Skyscraper,"2,7","2,8", 14 critiques, 3993 notes dont 273 critiques,203842,59 091 215,-,11 juillet 2018,1h 43min
The House With a Clock in its Walls,"2,6","2,8", 18 critiques, 2001 notes dont 167 critiques,257034,62 119 740,-,26 septembre 2018,1h 46min
Mary Queen of Scots,"3,4","3,2", 32 critiques, 1875 notes dont 182 critiques,120788,3 581 575,-,27 février 2019,2h 04min
Game Night,"3,1","3,4", 13 critiques, 3995 notes dont 266 critiques,218449,60 784 726,-,18 avril 2018,1h 39min
Mamma Mia! Here We Go Again,"2,5","3,4", 15 critiques, 2481 notes dont 217 critiques,256399,111 222 895,-,25 juillet 2018,1h 54min
Mowgli: Legend Of The Jungle,,"3,6",, 2259 notes dont 147 critiques,206996,None,-,15 septembre 2021,1h 44min
A Simple Favor,"2,8","3,5", 16 critiques, 2665 notes dont 231 critiques,257022,49 004 310,-,26 septembre 2018,1h 57min
A Snow White Christmas,,"2,4",, 10 notes dont 2 critiques,269533,None,-,11 décembre 2019,1h 30min
Christmas on Honeysuckle Lane,,"2,5",, 10 notes,278483,None,-,25 novembre 2020,1h 40min
The Possession of Hannah Grace,,"2,1",, 968 notes dont 105 critiques,248052,11 502 095,-,5 décembre 2018,1h 25min
Ophelia,,"3,0",, 218 notes dont 10 critiques,247327,None,-,15 avril 2020,1h 46min
Crazy Rich Asians,"2,4","3,1", 16 critiques, 1654 notes dont 102 critiques,251258,169 241 568,-,7 novembre 2018,2h 00min
Freaks,,"3,5",, 716 notes dont 83 critiques,267126,None,-,7 janvier 2020,1h 44min
Peppermint,"2,8","3,4", 12 critiques, 2055 notes dont 198 critiques,256044,681 200,-,12 septembre 2018,1h 35min
Alien Predator,,"1,1",, 61 notes dont 10 critiques,268161,None,-,6 janvier 2022,1h 27min
Suspiria,"2,6","2,7", 27 critiques, 1102 notes dont 124 critiques,138600,33 527,-,14 novembre 2018,2h 32min
Christmas With a View,,"2,2",, 129 notes dont 7 critiques,269246,None,-,7 novembre 2018,1h 30min
Alcatraz,,"1,9",, 17 notes dont 6 critiques,266757,None,-,24 octobre 2022,1h 30min
Black Mirror: Bandersnatch,,"3,5",, 6047 notes dont 100 critiques,270586,None,-,28 décembre 2018,1h 30min
TAU,,"2,7",, 809 notes dont 81 critiques,247440,None,-,11 septembre 2021,1h 37min
Galveston,"3,0","3,1", 25 critiques, 960 notes dont 93 critiques,228971,20 695,-,10 octobre 2018,1h 33min
12 Strong,"3,0","3,6", 4 critiques, 1698 notes dont 118 critiques,181056,29 810 676,-,31 janvier 2018,2h 11min
The First Purge,"2,6","2,4", 11 critiques, 3405 notes dont 259 critiques,250645,65 469 275,-,4 juillet 2018,1h 38min
A Shoe Addict's Christmas,,"3,0",, 24 notes dont 2 critiques,283447,None,-,16 juin 2020,1h 28min
Destination Wedding,,"2,2",, 353 notes dont 35 critiques,258594,None,-,13 février 2019,1h 26min
Down a Dark Hall,,"2,1",, 270 notes dont 21 critiques,230643,None,-,1 février 2019,1h 36min
Once Upon a Deadpool,,"3,1",, 126 notes dont 4 critiques,268243,None,-,1 septembre 2020,1h 58min
Peter Rabbit,"3,5","3,7", 14 critiques, 1683 notes dont 146 critiques,44792,102 441 915,-,4 avril 2018,1h 30min
The Old Man & The Gun,,"2,9",, 436 notes dont 33 critiques,220594,4 285 337,-,30 janvier 2019,1h 33min
"Don’t Worry, He Won’t Get Far On Foot","3,1","3,5", 26 critiques, 622 notes dont 51 critiques,252100,34 439,-,4 avril 2018,1h 53min
To All The Boys I've Loved Before,,"3,2",, 5443 notes dont 57 critiques,257676,None,-,18 août 2018,1h 39min
No Escape Room,,"1,8",, 116 notes dont 13 critiques,293577,None,-,10 juin 2021,1h 25min
A Veteran's Christmas,,"3,1",, 11 notes,288488,None,-,10 décembre 2020,1h 24min
Croc-Blanc,"3,6","3,9", 14 critiques, 612 notes dont 59 critiques,248271,448 337,-,28 mars 2018,1h 27min
The Open House,,"1,0",, 1142 notes dont 341 critiques,260471,None,-,20 janvier 2018,1h 34min
Overboard,,"2,9",, 373 notes dont 27 critiques,254367,45 497 721,-,1 septembre 2021,1h 52min
The Adventurers,,"2,2",, 172 notes dont 19 critiques,248612,None,-,4 avril 2018,
The Little Mermaid,,"1,6",, 277 notes dont 36 critiques,245340,None,-,28 décembre 2018,1h 25min
In Darkness,,"2,6",, 409 notes dont 31 critiques,242350,None,-,22 juin 2018,1h 40min
Hotel Mumbai,,"4,0",, 1007 notes dont 78 critiques,245048,3 311 688,-,3 juillet 2019,2h 03min
The Spy Who Dumped Me,"2,8","2,5", 18 critiques, 1419 notes dont 111 critiques,254718,24 422 997,-,8 août 2018,1h 57min
Christmas Wonderland,,"2,7",, 84 notes dont 4 critiques,287619,None,-,1 novembre 2020,1h 25min
Unfriended: Dark Web,"3,1","3,0", 8 critiques, 1483 notes dont 149 critiques,263081,3 653 035,"1,000,000$",26 décembre 2018,1h 28min
Welcome to Marwen,"3,8","3,6", 27 critiques, 2302 notes dont 215 critiques,224929,2 354 205,-,2 janvier 2019,1h 56min
Sorry To Bother You,"3,8","3,3", 23 critiques, 1035 notes dont 91 critiques,256975,10 292 624,-,30 janvier 2019,1h 51min
Skin,,"3,6",, 593 notes dont 54 critiques,263128,None,-,2 octobre 2019,1h 58min
The Christmas Contract,,"3,2",, 59 notes dont 2 critiques,265472,None,-,14 novembre 2019,1h 30min
Christopher Robin,"3,2","3,7", 20 critiques, 1635 notes dont 130 critiques,251837,91 934 021,-,24 octobre 2018,1h 43min
Smallfoot,"3,6","3,7", 15 critiques, 1137 notes dont 95 critiques,230803,77 540 973,-,17 octobre 2018,1h 37min
The Holiday Calendar,,"2,8",, 269 notes dont 10 critiques,268731,None,-,28 avril 2020,1h 34min
The Professor,,"3,6",, 596 notes dont 64 critiques,256081,None,-,29 juin 2019,1h 41min
The Guernsey Literary And Potato Peel Pie Society,"2,7","3,8", 24 critiques, 1234 notes dont 93 critiques,196612,173 378,-,13 juin 2018,2h 04min
Hotel Transylvania 3: Summer Vacation,"3,1","3,4", 11 critiques, 2772 notes dont 153 critiques,241421,153 962 179,-,25 juillet 2018,1h 37min
Elizabeth Harvest,,"1,9",, 129 notes dont 18 critiques,262999,None,-,17 décembre 2018,1h 49min
Jingle Around the Clock,,"2,9",, 7 notes,298095,None,-,22 novembre 2021,1h 30min
Greta,"2,6","3,0", 35 critiques, 1662 notes dont 194 critiques,221254,8 279 165,-,12 juin 2019,1h 38min
Mingle all the way,,"3,2",, 30 notes dont 1 critique,278365,None,-,14 décembre 2020,2h 00min
A Christmas Switch,,"2,5",, 19 notes dont 2 critiques,278487,None,-,13 novembre 2019,1h 30min
Monster,,"3,1",, 261 notes dont 22 critiques,252080,None,-,7 mai 2021,1h 38min
The Neighbor,,"1,5",, 92 notes dont 20 critiques,261681,None,-,20 avril 2021,1h 37min
Can You Keep a Secret?,,"2,0",, 251 notes dont 10 critiques,50857,None,-,13 mai 2020,1h 34min
We Belong Together,,"2,2",, 8 notes,302405,None,-,7 avril 2023,1h 23min
"Paul, Apostle Of Christ","3,0","3,3", 3 critiques, 272 notes dont 50 critiques,259126,11 488 702,-,2 mai 2018,1h 48min
Mandy,,"2,2",, 590 notes dont 76 critiques,256771,None,-,5 février 2019,2h 01min
American Animals,,"3,1",, 327 notes dont 20 critiques,251465,None,-,6 février 2019,1h 57min
Tag,,"3,0",, 823 notes dont 42 critiques,251357,48 255 471,-,27 août 2018,1h 41min
I Can Only Imagine,,"3,8",, 405 notes dont 91 critiques,253104,75 293 399,-,22 mai 2019,1h 50min
A Vigilante,,"1,8",, 221 notes dont 25 critiques,251533,None,-,25 juillet 2019,1h 31min
Boy Erased,"2,7","3,6", 28 critiques, 1335 notes dont 113 critiques,256813,60 270,-,27 mars 2019,1h 55min
Curse Of The Nun,,"1,0",, 65 notes dont 16 critiques,268816,None,-,16 octobre 2021,1h 20min
The Night Comes For Us,,"3,3",, 428 notes dont 55 critiques,229084,None,-,10 avril 2020,2h 01min
Gringo,"2,1","2,3", 8 critiques, 631 notes dont 62 critiques,246200,33 390,-,9 mai 2018,1h 50min
Beyond the Sky,,"1,8",, 104 notes dont 13 critiques,267278,None,-,28 juillet 2020,1h 22min
Christmas at Pemberley Manor,,"3,3",, 20 notes,268666,None,-,5 décembre 2018,1h 24min
Midnight Sun,"2,0","3,7", 6 critiques, 1300 notes dont 92 critiques,218501,87 995,-,20 décembre 2016,1h 33min
The Package,,"2,2",, 483 notes dont 25 critiques,253639,None,-,10 avril 2020,1h 34min
Malevolent,,"1,8",, 433 notes dont 55 critiques,239211,None,-,12 août 2021,1h 29min
A Christmas in Tennessee,,"2,8",, 27 notes,278411,None,-,9 décembre 2018,1h 15min
A Dog’s Way Home,"3,0","3,9", 3 critiques, 448 notes dont 38 critiques,260482,36 008 359,-,10 avril 2019,1h 36min
Terminal,,"2,3",, 456 notes dont 46 critiques,245063,None,-,23 septembre 2018,1h 30min
The Perfection,,"2,9",, 739 notes dont 81 critiques,258920,None,-,20 avril 2020,1h 30min
Ben Is Back,"3,1","3,6", 19 critiques, 1382 notes dont 124 critiques,260109,132 013,-,16 janvier 2019,1h 42min
Kin,"2,5","2,7", 8 critiques, 2318 notes dont 238 critiques,249819,353 453,-,29 août 2018,1h 42min
Gotti,,"2,4",, 220 notes dont 17 critiques,189919,None,-,5 février 2020,1h 45min
Winchester,,"2,4",, 491 notes dont 53 critiques,247441,21 835 874,-,9 mai 2018,1h 40min
The Peanut Butter Falcon,,"3,8",, 421 notes dont 30 critiques,255947,14 965 952,-,22 janvier 2020,1h 38min
Velvet Buzzsaw,,"2,2",, 895 notes dont 74 critiques,257036,None,-,28 avril 2020,1h 52min
Braven,,"2,5",, 367 notes dont 36 critiques,240767,None,-,2 avril 2018,1h 34min
Wildlife,"3,9","3,5", 27 critiques, 1404 notes dont 128 critiques,249234,126 173,-,19 décembre 2018,1h 45min
I Feel Pretty,,"3,1",, 762 notes dont 48 critiques,255567,46 604 270,-,11 septembre 2021,1h 50min
Charlie Says,,"3,0",, 132 notes dont 12 critiques,231765,None,-,24 mars 2020,1h 44min
Dragged Across Concrete,,"3,3",, 774 notes dont 105 critiques,253737,None,-,3 août 2019,2h 38min
Goosebumps 2: Haunted Halloween,"2,0","2,5", 7 critiques, 912 notes dont 80 critiques,247007,43 906 036,-,24 octobre 2018,1h 30min
Early Man,"3,3","3,1", 27 critiques, 1013 notes dont 100 critiques,237796,6 853 385,US$ 50 000 000,7 février 2018,1h 29min
The Man Who Killed Hitler and Then The Bigfoot,,"2,0",, 113 notes dont 24 critiques,257227,None,-,4 janvier 2021,1h 38min
A.X.L.,,"2,8",, 638 notes dont 51 critiques,263788,2 782 017,-,30 octobre 2019,1h 34min
The Titan,,"1,7",, 885 notes dont 123 critiques,240567,None,-,28 mars 2018,1h 37min
Samson,,"2,1",, 96 notes dont 13 critiques,257224,None,-,8 novembre 2019,1h 46min
Cam,,"2,0",, 575 notes dont 63 critiques,266485,None,-,16 novembre 2018,1h 34min
Black Water,,"1,8",, 181 notes dont 31 critiques,253047,None,-,14 juin 2018,1h 49min
Book Club,"2,7","3,0", 12 critiques, 644 notes dont 115 critiques,256068,61 977 585,-,6 juin 2018,1h 45min
Sgt. Stubby: An American Hero,"3,3","3,9", 13 critiques, 184 notes dont 26 critiques,257153,63 503,-,22 mai 2019,1h 25min
Set It Up,,"3,1",, 693 notes dont 30 critiques,245251,None,-,28 avril 2020,1h 45min
Looking Glass,,"1,7",, 224 notes dont 26 critiques,250352,None,-,28 décembre 2018,1h 43min
Replicas,,"2,7",, 474 notes dont 43 critiques,232671,None,-,6 juin 2019,1h 48min
211,,"1,6",, 193 notes dont 26 critiques,253635,None,-,5 novembre 2018,1h 26min
Death Kiss,,"2,0",, 16 notes dont 1 critique,263316,None,-,24 février 2022,1h 28min
Hotel Artemis,"3,0","2,8", 10 critiques, 1313 notes dont 111 critiques,248581,3 232 790,-,25 juillet 2018,1h 35min
Irreplaceable You,,"3,6",, 314 notes dont 24 critiques,254255,None,-,28 avril 2020,1h 36min
Status Update,,"3,3",, 31 notes dont 5 critiques,261231,None,-,3 juillet 2018,1h 46min
Billionaire Boys Club,,"2,7",, 234 notes dont 15 critiques,242339,None,-,18 janvier 2019,1h 48min
Homegrown Christmas,,"2,8",, 10 notes,280837,None,-,31 mars 2023,1h 30min
The Jurassic Games,,"1,6",, 68 notes dont 15 critiques,255200,None,-,8 août 2021,1h 26min
If Beale Street Could Talk,"3,7","3,3", 36 critiques, 1248 notes dont 110 critiques,257470,110 991,-,30 janvier 2019,1h 59min
Bad Samaritan,,"3,3",, 448 notes dont 43 critiques,249765,None,-,26 septembre 2018,1h 50min
The Miseducation of Cameron Post,"2,8","3,3", 22 critiques, 797 notes dont 36 critiques,251834,45 213,-,18 juillet 2018,1h 31min
Distorted,,"1,6",, 50 notes dont 8 critiques,256476,None,-,24 septembre 2019,1h 26min
The Kid,,"2,9",, 164 notes dont 15 critiques,240560,None,-,19 juin 2019,1h 39min
Christmas in Evergreen: Letters to Santa,,"3,2",, 25 notes,278486,None,-,12 novembre 2019,1h 24min
Life Itself,"2,7","3,6", 6 critiques, 380 notes dont 30 critiques,249531,6 407,-,31 octobre 2018,1h 53min
The Con Is On,,"1,3",, 116 notes dont 20 critiques,240575,None,-,6 octobre 2021,1h 39min
Prospect,,"2,8",, 329 notes dont 41 critiques,262843,None,-,19 septembre 2019,1h 40min
Ibiza,,"2,0",, 404 notes dont 30 critiques,257217,None,-,10 avril 2020,1h 34min
The Wind,,"1,9",, 164 notes dont 14 critiques,266814,None,-,1 février 2016,1h 28min
Amateur,,"3,3",, 233 notes dont 9 critiques,244503,None,-,28 avril 2020,1h 36min
Christmas Bells Are Ringing,,"3,0",, 16 notes dont 1 critique,278488,None,-,15 novembre 2019,1h 30min
UFO,,"2,8",, 181 notes dont 24 critiques,265902,None,-,8 octobre 2018,1h 24min
Avengers Grimm: Time Wars,,"1,8",, 18 notes dont 3 critiques,264724,None,-,13 janvier 2022,1h 28min
The Clovehitch Killer,,"2,9",, 380 notes dont 38 critiques,266811,None,-,2 juin 2021,1h 49min
"Pride, Prejudice, and Mistletoe",,"2,8",, 19 notes,280766,None,-,31 mars 2023,1h 22min
Stockholm,,"2,7",, 253 notes dont 21 critiques,253641,None,-,28 mai 2019,1h 32min
Bloodline,,"2,1",, 135 notes dont 12 critiques,267888,None,-,1 février 2016,1h 39min
When We First Met,,"2,9",, 679 notes dont 40 critiques,248964,None,-,10 avril 2020,1h 37min
The Catcher Was a Spy,,"2,7",, 137 notes dont 8 critiques,247255,None,-,20 septembre 2018,1h 38min
Z-O-M-B-I-E-S,,"2,8",, 141 notes dont 16 critiques,261699,None,-,24 mars 2020,1h 34min
American Woman,,"3,6",, 210 notes dont 20 critiques,235675,None,-,9 octobre 2019,1h 51min
Night School,,"2,3",, 316 notes dont 12 critiques,255553,71 433 050,-,5 décembre 2018,1h 51min
Trial By Fire,,"3,9",, 212 notes dont 21 critiques,258072,None,-,6 octobre 2019,2h 07min
Flight 666,,"1,2",, 64 notes dont 12 critiques,264732,None,-,2 décembre 2021,1h 29min
Proud Mary,,"2,2",, 353 notes dont 25 critiques,253234,9 959 053,-,22 avril 2018,1h 29min
Next Gen,,"3,6",, 321 notes dont 28 critiques,264876,None,-,2 septembre 2021,1h 46min
Benji,,"3,3",, 124 notes dont 13 critiques,247656,None,-,25 septembre 2021,1h 27min
A Million Little Pieces,,"3,5",, 126 notes dont 10 critiques,260165,None,-,11 mars 2020,1h 53min
Look Away,,"2,6",, 244 notes dont 29 critiques,248580,None,-,14 août 2019,1h 43min
Assassination Nation,"2,9","2,9", 14 critiques, 812 notes dont 101 critiques,255065,25 858,-,5 décembre 2018,1h 48min
My Christmas Inn,,"2,9",, 31 notes dont 2 critiques,287616,None,-,1 novembre 2020,1h 40min
Step Up China,,"1,7",, 38 notes dont 5 critiques,251938,None,-,9 septembre 2019,1h 40min
High Strung: Free Dance,,"3,2",, 63 notes dont 8 critiques,261755,None,-,19 novembre 2019,1h 43min
The Amityville Murders,,"2,5",, 11 notes dont 2 critiques,257390,None,-,22 janvier 2019,1h 38min
Incoming,,"2,5",, 4 notes,255735,None,-,26 octobre 2023,1h 29min
Thunder Road,"3,5","3,5", 25 critiques, 1803 notes dont 104 critiques,248253,76 597,-,12 septembre 2018,1h 29min
Driven,,"3,3",, 156 notes dont 18 critiques,255900,None,-,31 janvier 2020,1h 48min
Superfly,,"2,2",, 95 notes dont 6 critiques,261064,15 321 359,-,30 janvier 2019,1h 56min
Like Father,,"2,4",, 237 notes dont 12 critiques,265027,None,-,28 avril 2020,1h 38min
Jonathan,,"2,6",, 85 notes dont 11 critiques,249292,None,-,17 septembre 2020,1h 41min
Alien Expedition,,"1,1",, 89 notes dont 30 critiques,265788,None,-,25 janvier 2020,1h 33min
A Private War,,"3,6",, 195 notes dont 19 critiques,258833,None,-,25 octobre 2019,1h 50min
Blockers,,"2,3",, 358 notes dont 27 critiques,242812,56 222 840,-,1 août 2018,1h 42min
Blindspotting,"3,7","3,7", 23 critiques, 662 notes dont 53 critiques,261082,18 117,-,3 octobre 2018,1h 35min
Private Life,,"3,0",, 101 notes dont 10 critiques,253701,None,-,28 avril 2020,2h 07min
An Interview with God,,"2,9",, 211 notes dont 34 critiques,264343,28 117,-,18 septembre 2019,1h 37min
Deep Blue Sea 2,,"1,4",, 189 notes dont 17 critiques,257275,None,-,25 avril 2018,1h 33min
Death Race 4: Beyond Anarchy,,"2,1",, 138 notes dont 17 critiques,259952,None,-,2 octobre 2018,1h 51min
The Death of Superman,,"3,7",, 185 notes dont 10 critiques,263679,None,-,8 août 2018,1h 19min
Nazi Overlord,,"1,3",, 32 notes dont 6 critiques,268896,None,-,22 novembre 2021,1h 28min
Puzzle,,"3,1",, 94 notes dont 10 critiques,257720,None,-,8 juin 2021,1h 39min
Breaking In,,"2,3",, 292 notes dont 35 critiques,256640,41 341 530,-,29 août 2018,1h 28min
The Front Runner,"3,2","2,8", 19 critiques, 493 notes dont 47 critiques,257203,13 229,-,16 janvier 2019,1h 54min
Megalodon,,"1,3",, 39 notes dont 6 critiques,267351,None,-,16 décembre 2020,1h 28min
Little Italy,,"2,8",, 144 notes dont 3 critiques,266269,None,-,18 mars 2019,1h 41min
Christmas at Grand Valley,,"3,1",, 7 notes,288492,None,-,31 mars 2023,1h 25min
The Strangers: Prey at Night,"2,5","2,1", 12 critiques, 710 notes dont 94 critiques,138890,18 503 141,-,18 avril 2018,1h 25min
The Tale,,"3,7",, 213 notes dont 23 critiques,251519,None,-,8 septembre 2018,1h 54min
A.I. Rising,,"1,5",, 179 notes dont 23 critiques,264805,None,-,15 avril 2019,1h 26min
The Cleaning Lady,,"2,0",, 33 notes dont 3 critiques,265949,None,-,6 octobre 2021,1h 30min
A Gingerbread Romance,,"2,9",, 10 notes,288548,None,-,15 décembre 2020,1h 30min
Freaky Friday,,"2,0",, 35 notes dont 3 critiques,268179,None,-,6 octobre 2018,1h 30min
Damsel,,"1,9",, 131 notes dont 10 critiques,254978,None,-,18 mars 2019,1h 53min
Teen Spirit,"3,1","3,0", 20 critiques, 477 notes dont 50 critiques,253662,27 118,-,26 juin 2019,1h 32min
Traffik,,"2,5",, 188 notes dont 16 critiques,250154,6 786 968,-,29 juillet 2018,1h 36min
Otherhood,,"3,1",, 305 notes dont 12 critiques,265046,None,-,10 avril 2020,1h 40min
Dirt,,"2,9",, 53 notes dont 4 critiques,247276,None,-,7 juin 2018,1h 42min
Xing Fu Cheng Shi,"3,3","2,9", 22 critiques, 346 notes dont 34 critiques,267537,13 937,-,10 juillet 2019,1h 47min
The After Party,,"2,7",, 113 notes dont 4 critiques,259255,None,-,28 avril 2020,2h 00min
A Christmas Prince: The Royal Wedding,,"2,7",, 263 notes dont 6 critiques,264875,None,-,26 septembre 2020,1h 32min
Stan & Ollie,"3,1","3,6", 20 critiques, 817 notes dont 117 critiques,225671,34 282,-,6 mars 2019,1h 38min
The Domestics,,"2,2",, 177 notes dont 21 critiques,246197,None,-,22 février 2021,1h 35min
Intrigo: Death of an Author,,"2,6",, 116 notes dont 7 critiques,252520,None,-,25 octobre 2021,1h 46min
Primal Rage,,"2,3",, 72 notes dont 14 critiques,253363,None,-,3 avril 2019,1h 46min
Ya no estoy aquí,,"3,5",, 71 notes dont 5 critiques,273791,None,-,28 mai 2020,1h 46min
"Game Over, Man!",,"2,1",, 398 notes dont 38 critiques,248123,None,-,28 avril 2020,1h 41min
Embattled,,"3,4",, 111 notes dont 5 critiques,267130,None,-,7 juillet 2021,1h 57min
Welcome Home,,"1,7",, 178 notes dont 16 critiques,255923,None,-,24 octobre 2018,1h 37min
Then Came You,,"3,3",, 115 notes dont 8 critiques,241162,None,-,29 novembre 2019,1h 37min
Spinning Man,,"2,6",, 247 notes dont 25 critiques,249194,None,-,4 juillet 2018,1h 40min
Higher Power,,"1,4",, 168 notes dont 28 critiques,263414,None,-,14 août 2018,1h 33min
Future World,,"1,2",, 219 notes dont 35 critiques,247626,None,-,9 janvier 2019,1h 30min
All the Devil’s Men,,"2,2",, 31 notes dont 3 critiques,252169,None,-,5 février 2020,1h 40min
A Godwink Christmas,,"3,0",, 11 notes,298110,None,-,23 novembre 2021,1h 25min
Summer '03,,"2,3",, 115 notes dont 7 critiques,262311,None,-,1 août 2019,1h 40min
You Might Be The Killer,,"2,4",, 107 notes dont 16 critiques,270164,None,-,17 octobre 2019,1h 32min
Return to Christmas Creek,,"2,9",, 20 notes,273327,None,-,31 mars 2023,1h 26min
Eighth Grade,,"2,9",, 171 notes dont 8 critiques,261083,None,-,14 avril 2019,1h 34min
The Other Side of the Wind,,"2,9",, 77 notes dont 8 critiques,31328,None,-,24 octobre 2022,2h 02min
Here and Now,,"2,2",, 49 notes dont 6 critiques,257495,None,-,13 février 2019,1h 31min
London Fields,,"2,0",, 132 notes dont 12 critiques,225025,None,-,13 juin 2019,1h 58min
Fast Color,,"2,3",, 87 notes dont 12 critiques,253288,None,-,24 juin 2021,1h 41min
Leprechaun Returns,,"1,7",, 162 notes dont 27 critiques,263438,None,-,11 décembre 2018,1h 32min
Nightmare Cinema,,"2,2",, 185 notes dont 27 critiques,258897,None,-,5 novembre 2019,1h 59min
The Head Hunter,,"2,0",, 120 notes dont 26 critiques,272630,None,-,4 février 2020,1h 12min
Woody Woodpecker,,"1,9",, 121 notes dont 15 critiques,248543,None,-,6 mars 2018,1h 24min
Tomb Invader,,"1,7",, 13 notes,264516,None,-,7 octobre 2021,1h 23min
Untogether,,"2,1",, 41 notes dont 2 critiques,250045,None,-,15 juillet 2019,1h 38min
Breaking & Exiting,,"2,4",, 48 notes dont 1 critique,252069,None,-,9 février 2021,1h 18min
Holly Star,,"2,4",, 14 notes dont 1 critique,271106,None,-,4 novembre 2020,1h 31min
St. Agatha,,"1,7",, 220 notes dont 34 critiques,253897,None,-,12 mars 2019,1h 30min
Backtrace,,"1,5",, 177 notes dont 17 critiques,267917,None,-,1 août 2019,1h 32min
The Happytime Murders,"1,8","2,5", 4 critiques, 372 notes dont 45 critiques,139969,16 998 475,-,19 septembre 2018,1h 32min
Sierra Burgess Is a Loser,,"3,1",, 748 notes dont 41 critiques,253084,None,-,7 septembre 2018,1h 45min
Bent,,"1,8",, 99 notes dont 7 critiques,255044,None,-,8 août 2021,1h 36min
Vox Lux,,"2,2",, 250 notes dont 22 critiques,250416,None,-,2 octobre 2019,1h 50min
Life Of The Party,,"2,2",, 296 notes dont 16 critiques,246533,50 328 719,-,14 août 2018,1h 45min
Past Malice: An Emma Fielding Mystery,,"3,4",, 6 notes,282817,None,-,16 juin 2020,2h 00min
The Week Of,,"1,7",, 227 notes dont 16 critiques,255792,None,-,27 avril 2018,1h 56min
Boarding School,,"2,5",, 157 notes dont 19 critiques,262812,None,-,17 février 2019,1h 51min
Nous Les Coyotes,"3,0","3,8", 19 critiques, 290 notes dont 80 critiques,264132,8 988,-,12 décembre 2018,1h 27min
Christmas Made To Order,,"2,5",, 75 notes dont 1 critique,287618,None,-,25 octobre 2022,1h 20min
Batman Ninja,,"2,5",, 423 notes dont 57 critiques,259179,None,-,8 mai 2018,1h 25min
Royal Matchmaker,,"2,8",, 10 notes dont 1 critique,289197,None,-,18 février 2019,1h 24min
The Land of Steady Habits,,"2,2",, 55 notes dont 11 critiques,231084,None,-,14 septembre 2018,1h 38min
My Secret Valentine,,"3,3",, 9 notes,265942,None,-,23 mars 2021,1h 24min
Uncle Drew,,"2,9",, 188 notes dont 8 critiques,257082,36 653 665,-,1 mars 2021,1h 43min
Gloria Bell,"3,6","2,7", 30 critiques, 689 notes dont 91 critiques,256326,2 346 200,-,1 mai 2019,1h 41min
Unbroken: Path To Redemption,,"2,3",, 88 notes dont 7 critiques,258749,2 238 723,-,11 décembre 2018,1h 38min
Hell Fest,,"2,2",, 235 notes dont 36 critiques,249460,8 873 235,-,9 janvier 2019,1h 29min
Duck Butter,,"2,0",, 52 notes dont 5 critiques,263562,None,-,28 avril 2020,1h 33min
First Match,,"2,9",, 95 notes dont 6 critiques,262303,None,-,28 avril 2020,1h 42min
Reprisal,,"1,6",, 195 notes dont 27 critiques,256762,None,-,30 novembre 2018,1h 29min
Little Woods,,"2,8",, 15 notes dont 1 critique,253307,None,-,13 avril 2020,1h 45min
Our House,,"2,1",, 131 notes dont 15 critiques,262422,None,-,29 janvier 2019,1h 30min
One Winter Weekend,,"3,2",, 12 notes,289940,None,-,21 février 2019,1h 24min
El Chicano,,"2,1",, 54 notes dont 5 critiques,258630,None,-,19 novembre 2019,1h 48min
A Christmas Arrangement,,"2,8",, 17 notes dont 1 critique,270201,None,-,28 décembre 2018,1h 30min
Line Of Duty,,"2,0",, 254 notes dont 32 critiques,264330,None,-,18 mars 2020,1h 39min
Sherlock Gnomes,"3,1","2,4", 8 critiques, 414 notes dont 41 critiques,204576,33 734 129,-,11 avril 2018,1h 27min
Falling for You,,"3,1",, 8 notes,289553,None,-,7 janvier 2019,1h 24min
"Juliet, Naked",,"2,8",, 128 notes dont 7 critiques,251180,None,-,5 février 2020,1h 38min
Donnybrook,,"2,2",, 183 notes dont 23 critiques,249814,None,-,25 mars 2020,1h 41min
Cut Throat City,,"2,5",, 71 notes dont 4 critiques,261403,None,-,25 octobre 2020,2h 03min
Everything That Glitters,,"2,7",, 2 notes,313659,None,-,15 février 2023,1h 20min
Asher,,"2,3",, 105 notes dont 12 critiques,256004,None,-,16 août 2019,1h 44min
Frozen in Love,,"3,4",, 16 notes,283458,None,-,16 juin 2020,1h 24min
Discarnate,,"1,7",, 131 notes dont 15 critiques,238182,None,-,9 avril 2019,1h 23min
Suicide Squad: Hell To Pay,,"3,2",, 168 notes dont 18 critiques,261771,None,-,11 avril 2018,1h 26min
The Simone Biles Story: Courage to Soar,,"2,7",, 6 notes dont 1 critique,290243,None,-,12 septembre 2019,1h 26min
Brian Banks,,"4,1",, 90 notes dont 6 critiques,230789,None,-,6 novembre 2019,1h 39min
The Day Shall Come,,"2,0",, 39 notes dont 2 critiques,261012,None,-,3 août 2020,1h 32min
Burden,,"3,4",, 142 notes dont 10 critiques,250488,None,-,26 juillet 2021,2h 09min
Speed Kills,,"1,9",, 34 notes dont 3 critiques,255240,None,-,21 août 2020,1h 42min
In a Relationship,,"2,4",, 38 notes dont 4 critiques,265497,None,-,2 mars 2021,1h 32min
My Dinner with Hervé,,"3,5",, 107 notes dont 12 critiques,139975,None,-,30 décembre 2018,1h 50min
Killerman,,"2,0",, 159 notes dont 12 critiques,256000,None,-,3 janvier 2020,1h 49min
Christmas in Love,,"3,1",, 11 notes dont 1 critique,271686,None,-,31 mars 2023,1h 24min
The Witch in the Window,,"1,6",, 83 notes dont 18 critiques,265752,None,-,10 janvier 2021,1h 17min
The Marine 6 : Close Quarters,,"2,4",, 37 notes dont 8 critiques,267106,None,-,12 novembre 2018,1h 22min
The Last Sharknado: It's About Time,,"1,6",, 94 notes dont 18 critiques,262788,None,-,23 août 2018,1h 30min
Mapplethorpe,,"2,6",, 15 notes dont 2 critiques,201616,None,-,28 août 2019,1h 42min
Head Full Of Honey,,"2,7",, 188 notes dont 31 critiques,238663,17 118,-,20 mars 2019,2h 12min
Duck Duck Goose,"2,7","2,4", 14 critiques, 263 notes dont 30 critiques,253702,370 234,-,15 août 2018,1h 31min
Alex Strangelove,,"3,0",, 356 notes dont 25 critiques,257211,None,-,28 avril 2020,1h 39min
Nappily Ever After,,"3,3",, 225 notes dont 8 critiques,258261,None,-,28 avril 2020,1h 38min
Teen Titans GO! To The Movies,,,,,257571,20 701 332,-,2018,1h 24min
Port Authority,"3,3","3,8", 21 critiques, 367 notes dont 26 critiques,264843,20 016,-,25 septembre 2019,1h 45min
Pledge,,"2,2",, 13 notes dont 2 critiques,270307,None,-,7 juin 2021,1h 14min
Harry & Meghan: A Royal Romance,,"2,6",, 58 notes dont 7 critiques,261844,None,-,23 juin 2021,1h 30min
Christmas Cupid's Arrow,,"2,9",, 6 notes dont 1 critique,288838,None,-,8 juillet 2023,1h 30min
Always and Forever,,"1,6",, 33 notes dont 4 critiques,287249,None,-,28 mars 2022,1h 38min
Ride,,"1,7",, 105 notes dont 12 critiques,255396,None,-,9 avril 2020,1h 19min
Time Freak,,"2,5",, 136 notes dont 12 critiques,255456,None,-,5 mars 2019,1h 44min
Cruise,,"2,0",, 48 notes dont 4 critiques,266767,None,-,31 juillet 2019,1h 30min
Bel Canto,,"2,3",, 92 notes dont 13 critiques,250051,None,-,22 mai 2019,1h 42min
Rent-An-Elf,,"2,8",, 14 notes,270392,None,-,2 janvier 2019,1h 30min
"Very, Very, Valentine",,"2,6",, 7 notes,289943,None,-,31 octobre 2018,1h 26min
Arizona,,"2,5",, 85 notes dont 11 critiques,257435,None,-,18 mars 2019,1h 25min
Dude,,"2,1",, 232 notes dont 16 critiques,243654,None,-,20 avril 2018,1h 37min
Constantine: City of Demons,,"3,1",, 77 notes dont 6 critiques,266610,None,-,16 octobre 2018,1h 00min
La Camarista,"3,7","2,9", 9 critiques, 30 notes dont 3 critiques,260761,1 595,-,17 avril 2019,1h 42min
Lost Transmissions,,"2,2",, 18 notes dont 3 critiques,255320,None,-,8 juin 2022,1h 45min
Nobody's Fool,,"2,3",, 118 notes dont 9 critiques,263187,24 372 350,-,25 février 2019,1h 51min
Office Uprising,,"2,0",, 106 notes dont 10 critiques,244874,None,-,16 octobre 2019,1h 32min
Marrying Mr. Darcy,,"3,2",, 7 notes,296345,None,-,22 avril 2019,1h 26min
The Public,,"2,9",, 22 notes dont 5 critiques,244821,None,-,3 février 2022,2h 02min
A Futile And Stupid Gesture,,"2,8",, 95 notes dont 11 critiques,246376,None,-,28 avril 2020,1h 41min
Royally Ever After,,"3,1",, 7 notes dont 1 critique,275427,None,-,7 janvier 2019,1h 30min
Drunk Parents,,"1,4",, 98 notes dont 13 critiques,240964,None,-,21 octobre 2019,
JT LeRoy,,"2,5",, 62 notes dont 5 critiques,245003,None,-,15 octobre 2020,1h 48min
Banana Split,,"2,5",, 43 notes dont 5 critiques,261398,None,-,7 juin 2020,1h 28min
Deadly Shores,,"2,1",, 12 notes dont 2 critiques,280926,None,-,12 octobre 2018,1h 28min
Action Point,,"2,3",, 133 notes dont 6 critiques,253697,2 390 164,-,2 janvier 2020,1h 25min
River Runs Red,,"1,9",, 53 notes dont 5 critiques,268156,None,-,27 mai 2020,1h 34min
Royal Hearts,,"2,8",, 5 notes dont 1 critique,268732,None,-,29 juin 2021,1h 24min
Batman: Gotham By Gaslight,,"3,4",, 247 notes dont 25 critiques,258463,None,-,28 février 2018,1h 18min
Beyond White Space,,"1,9",, 21 notes dont 6 critiques,269660,None,-,9 juin 2021,1h 33min
Naked Singularity,,"2,4",, 23 notes dont 1 critique,273372,None,-,25 mai 2018,1h 33min
Night Comes On,"3,3","3,3", 18 critiques, 92 notes dont 11 critiques,261654,2 239,-,13 février 2019,1h 27min
The Drone,,"1,4",, 42 notes dont 12 critiques,270704,None,-,5 mai 2021,1h 22min
The Truth About Christmas,,"2,8",, 7 notes,288653,None,-,20 novembre 2019,1h 30min
Off the Menu,,"2,2",, 15 notes dont 1 critique,289174,None,-,5 janvier 2021,1h 36min
First We Take Brooklyn,,"2,3",, 14 notes,262078,None,-,13 mars 2018,1h 31min
Paradox,,"2,6",, 11 notes,262298,None,-,28 avril 2020,1h 13min
Family Blood,,"1,8",, 107 notes dont 15 critiques,263310,None,-,15 mai 2018,1h 32min
Run This Town,,"2,1",, 16 notes dont 3 critiques,263738,None,-,3 mai 2020,1h 42min
A wicked vendetta,,"2,6",, 1 note,289469,None,-,19 octobre 2018,1h 30min
Malignant,,"2,3",, 13 notes dont 1 critique,229737,None,-,1 novembre 2022,
Piercing,,"2,5",, 28 notes dont 3 critiques,254022,None,-,25 janvier 2019,1h 22min
Gemini,,"1,6",, 66 notes dont 5 critiques,248155,None,-,30 septembre 2018,1h 33min
Lake Placid: Legacy,,"1,2",, 121 notes dont 17 critiques,265948,None,-,10 septembre 2018,1h 33min
Edge of Fear,,"2,1",, 78 notes dont 14 critiques,269177,None,-,31 octobre 2018,1h 31min
Jurassic Galaxy,,"1,6",, 12 notes,273053,None,-,31 mai 2020,1h 13min
Puppet Master: The Littlest Reich,,"2,2",, 48 notes dont 7 critiques,247234,None,-,27 juin 2019,1h 36min
Bad Stepmother,,"2,6",, 4 notes,282713,None,-,18 octobre 2019,1h 30min
End of the World,,"1,8",, 13 notes dont 5 critiques,268898,None,-,9 juin 2021,1h 28min
Wild Nights with Emily,,"2,9",, 13 notes,262301,None,-,15 octobre 2020,1h 24min
Dead Pigs,,"3,4",, 17 notes,261369,None,-,7 avril 2023,2h 10min
The Beach House,,"2,8",, 9 notes dont 1 critique,253378,None,-,8 janvier 2019,1h 30min
Tu Me Manques,,"3,5",, 11 notes dont 1 critique,257743,None,-,11 mai 2021,1h 51min
The Last Laugh,,"2,1",, 65 notes dont 7 critiques,259242,None,-,28 avril 2020,1h 38min
Blurt,,"3,5",, 17 notes,264596,None,-,11 février 2023,0h 45min
God’s Not Dead: A Light in Darkness,,"2,8",, 13 notes dont 2 critiques,253826,None,-,8 novembre 2019,1h 42min
The Mountain,"2,8","3,3", 22 critiques, 67 notes dont 8 critiques,266086,1 380,-,26 juin 2019,1h 48min
Yomeddine,"2,9","3,9", 22 critiques, 110 notes dont 26 critiques,263986,23 735,-,21 novembre 2018,1h 37min
All of My Heart: The Wedding,,"3,3",, 6 notes,287305,None,-,27 juillet 2021,1h 25min
The Ranger,,"1,5",, 118 notes dont 17 critiques,255723,None,-,22 septembre 2018,1h 20min
O.G.,,"2,8",, 30 notes dont 3 critiques,265526,None,-,13 mai 2019,1h 42min
Father Of The Year,,"2,2",, 135 notes dont 8 critiques,265029,None,-,28 avril 2020,1h 34min
Tremors 6: A Cold Day In Hell,,"2,1",, 62 notes dont 6 critiques,250419,None,-,15 mai 2018,1h 38min
Honey 4,,"2,6",, 51 notes dont 3 critiques,262090,None,-,2 avril 2018,1h 39min
Blood Brother,,"2,0",, 48 notes dont 3 critiques,268455,None,-,30 novembre 2018,1h 30min
I'll Be Next Door for Christmas,,"2,8",, 4 notes,282770,None,-,30 septembre 2021,1h 40min
We The Animals,"3,5","3,4", 17 critiques, 90 notes dont 9 critiques,261669,990,-,13 mars 2019,1h 34min
American Woman,,"2,1",, 26 notes dont 3 critiques,259552,None,-,12 mars 2020,1h 25min
Falling in Love Again,,,,,272959,None,-,15 février 2023,
Last Scene Alive: An Aurora Teagarden Mystery,,"3,2",, 14 notes,282821,None,-,28 avril 2020,1h 30min
Love at First Dance,,"2,9",, 6 notes,283443,None,-,16 juin 2020,1h 24min
6-Headed Shark Attack,,"2,3",, 6 notes,267667,None,-,26 octobre 2022,1h 26min
Boundaries,,"3,0",, 25 notes dont 1 critique,247284,None,-,19 novembre 2018,1h 44min
Chasing Bullitt,,"2,9",, 6 notes dont 2 critiques,272017,None,-,17 juin 2020,1h 30min
When It Comes Around,,"3,1",, 1 note,272958,None,-,15 février 2023,1h 30min
I'll Be Watching,,"2,5",, 13 notes dont 1 critique,282820,None,-,17 septembre 2020,1h 27min
Hearts Beat Loud,,"3,1",, 37 notes dont 5 critiques,257794,None,-,9 janvier 2019,1h 37min
The Oath,,"3,1",, 4 notes,259365,None,-,11 février 2019,1h 33min
Daphne and Velma,,"1,6",, 41 notes dont 5 critiques,261009,None,-,17 juillet 2018,1h 15min
Candy Jar,,"2,4",, 133 notes dont 7 critiques,263804,None,-,10 avril 2020,1h 32min
What They Had,,"2,9",, 39 notes dont 3 critiques,254732,None,-,20 août 2019,1h 38min
Devil's Path,,"2,8",, 4 notes dont 1 critique,271660,None,-,20 janvier 2022,1h 27min
The Legacy of a Whitetail Deer Hunter,,"2,0",, 57 notes dont 4 critiques,258141,None,-,6 juillet 2018,1h 23min
"Love, once and always",,"3,0",, 3 notes,289939,None,-,23 octobre 2018,2h 00min
Scooby-Doo & Batman: The Brave And The Bold,,"2,9",, 74 notes dont 11 critiques,261702,None,-,7 février 2018,1h 12min
Danger One,,"3,1",, 4 notes dont 2 critiques,266763,None,-,29 juillet 2022,1h 41min
Rust Creek,,"2,9",, 90 notes dont 15 critiques,268046,None,-,25 octobre 2022,1h 48min
Dangerous Matrimony,,"2,8",, 5 notes,282834,None,-,21 mai 2021,1h 22min
Brimming with Love,,"3,0",, 2 notes,290313,None,-,7 juin 2021,1h 30min
Under the Autumn Moon,,"3,2",, 8 notes,312876,None,-,25 avril 2019,2h 00min
Back Roads,,"3,1",, 12 notes dont 2 critiques,190350,None,-,9 janvier 2022,1h 41min
Love on the Slopes,,"3,0",, 1 note dont 1 critique,265565,None,-,1 mai 2019,1h 24min
Les Contes merveilleux par Ray Harryhausen,"3,8","3,4", 5 critiques, 10 notes dont 2 critiques,266746,2 039,-,28 novembre 2018,0h 53min
F.R.E.D.I.,,"3,0",, 7 notes dont 2 critiques,266942,None,-,24 octobre 2022,1h 29min
Mail Order Monster,,"1,9",, 25 notes dont 3 critiques,257430,None,-,26 août 2020,1h 29min
Urban Country,,"3,0",, 6 notes,266541,None,-,12 février 2020,1h 28min
Pig: The Dam Keeper Poems,"3,8","2,8", 4 critiques, 10 notes dont 3 critiques,269759,26 646,-,6 mars 2019,0h 50min
Welcome the Stranger,,"1,8",, 42 notes dont 7 critiques,249576,None,-,2 avril 2018,
José,,"2,5",, 15 notes dont 3 critiques,268548,None,-,17 septembre 2020,1h 25min
6 Balloons,,"2,5",, 91 notes dont 5 critiques,252089,None,-,28 avril 2020,1h 14min
Triassic World,,"1,3",, 20 notes dont 5 critiques,265753,None,-,28 octobre 2021,1h 29min
All About Nina,,"2,5",, 23 notes dont 2 critiques,259972,None,-,27 mai 2019,1h 37min
Dear Dictator,,"1,8",, 90 notes dont 9 critiques,261685,None,-,3 juillet 2018,1h 31min
Aurora Teagarden Mysteries: The Disappearing Game,,"3,3",, 12 notes,283062,None,-,28 avril 2020,1h 23min
The Wedding Year,,"2,8",, 61 notes dont 3 critiques,249374,None,-,6 février 2020,1h 30min
Support The Girls,,"2,5",, 15 notes dont 1 critique,255983,None,-,27 février 2023,1h 30min
A Bread Factory Part One: For the Sake of Gold,"3,3","2,5", 15 critiques, 25 notes dont 5 critiques,255986,789,-,28 novembre 2018,2h 02min
The Space Between,,"2,2",, 9 notes dont 2 critiques,266304,None,-,11 août 2021,1h 39min
Monsters at Large,,"2,5",, 5 notes,281148,None,-,19 mars 2019,1h 31min
LEGO DC Super Heroes: The Flash,,"2,8",, 21 notes dont 2 critiques,261569,None,-,28 mars 2018,1h 18min
Relaxer,,"2,8",, 6 notes,262858,None,-,13 septembre 2023,1h 31min
Pass Over,,"2,4",, 4 notes dont 1 critique,263136,None,-,19 avril 2018,1h 14min
Nigerian Prince,,"2,8",, 6 notes dont 1 critique,265209,None,-,14 août 2020,1h 44min
Reap What You Sew: An Aurora Teagarden Mystery,,"3,2",, 12 notes,282640,None,-,28 avril 2020,1h 30min
Madeline's Madeline,,"2,9",, 8 notes dont 2 critiques,261619,None,-,16 novembre 2022,1h 30min
The Gallows Act II,,"1,8",, 24 notes dont 7 critiques,265971,None,-,24 octobre 2019,1h 39min
Long Lost,,"2,8",, 1 note,272137,None,-,11 février 2021,1h 33min
Little Bitches,,"2,8",, 4 notes dont 1 critique,243747,None,-,22 janvier 2018,
Scooby-Doo And The Gourmet Ghost,,"3,3",, 18 notes dont 3 critiques,267985,None,-,5 septembre 2018,1h 12min
Haunting on Fraternity Row,,"2,1",, 11 notes dont 1 critique,268706,None,-,28 octobre 2019,1h 33min
Yes I Do,,"3,0",, 3 notes,269219,None,-,29 mars 2021,1h 30min
Ghost House: A Haunting,,"2,9",, 2 notes,282663,None,-,26 septembre 2018,1h 11min
A Stolen Past,,,,,289969,None,-,24 janvier 2019,1h 27min
"Truly, Madly, Sweetly",,"2,6",, 8 notes,290057,None,-,26 février 2019,1h 22min
An Evening With Beverly Luff Linn,,"2,1",, 57 notes dont 8 critiques,254020,None,-,3 septembre 2020,1h 48min
Aliens Ate My Homework,,"2,4",, 9 notes dont 2 critiques,258720,None,-,1 juin 2018,1h 30min
Deadly Hack,,,,,279752,None,-,18 mars 2019,1h 26min
Human Affairs,,,,,295917,None,-,7 juin 2023,1h 20min
Hacker,,"2,6",, 1 note,293016,None,-,21 mai 2021,1h 30min
All Creatures Here Below,,"2,1",, 27 notes dont 4 critiques,249228,None,-,29 octobre 2021,
Show Dogs,,"2,2",, 25 notes dont 1 critique,251228,10 861 890,-,21 novembre 2018,1h 32min
Happy Anniversary,,"2,1",, 64 notes dont 8 critiques,253534,None,-,28 avril 2020,1h 18min
Runaway Romance,,"3,0",, 3 notes,282082,None,-,11 septembre 2018,1h 34min
The Long Dumb Road,,"3,2",, 4 notes dont 2 critiques,255737,None,-,1 juillet 2019,1h 30min
The Holiday Calendar,,"3,1",, 12 notes,263822,None,-,28 avril 2020,
Softness of Bodies,,"2,9",, 1 note,290623,None,-,7 avril 2021,1h 14min
Norm of the North: Keys to the Kingdom,,"3,0",, 1 note,270771,None,-,1 décembre 2022,1h 31min
All She Wrote,,,,,296928,None,-,24 octobre 2022,
Family,,"3,0",, 1 note,255898,None,-,12 août 2019,1h 25min
Best F(r)iends: Volume 2,,"2,6",, 7 notes,250926,None,-,19 mars 2020,2h 00min
Killer Kate!,,"2,7",, 2 notes dont 1 critique,260367,None,-,21 février 2019,1h 20min
Lego DC Super Hero Girls: Super-Villain High,,"1,9",, 7 notes dont 1 critique,262822,None,-,13 juin 2018,1h 18min
Seven in Heaven,,,,,273047,None,-,30 juin 2019,1h 32min
Stalked by a Reality Star,,"2,7",, 4 notes,289473,None,-,4 octobre 2018,1h 30min
Freedom Fighters: The Ray,,"2,8",, 1 note,316004,None,-,28 août 2018,1h 13min
Pistachio,,"3,3",, 7 notes dont 1 critique,258524,None,-,30 mars 2020,1h 25min
The Legend of Hallowaiian,,"2,5",, 4 notes dont 2 critiques,265393,None,-,29 octobre 2019,
Big Kill,,,,,268010,None,-,17 mars 2020,2h 12min
Miss Me This Christmas,,"2,9",, 11 notes,255568,None,-,22 décembre 2017,
Mommy be mine,,"2,6",, 4 notes,289544,None,-,16 octobre 2018,1h 30min
Stretch Armstrong,,"2,5",, 1 note,258009,None,-,24 octobre 2022,
The Swan Princess: A Royal Myztery,,"2,5",, 4 notes dont 2 critiques,294762,None,-,30 avril 2018,1h 19min
LEGO DC Super Heroes: Aquaman - Rage of Atlantis,,"3,0",, 1 note,265483,None,-,29 août 2018,1h 17min
Tomboy,,,,,293014,None,-,21 mai 2021,1h 25min
Henchmen,,,,,230937,None,-,1 février 2016,1h 29min
In The Middle Of The River,,"2,8",, 15 notes dont 1 critique,246928,None,-,3 décembre 2022,1h 54min
The Honor List,,"3,0",, 1 note,258126,None,-,1 janvier 2019,1h 43min
Eruption: LA,,"2,3",, 5 notes dont 1 critique,262351,None,-,13 mars 2019,1h 30min
Wobble Palace,,,,,262792,None,-,7 avril 2023,1h 25min
Pup Star: World Tour,,"2,3",, 7 notes dont 1 critique,264281,None,-,16 juillet 2021,1h 27min
A Bread Factory Part Two: Walk With Me A While,"3,8","3,2", 12 critiques, 12 notes dont 2 critiques,267220,320,-,2 janvier 2019,2h 00min
Nereus,,"2,5",, 2 notes dont 1 critique,267552,None,-,25 juillet 2019,1h 47min
Hurricane Bianca: From Russia with Hate,,"2,8",, 5 notes,264246,None,-,28 avril 2020,1h 25min
Spivak,,"2,6",, 3 notes dont 3 critiques,264853,None,-,28 avril 2020,1h 31min
The Nightmare Gallery,,"2,5",, 2 notes dont 1 critique,256782,None,-,20 août 2020,
Icebox,,,,,267328,None,-,27 novembre 2022,1h 26min
Restraint,,"2,7",, 1 note,260269,None,-,28 août 2019,1h 35min
A Night to Regret,,"2,6",, 1 note,260371,None,-,19 juin 2018,1h 29min
Classical Period,,,,,262403,None,-,1 juillet 2022,1h 02min
Groomzilla,,,,,291923,None,-,9 avril 2021,1h 26min
Ouija House,,,,,259876,None,-,26 mars 2019,1h 35min
Collider,,"2,2",, 4 notes,210479,None,-,6 juin 2017,1h 24min
DC Super Hero Girls: Legends of Atlantis,,"2,8",, 4 notes dont 1 critique,268199,None,-,26 septembre 2018,1h 15min
Christmas at Graceland,,"2,7",, 15 notes,278484,None,-,,1h 25min
A Christmas in Royal Fashion,,"2,4",, 20 notes dont 4 critiques,270199,None,-,,1h 30min
Road to Christmas,,"2,7",, 35 notes dont 1 critique,278414,None,-,,1h 24min
The Selection,,"2,9",, 11 notes dont 1 critique,248314,None,-,,
Hometown Christmas,,"2,5",, 11 notes dont 1 critique,278475,None,-,,1h 30min
The Cruel Prince,,"3,0",, 1 note,257242,None,-,,
Christmas Everlasting,,"2,5",, 6 notes,288648,None,-,,1h 25min
The VelociPastor,,"3,1",, 60 notes dont 27 critiques,267450,None,-,4 octobre 2018,1h 15min
Hope at Christmas,,"3,1",, 23 notes,278364,None,-,,2h 00min
Acrimony,,"2,9",, 20 notes,257094,37 828 175,-,,2h 00min
Memories of Christmas,,"2,6",, 9 notes dont 1 critique,299129,None,-,,1h 30min
The Matchmaker's Playbook,,"2,9",, 2 notes,311123,None,-,,1h 29min
Last Vermont Christmas,,"2,6",, 18 notes,268830,None,-,,1h 30min
Mr. 365,,"2,3",, 16 notes dont 1 critique,270844,None,-,,1h 30min
Christmas Break-In,,"2,4",, 6 notes,270010,None,-,,1h 27min
The Onania Club,,"3,4",, 3 notes,264966,None,-,,
Sweetheart,,"2,7",, 12 notes dont 4 critiques,254105,None,-,,1h 22min
Destroyer: Hell from the Heavens,,"3,0",, 1 note,264467,None,-,,
The Fly,,"3,5",, 8 notes,173076,None,-,,
Northern Lights of Christmas,,"3,2",, 7 notes dont 1 critique,277624,None,-,,1h 24min
The Very Excellent Mr. Dundee,,"2,6",, 4 notes,265427,None,-,,1h 28min
Billy Boy,,"3,0",, 2 notes,242440,None,-,,1h 30min
Life on Mars,,"2,9",, 2 notes,264005,None,-,,
Christmas Pen Pals,,"3,1",, 24 notes,276744,None,-,,1h 30min
Uncanny Valley,,,,,261650,None,-,,
Clash of the Titans 3,,"3,1",, 4 notes,199107,None,-,,
Jean Paul II,,"3,2",, 11 notes dont 3 critiques,271434,None,-,5 février 2019,3h 20min
Gucci,,"3,1",, 1 note,214289,None,-,,
Country Christmas Album,,,,,277649,None,-,,1h 30min
The Knight,,,,,235020,None,-,,
Christmas Perfection,,"2,7",, 15 notes dont 2 critiques,270137,None,-,,1h 33min
Aleister Arcane,,"2,9",, 1 note,248370,None,-,,
Mr. Vertigo,,"3,3",, 1 note dont 1 critique,196400,None,-,,
Keys To The Street,,"3,3",, 2 notes,185432,None,-,,
Clara,,"3,0",, 152 notes dont 20 critiques,254392,None,-,,1h 45min
No Sleep 'til Christmas,,"2,9",, 18 notes dont 1 critique,276606,None,-,,1h 25min
Big Legend,,"2,7",, 10 notes dont 3 critiques,265130,None,-,,1h 28min
Christmas Camp,,"3,4",, 14 notes,270136,None,-,,1h 30min
Profile,,"2,6",, 13 notes,262300,None,-,,1h 45min
Submission,,"3,1",, 6 notes dont 1 critique,262341,None,-,,1h 46min
A Midnight Kiss,,"2,7",, 10 notes dont 1 critique,288788,None,-,,1h 35min
Merlin l'enchanteur,,"3,3",, 4 notes,239591,None,-,,
Monsters and Men,,"2,9",, 15 notes dont 2 critiques,261116,None,-,,1h 35min
The Bad Seed,,"2,8",, 5 notes,261413,None,-,,1h 27min
"It's Christmas, Eve",,"2,5",, 10 notes,287756,None,-,,1h 24min
1985,,"3,6",, 15 notes dont 4 critiques,255889,None,-,,1h 25min
Bigger,,"3,1",, 9 notes,259051,None,-,,1h 52min
The Wedding Crashers 2,,"3,0",, 2 notes,251801,None,-,,
Camp Cold Brook,,"3,0",, 1 note,257795,None,-,,
Braid,,"2,9",, 5 notes dont 1 critique,257710,None,-,,1h 28min
Under The Eiffel Tower,,"3,2",, 5 notes,257608,None,-,,1h 26min
Beast Of Burden,,"2,5",, 8 notes dont 2 critiques,251140,None,-,,1h 33min
The Bone Season,,,,,224856,None,-,,
Untitled Sam Esmail Bermuda Triangle Movie,,,,,257680,None,-,,
Chained for Life,,"3,1",, 2 notes dont 2 critiques,267752,None,-,,1h 31min
The Scorpion King: Book of Souls,,"2,1",, 45 notes dont 4 critiques,268176,None,-,14 novembre 2018,1h 42min
The World is Full of Secrets,,"3,1",, 4 notes,269299,None,-,,1h 38min
We Have Always Lived In The Castle,,"2,6",, 18 notes dont 2 critiques,171559,None,-,,1h 35min
Hellraiser: Judgment,,"1,7",, 38 notes dont 7 critiques,245270,None,-,,1h 21min
The Simpson Movie 2,,"3,4",, 7 notes dont 1 critique,138266,None,-,,
Swiped,,"1,5",, 179 notes dont 11 critiques,267357,None,-,,1h 33min
A Wedding for Christmas,,"2,7",, 12 notes dont 1 critique,270198,None,-,,1h 30min
Reykjavik,,"3,2",, 4 notes,51973,None,10 000 000 $,,
Naruto,,"2,7",, 16 notes dont 1 critique,239930,None,-,,
Along Came the Devil,,"2,5",, 5 notes dont 2 critiques,263009,None,-,,1h 29min
Blaze,,"2,8",, 7 notes dont 2 critiques,253630,None,-,,2h 07min
Breaking The Bank,,"3,0",, 2 notes,207267,None,-,,
The Book of Vision,,,,,260295,None,-,,
Islands in the Stream,,"3,0",, 1 note,136343,None,-,,
Idol's Eye,,"3,0",, 1 note dont 1 critique,221693,None,-,,
Wildling,,"3,0",, 41 notes dont 10 critiques,262515,None,-,,1h 32min
Sinatra,,"3,4",, 2 notes,136310,None,-,,
Dark Matter,,,,,233070,None,-,,
A Kid Like Jake,,"3,1",, 8 notes dont 1 critique,254204,None,-,,1h 29min
Dog Days,,"3,3",, 31 notes dont 1 critique,258366,None,-,,1h 53min
Tiger,,"3,0",, 1 note,250274,None,-,,1h 40min
Unabomb,,"3,1",, 2 notes,256299,None,-,,
Sweet Tooth,,"3,3",, 2 notes,258890,None,-,,
The Final Wish,,"2,8",, 6 notes dont 1 critique,269568,None,-,,1h 35min
Super Troopers 2,,"1,9",, 37 notes dont 1 critique,249190,25 502 004,-,,1h 39min
Hugh Hefner Biopic,,,,,204421,None,-,,
Hummingbird,,,,,252008,None,-,,
Pimp,,"3,0",, 1 note,248497,None,-,,1h 26min
The Beautiful and the Damned,,"3,0",, 1 note,139417,None,-,,
The Judge's Will,,,,,265124,None,-,,
Small Town Christmas,,"3,0",, 7 notes,288774,None,-,,2h 00min
Affairs Of State,,,,,247968,None,-,,1h 37min
Darc,,"2,9",, 99 notes dont 8 critiques,264514,None,-,,1h 37min
Delirium,,"2,3",, 211 notes dont 21 critiques,243276,None,-,,1h 37min
It is not the pornographer that is perverse,,"3,0",, 1 note,269816,None,-,,1h 10min
The Chaperone,,"3,0",, 2 notes dont 1 critique,256323,None,-,,1h 43min
Pretenders,,"3,1",, 2 notes,251978,None,-,,1h 35min
Viper Club,,"3,0",, 2 notes,263543,None,-,,1h 49min
Isabelle,,"2,5",, 4 notes dont 1 critique,250526,None,-,,1h 21min
Dark Web,,"2,1",, 13 notes dont 2 critiques,250973,None,-,,
The Billion Dollar Heist,,,,,259117,None,-,,
A Summer To Remember,,"3,3",, 6 notes,292043,None,-,,1h 25min
Beneath a Scarlet Sky,,,,,258256,None,-,,
Beats,,"3,2",, 16 notes dont 4 critiques,256600,None,-,,1h 49min
Flying Horse,,"3,3",, 1 note,201803,None,1 000 000 $,,
Magic Camp,,"2,8",, 92 notes dont 9 critiques,231104,None,-,,1h 40min
I Am Elizabeth Smart,,"3,8",, 10 notes dont 4 critiques,256178,None,-,,
Tsunami LA,,,,,258283,None,-,,
RFK,,,,,178390,None,-,,
"Happy Holidays, Katherine Sloane",,"3,0",, 1 note,205421,None,"10,000,000$",,
"Numb, at the Edge of the End",,"3,1",, 1 note dont 1 critique,251764,None,-,,
Blind Date,,,,,266579,None,-,,
Walkaway Joe,,,,,268630,None,-,,
Death House,,"2,8",, 2 notes dont 1 critique,245082,None,-,,1h 28min
The Billion Dollar Spy,,,,,263379,None,-,,
Atlantic Wall,,,,,252095,None,-,,
Women in Business,,,,,246962,None,-,,
Marvel Rising: Secret Warriors,,"2,9",, 11 notes dont 1 critique,261269,None,-,,1h 20min
The Thinning : New World Order,,"3,3",, 5 notes,268765,None,-,,
Grasshopper Jungle,,,,,230523,None,-,,
Blood Brothers,,"3,0",, 4 notes,240611,None,-,,
In Like Flynn,,"3,2",, 1 note,256108,None,-,,1h 43min
Nancy,,"3,0",, 23 notes dont 2 critiques,254018,None,-,14 septembre 2018,1h 27min
Who We Are Now,,"3,1",, 4 notes dont 1 critique,255020,None,-,,1h 35min
Stoner,,,,,258734,None,-,,
Winter's Dream,,"2,9",, 3 notes dont 1 critique,289942,None,-,,1h 26min
The Game,,,,,250596,None,-,,
Babysitting,,"2,8",, 4 notes,256708,None,-,,
Never Goin' Back,,"2,9",, 4 notes dont 1 critique,262766,None,-,,1h 26min
Jagged Edge,,,,,263893,None,-,,
"Summer Days, Summer Nights",,"3,0",, 4 notes,256236,None,-,,2h 04min
My Dearest Fidel,,,,,264991,None,-,,
Thriller,,"2,4",, 1 note dont 1 critique,268055,None,-,,1h 27min
Let It Fall Back,,,,,256229,None,-,,
Cold Brook,,"2,9",, 4 notes,256860,None,-,,1h 42min
The Divide,,,,,268656,None,-,,
Major League 3,,,,,190752,None,-,,
Ruthless,,,,,254054,None,-,,
The Anarchists vs. ISIS,,,,,255038,None,-,,
The Unicorn,,"2,9",, 4 notes,262313,None,-,,1h 29min
Painkillers,,"3,0",, 1 note,257948,None,-,,
The Manuscript,,,,,262756,None,-,,
Outbreak Z,,"3,0",, 2 notes,267582,None,-,,
Time Salvager,,,,,238361,None,-,,
Deeper,,,,,242783,None,-,,
Egg,,"3,0",, 2 notes,257583,None,-,,1h 23min
Hover,,"1,6",, 54 notes dont 9 critiques,261680,None,-,,1h 26min
Pearl in Paradise,,"3,2",, 6 notes dont 1 critique,287043,None,-,,
Liked,,,,,250683,None,-,,
Smart House,,,,,255688,None,-,,
Monster Party,,"2,4",, 22 notes dont 6 critiques,268474,None,-,,1h 29min
Underground,,,,,185155,None,-,,
Scorched Earth,,"2,2",, 4 notes dont 2 critiques,214757,None,-,,1h 36min
Born a Crime,,,,,262851,None,-,,
Love May Fail,,,,,232309,None,-,,
The Rake,,"2,6",, 2 notes dont 1 critique,243127,None,-,,1h 19min
Scythe,,,,,248973,None,-,,
Tyrel,,"2,7",, 2 notes dont 1 critique,261105,None,-,,1h 26min
Atlantic Rim: Resurrection,,"1,8",, 12 notes dont 3 critiques,262760,None,-,,1h 26min
The Birds,,"3,0",, 1 note,122706,None,-,,
Untitled Nightmare on Elm Street-Reboot,,,,,240023,None,-,,
The Ride,,,,,251260,None,-,,1h 38min
Marfa Girl 2,,"3,1",, 3 notes dont 1 critique,267148,None,-,,1h 15min
Hard Boiled,,,,,135766,None,-,,
Narco,,"2,9",, 4 notes,189051,None,-,,
Naja,,,,,251582,None,-,,
Khe Sanh,,,,,257745,None,-,,
To The Night,,,,,265681,None,-,,1h 42min
The Aspern Papers,,"3,1",, 2 notes dont 1 critique,251998,None,-,,1h 27min
Benjamin,,"1,6",, 13 notes dont 1 critique,258493,None,-,,
Ana,,"3,0",, 1 note dont 1 critique,259810,None,-,,
At the End of the Day,,"3,2",, 6 notes dont 2 critiques,291537,None,-,,1h 48min
Forgotten,,,,,133123,None,-,,
Uprising,,,,,235910,None,-,,
Planet Kill,,,,,262329,None,-,,
Now is Everything,,,,,266506,None,-,,
Blonde Ambition,,,,,91272,None,-,,
Kinky,,"3,2",, 6 notes,249542,None,-,,
12 O’Clock Boys,,,,,268139,None,-,,
Measure of a Man,,"3,0",, 2 notes dont 1 critique,222261,None,-,,1h 39min
Tomorrow and Tomorrow,,,,,223039,None,-,,
Imprisoned,,,,,255982,None,-,,1h 44min
A Madea Family Funeral,,"2,8",, 7 notes,257095,70 016 583,-,,1h 49min
Jinn,,"3,3",, 1 note,262304,None,-,,
Blood Fest,,"2,9",, 1 note,262762,None,-,,1h 37min
Grumpy Old Men Remake,,,,,267947,None,-,,
The Black Count,,,,,228627,None,-,,
Inherit The Viper,,"3,0",, 1 note,260807,None,-,,1h 24min
Til Ex Do Us Part,,"3,0",, 2 notes,291572,None,-,,1h 29min
Anubis,,,,,222094,None,-,,
Blood On Snow,,,,,224835,None,-,,
Malevolent,,"2,8",, 8 notes,230261,None,-,,
The Party's Just Beginning,,"3,2",, 7 notes dont 1 critique,251623,None,-,,1h 30min
Armed,,"3,1",, 2 notes,258786,None,-,,1h 58min
Dead Women Walking,,"3,3",, 6 notes dont 1 critique,265174,None,-,,1h 40min
Origin,,"3,0",, 2 notes,253028,None,-,,
In the Cloud,,"2,8",, 1 note,259118,None,-,,1h 28min
Ladyworld,,,,,261696,None,-,,1h 33min
Diane,,"3,0",, 3 notes dont 1 critique,265514,None,-,,1h 35min
John Clark,,"2,9",, 1 note,268059,None,-,,
The Hunger,,,,,249562,None,-,,
Menendez : Blood Brothers,,"3,0",, 1 note,253722,None,-,,1h 30min
Care,,,,,265216,None,-,,1h 30min
The Last Witness,,,,,231140,None,-,,
Slice,,"2,9",, 2 notes dont 1 critique,251722,None,-,,
Marian,,,,,254354,None,-,,
Love on Safari,,"3,2",, 16 notes,287211,None,-,,1h 24min
A Confederacy of Dunces,,,,,207926,None,-,,
Bayou Caviar,,"2,9",, 3 notes,257042,None,-,,1h 51min
1974,,,,,257551,None,-,,
Faith Under Fire,,,,,257793,None,-,,1h 25min
Arc of Justice,,,,,254507,None,-,,
One Last Night,,,,,257078,None,-,,
Charlatan,,,,,258992,None,-,,
The Biggest Movie of All Time 3D,,"3,0",, 1 note,194303,None,-,,
A Boy. A Girl. A Dream.,,"3,0",, 2 notes dont 1 critique,255888,None,-,,1h 29min
Friday's Child,,"2,9",, 21 notes dont 2 critiques,257546,None,-,,1h 31min
Code Of Silence,,,,,258845,None,-,,
The Detective,,"1,9",, 8 notes,266445,None,-,,1h 30min
The Year of Spectacular Men,,,,,261980,None,-,,1h 42min
Harrow’s Alley,,,,,263144,None,-,,
The Magnificent Meyersons,,,,,266305,None,-,,1h 30min
Cover Versions,,"2,5",, 13 notes dont 2 critiques,274464,None,-,,1h 27min
Micro,,"3,3",, 1 note,238960,None,-,,
Red Platoon,,,,,244572,None,-,,
Christmas Angel in Training,,,,,250326,None,-,,
The Black String,,"3,0",, 2 notes,251367,None,-,,1h 33min
Hunting El Chapo,,,,,254443,None,-,,
Swan Lake,,,,,257426,None,-,,
Untitled Stephanie St. Clair HBO biopic,,,,,258622,None,-,,
The Toymaker's Secret,,,,,263963,None,-,,
Hump,,,,,264772,None,-,,
Deadly Deed: A Fixer Upper Mystery,,"3,0",, 2 notes,282988,None,-,,1h 30min
Mean Moms,,,,,182078,None,-,,
Star Worlds Episode XXXIVE=MC2: The Force Awakens The Last Jedi Who Went Rogue,,"3,3",, 2 notes,253888,None,-,,
The Wedding,,,,,258497,None,-,,
Swag,,,,,261167,None,-,,
Trespassers,,"2,4",, 2 notes dont 1 critique,266040,None,-,,1h 28min
Her Boyfriend's Secret,,"3,0",, 2 notes dont 1 critique,291849,None,-,,1h 25min
Another Time,,"3,0",, 1 note,248925,None,-,,1h 35min
Indecent Proposal Remake,,,,,266550,None,-,,
Baby Obsession,,,,,313153,None,-,,1h 28min
The Perfect Mother,,,,,253895,None,-,,
The Colonel,,,,,257260,None,-,,
Furlough,,"3,0",, 1 note,261208,None,-,,1h 23min
Con Man,,,,,262857,None,-,,1h 44min
The Fiddling Horse,,,,,264233,None,-,,1h 30min
Hidden Man,,"3,0",, 2 notes,266184,None,-,,2h 17min
The Church,,,,,267790,None,-,,1h 21min
Daughter of Smoke and Bone,,,,,200416,None,-,,
Toni Erdmann US-Remake,,"3,0",, 2 notes,253856,None,-,,
The Claim,,"3,0",, 1 note,254525,None,-,,
Whereout,,,,,257805,None,-,,
Behold My Heart,,"3,0",, 1 note,243604,None,-,,1h 19min
Truly Madly Guilty,,,,,249533,None,-,,
The House On Langley Lake,,,,,255373,None,-,,
Razor,,,,,256201,None,-,,
The Stars Beneath Our Feet,,,,,260596,None,-,,
Avalanche,,,,,262690,None,-,,
Inherit The Earth,,,,,190736,None,-,,
A Three Dog Life,,,,,227035,None,-,,
State Like Sleep,,"2,7",, 3 notes dont 1 critique,238153,None,-,,1h 44min
Benjamin’s Crossing,,,,,256301,None,-,,
An Acceptable Loss,,,,,257074,None,-,,1h 42min
The Murders Of Molly Southbourne,,,,,257811,None,-,,
Black Dynamite 2,,,,,206655,None,-,,
Taking Gotham,,"2,6",, 1 note,216823,None,-,,
Mafak,,"3,2",, 6 notes,246677,None,-,,1h 48min
Revival,,,,,255311,None,-,,
Journey to Miyakojima,,,,,255781,None,-,,
Nation's Fire,,"2,6",, 1 note dont 1 critique,256115,None,-,,
Red River,,,,,256320,None,-,,
Hot Air,,,,,257726,None,-,,1h 43min
An Uncivil War,,,,,259555,None,-,,
Alright Now,,"3,0",, 1 note,260976,None,-,,
Live Fast Die Hot,,,,,249820,None,-,,
Countdown,,,,,251827,None,-,,
The Last Boy,,"2,5",, 2 notes,252903,None,-,,
Trapped,,"3,0",, 1 note,258266,None,-,,
1st Born,,,,,258575,None,-,,
A White Lie,,,,,260637,None,-,,
Sarah Q.,,,,,262170,None,-,,
Welcome to Vienna,,,,,263870,None,-,,
Taking Flight,,"2,2",, 2 notes,240209,None,-,,
Little Pink House,,,,,241541,None,-,,1h 38min
Bump,,,,,248533,None,-,,
The Fence,,,,,258591,None,-,,
Borderline,,"3,0",, 1 note,260404,None,-,,
Miss Virginia,,,,,260408,None,-,,
Sadie,,"3,0",, 1 note dont 1 critique,262308,None,-,,1h 36min
The Weekend,,,,,263244,None,-,,1h 26min
This Is Our Christmas,,,,,310491,None,-,,1h 19min
First Chair,,,,,256169,None,-,,
A Good Man Is Hard To Find,,,,,256378,None,-,,
The Escape of Prisoner 614,,,,,258893,None,-,,1h 37min
The Green Fog,,"3,1",, 4 notes,261572,None,-,,1h 02min
Write When You Get Work,,,,,262314,None,-,,1h 39min
Justine,,,,,263499,None,-,,
Sunny Daze,,,,,264292,None,-,,
No Alternative,,,,,265158,None,-,,1h 44min
Khrustal,,"3,0",, 2 notes dont 1 critique,265733,None,-,,1h 35min
How To Train Your Husband,,,,,275195,None,-,,1h 25min
Runnin' from My Roots,,,,,310492,None,-,,1h 32min
Cabaret Maxime,,,,,317781,None,-,,1h 34min
Chew,,,,,228535,None,-,,
Frat Pack,,"2,7",, 1 note,236034,None,-,,1h 35min
Tangerine,,,,,251712,None,-,,
Being Frank,,"3,0",, 1 note,253846,None,-,,1h 50min
Arthur: The Dog Who Crossed the Jungle to Find a Home,,,,,255903,None,-,,
"The Nazis, My Father, and Me",,,,,257274,None,-,,
ROM: Spaceknight,,,,,263661,None,-,,
Girl In The Bunker,,,,,263856,None,-,,1h 28min
Hospitality,,"3,0",, 1 note,269187,None,-,,1h 20min
Another Plan from Outer Space,,,,,282915,None,-,,1h 38min
Prima - Dance Of The Mirlitons,,"3,0",, 1 note,184764,None,-,,
Family Games,,,,,231318,None,-,,1h 12min
Unlovable,,,,,249678,None,-,,1h 19min
A Simple Wedding,,"2,9",, 2 notes dont 1 critique,256191,None,-,,1h 28min
White Rabbit,,,,,261697,None,-,,1h 11min
The Standoff at Sparrow Creek,,"3,2",, 11 notes dont 1 critique,263030,None,-,,1h 28min
Madman,,,,,263691,None,-,,
God's Soldier,,,,,264909,None,-,,
The New World,,,,,267213,None,-,,
Strangers in Paradise,,,,,128058,None,-,,
Men Who Kill,,,,,228458,None,-,,
Black Chapter,,,,,228527,None,-,,
The Aquariums of Pyongyang,,,,,229114,None,-,,
The Emigrants,,,,,237919,None,-,,
Song of Back and Neck,,"3,1",, 1 note,251016,None,-,,1h 25min
The Dam Keeper,,,,,251822,None,-,,
Undying,,"2,6",, 2 notes,252733,None,-,,
Making Babies,,,,,254466,None,-,,
New Faith,,,,,255375,None,-,,
The Griddle House,,"2,5",, 1 note,256218,None,-,,
All Square,,,,,257439,None,-,,1h 33min
Sunset Boulevard Musical With Glenn Close,,,,,258303,None,-,,
Homecoming,,,,,259777,None,-,,
The Lost,,,,,259866,None,-,,
Sunny,,,,,260204,None,-,,
Snowblind,,,,,260262,None,-,,
The Curse of Lono,,,,,260483,None,-,,
Topless Prophets,,,,,260782,None,-,,
American Dreamer,,"3,1",, 2 notes dont 1 critique,261411,None,-,,1h 32min
Drag Queens on a Plane,,,,,261911,None,-,,
Apalachin,,,,,267317,None,-,,
Did I Kill My Mother ?,,"2,8",, 3 notes dont 1 critique,287202,None,-,,1h 30min
Land of the Living,,,,,208810,None,-,,
The Man in the Rockefeller Suit,,,,,218240,None,-,,
Living Among Us,,"3,0",, 1 note dont 1 critique,225339,None,-,,1h 27min
The Chocolate Money,,,,,253637,None,-,,
Overexposed,,"2,9",, 1 note,253789,None,-,,1h 32min
All These Small Moments,,"3,0",, 4 notes dont 1 critique,255554,None,-,,1h 40min
Nona,,,,,255949,None,-,,1h 32min
Deep Murder,,"3,0",, 1 note dont 1 critique,256821,None,-,,
"Sheena, Queen of the Jungle",,"3,1",, 1 note,258742,None,-,,
Decoy,,,,,259645,None,-,,
Body At Brighton Rock,,"2,8",, 3 notes dont 2 critiques,262247,None,-,,1h 27min
Seuss,,,,,262673,None,-,,
The Legend Of Cocaine Island,,,,,279866,None,-,,
My Little Pony: Best Gift Ever,,"3,1",, 1 note,289050,None,-,,0h 44min
Soundwave,,"3,0",, 1 note,290130,None,-,,1h 36min
Man Under,,,,,215508,None,-,,
On the job,,,,,224797,None,-,,
The Gafin Academy,,,,,248213,None,-,,
An L.A. Minute,,,,,251118,None,-,,
¡He matado a mi marido!,,"3,1",, 3 notes,251553,None,-,,1h 48min
Ship Breaker,,,,,252405,None,-,,
Attach,,,,,253815,None,-,,
Nate & Al,,,,,256149,None,-,,
ReRUN,,,,,256321,None,-,,
Seducing Ingrid Bergman,,,,,256404,None,-,,
Vengeance,,,,,257043,None,-,,
Stripped,,,,,258847,None,-,,
Foxy Trotter,,,,,260366,None,-,,
Jet Lag,,"3,0",, 2 notes,262472,None,-,,
Don't Leave Home,,"2,5",, 1 note,262817,None,-,,1h 26min
University Intelligence,,,,,262850,None,-,,
The Happy Worker,,,,,266786,None,-,,
Jane and Emma,,,,,267051,None,-,,1h 30min
For Izzy,,"3,2",, 1 note,300238,None,-,,1h 24min
The White Orchid,,"2,9",, 1 note dont 1 critique,226290,None,-,,1h 22min
The Shave,,,,,242102,None,-,,
Pandemonium,,,,,255814,None,-,,
I Am Superman,,"3,3",, 1 note,256667,None,-,,
The Steward,,,,,257020,None,-,,
The Iron Orchard,,"2,8",, 1 note,257148,None,-,,
The World Without You,,,,,257413,None,-,,1h 35min
License to Drive,,,,,258212,None,-,,
Michael,,,,,258380,None,-,,
Conundrum: Secrets Among Friends,,"2,7",, 2 notes,258442,None,-,,
Pam,,,,,261889,None,-,,
Scary Love,,,,,263176,None,-,,
Untitled Alvin Ailey Biopic Project,,,,,263579,None,-,,
The Mirage Man,,,,,266504,None,-,,
Gosnell: The Trial Of America's Biggest Serial Killer,,"3,0",, 2 notes dont 2 critiques,267845,None,-,,1h 33min
Rendez-vous in Paradise,,"3,2",, 1 note,268683,None,-,,
Master Thieves,,,,,239727,None,-,,
Desolate,,,,,247928,None,-,,1h 26min
The Gates,,"3,0",, 1 note,248536,None,-,,
The Big O: Roy Orbison,,,,,250807,None,-,,
American Violence,,,,,252006,None,-,,
A Child’s Night Dream,,,,,252229,None,-,,
Serial Dater,,,,,253894,None,-,,
Eternal Warrior,,,,,257907,None,-,,
Intensive Care,,,,,258458,None,-,,
The Creatress,,,,,259186,None,-,,
A Tale of Two Coreys,,"2,9",, 3 notes,259741,None,-,,
Kimbo,,,,,259869,None,-,,
Ms. White Light,,,,,260111,None,-,,1h 36min
Delirium,,"2,9",, 7 notes dont 2 critiques,261260,None,-,,1h 26min
On the Run,,,,,261374,None,-,,
Birthright,,,,,262277,None,-,,
Nuh Tepesi,,"3,1",, 1 note,262864,None,-,,1h 49min
Prodigy,,"3,1",, 5 notes,262904,None,-,,1h 18min
Goalie,,"3,0",, 1 note dont 1 critique,263869,None,-,,
Tell Me Everything,,,,,264295,None,-,,
Seder-Masochism,,"3,3",, 5 notes dont 1 critique,264414,None,-,,1h 18min
Wunderland,,"2,8",, 1 note,264722,None,-,,1h 25min
Beats Of Rage,,"2,9",, 1 note,266299,None,-,,
The Rhinelander Affair,,,,,266417,None,-,,
Those Guys Have All the Fun: Inside the World of ESPN,,,,,266493,None,-,,
Stella's Last Weekend,,"3,0",, 1 note dont 1 critique,267632,None,-,,1h 42min
Goldie,,"2,9",, 2 notes dont 1 critique,270598,None,-,,1h 29min
Good Girls Get High,,,,,277783,None,-,,1h 20min
Perfectus,,,,,186042,None,-,,
Daddy Issues,,,,,221562,None,-,,
Rounding Third,,,,,239688,None,-,,1h 50min
"Eat, Brains, Love",,"3,0",, 1 note,246188,None,-,,1h 27min
The Rocketeers,,,,,249224,None,-,,
Gasp,,,,,253896,None,-,,
First Born,,"3,0",, 1 note,254211,None,-,,
Darkmouth,,,,,254633,None,-,,
Untitled Yusra Mardini Biopic,,,,,254707,None,-,,
The Women With Silver Wings,,,,,255730,None,-,,
Liberty Road,,,,,256161,None,-,,
The Rest of Us,,,,,257487,None,-,,
Anya’s Ghost,,,,,258482,None,-,,
30 Miles From Nowhere,,"3,0",, 1 note dont 1 critique,258789,None,-,,1h 24min
The Season,,,,,259158,None,-,,
Kill the Minotaur,,,,,259170,None,-,,
Saturday at the Starlight,,,,,260317,None,-,,
Indigo Valley,,,,,260364,None,-,,
The Wisdom Tooth,,,,,261489,None,-,,
Bucky & The Squirrels,,,,,261540,None,-,,1h 22min
Tesla,,,,,262648,None,-,,
Repairman,,,,,262938,None,-,,
Looks The Kill,,,,,263578,None,-,,
Tape,,,,,263734,None,-,,1h 38min
Gay Kid And Fat Chick,,,,,263855,None,-,,
Papa,,,,,266642,None,-,,
Finding Alice,,,,,272878,None,-,,1h 18min
Spell,,"3,1",, 2 notes,272955,None,-,,1h 27min
The Dark Red,,,,,276372,None,-,,1h 41min
International Incident,,,,,229764,None,-,,
Pretty Broken,,"3,0",, 2 notes,249982,None,-,,
Ultra Low,,,,,254152,None,-,,
How To Cook Your Daughter,,,,,254243,None,-,,
"Bad Cop, Bad Cop",,,,,254295,None,-,,
Unfit,,,,,254401,None,-,,
Space Race,,,,,254691,None,-,,
Brampton’s Own,,,,,256124,None,-,,1h 29min
Nightlight,,,,,258469,None,-,,
Match,,,,,258898,None,-,,
Guardian,,,,,260297,None,-,,
Escape Artist,,,,,260409,None,-,,
Untitled Bob Marley Animation Music Movie,,,,,262455,None,-,,
Infinitum,,,,,262470,None,-,,
The Liberators,,,,,263485,None,-,,
Mutant Blast,,"2,9",, 3 notes dont 1 critique,271407,None,-,,1h 23min
I'm Just F*cking With You,,"2,5",, 7 notes,271707,None,-,,1h 21min
Nightmare Shark,,,,,279165,None,-,,1h 25min
The Jetsons,,,,,107216,None,-,,
Corbin Nash,,"3,0",, 1 note dont 1 critique,247187,None,-,,1h 34min
Drone Warrior,,,,,249065,None,-,,
Red Widow,,,,,249371,None,-,,
Buck Run,,,,,250325,None,-,,
Patience,,,,,252448,None,-,,
A Little More Alive,,,,,254685,None,-,,
I Am Victor,,,,,255288,None,-,,
Robbery 101,,,,,255362,None,-,,
Life-Size 2,,,,,255670,None,-,,
Chain of Death,,"3,0",, 1 note,257178,None,-,,1h 41min
The Amaranth Table,,,,,257432,None,-,,
In The Garden Of The King,,,,,257434,None,-,,
Headshop,,,,,257677,None,-,,
Ask For Jane,,,,,257840,None,-,,
Crazy for the Boys,,"3,0",, 1 note,257938,None,-,,
The Zero,,,,,258247,None,-,,
When Jeff Tried To Save The World,,,,,258590,None,-,,1h 33min
The Last Ride of Cowboy Bob,,,,,258787,None,-,,
Hope's Wish,,,,,262967,None,-,,
Wesley The Owl,,,,,263962,None,-,,
My Name is Myeisha,,"3,0",, 1 note,264923,None,-,,1h 25min
Immaculate,,,,,267772,None,-,,
Vienna Boys Choir,,,,,268143,None,-,,
Stale Ramen,,,,,270156,None,-,,
Trauma is a Time Machine,,,,,276840,None,-,,1h 22min
The Perfect Bride,,"3,0",, 4 notes,312904,None,-,,1h 24min
Clara's Ghost,,"2,8",, 1 note dont 1 critique,261611,None,-,,1h 20min
In Searching,,"2,8",, 1 note,263050,None,-,,1h 30min
Collusions,,"3,1",, 1 note,294900,None,-,,1h 23min
Is He The One,,,,,232098,None,-,,
T.H.U.N.D.E.R. Agents,,,,,241771,None,-,,
Aux,,,,,244088,None,-,,
The Mad Whale,,"3,0",, 1 note dont 1 critique,246793,None,-,,
Fruit Ninja,,,,,247657,None,-,,
Butterfly Garden,,,,,248499,None,-,,
"5, 6, 7, 8",,,,,248503,None,-,,
Porter Rockwell,,,,,248694,None,-,,
Worst Tinder Date Ever,,,,,248976,None,-,,
Mean Margaret,,,,,249235,None,-,,
White Girl Problems,,,,,249511,None,-,,
Quick Draw,,,,,254527,None,-,,
Xanth,,,,,255323,None,-,,
Two/One,,"3,2",, 6 notes,256494,None,-,,
50K,,,,,256644,None,-,,
The Hazel Wood,,,,,256795,None,-,,
The Luckiest Man On The Face Of The Earth,,,,,257118,None,-,,
The Marriage Pact,,,,,257709,None,-,,
A.D. After Death,,,,,258455,None,-,,
Suffer The Little Children,,,,,258830,None,-,,
The Ninth Hour,,,,,259013,None,-,,
Corpse Tub,,,,,259540,None,-,,
Untitled T La Rock Biopic Project,,,,,259990,None,-,,
Gunmetal Rose,,,,,260164,None,-,,
Contra,,"3,0",, 1 note,260241,None,-,,
Made Vicious,,,,,260372,None,-,,
Obamaland,,,,,260410,None,-,,
The Appearance,,"2,4",, 8 notes dont 1 critique,260484,None,-,,1h 47min
For Entertainment Purposes Only,,,,,260722,None,-,,
The Terrible Two,,,,,262490,None,-,,1h 24min
Batso and the Wall,,,,,262656,None,-,,
Bridal Recall,,,,,263550,None,-,,
North of Blue,,,,,264961,None,-,,1h 04min
The Texture of Falling,,,,,265530,None,-,,1h 15min
The Primevals,,,,,266717,None,-,,
My Boyfriend is a Bear,,,,,267211,None,-,,
Anatomy of An Antihero - Redemption,,"3,2",, 1 note dont 1 critique,270967,None,-,,1h 33min
Know Your Enemy,,,,,273079,None,-,,1h 24min
Killer Unicorn,,,,,273481,None,-,,1h 14min
About an Age,,,,,282872,None,-,,1h 31min
Half Empty/Half Full,,,,,287146,None,-,,1h 17min
Nonplayer,,,,,196620,None,-,,
Avengelyne,,,,,222887,None,-,,
The Place that hits the Sun,,,,,227410,None,-,,
In the Crease,,,,,234145,None,-,,
Charlie Paris And The Young Ambassadors,,,,,247631,None,-,,
Miranda,,,,,248504,None,-,,
Codename Housewife: The Case Of The Missing Rock Stars,,,,,248691,None,-,,
Savage Youth,,"3,0",, 1 note dont 1 critique,249378,None,-,,1h 40min
Exchanged,,,,,252309,None,-,,
Del,,,,,253923,None,-,,
Burning Rainbow Farm,,,,,255015,None,-,,
One Nation Under God,,,,,255464,None,-,,
The Long Dark,,,,,257894,None,-,,
The Virginian,,,,,258293,None,-,,
Blue Betrayal,,,,,258624,None,-,,
Only Plane In The Sky,,,,,259487,None,-,,
Spiral Farm,,"2,6",, 2 notes dont 1 critique,259554,None,-,,
The German Woman,,,,,259955,None,-,,
The Last Chinese Chef,,,,,260340,None,-,,
Kruger,,,,,260403,None,-,,
Safecracker,,,,,261266,None,-,,
Wellwood,,,,,262280,None,-,,
Jesus Christ Superstar Live!,,"3,1",, 1 note,262872,None,-,,
Baja,,"3,0",, 1 note,263037,None,-,,1h 46min
Mumbet,,,,,263772,None,-,,
Baby Nurse,,,,,264248,None,-,,
Love All You Have Left,,,,,265399,None,-,,1h 30min
Devil's Cove,,,,,267238,None,-,,
Real Talk,,,,,268236,None,-,,
Charlot musicien,,,,,268299,None,-,,
Year of the Detectives,,,,,268636,None,-,,
My Summer as a Goth,,"3,0",, 1 note dont 1 critique,286883,None,-,,
Fear of Flying,,,,,127933,None,-,,
Risk,,,,,195023,None,-,,
They Might Be Kennedys,,,,,249885,None,-,,
Block Island,,,,,250741,None,-,,1h 22min
Starfall,,,,,251070,None,-,,
The Regional Office Is Under Attack,,,,,251538,None,-,,
Bum Deal,,,,,253770,None,-,,
The Underwater Welder,,,,,254337,None,-,,
Hope Heals,,,,,255322,None,-,,
Tesoro,,,,,255438,None,-,,
Hide Your Eyes,,,,,256030,None,-,,
The Personal History Of Rachel Dupree,,,,,256192,None,-,,
Wendy And The Lost,,,,,256225,None,-,,
Annie Cook,,,,,256231,None,-,,
Life In Rewind,,,,,256836,None,-,,
Spencer & Locke,,,,,257475,None,-,,
Girls Like Us,,,,,257643,None,-,,
Crossing,,,,,258498,None,-,,
Hotel On The Corner Of Bitter And Sweet,,,,,258750,None,-,,
Black Eyed Susans,,,,,259200,None,-,,
Libby's Dreams,,,,,260252,None,-,,
Off Season,,"3,0",, 1 note,260387,None,-,,
Untitled Reno 911 Revival,,,,,261493,None,-,,
On the riviera,,,,,261862,None,-,,1h 30min
Devil’s Punchbowl,,,,,262243,None,-,,
Anatomy of An Antihero 3 - Code Alpha breed,,"3,0",, 1 note,263530,None,-,,
Sweet Harmony,,,,,263897,None,-,,
The Hidden Girl,,,,,263952,None,-,,
Maniac Farmer,,,,,265091,None,-,,1h 11min
Fort Maria,,,,,265327,None,-,,1h 24min
Life Song,,,,,267236,None,-,,
Necropath,,,,,267397,None,-,,1h 34min
The Wrong Todd,,"3,0",, 1 note,268144,None,-,,1h 30min
Something,,,,,271932,None,-,,1h 26min
