Titre original,Note press,Notes spectateur,Critiques presse,Critiques spectateurs,id allocine,Box office,Budget,date,duree
Shutter Island,"3,8","4,4", 31 critiques, 80471 notes dont 4605 critiques,132039,127 770 000,80 000 000 $,24 février 2010,2h 17min
Inception,"4,1","4,5", 24 critiques, 110095 notes dont 7212 critiques,143692,290 948 208,160 000 000 $,21 juillet 2010,2h 28min
Harry Potter and the Deathly Hallows - Part 1,"3,2","4,0", 20 critiques, 52676 notes dont 2887 critiques,126693,291 377 000,150 000 000 $,24 novembre 2010,2h 26min
Prince of Persia: The Sands of Time,"2,6","3,1", 22 critiques, 26730 notes dont 2133 critiques,126678,89 981 000,200 000 000 $,26 mai 2010,2h 06min
The Book of Eli,"2,4","3,3", 20 critiques, 10503 notes dont 1144 critiques,128955,92 524 000,80 000 000 $,20 janvier 2010,1h 49min
Robin Hood,"3,4","3,2", 21 critiques, 26579 notes dont 2213 critiques,126127,104 516 000,200 000 000 $,15 février 2003,2h 20min
Scott Pilgrim vs. the World,"3,4","3,8", 17 critiques, 7227 notes dont 705 critiques,136370,30 438 315,60 000 000 dollars,1 décembre 2010,1h 52min
Nanny McPhee and The Big Bang,"2,5","2,8", 12 critiques, 1577 notes dont 161 critiques,140620,28 531 000,35 000 000 $,31 mars 2010,1h 49min
How to Train Your Dragon,"3,9","4,3", 20 critiques, 30334 notes dont 1875 critiques,123534,216 876 000,165 000 000 $,31 mars 2010,1h 33min
Black Swan,"4,2","4,2", 34 critiques, 49076 notes dont 3912 critiques,125828,105 928 217,"$17,000,000",9 février 2011,1h 43min
The Social Network,"4,4","4,0", 27 critiques, 37343 notes dont 2150 critiques,147912,94 077 470,40 000 000 $,13 octobre 2010,2h 00min
Tangled,"3,8","4,2", 24 critiques, 29121 notes dont 1409 critiques,135523,198 526 569,260 000 000 $,1 décembre 2010,1h 41min
Percy Jackson And The Lightning Thief,"2,5","2,6", 12 critiques, 20834 notes dont 1362 critiques,128105,86 103 000,95 000 000 $,10 février 2010,2h 02min
I Spit on Your Grave,,"3,5",, 2258 notes dont 397 critiques,183144,None,"US$ 1,5 000 000",13 septembre 2011,1h 47min
Knight and Day,"2,9","3,0", 16 critiques, 17697 notes dont 1419 critiques,145368,74 844 000,117 000 000 $,28 juillet 2010,1h 40min
The Fighter,"3,9","4,1", 25 critiques, 8946 notes dont 906 critiques,126386,92 931 288,25 000 000 $,9 mars 2011,1h 53min
127 Hours,"3,2","3,9", 28 critiques, 24166 notes dont 1574 critiques,174939,16 845 896,18.000.000 $,23 février 2011,1h 34min
Alice in Wonderland,"3,5","3,3", 31 critiques, 49168 notes dont 3494 critiques,132663,333 627 878,"$200,000,000 ",15 février 2003,1h 48min
Blue Valentine,"3,6","3,7", 18 critiques, 4318 notes dont 438 critiques,131494,8 211 610,"$1,000,000",15 juin 2011,1h 54min
The Karate Kid,"3,1","3,4", 7 critiques, 7807 notes dont 879 critiques,140603,174 861 447,$40.000.000,18 août 2010,2h 20min
Eat Pray Love,"1,7","2,5", 12 critiques, 3336 notes dont 478 critiques,121807,79 720 000,60 000 000 $,22 septembre 2010,2h 20min
The Tourist,"1,6","2,2", 9 critiques, 6625 notes dont 762 critiques,138752,65 938 000,100 000 000 $,15 décembre 2010,1h 43min
Hereafter,"2,7","2,6", 29 critiques, 10028 notes dont 1673 critiques,140633,32 175 000,50 000 000 $,19 janvier 2011,2h 08min
Remember Me,"2,4","3,7", 14 critiques, 7723 notes dont 1242 critiques,145331,18 243 000,16 000 000 $,7 avril 2010,1h 53min
The Town,"3,5","3,9", 20 critiques, 17877 notes dont 1396 critiques,82376,90 626 556,37 000 000 $,15 septembre 2010,2h 03min
Love and Other Drugs,"2,2","3,1", 11 critiques, 5920 notes dont 621 critiques,147203,31 683 172,US$ 30 millhões,29 décembre 2010,1h 52min
Insidious,"3,2","3,5", 23 critiques, 9483 notes dont 1449 critiques,182603,52 432 623,1 500 000 $,15 juin 2011,1h 42min
The Losers,,"2,8",, 1209 notes dont 166 critiques,129368,22 760 516,25 000 000 $,16 novembre 2010,1h 37min
The Last Airbender,"1,9","2,1", 16 critiques, 8703 notes dont 1475 critiques,125433,128 971 020,150 000 000 $,28 juillet 2010,1h 43min
Legion,"1,7","1,7", 10 critiques, 3070 notes dont 551 critiques,134196,39 221 554,"26,000,000$",24 mars 2010,1h 40min
The Expendables,"2,8","2,9", 17 critiques, 23540 notes dont 2219 critiques,140458,102 050 000,80 000 000 $,18 août 2010,1h 45min
Faster,"2,2","2,7", 11 critiques, 2052 notes dont 278 critiques,146402,22 500 498,24 000 000 $,2 mars 2011,1h 38min
Red,"2,8","3,4", 18 critiques, 9907 notes dont 993 critiques,146229,89 505 187,58 000 000 $,17 novembre 2010,1h 51min
The Way Back,"3,1","3,8", 23 critiques, 5364 notes dont 826 critiques,140000,1 465 000,-,26 janvier 2011,2h 13min
Diary of a Wimpy Kid,"1,3","2,5", 3 critiques, 438 notes dont 52 critiques,134533,63 068 000,15 000 000 $,27 octobre 2010,1h 34min
Did You Hear About The Morgans?,"3,0","1,9", 12 critiques, 2038 notes dont 327 critiques,140335,28 346 423,US$ 58 000 000,20 janvier 2010,1h 43min
The A-Team,"3,2","3,2", 16 critiques, 18082 notes dont 1462 critiques,133588,75 207 206,110 000 000 $,16 juin 2010,1h 54min
TRON: Legacy,"2,7","3,3", 23 critiques, 24671 notes dont 2012 critiques,29233,169 730 000,170 000 000 $,9 février 2011,2h 06min
Kick-Ass,"3,5","4,0", 26 critiques, 43492 notes dont 3025 critiques,138730,47 440 000,30 000 000 $,21 avril 2010,1h 57min
Toy Story 3,"4,7","4,4", 22 critiques, 41533 notes dont 2452 critiques,126123,413 450 000,200 000 000 $,14 juillet 2010,1h 40min
Clash of the Titans,"2,9","2,3", 14 critiques, 26285 notes dont 2523 critiques,127950,160 965 313,125 000 000 $,7 avril 2010,1h 46min
Salt,"2,7","2,9", 17 critiques, 18576 notes dont 1561 critiques,130203,115 218 468,110 000 000 $,25 août 2010,1h 41min
Iron Man 2,"3,1","3,4", 20 critiques, 49510 notes dont 2681 critiques,136190,311 417 007,200 000 000 $,28 avril 2010,2h 04min
Piranha 3D,"3,5","2,6", 22 critiques, 7577 notes dont 1507 critiques,109173,24 389 000,24 000 000 $,1 septembre 2010,1h 29min
The Chronicles of Narnia: The Voyage of the Dawn Treader,"2,7","3,0", 16 critiques, 8552 notes dont 747 critiques,127922,101 814 753,155 000 000 $,8 décembre 2010,1h 55min
Never Let Me Go,"3,1","3,4", 22 critiques, 4119 notes dont 502 critiques,144222,74 594,-,2 mars 2011,1h 43min
Despicable Me,"3,4","4,0", 23 critiques, 25976 notes dont 1229 critiques,140623,249 709 000,69 000 000 $,6 octobre 2010,1h 35min
Shrek Forever After,"3,2","3,2", 19 critiques, 21492 notes dont 1328 critiques,57212,237 230 000,175 000 000 $,30 juin 2010,1h 33min
Unstoppable,"3,0","3,1", 20 critiques, 4983 notes dont 731 critiques,129345,80 023 247,100 000 000 $,10 novembre 2010,1h 35min
True Grit,"4,0","3,9", 29 critiques, 19345 notes dont 1619 critiques,145213,170 418 000,38 000 000 $,23 février 2011,1h 50min
Frozen,,"2,8",, 933 notes dont 222 critiques,143952,None,-,13 octobre 2011,1h 34min
A Nightmare on Elm Street,"1,5","2,2", 14 critiques, 4264 notes dont 893 critiques,133955,61 701 831,35 000 000 $,12 mai 2010,1h 35min
Legend Of The Guardians - The Owls of Ga'Hoole,"3,1","3,7", 19 critiques, 3026 notes dont 447 critiques,135561,53 990 000,80 000 000 $,27 octobre 2010,1h 39min
Grown Ups,"1,4","2,7", 5 critiques, 2907 notes dont 336 critiques,103306,158 054 590,-,8 septembre 2010,1h 42min
Somewhere,"3,0","2,4", 26 critiques, 4048 notes dont 794 critiques,145724,467 990,8 000 000 $,5 janvier 2011,1h 38min
Megamind,"3,1","3,5", 21 critiques, 5762 notes dont 542 critiques,127741,145 400 000,130 000 000 $,15 décembre 2010,1h 35min
Tucker and Dale vs Evil,"3,7","3,8", 19 critiques, 4983 notes dont 635 critiques,176961,136 543,-,1 février 2012,1h 28min
Burlesque,"2,2","3,6", 13 critiques, 2225 notes dont 381 critiques,48749,37 733 561,55 000 000 $,22 décembre 2010,1h 40min
Sex and the City 2,"2,5","2,1", 12 critiques, 3584 notes dont 696 critiques,142555,94 076 942,100 000 000 $,2 juin 2010,2h 26min
Valentine's Day,"2,5","2,5", 13 critiques, 7386 notes dont 895 critiques,143276,108 943 000,52 000 000 $,17 février 2010,2h 03min
Predators,"2,5","2,4", 14 critiques, 7383 notes dont 1270 critiques,142987,51 088 000,40 000 000 $,14 juillet 2010,1h 47min
Unthinkable,,"3,4",, 1572 notes dont 258 critiques,124740,None,15 000 000 $,19 octobre 2010,1h 37min
Machete,"3,4","3,5", 19 critiques, 8461 notes dont 961 critiques,129815,25 736 000,"10,5 000 000 $",1 décembre 2010,1h 45min
Wall Street: Money Never Sleeps,"2,3","2,6", 24 critiques, 3641 notes dont 496 critiques,128600,51 909 000,70 000 000 $,29 septembre 2010,2h 11min
The Next Three Days,"2,9","3,7", 21 critiques, 3459 notes dont 501 critiques,147087,20 376 000,US$ 35 000 000,8 décembre 2010,2h 13min
Saw 3D - The Final Chapter,"1,5","2,4", 4 critiques, 4141 notes dont 730 critiques,170148,45 287 175,17 000 000 $,10 novembre 2010,1h 27min
Dear John,"3,5","3,5", 2 critiques, 3241 notes dont 339 critiques,127381,78 533 000,25 000 000 $,31 mars 2010,1h 45min
Dog Pound,"3,5","4,1", 22 critiques, 5807 notes dont 868 critiques,137312,196 749,-,23 juin 2010,1h 31min
Stone,"1,9","1,5", 13 critiques, 1591 notes dont 305 critiques,145920,100 826,22 000 000 $,11 mai 2011,1h 45min
The Twilight Saga: Eclipse,"2,6","2,5", 22 critiques, 23861 notes dont 1923 critiques,143994,299 633 864,68 000 000 $,7 juillet 2010,2h 04min
Devil,"1,7","2,3", 12 critiques, 1730 notes dont 283 critiques,140302,33 099 560,10 000 000 $,20 avril 2011,1h 20min
Last Night,"2,7","2,6", 17 critiques, 3230 notes dont 479 critiques,139326,324 815,10 000 000 $,16 février 2011,1h 32min
The Sorcerer's Apprentice,"2,8","2,9", 16 critiques, 8653 notes dont 1079 critiques,51407,60 605 526,150 000 000 $,11 août 2010,1h 45min
Takers,"2,1","3,0", 10 critiques, 2245 notes dont 311 critiques,133340,56 773 203,20 000 000 $,24 novembre 2010,1h 45min
Flipped,,"3,9",, 599 notes dont 48 critiques,147000,None,-,30 novembre 2011,1h 30min
Green Zone,"3,8","3,6", 28 critiques, 8411 notes dont 1105 critiques,129054,34 236 000,100 000 000 $,14 avril 2010,1h 55min
The Trial,,"2,8",, 17 notes dont 2 critiques,203857,None,-,2 avril 2013,1h 41min
Leap Year,"2,1","3,2", 7 critiques, 1295 notes dont 125 critiques,139966,24 723 000,19 000 000 $,11 août 2010,1h 40min
The Killer Inside Me,"3,1","2,7", 22 critiques, 2918 notes dont 520 critiques,140586,141 486,13 000 000 $,11 août 2010,2h 00min
Winter's Bone,"4,0","3,5", 26 critiques, 2426 notes dont 368 critiques,177805,4 472 000,US$ 2 000 000,2 mars 2011,1h 40min
Death at a Funeral,,"2,4",, 583 notes dont 74 critiques,142899,41 463 030,-,6 octobre 2010,1h 30min
The Way,"2,8","3,9", 12 critiques, 727 notes dont 111 critiques,134076,130 929,-,25 septembre 2013,2h 08min
Conviction,"2,6","3,7", 15 critiques, 897 notes dont 138 critiques,139611,6 022 823,"12,5 000 000 $",16 mars 2011,1h 47min
Trust,"3,3","3,6", 18 critiques, 2119 notes dont 356 critiques,174066,80 672,9 500 000 $,18 janvier 2012,1h 46min
Gulliver's Travels,"1,7","1,8", 13 critiques, 1832 notes dont 280 critiques,140472,40 973 767,112 000 000 $,3 février 2009,1h 25min
All Good Things,,"2,8",, 1413 notes dont 150 critiques,133805,None,-,22 novembre 2011,2h 00min
How Do You Know,"2,9","1,8", 10 critiques, 1347 notes dont 227 critiques,141694,28 833 657,"$100,000,000",26 janvier 2011,1h 56min
Due Date,"3,1","3,3", 17 critiques, 9195 notes dont 990 critiques,169922,99 231 922,US$ 65 000 000,10 novembre 2010,1h 35min
Easy A,,"3,4",, 3546 notes dont 266 critiques,145481,57 249 000,8 000 000 $,15 juin 2011,1h 32min
Dinner For Schmucks,"1,7","1,4", 3 critiques, 877 notes dont 151 critiques,53738,69 204 372,-,10 novembre 2010,1h 44min
Repo Men,"2,6","3,1", 5 critiques, 3355 notes dont 502 critiques,129518,13 108 000,32 000 000 $,14 juillet 2010,1h 51min
Edge of Darkness,"2,3","2,3", 20 critiques, 2639 notes dont 485 critiques,136018,42 193 000,60 000 000 $,17 février 2010,1h 57min
The Experiment,,"3,1",, 1338 notes dont 200 critiques,121780,None,$ 21.000.000,11 janvier 2011,1h 36min
13,,"2,3",, 729 notes dont 106 critiques,139163,None,-,31 juillet 2013,1h 31min
The Other Guys,"3,3","2,5", 18 critiques, 5881 notes dont 800 critiques,144195,117 693 000,100 000 000 $,27 octobre 2010,1h 47min
Let Me In,"3,2","3,3", 19 critiques, 2387 notes dont 465 critiques,141529,11 065 000,40 000 000 $,6 octobre 2010,1h 52min
Backlight,,"2,2",, 204 notes dont 47 critiques,224226,None,-,20 novembre 2013,1h 47min
Get Him to the Greek,"3,2","2,8", 11 critiques, 1860 notes dont 240 critiques,135821,60 743 000,-,1 septembre 2010,1h 49min
Date Night,"3,1","2,6", 18 critiques, 4338 notes dont 601 critiques,138726,96 860 000,55 000 000 $,12 mai 2010,1h 28min
The Last Song,,"3,7",, 1922 notes dont 180 critiques,145473,61 240 388,20 000 000 $,3 novembre 2010,1h 43min
Super,,"3,4",, 1785 notes dont 238 critiques,172505,None,US$ 2.5 000 000,13 juillet 2011,1h 36min
Temple Grandin,,"4,1",, 185 notes dont 20 critiques,139630,None,-,15 juillet 2018,1h 47min
The American,"3,4","2,0", 17 critiques, 3420 notes dont 762 critiques,146714,34 600 000,20 000 000 $,27 octobre 2010,1h 43min
The Crazies,"2,4","2,7", 17 critiques, 2427 notes dont 458 critiques,136101,36 409 000,20 000 000 $,9 juin 2010,1h 41min
Skyline,"1,5","1,5", 4 critiques, 4025 notes dont 1088 critiques,183574,20 950 000,10 000 000 $,15 décembre 2010,1h 33min
Step Up 3-D,"3,3","3,7", 7 critiques, 3089 notes dont 419 critiques,134514,39 715 304,30 000 000 $,18 août 2010,1h 47min
The Back-Up Plan,"2,2","2,4", 5 critiques, 2303 notes dont 370 critiques,141699,36 526 495,35 000 000 $,19 mai 2010,1h 47min
Life As We Know It,"2,3","3,3", 9 critiques, 3605 notes dont 346 critiques,147914,51 630 962,38 000 000 $,8 décembre 2010,1h 54min
Hot Tub Time Machine,"2,2","2,6", 5 critiques, 876 notes dont 133 critiques,141509,47 623 000,36 000 000 $,6 octobre 2010,1h 39min
Fair Game,"2,8","3,1", 22 critiques, 1557 notes dont 263 critiques,144111,8 920 000,22 000 000 $,3 novembre 2010,1h 48min
The Whistleblower,,"3,9",, 288 notes dont 48 critiques,146347,None,-,8 juin 2022,1h 52min
The Wolfman,"3,1","2,4", 14 critiques, 4189 notes dont 786 critiques,110815,61 442 000,150 000 000 $,10 février 2010,1h 43min
She's Out of My League,"2,6","2,7", 7 critiques, 1386 notes dont 156 critiques,132095,30 122 000,20 000 000 $,23 juin 2010,1h 44min
Meek's Cutoff,"4,2","3,0", 19 critiques, 590 notes dont 114 critiques,182539,55 028,-,22 juin 2011,1h 44min
Morning Glory,"3,1","3,1", 19 critiques, 2915 notes dont 380 critiques,131841,30 213 000,US$ 40 000 000,6 avril 2011,1h 47min
Vampires Suck,"1,6","1,6", 11 critiques, 2144 notes dont 351 critiques,182900,35 865 445,-,24 novembre 2010,1h 22min
Cop Out,"1,7","1,7", 10 critiques, 1964 notes dont 368 critiques,144180,42 564 000,37 000 000 $,23 juin 2010,1h 40min
Charlie St. Cloud,"1,4","3,4", 8 critiques, 2114 notes dont 244 critiques,145329,30 356 000,44 000 000 $,10 novembre 2010,1h 39min
Submarine,"2,8","3,6", 14 critiques, 1238 notes dont 130 critiques,174643,49 296,-,20 juillet 2011,1h 47min
Kaboom,"4,1","3,0", 23 critiques, 4058 notes dont 635 critiques,173662,182 605,-,6 octobre 2010,1h 26min
Tekken,,"1,9",, 778 notes dont 155 critiques,61044,None,35 000 000 $,23 septembre 2010,1h 27min
The Last Exorcism,"2,9","1,7", 18 critiques, 2153 notes dont 618 critiques,179426,40 870 000,US$ 2 000 000,15 septembre 2010,1h 27min
Womb,,"3,4",, 158 notes dont 16 critiques,143563,None,-,2011,1h 47min
Secretariat,,"3,8",, 194 notes dont 19 critiques,138660,57 937 000,35 000 000 $,1 mars 2019,1h 56min
The Debt,"2,9","3,5", 19 critiques, 1771 notes dont 243 critiques,136044,30 564 766,20 000 000 $,15 juin 2011,2h 00min
50/50,"3,1","3,9", 16 critiques, 2908 notes dont 275 critiques,139824,33 859 000,-,16 novembre 2011,1h 40min
Mirrors 2,,"1,8",, 258 notes dont 37 critiques,171907,None,-,19 décembre 2012,1h 26min
Letters to Juliet,,"3,4",, 998 notes dont 95 critiques,146575,52 493 000,30 000 000 $,9 février 2011,1h 45min
The Company Men,"3,3","3,4", 21 critiques, 2385 notes dont 343 critiques,139453,810 000,-,30 mars 2011,1h 52min
You don't know Jack,,"3,9",, 325 notes dont 48 critiques,169965,None,-,15 juillet 2018,2h 14min
16 Wishes,,"2,7",, 270 notes dont 24 critiques,183226,None,-,1 avril 2019,1h 25min
The Runaways,"3,6","3,7", 20 critiques, 2294 notes dont 285 critiques,141329,2 987 000,10 000 000 $,15 septembre 2010,1h 46min
Little Fockers,"2,3","2,6", 13 critiques, 4876 notes dont 550 critiques,126523,146 542 285,100 000 000 $,22 décembre 2010,1h 45min
Resident Evil: Afterlife,"1,3","2,1", 6 critiques, 6332 notes dont 1132 critiques,137903,58 866 846,"$60,000,000",22 septembre 2010,1h 40min
The Conspirator,"3,5","3,7", 2 critiques, 419 notes dont 69 critiques,171560,10 932 000,-,24 novembre 2011,
The Kids Are All Right,"3,0","3,1", 20 critiques, 1395 notes dont 205 critiques,148352,19 181 000,4 000 000 $,6 octobre 2010,1h 44min
The Bounty Hunter,"2,1","2,0", 10 critiques, 2278 notes dont 248 critiques,141502,65 573 295,40 000 000 $,14 avril 2010,1h 41min
Hop,"2,1","2,5", 15 critiques, 1130 notes dont 136 critiques,145542,107 823 000,-,6 juillet 2011,1h 35min
Greenberg,"3,6","2,1", 22 critiques, 1047 notes dont 201 critiques,136381,3 400 874,-,28 avril 2010,1h 45min
Marmaduke,"1,4","2,3", 5 critiques, 524 notes dont 95 critiques,144405,30 815 126,50 000 000 $,18 août 2010,1h 27min
Tooth Fairy,"2,0","2,1", 2 critiques, 646 notes dont 50 critiques,134501,57 260 000,48 000 000 $,9 juin 2010,1h 41min
Rabbit Hole,"3,4","3,3", 24 critiques, 1135 notes dont 209 critiques,125315,965 000,"$10,000,000",13 avril 2011,1h 32min
Killers,"1,8","2,3", 12 critiques, 4207 notes dont 595 critiques,140136,46 660 000,75 000 000 $,23 juin 2010,1h 40min
Beginners,"3,5","3,3", 24 critiques, 1894 notes dont 282 critiques,174327,4 607 418,-,15 juin 2011,1h 44min
Don't Be Afraid of the Dark,"1,0","2,3", 1 critique, 662 notes dont 120 critiques,138449,23 469 000,25 000 000 $,6 juin 2012,1h 39min
Vanishing On 7th Street,,"1,8",, 744 notes dont 190 critiques,171853,None,-,1 juin 2011,1h 31min
Starstruck,,"3,1",, 209 notes dont 22 critiques,187436,None,-,24 mars 2020,1h 30min
The Bunny Game,,"1,0",, 167 notes dont 61 critiques,217905,None,-,6 mars 2013,1h 16min
You Will Meet a Tall Dark Stranger,"3,5","2,7", 26 critiques, 3684 notes dont 558 critiques,143664,2 377 000,22 000 000 $,6 octobre 2010,1h 38min
Jonah Hex,,"1,6",, 1393 notes dont 209 critiques,130351,9 144 000,47 000 000 $,2 février 2011,1h 20min
The Resident,"1,4","1,8", 5 critiques, 832 notes dont 174 critiques,141339,48 935,20 000 000 $,27 juillet 2011,1h 31min
London Boulevard,"2,3","2,5", 19 critiques, 2209 notes dont 300 critiques,142736,138 288,US$ 35 000 000,8 juin 2011,1h 42min
Mother's Day,,"3,3",, 531 notes dont 119 critiques,138672,None,11 000 000 $,17 janvier 2012,1h 52min
A Christmas Snow,,"3,0",, 1 note,210485,None,1 000 000 $,1 décembre 2021,1h 46min
It's Kind of a Funny Story,,"3,7",, 1305 notes dont 127 critiques,171154,5 802 000,8 000 000 $,29 juillet 2017,1h 41min
Everybody's Fine,,"3,4",, 601 notes dont 93 critiques,135492,8 855 646,21 000 000 $,15 août 2015,1h 39min
Twelve,"1,5","2,3", 13 critiques, 1502 notes dont 267 critiques,145533,183 461,-,8 septembre 2010,1h 35min
Welcome to the Rileys,"2,9","3,8", 20 critiques, 1292 notes dont 204 critiques,141576,37 306,-,10 novembre 2010,1h 50min
Furry Vengeance,,"1,7",, 478 notes dont 111 critiques,142870,16 811 000,US$ 35 000 000,21 juillet 2010,1h 32min
Pius XII.,,"3,7",, 22 notes dont 3 critiques,265553,None,-,15 octobre 2018,3h 20min
Scooby-Doo! Curse of the Lake Monster,,"2,0",, 166 notes dont 18 critiques,182100,None,-,2 février 2018,1h 19min
Extraordinary Measures,"2,4","2,7", 10 critiques, 473 notes dont 109 critiques,137255,11 933 000,31 000 000 $,17 mars 2010,1h 46min
Elena Undone,,"3,7",, 63 notes dont 3 critiques,187485,None,-,27 avril 2011,1h 51min
YellowBrickRoad,,"1,4",, 151 notes dont 46 critiques,193555,None,500 000 $,6 mars 2013,1h 40min
My Soul To Take,"2,2","1,9", 10 critiques, 433 notes dont 94 critiques,134192,13 969 000,25 000 000 $,1 août 2012,1h 47min
Game of Death,,"1,7",, 150 notes dont 37 critiques,173784,None,13.000.000 $ (estimado),22 février 2011,1h 38min
Stake Land,,"3,1",, 521 notes dont 120 critiques,186053,None,650 000 $,4 octobre 2011,1h 38min
Burning Bright,,"2,9",, 117 notes dont 25 critiques,182597,None,-,25 juillet 2015,1h 30min
For Colored Girls,,"3,9",, 151 notes dont 17 critiques,172297,37 248 000,-,20 mars 2012,2h 13min
The Tortured,,"2,7",, 218 notes dont 67 critiques,174426,None,"8,5 000 000 $",2 novembre 2010,1h 19min
The Final,,"2,3",, 134 notes dont 39 critiques,185115,None,-,3 novembre 2011,1h 33min
Lottery Ticket,,"3,2",, 98 notes dont 8 critiques,170967,23 505 360,-,17 décembre 2017,1h 39min
Going The Distance,"3,3","3,0", 14 critiques, 1731 notes dont 256 critiques,145107,16 771 305,32 000 000 $,29 septembre 2010,1h 41min
Stomp the Yard 2: Homecoming,,"2,1",, 123 notes dont 10 critiques,174347,None,-,15 juin 2018,1h 24min
Lemonade Mouth,,"3,8",, 332 notes dont 25 critiques,193513,None,-,19 octobre 2011,1h 43min
The Switch,"1,9","2,3", 7 critiques, 1446 notes dont 205 critiques,123257,26 600 152,19 000 000 $,25 août 2010,1h 42min
Batman: Under the Red Hood,,"4,1",, 435 notes dont 47 critiques,183831,None,-,15 novembre 2012,1h 15min
The Myth of the American Sleepover,,"3,2",, 137 notes dont 23 critiques,180591,None,-,4 juin 2015,1h 33min
Just Wright,"2,5","3,2", 2 critiques, 287 notes dont 22 critiques,145376,20 800 000,-,11 mai 2011,1h 40min
30 Days of Night: Dark Days,,"1,4",, 358 notes dont 106 critiques,172180,None,-,20 octobre 2010,1h 32min
You Again,,"2,8",, 696 notes dont 70 critiques,145709,24 697 810,-,1 janvier 2015,1h 45min
Paranormal Activity 2,"2,2","2,0", 5 critiques, 3928 notes dont 803 critiques,177503,83 583 230,US$ 3 000 000,20 octobre 2010,1h 31min
Alpha and Omega,"1,8","2,4", 10 critiques, 470 notes dont 81 critiques,135391,24 087 398,US$ 20 000 000,20 octobre 2010,1h 28min
Abandoned,,"2,3",, 28 notes dont 1 critique,186564,None,-,21 juin 2021,1h 25min
The Warrior's Way,,"3,2",, 259 notes dont 66 critiques,185083,4 918 000,"$45,000,000",20 mai 2014,1h 40min
The Tempest,,"1,9",, 77 notes dont 17 critiques,139805,None, $ 20 000 000,13 décembre 2012,1h 50min
And Soon the Darkness,,"1,9",, 376 notes dont 64 critiques,144376,None,-,20 novembre 2023,
Death Race 2,,"2,1",, 747 notes dont 112 critiques,171199,None,7 000 000 $,1 mars 2011,1h 40min
The Dynamiter,"3,6","3,9", 18 critiques, 415 notes dont 54 critiques,190068,29 851,250 000 $,4 juillet 2012,1h 13min
Ramona and Beezus,"2,0","3,5", 2 critiques, 359 notes dont 33 critiques,143429,23 335 273,-,19 janvier 2011,1h 43min
Legendary,,"3,7",, 155 notes dont 25 critiques,176479,None,-,5 octobre 2010,1h 47min
Cats And Dogs: The Revenge Of Kitty Galore,"2,3","2,3", 3 critiques, 617 notes dont 106 critiques,42753,41 279 244,85 000 000 $,4 août 2010,1h 25min
The Traveler,,"1,4",, 103 notes dont 30 critiques,192591,None,-,26 mai 2020,1h 30min
Hesher,,"3,7",, 895 notes dont 118 critiques,146227,None,7 000 000 $,3 janvier 2012,1h 46min
Hatchet II,,"2,0",, 218 notes dont 63 critiques,144646,None,-,1 juillet 2011,1h 25min
Dear Mr. Gacy,,"3,3",, 95 notes dont 22 critiques,143369,None,-,5 juillet 2011,1h 43min
When in Rome,,"2,6",, 755 notes dont 65 critiques,134125,30 873 000,-,25 août 2010,1h 30min
Tinker Bell and the Great Fairy Rescue,,"3,8",, 482 notes dont 26 critiques,172498,None,-,20 octobre 2010,1h 17min
Camp Rock 2 : The Final Jam,,"2,9",, 532 notes dont 46 critiques,147213,None,-,29 septembre 2010,1h 37min
Miral,"1,7","3,0", 17 critiques, 243 notes dont 59 critiques,143928,37 193,-,15 septembre 2010,1h 52min
6 Guns,,"1,7",, 41 notes dont 11 critiques,183179,None,-,3 avril 2012,1h 35min
Christmas Mail,,"2,9",, 22 notes dont 2 critiques,199425,None,-,5 avril 2018,1h 30min
Country Strong,"1,3","3,4", 3 critiques, 274 notes dont 50 critiques,183108,19 817 182,$15 000 000,4 mai 2011,1h 52min
The Night Before the Night Before Christmas,,"3,4",, 21 notes dont 3 critiques,189163,None,-,23 décembre 2010,
Free Willy : Escape from Pirate's Cove,,"1,8",, 72 notes dont 12 critiques,180351,None,-,23 juin 2010,1h 38min
The Perfect Teacher,,"2,3",, 105 notes dont 17 critiques,191286,None,-,24 mars 2011,1h 45min
Adventures of a Teenage Dragonslayer,,"1,5",, 45 notes dont 10 critiques,186362,None,-,1 décembre 2010,1h 30min
Sinners & Saints,,"2,6",, 66 notes dont 16 critiques,198107,None,-,13 octobre 2011,1h 44min
Howl,"2,7","3,1", 14 critiques, 261 notes dont 38 critiques,138478,4 816,51 000 000 $,15 février 2012,1h 24min
The Boy Who Cried Werewolf,,"3,4",, 31 notes dont 3 critiques,207872,None,-,11 février 2023,1h 30min
Bunraku,"3,0","2,8", 1 critique, 274 notes dont 59 critiques,133984,None,-,1 décembre 2011,1h 58min
Mega Piranha,,"1,3",, 131 notes dont 46 critiques,182415,None,-,23 novembre 2010,1h 32min
The Dog Who Saved Christmas Vacation,,"2,8",, 6 notes,213838,None,-,2 novembre 2012,1h 29min
Halo Legends,,"3,5",, 86 notes dont 20 critiques,181047,None,-,17 février 2010,1h 58min
Open season 3,,"2,4",, 214 notes dont 16 critiques,187460,None,-,5 janvier 2011,1h 14min
Nude Nuns With Big Guns,,"1,7",, 106 notes dont 28 critiques,189400,None,-,19 juillet 2011,1h 30min
El Dorado (TV),,"2,6",, 33 notes dont 3 critiques,212741,None,-,24 octobre 2012,3h 00min
Gun,,"1,5",, 96 notes dont 9 critiques,193138,None, $10 000 000,25 mai 2011,1h 22min
The Lost Future,,"1,5",, 123 notes dont 28 critiques,192932,None,-,7 mars 2012,1h 30min
Nine Dead,,"1,8",, 338 notes dont 100 critiques,182263,None,-,14 août 2017,1h 38min
Altitude,,"1,9",, 198 notes dont 54 critiques,176818,None,-,13 octobre 2011,1h 30min
Avalon High,,"2,7",, 151 notes dont 16 critiques,183629,None,-,24 mars 2020,1h 35min
Meteor Apocalypse,,"1,4",, 33 notes dont 8 critiques,183211,None,-,5 avril 2011,1h 30min
Once Fallen,,"1,8",, 43 notes dont 5 critiques,140488,None,-,1 février 2012,1h 33min
Caught in the crossfire,,"2,1",, 30 notes dont 5 critiques,146995,None,-,22 février 2011,1h 25min
Ca$h,,"2,4",, 110 notes dont 24 critiques,180711,None,-,28 septembre 2010,1h 43min
Turbulent Skies,,"1,7",, 27 notes dont 9 critiques,190456,None,-,15 juin 2017,1h 22min
Mysterious Island,,"1,3",, 66 notes dont 28 critiques,205454,None,2 500 000 $,17 avril 2012,1h 41min
Kung Fu Panda Holiday Special,,"3,4",, 95 notes dont 8 critiques,207025,None,-,17 décembre 2022,0h 21min
Revenge of the Bridesmaids,,"3,0",, 85 notes dont 5 critiques,200990,None,-,5 janvier 2011,1h 35min
Catch .44,,"1,7",, 286 notes dont 52 critiques,182451,None,ca. 10 000 000 $,24 avril 2012,1h 34min
Sherlock Holmes,,"1,7",, 67 notes dont 17 critiques,183011,None,-,19 juin 2019,1h 30min
The King of Fighters,,"1,0",, 119 notes dont 40 critiques,187558,None,-,2 août 2011,
Jack Goes Boating,"2,7","2,6", 21 critiques, 210 notes dont 51 critiques,138727,38 415,-,29 décembre 2010,1h 31min
The Romantics,,"1,9",, 303 notes dont 29 critiques,174721,None,-,2 février 2018,1h 35min
New York'ta Beş Minare,,"2,2",, 160 notes dont 32 critiques,186864,None,12 000 000 $,25 avril 2012,1h 38min
Confined,,"2,7",, 11 notes dont 4 critiques,189284,None,-,4 janvier 2011,1h 30min
Dinoshark,,"1,3",, 60 notes dont 12 critiques,196610,None,2 000 000 $,4 juillet 2012,1h 32min
House Swap,,"1,4",, 75 notes dont 28 critiques,224607,None,-,3 décembre 2013,1h 27min
Street Dancing Ninja,,"1,8",, 33 notes dont 8 critiques,229693,None,-,7 octobre 2014,1h 37min
"Love, Wedding, Marriage",,"2,6",, 71 notes dont 8 critiques,180133,None,-,12 août 2021,1h 27min
Icarus,,"1,8",, 86 notes dont 30 critiques,181630,None,-,1 juin 2010,1h 28min
5 Days of War,,"2,7",, 155 notes dont 31 critiques,170826,None,20 000 000 $,1 septembre 2011,1h 53min
Born to Raise Hell,,"1,9",, 65 notes dont 20 critiques,186120,None,-,7 septembre 2010,1h 38min
Mega Shark vs Crocosaurus,,"1,5",, 51 notes dont 7 critiques,223015,None,-,16 novembre 2011,1h 28min
Barbie : A Fashion Fairytale,,"3,6",, 80 notes dont 2 critiques,198612,None,-,12 octobre 2010,1h 22min
Gatos Viejos,"3,4","3,2", 22 critiques, 221 notes dont 38 critiques,191624,90 140,-,25 avril 2012,1h 29min
Passion Play,,"2,0",, 81 notes dont 19 critiques,144630,None,US$ 14 000 000,11 septembre 2012,
Holy Rollers,"3,1","2,5", 19 critiques, 691 notes dont 110 critiques,132642,67 948,-,16 février 2011,1h 29min
The Taint,,"2,1",, 31 notes dont 4 critiques,193909,None,-,11 décembre 2013,1h 15min
Barbie in a Mermaid Tale,,"3,3",, 110 notes dont 4 critiques,180660,None,-,1 août 2020,1h 15min
The 41 Year Old Virgin Who Knocked Up Sarah Marshall And Felt Superbad About It,,"1,2",, 64 notes dont 15 critiques,180989,None,1 300 000 $,19 janvier 2021,1h 22min
The Virginity Hit,,"1,8",, 50 notes dont 9 critiques,184210,None,-,1 juillet 2019,1h 30min
Smokin' Aces 2: Assassins' Ball,,"1,7",, 186 notes dont 42 critiques,140438,None,$8 000 000,27 avril 2010,1h 26min
Midnight Chronicles,,"1,7",, 26 notes dont 12 critiques,147184,None,-,28 juillet 2021,1h 49min
Boathouse Detectives,,"2,3",, 12 notes dont 3 critiques,193080,None,-,1 juin 2011,1h 24min
Stonehenge Apocalypse,,"1,7",, 39 notes dont 13 critiques,198486,None,-,5 février 2011,1h 29min
Flicka 2: Friends Forever,,"3,4",, 39 notes dont 2 critiques,182866,None,-,30 juin 2010,1h 35min
L.A. Zombie,"2,0","1,3", 9 critiques, 36 notes dont 9 critiques,184248,628,-,7 décembre 2011,1h 43min
First Dog,,"3,5",, 22 notes dont 7 critiques,195580,None,-,7 août 2012,1h 30min
My Own Love Song,"2,2","2,6", 22 critiques, 489 notes dont 109 critiques,134458,57 928,US$ 16 000 000,7 avril 2010,1h 45min
Sharktopus,,"1,2",, 111 notes dont 20 critiques,185010,None,-,14 mars 2011,1h 29min
Role/Play,,"3,1",, 1 note,190475,None,-,3 mars 2011,1h 22min
Hunt to Kill,,"2,3",, 69 notes dont 17 critiques,192046,None,-,1 mars 2011,1h 33min
Frankie & Alice,,"3,5",, 86 notes dont 12 critiques,135714,None,-,5 mars 2015,1h 42min
Justice League: Crisis On Two Earths,,"3,6",, 108 notes dont 15 critiques,174424,None,-,30 novembre 2023,1h 15min
Our Family Wedding,"1,7","2,4", 3 critiques, 161 notes dont 20 critiques,170661,19 339 000,-,5 janvier 2011,1h 43min
The Violent Kind,,"1,9",, 222 notes dont 74 critiques,194907,None,-,4 janvier 2012,1h 25min
The Christmas bunny,,"2,6",, 11 notes,199563,None,250.000 $,18 novembre 2014,1h 30min
Sympathy for Delicious,"2,3","2,5", 13 critiques, 19 notes dont 1 critique,138489,3 384,-,8 mai 2013,1h 46min
Beneath the Blue,,"2,7",, 20 notes dont 5 critiques,189105,None,-,1 mars 2012,1h 25min
Hisss,,"1,4",, 60 notes dont 19 critiques,137224,None,-,18 septembre 2012,1h 38min
House of Bones,,"1,6",, 63 notes dont 15 critiques,198507,None,-,4 mai 2020,1h 30min
The 7 Adventures Of Sinbad,,"1,5",, 15 notes dont 5 critiques,183216,None,-,8 février 2012,1h 30min
Across the Line : The Exodus of Charlie Wright,,"2,2",, 29 notes dont 10 critiques,183459,None,-,1 juillet 2011,1h 34min
The Stranger,,"1,5",, 48 notes dont 14 critiques,145379,None,-,23 septembre 2010,1h 31min
Circle of Pain,,"2,0",, 31 notes dont 7 critiques,182760,None,1 000 000 $,22 septembre 2010,1h 29min
Scared Shrekless,,"3,6",, 196 notes dont 19 critiques,187252,None,-,21 octobre 2023,0h 21min
Kill Katie Malone,,"1,8",, 48 notes dont 10 critiques,196447,None,-,4 octobre 2011,1h 30min
One Angry Juror,,"3,1",, 13 notes dont 1 critique,194789,None,-,14 juin 2011,1h 30min
Wolf Town,,"1,4",, 22 notes dont 5 critiques,198142,None,-,16 octobre 2021,1h 24min
Cyrus,"3,1","2,1", 18 critiques, 449 notes dont 87 critiques,178151,6 900 000,-,15 septembre 2010,1h 32min
Scooby-Doo! Camp Scare,,"3,7",, 46 notes dont 3 critiques,210169,None,-,29 juin 2020,1h 12min
Phineas and Ferb: Across the Second Dimension,,"3,6",, 113 notes dont 7 critiques,194972,None,-,24 mars 2020,1h 18min
The Lazarus Papers,,"1,4",, 25 notes dont 9 critiques,186067,None,$ 3.500.000,11 avril 2012,1h 30min
Prowl,,"1,6",, 105 notes dont 35 critiques,185088,None,-,7 février 2012,1h 21min
Bloodrayne: The Third Reich,,"1,3",, 93 notes dont 24 critiques,131193,None,10 000 000 $,5 février 2013,1h 26min
"Scooby Doo, Abracadabra-Doo",,"3,4",, 25 notes dont 1 critique,187431,None,-,11 mars 2018,1h 13min
Cold Fusion,,"1,4",, 26 notes dont 8 critiques,192601,None,-,9 novembre 2011,1h 26min
Abel,"3,6","3,2", 19 critiques, 61 notes dont 18 critiques,171730,7 659,2 730 000 $,12 janvier 2011,1h 23min
Den Brother (TV),,"2,2",, 21 notes dont 3 critiques,184368,None,-,24 mars 2020,1h 29min
XTinction: Predator X,,"1,4",, 28 notes dont 7 critiques,196918,None,-,14 juin 2017,1h 30min
The Presence,,"1,7",, 106 notes dont 32 critiques,212746,None,-,4 décembre 2012,1h 27min
Road To Nowhere,"3,1","2,3", 18 critiques, 83 notes dont 24 critiques,172226,9 492,-,13 avril 2011,2h 01min
Nic & Tristan Go Mega Dega,,"2,1",, 15 notes dont 3 critiques,209961,None,-,17 mars 2023,1h 30min
A Beginner's Guide to Endings,,"3,1",, 32 notes dont 4 critiques,173055,None,-,5 septembre 2012,1h 33min
Playing House,,"2,2",, 35 notes dont 7 critiques,209985,None,-,3 décembre 2012,1h 24min
A Soldier's Love Story (TV),,"3,3",, 49 notes dont 7 critiques,180508,None,-,1 février 2021,1h 28min
2001 Maniacs: Field of Screams,,"1,1",, 40 notes dont 8 critiques,201711,None,-,19 janvier 2012,1h 24min
Fight or Flight,,"1,5",, 46 notes dont 13 critiques,192773,None,-,17 mai 2011,1h 22min
My Girlfriend's Boyfriend,,"2,8",, 21 notes dont 4 critiques,146998,None,-,7 janvier 2019,1h 24min
Standing Ovation,,"2,8",, 8 notes,179134,343 125,$5.600.000,5 décembre 2012,1h 48min
Disarmed,,"2,0",, 7 notes dont 3 critiques,196481,None,-,27 septembre 2011,1h 38min
The Prince & Me 4: The Elephant Adventure,,"3,0",, 18 notes dont 2 critiques,198487,None,2 500 000 $,8 février 2011,1h 29min
Superman/Batman : Apocalypse,,"3,6",, 221 notes dont 24 critiques,198635,None,-,8 octobre 2020,1h 18min
Sinners & Saints,,"3,1",, 13 notes dont 7 critiques,171044,None,-,13 octobre 2011,
Fertile Ground,,"1,8",, 44 notes dont 19 critiques,190195,None,-,6 mars 2012,1h 35min
Two Gates of Sleep,"3,0","3,0", 12 critiques, 68 notes dont 17 critiques,180621,812,-,14 décembre 2011,1h 18min
BearCity,,"2,5",, 9 notes dont 3 critiques,187907,None,-,13 mai 2011,1h 48min
See You in September,,"1,9",, 18 notes dont 5 critiques,198178,None,-,22 juin 2011,1h 27min
The Front (TV),,"3,0",, 5 notes,211273,None,-,1 juin 2005,1h 30min
Who Is Clark Rockefeller ?,,"2,5",, 13 notes,201542,None,-,30 janvier 2012,1h 35min
Fast Lane,,"2,2",, 13 notes dont 2 critiques,198333,None,-,1 septembre 2010,1h 30min
Elle: A Modern Cinderella Tale,,"2,4",, 15 notes,209168,None,-,5 octobre 2011,1h 30min
Lifted,,"3,0",, 1 note,171729,None,-,26 juin 2022,1h 48min
Bear,,"1,5",, 27 notes dont 9 critiques,182310,None,-,6 juillet 2011,1h 30min
Robot Chicken: Star Wars Episode III,,"3,3",, 24 notes dont 4 critiques,223562,None,-,9 février 2023,0h 45min
Blackmail Boys,,"3,0",, 1 note,195485,None,-,16 janvier 2013,1h 09min
The Taqwacores,,"3,3",, 4 notes dont 1 critique,186599,None,-,18 septembre 2023,1h 23min
At risk (TV),,"2,8",, 13 notes,193532,None,-,1 juin 2005,1h 30min
Deleted scenes,,,,,198478,None,-,24 novembre 2010,1h 30min
Locked Down,,"1,7",, 33 notes dont 10 critiques,192191,None,-,1 mars 2012,1h 39min
Atlantis Down,,"1,3",, 32 notes dont 8 critiques,186279,None,-,17 janvier 2012,1h 35min
The Seminarian,,"2,8",, 7 notes dont 1 critique,213782,None,-,18 octobre 2012,1h 41min
I Will Follow,,"3,0",, 3 notes,189837,None,-,1 janvier 2015,1h 28min
Putty Hill,"3,7","2,2", 11 critiques, 81 notes dont 26 critiques,179738,2 651,80 000 $,7 septembre 2011,1h 27min
Fairfield Road,,"3,1",, 19 notes,184625,None,-,16 août 2010,1h 32min
Chuzhaya,,"2,3",, 44 notes dont 10 critiques,188651,254,-,7 décembre 2011,1h 40min
Deadly Honeymoon,,"2,7",, 24 notes dont 6 critiques,193533,None,1 000 000 $,4 juillet 2012,1h 29min
Hypothermia,,"1,2",, 81 notes dont 22 critiques,205143,None,-,5 septembre 2012,1h 12min
White Wall,,,,,290879,None,-,1 mars 2021,1h 31min
Necrosis,,"1,6",, 24 notes dont 10 critiques,183644,None,-,6 juillet 2010,0h 05min
Ijé: The Journey,,,,,294348,None,-,25 octobre 2022,1h 40min
The Legend of Secret Pass,,"3,0",, 4 notes,136644,None,-,18 octobre 2021,1h 32min
Capriccio (Metropolitan Opera de New York),,"3,3",, 1 note,184973,None,-,23 avril 2011,3h 00min
Legend of the Boneknapper Dragon,,"3,1",, 12 notes dont 1 critique,209294,None,-,1 février 2012,0h 16min
Below the Beltway,,"2,9",, 4 notes,210264,None,-,13 mai 2022,1h 33min
Sins of the Mother,,"3,2",, 2 notes,186641,None,-,4 novembre 2010,1h 30min
Violet Tendencies,,"3,1",, 7 notes,182642,None,-,10 avril 2012,1h 39min
The Bill Collector,,"2,5",, 1 note dont 1 critique,221515,None,-,31 mai 2013,
Home Delivery,,"2,7",, 1 note,172454,None,-,2 décembre 2005,
The Owls,,"3,0",, 2 notes dont 2 critiques,179761,None,-,3 mars 2011,
The Stranger in Us,,"3,0",, 1 note dont 1 critique,200045,None,-,14 décembre 2011,1h 47min
A Rogue in Londinium,,,,,291786,None,-,30 mars 2021,2h 15min
Titanic 2,,"0,9",, 172 notes dont 61 critiques,183107,None,-,,1h 30min
Lying to Be Perfect,,"3,3",, 190 notes dont 21 critiques,147434,None,-,,1h 29min
Undisputed III: Redemption,,"4,0",, 415 notes dont 41 critiques,187458,None,-,,1h 37min
Chalet Girl,,"3,3",, 302 notes dont 20 critiques,182145,None,-,,1h 36min
Sundays at Tiffany's,,"3,7",, 82 notes dont 6 critiques,205649,None,-,,1h 28min
Bloomington,,"3,6",, 116 notes dont 11 critiques,186396,None,-,,1h 23min
The Rig,,"1,8",, 24 notes dont 8 critiques,198069,None,3 000 000 $,,1h 34min
2010: Moby Dick,,"1,6",, 24 notes dont 5 critiques,211160,None,-,,1h 27min
High School,,"3,0",, 15 notes dont 2 critiques,139965,None,10 000 000 $,,1h 39min
The Santa Incident,,"2,7",, 10 notes,200682,None,-,,1h 28min
This Ain't Avatar XXX,,"3,0",, 2 notes,209323,None,-,,
The Good Doctor,,"3,2",, 29 notes dont 2 critiques,177913,None,6 000 000 $,,1h 25min
Inhale,,"3,3",, 178 notes dont 43 critiques,177893,None,10 000 000 $,3 mai 2011,1h 40min
Stranger Things,,"3,0",, 4 notes dont 2 critiques,264914,None,-,,1h 17min
Who's The Boss ? A XXX Parody,,,,,209199,None,-,,2h 09min
The Client List,,"3,0",, 134 notes dont 13 critiques,201349,None,-,,1h 55min
The Eagle Path,,"3,2",, 11 notes dont 1 critique,140470,None,$ 5.000.000,,1h 48min
Superman XXX: A Porn Parody,,"2,9",, 13 notes dont 2 critiques,191917,None,-,,
Why Did I Get Married Too?,,"3,5",, 72 notes dont 8 critiques,193230,None,-,,1h 56min
A Nanny for Christmas,,"2,5",, 30 notes dont 1 critique,200725,None,2 000 000 $,,1h 30min
Battle of the Bulbs,,"3,4",, 15 notes dont 2 critiques,200559,None,-,,1h 29min
Generation Um...,,"1,8",, 33 notes dont 3 critiques,185502,None,-,,1h 36min
Malice In Lalaland,,"3,0",, 21 notes dont 1 critique,187843,None, $ 250 000,décembre 2010,1h 34min
Man-choo,,"3,5",, 9 notes dont 2 critiques,195364,None,-,,1h 56min
This Man,,,,,181641,None,-,,
Peacock,,"3,1",, 144 notes dont 25 critiques,134216,None,-,,1h 30min
Group Sex,,"2,2",, 107 notes dont 17 critiques,133992,None,-,,1h 28min
Big Bang Theory a XXX Parody,,"2,8",, 6 notes dont 1 critique,209225,None,-,,2h 43min
When Love Is Not Enough: The Lois Wilson Story,,"3,4",, 10 notes dont 1 critique,181190,None,-,,1h 32min
The Cutting Edge: Fire & Ice,,"3,7",, 64 notes dont 5 critiques,186490,None,-,,1h 30min
Dirty Old Town,,"2,9",, 2 notes,195173,None,-,,1h 13min
Letters to God,,"3,3",, 33 notes dont 9 critiques,203993,2 020 830,3 500 000 $,,1h 50min
MacGruber,,"2,7",, 228 notes dont 44 critiques,170659,7 216 320,10 000 000 $,,1h 30min
Bereavement,,"2,5",, 52 notes dont 13 critiques,190208,None,-,,1h 43min
The River Why,,"2,6",, 63 notes dont 8 critiques,137701,None,-,,1h 41min
A Christmas Proposal,,"2,8",, 4 notes,213839,None,-,,1h 25min
How to Make Love to a Woman,,"3,4",, 6 notes dont 2 critiques,137332,None,-,,1h 31min
Birdemic: Shock and Terror,,"1,2",, 127 notes dont 39 critiques,178871,None,-,,1h 45min
Ice Castles,,"3,7",, 35 notes dont 3 critiques,185413,None,-,,1h 35min
Shanghai,,"3,4",, 20 notes dont 6 critiques,132964,None,US$ 50 000 000,,
Triassic Attack,,"1,4",, 68 notes dont 14 critiques,206178,None,-,,1h 27min
Pregnancy Pact (TV),,"2,5",, 134 notes dont 10 critiques,185262,None,-,,1h 27min
Murder on the Orient Express,,"3,8",, 14 notes dont 2 critiques,189551,None,-,,
Batman XXX: A Porn Parody,,"2,9",, 31 notes dont 5 critiques,188232,None,-,,
Beatdown,,"2,4",, 43 notes dont 7 critiques,187999,None,$1.000.000,,1h 30min
Elektra Luxx,,"1,9",, 62 notes dont 7 critiques,141705,None,-,,1h 40min
Tiny Furniture,,"3,3",, 27 notes,186151,None,50 000 $,,1h 38min
Christmas Cupid,,"3,5",, 69 notes dont 2 critiques,196795,None,-,,1h 25min
Planet Hulk,,"3,4",, 115 notes dont 19 critiques,175726,None,-,,1h 21min
Virginia,,"2,8",, 38 notes dont 8 critiques,205738,None,-,,1h 56min
Freshman Father,,"3,6",, 53 notes dont 5 critiques,185166,None,-,,1h 45min
Lake Placid 3 (TV),,"1,5",, 77 notes dont 20 critiques,187885,None,"US$ 2,5 000 000",,1h 33min
Love Ranch,,"2,8",, 41 notes dont 11 critiques,131770,None,-,,1h 57min
Wrong Side of Town,,"1,5",, 40 notes dont 8 critiques,217392,None,1 500 000 $,,1h 28min
Love & Distrust,,"3,1",, 6 notes,192900,None,-,,1h 34min
Amish Grace,,"3,6",, 38 notes dont 6 critiques,187329,None,-,,1h 28min
November Christmas,,"3,3",, 13 notes dont 1 critique,198643,None,-,,1h 38min
Farewell Mr. Kringle,,"3,4",, 10 notes dont 1 critique,200151,None,-,,1h 23min
Sol,,,,,195314,None,-,,
Dirty Girl,,"3,0",, 58 notes dont 4 critiques,174992,None,4.000.000 $,,1h 30min
Red White & Blue,,"3,3",, 25 notes dont 7 critiques,187632,None,-,,1h 43min
Locked Away,,"2,6",, 11 notes dont 2 critiques,183531,None,2.000.000 $,,1h 33min
Main Street,,"2,9",, 9 notes dont 1 critique,145355,None,-,,1h 32min
Beauty & the Briefcase,,"3,0",, 193 notes dont 16 critiques,179275,None,-,,1h 26min
Brotherhood,,"2,2",, 74 notes dont 20 critiques,183534,None,-,,1h 16min
Kill Speed,,"1,6",, 52 notes dont 12 critiques,183967,None,-,,1h 48min
Heavy Rain,,"4,1",, 12 notes,182107,None,-,,
Father of Invention,,"1,7",, 104 notes dont 12 critiques,145485,None,-,,1h 37min
Beautiful Boy,,"3,0",, 11 notes dont 3 critiques,185780,None,-,,1h 40min
Cherry,,"3,2",, 8 notes dont 7 critiques,194700,None,-,,1h 39min
Gia: Portrait of a Porn Star,,"3,0",, 2 notes,209306,None,-,,2h 30min
Every Day,,"2,8",, 14 notes dont 2 critiques,139632,None,-,,1h 33min
Please Give,,"2,6",, 45 notes dont 8 critiques,145195,3 445 000,-,,1h 26min
War Machine,,,,,179271,None,-,,1h 27min
Jack's Family Adventure,,"2,6",, 6 notes dont 2 critiques,191100,None,-,,2h 00min
You're So Cupid!,,,,,208554,None,-,,1h 50min
Young Alexander the Great,,"3,0",, 2 notes dont 1 critique,231097,None,-,,1h 30min
The Wronged Man,,"3,7",, 20 notes dont 1 critique,201325,None,-,,1h 55min
Lego: The Adventures Of Clutch Powers,,"3,1",, 30 notes dont 2 critiques,188586,None,-,,1h 18min
Arctic Predator (TV),,"2,0",, 11 notes dont 4 critiques,217498,None,-,,1h 28min
Meteor Storm,,"2,1",, 34 notes dont 7 critiques,184988,None,-,,1h 30min
Gift of the Magi,,"3,0",, 14 notes,200684,None,-,,1h 25min
Northern Comfort,,,,,212496,None,"$3,000",,1h 15min
The Perfect Host,,"3,5",, 54 notes dont 15 critiques,177732,None,-,,
Terror Trap,,"1,1",, 47 notes dont 17 critiques,192772,None,2 000 000 $,,1h 26min
Bloodworth,,"3,0",, 26 notes dont 6 critiques,188804,None,-,,1h 45min
On Strike for Christmas,,"2,7",, 11 notes dont 1 critique,226008,None,-,,1h 27min
A Family Thanksgiving,,"2,9",, 5 notes dont 1 critique,212962,None,-,,1h 27min
Milf,,"2,5",, 1 note,222788,None,500 000 $,,1h 28min
Burning Palms,,"2,5",, 22 notes dont 3 critiques,138864,None,5 800 000 $,,1h 45min
Girlfriend,,"3,1",, 3 notes,182125,None,-,,1h 34min
Alcatraz Prison Escape: Deathbed Confession,,"2,6",, 1 note,186183,None,-,,1h 33min
Mandrake (TV),,"2,2",, 8 notes dont 4 critiques,206779,None,-,,1h 26min
Forget Me Not,,"3,0",, 1 note,190968,None,-,,1h 33min
True Love,,"3,0",, 1 note,205458,None,-,,
Deadly Impact,,"2,3",, 44 notes dont 11 critiques,183045,None,-,,1h 36min
Bond of Silence,,"3,3",, 12 notes,205117,None,-,,1h 38min
An Invisible Sign,,"2,7",, 41 notes dont 6 critiques,136345,None,-,,2h 00min
What If...,,"3,0",, 2 notes dont 1 critique,183551,None,-,,1h 40min
Ceremony,,"2,0",, 39 notes dont 3 critiques,147406,None,-,,1h 29min
Under Cover,,,,,185921,None,-,,
Shadows in Paradise,,"1,7",, 14 notes,186136,None,-,,1h 27min
The Grace Card,,"3,8",, 11 notes dont 6 critiques,188413,1 697 615,200 000 $,,1h 29min
Louis,,"3,1",, 3 notes dont 1 critique,184093,None,-,,
Cross,,"1,5",, 27 notes dont 9 critiques,186069,None,-,,1h 41min
Not Airplane XXX - Cockpit Cuties,,,,,209321,None,-,,
Crazy on the Outside,,"2,7",, 8 notes dont 3 critiques,134597,None,-,,1h 36min
Lost Boys: The Thirst,,"2,0",, 28 notes dont 3 critiques,182291,None,4.400.000 $,,1h 21min
Shadowland,,,,,182644,None,-,,1h 39min
Airline Disaster,,"1,6",, 33 notes dont 10 critiques,183111,None,-,,1h 29min
Daddy's Home,,"2,9",, 1 note,183504,None,-,,1h 30min
Hysteria,,"3,0",, 1 note,244011,None,-,,
Happythankyoumoreplease,,"3,8",, 93 notes dont 10 critiques,176284,None,-,,1h 40min
Radio Free Albemuth,,"3,2",, 6 notes dont 1 critique,132248,None,$3 600 000,,1h 51min
Wild Things: Foursome,,"1,8",, 35 notes dont 8 critiques,183914,None,10.000.000 $,,1h 32min
Amigo,,"3,2",, 3 notes,178005,None,-,,2h 08min
A Bag of Hammers,,"3,1",, 7 notes dont 1 critique,184082,None,-,,1h 25min
Snowmen,,"3,0",, 15 notes dont 3 critiques,187788,None,-,,1h 26min
The Extra Man,,"2,9",, 7 notes dont 1 critique,142641,None,US$ 7 000 000,,1h 45min
Peep World,,"3,2",, 7 notes dont 1 critique,145168,None,-,,1h 29min
Camp Hell,,"2,3",, 5 notes,184815,None,-,,1h 39min
Spore,,"3,4",, 2 notes,173729,None,-,,
2 Frogs dans l'ouest,,"2,9",, 37 notes dont 3 critiques,185989,None,-,,1h 45min
The Four-Faced Liar,,"3,6",, 21 notes dont 1 critique,187510,None,-,,1h 27min
A Horrible Way to Die,,"2,2",, 15 notes dont 3 critiques,193567,None,-,25 avril 2011,1h 25min
The Truth,,,,,282892,None,-,,
Aaron and Sarah,,"3,2",, 2 notes,131135,None,-,,
The 19th Wife,,"3,1",, 18 notes dont 1 critique,205137,None,-,,1h 35min
Waking Madison,,"3,0",, 1 note,131877,None,$ 3 500 000,,1h 29min
Waiting for Forever,,"3,3",, 104 notes dont 8 critiques,139384,None,-,,1h 34min
Cradlewood,,"3,2",, 1 note,174081,None,-,,
Dark Games,,,,,186141,None,-,,
Fred: The Movie,,"2,5",, 5 notes dont 1 critique,187425,None,-,,1h 23min
Double Wedding,,"2,6",, 15 notes dont 2 critiques,190148,None,-,,1h 30min
Shoot the Hero,,"1,6",, 15 notes dont 2 critiques,196923,None,-,,1h 30min
Supreme Champion,,"1,5",, 14 notes dont 5 critiques,203294,None,-,,1h 24min
Wushu Warrior,,"2,0",, 15 notes dont 4 critiques,209560,None,-,,1h 25min
Operation Endgame,,"1,8",, 113 notes dont 29 critiques,138400,None,-,,1h 27min
Wicked,,"3,4",, 2 notes dont 1 critique,174375,None,-,,
Promises Written In Water,,"3,1",, 2 notes,183998,None,-,,1h 15min
Unanswered Prayers,,"3,0",, 4 notes,192458,None,-,,1h 28min
Gekijouban Yuugiou: Chouyuugou! Jikuu o koeta kizuna,,"3,1",, 39 notes dont 3 critiques,175261,None,-,,
Speed-Dating,,,,,182297,None,-,,1h 38min
Virus X,,"2,9",, 2 notes dont 1 critique,188447,None,-,,1h 25min
The Genesis Code,,,,,190583,None,5 100 000 $,,2h 18min
The Cursed,,"3,0",, 1 note,196470,None,-,,1h 24min
Vacation!,,"3,0",, 8 notes dont 2 critiques,198157,None,-,,1h 30min
Spring Break '83,,"3,2",, 1 note,230088,None,-,,
Swinging With the Finkels,,"2,9",, 2 notes,171851,None,-,,1h 25min
Open House,,"2,6",, 14 notes dont 2 critiques,174019,None,-,,
Backyard Wedding,,"2,9",, 13 notes dont 1 critique,183087,None,-,,1h 35min
Mars,,,,,186347,None,450 000 $,,1h 30min
The Bannen Way,,"2,3",, 56 notes dont 15 critiques,186491,None,-,,1h 33min
Adaline,,"3,0",, 1 note,188081,None,-,,
Hard Breakers,,"1,2",, 33 notes dont 4 critiques,192312,None,-,,1h 36min
Redemption Road,,"3,0",, 1 note dont 1 critique,195883,None,-,,1h 40min
Monsterwolf,,"1,8",, 16 notes dont 5 critiques,196451,None,-,,1h 26min
Three Wise Women (TV),,"2,5",, 9 notes dont 2 critiques,199723,None,-,,1h 55min
Freeway Killer,,,,,201480,None,-,,1h 25min
Friday the 13th: Part 2,,"3,2",, 4 notes,174049,None,-,,
Happiness Runs,,"3,3",, 2 notes,179113,None,-,,1h 28min
Powder,,,,,195214,None,-,,1h 44min
Emily the Strange,,,,,136700,None,-,,
Sex Tax: Based on a True Story,,,,,184322,None,-,,1h 35min
Lies in Plain Sight,,"3,4",, 7 notes,196794,None,-,,1h 30min
The Big Lebowski a XXX Parody,,"2,8",, 2 notes,209250,None,-,,2h 39min
Madso's War,,"2,2",, 12 notes dont 4 critiques,210181,None,3 000 000 $,,1h 26min
Discipline,,,,,170158,None,-,,
Janie Jones,,"3,0",, 2 notes dont 2 critiques,172504,None,-,,1h 46min
Shotgun Wedding,,"2,8",, 1 note,172858,None,-,,
Held By The Taliban,,,,,177379,None,-,,
Dad's Home,,"3,4",, 6 notes dont 1 critique,182265,None,-,,1h 24min
The Chosen one,,"2,4",, 4 notes dont 1 critique,183587,None,$7 500 000,,1h 41min
Accidentally in Love,,"2,8",, 22 notes dont 2 critiques,190414,None,-,,1h 50min
Cool Dog,,,,,196928,None,-,1 février 2024,1h 25min
Johnny,,,,,204680,None,-,,1h 25min
Coach,,"3,1",, 2 notes,209595,None,-,,1h 35min
Meet Monica Velour,,"2,9",, 20 notes dont 5 critiques,140004,None,5.000.000 $,,1h 36min
The Big Valley,,,,,170009,None,-,,
Yi ye tai bei,,"3,7",, 8 notes,178972,None,-,,1h 25min
The Lost Tribe,,"1,3",, 52 notes dont 20 critiques,181651,None,-,,1h 30min
Witchville (TV),,"2,4",, 15 notes dont 3 critiques,195728,None,-,,1h 26min
My Super Psycho Sweet 16: Part 2,,"3,0",, 2 notes,210207,None,-,,1h 24min
Norman,,"3,6",, 6 notes dont 1 critique,137599,None,-,,1h 37min
The Killing Jar,,"3,4",, 6 notes dont 2 critiques,139096,None,-,,
Pound of Flesh,,"2,3",, 14 notes dont 3 critiques,142741,None,-,,
Healing Hands,,"2,7",, 22 notes dont 3 critiques,179353,None,-,,1h 30min
Pete Smalls Is Dead,,"3,0",, 3 notes dont 2 critiques,185622,None,-,,1h 35min
Alibi,,,,,170830,None,-,,
Kalamity,,,,,186330,None,-,,1h 40min
The Tenant,,,,,194388,None,-,,
Dark Relic (TV),,"2,1",, 20 notes dont 5 critiques,194853,None,-,,1h 28min
Dinocroc vs. Supergator,,"1,5",, 42 notes dont 13 critiques,195040,None,-,,1h 30min
Golf in the Kingdom,,,,,196476,None,-,,1h 26min
Harriet the Spy: Blog Wars,,"2,1",, 20 notes dont 2 critiques,203992,None,-,,1h 26min
Official Psycho Parody,,"2,8",, 1 note dont 1 critique,209325,None,-,,2h 04min
Drunkboat,,,,,136573,None,-,,1h 34min
Friction,,,,,183326,None,-,,1h 29min
Dead Awake,,"2,8",, 3 notes dont 1 critique,187548,None,-,,1h 33min
"The Butcher, the Chef, and the Swordsman",,"2,6",, 5 notes dont 5 critiques,190519,None,-,,1h 29min
D4,,"2,7",, 5 notes dont 3 critiques,198598,None,35000 $,,1h 30min
Red: Werewolf Hunter,,"2,5",, 10 notes dont 1 critique,206357,None,-,,1h 28min
Hanna's Gold,,"2,3",, 6 notes dont 1 critique,207888,None,-,,1h 30min
Westward !,,,,,209567,None,-,,0h 57min
Leonie,,"3,0",, 1 note,57901,None,-,,1h 42min
Gunslinger,,"3,4",, 2 notes dont 1 critique,146566,None,-,,
Hong Kong Phooey,,,,,169966,None,-,,
Enemies Among Us,,"1,3",, 20 notes dont 7 critiques,183960,None,ca. 100.000 $,,1h 30min
Justin Time,,,,,186149,None,-,,1h 29min
Removal,,,,,195135,None,-,,1h 39min
Next Door,,,,,197000,None,-,,1h 30min
Beneath the Dark,,"2,2",, 47 notes dont 15 critiques,197426,None,-,,1h 37min
Mongolian Death Worm (TV),,"2,0",, 16 notes dont 6 critiques,200770,None,-,,1h 30min
Scorn,,,,,201713,None,-,,1h 28min
The Devil Within,,,,,203009,None,-,,1h 20min
Puppet Master: Axis of Evil,,"2,9",, 2 notes,267089,None,-,,1h 23min
Fortuna,,"3,3",, 3 notes,139808,None,-,,
Weakness,,,,,145187,None,-,,1h 38min
Bollywood Dream,,,,,181472,None,-,,1h 23min
Dahmer vs. Gacy,,"2,6",, 1 note,181863,None,-,,
Beware the Gonzo,,"3,0",, 2 notes,182974,None,-,,1h 34min
Drones,,"1,9",, 14 notes dont 1 critique,185613,None,-,,1h 38min
Gabi on the Roof in July,,"3,1",, 1 note,186296,None,-,,1h 42min
Meskada,,"2,9",, 11 notes dont 4 critiques,187555,None,-,,1h 38min
The 5th Quarter,,"2,9",, 4 notes,188411,None,-,,1h 41min
Sinatra Club,,,,,194795,None,-,,1h 30min
Don't Go in the Woods,,"2,8",, 2 notes dont 1 critique,200062,None,100.000 $,,1h 23min
Falling Away,,,,,202790,None,-,,1h 26min
Mint Julep,,,,,222383,None,-,,1h 39min
Small Town Saturday Night,,"2,8",, 6 notes dont 1 critique,175890,None,-,,1h 34min
Nocture,,"2,4",, 1 note,180087,None,-,,
An Ex to Grind,,,,,180580,None,-,,
Logan,,"3,0",, 1 note dont 2 critiques,182252,None,$ 135 000,,1h 40min
Skins,,"3,6",, 16 notes dont 3 critiques,182290,None,-,,
Flying Lessons,,"3,0",, 3 notes,182457,None,-,,
The Devil Inside,,"2,9",, 8 notes dont 1 critique,186103,None,-,,
Memoirs of a Teenage Amnesiac,,"2,8",, 3 notes,188639,None,-,,2h 04min
Becoming Santa,,,,,193664,None,-,,1h 37min
Do Not Disturb,,,,,193813,None,-,,
Last Breath,,"3,0",, 1 note,206639,None,$ 200.000,,1h 43min
The Best and the Brightest,,"2,9",, 6 notes dont 2 critiques,147334,None,-,,1h 34min
Wicked Lovely,,"3,0",, 1 note,172804,None,-,,
In My Sleep,,,,,177034,None,-,,1h 44min
Aardvark,,,,,184769,None,-,,1h 20min
Raggedy Anne,,,,,186049,None,-,,
Earthling,,"2,3",, 6 notes,186282,None,-,,1h 53min
Louis C.K.: Hilarious,,"3,9",, 13 notes,187909,None,-,,1h 00min
Five Star Day,,"3,2",, 2 notes,190963,None,-,,1h 37min
The Big Picture,,,,,194398,None,-,,1h 30min
Venus & Vegas,,"1,6",, 35 notes dont 8 critiques,196812,None,5 000 000 $,,1h 31min
Smoke Screen,,"2,6",, 8 notes dont 2 critiques,229585,None,-,,1h 28min
10 Years Later,,"3,0",, 1 note dont 1 critique,235539,None,-,,1h 30min
Almost Kings,,,,,248783,None,-,,1h 33min
Barry Munday,,"2,9",, 7 notes,134178,None,-,,1h 35min
Welcome to the Sticks,,,,,142177,None,-,,
Morning,,"2,7",, 5 notes dont 2 critiques,145498,None,-,,1h 35min
The Science of Cool,,"3,1",, 2 notes,169813,None,-,,
The Trouble with Terkel,,"3,1",, 4 notes,177734,None,-,,1h 20min
Conan: Red Nails,,,,,179816,None,-,,
BoyBand,,"3,1",, 1 note,182596,None,-,,1h 38min
Luster,,,,,183401,None,-,,1h 25min
Exquisite Corpse,,,,,183738,None,-,,1h 42min
All About Evil,,"3,1",, 3 notes dont 1 critique,184861,None,-,,1h 38min
Junkyard Dog,,"2,8",, 4 notes dont 1 critique,185242,None,"1,5 000 000 $",,1h 36min
Bitter Feast,,"2,7",, 7 notes dont 3 critiques,186110,None,-,,1h 49min
Rising Stars,,,,,187635,None,-,,1h 30min
Mooz-lum,,"3,3",, 2 notes,189564,None,-,,1h 39min
Mothman,,"2,4",, 3 notes,198065,None,-,,1h 27min
Revision - Apocalypse II,,"3,0",, 1 note,202847,None,-,,1h 17min
A Dominatrix Story (Justify),,,,,204219,None,-,,1h 16min
Death and Cremation,,"3,2",, 2 notes,204635,None,-,,1h 26min
Wreckage,,"2,9",, 2 notes dont 1 critique,204809,None,500.000 $,,1h 26min
The Kane Files: Life of Trial,,,,,206575,None,-,,1h 30min
Spilt Milk,,,,,229036,None,-,,
Raspberry Magic,,,,,255392,None,-,,1h 22min
Skateland,,"3,6",, 9 notes,140137,None,-,,1h 38min
After the Wedding,,"3,5",, 4 notes dont 1 critique,146624,None,-,,
Monogamy,,"3,0",, 1 note,172174,None,-,,1h 36min
The Imperialists Are Still Alive!,,"2,5",, 3 notes dont 3 critiques,177084,None,-,,1h 30min
Night Catches Us,,"3,2",, 15 notes dont 2 critiques,184355,None,-,,1h 30min
Lies Between Friends,,"2,6",, 3 notes dont 1 critique,186367,None,-,,1h 28min
Secrets in the Walls,,"2,5",, 52 notes dont 10 critiques,186640,None,-,,1h 50min
Unrivaled,,"2,2",, 13 notes dont 2 critiques,187660,None,-,,1h 45min
Some Days are Better than Others,,,,,187790,None,-,,1h 33min
Victim,,"2,9",, 3 notes,188155,None,-,,1h 30min
Next Stop Murder,,"2,8",, 11 notes,189286,None,-,,1h 30min
Littlerock,,"3,0",, 1 note dont 1 critique,190836,None,-,,1h 14min
An Old Fashioned Christmas,,"3,0",, 8 notes dont 2 critiques,193253,None,-,,1h 30min
She Wolf Rising,,,,,198445,None,400.000,,
A Woman,,,,,206905,None,-,,1h 37min
The Rooneys,,,,,207097,None,200 000 $,,0h 22min
Nómadas,,,,,216216,None,-,,1h 40min
Marvel Knights : Iron Man : Extremis,,,,,230108,None,-,,1h 15min
The Man of the House,,"3,0",, 1 note,172760,None,-,,
Almost Perfect,,,,,176069,None,-,,1h 46min
Easier with Practice,,"3,0",, 1 note,176241,None,-,,1h 40min
The Panopticon,,,,,176677,None,-,,
Betsy and the Emperor,,,,,182133,None,-,,
#1 Cheerleader Camp,,"2,3",, 6 notes dont 1 critique,183109,None,-,,1h 35min
Class,,"3,4",, 13 notes,184624,None,-,,2h 00min
Calvin Marshall,,,,,185200,None,-,,1h 33min
Helena from the Wedding,,"3,0",, 2 notes dont 1 critique,186305,None,-,,1h 29min
Snatched,,,,,186859,None,-,,
The Return of Post Apocalyptic Cowgirls,,"3,0",, 1 note,187702,None,-,,
River of Darkness,,,,,188446,None,-,,
Scorpio Men on Prozac,,"3,1",, 1 note,188888,None,-,,1h 55min
Last Letters from Monte Rosa,,,,,189363,None,"$300,000 (estimated)",,1h 28min
Immigration Tango,,,,,189398,None,-,,1h 30min
An Affirmative Act,,,,,192328,None,-,,
A. Hitler,,"3,0",, 1 note,192474,None,-,,1h 45min
William Vincent,,,,,195663,None,-,,1h 41min
Pleading Guilty,,,,,196967,None,-,,
VS: The Movie,,,,,199377,None,-,,1h 25min
"Fanny, Annie & Danny",,,,,200426,None,-,,1h 22min
Defcon 2012,,,,,201031,None,-,,1h 36min
Buzzkill,,,,,202745,None,-,,
I Kissed a Vampire,,,,,203760,None,-,,1h 50min
Church: The Movie,,,,,203939,None,-,,
Bulletface,,,,,206435,None,-,,1h 22min
Chasing 3000,,"3,0",, 1 note dont 1 critique,206923,None,10 000 000 $,,
Harvest,,,,,219507,None,-,,1h 46min
The Confidant,,,,,221877,None,-,,1h 28min
Woodshop,,,,,246759,None,-,,1h 30min
Afghan Hound,,,,,258605,None,-,,1h 40min
Hav Plenty,,,,,103880,None,-,,1h 32min
Torso,,"3,3",, 1 note,109687,None,-,,
Tinker Bell: A Midsummer Storm,,,,,135527,None,-,,
Boss,,,,,146230,None,-,,
Master & Commander : The Reverse of the Medal,,"3,3",, 8 notes dont 2 critiques,170145,None,-,,
Refuge,,"2,9",, 1 note,173088,None,-,,
The Sentimental Engine Slayer,,"3,1",, 2 notes,180191,None,-,,1h 37min
Chinese Odyssey,,"3,0",, 1 note,181487,None,-,,
Kingshighway,,,,,188861,None,-,,
Thicker,,,,,189288,None,-,,
"L.A., I Hate You",,"3,2",, 3 notes,191845,None,-,,1h 32min
Meeting Spencer,,,,,192484,None,-,,1h 28min
Monster Heroes,,,,,195995,None,-,,1h 40min
Ticked-Off Trannies with Knives,,"2,8",, 2 notes dont 1 critique,198155,None,-,,1h 30min
Underground,,,,,198265,None,-,,1h 23min
Repo,,,,,198502,None,-,,1h 37min
Death Hunter,,,,,198760,None,-,,1h 45min
Christina,,,,,204650,None,-,,
"Good Night, Good Morning",,,,,205367,None,-,,1h 21min
Last Will,,,,,210062,None,ca. 5 000 000 $,,1h 40min
Art House,,,,,212494,None,-,,
The Mulberry Tree,,,,,247072,None,-,,1h 28min
Alleged,,,,,253416,None,-,,1h 34min
Don't Fade Away,,"3,1",, 1 note,143750,None,-,,
War Eagles,,,,,170400,None,-,,
Sorrow,,,,,175047,None,-,,
The Dry Land,,"3,1",, 7 notes dont 3 critiques,176753,None,-,,1h 32min
Obselidia,,,,,177031,None,-,,1h 43min
The Lion of Judah,,"2,8",, 2 notes,177449,None,-,,1h 27min
Expecting Mary,,"3,2",, 1 note,180556,None,-,,1h 37min
Arcadia Lost,,"2,9",, 1 note,180693,None,-,,
Walks,,,,,182447,None,-,,
Cold Weather,,"3,3",, 2 notes,184253,None,-,,1h 36min
Bedrooms,,,,,184757,None,-,,1h 25min
Mr. Sophistication,,,,,186130,None,-,,
Pastor Shepherd,,,,,186132,None,-,,1h 33min
Open Five,,"3,0",, 1 note,189278,None,-,,
Video Girl,,,,,193891,None,-,,
Nuclear Family,,"3,2",, 1 note,195792,None,-,,
Twelve Thirty,,,,,196533,None,-,,2h 00min
The Quiet Ones,,,,,203337,None,-,,1h 25min
Trim,,,,,204212,None,-,,1h 35min
The Brazen Bull,,,,,205350,None,-,,1h 21min
The Devil's Teardrop,,"2,3",, 19 notes,206009,None,-,,1h 29min
The Jensen Project (TV),,"3,0",, 1 note,221557,None,-,,2h 05min
Happily After,,,,,246758,None,-,,1h 16min
Beach Lane,,,,,249433,None,-,,
Quartermain,,,,,144130,None,-,,
Wave Dancer,,,,,172759,None,-,,
Let the Great World Spin,,,,,176550,None,-,,
Dreamkiller,,,,,177033,None,-,,1h 43min
Avery Cates Project,,,,,177579,None,-,,
George Lucas's Project,,,,,177738,None,-,,
Reinventing Robert Axle,,,,,179741,None,-,,
Care Bears: Care Bears to the Rescue,,,,,180275,None,-,,1h 05min
Dark Crossing,,,,,180277,None,-,,1h 40min
The Simpsons 20th Anniversary Special: In 3-D! On Ice!,,"3,5",, 7 notes dont 1 critique,181118,None,-,,
Violent Blue,,,,,181176,None,-,,
Thieves of Baghdad,,,,,181299,None,-,,
Duel of Legends,,,,,181418,None,-,,
The Yankles,,,,,181670,None,-,,1h 55min
DaZe: Vol. Too (sic) - NonSeNse,,,,,182126,None,-,,
Shed Your Tears And Walk Away,,,,,182723,None,-,,1h 30min
The Dead Can't Dance,,,,,183173,None,-,,1h 43min
Star Vehicle,,,,,183496,None,-,,1h 13min
The Happy Poet,,,,,183966,None,-,,1h 25min
For Love Of Money,,,,,186015,None,-,,
Chuen sing yit luen - yit lat lat,,,,,186306,None,-,,1h 33min
New Low,,,,,186626,None,-,,1h 22min
Shunt: The Story of James Hunt,,,,,189294,None,-,,
Septien,,"3,0",, 1 note dont 1 critique,189655,None,-,,1h 20min
White Irish Drinkers,,"3,0",, 1 note,189847,None,-,,1h 49min
The Disco Exorcist,,"2,9",, 1 note,190083,None,-,,1h 20min
The Wolf Knife,,,,,190837,None,-,,1h 40min
How Do You Tell Somebody That You’re HIV+ ?,,,,,192536,None,-,,0h 13min
The Mountain Thief,,,,,192563,None,-,,
Cost of a Soul,,,,,193734,None,-,,
Memorias Del desarrollo,,,,,193830,None,-,,1h 53min
Vale Todo: Anything Goes,,,,,194899,None,-,,1h 30min
Zombie Drugs,,,,,195813,None,-,,1h 39min
Forged,,,,,196474,None,-,,1h 17min
True Nature,,,,,199620,None,-,,1h 30min
Una y otra vez,,,,,203006,None,-,,1h 38min
Cedric the Entertainer's Urban Circus,,,,,203729,None,-,,1h 00min
No Body Found,,,,,204816,None,-,,1h 30min
A Buddy Story,,,,,206566,None,-,,1h 24min
Our Show,,,,,207755,None,-,,
Lee Mathers,,,,,207756,None,200 000 $,,
Hard Ride to Hell,,,,,208375,None,-,,1h 31min
Good Sharma,,,,,209433,None,-,,1h 40min
William Never Married,,,,,211691,None,-,,
Case 219,,,,,216910,None,-,,1h 33min
Little Heroes 2,,,,,228450,None,-,,1h 30min
Good Intentions,,,,,256214,None,-,,1h 24min
The Mikado Project,,,,,259318,None,-,,
American Maniacs,,"2,9",, 1 note,46653,None,-,,1h 26min
Terra Infirma,,,,,171381,None,-,,
The Jealous One,,,,,173790,None,-,,
Shattered Union,,,,,174542,None,-,,
Unleaded,,,,,176771,None,-,,
Das Elektrische Paradies,,,,,179501,None,-,,
Prasthanam,,,,,180565,None,-,,3h 15min
Shit Year,,"2,9",, 6 notes dont 2 critiques,180617,None,200 000$,,1h 35min
Romeo and Juliet in Yiddish,,,,,181435,None,-,,1h 31min
Heaven's Texi,,,,,181698,None,-,,1h 30min
Sweet Baby Jesus,,,,,182147,None,-,,
"Dadgum, Texas",,,,,182452,None,-,,
Daylight,,"3,0",, 2 notes,183727,None,-,,1h 15min
Flooding With Love for the Kid,,,,,184203,None,-,,
The Freebie,,"3,1",, 5 notes dont 1 critique,184208,None,-,,
Last Letters From Monte Rosa,,,,,184266,None,-,,
Jim,,,,,185280,None,-,,1h 41min
Lucky Life,,,,,186335,None,-,,1h 37min
Lovers of Hate,,"3,0",, 1 note,186469,None,-,,1h 33min
Walkaway,,,,,186628,None,-,,1h 37min
N-Secure,,,,,186649,2 040 000,-,,1h 49min
Enemy Mind,,,,,186850,None,-,,1h 28min
Player,,,,,186883,None,-,,1h 40min
Slime City Massacre,,,,,187748,None,-,,1h 25min
Rock the House,,"3,3",, 5 notes dont 1 critique,189869,None,-,,1h 45min
Trick of the Witch,,,,,190725,None,-,,1h 40min
War Don Don,,,,,191223,None,-,,1h 25min
King of the Avenue,,,,,193246,None,-,,1h 20min
300 Killers,,"2,9",, 1 note dont 1 critique,193326,None,-,,1h 15min
A Savior Red,,,,,193424,None,-,,1h 27min
The Gruesome Death of Tommy Pistol,,"3,0",, 1 note,194028,None,-,,
Kill the Habit,,,,,195180,None,-,,
Pooltime,,,,,196921,None,-,,1h 26min
Dead West,,,,,198697,None,-,,1h 34min
Boy Wonder,,"2,9",, 5 notes dont 1 critique,199972,None,-,,1h 33min
Gangster Exchange,,,,,200291,None,-,,1h 27min
Stricken,,,,,200861,None,ca. 1 000 000 $,,1h 30min
Polish Bar,,,,,203362,None,-,,
Cartas a Elena,,,,,203422,None,-,,1h 32min
Playing with Guns,,,,,206294,None,-,,
Caller ID,,,,,209895,None,-,,1h 38min
The Rally to Restore Sanity and/or Fear,,,,,210728,None,-,,
Lights out,,,,,211053,None,"100,000$",,
Everything Will Happen Before You Die,,,,,218378,None,-,,
Nonames,,,,,220021,None,-,,1h 48min
1/20,,,,,256032,None,-,,1h 30min
Painfully Rich,,,,,131888,None,-,,
The Gate 3D,,"3,0",, 1 note,169841,None,-,,
Gatekeeper,,,,,169976,None,-,,
The Bleeding,,"2,0",, 5 notes dont 1 critique,172455,None,-,,
Collapse,,"3,5",, 6 notes dont 1 critique,174122,None,625.000$,,
Permission,,,,,174444,None,-,,
An American Hero,,,,,174593,None,-,,
Kull,,,,,175735,None,-,,
Frost Road,,,,,176251,None,-,,
Come Back to Sorrento,,,,,176681,None,10 000 000 $,,
"Lebanon, Pa.",,,,,178158,None,-,,1h 30min
Road to Nardo,,,,,179228,None,-,,
Heck,,,,,181489,None,-,,
The Genesis Code,,,,,181667,None,-,,
Splatter Sisters,,,,,181929,None,-,,
Night at the Carriage House,,,,,182446,None,-,,
"Untitled Dorian ""Doc"" Paskowitz Biopic",,,,,183119,None,-,,
Douchebag,,,,,183519,None,-,,1h 21min
Lives of the Monster Dogs,,"3,0",, 2 notes,184991,None,-,,
Bummer Summer,,,,,186145,None,-,,1h 19min
Chhevan Dariya,,,,,186163,None,-,,2h 30min
Lean Like a Cholo,,,,,186169,None,500 000$,,
GhettoPhysics: Will the Real Pimps and Hos Please Stand Up?,,,,,186299,None,-,,
Phasma Ex Machina,,,,,186775,None,-,,1h 26min
Pure Country 2: The Gift,,,,,186884,None,-,,1h 52min
Queen of the Lot,,,,,187626,None,-,,1h 54min
The Camera's Eye,,"2,9",, 1 note,187861,None,-,,
One Angry Man,,,,,188033,None,-,,1h 30min
NY Export: Opus Jazz,,,,,189248,None,-,,1h 00min
Cupid's Arrow,,,,,189391,None,-,,1h 25min
Hamill,,,,,191135,None,-,,1h 48min
Pickin' & Grinnin,,,,,191796,None,-,,
Controlled Burn,,,,,192543,None,-,,0h 23min
Bicycle Bride,,,,,194251,None,-,,1h 44min
Hello Lonesome,,,,,194763,None,-,,1h 33min
The Putt Putt Syndrome,,,,,194931,None,-,,1h 36min
Leading Ladies,,,,,195184,None,-,,1h 42min
The Dead Matter,,,,,196511,None,ca. 2 000 000 $,,1h 30min
The Catechism Cataclysm,,"3,0",, 1 note,196984,None,-,,1h 15min
Kiss the Abyss,,,,,198956,None,-,,1h 25min
Astro Zombies: M3 - Cloned,,"2,9",, 1 note,199434,None,-,,1h 45min
The Tested,,,,,199722,None,-,,1h 46min
Dog Jack,,,,,200275,None,-,,
Fighting Fish,,,,,200431,None,-,,
Gone With the Pope,,,,,200586,None,-,,1h 23min
Alien Opponent,,,,,204488,None,-,,1h 31min
The Wrath of Cain,,"2,7",, 1 note,214596,None,-,,1h 24min
Kung Fu Magoo,,"3,1",, 3 notes dont 1 critique,214621,None,-,,1h 17min
One Too Many Mornings,,,,,215452,None,ca. 150.000 $,,1h 30min
Wes and Ella,,,,,218376,None,-,,1h 25min
Odd Jobs (TV),,,,,222478,None,-,,
The Loneliest Road in America,,,,,230378,None,-,,1h 35min
Bold Native,,"3,5",, 3 notes,238769,None,-,,1h 45min
How Do You Feel?,,,,,271954,None,-,,1h 20min
Welcome Space Brothers,,,,,321091,None,-,,1h 19min
