Titre original,Note press,Notes spectateur,Critiques presse,Critiques spectateurs,id allocine,Box office,Budget,date,duree
Get Out,"4,0","4,0", 26 critiques, 25021 notes dont 1159 critiques,241160,167 547 880,-,3 mai 2017,1h 44min
xXx : Return of Xander Cage,"2,3","2,2", 12 critiques, 3554 notes dont 281 critiques,139202,40 200 366,-,18 janvier 2017,1h 47min
Hostiles,"4,0","4,1", 26 critiques, 6767 notes dont 611 critiques,245241,11 958 534,-,14 mars 2018,2h 14min
Coco,"4,1","4,5", 31 critiques, 35166 notes dont 1259 critiques,206775,191 925 612,-,15 novembre 2017,1h 45min
Jungle,,"3,7",, 1263 notes dont 91 critiques,107637,None,-,2 janvier 2018,1h 55min
Call Me By Your Name,"4,2","4,2", 35 critiques, 10393 notes dont 626 critiques,252439,333 578,-,28 février 2018,2h 11min
Blade Runner 2049,"3,6","3,8", 43 critiques, 23171 notes dont 1436 critiques,197686,88 051 760,-,4 octobre 2017,2h 44min
John Wick: Chapter Two,"3,1","3,8", 11 critiques, 8304 notes dont 452 critiques,235341,89 790 804,-,22 février 2017,2h 03min
It,"3,3","3,6", 32 critiques, 22145 notes dont 1228 critiques,144685,323 868 540,-,20 septembre 2017,2h 12min
The Shape of Water,"4,1","3,8", 37 critiques, 20404 notes dont 1100 critiques,246009,49 942 946,-,21 février 2018,2h 03min
Dunkirk,"4,1","3,9", 25 critiques, 31480 notes dont 1760 critiques,240850,185 148 101,$100.000.000 dlls,19 juillet 2017,1h 47min
War For The Planet Of The Apes,"3,7","4,0", 29 critiques, 24691 notes dont 955 critiques,226244,130 449 389,$150.000.000 dlls,2 août 2017,2h 20min
Wind River,"3,5","4,0", 23 critiques, 5949 notes dont 406 critiques,244382,31 645 630,-,30 août 2017,1h 47min
Beauty And The Beast,"3,1","3,8", 23 critiques, 11544 notes dont 803 critiques,228322,497 924 628,160 000 000 $,22 mars 2017,2h 09min
All The Money In The World,"2,9","3,4", 18 critiques, 2498 notes dont 218 critiques,254521,20 153 135,-,27 décembre 2017,2h 13min
Murder on the Orient Express,"2,8","3,3", 24 critiques, 9804 notes dont 705 critiques,225870,97 310 249,-,13 décembre 2017,1h 49min
King Arthur: Legend Of The Sword,"2,7","3,3", 19 critiques, 8449 notes dont 668 critiques,178855,37 176 629,175 000 000 $,17 mai 2017,2h 06min
Life,"3,3","3,5", 23 critiques, 9508 notes dont 812 critiques,244761,22 369 239,58.000.000$,19 avril 2017,1h 44min
American Made,"2,9","3,7", 28 critiques, 5659 notes dont 313 critiques,227043,45 473 385,$80.000.000,13 septembre 2017,1h 55min
The Greatest Showman,"2,7","4,2", 25 critiques, 10960 notes dont 921 critiques,170828,164 644 800,-,24 janvier 2018,1h 44min
Alien: Covenant,"3,2","2,8", 29 critiques, 11519 notes dont 1189 critiques,208314,71 238 791,-,10 mai 2017,2h 02min
What Happened to Monday?,"3,0","3,8", 13 critiques, 21802 notes dont 1068 critiques,200686,1 862 681,-,30 août 2017,2h 04min
Kong: Skull Island,"3,0","3,2", 26 critiques, 10242 notes dont 753 critiques,170399,161 246 181,190.000.000 $,8 mars 2017,1h 59min
The Star,,"3,7",, 476 notes dont 46 critiques,248582,32 311 133,18 000 000 $,15 novembre 2017,1h 27min
Gifted,"2,6","4,2", 19 critiques, 4112 notes dont 239 critiques,240263,19 209 332,-,13 septembre 2017,1h 41min
Justice League,"2,1","2,7", 18 critiques, 20457 notes dont 1043 critiques,126527,219 595 572,-,15 novembre 2017,2h 00min
Baby Driver,"3,7","3,9", 21 critiques, 13671 notes dont 732 critiques,230453,91 967 206,$34.000.000,19 juillet 2017,1h 53min
Phantom Thread,"4,3","3,8", 34 critiques, 5372 notes dont 299 critiques,247980,374 935,-,14 février 2018,2h 11min
"I, Tonya","3,5","4,0", 32 critiques, 4256 notes dont 274 critiques,246064,148 151,-,21 février 2018,2h 00min
You Were Never Really Here,"3,3","2,9", 35 critiques, 2882 notes dont 244 critiques,247450,164 949,-,8 novembre 2017,1h 30min
Mother!,"2,8","2,8", 25 critiques, 5963 notes dont 829 critiques,241747,16 310 224,-,13 septembre 2017,2h 02min
"Roman J. Israel, Esq.","2,5","3,2", 10 critiques, 1040 notes dont 77 critiques,249766,6 201 114,22.000.000 $US,14 mars 2018,2h 03min
Kingsman: The Golden Circle,"3,1","3,8", 31 critiques, 12927 notes dont 680 critiques,237561,94 580 239,-,11 octobre 2017,2h 21min
Jumanji: Welcome to the Jungle,"2,6","3,5", 19 critiques, 11616 notes dont 799 critiques,210318,397 250 264,-,20 décembre 2017,1h 59min
The Wall,"3,1","3,0", 19 critiques, 1567 notes dont 150 critiques,246247,77 822,-,7 juin 2017,1h 28min
Papillon,"2,5","3,7", 6 critiques, 1846 notes dont 108 critiques,241608,66 526,-,15 août 2018,1h 57min
Lady Bird,"3,8","3,6", 34 critiques, 5033 notes dont 290 critiques,32941,25 968 628,-,28 février 2018,1h 35min
Transformers: The Last Knight,"2,3","2,3", 18 critiques, 5894 notes dont 507 critiques,198592,124 952 206,$217.000.000 dlls,28 juin 2017,2h 29min
Geostorm,"2,0","2,2", 4 critiques, 3653 notes dont 370 critiques,228321,31 720 572,-,1 novembre 2017,1h 49min
The Fate of the Furious,"3,1","3,6", 21 critiques, 9549 notes dont 549 critiques,221541,222 542 930,-,12 avril 2017,2h 16min
Jigsaw,"1,7","2,6", 3 critiques, 3156 notes dont 283 critiques,181102,36 462 005,-,1 novembre 2017,1h 32min
The Upside,,"2,8",, 622 notes dont 60 critiques,205727,99 707 367,-,18 avril 2019,2h 06min
"Three Billboards Outside Ebbing, Missouri","3,9","4,2", 35 critiques, 15246 notes dont 805 critiques,245010,13 537 057,-,17 janvier 2018,1h 56min
Wonder,"3,0","4,2", 25 critiques, 7586 notes dont 370 critiques,232132,109 083 015,-,20 décembre 2017,1h 51min
Wonder Woman,"3,1","3,7", 19 critiques, 29773 notes dont 1076 critiques,173720,395 244 373,"149,000,000 dlls",7 juin 2017,2h 21min
The Exception,,"3,6",, 248 notes dont 21 critiques,237848,None,-,30 novembre 2017,1h 47min
Downsizing,"3,2","2,1", 36 critiques, 5657 notes dont 732 critiques,232910,17 178 365,-,10 janvier 2018,2h 16min
The Mummy,"2,3","2,4", 20 critiques, 7718 notes dont 610 critiques,207060,74 730 235,$125.000.000 dlls,14 juin 2017,1h 51min
Going In Style,"3,0","3,3", 19 critiques, 3142 notes dont 210 critiques,233405,40 536 301,-,3 mai 2017,1h 36min
Spider-Man: Homecoming,"3,5","3,5", 26 critiques, 27907 notes dont 997 critiques,209778,330 245 988,$175.000.000 dlls,12 juillet 2017,2h 13min
A Cure For Wellness,"3,2","3,2", 19 critiques, 4121 notes dont 394 critiques,232128,4 356 941,-,15 février 2017,2h 27min
Pirates of the Caribbean: Dead Men Tell No Tales,"2,8","3,4", 19 critiques, 27388 notes dont 898 critiques,189525,165 581 133,"$230,000,000 dlls",24 mai 2017,2h 09min
Valerian and the City of a Thousand Planets,"3,0","3,3", 31 critiques, 29730 notes dont 2258 critiques,237821,30 186 232,177.200.000 $,26 juillet 2017,2h 17min
Every Day,,"3,5",, 288 notes dont 15 critiques,256956,5 243 158,-,31 décembre 2020,1h 38min
Star Wars: The Last Jedi,"3,6","3,0", 40 critiques, 39570 notes dont 4575 critiques,215099,604 273 911,-,13 décembre 2017,2h 32min
Ghost In The Shell,"3,0","3,3", 26 critiques, 9216 notes dont 720 critiques,226739,31 573 450,-,29 mars 2017,1h 47min
Okja,"4,1","3,9", 14 critiques, 8783 notes dont 265 critiques,241477,None,US$ 50.000.000,10 avril 2020,1h 58min
Baywatch,"1,8","2,6", 15 critiques, 6940 notes dont 405 critiques,89997,51 113 342,69.000.000 dlls,21 juin 2017,1h 57min
The Dark Tower,"2,4","2,4", 11 critiques, 4246 notes dont 343 critiques,146417,41 673 047,$60.000.000 dlls,9 août 2017,1h 35min
HHhH,"3,0","3,7", 26 critiques, 4499 notes dont 298 critiques,237734,242 999,€27.800.000,7 juin 2017,2h 00min
Logan,"3,9","4,1", 26 critiques, 30925 notes dont 1241 critiques,225116,218 057 408,127 000 000 $,1 mars 2017,2h 17min
The Post,"4,2","3,9", 37 critiques, 7738 notes dont 575 critiques,254356,76 598 006,-,24 janvier 2018,1h 57min
Thor: Ragnarok,"3,4","3,8", 26 critiques, 25242 notes dont 848 critiques,223252,306 527 536,-,25 octobre 2017,2h 11min
The Circle,"2,6","2,6", 16 critiques, 4534 notes dont 397 critiques,234164,18 943 251,18 000 000 $,12 juillet 2017,1h 50min
Guardians of the Galaxy Vol. 2,"3,4","4,0", 27 critiques, 32366 notes dont 997 critiques,226995,380 236 369,-,26 avril 2017,2h 16min
Escape Room,,"1,4",, 899 notes dont 162 critiques,251052,None,-,14 février 2018,1h 28min
The Promise,"2,2","3,9", 14 critiques, 755 notes dont 84 critiques,238649,4 095 718,"$90,000,000 dlls",29 novembre 2017,2h 13min
The Endless,,"2,6",, 442 notes dont 51 critiques,255963,None,-,18 avril 2019,1h 56min
Extortion,,"2,8",, 154 notes dont 13 critiques,235436,None,-,12 septembre 2017,1h 50min
Security,,"2,4",, 403 notes dont 48 critiques,241662,None,-,12 octobre 2017,1h 28min
The Boss Baby,"3,4","3,3", 18 critiques, 5641 notes dont 310 critiques,229678,168 982 941,-,29 mars 2017,1h 38min
The Snowman,"1,7","2,1", 19 critiques, 1783 notes dont 194 critiques,198938,3 372 565,-,29 novembre 2017,1h 59min
Molly's Game,"3,5","3,9", 33 critiques, 5675 notes dont 353 critiques,233140,14 073 138,-,3 janvier 2018,2h 20min
Magical Christmas Ornaments,,"3,3",, 33 notes dont 1 critique,269417,None,-,16 novembre 2018,1h 31min
Saban's Power Rangers,"2,4","2,7", 15 critiques, 3620 notes dont 340 critiques,228784,80 563 748,-,5 avril 2017,2h 04min
Fifty Shades Of Grey 2: Fifty Shades Darker,"1,5","2,3", 15 critiques, 6139 notes dont 460 critiques,209893,112 945 330,-,8 février 2017,1h 58min
Flatliners,"1,5","2,2", 4 critiques, 2293 notes dont 208 critiques,197082,12 504 623,-,22 novembre 2017,1h 50min
Gerald's Game,,"2,7",, 1346 notes dont 115 critiques,228998,None,-,29 septembre 2017,1h 43min
Last Flag Flying,"3,2","3,2", 20 critiques, 266 notes dont 28 critiques,249816,7 629,-,17 janvier 2018,2h 04min
Shot Caller,,"3,9",, 1094 notes dont 82 critiques,237037,None,-,15 décembre 2017,2h 01min
Cars 3,"2,9","3,8", 21 critiques, 4473 notes dont 256 critiques,224799,139 984 315, $175.000.000 dlls,2 août 2017,1h 42min
First They Killed My Father,,"4,0",, 793 notes dont 68 critiques,239708,None,-,15 septembre 2017,2h 16min
Death Note,,"1,5",, 3068 notes dont 484 critiques,146323,None,-,10 avril 2020,1h 41min
A Ghost Story,"3,5","3,1", 37 critiques, 4232 notes dont 262 critiques,252406,52 860,-,20 décembre 2017,1h 32min
A Dog's Purpose,"2,8","4,0", 4 critiques, 1582 notes dont 131 critiques,240013,50 829 285,-,19 avril 2017,1h 41min
Mudbound,,"3,8",, 957 notes dont 41 critiques,246062,None,-,15 septembre 2021,2h 14min
Inconceivable,,"1,8",, 267 notes dont 31 critiques,250137,None,12800000.0000,5 septembre 2017,1h 50min
Mad Max: Fury Road - Black & Chrome,,"4,2",, 396 notes dont 5 critiques,254108,None,150 000 000 $,8 novembre 2017,2h 00min
The Rider,"4,2","4,0", 25 critiques, 1524 notes dont 138 critiques,255624,94 758,-,28 mars 2018,1h 44min
Ferdinand,"3,3","3,8", 22 critiques, 2384 notes dont 182 critiques,190653,70 466 891,-,20 décembre 2017,1h 49min
Time Trap,,"2,7",, 892 notes dont 159 critiques,256616,None,-,14 août 2020,1h 27min
The Mountain Between Us,"2,3","3,3", 12 critiques, 2729 notes dont 251 critiques,204833,20 603 873,-,8 novembre 2017,1h 47min
The Current War,,"3,6",, 511 notes dont 31 critiques,207197,2 633 717,-,15 août 2020,1h 44min
Atomic Blonde,"2,9","3,1", 23 critiques, 5411 notes dont 438 critiques,237763,42 727 860,$30.000.000 dlls,16 août 2017,1h 55min
Bright,,"3,1",, 4469 notes dont 357 critiques,245536,None,-,10 avril 2020,1h 58min
To the Bone,,"3,9",, 1315 notes dont 65 critiques,245943,None,-,15 juillet 2017,1h 47min
American Assassin,"2,3","3,2", 13 critiques, 2742 notes dont 213 critiques,194970,31 864 225,-,20 septembre 2017,1h 52min
All Eyez On Me,,"3,2",, 672 notes dont 40 critiques,182423,38 599 294,-,1 février 2016,2h 20min
The Glass Castle,"2,9","3,8", 18 critiques, 591 notes dont 50 critiques,206619,4 678 548,-,27 septembre 2017,2h 08min
Detroit,"4,0","4,1", 39 critiques, 4810 notes dont 359 critiques,244774,7 641 083,-,11 octobre 2017,2h 14min
Good Time,"3,7","3,5", 26 critiques, 3351 notes dont 218 critiques,239303,120 931,-,13 septembre 2017,1h 41min
The Hitman's Bodyguard,"2,8","3,7", 15 critiques, 5552 notes dont 334 critiques,211671,73 356 701,"30,000,000",23 août 2017,1h 58min
Annabelle: Creation,"2,5","3,4", 12 critiques, 4345 notes dont 349 critiques,241900,99 711 680,$15.000.000,9 août 2017,1h 50min
The Beguiled,"3,0","2,6", 33 critiques, 3013 notes dont 305 critiques,246234,7 412 009,"$10,000,000",23 août 2017,1h 33min
Sand Castle,,"3,3",, 503 notes dont 27 critiques,227735,None,-,12 juillet 2017,1h 53min
The Babysitter,,"2,7",, 1497 notes dont 106 critiques,240942,None,-,10 avril 2020,1h 25min
Christmas Inheritance,,"2,9",, 253 notes dont 8 critiques,260846,None,-,15 décembre 2017,1h 44min
Our Souls At Night,,"3,6",, 317 notes dont 33 critiques,240960,None,-,28 avril 2020,1h 43min
Battle of the Sexes,"3,4","3,6", 29 critiques, 2042 notes dont 139 critiques,227278,7 839 641,-,22 novembre 2017,2h 02min
The Emoji Movie,"1,8","1,9", 11 critiques, 1344 notes dont 124 critiques,239630,82 595 374,50 000 000 $,18 octobre 2017,1h 26min
Logan Lucky,"3,7","3,5", 30 critiques, 3830 notes dont 227 critiques,244869,25 072 116,"$29,000,000",25 octobre 2017,1h 58min
Dirty Dancing,,"1,8",, 267 notes dont 69 critiques,171579,None,-,21 décembre 2017,2h 15min
The Florida Project,"3,7","3,7", 31 critiques, 2375 notes dont 180 critiques,246882,167 914,"2,000,000 USD",20 décembre 2017,1h 51min
The Zookeeper's Wife,,"4,0",, 870 notes dont 46 critiques,196414,3 349 475,"$20,000,000",6 novembre 2017,2h 07min
I Don’t Feel At Home In This World Anymore.,,"3,3",, 678 notes dont 48 critiques,252143,None,-,24 février 2017,1h 33min
Disobedience,"3,6","3,6", 29 critiques, 995 notes dont 63 critiques,250658,103 778,-,13 juin 2018,1h 54min
The Super,,"2,0",, 174 notes dont 24 critiques,263434,None,-,11 décembre 2018,1h 30min
A Christmas Prince,,"3,1",, 413 notes dont 11 critiques,260310,None,-,28 avril 2020,1h 32min
Hot Summer Nights,,"3,3",, 364 notes dont 20 critiques,238927,None,-,30 mai 2019,1h 48min
Song To Song,"2,9","2,2", 25 critiques, 1240 notes dont 124 critiques,196965,83 535,-,12 juillet 2017,2h 08min
Rings,"1,7","1,6", 7 critiques, 1546 notes dont 164 critiques,172648,21 321 861,33 000 000 $,1 février 2017,1h 42min
Kidnap,,"2,6",, 858 notes dont 107 critiques,228961,19 266 106,$21.000.000,14 septembre 2017,1h 35min
"Everything, Everything","2,0","3,2", 5 critiques, 1777 notes dont 123 critiques,249823,31 739 247,"10,000,000",21 juin 2017,1h 36min
Churchill,"2,6","3,1", 13 critiques, 639 notes dont 61 critiques,247743,61 727,$10.000.000 dlls,31 mai 2017,1h 45min
L'Insulte,"3,8","4,3", 24 critiques, 1736 notes dont 163 critiques,252485,134 656,-,31 janvier 2018,1h 49min
47 Meters Down,,"2,7",, 1385 notes dont 156 critiques,228529,38 408 818,-,28 septembre 2017,1h 41min
The Disaster Artist,"3,7","3,7", 26 critiques, 2303 notes dont 166 critiques,227079,13 012 368,-,7 mars 2018,1h 44min
Unlocked,"3,0","3,1", 7 critiques, 1826 notes dont 185 critiques,228197,198 002,-,31 mai 2017,1h 43min
Only the Brave,,"3,9",, 598 notes dont 53 critiques,229864,15 300 542,-,13 septembre 2018,1h 50min
Suburbicon,"3,0","2,8", 31 critiques, 2315 notes dont 224 critiques,109347,2 840 246,-,6 décembre 2017,1h 44min
Wonder Wheel,"3,4","3,3", 34 critiques, 2657 notes dont 256 critiques,248372,372 660,-,31 janvier 2018,1h 41min
Wish Upon,"2,0","2,0", 3 critiques, 1294 notes dont 155 critiques,249201,10 522 081,12 000 000,26 juillet 2017,1h 30min
The Private Life of a Modern Woman﻿,,"1,5",, 17 notes dont 2 critiques,258191,None,-,25 janvier 2022,1h 11min
The Discovery,,"2,9",, 453 notes dont 47 critiques,242216,None,-,21 mars 2019,1h 42min
Christmas Homecoming,,"2,9",, 5 notes,291138,None,-,3 décembre 2019,1h 25min
The Wizard Of Lies,,"3,2",, 417 notes dont 33 critiques,194298,None,-,21 août 2017,2h 13min
Overdrive,"2,2","2,2", 12 critiques, 1569 notes dont 141 critiques,199282,383 659,-,16 août 2017,1h 33min
9/11,,"2,0",, 214 notes dont 26 critiques,256704,None,-,11 septembre 2018,1h 30min
Despicable Me 3,"2,8","3,3", 27 critiques, 6321 notes dont 359 critiques,226447,258 036 510,$80.000.000 dlls,5 juillet 2017,1h 30min
Killing Gunther,,"1,5",, 334 notes dont 40 critiques,247260,None,-,31 mai 2018,1h 33min
The Death of Stalin,"3,2","3,5", 23 critiques, 1547 notes dont 168 critiques,239812,183 506,-,4 avril 2018,1h 48min
Christmas Getaway,,"3,3",, 31 notes dont 1 critique,269525,None,-,29 novembre 2018,1h 30min
Monster Trucks,"1,7","2,6", 7 critiques, 474 notes dont 49 critiques,223264,28 212 248,125 000 000 $,21 décembre 2016,1h 45min
First Reformed,,"3,4",, 331 notes dont 28 critiques,250138,None,-,25 septembre 2018,1h 48min
Karen Kingsbury's Maggie's Christmas Miracle,,"3,4",, 29 notes dont 3 critiques,268172,None,-,6 novembre 2018,1h 23min
My Cousin Rachel,"2,9","2,9", 20 critiques, 661 notes dont 74 critiques,241276,86 575,-,26 juillet 2017,1h 46min
The LEGO Ninjago Movie,"2,2","2,6", 11 critiques, 537 notes dont 55 critiques,222507,51 579 113,-,11 octobre 2017,1h 41min
Insidious: The Last Key,"2,3","2,6", 7 critiques, 2199 notes dont 196 critiques,247563,58 658 320,-,3 janvier 2018,1h 44min
Naked,,"2,5",, 640 notes dont 47 critiques,250251,None,-,10 avril 2020,1h 36min
Royal New Year's Eve,,"3,3",, 27 notes dont 2 critiques,269248,None,-,5 novembre 2018,1h 30min
Happy Death Day,"3,3","3,3", 17 critiques, 4552 notes dont 366 critiques,130104,54 908 045,5 000 000 $,15 novembre 2017,1h 37min
The Lego Batman Movie,"2,7","3,5", 17 critiques, 2573 notes dont 180 critiques,232239,170 972 203,-,18 novembre 2015,1h 45min
Smurfs: The Lost Village,"2,7","3,3", 11 critiques, 1428 notes dont 103 critiques,207486,40 588 998,-,5 avril 2017,1h 30min
The Case for Christ,,"3,1",, 517 notes dont 134 critiques,253058,8 447 704,-,28 février 2018,1h 52min
War Machine,"2,8","2,5", 4 critiques, 2950 notes dont 76 critiques,228339,None,-,28 avril 2020,2h 02min
'Til Death Do Us Part,,"2,4",, 44 notes dont 4 critiques,256815,1 521 803,-,14 avril 2021,1h 30min
Solver,,"2,9",, 3 notes,295395,None,-,27 octobre 2023,1h 28min
El Camino Christmas,,"2,0",, 170 notes dont 14 critiques,256219,None,-,8 décembre 2017,1h 29min
Stronger,"2,6","3,6", 18 critiques, 1334 notes dont 85 critiques,230249,1 611 899,-,7 février 2018,1h 59min
Mayhem,,"2,8",, 380 notes dont 40 critiques,246029,None,-,3 juillet 2018,1h 26min
It Comes At Night,"3,6","2,3", 23 critiques, 2140 notes dont 279 critiques,237947,11 124 631,"5,000,000",21 juin 2017,1h 32min
Wonderstruck,"3,7","3,2", 31 critiques, 1012 notes dont 117 critiques,242866,115 102,-,15 novembre 2017,1h 57min
Victoria And Abdul,"3,0","3,8", 27 critiques, 1265 notes dont 109 critiques,248315,11 233 099,-,4 octobre 2017,1h 52min
"Love, Simon","3,2","4,0", 20 critiques, 3209 notes dont 213 critiques,250073,32 108 320,-,27 juin 2018,1h 49min
Lean On Pete,"3,7","3,8", 20 critiques, 608 notes dont 66 critiques,247529,77 109,-,25 avril 2018,2h 01min
Black Butterfly,,"3,3",, 329 notes dont 38 critiques,197827,None,-,30 octobre 2017,1h 33min
Finding Santa,,"2,8",, 20 notes,269277,None,-,9 novembre 2018,1h 30min
Lost In London,,"2,1",, 50 notes dont 4 critiques,250545,None,-,27 septembre 2021,1h 48min
Dumplin',,"3,1",, 515 notes dont 27 critiques,239584,None,-,25 septembre 2021,1h 50min
Mark Felt: The Man Who Brought Down The White House,"3,1","2,9", 15 critiques, 621 notes dont 48 critiques,242448,17 473,-,1 novembre 2017,1h 43min
Armed Response,,"1,4",, 75 notes dont 11 critiques,236559,None,-,1 février 2016,1h 37min
Christmas in the Air,,"3,1",, 15 notes dont 1 critique,269524,None,-,27 novembre 2018,1h 24min
The Sweetest Christmas,,"3,1",, 34 notes dont 1 critique,269276,None,-,8 novembre 2018,1h 30min
Rough Night,"1,6","1,8", 12 critiques, 1280 notes dont 93 critiques,243742,16 638 208,"$20,000,000",2 août 2017,1h 41min
Goodbye Christopher Robin,,"3,7",, 241 notes dont 13 critiques,246713,None,-,9 mai 2018,1h 47min
Sea Change,,"2,9",, 66 notes dont 26 critiques,264438,None,-,16 octobre 2019,1h 30min
Submergence,,"3,1",, 34 notes dont 3 critiques,242414,None,-,28 février 2019,1h 52min
Everything Is Free,,"3,1",, 13 notes dont 1 critique,278037,None,-,17 mars 2022,1h 32min
The Book Of Henry,,"3,8",, 583 notes dont 47 critiques,236632,None,10 000 000 $,23 octobre 2017,1h 45min
The Wife,,"3,6",, 118 notes dont 13 critiques,251830,None,-,24 janvier 2019,1h 41min
Christmas In Evergreen,,"3,0",, 24 notes,269415,None,-,14 novembre 2018,1h 24min
2:22,,"2,5",, 380 notes dont 37 critiques,193420,None,-,7 mars 2018,1h 39min
Vengeance: A Love Story,,"2,2",, 271 notes dont 35 critiques,144223,None,-,12 avril 2017,1h 39min
Brawl in Cell Block 99,,"3,5",, 530 notes dont 59 critiques,247431,None,-,25 septembre 2018,2h 12min
The Meyerowitz Stories (New and Selected),"3,3","2,8", 6 critiques, 487 notes dont 31 critiques,245697,None,-,28 avril 2020,1h 53min
M.F.A.,,"3,3",, 41 notes dont 4 critiques,255279,None,-,8 février 2018,1h 32min
Saint Judy,,"3,2",, 77 notes dont 5 critiques,256114,None,-,6 février 2020,1h 46min
S.W.A.T.: Under Siege,,"1,9",, 167 notes dont 19 critiques,257409,None,-,30 juillet 2017,1h 33min
12 Feet Deep,,,,,190356,None,-,2018,1h 25min
Bushwick,,"2,0",, 480 notes dont 65 critiques,235975,None,-,15 septembre 2021,1h 38min
Lucky,"3,9","4,0", 22 critiques, 707 notes dont 78 critiques,248853,51 045,-,13 décembre 2017,1h 28min
I Kill Giants,,"2,6",, 558 notes dont 58 critiques,236448,None,-,6 juin 2018,1h 46min
The Perfect Christmas Present,,"3,1",, 28 notes,261095,None,-,4 décembre 2017,1h 22min
Mariah Carey's All I Want For Christmas Is You,,"2,5",, 22 notes dont 3 critiques,254950,None,-,30 novembre 2017,1h 27min
The Space Between Us,,"3,5",, 660 notes dont 51 critiques,230726,3 775 596,-,5 juin 2017,2h 01min
A Gift to Remember,,"2,8",, 17 notes dont 1 critique,269560,None,-,3 décembre 2018,1h 33min
The Christmas Train,,"3,1",, 17 notes,268693,None,-,19 novembre 2018,1h 39min
Shimmer Lake,,"2,6",, 197 notes dont 25 critiques,243154,None,-,21 mars 2019,1h 23min
Devil's Gate,,"1,7",, 205 notes dont 32 critiques,255321,None,-,8 novembre 2018,1h 34min
Professor Marston & The Wonder Women,"2,6","3,6", 19 critiques, 532 notes dont 39 critiques,250843,1 210,-,18 avril 2018,1h 48min
Kodachrome,,"3,5",, 327 notes dont 22 critiques,248974,None,-,23 septembre 2021,1h 40min
Downrange,,"2,4",, 397 notes dont 63 critiques,257889,None,-,24 juillet 2018,1h 30min
The Little Hours,,"2,8",, 104 notes dont 16 critiques,247093,None,-,8 novembre 2017,1h 30min
Leatherface,,"1,9",, 663 notes dont 92 critiques,230657,None,-,1 janvier 2018,1h 25min
Mom and Dad,,"1,7",, 584 notes dont 88 critiques,245064,None,-,23 septembre 2021,1h 26min
CHiPS,,"2,4",, 506 notes dont 31 critiques,109463,14 367 366,-,20 juillet 2017,1h 40min
Beyond Skyline,,"1,9",, 474 notes dont 54 critiques,229158,None,-,27 février 2018,1h 49min
All I Wish,,"2,1",, 59 notes dont 6 critiques,250932,None,-,31 janvier 2019,1h 34min
Daddy's Home 2,,"2,7",, 600 notes dont 19 critiques,246976,96 592 806,-,3 avril 2018,1h 40min
November Criminals,,"2,2",, 292 notes dont 22 critiques,224657,None,-,7 janvier 2018,1h 30min
Slumber,,"1,8",, 170 notes dont 23 critiques,259442,None,-,3 avril 2018,1h 25min
Cult of Chucky,,"1,8",, 718 notes dont 88 critiques,229970,None,-,22 septembre 2017,1h 31min
Sharing Christmas,,"3,0",, 20 notes dont 1 critique,269244,None,-,5 novembre 2018,1h 30min
Stalker's Prey,,"2,3",, 10 notes,317545,None,-,5 juillet 2019,1h 28min
The Hunter's Prayer,,"2,1",, 364 notes dont 43 critiques,218230,None,17 000 000 $,13 novembre 2017,1h 31min
Una mujer fantástica,"3,6","3,7", 20 critiques, 810 notes dont 84 critiques,245149,81 048,-,12 juillet 2017,1h 44min
A Very Merry Toy Store,,"2,3",, 14 notes dont 2 critiques,269600,None,-,5 décembre 2018,1h 30min
A Bad Moms Christmas,"2,7","2,3", 7 critiques, 1018 notes dont 52 critiques,251257,64 737 307,-,29 novembre 2017,1h 44min
Acts of Vengeance,,"2,5",, 274 notes dont 36 critiques,259322,None,-,23 février 2018,1h 26min
Thoroughbreds,,"2,9",, 354 notes dont 30 critiques,247127,306,-,27 juin 2018,1h 33min
Marshall,,"3,9",, 329 notes dont 20 critiques,243766,None,-,14 mars 2018,1h 58min
Bullet Head,,"2,1",, 314 notes dont 42 critiques,251242,None,-,5 juin 2018,1h 33min
The Big Sick,,"3,6",, 333 notes dont 18 critiques,243948,24 539 378,"$5,000,000",5 décembre 2017,2h 00min
Descendants 2,,"3,4",, 416 notes dont 19 critiques,241853,None,-,18 octobre 2017,1h 51min
The Forgiven,"2,4","3,4", 17 critiques, 318 notes dont 56 critiques,203666,20 666,-,9 janvier 2019,2h 00min
10x10,,"2,0",, 447 notes dont 54 critiques,251534,None,-,29 novembre 2018,1h 27min
The Recall,,"1,3",, 215 notes dont 29 critiques,249077,None,-,22 août 2018,1h 30min
Oh Lucy!,"2,8","3,5", 21 critiques, 325 notes dont 36 critiques,228405,33 311,-,31 janvier 2018,1h 35min
Kill Switch,,"1,7",, 159 notes dont 29 critiques,255948,None,-,26 octobre 2017,1h 35min
Wheelman,,"3,1",, 347 notes dont 38 critiques,247442,None,-,10 décembre 2020,1h 22min
Sleepless,"2,1","2,7", 7 critiques, 1420 notes dont 116 critiques,235259,14 940 116,-,9 août 2017,1h 35min
Pitch Perfect 3,"2,1","3,2", 7 critiques, 1586 notes dont 76 critiques,236998,94 993 625,-,27 décembre 2017,1h 36min
Summer of '84,,"3,2",, 592 notes dont 75 critiques,257534,None,-,13 décembre 2018,1h 45min
Kickboxer: Retaliation,,"1,7",, 178 notes dont 23 critiques,243187,None,-,3 avril 2018,1h 50min
The Vault,,"1,7",, 247 notes dont 31 critiques,196618,None,-,3 janvier 2018,1h 32min
You Get Me,,"2,2",, 457 notes dont 23 critiques,246790,None,-,24 octobre 2022,1h 29min
Chappaquiddick,,"2,8",, 137 notes dont 13 critiques,243715,11 040 943,-,23 janvier 2019,1h 47min
Beirut,"2,9","3,0", 20 critiques, 740 notes dont 96 critiques,239593,89 600,-,30 mai 2018,1h 49min
Newness,,"3,2",, 344 notes dont 26 critiques,253131,None,-,24 octobre 2022,1h 52min
"With Love, Christmas",,"3,3",, 24 notes dont 1 critique,269523,None,-,26 novembre 2018,1h 25min
The Ballad of Lefty Brown,,"3,0",, 138 notes dont 20 critiques,250136,None,-,14 mars 2018,1h 51min
Marry Me at Christmas,,"3,2",, 21 notes dont 2 critiques,282984,None,-,28 avril 2020,1h 25min
Creep 2,,"1,9",, 224 notes dont 28 critiques,258606,None,-,28 avril 2020,1h 20min
Home Again,,"2,6",, 348 notes dont 15 critiques,247447,25 152 128,-,21 juin 2018,1h 38min
Girls Trip,,"3,0",, 659 notes dont 69 critiques,227413,111 565 295,28.000.000,13 décembre 2017,2h 02min
Acts Of Violence,,"2,0",, 322 notes dont 31 critiques,255007,None,-,24 avril 2018,1h 32min
Kings,"3,0","2,8", 26 critiques, 822 notes dont 77 critiques,247864,75 815,-,11 avril 2018,1h 27min
Accident Man,,"2,8",, 154 notes dont 22 critiques,251757,None,-,11 février 2018,1h 45min
Jeepers Creepers 3,,"1,5",, 162 notes dont 17 critiques,132427,None,-,13 janvier 2011,1h 40min
Clinical,,"2,1",, 184 notes dont 21 critiques,244505,None,-,10 avril 2020,1h 44min
Hangman,,"2,1",, 464 notes dont 55 critiques,251474,None,-,4 septembre 2018,1h 38min
My Favorite Wedding,,"3,0",, 6 notes,266397,None,-,21 janvier 2019,1h 24min
Christmas in Mississippi,,"3,1",, 18 notes,269413,None,-,13 novembre 2018,1h 30min
Tulip Fever,,"3,1",, 341 notes dont 20 critiques,223050,None,25.000.000$,17 janvier 2018,1h 47min
The Immortal Life of Henrietta Lacks,,"3,2",, 56 notes dont 8 critiques,247248,None,-,21 août 2017,1h 33min
Captain Underpants: The First Epic Movie,"2,6","1,7", 16 critiques, 602 notes dont 68 critiques,224944,65 747 291,38 000 000 $,4 octobre 2017,1h 29min
Voice From the Stone,,"1,8",, 298 notes dont 38 critiques,194161,None,-,26 juillet 2017,1h 31min
Beach Rats,,"2,9",, 348 notes dont 25 critiques,252135,None,-,25 janvier 2018,1h 38min
Blind,,"2,4",, 78 notes dont 7 critiques,242106,None,-,15 décembre 2017,1h 46min
Novitiate,,"2,8",, 52 notes dont 3 critiques,243956,None,-,26 mars 2018,2h 03min
24 Hours To Live,"1,5","2,1", 4 critiques, 960 notes dont 110 critiques,244941,131 528,-,17 janvier 2018,1h 37min
Stephanie,,"2,3",, 211 notes dont 27 critiques,235124,None,-,4 juillet 2018,1h 24min
Gremlin,,"1,3",, 153 notes dont 26 critiques,253138,None,-,17 octobre 2017,1h 30min
Circus Kane,,"1,5",, 87 notes dont 17 critiques,251148,None,-,22 février 2018,
The Monster Project,,"1,3",, 108 notes dont 19 critiques,257950,None,-,22 août 2018,1h 35min
A Rose for Christmas,,"2,8",, 11 notes,270561,None,-,28 avril 2020,1h 28min
My Little Pony: The Movie,"2,7","2,8", 7 critiques, 194 notes dont 40 critiques,232441,15 625 311,-,18 octobre 2017,1h 39min
The Bye Bye Man,,"2,1",, 258 notes dont 32 critiques,243061,19 990 285,$7.400.000 dlls,21 juin 2017,1h 37min
The Spruces and the Pines,,"2,7",, 23 notes dont 1 critique,260191,None,-,17 novembre 2017,1h 26min
Money,"2,8","2,9", 18 critiques, 277 notes dont 48 critiques,136374,25 759,-,27 septembre 2017,1h 30min
Surf’s Up 2: WaveMania,,"2,4",, 86 notes dont 2 critiques,245494,None,-,12 mars 2017,1h 24min
The Only Living Boy In New York,,"2,5",, 176 notes dont 18 critiques,197690,None,-,12 février 2018,1h 28min
Zama,"3,8","3,2", 17 critiques, 104 notes dont 21 critiques,221314,10 452,-,11 juillet 2018,1h 55min
Brigsby Bear,,"3,7",, 119 notes dont 13 critiques,252136,None,-,14 janvier 2018,1h 37min
Christmas at Holly lodge,,"3,0",, 13 notes,269757,None,-,10 décembre 2018,1h 30min
My Christmas Prince,,"2,6",, 27 notes dont 1 critique,269480,None,-,21 novembre 2018,1h 25min
Outside In,,"3,0",, 55 notes dont 11 critiques,258270,None,-,24 octobre 2022,1h 49min
Unicorn Store,,"2,7",, 449 notes dont 38 critiques,249375,None,-,5 avril 2019,1h 32min
On Chesil Beach,"3,2","2,8", 17 critiques, 275 notes dont 24 critiques,182822,22 627,-,15 août 2018,1h 50min
I Still See You,,"2,9",, 203 notes dont 26 critiques,212312,None,-,12 avril 2019,1h 39min
Tangled: Before Ever After,,"3,2",, 55 notes dont 7 critiques,253302,None,-,22 novembre 2017,0h 54min
Small Crimes,,"2,3",, 133 notes dont 12 critiques,254458,None,-,21 mars 2019,1h 35min
Snatched,,"1,9",, 158 notes dont 12 critiques,238079,43 846 996,-,6 septembre 2017,1h 31min
Rememory,,"2,5",, 173 notes dont 21 critiques,248343,None,-,3 septembre 2020,1h 51min
Backstabbing For Beginners,,"3,2",, 111 notes dont 8 critiques,242172,None,-,10 septembre 2018,1h 48min
Bad Match,,"2,3",, 260 notes dont 32 critiques,249188,None,-,23 juillet 2018,1h 30min
Singularity,,"1,7",, 83 notes dont 19 critiques,259468,None,-,1 avril 2023,1h 32min
Same Kind Of Different As Me,,"3,5",, 122 notes dont 7 critiques,173725,None,-,3 avril 2018,1h 59min
Thank You For Your Service,,"3,7",, 42 notes dont 6 critiques,221989,7 302 585,-,21 mars 2018,1h 48min
The Seagull,,"2,5",, 27 notes dont 1 critique,238316,None,-,29 novembre 2021,1h 38min
Come Sunday,,"2,3",, 70 notes dont 8 critiques,252451,None,-,28 avril 2020,1h 46min
Ingrid Goes West,,"2,4",, 266 notes dont 23 critiques,249259,None,-,21 mars 2018,1h 42min
The Humanity Bureau,,"1,7",, 143 notes dont 16 critiques,252140,None,-,21 décembre 2017,1h 35min
Brad's Status,,"2,4",, 139 notes dont 9 critiques,248876,None,-,29 mars 2018,1h 41min
Concrete Evidence: A Fixer Upper Mystery,,"2,5",, 10 notes dont 1 critique,283212,None,-,4 septembre 2019,1h 30min
Rebel In The Rye,,"2,5",, 69 notes dont 8 critiques,240649,None,-,13 juin 2018,1h 46min
On Wings Of Eagles,,"2,5",, 48 notes dont 7 critiques,238920,None,-,21 juin 2018,1h 36min
The Art of Us,,"3,0",, 3 notes,317549,None,-,2 octobre 2023,1h 23min
Once Upon A Time In Venice,,"2,0",, 322 notes dont 35 critiques,238660,None,-,28 juin 2017,1h 38min
The Show,,"2,6",, 153 notes dont 24 critiques,254341,None,-,1 décembre 2017,1h 44min
Victor Crowley,,"1,7",, 76 notes dont 20 critiques,223682,None,-,20 juin 2018,1h 22min
The Mistletoe Inn,,"2,9",, 21 notes,269416,None,-,15 novembre 2018,1h 27min
Tour de Pharmacy,,"3,6",, 84 notes dont 7 critiques,248954,None,-,9 juillet 2020,0h 39min
Ghost House,,"1,8",, 153 notes dont 22 critiques,254212,None,-,5 mars 2019,1h 29min
First Kill,,"2,1",, 482 notes dont 38 critiques,248947,None,-,4 septembre 2018,1h 37min
Tom Of Finland,"3,2","3,7", 17 critiques, 309 notes dont 31 critiques,252512,23 434,-,19 juillet 2017,1h 56min
Empire Of The Sharks,,"2,2",, 6 notes dont 2 critiques,257231,None,-,8 janvier 2023,1h 22min
Army Of One,,"2,0",, 121 notes dont 15 critiques,88897,None,-,1 juillet 2017,1h 33min
Dragonheart: Battle for the Heartfire,,"2,9",, 69 notes dont 8 critiques,255039,None,-,25 juillet 2017,1h 38min
Posledniy bogatyr,,"2,7",, 17 notes dont 6 critiques,258863,None,-,1 février 2016,1h 40min
The Covenant,,"2,3",, 5 notes dont 2 critiques,264190,None,-,18 janvier 2018,1h 30min
Charming,,"2,1",, 63 notes dont 5 critiques,235669,None,-,13 décembre 2018,1h 25min
Fist Fight,,"2,0",, 268 notes dont 18 critiques,239320,23 446 175,-,30 mai 2017,1h 31min
How To Be a Latin Lover,,"2,8",, 56 notes dont 8 critiques,247225,29 309 990,-,7 août 2017,1h 55min
The Incredible Jessica James,,"2,8",, 96 notes dont 7 critiques,252440,None,-,1 décembre 2020,1h 25min
Altitude,,"1,4",, 102 notes dont 16 critiques,254403,None,-,9 mai 2021,1h 28min
Diary Of A Wimpy Kid: The Long Haul,,"2,0",, 105 notes dont 10 critiques,249223,17 894 397,"22,000,000",1 décembre 2017,1h 31min
Unforgettable,,"2,1",, 215 notes dont 16 critiques,240568,9 150 960,$12.000.000 dlls,8 août 2017,1h 40min
The Strange Ones,"3,3","3,1", 16 critiques, 258 notes dont 42 critiques,252176,8 996,-,11 juillet 2018,1h 21min
Gnome Alone,,"2,8",, 84 notes dont 3 critiques,239236,None,-,19 octobre 2018,1h 25min
The Heart of Man (Fathom),,"3,1",, 36 notes dont 13 critiques,257693,14 280,-,15 novembre 2018,1h 15min
Handsome: A Netflix Mystery Movie,,"2,0",, 74 notes dont 10 critiques,254497,None,-,10 avril 2020,1h 20min
"Literally, Right Before Aaron",,"1,9",, 54 notes dont 3 critiques,258195,None,-,11 juin 2018,1h 47min
Mr. Roosevelt,,"3,1",, 15 notes dont 1 critique,256353,None,-,18 avril 2019,1h 30min
Starship Troopers: Traitor Of Mars,,"2,3",, 179 notes dont 27 critiques,256746,None,-,17 septembre 2017,1h 25min
The Layover,,"1,8",, 199 notes dont 9 critiques,236530,None,-,6 mars 2018,1h 28min
68 Kill,,"3,0",, 51 notes dont 11 critiques,255966,None,-,10 janvier 2019,1h 35min
Big Bear,,"1,6",, 27 notes dont 1 critique,257600,None,-,23 mai 2019,1h 28min
Savage Dog,,"2,0",, 71 notes dont 9 critiques,253600,None,-,4 août 2017,1h 34min
The Polka King,,"2,2",, 138 notes dont 9 critiques,246740,None,-,13 janvier 2018,1h 35min
Roxanne Roxanne,,"2,7",, 77 notes dont 5 critiques,252146,None,-,10 décembre 2020,1h 40min
Armstrong,,"1,8",, 15 notes dont 5 critiques,270897,None,-,12 septembre 2017,1h 24min
Feed,,"2,8",, 91 notes dont 2 critiques,242424,None,-,16 juillet 2017,1h 40min
Skate Kitchen,"3,0","3,7", 9 critiques, 64 notes dont 5 critiques,258156,1 254,-,30 janvier 2019,1h 47min
Kill 'Em All,,"1,9",, 79 notes dont 10 critiques,255974,None,-,12 juin 2017,1h 40min
An Uncommon Grace,,"3,2",, 4 notes,262165,None,-,8 novembre 2018,1h 32min
Just Getting Started,,"1,9",, 69 notes dont 2 critiques,247433,3 201 459,-,16 septembre 2020,1h 33min
Three Christs,,"2,7",, 58 notes dont 4 critiques,248425,None,-,8 novembre 2020,1h 49min
Sharknado 5: Global Swarming,,"1,6",, 129 notes dont 20 critiques,253754,None,-,19 février 2019,1h 26min
Running Wild,,"2,2",, 42 notes dont 5 critiques,239917,None,-,12 juin 2020,1h 39min
Little Evil,,"2,1",, 319 notes dont 34 critiques,250262,None,-,10 avril 2020,1h 35min
Step Sisters,,"2,8",, 191 notes dont 7 critiques,243060,None,-,28 avril 2020,1h 44min
Take Me,,"2,4",, 110 notes dont 7 critiques,254383,None,-,28 avril 2020,1h 23min
The Hero,,"3,0",, 70 notes dont 11 critiques,249073,None,-,8 février 2018,1h 33min
#REALITYHIGH,,"2,6",, 249 notes dont 11 critiques,258484,None,-,28 avril 2020,1h 40min
The Perfect Catch,,"3,1",, 10 notes,289967,None,-,1 mars 2018,1h 23min
Jackals,,"1,8",, 119 notes dont 18 critiques,253105,None,-,2 janvier 2019,1h 26min
Crown Heights,,"3,6",, 21 notes dont 4 critiques,252142,None,-,7 décembre 2017,1h 34min
Sniper 7: Ultimate Kill,,"2,7",, 138 notes dont 7 critiques,258038,None,-,9 octobre 2017,1h 33min
Viking Siege,,"1,9",, 16 notes,277973,None,-,22 juillet 2021,1h 37min
Love Beats Rhymes,,"3,0",, 62 notes dont 1 critique,238167,None,-,1 décembre 2017,1h 46min
Heartbeats,,"2,9",, 123 notes dont 9 critiques,245142,None,-,31 août 2017,1h 47min
Charlot sur la route,,"3,0",, 8 notes dont 1 critique,258286,196,-,8 novembre 2017,1h 17min
The Most Hated Woman In America,,"2,9",, 119 notes dont 11 critiques,246210,None,-,24 mars 2017,1h 31min
Hellitosis: The Legend of Stankmouth,,"1,7",, 7 notes dont 1 critique,283246,None,-,31 mars 2021,1h 14min
Hickok,,"1,6",, 73 notes dont 12 critiques,252452,None,-,22 janvier 2019,1h 28min
Phoenix Forgotten,,"1,9",, 119 notes dont 16 critiques,254055,None,-,21 mars 2018,1h 20min
Blackmark,,"2,6",, 6 notes,266915,None,-,15 décembre 2018,1h 34min
Paterno,,"2,7",, 95 notes dont 9 critiques,256750,None,-,9 juillet 2018,1h 45min
Crash Pad,,"2,2",, 90 notes dont 9 critiques,258869,None,-,3 décembre 2017,1h 31min
Dead Ant,,"1,9",, 69 notes dont 11 critiques,259044,None,-,23 mai 2019,1h 27min
Sandy Wexler,,"2,5",, 183 notes dont 11 critiques,249004,None,-,28 avril 2020,2h 11min
6 Below: Miracle On The Mountain,,"2,6",, 173 notes dont 15 critiques,245424,None,-,6 avril 2018,1h 42min
Destination Wedding,,"3,0",, 1 note,292790,None,-,12 mai 2021,1h 24min
Sleepwalker,,"2,0",, 24 notes dont 1 critique,259849,None,-,9 septembre 2021,1h 28min
Totem,,"2,3",, 17 notes dont 4 critiques,260314,None,-,14 avril 2018,1h 26min
Girlfriend's Day,,"2,0",, 59 notes dont 6 critiques,253337,None,-,24 octobre 2022,1h 05min
The Vanishing of Sidney Hall,,"3,6",, 134 notes dont 18 critiques,246960,None,-,3 juin 2018,2h 00min
The Pirates of Somalia,,"3,3",, 16 notes dont 1 critique,250273,None,-,13 février 2018,1h 58min
The Nut Job 2: Nutty by Nature,"3,1","3,2", 11 critiques, 350 notes dont 31 critiques,226733,17 675 989,-,25 octobre 2017,1h 31min
The Lovers,,"2,2",, 34 notes dont 8 critiques,253145,None,-,15 février 2018,1h 34min
A Ciambra,"3,4","3,7", 23 critiques, 119 notes dont 12 critiques,255618,9 019,-,20 septembre 2017,1h 58min
Patti Cake$,"3,4","3,7", 22 critiques, 688 notes dont 45 critiques,252145,51 564,-,30 août 2017,1h 49min
Tom And Jerry: Willy Wonka And The Chocolate Factory,,"3,4",, 19 notes dont 4 critiques,255690,None,-,12 juillet 2017,1h 16min
Table 19,,"2,6",, 241 notes dont 22 critiques,236481,None,-,23 août 2017,1h 28min
Arsenal,,"1,7",, 111 notes dont 15 critiques,246004,None,-,14 juin 2017,1h 37min
Sweet Virginia,,"3,1",, 165 notes dont 15 critiques,249675,None,-,25 septembre 2021,1h 33min
Burning Sands,,"2,5",, 109 notes dont 11 critiques,252137,None,-,1 février 2019,1h 42min
Maximum Impact,,"2,7",, 6 notes dont 1 critique,238108,None,-,23 octobre 2023,1h 50min
Your Move,,"1,7",, 37 notes dont 7 critiques,227302,None,-,1 décembre 2017,1h 36min
The Veil,,"1,5",, 40 notes dont 7 critiques,234069,None,-,21 avril 2017,1h 25min
My Brother the Time Traveler,,"2,9",, 1 note,316603,None,-,2 novembre 2021,1h 30min
Monster High,,"2,8",, 6 notes dont 1 critique,225289,None,-,14 novembre 2023,
Gyakusatsu Kikan,,"2,6",, 31 notes dont 7 critiques,241717,None,-,31 octobre 2018,1h 54min
Super Dark Times,,"2,7",, 170 notes dont 12 critiques,254343,None,-,1 janvier 2018,1h 42min
Negative,,"1,8",, 54 notes dont 12 critiques,255840,None,-,25 décembre 2019,1h 39min
Cops and Robbers,,"2,0",, 12 notes,283079,None,-,16 décembre 2020,1h 28min
The Shadow Effect,,"2,6",, 3 notes,255213,None,-,4 décembre 2022,1h 33min
Love on Ice,,"3,0",, 5 notes,287198,None,-,17 octobre 2017,1h 24min
Deep,,"2,1",, 33 notes dont 3 critiques,227081,None,-,16 octobre 2018,1h 32min
Woodshock,,"2,3",, 16 notes dont 3 critiques,254611,None,-,16 janvier 2018,1h 40min
Secret Millionaire,,"2,8",, 6 notes,288503,None,-,8 janvier 2018,1h 24min
Wilson,,"2,5",, 149 notes dont 12 critiques,238215,1 166,-,16 août 2017,1h 35min
Norman: The Moderate Rise and Tragic Fall of a New York Fixer,,"2,1",, 55 notes dont 10 critiques,233199,None,-,20 août 2017,1h 59min
It Came From the Desert,,"1,3",, 98 notes dont 28 critiques,238508,None,-,22 mai 2018,1h 30min
Justice League Dark,,"3,5",, 211 notes dont 19 critiques,249076,None,-,1 mars 2017,1h 15min
Teen Titans: The Judas Contract,,"3,4",, 120 notes dont 8 critiques,249075,None,-,3 avril 2017,1h 24min
Web Cam Girls,,"2,9",, 3 notes,289200,None,-,11 septembre 2018,1h 30min
The Last Word,,"2,7",, 125 notes dont 12 critiques,242417,None,-,1 décembre 2017,1h 48min
Batman and Harley Quinn,,"2,9",, 229 notes dont 28 critiques,249074,None,-,30 août 2017,1h 11min
Realms,,"1,6",, 41 notes dont 7 critiques,256385,None,-,7 février 2018,
Sun Dogs,,"3,4",, 30 notes dont 6 critiques,247147,None,-,18 avril 2019,1h 34min
Saving Flora,,"3,2",, 9 notes dont 1 critique,258028,None,-,2 décembre 2021,1h 32min
Win It All,,"2,1",, 59 notes dont 5 critiques,247817,None,-,9 décembre 2020,1h 28min
They,"2,9","2,1", 10 critiques, 39 notes dont 8 critiques,255494,894,-,29 août 2018,1h 20min
Christmas Encore,,"3,0",, 1 note,271226,None,-,31 mars 2023,1h 27min
The House,,"2,4",, 183 notes dont 12 critiques,235778,23 067 335,-,25 septembre 2017,1h 28min
Thirst Street,"3,2","3,2", 17 critiques, 72 notes dont 16 critiques,249191,3 141,-,25 juillet 2018,1h 23min
Sergio & Sergei,"2,8","3,2", 8 critiques, 23 notes dont 4 critiques,258511,8 438,-,27 mars 2019,1h 33min
All for Love,,"3,0",, 3 notes dont 2 critiques,292633,None,-,5 mai 2021,1h 23min
Love Struck Café,,"3,0",, 7 notes,291574,None,-,24 avril 2018,1h 24min
Family of Lies,,"2,3",, 5 notes,283103,None,-,18 octobre 2019,1h 30min
Father Figures,,"2,2",, 112 notes dont 5 critiques,240208,12 850 000,-,30 mai 2018,1h 53min
Basmati Blues,,"2,5",, 20 notes dont 5 critiques,245437,None,-,28 juin 2018,1h 46min
Last Rampage: The Escape of Gary Tison,,"1,9",, 70 notes dont 10 critiques,257442,None,-,6 août 2020,1h 33min
Hope Dances,,"3,0",, 2 notes,282801,None,-,1 avril 2020,1h 30min
Fun Mom Dinner,,"2,1",, 84 notes dont 6 critiques,248410,None,-,25 octobre 2022,1h 21min
Moonlight in Vermont,,"3,1",, 10 notes,266421,None,-,20 octobre 2020,1h 23min
Destruction Los Angeles,,"1,8",, 18 notes dont 3 critiques,282994,None,-,1 mai 2023,1h 33min
The Marine 5: Battleground,,"2,3",, 42 notes dont 8 critiques,254032,None,-,10 mai 2017,1h 31min
Killing Hasselhoff,,"1,8",, 78 notes dont 9 critiques,227909,None,-,16 septembre 2017,1h 20min
Cinderella and the Secret Prince,,"2,5",, 14 notes dont 3 critiques,251689,None,US$ 20.000.000,18 janvier 2021,1h 30min
The American Driver,,,,,304529,None,-,14 mai 2022,1h 27min
The Outcasts,,"2,1",, 93 notes dont 2 critiques,237606,None,-,18 avril 2019,1h 34min
L'Instant infini,"2,0","2,5", 3 critiques, 13 notes dont 4 critiques,241819,136,120.000€,6 novembre 2019,1h 30min
I Almost Married a Serial Killer,,,,,289541,None,-,19 septembre 2019,1h 32min
Permanent,,"1,9",, 38 notes,249508,None,-,2018,1h 33min
Menashe,"3,5","3,2", 23 critiques, 197 notes dont 24 critiques,252417,48 898,-,25 octobre 2017,1h 22min
Kuso,,"3,1",, 19 notes,252460,None,-,2 mars 2021,1h 45min
The Wilde Wedding,,"1,9",, 45 notes dont 4 critiques,258148,None,-,7 février 2018,1h 36min
Love Locks,,"2,8",, 4 notes,264082,None,-,26 octobre 2017,1h 35min
Stasis,,"1,3",, 90 notes dont 16 critiques,257775,None,-,5 juillet 2017,1h 30min
Ideal Home,,"2,3",, 67 notes dont 6 critiques,245110,None,-,21 avril 2020,1h 31min
SPF-18,,"1,5",, 146 notes dont 6 critiques,258504,None,-,28 avril 2020,1h 15min
Shattered,,"2,5",, 9 notes,270804,None,-,16 décembre 2019,1h 30min
Person to Person,"3,3","2,7", 18 critiques, 163 notes dont 15 critiques,252418,18 500,-,16 mai 2018,1h 25min
Snake Outta Compton,,"1,4",, 41 notes dont 7 critiques,259908,None,-,26 avril 2018,1h 23min
Framed for Murder: A Fixer Upper Mystery,,"2,8",, 5 notes,282751,None,-,1 septembre 2019,1h 28min
The Clapper,,"2,0",, 145 notes dont 13 critiques,244964,None,-,24 octobre 2022,1h 29min
1 Night,,"2,6",, 27 notes,253539,None,-,2 juin 2017,1h 20min
Dead Again In Tombstone,,"1,8",, 53 notes dont 7 critiques,256883,None,-,12 septembre 2017,1h 39min
Keep Watching,,"1,6",, 125 notes dont 18 critiques,242902,None,-,14 mars 2018,1h 29min
Centurion A.D.,,,,,282819,None,-,3 avril 2021,1h 42min
Sollers Point,"3,3","2,5", 15 critiques, 72 notes dont 9 critiques,252720,7 081,-,29 août 2018,1h 41min
Max 2: White House Hero,,"3,0",, 21 notes dont 1 critique,255202,None,-,30 mai 2017,1h 25min
Blood Money,,"2,5",, 7 notes dont 1 critique,258923,None,-,11 décembre 2018,1h 25min
Dayveon,"3,0","3,1", 20 critiques, 75 notes dont 7 critiques,252388,2 642,-,27 septembre 2017,1h 15min
Enchantimals: Finding Home,,"2,8",, 2 notes dont 1 critique,283406,None,-,21 novembre 2023,1h 00min
All Nighter,,"2,2",, 75 notes dont 5 critiques,203034,None,-,1 août 2017,1h 26min
Cook-Off!,,,,,218369,None,$600 000,17 novembre 2017,1h 38min
One Percent More Humid,,"2,7",, 25 notes dont 4 critiques,257979,None,-,23 octobre 2017,1h 44min
I Do... Until I Don't,,"2,0",, 19 notes,246513,None,-,23 juillet 2018,1h 47min
Apple Of My Eye,,"3,0",, 4 notes,252068,None,-,9 janvier 2017,1h 28min
Daughter for Sale,,"2,4",, 10 notes dont 1 critique,289190,None,-,23 mai 2017,1h 29min
Love's Last Resort,,,,,290124,None,-,16 avril 2018,1h 26min
Heartthrob,,"3,1",, 36 notes dont 3 critiques,252099,None,-,2 janvier 2018,1h 26min
A Surrogate's Nightmare,,"2,9",, 3 notes,255191,None,-,11 septembre 2017,1h 23min
Goodland,,"3,0",, 2 notes dont 1 critique,264309,None,-,21 novembre 2019,1h 24min
Valentine's Again,,"2,8",, 10 notes dont 1 critique,269795,None,-,31 mars 2020,1h 21min
Hey Arnold!: The Jungle Movie,,"2,7",, 14 notes dont 4 critiques,243149,None,-,11 février 2023,1h 17min
Rodney King,,"3,1",, 6 notes,255056,None,-,24 octobre 2022,0h 52min
Love on the Vines,,,,,287195,None,-,23 juillet 2021,1h 30min
Grey Lady,,"2,3",, 23 notes dont 4 critiques,228726,None,-,1 mai 2023,1h 47min
Pray For Rain,,"2,7",, 18 notes dont 2 critiques,256183,None,-,11 août 2017,1h 32min
Pottersville,,"1,8",, 59 notes dont 8 critiques,259940,None,-,15 décembre 2017,1h 24min
The Joneses Unplugged,,"3,0",, 6 notes,290160,None,-,31 mai 2021,1h 30min
Golden Exits,,"1,8",, 28 notes dont 3 critiques,247278,None,-,5 mars 2018,1h 34min
Batman Vs. Two-Face,,"2,4",, 51 notes dont 5 critiques,250802,None,-,18 octobre 2017,1h 09min
All Saints,,"2,9",, 25 notes dont 1 critique,254777,None,-,14 février 2018,1h 48min
Hooked,,"3,1",, 5 notes dont 2 critiques,264908,None,-,5 décembre 2019,1h 31min
Ex-Patriot,,"1,9",, 27 notes dont 3 critiques,251094,None,-,6 mars 2019,
Sisters of the Groom,,"3,0",, 4 notes,290188,None,-,2 février 2021,1h 30min
The Feels,,"2,6",, 32 notes dont 2 critiques,248498,None,-,1 juillet 2018,1h 30min
People You May Know,,"2,9",, 2 notes dont 1 critique,248666,None,-,18 avril 2019,
Contes sur moi!,"3,7","2,9", 3 critiques, 7 notes dont 2 critiques,261630,3 125,-,21 février 2018,0h 40min
Mohawk,,"2,9",, 3 notes,261276,None,-,22 février 2018,1h 32min
Scooby-Doo! Shaggy's Showdown,,"3,3",, 26 notes dont 3 critiques,254166,None,-,15 février 2017,1h 19min
Band Aid,,"2,7",, 19 notes,252134,None,-,4 février 2018,1h 37min
Singulier/ Pluriel,,"3,0",, 1 note dont 1 critique,254397,None,-,19 avril 2017,0h 58min
Alien Convergence,,"2,4",, 3 notes,261883,None,-,18 avril 2023,1h 27min
The Bachelor Next Door,,,,,294508,None,-,16 juillet 2021,1h 23min
Last Call,,"3,0",, 1 note,197081,None,$5.000.000,17 février 2015,1h 41min
Road Less Traveled,,"2,7",, 5 notes,289471,None,-,31 octobre 2017,1h 27min
Nadie Nos Mira,"3,2","3,0", 19 critiques, 77 notes dont 15 critiques,243184,8 779,-,25 avril 2018,1h 42min
Barbie Video Game Hero,,"3,1",, 14 notes dont 3 critiques,254985,None,-,1 janvier 2019,1h 12min
Lone Wolf and Cub,,,,,52929,None,-,8 novembre 2016,
Like.Share.Follow.,,"2,6",, 5 notes dont 3 critiques,260313,None,-,7 avril 2018,1h 37min
Happily Never After,,"3,0",, 1 note,293015,None,-,21 mai 2021,1h 24min
Undercover Grandpa,,"2,1",, 35 notes dont 6 critiques,256307,None,-,2 novembre 2017,1h 39min
Deidra and Laney Rob a Train,,"2,3",, 23 notes dont 2 critiques,248405,None,-,10 avril 2020,1h 32min
Amanda & Jack Go Glamping,,"2,2",, 7 notes,259871,None,-,29 novembre 2022,1h 34min
A Dash of Love,,"3,0",, 7 notes,290125,None,-,23 octobre 2017,1h 25min
Birthmarked,,"3,0",, 27 notes dont 1 critique,252373,None,-,28 juin 2018,1h 30min
Darrow & Darrow,,"3,0",, 1 note,264164,None,-,19 février 2021,1h 24min
1 Buck,,,,,258808,None,-,27 novembre 2019,1h 30min
Best F(r)iends: Volume 1,,,,,262250,None,-,26 juin 2020,1h 39min
Social Animals,,"2,3",, 20 notes dont 2 critiques,250457,None,-,1 février 2016,1h 30min
Chocolate City: Vegas,,"2,6",, 4 notes dont 1 critique,242607,None,-,28 avril 2020,
Disney's Newsies the Broadway Musical,,"2,8",, 14 notes,253983,None,-,24 mars 2020,2h 29min
Lego Scooby-Doo! Blowout Beach Bash,,"3,0",, 29 notes dont 2 critiques,257491,None,-,25 juillet 2017,1h 14min
Kept Boy,,"2,7",, 2 notes dont 1 critique,258101,None,-,21 août 2017,1h 29min
The Swan Princess - Royally Undercover,,"2,4",, 9 notes dont 2 critiques,253502,None,-,27 mars 2017,1h 19min
Khali the Killer,,,,,258468,None,-,15 décembre 2017,1h 30min
Temple,,"1,5",, 62 notes dont 15 critiques,257640,None,-,15 septembre 2021,1h 18min
Breakable You,,"2,9",, 1 note,262375,None,-,9 avril 2018,2h 00min
Robo Dog 2: Airborne,,,,,265614,None,-,5 août 2017,1h 28min
Once Upon a Date,,,,,289928,None,-,24 janvier 2021,1h 28min
LEGO DC Super Hero Girls: Brain Drain,,"2,2",, 2 notes dont 1 critique,257548,None,-,28 août 2017,1h 12min
The Black Prince,,,,,257653,None,-,4 août 2017,1h 58min
Strange Times,,,,,253791,None,-,24 octobre 2022,
Most Likely to Murder,,,,,254175,None,-,6 mai 2018,1h 39min
Like cats and dogs,,"2,4",, 6 notes,289536,None,-,30 octobre 2017,1h 24min
The Temple,,,,,256293,None,-,15 septembre 2021,1h 18min
Burning Shadow,,,,,268579,None,-,8 décembre 2020,1h 28min
You Have a Nice Flight,,,,,268875,None,-,26 mai 2020,1h 30min
Messiah,"2,9","3,7", 8 critiques, 3451 notes dont 212 critiques,255148,None,,2019,45 min
Mustang Island,,"3,3",, 11 notes dont 1 critique,261499,None,-,10 avril 2020,1h 26min
Woman of the House,,,,,293013,None,-,21 mai 2021,1h 30min
DC Super Hero Girls: Intergalactic Games,,,,,305212,None,-,19 mai 2017,1h 17min
Affairs of the Heart,,"2,8",, 2 notes,255106,82,-,26 juillet 2017,1h 38min
A Man for Every Month,,"2,8",, 1 note,290189,None,-,31 mai 2021,1h 30min
Coin Heist,,"2,0",, 54 notes dont 2 critiques,252293,None,-,28 avril 2020,1h 37min
Black Site Delta,,"2,8",, 9 notes,247509,None,-,11 août 2017,1h 27min
The Crossbreed,,,,,257005,None,-,21 février 2019,
King of Peking,,"3,0",, 4 notes,262825,None,-,7 novembre 2022,1h 28min
Temporada de caza,,"2,9",, 4 notes dont 1 critique,257752,None,-,28 avril 2020,1h 45min
Mr. Rudolpho's Jubilee,,,,,253616,None,-,2 avril 2018,
Geo-Disaster,,"2,5",, 7 notes dont 1 critique,258773,None,-,4 décembre 2022,
A Royal Christmas Ball,,"3,3",, 16 notes dont 2 critiques,269546,None,-,,1h 26min
Four Christmases and a Wedding,,"2,6",, 24 notes dont 1 critique,269481,None,-,,1h 30min
Fool Me Once,,,,,246240,None,-,,
Switched for Christmas,,"3,0",, 29 notes dont 1 critique,269275,None,-,,1h 30min
Wrapped Up In Christmas,,"3,1",, 18 notes,269814,None,-,,1h 30min
And Then There Were None,,"3,7",, 21 notes dont 3 critiques,241292,None,-,,
The Christmas Cure,,"2,9",, 7 notes,289125,None,-,,1h 27min
XX,,"2,2",, 69 notes dont 7 critiques,225222,None,-,,1h 24min
Home for Christmas,,"3,5",, 21 notes dont 1 critique,269522,None,-,,1h 24min
A Song for Christmas,,"2,9",, 18 notes,269616,None,-,,2h 00min
Sin City 3,,"3,6",, 9 notes,130212,None,-,,
Coming Home for Christmas,,"2,7",, 7 notes,288673,None,-,,1h 23min
Romance at Reindeer Lodge,,"2,5",, 18 notes,269562,None,-,,1h 30min
The Christmas Cottage,,"3,1",, 14 notes dont 1 critique,298574,None,-,,1h 30min
Love Strikes Twice,,"2,8",, 25 notes dont 1 critique,259919,None,-,,2h 00min
Megan Leavey,,"4,0",, 257 notes dont 10 critiques,240062,3 810 867,-,,1h 56min
Rocky Mountain Christmas,,"3,2",, 24 notes dont 1 critique,269526,None,-,,1h 30min
Christmas Next Door,,"3,1",, 19 notes dont 2 critiques,268170,None,-,,1h 26min
The Divergent Series: Ascendant,,"3,2",, 55 notes dont 2 critiques,228311,None,-,,
Christmas in Angel Falls,,"3,1",, 6 notes,265712,None,-,,1h 28min
Marvel's Inhumans,,"2,3",, 119 notes dont 7 critiques,197899,None,-,,1h 15min
My Friend Dahmer,,"3,4",, 152 notes dont 12 critiques,249229,None,-,2 mars 2018,1h 47min
The Man From Earth: Holocene,,"2,3",, 87 notes dont 10 critiques,247820,None,-,,1h 39min
Miss Christmas,,"3,3",, 24 notes,269478,None,-,,1h 24min
Comanche,,"3,0",, 1 note,260034,None,-,,
A Royal Winter,,"3,2",, 22 notes dont 5 critiques,265920,None,-,,1h 24min
12 Days of Giving,,"3,0",, 19 notes,260842,None,-,,1h 25min
The Evil Within,,"2,9",, 30 notes dont 6 critiques,260104,None,-,,1h 39min
Columbus,,"3,5",, 44 notes dont 2 critiques,249618,None,-,,1h 44min
Woman Walks Ahead,,"3,5",, 20 notes dont 3 critiques,244893,None,-,,1h 43min
Amityville: The Awakening,,"2,1",, 304 notes dont 38 critiques,193914,None,-,17 octobre 2017,1h 25min
The Dinner,,"2,7",, 6 notes dont 1 critique,224162,None,-,,2h 01min
Green River Killer: A True Detective Story,,,,,248462,None,-,,
My Days of Mercy,,"3,4",, 41 notes dont 2 critiques,249607,None,-,,1h 48min
Nick Fury,,"3,9",, 6 notes,130439,None,-,,
Psych: The Movie,,"4,0",, 31 notes,234597,None,-,,1h 28min
The Miracle Season,,"3,2",, 82 notes dont 7 critiques,248423,None,-,,1h 41min
A Family for the Holidays,,"2,9",, 5 notes,266460,None,-,,1h 30min
The Champion,,,,,249833,None,-,,
Christmas Festival of Ice,,"3,2",, 12 notes,270088,None,-,,1h 24min
Little House On The Prairie,,"3,0",, 1 note,232235,None,-,,
Please Stand By,,"3,2",, 15 notes dont 1 critique,238315,None,-,,1h 33min
A Joyous Christmas,,"2,8",, 11 notes,269606,None,-,,1h 23min
Oscar Pistorius: Blade Runner Killer,,"3,4",, 16 notes dont 2 critiques,220156,None,-,26 mars 2018,
August Creek,,"3,0",, 5 notes,290245,None,-,,1h 30min
Fire And Ice,,"3,0",, 1 note,234233,None,-,,
Bokeh,,"2,2",, 68 notes dont 9 critiques,253700,None,-,,1h 32min
The November Man 2,,"3,3",, 4 notes,231037,None,-,,
Walking Out,,"3,3",, 14 notes dont 1 critique,252144,None,-,,1h 37min
Cocaine Godmother,,"2,5",, 46 notes dont 3 critiques,249430,None,-,,
After Everything,,"3,1",, 4 notes,255435,None,-,,1h 35min
Flower,,"3,1",, 21 notes dont 1 critique,248428,None,-,,1h 30min
Beef,,"3,1",, 2 notes,251758,None,-,,
The Long Home,,"3,3",, 1 note,236804,None,-,,
Tragedy Girls,,"2,6",, 69 notes dont 9 critiques,249429,None,-,,1h 30min
Bodied,,"3,7",, 73 notes dont 3 critiques,248945,None,-,,2h 00min
Shanghai Dawn,,"3,0",, 1 note,237872,None,-,,
Krystal,,"3,0",, 2 notes dont 1 critique,246246,None,-,,1h 34min
Cicero,,"2,8",, 1 note,192316,None,-,,
The Revenger,,,,,241021,None,-,,
Shock & Awe,,"3,0",, 7 notes dont 1 critique,248835,None,-,,1h 30min
The Yellow Birds,,"2,7",, 80 notes dont 8 critiques,228995,None,-,,1h 50min
The Gone World,,,,,242710,None,-,,
The Watcher in the Woods,,"2,8",, 5 notes dont 1 critique,257630,None,-,,1h 27min
The Archer,,"2,1",, 48 notes dont 8 critiques,254569,None,-,,1h 26min
The Institute,,"2,7",, 4 notes dont 2 critiques,253703,None,3.000.000 $,,1h 30min
The New Neighbours,,,,,23526,None,-,,
The Englishman,,,,,252325,None,-,,
American Satan,,"3,3",, 42 notes dont 7 critiques,257012,None,-,,1h 51min
14 Cameras,,"2,2",, 5 notes dont 3 critiques,258116,None,-,,1h 30min
The Last Days Of Night,,,,,247277,None,-,,
Finding Steve McQueen,,"3,4",, 9 notes dont 2 critiques,249818,None,-,,
Flint,,"2,9",, 1 note,253311,None,-,,
Freak Show,,"2,9",, 12 notes dont 1 critique,242790,None,-,,1h 31min
The Best Man Wedding,,"2,5",, 4 notes,225421,None,-,,
The Labyrinth,,,,,252539,None,-,,
He's Out There,,"2,5",, 15 notes dont 3 critiques,246387,None,-,,1h 30min
MacGyver,,"3,7",, 9 notes,182131,None,-,,
Where's Waldo?,,,,,49115,None,-,,
The Trap,,"2,0",, 40 notes dont 2 critiques,249608,None,-,,1h 30min
Bitch,,"3,0",, 12 notes dont 3 critiques,252507,None,-,,1h 36min
"I Love You, Daddy",,"3,4",, 6 notes,258330,None,-,,1h 53min
Fake News,,,,,257272,None,-,,1h 35min
Dismissed,,"2,9",, 4 notes dont 1 critique,261002,None,-,,
Sandman,,"3,0",, 3 notes,225450,None,-,,
Inversion,,"2,9",, 1 note,232904,None,-,,
Salt to the Sea,,,,,256544,None,-,,
Elite,,,,,288762,None,-,,1h 32min
Zombies,,"2,5",, 3 notes dont 1 critique,250773,None,-,,1h 24min
Ballers,,"3,0",, 1 note,225695,None,-,,
Ashes In The Snow,,"2,9",, 4 notes dont 1 critique,242961,None,-,,1h 40min
Astro,,"2,5",, 1 note,252542,None,-,,
77,,,,,193204,None,-,,
Prison Break : The Joyce Mitchell Story,,"3,4",, 2 notes,251906,None,-,,
Flower Shop Mystery : Mum's the Word,,"3,4",, 4 notes,259749,None,-,,1h 23min
Snowmance,,"2,7",, 20 notes,260361,None,-,,1h 30min
Campfire Kiss,,"3,0",, 6 notes,287193,None,-,,1h 20min
"Drink, Slay, Love",,"2,3",, 41 notes dont 3 critiques,249887,None,-,,
I'm Not Here,,"3,0",, 10 notes dont 1 critique,258855,None,-,,1h 21min
The Girl Before,,,,,243279,None,-,,
Malicious,,"2,9",, 5 notes dont 1 critique,251707,None,US$3.500.000,,
Shockwave,,"3,0",, 2 notes,254048,None,-,,
Incarceron,,"2,6",, 4 notes dont 1 critique,188950,None,-,,
Game of Death,,"2,7",, 22 notes dont 3 critiques,254158,None,-,,1h 10min
The Kindergarten Teacher,,"3,2",, 22 notes dont 5 critiques,256638,None,-,,1h 36min
Most Beautiful Island,,"2,7",, 20 notes dont 6 critiques,254743,None,-,,1h 20min
The Heyday of the Insensitive Bastards,,"2,9",, 2 notes dont 1 critique,259330,None,-,,1h 37min
Enchanted Christmas,,"3,4",, 6 notes,269247,None,-,,1h 26min
Cargo,,"2,8",, 2 notes,267269,None,-,,1h 52min
Gangster Land,,"3,1",, 8 notes dont 1 critique,256973,None,-,,1h 28min
Burning Bodhi,,"3,1",, 3 notes,230262,None,-,,1h 33min
Ascension,,,,,241732,None,-,,
Framed,,,,,250487,None,-,,
Bomb City,,"3,5",, 9 notes dont 3 critiques,261532,None,-,,1h 39min
Walk of Fame,,"2,6",, 3 notes,33896,None,-,,1h 33min
An Ordinary Man,,"3,0",, 4 notes dont 2 critiques,188509,None,-,,1h 30min
Hollow in the Land,,"2,3",, 47 notes dont 2 critiques,239478,None,-,,1h 32min
Vernon God Little,,,,,214650,None,-,,
Bunnyman Vengeance,,"2,7",, 6 notes,259531,None,-,,1h 48min
The Tribes of Palos Verdes,,"3,0",, 5 notes dont 1 critique,233952,None,-,,1h 44min
Unhinged,,"3,0",, 1 note,254333,11 439 637,-,,
A Swingers Weekend,,"3,0",, 1 note,263834,None,-,,1h 30min
The Eyes,,"2,9",, 2 notes dont 1 critique,255142,None,-,,1h 35min
Dead On Arrival,,"2,9",, 1 note,260270,None,-,,
The Wee Free Men,,,,,109674,None,-,,
The Monolith,,,,,249670,None,-,,
Love At First Bark,,"3,2",, 5 notes,267525,None,-,,1h 24min
One Plus One,,,,,231053,None,-,,
F*&% the Prom,,"3,0",, 14 notes,233902,None,-,,
The Bachelors,,"3,2",, 35 notes dont 2 critiques,242477,None,-,15 décembre 2017,1h 44min
Justice,,"2,6",, 4 notes dont 1 critique,246749,None,-,,1h 32min
Stray,,"2,6",, 5 notes dont 2 critiques,252230,None,-,,
Nostalgia,,"2,9",, 1 note dont 1 critique,253994,None,-,,1h 54min
Gringos,,"2,7",, 17 notes dont 7 critiques,256967,None,-,,1h 26min
We Do Not Forget,,,,,250032,None,-,,
Perfect,,"3,1",, 4 notes,251825,None,-,,1h 25min
High School Lover,,"2,6",, 11 notes,253294,None,-,,1h 26min
Princess Cyd,,"3,4",, 21 notes dont 2 critiques,256018,None,-,,1h 36min
Worth,,,,,252656,None,-,,
The Toybox,,"2,5",, 8 notes dont 1 critique,255018,None,-,,1h 35min
The Bell Jar,,,,,249018,None,-,,
Browse,,,,,252960,None,-,,
The Birthday Wish,,"3,0",, 2 notes,287617,None,-,,1h 24min
The Garbo Network,,,,,253955,None,-,,
Story Of A Girl,,"3,0",, 2 notes,257132,None,-,,1h 30min
Love by the 10th Date,,"3,2",, 5 notes,281446,None,-,,1h 27min
Empire of the Summer Moon,,,,,189090,None,-,,
Undefeated: The Rocky Marciano Story,,"3,3",, 1 note,243789,None,-,,
Starman,,,,,246320,None,-,,
Dead Night,,"2,3",, 5 notes dont 1 critique,246926,None,-,,1h 26min
The Last Champion,,,,,247292,None,-,,
Beatriz at Dinner,,"2,8",, 17 notes dont 3 critiques,249446,None,-,,1h 23min
Mad Families,,"1,6",, 23 notes,250355,None,-,,
Back Fork,,"3,0",, 1 note dont 1 critique,258138,None,-,,
Aardvark,,"3,2",, 1 note,243645,None,-,,1h 29min
The Something,,,,,244844,None,-,,
The Female Brain,,"3,1",, 2 notes,247709,None,-,,1h 39min
Josie,,"2,9",, 5 notes dont 1 critique,249326,None,-,,1h 40min
Battlecreek,,"3,1",, 4 notes,259816,None,-,,1h 37min
The House Of Tomorrow,,"3,3",, 9 notes,250681,None,-,,1h 26min
All Summers End,,"3,0",, 2 notes,222904,None,-,,1h 50min
The Crash,,"2,6",, 1 note dont 1 critique,225605,None,-,,1h 24min
Where is Kyra?,,"2,6",, 6 notes dont 1 critique,252462,None,-,,1h 39min
Curvature,,"2,6",, 8 notes dont 5 critiques,252474,None,-,,1h 30min
Furby Movie,,,,,252961,None,-,,
A Darker Shade of Magic,,,,,254205,None,-,,
Extraordinary,,,,,269233,None,-,,1h 28min
Rally Car,,,,,241126,None,-,,
Prison Earth,,,,,250389,None,-,,
Bone,,,,,251826,None,-,,
The Final Six,,"3,0",, 1 note,252001,None,-,,
Trouble,,"2,9",, 1 note,252898,None,-,,1h 40min
Violent Delights,,,,,253959,None,-,,
Devil in the Dark,,"2,7",, 14 notes dont 2 critiques,254084,None,-,,1h 22min
On The Other Side,,,,,256678,None,-,,
More Than Only,,"3,0",, 2 notes dont 1 critique,289062,None,-,,1h 47min
An American Werewolf In London,,"2,8",, 7 notes,148295,None,-,,
A Question of Faith,,"3,0",, 1 note,250329,None,-,,1h 44min
American Wrestler: The Wizard,,"3,1",, 3 notes dont 1 critique,255769,None,-,,1h 57min
Black Money,,,,,240035,None,-,,
5 Headed Shark Attack,,"2,6",, 3 notes,261906,None,-,,1h 29min
The Confession,,"3,0",, 1 note,265481,None,-,15 juin 2018,1h 29min
Five Against a Bullet,,,,,204236,None,-,,
Civil War,,"3,1",, 1 note,249979,None,-,,
Klown,,"2,5",, 3 notes,251528,None,-,,
Dave Made a Maze,,"3,5",, 31 notes dont 9 critiques,253297,None,-,,1h 21min
Bring It On: Worldwide #Cheersmack,,"2,6",, 28 notes dont 2 critiques,259542,None,-,,1h 35min
Jena Six,,,,,253948,None,-,,
Summer of Love,,,,,254600,None,-,,
Assholes,,"2,9",, 1 note,257782,None,-,,1h 14min
Garage Sale Mystery : Murder Most Medieval,,"3,4",, 4 notes dont 1 critique,261816,None,-,,1h 30min
"Troll: The Rise of Harry Potter, Jr.",,,,,172456,None,-,,
Caesar,,,,,228077,None,10 000 000,,1h 30min
Replay,,,,,232773,None,-,,
Plus One,,,,,234442,None,-,,
Supercon,,"2,6",, 1 note,248465,None,-,,1h 40min
Jamie Vardy / Leicester City Biopic,,,,,248472,None,-,,
Untitled Alexander McQueen Biopic,,,,,251259,None,-,,
The Good Time Girls,,,,,260752,None,-,,
Layover,,,,,247157,None,-,,
The Barn,,"2,7",, 2 notes,256797,None,-,,1h 31min
Midnighters,,"2,7",, 14 notes dont 3 critiques,256961,None,-,,1h 33min
Soul Soul Soul: The Murray Murray Story,,,,,248055,None,-,,
Britney Ever After,,"2,0",, 12 notes,249693,None,-,,2h 00min
Anything,,"3,1",, 3 notes,249824,None,-,,1h 33min
The Last Mission,,"2,8",, 1 note,251967,None,-,,
The Whisperer,,,,,252735,None,-,,
Dark/Web,,"1,8",, 10 notes,255551,None,-,,
In a Heartbeat,,"4,1",, 55 notes dont 5 critiques,257914,None,-,,4h 00min
Bikini Moon,,"3,0",, 1 note,259862,None,-,,1h 42min
Dead Trigger,,"3,1",, 3 notes dont 1 critique,269130,None,-,,1h 31min
See No Evil,,"3,0",, 7 notes,247095,None,-,,
Love Sonia,,"3,1",, 3 notes,248577,None,-,,
Choke Hold,,,,,252459,None,-,,
Blame - Strange Romance,,"3,4",, 13 notes dont 1 critique,259226,None,-,,1h 39min
Painkiller Jane,,,,,230471,None,-,,
Angela Davis: An Autobiography,,,,,249399,None,-,,
Demons,,"2,9",, 2 notes dont 1 critique,252170,None,-,,
A Woman Of No Importance,,,,,253508,None,-,,
The Translator,,"2,0",, 5 notes,256545,None,-,,
Hello Again,,"2,8",, 4 notes,257028,None,-,,1h 45min
Dementia 13,,"2,1",, 8 notes dont 2 critiques,257736,None,-,,1h 23min
Chuck Hank and the San Diego Twins,,"3,1",, 1 note,239328,None,-,,1h 35min
Spectrum,,,,,249062,None,-,,
Champion,,"3,0",, 7 notes dont 1 critique,245630,None,-,,1h 56min
Fever Heart,,,,,251459,None,-,,
Wheeler,,"2,9",, 1 note,252318,None,-,,1h 40min
Eagles of Death Metal: Nos Amis (Our Friends),,"3,2",, 2 notes,254093,None,-,,1h 24min
Let There Be Light,,"3,4",, 2 notes,258879,4 089 804,-,,1h 40min
Desolation,,,,,261936,None,-,,1h 30min
Christmas on the Coast,,"2,9",, 6 notes,278567,None,-,,1h 36min
The Scent Of Rain & Lightning,,,,,239716,None,-,,1h 40min
"Mad, Bad and Dangerous to Know",,,,,247023,None,-,,
Illicit,,,,,255980,None,-,,
Wetlands,,,,,258199,None,-,,1h 38min
We Don't Belong Here,,"2,6",, 7 notes,228968,None,-,,1h 32min
Claire,,,,,229983,None,-,,
Rogue,,"3,0",, 1 note,250258,None,-,,
The Ark and the Aardvark,,,,,250721,None,-,,
Stingray,,,,,251036,None,-,,
Big Fat Liar 2,,"3,1",, 6 notes,254089,None,-,,1h 34min
Like Me,,,,,255179,None,-,,1h 20min
A Cowgirl’s Story,,,,,247353,None,-,,1h 38min
Daisy Winters,,"3,1",, 1 note,248445,None,-,,1h 30min
Tate,,,,,251409,None,-,,
Gook,,"3,7",, 12 notes dont 2 critiques,252407,None,-,,1h 34min
Escape,,,,,256388,None,-,,
Love Canal,,,,,259541,None,-,,
Garage Sale Mystery : The Beach Murder,,"3,0",, 6 notes dont 2 critiques,259698,None,-,,1h 24min
Snowbound,,,,,271704,None,-,,1h 23min
Who Am I,,"3,0",, 1 note dont 1 critique,232597,None,-,,
Wilderness,,,,,241775,None,-,,
Son of Shaolin,,,,,248393,None,-,,
Dock,,,,,251964,None,-,,
Espionage Tonight,,,,,259837,None,-,,1h 25min
A Family Affair,,,,,180460,None,-,,
Signal Hill,,,,,247249,None,-,,
Seveneves,,,,,248108,None,-,,
The Beautiful Ones,,"3,0",, 1 note,249236,None,-,,1h 34min
Halo of Stars,,"2,8",, 2 notes,250249,None,-,,
The Light of the Moon,,"3,0",, 2 notes,252695,None,-,,1h 30min
The Song Of Sway Lake,,"2,9",, 3 notes,258086,None,-,,1h 40min
Can't Take It Back,,,,,267354,None,-,,1h 28min
DriverX,,,,,268588,None,-,,1h 38min
The Last Movie Star,,"2,9",, 3 notes,43220,None,-,,1h 34min
Under The Bed,,,,,230831,None,-,,
The Travelers,,,,,245705,None,-,,
A Happening of Monumental Proportions,,,,,246924,None,-,,
Serpent,,"2,7",, 2 notes dont 1 critique,248814,None,-,,1h 25min
Dating My Mother,,,,,249567,None,-,,1h 20min
Ranger’s Apprentice,,,,,252431,None,-,,
Boo 2! A Madea Halloween,,"2,7",, 4 notes,256548,45 851 571,-,,1h 41min
Curse of the Witch's Doll,,"2,6",, 1 note dont 1 critique,257507,None,-,,1h 35min
Shot,,,,,257929,None,-,,1h 29min
#Squadgoals,,"2,7",, 2 notes dont 1 critique,258083,None,-,,1h 30min
Doomsday Device,,,,,260844,None,-,,1h 25min
Mary Goes Round,,"3,0",, 1 note,282808,None,-,,1h 24min
Beaches,,"3,2",, 2 notes,249222,None,-,,
Rock Paper Dead,,"2,6",, 4 notes,249778,None,-,,
Limelight,,,,,251055,None,-,,1h 30min
The Price,,,,,252246,None,-,,1h 31min
Camera Obscura,,"2,6",, 8 notes dont 3 critiques,255669,None,-,,1h 35min
Be Afraid,,"3,2",, 1 note,255959,None,-,,1h 39min
Never Here,,"3,0",, 2 notes,258865,None,-,,1h 50min
No Postage Necessary,,,,,263640,None,-,,1h 45min
MDMA,,"2,9",, 3 notes,266670,None,-,,1h 38min
The Merlin Saga: Young Merlin,,"3,0",, 1 note,242932,None,-,,
King of the Dancehall,,"3,0",, 1 note,249138,None,-,,1h 40min
‘Twas the Night Before Christmas,,"3,0",, 3 notes,251928,None,-,,
It Happened In L.A.,,,,,252415,None,-,,1h 37min
"Michael Bolton's Big, Sexy, Valentine's Day Special",,"3,0",, 3 notes,253981,None,-,,0h 54min
The Girl Who Cried Wolf,,,,,257783,None,-,,
Change In The Air,,,,,261973,None,-,,1h 34min
Undercover Angel,,"2,8",, 4 notes,287203,None,-,,1h 30min
An Object Of Beauty,,,,,204410,None,-,,
A Moment to Remember,,,,,218498,None,-,,
A Foreigner,,,,,223614,None,-,,
Dirty White Boys,,,,,228281,None,-,,
Dennis the Menace Remake,,,,,241587,None,-,,
Don’t Come Back From The Moon,,"3,0",, 2 notes,243946,None,-,,1h 38min
Class Rank,,,,,243962,None,-,,1h 48min
The Lost Wife,,,,,247073,None,-,,
The Competition,,"3,0",, 2 notes dont 1 critique,250197,None,-,,1h 43min
Holidates,,,,,251687,None,-,,
Mr. Cranky,,,,,253674,None,-,,
We’re Just Married,,,,,253848,None,-,,
Carnival,,,,,253968,None,-,,
Little Dragon,,,,,256111,None,-,,
Windows on the World,,,,,257407,None,-,,
The 100-Year-Old Man Who Climbed Out the Window and Disappeared,,"3,1",, 2 notes,258428,None,-,,
3 Days With Dad,,,,,260103,None,-,,1h 40min
Wraith,,,,,289383,None,-,,
Neverland,,"3,4",, 2 notes,190966,None,-,,
1 Mile to You,,"3,0",, 3 notes,201621,None,-,,1h 44min
Match Maker,,,,,228146,None,-,,
The Gracefield Incident,,"2,7",, 11 notes dont 2 critiques,229071,None,-,,1h 25min
Coming Through The Rye,,"3,1",, 4 notes dont 2 critiques,232921,None,-,,1h 37min
Nightworld,,"2,5",, 6 notes dont 1 critique,245934,None,-,,1h 32min
The Stakelander,,"2,9",, 8 notes,248402,None,-,,1h 25min
The Caves of Steel,,,,,249162,None,-,,
Extracurricular Activities,,"3,1",, 3 notes dont 2 critiques,251994,None,-,,
Loophole,,"2,2",, 2 notes dont 1 critique,252131,None,-,,
Civil,,,,,252478,None,-,,
Snapshot,,,,,253375,None,-,,
Pup Star 2: Better 2Gether,,"2,6",, 11 notes dont 1 critique,257143,None,-,,1h 32min
Johnny Gruesome,,"2,8",, 1 note,257239,None,-,,1h 30min
Attack of the Southern Fried Zombies,,"3,0",, 1 note,260399,None,-,,
Mississippi Murder,,,,,262081,None,-,,1h 53min
High on the Hog,,,,,268685,None,-,,1h 25min
Blowtorch,,,,,216259,None,-,,
Intelligent Life,,,,,236004,None,-,,
Since We Fell,,,,,241773,None,-,,
In Search of Fellini,,"2,4",, 15 notes,242099,None,-,,1h 33min
Mayday 109,,,,,242105,None,-,,
Besties,,,,,249187,None,-,,
Bad Kids Of Crestview Academy,,"2,9",, 1 note,251725,None,-,,1h 40min
Every Which Way But Loose Remake,,,,,253470,None,-,,
Drug War,,"3,0",, 2 notes,256296,None,-,,
The Great Race,,,,,256429,None,-,,
Becks,,"3,1",, 7 notes,256755,None,-,,1h 34min
The Ring Thing,,,,,257086,None,-,,2h 00min
Garage Sale Mystery: Murder by Text,,"3,2",, 4 notes dont 1 critique,266210,None,-,,1h 30min
The Sounding,,,,,281423,None,-,,1h 33min
Bunyan and Babe,,,,,136569,None,-,,1h 24min
The Boat Builder,,,,,230958,None,-,,
Welcome to Purgatory II: The Journey to Hell,,,,,236903,None,-,,
Bronco Belle,,,,,237689,None,-,,
Children Of The Corn: Runaway,,"2,6",, 3 notes dont 1 critique,245925,None,-,,1h 22min
Kolma,,,,,246820,None,-,,
Pumpkinhead,,"2,9",, 2 notes,249284,None,-,,
Sandman Slim,,,,,250639,None,-,,
Diary Of An Oxygen Thief,,,,,251093,None,-,,
The White Devil,,,,,251371,None,-,,
The Diabolic,,,,,251587,None,-,,
Beware That Girl,,,,,251833,None,-,,
The Kind Worth Killing,,,,,255084,None,-,,
Superman Vs. The Ku Klux Klan,,"3,3",, 1 note,255896,None,-,,
The Secret,,,,,258125,None,-,,
Abundant Acreage Available,,,,,258499,None,-,,1h 20min
Imitation Girl,,"3,1",, 3 notes,262401,None,-,,1h 24min
Made Me Do It,,,,,272629,None,-,,1h 30min
Ecstasia,,,,,194731,None,-,,
Double Play,,"3,0",, 1 note,242478,None,-,,
Misfortune,,,,,247580,None,-,,
Atlantis,,,,,255076,None,-,,
Xscape,,,,,255931,None,-,,
The Chickasaw Rancher,,,,,256641,None,-,,
Demon Hunter,,,,,258152,None,-,,1h 25min
Izzy Gets the F*ck Across Town,,,,,259115,None,-,,1h 26min
Brotherhood,,,,,259392,None,-,,
Surge of Power: Revenge of the Sequel,,,,,261129,None,-,,1h 30min
Confessions Of A Teenage Jesus Jerk,,,,,262162,None,-,,1h 36min
The Drummer and the Keeper,,"3,1",, 2 notes dont 1 critique,269016,None,-,,1h 35min
The Summoning,,,,,282726,None,-,,
So B. It,,"3,0",, 1 note,239486,None,-,,1h 38min
Go North,,"3,0",, 1 note dont 1 critique,240314,None,-,,1h 45min
Humor Me,,,,,247030,None,-,,1h 33min
Anna Dressed In Blood,,,,,247275,None,-,,
N.O.C.,,,,,247519,None,-,,
Landline,,"3,1",, 3 notes dont 3 critiques,249192,None,-,,1h 33min
Borne,,,,,251072,None,-,,
Ruby In Murdertown,,,,,251750,None,-,,
Get The Girl,,"3,0",, 4 notes dont 1 critique,253126,None,-,,1h 27min
Inside,,"3,3",, 3 notes,255729,None,-,,
Love After Love,,"2,6",, 1 note dont 1 critique,255782,None,-,,1h 33min
Someone Else’s Summer,,,,,256113,None,-,,
A Christmas Story (Live),,,,,256238,None,-,,3h 00min
All Light Will End,,"2,8",, 3 notes dont 1 critique,256583,None,-,,
After Louie,,"3,0",, 3 notes,256745,None,-,,1h 40min
Bad Frank,,"2,4",, 2 notes dont 1 critique,256804,None,-,,1h 43min
Lowlife,,"3,6",, 6 notes dont 1 critique,257349,None,-,,1h 36min
Sacrifice,,,,,259353,None,-,,
Lazer Team 2,,,,,259875,None,-,,1h 26min
Blood Country,,,,,282694,None,-,,
James Franco Zola Tells All Movie,,,,,244870,None,-,,
D.O.A. Blood River,,,,,251051,None,-,,
Jane Millen,,,,,251253,None,-,,
Bloodrunners,,"2,5",, 4 notes dont 1 critique,251400,None,-,,1h 35min
Bachelor Lions,,"3,1",, 3 notes dont 2 critiques,251604,None,-,,
Warrior Road,,,,,252326,None,-,,1h 31min
Talent,,,,,254028,None,-,,
Buried Bodies,,,,,254061,None,-,,
The Mothers,,"3,0",, 2 notes,254467,None,-,,
Untitled Antonio Campos Project,,,,,255728,None,-,,
The Best of Adam Sharp,,,,,256543,None,-,,
Site Unseen: An Emma Fielding Mystery,,"3,1",, 7 notes,256966,None,-,,2h 00min
Beautiful,,,,,257814,None,-,,
Clinton Road,,"2,8",, 1 note dont 1 critique,257849,None,-,,
Double Trouble,,"3,0",, 1 note,258117,None,-,,
Lost Child,,,,,259848,None,-,,1h 45min
"An American Girl Story : Summer Camp, Friends For Life",,"3,1",, 2 notes dont 1 critique,283381,None,-,,0h 32min
Opus of an Angel,,,,,285813,None,-,,1h 30min
Almost Home,,"3,0",, 1 note,130659,None,-,,1h 30min
Crook County,,,,,241704,None,-,,
Steelskin,,,,,243674,None,-,,
Bubbles,,,,,243716,None,-,,
Hell Bent,,,,,248305,None,-,,
Ogilvy Fortune,,,,,249832,None,-,,
The Crossroad,,,,,251466,None,-,,
Next Door,,"3,0",, 2 notes,251704,None,-,,
Getaway Girls,,,,,251892,None,-,,
Jurassic School,,"2,4",, 3 notes,251979,None,-,,1h 25min
Signature Move,,"2,5",, 3 notes,253870,None,-,,1h 20min
Bury the Lead,,"2,5",, 1 note,254424,None,-,,
Sorry For Your Loss,,,,,255962,None,-,,
Party Boat,,,,,256576,None,-,,
Taste,,,,,256690,None,-,,
Dangerous Ground,,,,,258788,None,-,,
I Am Not a Bird,,,,,259462,None,-,,
Baymax Returns,,"3,0",, 1 note,259881,None,-,,0h 42min
Abe & Phil's Last Poker Game,,"3,0",, 1 note,260559,None,-,,1h 25min
Revenge in Kind,,,,,286274,None,-,,1h 29min
The Possibility of Fireflies,,,,,122729,None,-,,
Rice on White,,,,,171197,None,-,,1h 45min
Pepe Le Pew,,,,,186354,None,-,,
The Throwaways,,"2,9",, 1 note,231875,None,-,,
"Heart, Baby!",,,,,243995,None,-,,1h 49min
Couple Up,,,,,247148,None,-,,
Life In Motion: An Unlikely Ballerina,,,,,247516,None,-,,
Paradise Garage,,,,,249397,None,-,,
A Mystery Guest in Paris,,,,,249516,None,-,,
What Lies Ahead,,,,,249673,None,-,,
Riot Girls,,,,,250387,None,-,,
Being Rose,,,,,250448,None,-,,1h 29min
A Bend in the Road,,,,,251046,None,-,,
The Lost Year,,,,,251136,None,-,,
Middle Earth,,,,,251562,None,-,,
3-1-2,,,,,252736,None,-,,
Boston College Fix,,,,,253411,None,-,,
City Of Saints & Thieves,,,,,254049,None,-,,
The Mason Brothers,,,,,254642,None,-,,1h 54min
Glass Jaw,,,,,254962,None,-,,
Besetment,,"2,8",, 2 notes dont 1 critique,256563,None,-,,1h 16min
True To The Game,,,,,257448,None,-,,
Michael Jackson’s Halloween,,,,,257499,None,-,,
Silver Lake,,,,,258047,None,-,,
67 Shots,,,,,259806,None,-,,
Mercury in Retrograde,,,,,310417,None,-,,1h 45min
"Virginia, Minnesota",,,,,249461,None,-,,1h 38min
The Atoning,,"2,5",, 8 notes dont 2 critiques,258521,None,"125,000 dls.",,1h 29min
Gold Star,,,,,259500,None,-,,1h 30min
Together,,,,,252458,None,-,,
Missile Command,,,,,189469,None,-,,
Crossface,,,,,200447,None,-,,
The Blood Spoon Council,,,,,225805,None,-,,
Overnight,,,,,227409,None,-,,
Counterfeit Son,,,,,243656,None,-,,
Contempt of Court,,,,,243722,None,-,,
An Untamed State,,,,,246111,None,-,,
Shinobi,,,,,247226,None,-,,
Fear is the Key Remake,,,,,247634,None,-,,
Fire Me,,,,,248221,None,-,,
Gadabout,,,,,248386,None,-,,
Brother Orange,,,,,248809,None,-,,
This Savage Song,,,,,249061,None,-,,
Auntie Mame,,,,,249176,None,-,,
The Threeway,,,,,249189,None,-,,
Wild City,,,,,249473,None,-,,
American Rebel,,,,,250490,None,-,,
Four Mums In A Boat,,,,,250531,None,-,,
Frogkisser!,,,,,250621,None,-,,
In Stranger Company,,,,,250829,None,-,,
Haunting Love Story (Arbeitstitel),,,,,251138,None,-,,
The Girl Who Drank the Moon,,,,,251286,None,-,,
Untitled Attica Prison Riot Movie,,,,,251544,None,-,,
Miriam Makeba Biopic project,,,,,251970,None,-,,
Untitled Todd Kirby Horror Movie,,,,,252523,None,-,,
Northeast Kingdom,,,,,252544,None,-,,
"Angola 1, 2 & 3",,,,,252677,None,-,,
Terms of Endearment Remake,,,,,253906,None,-,,
Trans-Siberian Express,,,,,253950,None,-,,
La Barracuda,,"2,9",, 1 note dont 1 critique,255241,None,-,,1h 40min
My Pretty Pony,,,,,255310,None,-,,
Speedhunters,,,,,255315,None,-,,
Most Likeley to Murder,,,,,255318,None,-,,
Who Can I Run To: The Xscape Story,,,,,255933,None,-,,
Rent (Live),,,,,256239,None,-,,
Can Hitler Happen Here?,,,,,256857,None,-,,1h 15min
Boy21,,,,,257609,None,-,,
Know you Enemy,,,,,258069,None,-,,
Highway,,,,,258070,None,-,,
Sin Filtro (US),,,,,258081,None,-,,
Bare Knuckle,,,,,258120,None,-,,
The Misogynists,,,,,258600,None,-,,1h 25min
Burying Yasmeen,,,,,259015,None,-,,
Teammate,,,,,259344,None,-,,
Repatriation,,,,,259644,None,-,,1h 12min
The Deal Of A Lifetime,,,,,259807,None,-,,
Miami Love Affair,,,,,260475,None,-,,1h 30min
The Skies Belong To Us,,,,,260751,None,-,,
The Bang Bang Brokers,,,,,265194,None,-,,1h 27min
A Violent Man,,,,,268900,None,-,,1h 47min
Blue Hollywood,,"2,9",, 1 note,282479,None,-,,1h 22min
Promises,,,,,282634,None,-,,
Elijah's Ashes,,"3,0",, 1 note,282739,None,-,,1h 26min
Bridal Boot Camp,,"3,0",, 1 note,291847,None,-,,1h 32min
The Pre-Nup,,,,,131931,None,-,,
Dwelling,,"2,7",, 1 note,239354,None,-,,1h 28min
Ripped,,,,,239475,None,-,,1h 37min
Shield of Straw,,,,,240489,None,-,,
Dissonance,,,,,243039,None,-,,
"Good Morning, Mr. Mandela",,,,,245292,None,-,,
Centipede,,,,,247515,None,-,,
The Assistants,,,,,248812,None,-,,
Untitled Undefeated Remake,,,,,248834,None,-,,
Oliver Storm,,,,,248975,None,-,,
The Mirror Thief,,,,,249078,None,-,,
Stranglehold,,,,,249214,None,-,,
Who Is Jake Ellis?,,,,,249325,None,-,,
The Boxcar Children: Surprise Island,,,,,251495,None,-,,
Hatchet Men,,,,,251531,None,-,,
Last Don Standing,,,,,251703,None,-,,
The Great Game,,,,,251896,None,-,,
Love In The Time Of Dick Pics,,,,,251926,None,-,,
Scarletville,,,,,251927,None,-,,
"Tu, Mio",,,,,253049,None,-,,
Brodie’s Law: Project Jameson,,,,,254023,None,-,,
Reach,,,,,255324,None,-,,
Fishbowl California,,"3,0",, 1 note,255365,None,-,,
You're Gonna Miss Me,,,,,256493,None,-,,
Puppet Master: Axis Termination,,"2,6",, 2 notes,257429,None,-,,1h 15min
Romeo and Juliet in Harlem,,,,,257741,None,-,,2h 08min
Home Invaders,,,,,257784,None,-,,1h 30min
En el Séptimo Día,,,,,257851,None,-,,1h 37min
The 60 Yard Line,,,,,257920,None,-,,1h 30min
Ice Cream in the Cupboard,,,,,258309,None,-,,
Blueprint,,"3,0",, 4 notes dont 2 critiques,258363,None,-,,1h 16min
The Houses October Built 2,,,,,258385,None,-,,
Raunch and Roll,,,,,259151,None,-,,1h 30min
A Taste of Power,,,,,259231,None,-,,
Never Caught,,,,,259804,None,-,,
Devils Unto Dust,,,,,260819,None,-,,
Brass Monkey,,,,,198642,None,-,,
Mindcorp,,,,,236909,None,-,,
Contest,,,,,241127,None,-,,
Henry The Second,,,,,243512,None,-,,
The Action,,,,,246319,None,-,,
Man Alive,,,,,246985,None,-,,
Exposure,,,,,247286,None,-,,
The Rabbit Garden,,,,,247517,None,-,,
Rent A Hero,,,,,248800,None,-,,
Elizabeth Blue,,,,,248836,None,-,,1h 35min
Stringer: a Reporter’s Year in the Congo,,,,,249217,None,-,,
Atlas of the Soul,,,,,249464,None,-,,
Blood,,,,,249582,None,-,,
Ghetto Plainsman,,,,,249829,None,-,,
Endurance: My Year in Space,,,,,250153,None,-,,
Bernard and Huey,,,,,250622,None,-,,1h 29min
The Lunch Witch,,,,,250625,None,-,,
Snapshot 1988,,,,,250679,None,-,,
Federal Offense,,,,,250695,None,-,,
Speed-The-Plow,,,,,250957,None,-,,
Accommodations,,,,,251950,None,-,,
Untitled Black Mamba Movie,,,,,251992,None,-,,
The Cold War,,,,,252172,None,-,,
Highway One,,,,,252355,None,-,,1h 30min
Untitled Irene Gut Opdyke Biopic,,,,,252377,None,-,,
The Bigfoot Project,,,,,252642,None,-,,1h 30min
Spirit Animals,,,,,252730,None,-,,
Lisa Frank,,,,,253381,None,-,,
The Mafia Ain't Dead,,,,,253626,None,-,,1h 50min
Untitled Alex Litvak Thriller,,,,,253629,None,-,,
Girl At Sea,,,,,254024,None,-,,
Frank Sinatra Has A Cold,,,,,254250,None,-,,
The Book of Joan,,,,,254332,None,-,,
Untitled Melissa Stack Project,,,,,255351,None,-,,
Man Up,,,,,255899,None,-,,
Something in the Water,,,,,256033,None,-,,
The Operative,,"3,0",, 1 note,256302,None,-,,1h 40min
The Dog Whisperer,,,,,256444,None,-,,
Romance In The Digital Age,,,,,256861,None,-,,1h 25min
Untitled HBO Oscar Micheaux Biopic,,,,,257303,None,-,,
Fluidity,,,,,257946,None,-,,1h 34min
Devil’s Whisper,,"2,8",, 3 notes dont 1 critique,258102,None,-,,
Untitled Don Winslow Project,,,,,258114,None,-,,
Sundowners,,,,,258322,None,-,,1h 38min
We Only Know So Much,,,,,258457,None,-,,1h 27min
Crown and Anchor,,,,,258536,None,-,,
Garage Sale Mystery: A Case of Murder,,"3,2",, 4 notes,266212,None,-,,1h 30min
96 Souls,,,,,272496,None,-,,1h 52min
Movements,,"3,0",, 1 note,273708,None,-,,1h 42min
Purgatory Road,,,,,277396,None,-,,1h 38min
5ive Must Die,,,,,282779,None,-,,1h 18min
Family Values: The Rise of Anthony Morelli,,,,,283117,None,-,,1h 59min
In Vino,,,,,286818,None,-,,1h 32min
