Titre original,Note press,Notes spectateur,Critiques presse,Critiques spectateurs,id allocine,Box office,Budget,date,duree
The Hunger Games,"3,4","3,8", 21 critiques, 60381 notes dont 3243 critiques,145083,406 697 224,78 000 000 $,21 mars 2012,2h 22min
Cloud Atlas,"3,4","3,9", 29 critiques, 21103 notes dont 1883 critiques,143067,26 181 455,"100,000,000 $ (estimation)",13 mars 2013,2h 45min
Chronicle,"3,4","3,5", 25 critiques, 18670 notes dont 1616 critiques,184617,63 159 051,12 000 000 $,22 février 2012,1h 24min
Rise of the Guardians,"3,4","4,1", 22 critiques, 10596 notes dont 888 critiques,189909,98 750 400,145 000 000 $,28 novembre 2012,1h 37min
Django Unchained,"4,6","4,5", 33 critiques, 89228 notes dont 4953 critiques,190918,162 001 000,ca. 100 000 000 $,16 janvier 2013,2h 44min
Silver Linings Playbook,"3,5","3,8", 24 critiques, 25541 notes dont 1512 critiques,145397,131 929 000,26 000 000 $,30 janvier 2013,2h 02min
Prometheus,"3,4","3,3", 22 critiques, 32887 notes dont 3386 critiques,141564,125 113 489,150 000 000 $,19 mai 2012,2h 03min
Sinister,"3,2","3,6", 18 critiques, 8036 notes dont 1113 critiques,200962,47 451 277,3 000 000 $,7 novembre 2012,1h 50min
The Hobbit: An Unexpected Journey,"3,2","4,2", 25 critiques, 56683 notes dont 3746 critiques,119089,300 160 000,180 000 000 $,12 décembre 2012,2h 49min
Jack Reacher,"3,2","3,6", 23 critiques, 20644 notes dont 1418 critiques,111473,15 210 156,"$50,000,000",26 décembre 2012,2h 11min
The Place Beyond the Pines,"3,6","4,0", 28 critiques, 18467 notes dont 1409 critiques,194891,20 627 976,15 000 000 $,20 mars 2013,2h 20min
The Avengers,"4,0","4,1", 25 critiques, 71166 notes dont 4003 critiques,130440,622 169 000,220 000 000 $,25 avril 2012,2h 23min
The Dark Knight Rises,"3,6","4,3", 28 critiques, 68691 notes dont 5384 critiques,132874,447 158 354,250 000 000 $,25 juillet 2012,2h 44min
The Impossible,"3,1","4,1", 19 critiques, 8640 notes dont 997 critiques,146630,16 626 000,ca. 30 000 000 $,21 novembre 2012,1h 47min
Skyfall,"4,0","4,2", 24 critiques, 51140 notes dont 3834 critiques,145646,300 937 000,200 000 000 $,26 octobre 2012,2h 23min
The Tall Man,"2,6","2,9", 19 critiques, 5590 notes dont 1080 critiques,182063,570 952,18 200 000 $,5 septembre 2012,1h 45min
Looper,"3,9","3,7", 23 critiques, 24098 notes dont 1580 critiques,139291,65 587 055,30 000 000 $,31 octobre 2012,1h 50min
Life of Pi,"3,6","4,0", 28 critiques, 22171 notes dont 1403 critiques,54343,124 279 000,100 000 000 $,19 décembre 2012,2h 05min
Brave,"3,5","3,8", 19 critiques, 23686 notes dont 1257 critiques,135528,236 616 000,210 000 000 $,1 août 2012,1h 35min
Total Recall,"1,9","2,8", 17 critiques, 17758 notes dont 1438 critiques,144148,56 738 151,200 000 000 $,15 août 2012,2h 01min
The Amazing Spider-Man,"3,0","3,6", 25 critiques, 40286 notes dont 2809 critiques,128188,259 524 833,230 000 000 $,4 juillet 2012,2h 17min
Project X,"3,0","3,1", 13 critiques, 22819 notes dont 1580 critiques,185031,54 061 268,12 000 000 $,14 mars 2012,1h 27min
Moonrise Kingdom,"3,7","4,0", 23 critiques, 10296 notes dont 944 critiques,187864,42 966 193,-,16 mai 2012,1h 34min
Flight,"3,2","3,7", 24 critiques, 10073 notes dont 1060 critiques,193101,91 920 000,31 000 000 $,13 février 2013,2h 18min
Safe House,"2,7","3,3", 15 critiques, 5165 notes dont 563 critiques,183321,125 604 000,85 000 000 $,22 février 2012,1h 56min
The Perks of Being a Wallflower,"3,3","4,1", 15 critiques, 14553 notes dont 918 critiques,182120,16 641 060,"13,000,000 USD ",2 janvier 2013,1h 43min
Argo,"3,7","4,1", 27 critiques, 25777 notes dont 1715 critiques,190267,135 178 251,"44,5 000 000 $",7 novembre 2012,1h 59min
The Master,"3,8","3,0", 31 critiques, 3460 notes dont 506 critiques,176279,15 511 000,32 000 000 $,9 janvier 2013,2h 17min
The Dictator,"2,8","3,0", 27 critiques, 8761 notes dont 994 critiques,188021,58 705 052,65 000 000 $,20 juin 2012,1h 23min
Hotel Transylvania,"3,1","3,7", 20 critiques, 7464 notes dont 654 critiques,126079,143 500 130,85 000 000 $,13 février 2013,1h 31min
Journey 2: The Mysterious Island,"2,1","2,7", 17 critiques, 4660 notes dont 535 critiques,144687,102 581 334,110 000 000 $,15 février 2012,1h 33min
Zero Dark Thirty,"4,1","3,9", 31 critiques, 10188 notes dont 979 critiques,193444,94 655 000,20 000 000 $,23 janvier 2013,2h 29min
Ted,"3,6","3,2", 26 critiques, 27565 notes dont 1676 critiques,180343,215 975 550,"$50,000,000",10 octobre 2012,1h 47min
Wreck-It Ralph,"3,3","4,1", 23 critiques, 10723 notes dont 878 critiques,190157,187 392 000,$ 165 000 000,21 novembre 2012,1h 48min
Dark Shadows,"3,5","3,3", 27 critiques, 26402 notes dont 1894 critiques,130298,76 280 764,US$ 150 000 000,9 mai 2012,1h 52min
Lincoln,"3,9","3,6", 32 critiques, 9361 notes dont 1239 critiques,61505,180 848 000,65 000 000 $,30 janvier 2013,2h 29min
Snow White and the Huntsman,"3,2","3,1", 25 critiques, 25433 notes dont 1850 critiques,187396,153 261 285,170 000 000 $,2 juin 2012,2h 06min
The Bourne Legacy,"2,8","3,1", 21 critiques, 9246 notes dont 1077 critiques,134373,112 275 305,125 000 000 $,14 septembre 2012,2h 16min
The Campaign,"3,1","2,8", 9 critiques, 1404 notes dont 212 critiques,194940,85 927 000,-,29 août 2012,1h 37min
The Words,,"3,6",, 1713 notes dont 178 critiques,190358,11 000 211,6 000 000 $,15 mai 2015,1h 39min
Rock of Ages,"2,5","2,9", 21 critiques, 1605 notes dont 273 critiques,141538,37 966 435,70 000 000 $,11 juillet 2012,2h 02min
The Blue Lagoon: The Awakening (TV),,"3,2",, 579 notes dont 50 critiques,200836,None,-,28 mars 2018,1h 25min
The Grey,"3,5","3,4", 22 critiques, 6644 notes dont 921 critiques,177500,50 179 091,34 000 000 $,29 février 2012,1h 57min
The Vow,"2,0","3,7", 9 critiques, 5628 notes dont 464 critiques,184864,123 922 180,30 000 000 $,16 mai 2012,1h 44min
John Carter,"3,1","3,2", 22 critiques, 16781 notes dont 1273 critiques,137263,72 456 000,250 000 000 $,7 mars 2012,2h 20min
Lawless,"3,4","4,1", 23 critiques, 9810 notes dont 1028 critiques,200399,37 001 460,-,12 septembre 2012,1h 55min
Ghost Rider: Spirit of Vengeance,"1,8","1,5", 5 critiques, 5155 notes dont 736 critiques,173074,50 753 664,75 000 000 $,15 février 2012,1h 45min
Battleship,"2,3","2,5", 23 critiques, 16684 notes dont 1561 critiques,146628,63 869 050,209 000 000 $,11 avril 2012,2h 10min
Magic Mike,"3,4","3,0", 16 critiques, 4371 notes dont 483 critiques,193339,112 252 000,5 000 000 $,15 août 2012,1h 50min
Dead Man Down,"2,2","3,4", 13 critiques, 2172 notes dont 280 critiques,199062,10 625 000,30 000 000 $,3 avril 2013,1h 57min
Dredd,,"3,2",, 3713 notes dont 533 critiques,141846,12 695 655,"$45,000,000",11 février 2013,1h 35min
Mud,"4,1","4,1", 26 critiques, 8791 notes dont 869 critiques,196628,20 488 000,-,1 mai 2013,2h 10min
Spring Breakers,"3,7","2,2", 26 critiques, 9288 notes dont 1637 critiques,199070,13 529 190,-,6 mars 2013,1h 34min
Savages,"3,0","3,4", 26 critiques, 6572 notes dont 776 critiques,178686,46 078 645,ca. 45. 000 000 $,26 septembre 2012,2h 10min
Gangster Squad,"2,4","3,6", 20 critiques, 14543 notes dont 1099 critiques,186168,43 092 147,60 000 000 $ (estimation),6 février 2013,1h 53min
Frankenweenie,"3,8","3,8", 28 critiques, 9249 notes dont 601 critiques,132661,33 339 919,"39,000,000 $",31 octobre 2012,1h 27min
Stoker,"3,3","3,4", 29 critiques, 4027 notes dont 514 critiques,183129,1 127 000,12 000 000 $,1 mai 2013,1h 40min
Dr. Seuss' The Lorax,"2,9","3,0", 19 critiques, 3009 notes dont 364 critiques,170530,212 490 250,70 000 000 $,18 juillet 2012,1h 27min
The Twilight Saga: Breaking Dawn - Part 2,"2,9","3,0", 18 critiques, 23215 notes dont 1634 critiques,182749,289 206 000,"$120,000,000",7 novembre 2012,1h 55min
End of Watch,"3,7","3,8", 22 critiques, 3689 notes dont 443 critiques,196315,40 500 000,10 000 000 $,14 novembre 2012,1h 48min
Mirror Mirror,"2,4","2,4", 25 critiques, 3878 notes dont 489 critiques,185932,63 477 027,60 000 000 $,11 avril 2012,1h 45min
Frances Ha,"4,1","3,8", 25 critiques, 2299 notes dont 264 critiques,211250,2 921 000,-,3 juillet 2013,1h 26min
Ice Age: Continental Drift,"3,3","3,7", 22 critiques, 23625 notes dont 1305 critiques,181059,159 493 000,-,16 juin 2012,1h 34min
Red Dawn,"1,5","2,5", 11 critiques, 1431 notes dont 179 critiques,138019,42 626 783,ca. 75 000 000 $,28 août 2013,1h 33min
You're Next,"3,3","3,0", 18 critiques, 2432 notes dont 374 critiques,192301,13 340 000,-,4 septembre 2013,1h 35min
The Expendables 2,"3,0","3,2", 15 critiques, 20569 notes dont 1848 critiques,186189,84 025 347,100 000 000 $,22 août 2012,1h 42min
21 Jump Street,"2,7","3,5", 15 critiques, 9095 notes dont 704 critiques,49775,137 181 723,42 000 000 $,6 juin 2012,1h 49min
Wrong,"3,1","3,3", 22 critiques, 1903 notes dont 229 critiques,197655,41 965,1 000 000 $,5 septembre 2012,1h 33min
Men In Black III,"3,2","3,4", 17 critiques, 28848 notes dont 1374 critiques,139622,177 549 434,225 000 000 $,12 mai 2012,1h 44min
Think Like a Man,,"3,7",, 871 notes dont 49 critiques,193251,90 313 422,ca. 12 000 000 $,5 septembre 2012,2h 03min
Safe,"2,3","3,2", 11 critiques, 3216 notes dont 368 critiques,193506,16 671 000,30 000 000 $,27 juin 2012,1h 35min
Love at the Thanksgiving Day Parade,,"3,2",, 28 notes,226021,None,-,28 novembre 2021,1h 30min
Hitchcock,"2,6","3,4", 33 critiques, 3398 notes dont 476 critiques,189691,4 194 968,-,6 février 2013,1h 38min
American Reunion,"1,6","3,4", 16 critiques, 8006 notes dont 860 critiques,188521,56 478 000,50 000 000 $,2 mai 2012,1h 54min
On The Road,"3,0","2,8", 22 critiques, 3323 notes dont 438 critiques,181593,375 747,25 000 000 $,23 mai 2012,2h 20min
Bullet to the Head,"1,9","2,6", 17 critiques, 2267 notes dont 329 critiques,142911,8 171 000,"$55,000,000",27 février 2013,1h 31min
The Oranges,,"2,3",, 252 notes dont 33 critiques,178503,None,-,3 avril 2017,1h 30min
Trouble With The Curve,"2,6","3,4", 18 critiques, 2518 notes dont 295 critiques,198088,34 660 227,-,21 novembre 2012,1h 51min
Pitch Perfect,"2,6","3,8", 11 critiques, 4304 notes dont 286 critiques,208563,63 869 423,17 000 000 $,8 mai 2013,1h 53min
The Five-Year Engagement,"3,1","2,6", 18 critiques, 1484 notes dont 152 critiques,134544,27 965 000,30 000 000 $,1 août 2012,2h 05min
The Magic of Belle Isle,,"3,6",, 392 notes dont 47 critiques,190415,None,-,1 avril 2014,1h 49min
The First Time,,"4,0",, 1372 notes dont 86 critiques,100673,None,$2 millones,1 février 2017,1h 35min
A Bride for Christmas,,"3,4",, 61 notes dont 1 critique,225092,None,-,28 novembre 2021,1h 30min
The Lucky One,,"3,7",, 2245 notes dont 136 critiques,171580,59 477 812,35 000 000 $,5 décembre 2012,1h 41min
Killing Them Softly,"3,3","2,5", 21 critiques, 3659 notes dont 587 critiques,187420,14 140 432,18 000 000 $,5 décembre 2012,1h 37min
Underworld : Awakening,"2,6","3,2", 8 critiques, 5869 notes dont 656 critiques,171098,61 380 487,70 000 000 $,8 février 2012,1h 30min
Clash of the Titans 2: Wrath of the Titans,"1,8","2,3", 5 critiques, 7567 notes dont 835 critiques,181289,81 619 832,150 000 000 $,28 mars 2012,1h 39min
The Possession,"2,1","2,7", 13 critiques, 2517 notes dont 419 critiques,187900,48 391 383,17 500 000 $,26 décembre 2012,1h 35min
Beasts of the Southern Wild,"4,1","3,9", 27 critiques, 2986 notes dont 447 critiques,200333,8 110 969,"$1,800,000",12 décembre 2012,1h 32min
The Cold Light of Day,"1,5","1,9", 11 critiques, 1637 notes dont 218 critiques,140288,1 831 588,-,2 mai 2012,1h 33min
This Means War,"1,8","3,0", 17 critiques, 4505 notes dont 455 critiques,178074,54 112 000,70 000 000 $,21 mars 2012,1h 40min
LOL,"1,5","1,8", 13 critiques, 2071 notes dont 231 critiques,178506,71 203,11 000 000 $,12 septembre 2012,1h 36min
Madagascar 3: Europe's Most Wanted,"3,0","3,6", 23 critiques, 7372 notes dont 745 critiques,146915,213 689 062,"$145,000,000 ",6 juin 2012,1h 33min
To Rome with Love,"2,6","2,8", 22 critiques, 3167 notes dont 455 critiques,192634,15 089 051,"ca. 24,8 000 000 $",4 juillet 2012,1h 51min
40 Days and Nights,,"1,3",, 65 notes dont 23 critiques,213200,None,-,17 septembre 2013,1h 26min
Silent Night,,"2,1",, 109 notes dont 18 critiques,205950,None,-,8 octobre 2020,1h 29min
Chasing Mavericks,"2,0","4,0", 9 critiques, 1126 notes dont 128 critiques,179672,5 230 000,ca. 20 000 000 $,28 novembre 2012,1h 56min
No,"4,1","3,9", 28 critiques, 1926 notes dont 221 critiques,197326,276 596,-,6 mars 2013,1h 57min
House at the End of the Street,,"2,7",, 1761 notes dont 255 critiques,182518,30 782 862,7 000 000 $,21 novembre 2012,1h 41min
This Is 40,"3,4","2,4", 24 critiques, 2754 notes dont 363 critiques,189379,66 349 000,ca. 35 000 000 $,13 mars 2013,2h 14min
Red Lights,,"2,7",, 867 notes dont 117 critiques,186634,None,14 000 000 ,11 avril 2014,1h 53min
The Pirates! Band of Misfits,"4,0","3,4", 20 critiques, 2140 notes dont 311 critiques,43118,28 560 404,60 000 000 $,28 mars 2012,1h 29min
Red Tails,,"2,9",, 298 notes dont 36 critiques,120385,48 670 098,58 000 000 $,24 mars 2020,
Out in the Dark,"2,8","4,0", 11 critiques, 321 notes dont 58 critiques,208066,9 681,-,22 mai 2013,1h 36min
Abraham Lincoln: Vampire Hunter,"2,3","2,4", 19 critiques, 5094 notes dont 742 critiques,184552,35 898 000,70 000 000 $,8 août 2012,1h 45min
The Bay,"3,6","2,2", 20 critiques, 1797 notes dont 347 critiques,185284,80 274,-,19 juin 2013,1h 28min
Premium Rush,"3,0","3,2", 9 critiques, 3052 notes dont 412 critiques,185050,18 800 000,35 000 000 $,5 septembre 2012,1h 31min
That's My Boy,,"2,6",, 644 notes dont 76 critiques,189527,34 300 000,70 000 000 $,1 janvier 2015,1h 56min
The Three Stooges,"3,0","1,5", 5 critiques, 199 notes dont 48 critiques,140421,43 118 000,30 000 000 $,25 juillet 2012,1h 32min
Temptation: Confessions of a Marriage Counselor,,"3,0",, 47 notes dont 7 critiques,203544,51 700 000,-,27 avril 2016,1h 51min
Seeking a Friend for the End of the World,"2,9","3,0", 17 critiques, 2933 notes dont 366 critiques,192332,6 619 173,10 000 000 $,8 août 2012,1h 40min
The Paperboy,"2,6","2,5", 28 critiques, 2320 notes dont 375 critiques,193901,152 462,12 500 000 $,17 octobre 2012,1h 51min
Breathe In,,"3,0",, 263 notes dont 21 critiques,196811,None,-,30 avril 2018,1h 38min
Thanks for Sharing,,"2,8",, 293 notes dont 17 critiques,193832,None,-,15 juillet 2015,1h 52min
The Brass Teapot,,"3,3",, 168 notes dont 23 critiques,196372,None,-,15 mai 2014,1h 46min
Halo 4 - Forward Unto Dawn,,"3,3",, 316 notes dont 32 critiques,220695,None,8 500 000 $,29 décembre 2018,1h 22min
The Watch,"2,6","2,3", 19 critiques, 2847 notes dont 424 critiques,139358,33 000 000,68 000 000 $,12 septembre 2012,1h 40min
To the Wonder,"2,8","2,3", 29 critiques, 2406 notes dont 266 critiques,178063,84 252,-,6 mars 2013,1h 53min
Stuck in Love,,"3,8",, 636 notes dont 39 critiques,202794,None,-,28 août 2015,1h 37min
The Raven,"2,2","3,0", 14 critiques, 1101 notes dont 191 critiques,170893,14 723 775,26 000 000 $,20 juin 2012,1h 51min
Six Bullets,,"2,8",, 340 notes dont 76 critiques,208704,None,10 000 000 $,1 mars 2017,1h 55min
ParaNorman,"3,8","3,7", 17 critiques, 2170 notes dont 289 critiques,194879,54 917 000,-,22 août 2012,1h 27min
Eden,"2,2","3,0", 11 critiques, 170 notes dont 31 critiques,195572,None,-,13 novembre 2013,1h 37min
Disconnect,,"4,1",, 658 notes dont 56 critiques,180755,1 300 000,-,1 février 2018,1h 55min
Twixt,"3,0","2,3", 33 critiques, 2714 notes dont 311 critiques,187192,106 347,7 000 000 $,11 avril 2012,1h 29min
Ruby Sparks,"2,7","3,8", 18 critiques, 1934 notes dont 205 critiques,205375,1 240 600,-,3 octobre 2012,1h 43min
Wrong Turn 5: Bloodlines,,"1,8",, 397 notes dont 49 critiques,213021,None,-,1 février 2015,1h 25min
V/H/S,,"2,4",, 869 notes dont 161 critiques,203763,None,-,19 novembre 2017,1h 56min
Let It Shine,,"3,3",, 80 notes dont 2 critiques,215242,None,-,1 février 2019,1h 45min
Baby's First Christmas,,"3,0",, 16 notes,225676,None,-,10 décembre 2013,1h 30min
Gambit,"2,5","2,1", 13 critiques, 909 notes dont 139 critiques,188147,91 892,-,6 février 2013,1h 29min
The Company You Keep,"2,7","3,2", 20 critiques, 2050 notes dont 286 critiques,142773,4 510 500,-,8 mai 2013,2h 02min
The Devil Inside,"2,1","1,5", 8 critiques, 2098 notes dont 468 critiques,193483,51 289 972,1 000 000 $,22 février 2012,1h 23min
Naughty or Nice,,"3,8",, 79 notes dont 3 critiques,225707,None,-,25 novembre 2022,1h 23min
What To Expect When You're Expecting,"1,6","2,6", 14 critiques, 2212 notes dont 226 critiques,193517,39 797 947,ca. 40 000 000 $,20 juin 2012,1h 50min
Act of Valor,,"3,4",, 576 notes dont 69 critiques,195562,68 764 310,12 000 000 $,9 juillet 2014,1h 41min
Walking With Dinosaurs 3D,"2,4","2,4", 5 critiques, 514 notes dont 95 critiques,187818,7 300 000,80 000 000 $,18 décembre 2013,1h 27min
Tinker Bell: Secret of the Wings,"2,4","3,8", 8 critiques, 1453 notes dont 145 critiques,208154,1 412 257,-,10 octobre 2012,1h 17min
The Sessions,"3,4","3,8", 20 critiques, 967 notes dont 126 critiques,193256,5 209 000,"$1,000,000",6 mars 2013,1h 35min
The Odd Life of Timothy Green,,"3,5",, 424 notes dont 36 critiques,147452,50 193 000,$ 25.000.000,1 février 2019,1h 45min
Identity Thief,"1,9","2,4", 12 critiques, 1408 notes dont 153 critiques,196847,133 967 500,$35 000 000,12 juin 2013,1h 52min
"Batman : The Dark Knight Returns, Part 1",,"4,2",, 967 notes dont 78 critiques,209565,None,$ 3.500.000,2 mai 2013,1h 12min
Gone,"1,9","2,6", 12 critiques, 1302 notes dont 229 critiques,190351,10 727 070,28 000 000 $,23 mai 2012,1h 35min
The Man with the Iron Fists,"2,6","2,3", 16 critiques, 1684 notes dont 257 critiques,186373,15 210 000,"$15,000,000",2 janvier 2013,1h 36min
Arbitrage,"3,2","2,7", 13 critiques, 1042 notes dont 174 critiques,187453,7 547 000,-,12 décembre 2012,1h 46min
Contraband,"2,6","3,1", 15 critiques, 2803 notes dont 311 critiques,188159,65 743 000,25 000 000 $,16 mai 2012,1h 51min
Brake,,"2,5",, 205 notes dont 41 critiques,202744,None,-,3 décembre 2012,1h 32min
Hitched for the Holidays,,"2,8",, 19 notes dont 2 critiques,243209,None,-,21 décembre 2013,1h 27min
Step Up Revolution,"2,4","3,7", 5 critiques, 3381 notes dont 409 critiques,187274,33 709 000,-,8 août 2012,1h 34min
The Factory,,"2,5",, 437 notes dont 85 critiques,132114,None,25 000 000 $,29 mai 2013,1h 44min
Rampart,"3,4","2,3", 14 critiques, 476 notes dont 89 critiques,180578,4 588,-,3 juillet 2013,1h 47min
Stalked at 17,,"2,3",, 36 notes dont 2 critiques,219007,None,-,12 mai 2020,1h 31min
Aftershock,,"1,7",, 350 notes dont 71 critiques,188078,None,2 000 000 $,27 novembre 2013,1h 29min
Compliance,"3,3","2,8", 24 critiques, 865 notes dont 193 critiques,206720,23 194,-,26 septembre 2012,1h 30min
Werewolf: The Beast Among Us,,"2,1",, 106 notes dont 26 critiques,210527,None,-,1 février 2013,1h 33min
The Expatriate,,"2,8",, 606 notes dont 71 critiques,187942,None,-,26 septembre 2012,1h 40min
The ABCs of Death,,"2,4",, 267 notes dont 50 critiques,198754,None,-,4 décembre 2013,2h 03min
Freelancers,,"2,0",, 410 notes dont 60 critiques,192207,None,11 000 000 $,1 janvier 2015,1h 36min
Chernobyl Diaries,"1,5","2,0", 6 critiques, 1835 notes dont 415 critiques,203597,16 942 685,1 000 000 $,11 juillet 2012,1h 26min
The We and The I,"3,8","3,2", 25 critiques, 1428 notes dont 181 critiques,179165,104 004,-,12 septembre 2012,1h 43min
Stolen,"1,4","2,1", 5 critiques, 1201 notes dont 196 critiques,189091,114 699,35 000 000 $,24 juillet 2013,1h 36min
Love and Honor,,"2,5",, 236 notes dont 10 critiques,187819,None,-,6 juin 2016,1h 35min
Nazis at the Center of the Earth,,"1,2",, 104 notes dont 44 critiques,204742,None,-,6 août 2013,1h 29min
The Christmas Heart,,"2,9",, 7 notes dont 1 critique,230837,None,-,9 décembre 2014,1h 30min
Get the Gringo,,"3,0",, 1060 notes dont 141 critiques,105104,None,ca. 20 000 000 $,16 octobre 2012,1h 32min
Bad Ass,,"2,5",, 518 notes dont 72 critiques,201108,None,-,4 juillet 2012,1h 30min
Hit and Run,"1,8","2,4", 12 critiques, 1090 notes dont 189 critiques,203004,12 503 750,2 000 000 $,29 août 2012,1h 40min
Alex Cross,"1,3","1,8", 8 critiques, 1145 notes dont 207 critiques,191866,25 215 000,45 000 000 $,19 décembre 2012,1h 41min
USS Seaviper,,"1,8",, 29 notes dont 10 critiques,208906,None,3 000 000 $,27 décembre 2012,1h 42min
A Perfect Ending,,"3,8",, 79 notes dont 13 critiques,215912,None,175.000 $,1 juillet 2013,1h 46min
Universal Soldier : Day Of Reckoning,,"2,0",, 415 notes dont 108 critiques,181877,None,"11,5 000 000 $",23 janvier 2013,1h 54min
Bachelorette,"2,2","1,9", 20 critiques, 1686 notes dont 225 critiques,193422,172 871,3 000 000 $,17 octobre 2012,1h 26min
The Lords of Salem,,"2,1",, 681 notes dont 137 critiques,185969,642 942,2 500 000 $,15 mai 2013,1h 41min
Fire with Fire,,"2,2",, 771 notes dont 106 critiques,194875,None,20 000 000 $,3 juillet 2013,1h 37min
Byzantium,,"3,2",, 608 notes dont 66 critiques,193906,None,£ 8 000 000,2 janvier 2014,1h 58min
Emperor,,"3,3",, 179 notes dont 33 critiques,199126,2 028 581,-,11 avril 2014,1h 45min
Being Flynn,"3,0","3,3", 2 critiques, 420 notes dont 59 critiques,180692,2 654,-,5 septembre 2012,1h 46min
Apartment 1303 3D,,"1,1",, 140 notes dont 31 critiques,224095,None,-,15 octobre 2013,1h 25min
Deadfall,,"2,6",, 706 notes dont 103 critiques,119517,None,12 000 000 $,5 mars 2013,1h 35min
Robot and Frank,"3,4","3,7", 22 critiques, 725 notes dont 104 critiques,195967,26 446,-,19 septembre 2012,1h 25min
Diary of a Wimpy Kid: Dog Days,,"2,6",, 221 notes dont 19 critiques,197104,46 742 100,22 000 000 $,24 octobre 2012,1h 34min
Here Comes the Boom,,"3,5",, 484 notes dont 65 critiques,181409,42 352 250,10 000 000 $,5 juin 2013,1h 45min
Abraham Lincoln vs. Zombies,,"1,3",, 172 notes dont 38 critiques,206292,None,150.000 $,13 décembre 2012,1h 36min
Thunderstruck,,"2,5",, 57 notes dont 4 critiques,210950,None,-,10 juillet 2013,1h 34min
Big Miracle,"1,8","3,3", 4 critiques, 287 notes dont 33 critiques,146328,18 903 580,40 000 000 $,18 avril 2012,1h 47min
Naked As We Came,,"2,5",, 28 notes dont 3 critiques,221670,None,-,23 septembre 2019,1h 24min
Home Alone: The Holiday Heist,,"1,7",, 39 notes dont 5 critiques,224266,None,-,28 janvier 2021,1h 30min
Hope Springs,"2,1","2,9", 14 critiques, 904 notes dont 147 critiques,185999,62 154 383,30 000 000 $,10 octobre 2012,1h 40min
American Mary,,"3,3",, 152 notes dont 35 critiques,214750,None,-,3 mars 2015,1h 21min
The Stranger Within,,"1,6",, 59 notes dont 17 critiques,203412,None,-,1 janvier 2015,
Grave Encounters 2,,"2,1",, 437 notes dont 76 critiques,212275,None,-,20 février 2018,1h 48min
Starship Troopers: Invasion,,"2,9",, 345 notes dont 64 critiques,198479,None,-,10 octobre 2012,1h 21min
Rags,,"3,4",, 57 notes dont 1 critique,211729,None,-,11 février 2023,1h 25min
American Warship,,"1,3",, 97 notes dont 32 critiques,200991,None,-,16 octobre 2012,2h 11min
Vehicle 19,,"1,9",, 389 notes dont 64 critiques,193250,None,-,20 novembre 2013,1h 25min
Random Acts of Violence,"2,4","2,1", 9 critiques, 63 notes dont 16 critiques,213478,1 751,-,23 janvier 2013,1h 26min
Liberal Arts,,"3,5",, 244 notes dont 22 critiques,192183,None,-,3 février 2015,1h 41min
John Dies at the End,,"3,2",, 228 notes dont 29 critiques,134361,None,-,9 juillet 2014,1h 39min
No One Lives,,"2,5",, 460 notes dont 92 critiques,194885,None,2 900 000 $,4 octobre 2017,1h 26min
Santa Paws 2: The Santa Pups,,"3,0",, 31 notes dont 2 critiques,211880,None,-,24 mars 2020,1h 30min
The Dog Who Saved the Holidays,,"2,4",, 16 notes dont 1 critique,233533,None,-,10 décembre 2014,1h 27min
Hemingway & Gellhorn,,"3,1",, 146 notes dont 24 critiques,196385,None,19 500 000 $,2 octobre 2013,2h 34min
Wanderlust,"2,0","1,9", 10 critiques, 805 notes dont 88 critiques,192221,16 744 125,-,30 mai 2012,1h 39min
The Battery,,"3,3",, 201 notes dont 32 critiques,219923,None,-,16 octobre 2023,1h 40min
Sexual Tension: Volatile,,"2,9",, 18 notes dont 3 critiques,213572,None,-,6 février 2013,
Mafia,,"1,7",, 36 notes dont 5 critiques,214594,None,-,15 avril 2014,1h 32min
Paranormal Activity 4,"2,4","1,9", 10 critiques, 3312 notes dont 571 critiques,198903,53 504 598,-,31 octobre 2012,1h 35min
Dark Tide,,"1,7",, 159 notes dont 21 critiques,172434,None,25 000 000 $,15 décembre 2018,1h 42min
The Baytown Outlaws,,"3,3",, 433 notes dont 59 critiques,193916,None,4 000 000 $,3 avril 2013,1h 38min
Five Dances,"2,6","3,8", 7 critiques, 96 notes dont 16 critiques,221375,832,-,19 juin 2013,1h 23min
Collision Course,,"1,8",, 38 notes dont 8 critiques,221802,None,-,31 octobre 2013,1h 38min
Stash House,,"2,0",, 78 notes dont 19 critiques,206401,None,ca. 4 000 000 $,5 mars 2013,1h 39min
The Mistle-Tones,,"1,8",, 28 notes,234036,None,-,31 décembre 2014,1h 30min
The Guilt Trip,,"2,2",, 226 notes dont 25 critiques,189981,34 464 057,40 000 000 $,1 avril 2019,1h 36min
Seal Team Six: The Raid On Osama Bin Laden,,"2,5",, 152 notes dont 26 critiques,198958,None,-,3 avril 2013,1h 30min
Keep the Lights On,"3,5","3,4", 14 critiques, 311 notes dont 45 critiques,200341,13 267,-,22 août 2012,1h 41min
Jersey Shore Shark Attack,,"1,2",, 69 notes dont 14 critiques,126258,None,-,22 avril 2014,1h 27min
I Want Your Love,"2,6","2,3", 8 critiques, 155 notes dont 20 critiques,213723,2 911,80 000 $,1 mai 2013,1h 11min
Sushi Girl,,"2,5",, 98 notes dont 21 critiques,196195,None,-,1 octobre 2013,1h 38min
Seven Below,,"1,4",, 123 notes dont 27 critiques,195862,None,-,2 janvier 2014,1h 32min
Welcome to the Punch,,"2,7",, 576 notes dont 71 critiques,193086,None,8 500 000 $,1 août 2013,1h 39min
Battlestar Galactica: Blood & Chrome,,"3,2",, 13 notes dont 1 critique,241805,None,-,1 février 2016,1h 33min
A Christmas Wedding Date,,"2,6",, 20 notes,242544,None,-,22 décembre 2012,1h 30min
2-Headed Shark Attack,,"1,1",, 207 notes dont 57 critiques,200870,None,-,17 juin 2020,1h 28min
Air Collision,,"1,5",, 39 notes dont 13 critiques,211625,None,-,4 février 2014,1h 32min
A Late Quartet,"2,9","3,4", 15 critiques, 219 notes dont 42 critiques,189440,33 175,-,10 juillet 2013,1h 45min
Columbus Circle,,"2,0",, 202 notes dont 30 critiques,148360,None,10 000 000 $,19 juillet 2017,
Much Ado About Nothing,"3,2","3,5", 14 critiques, 227 notes dont 56 critiques,198853,2 997 000,-,29 janvier 2014,1h 49min
Friends With Kids,"2,2","2,4", 12 critiques, 742 notes dont 110 critiques,186783,6 324 949,10 000 000 $,1 août 2012,1h 46min
Girl Most Likely,"2,7","2,7", 17 critiques, 561 notes dont 101 critiques,196755,736 000,-,7 août 2013,1h 43min
Death Race: Inferno,,"2,1",, 382 notes dont 54 critiques,200837,None,6 500 000 $,26 mars 2013,1h 40min
The Scorpion King 3: Battle for Redemption,,"1,5",, 188 notes dont 30 critiques,189160,None,5 000 000 $,28 février 2012,1h 45min
True Bloodthirst,,"1,9",, 106 notes dont 24 critiques,213404,None,-,8 août 2018,1h 29min
Elf-Man,,"2,3",, 16 notes dont 3 critiques,215556,None,-,25 novembre 2021,1h 27min
Joyful Noise,,"2,7",, 52 notes dont 7 critiques,186328,28 964 458,25 000 000 $,19 septembre 2012,1h 58min
Sparkle,,"3,7",, 127 notes dont 10 critiques,197378,23 374 162,17 000 000 $,1 janvier 2015,1h 56min
A Golden Christmas 3,,"2,9",, 21 notes dont 1 critique,217061,None,-,2 novembre 2021,1h 25min
A Resurrection,,"1,6",, 80 notes dont 18 critiques,219348,None,-,14 janvier 2014,1h 26min
Golden Winter,,"2,6",, 8 notes,214157,None,-,21 novembre 2023,1h 29min
Cirque du Soleil: Worlds Away,,"4,0",, 105 notes dont 24 critiques,203790,10 858 000,-,21 mars 2013,1h 45min
The Philly Kid,,"2,7",, 67 notes dont 13 critiques,206040,None,ca. 5 000 000 $,18 octobre 2012,1h 35min
The Barrens,,"1,6",, 237 notes dont 70 critiques,211767,None,-,11 février 2013,1h 34min
La petite fabrique du monde,"2,7","3,4", 3 critiques, 12 notes,213418,30 303,-,25 septembre 2013,0h 42min
Extracted,,"3,4",, 403 notes dont 66 critiques,218529,None,-,1 mars 2013,1h 25min
El Gringo,,"2,0",, 186 notes dont 46 critiques,206308,None,7 000 000 $,13 février 2013,1h 34min
Hijacked,,"1,7",, 56 notes dont 15 critiques,208931,None,-,5 décembre 2012,1h 30min
Smashed,,"3,2",, 192 notes dont 28 critiques,200349,None,500.000 $,1 janvier 2015,1h 25min
Transit,,"2,7",, 175 notes dont 39 critiques,201348,None,5 000 000 $,3 janvier 2012,1h 24min
Cabin Fever: Patient Zero,,"1,7",, 219 notes dont 49 critiques,199043,None,-,7 juillet 2014,1h 35min
Arcadia,"2,9","3,0", 7 critiques, 20 notes dont 5 critiques,202927,350,-,1 janvier 2014,1h 31min
Maximum Conviction,,"2,2",, 84 notes dont 12 critiques,203604,None,-,10 avril 2013,1h 34min
Ticket Out,,"1,9",, 31 notes dont 4 critiques,183402,None,-,4 septembre 2012,1h 26min
Fortress,,"1,5",, 67 notes dont 27 critiques,202754,None,$ 200 000 ,3 juillet 2012,1h 40min
Under the Bed,,"1,5",, 113 notes dont 31 critiques,215189,None,-,19 juin 2013,1h 27min
Saints and Soldiers: Airborne Creed,,"2,2",, 154 notes dont 26 critiques,201274,None,-,24 avril 2013,1h 34min
Super Cyclone,,"1,6",, 23 notes dont 9 critiques,211055,None,ca. 200.000 $,6 novembre 2013,1h 25min
The 12 Disasters of Christmas,,"1,5",, 58 notes dont 12 critiques,220700,None,-,17 juin 2014,1h 26min
Parental Guidance,,"2,2",, 176 notes dont 20 critiques,197155,74 357 000,US$ 25 000 000,13 mars 2013,1h 40min
Won't Back Down,,"3,5",, 69 notes dont 11 critiques,199297,4 483 670,-,12 janvier 2017,2h 01min
Soldiers of Fortune,,"1,7",, 210 notes dont 50 critiques,183386,None,$ 8 000 000 ,18 octobre 2012,1h 35min
Radio Rebel,,"2,9",, 189 notes dont 14 critiques,213829,None,-,5 mars 2013,1h 29min
Vamps,,"2,1",, 129 notes dont 20 critiques,179154,None,16 000 000 $,27 mars 2013,1h 32min
Frenemies (TV),,"2,6",, 74 notes dont 6 critiques,206147,None,-,24 mars 2020,1h 35min
Mass Effect: Paragon Lost,,"2,8",, 91 notes dont 16 critiques,211911,None,-,27 mars 2013,1h 24min
So This Is Christmas,,"2,9",, 2 notes,219711,None,625.000 $,3 décembre 2014,1h 54min
Battlefield America,,"2,9",, 54 notes dont 8 critiques,202810,None,15 000 000 $,13 décembre 2012,1h 46min
Grimm's Snow White,,"1,7",, 66 notes dont 21 critiques,206683,None,-,1 août 2012,1h 30min
The End of Love,,"3,4",, 7 notes dont 1 critique,200335,None,-,18 juin 2023,1h 30min
Stranded,,"1,2",, 129 notes dont 37 critiques,218528,None,2 000 000 CAD,14 décembre 2018,1h 24min
"For A Good Time, Call...",,"2,6",, 145 notes dont 18 critiques,200616,None,-,3 septembre 2013,1h 23min
Barbie in a Mermaid Tale 2,,"3,2",, 93 notes dont 3 critiques,203141,None,-,1 janvier 2023,1h 12min
Ghoul,,"1,6",, 41 notes dont 15 critiques,215707,None,-,21 octobre 2014,1h 20min
Clash of the Empires,,"1,4",, 21 notes dont 8 critiques,214231,None,-,24 juin 2014,1h 27min
Celeste and Jesse Forever,,"3,4",, 142 notes dont 10 critiques,145365,None,-,16 septembre 2015,1h 31min
Lola Versus,"3,3","2,4", 3 critiques, 185 notes dont 18 critiques,193417,214,-,28 novembre 2012,1h 27min
Flicka: Country Pride,,"3,1",, 52 notes,206322,None,$10 000 000,7 novembre 2012,1h 28min
Lay the Favorite,"1,7","1,8", 18 critiques, 576 notes dont 83 critiques,175041,27 169,20 000 000 $,8 août 2012,1h 33min
Justice League: Doom,,"4,0",, 224 notes dont 19 critiques,208389,None,-,4 juillet 2012,1h 14min
Barbie: The Princess & The Popstar,,"3,5",, 106 notes dont 5 critiques,209795,None,-,2 novembre 2012,1h 16min
Electrick Children,"2,6","3,8", 13 critiques, 122 notes dont 17 critiques,201435,6 143,-,26 juin 2013,1h 33min
Monster High: New Ghoul at School,,"2,1",, 19 notes dont 2 critiques,211476,None,"460,000 $",23 octobre 2012,0h 46min
Alien Dawn,,"1,0",, 96 notes dont 35 critiques,212036,None,"1,85 000 000 $",4 juin 2013,1h 26min
Madea's Witness Protection,,"2,0",, 53 notes dont 4 critiques,202815,64 142 253,-,11 avril 2014,1h 40min
Cloned: The Recreator Chronicles,,"1,9",, 51 notes dont 11 critiques,193853,None,-,13 mars 2019,1h 27min
Attack of the 50 foot Cheerleader,,"1,5",, 39 notes dont 5 critiques,234293,None,-,1 avril 2019,1h 23min
Beverly Hills Chihuahua 3: Viva La Fiesta!,,"2,2",, 51 notes dont 3 critiques,209177,None, $ 12.000.000,20 août 2020,1h 29min
Lake Effects,,"2,9",, 29 notes dont 3 critiques,217938,None,-,31 octobre 2017,1h 30min
The Adventures of Mickey Matson and the Copperhead Treasure (TV),,"2,4",, 26 notes dont 4 critiques,221556,None,-,26 septembre 2022,1h 40min
Scooby Doo ! Music of the Vampire,,"3,3",, 29 notes dont 4 critiques,205142,None,-,12 mars 2018,1h 19min
The Wee Man,,"3,2",, 10 notes dont 1 critique,210539,None,-,7 septembre 2016,1h 46min
Playback,,"1,6",, 98 notes dont 19 critiques,185576,None,7 500 000 $,8 avril 2014,1h 38min
For the Love of Money,,"1,8",, 25 notes dont 3 critiques,188759,None,-,16 octobre 2012,1h 33min
So Undercover,,"2,6",, 351 notes dont 27 critiques,187454,None,-,3 juillet 2013,1h 34min
Five Hours South,,"1,8",, 39 notes dont 5 critiques,217670,None,"2,000,000 $",19 février 2013,1h 38min
Bigfoot (TV),,"1,4",, 23 notes dont 11 critiques,211488,None,-,19 avril 2023,1h 29min
Girl Vs. Monster,,"2,3",, 51 notes dont 9 critiques,224338,None,-,24 mars 2020,1h 29min
Fun Size,,"2,1",, 189 notes dont 20 critiques,182257,8 793 000,14 000 000 $,10 avril 2013,1h 26min
People Like Us,,"3,5",, 202 notes dont 27 critiques,185116,11 162 000,16 000 000 $,29 juillet 2020,1h 55min
The Reef 2: High Tide,,"2,0",, 38 notes dont 3 critiques,203647,None,-,8 septembre 2014,1h 20min
Piranhaconda,,"1,2",, 88 notes dont 24 critiques,206673,None,-,22 octobre 2013,1h 26min
Chilly Christmas,,"2,4",, 5 notes,215711,None,-,13 décembre 2012,1h 32min
Una Noche,"3,4","3,4", 12 critiques, 83 notes dont 14 critiques,201830,4 736,-,27 novembre 2013,1h 30min
Aquí y allá,"3,6","3,1", 18 critiques, 53 notes dont 8 critiques,206627,3 137,-,13 février 2013,1h 50min
Scooby-Doo! Mask of the Blue Falcon,,"3,2",, 22 notes dont 3 critiques,222411,None,-,5 janvier 2017,1h 18min
30 Beats,"1,9","2,7", 15 critiques, 41 notes dont 10 critiques,201443,1 647,-,21 mars 2012,1h 28min
At Any Price,,"2,9",, 64 notes dont 4 critiques,204131,None,-,28 septembre 2017,1h 45min
Rise of the Zombies,,"1,5",, 121 notes dont 34 critiques,217133,None,-,17 septembre 2013,1h 27min
Tomorrow You're Gone,,"1,6",, 56 notes dont 13 critiques,217717,None,-,27 mars 2013,1h 32min
To Write Love on Her Arms,,"3,5",, 51 notes dont 1 critique,190802,None,$ 3.400.000,20 mai 2015,1h 58min
Gayby,,"3,1",, 8 notes dont 1 critique,215678,None,-,4 février 2014,1h 29min
Treasure Buddies,,"2,9",, 28 notes dont 1 critique,201346,None,-,24 mars 2020,1h 33min
Smitty,,"3,5",, 24 notes dont 3 critiques,202783,None,-,3 juillet 2012,1h 34min
American Horror House,,"1,1",, 49 notes dont 14 critiques,222270,None,-,8 juin 2017,1h 23min
Darling Companion,,"2,1",, 25 notes dont 2 critiques,185970,None,12 000 000 $,2 janvier 2013,1h 43min
Jack and Diane,,"2,3",, 36 notes dont 4 critiques,186360,None,-,26 avril 2018,1h 45min
Tooth Fairy 2,,"1,8",, 42 notes dont 8 critiques,202771,None,-,10 février 2021,1h 25min
Dragon Age - Dawn of the Seeker,,"2,0",, 69 notes dont 12 critiques,213767,None,-,5 décembre 2012,1h 34min
Struck by Lightning,"2,6","3,3", 9 critiques, 292 notes dont 43 critiques,188838,6 031,-,19 juin 2013,1h 23min
Seattle Superstorm,,"1,8",, 29 notes dont 4 critiques,205728,None,-,19 juin 2012,1h 34min
Big Time Movie,,"2,2",, 25 notes,213175,None,-,11 février 2023,1h 30min
Supernatural Activity,,"1,0",, 98 notes dont 23 critiques,211789,None,350 000 $,3 avril 2013,1h 36min
Dragon Eyes,,"1,7",, 131 notes dont 25 critiques,193660,None,3 000 000 $,18 juillet 2012,1h 31min
Bad Boy Street,,"2,3",, 20 notes dont 4 critiques,214762,None,-,14 novembre 2012,1h 20min
The Reluctant Fundamentalist,,"3,6",, 28 notes dont 4 critiques,210394,None,-,29 novembre 2016,2h 16min
The Swan Princess Christmas,,"1,8",, 20 notes dont 6 critiques,214184,None,40 000 000 $,5 décembre 2012,1h 30min
Christmas Spirit,,"3,0",, 4 notes dont 1 critique,214767,None,1 000 000 $,20 novembre 2012,1h 28min
Puppy Love,,"2,9",, 9 notes,215218,None,-,20 mai 2014,1h 23min
For Ellen,"2,5","2,3", 15 critiques, 92 notes dont 23 critiques,177501,4 260,-,19 septembre 2012,1h 33min
Dark Canyon,,"2,7",, 10 notes dont 2 critiques,227523,None,-,20 octobre 2015,1h 38min
Zombie Massacre,,"1,3",, 97 notes dont 28 critiques,131192,None,1 000 000 $,18 septembre 2012,1h 31min
The Girl from the Naked Eye,,"2,0",, 61 notes dont 13 critiques,198859,None,1 100 000 $,9 janvier 2013,1h 24min
Kiss of the Damned,,"2,5",, 65 notes dont 14 critiques,195033,None,-,26 février 2014,1h 35min
Gimme the Loot,"3,6","2,9", 16 critiques, 216 notes dont 26 critiques,203507,11 987,-,2 janvier 2013,1h 21min
La nuit Alien,,"4,2",, 118 notes,215422,None,-,12 septembre 1979,6h 30min
Wyatt Earp's Revenge,,"2,0",, 35 notes dont 5 critiques,191905,None,3 000 000 $,9 mai 2012,1h 33min
Leave It On The Floor,"2,9","3,0", 10 critiques, 30 notes dont 7 critiques,196730,1 763,-,7 août 2013,1h 45min
Revenge for Jolly!,,"2,1",, 22 notes dont 4 critiques,197244,None,10 000 000 $,18 juillet 2014,1h 24min
Johnny 316,,"3,8",, 13 notes dont 2 critiques,133458,None,-,4 décembre 2012,1h 27min
Snow White: A Deadly Summer,,"1,2",, 59 notes dont 28 critiques,202758,None,-,16 octobre 2012,1h 25min
Gallowwalkers,,"1,3",, 152 notes dont 34 critiques,125047,None,-,22 août 2014,1h 36min
McKenna Shoots for the Stars,,"3,2",, 10 notes,214944,None,-,26 juillet 2017,1h 30min
Love or Whatever,,,,,221624,None,-,2 septembre 2020,1h 24min
Osombie,,"1,5",, 65 notes dont 21 critiques,203109,None,-,19 février 2014,1h 34min
Breathless,,"2,9",, 2 notes,204375,None,5 000 000 $,19 septembre 2017,1h 28min
Nitro Circus: The Movie,,"3,6",, 47 notes dont 5 critiques,209965,2 166 159,-,28 février 2013,1h 28min
Any Day Now,"3,2","4,0", 9 critiques, 90 notes dont 16 critiques,214822,2 281,-,7 janvier 2015,1h 38min
A Taste of Romance,,"3,6",, 44 notes dont 1 critique,203060,None,-,23 février 2012,1h 45min
The Penguins of Madagascar: Operation - Antarctica,,"3,4",, 10 notes dont 2 critiques,207158,None,-,24 février 2019,2h 10min
Beyond,,"2,9",, 3 notes,90611,None,-,6 novembre 2012,1h 30min
Nobody Walks,,"2,8",, 24 notes dont 2 critiques,200346,None,-,19 janvier 2014,1h 23min
Small Apartments,,"2,9",, 100 notes dont 18 critiques,189908,None,"$2,000,000",1 janvier 2015,1h 32min
The Apparition,,"1,8",, 107 notes dont 21 critiques,174988,2 841 488,17 000 000 $,23 août 2013,1h 22min
Somebody Up There Likes Me,"3,0","3,0", 12 critiques, 39 notes dont 7 critiques,209976,1 963,-,23 janvier 2013,1h 16min
Cottage Country,,"2,2",, 95 notes dont 21 critiques,197896,None,-,1 février 2015,1h 31min
Daylight Fades,,"1,7",, 46 notes dont 14 critiques,203411,None,-,14 février 2012,1h 19min
Alien Tornado,,"1,4",, 51 notes dont 14 critiques,211599,None,-,5 septembre 2012,1h 30min
Museum Hours,"3,2","2,8", 12 critiques, 23 notes dont 3 critiques,209971,4 545,-,18 décembre 2013,1h 46min
Astonishing X-Men: Torn,,"2,6",, 3 notes,230997,None,-,23 septembre 2014,1h 21min
A Fairly Odd Christmas,,"3,2",, 4 notes dont 2 critiques,225892,None,-,11 février 2023,1h 06min
The Wedding Video,,"2,7",, 6 notes dont 2 critiques,197046,None,-,3 septembre 2018,1h 34min
Population: 2,,"1,2",, 52 notes dont 16 critiques,223567,None,$ 100 000,17 septembre 2013,1h 23min
The Babymakers,,"2,4",, 62 notes dont 6 critiques,194846,None,-,24 avril 2013,1h 36min
Elliot Loves,,"3,0",, 7 notes dont 1 critique,214761,None,$77.000,14 novembre 2012,1h 32min
Kill for me,,"2,6",, 49 notes dont 8 critiques,216934,None,-,16 août 2019,1h 35min
The Skinny,,"3,3",, 14 notes dont 2 critiques,207320,None,-,17 octobre 2012,1h 43min
The Outback,,"2,9",, 3 notes dont 9 critiques,195522,None,"US$ 5,3 000 000",27 août 2020,1h 35min
Drew Peterson: Untouchable (TV),,"2,7",, 46 notes dont 8 critiques,213967,None,-,5 novembre 2021,1h 40min
An Oversimplification of Her Beauty,"1,3","2,2", 3 critiques, 20 notes dont 7 critiques,213307,1 200,-,14 août 2013,1h 24min
The Surrogacy Trap,,"3,0",, 10 notes dont 1 critique,222049,None,-,15 mars 2021,1h 35min
The Falls,,"3,4",, 7 notes dont 2 critiques,220644,None,-,24 avril 2013,1h 55min
Blood for Irina,,"2,0",, 4 notes dont 1 critique,221398,None,-,22 mai 2013,
Treto poluvreme,,"3,0",, 7 notes dont 2 critiques,229697,None,-,23 septembre 2014,1h 53min
Dead Season,,"1,8",, 121 notes dont 31 critiques,207845,None,-,5 juin 2012,1h 25min
Android Insurrection,,"1,1",, 49 notes dont 25 critiques,204622,None,-,21 août 2012,1h 34min
The Men Next Door,,"2,5",, 2 notes dont 1 critique,216816,None,-,16 janvier 2013,1h 20min
Dragon Wasps,,"1,6",, 23 notes dont 3 critiques,217109,None,-,3 avril 2013,1h 24min
Ghost Team One,,"2,0",, 23 notes dont 3 critiques,217469,None,-,20 juin 2019,1h 23min
Hornet's Nest,,"3,4",, 3 notes,227021,None,-,13 février 2014,1h 30min
Rise of the Fellowship,,"2,2",, 27 notes dont 5 critiques,223593,None,-,17 juin 2014,1h 38min
Go Go Crazy,,"3,1",, 1 note,204965,None,-,10 avril 2012,1h 24min
Beyond the Trophy,,,,,228833,None,300 000 $,17 mai 2019,1h 39min
"OK, Good",,,,,317238,None,-,7 avril 2023,1h 19min
The Do-Deca-Pentathlon,,"3,1",, 9 notes dont 1 critique,206410,None,-,21 octobre 2018,1h 16min
Superman vs. The Elite,,"3,7",, 89 notes dont 12 critiques,208403,None,3 500 000 $,21 mars 2016,1h 16min
Saltwater,,"2,4",, 4 notes dont 1 critique,220645,None,-,24 avril 2013,1h 21min
Pursuit of Loneliness,"3,5","3,4", 13 critiques, 10 notes dont 4 critiques,202821,436,-,9 mars 2016,1h 36min
Fugitive at 17,,"3,3",, 42 notes dont 3 critiques,222010,None,-,,1h 27min
Playing For Keeps,,"2,6",, 280 notes dont 24 critiques,190733,12 410 463,35 000 000 $,24 janvier 2014,1h 45min
Star Wars XXX: A Porn Parody,,"3,3",, 22 notes dont 1 critique,207245,None,-,,
Great Expectations,,"3,0",, 59 notes dont 3 critiques,190181,None,-,,2h 08min
Chained,,"3,9",, 143 notes dont 30 critiques,203949,None,-,,1h 34min
Matchmaker Santa,,"3,4",, 31 notes dont 2 critiques,225802,None,-,,1h 15min
Help for the Holidays,,"3,3",, 30 notes dont 1 critique,225956,None,-,,1h 30min
Excision,,"3,0",, 174 notes dont 25 critiques,207427,None,-,,1h 21min
Would You Rather,,"2,9",, 146 notes dont 16 critiques,205693,None,-,,1h 33min
Holiday Spin,,"3,3",, 21 notes dont 1 critique,233846,None,1 850 000,,1h 30min
12 Dogs of Christmas II,,,,,210668,None,-,,1h 30min
Hick,,"3,5",, 124 notes dont 9 critiques,182408,None, $ 7 000 000,,1h 39min
Mac & Devin Go to High School,,"2,6",, 143 notes dont 6 critiques,192038,None,-,,
Love at the Christmas Table,,"3,5",, 52 notes dont 1 critique,225714,None,-,,1h 33min
The Forger,,"2,7",, 86 notes dont 7 critiques,203525,None,-,,1h 38min
Resolution,,"3,1",, 44 notes dont 11 critiques,197161,None,-,,1h 29min
Holly's Holiday,,"2,8",, 38 notes dont 3 critiques,225987,None,-,,1h 24min
Dobermann 2: Arm Wrestle,,"3,2",, 1 note,194256,None,25 000 000 €,,
Starlet,,"3,5",, 55 notes dont 7 critiques,204031,None,-,,1h 43min
The Wishing Tree,,"3,0",, 12 notes,226013,None,-,,1h 36min
Marfa Girl,"4,0","3,3", 1 critique, 42 notes dont 5 critiques,214067,None,-,,1h 45min
Under the Banner of Heaven,,"3,0",, 7 notes,196126,None,-,,
Greetings From Tim Buckley,,"3,0",, 8 notes,195346,None,-,,1h 30min
The Real St. Nick,,"3,1",, 31 notes dont 1 critique,225711,None,-,,1h 25min
Dark Blood,,"3,0",, 8 notes,111617,None,-,,1h 30min
About Cherry,,"2,1",, 142 notes dont 16 critiques,194156,None,$ 2 500 000 ,,1h 37min
One in the Chamber,,"2,3",, 79 notes dont 16 critiques,206618,None,6 000 000 $,,1h 30min
Christmas with Holly,,"3,3",, 23 notes,225493,None,-,,1h 28min
Found,,"3,6",, 36 notes dont 13 critiques,224435,None,8.000 $,,1h 43min
Safety Not Guaranteed,,"3,5",, 242 notes dont 30 critiques,200347,1 074 533,-,,1h 25min
Bad Kids go to Hell,,"1,7",, 90 notes dont 18 critiques,209892,None,-,,1h 31min
Mental,,"3,5",, 26 notes dont 3 critiques,181866,None,-,,1h 56min
Black November,,"2,9",, 24 notes dont 5 critiques,227796,None,-,,1h 35min
All About Christmas Eve (TV),,"2,8",, 21 notes dont 1 critique,222473,None,-,,1h 35min
10 Things I Hate About Life,,"3,2",, 2 notes,215737,None,-,,
The March Sisters at Christmas,,"3,3",, 24 notes,226003,None,-,,1h 31min
Yellow,,"3,2",, 1 note,185026,None,-,,
Rubicon,,"3,2",, 1 note,198614,None,-,,
It's Such A Beautiful Day,,"3,6",, 14 notes,221232,None,-,,1h 02min
True Love,,"3,0",, 1 note,218974,None,-,,1h 43min
I Heart Shakey,,"2,2",, 6 notes dont 2 critiques,207955,None,-,,1h 30min
Movie Night,,"2,9",, 1 note,220351,None,10 000 000 $,,
Divorce Invitation,,"2,2",, 25 notes dont 3 critiques,221384,None,$ 4 500 000,,1h 50min
Celebrity Sex Tape,,"1,8",, 5 notes dont 1 critique,204240,None,500 000 $,,1h 30min
Smiley,,"2,0",, 37 notes dont 6 critiques,213518,None,-,,1h 39min
Chasing Leprechauns,,"3,4",, 10 notes dont 1 critique,214939,None,-,,1h 30min
Gaslight,,,,,203338,None,-,,
Goats,,"3,0",, 17 notes dont 5 critiques,187279,None,5 000 000 $,,1h 34min
28 Hotel Rooms,,"2,8",, 4 notes,202826,None,-,,
"Henry IV, Part 1",,"3,5",, 4 notes,205104,None,25.000 £,,2h 00min
Ready Or Not,,"2,6",, 6 notes dont 1 critique,211605,None,-,,1h 18min
What Maisie Knew,,"3,6",, 65 notes dont 7 critiques,193740,543 000,6 000 000 $,,1h 39min
Assassin's Bullet,,"2,6",, 7 notes dont 3 critiques,189304,None,5.000.000 $,,1h 29min
Anything But Christmas (TV),,"2,8",, 14 notes,217064,None,-,,1h 45min
The Lifeguard,,"3,5",, 62 notes dont 7 critiques,210256,None,-,,1h 38min
Walkin The Halls,,"2,7",, 24 notes dont 3 critiques,233523,None,-,,1h 30min
Empires Of The Deep,,,,,140616,None,US$130 000 000,,
Fateful Findings,,"2,1",, 9 notes dont 3 critiques,220776,None,-,,1h 40min
Apaches,,,,,173984,None,-,,
A Mother's Nightmare (TV),,"3,5",, 94 notes dont 16 critiques,219509,None,-,,1h 30min
Awaken,,,,,224795,None,-,,
Jayne Mansfield's Car,,"3,0",, 4 notes,195434,None,-,,2h 02min
The Girl (TV),,"3,3",, 46 notes dont 5 critiques,200617,None,-,,1h 31min
Layover,,"2,2",, 14 notes dont 2 critiques,219877,None,-,,1h 27min
Lake Placid: The Final Chapter,,"1,4",, 80 notes dont 15 critiques,215714,None,-,,1h 26min
Jewtopia,,"2,0",, 16 notes dont 1 critique,196667,None,-,,1h 29min
Rogue River,,"1,7",, 92 notes dont 31 critiques,207067,None,2 000 000 $,,1h 35min
Branded,,"2,3",, 13 notes dont 1 critique,207429,None,-,,1h 46min
The Dark Knight XXX: A Porn Parody,,"2,6",, 5 notes,208307,None,-,,
The Godfather: A DreamZone Parody,,,,,209328,None,-,,
Not Fade Away,,"2,6",, 44 notes dont 5 critiques,189809,None,$ 20 000 000,,1h 53min
The Kitchen,,"3,1",, 5 notes,200367,None,-,,1h 20min
Butcher Boys,,"1,6",, 15 notes dont 1 critique,223882,None,1 500 000 $,,1h 26min
Bad Blood: The Hatfields and McCoys,,"2,6",, 6 notes dont 1 critique,207829,None,-,7 octobre 2014,1h 30min
The Letter,,"3,1",, 2 notes dont 1 critique,193013,None,-,,1h 32min
God's Country,,,,,204228,None,$ 1.000.000,,1h 36min
Abducted: The Carlina White Story,,"3,3",, 15 notes,219040,None,-,,1h 26min
Girl in Progress,,"2,8",, 131 notes dont 12 critiques,189596,2 138 000,5 000 000 $,,1h 33min
Save The Date,,"2,9",, 22 notes dont 1 critique,194844,None,-,,1h 38min
Looney Tunes,,"3,2",, 2 notes,213086,None,-,,
Teenage Bank Heist,,"3,0",, 10 notes dont 1 critique,216841,None,-,,1h 30min
The Drummer,,,,,198631,None,-,,
I Will Follow You Into The Dark,,"1,8",, 38 notes dont 5 critiques,207252,None,5 000 000 $,,1h 52min
Blue-Eyed Butcher (TV),,"2,7",, 44 notes dont 9 critiques,214083,None,ca. 10.000 $,,1h 40min
Arachnoquake,,"1,4",, 59 notes dont 17 critiques,214177,None,-,,1h 26min
The Girl,,"2,3",, 33 notes dont 3 critiques,133995,None,-,,
A Discovery of Witches,,"3,3",, 3 notes,196171,None,-,,
That’s What She Said,,"2,6",, 5 notes,211830,None,500.000 $,,1h 24min
The Thompsons,,"1,9",, 90 notes dont 19 critiques,211914,None,-,,1h 22min
Imaginary Friend (TV),,"3,0",, 23 notes dont 3 critiques,214279,None,-,,1h 40min
Evidence,,"2,5",, 42 notes dont 12 critiques,50734,None,12.464 $,,1h 18min
The Motel Life,,"2,9",, 19 notes dont 2 critiques,189953,None,-,,1h 25min
Gay Dude,,"3,1",, 1 note,192321,None,-,,
Java Heat,,"2,0",, 64 notes dont 12 critiques,198266,None,-,,1h 48min
TalhotBlond (TV),,"3,5",, 12 notes dont 1 critique,215878,None,-,,1h 27min
Open Road,,"2,7",, 5 notes dont 2 critiques,210190,None,3 000 000 $,,1h 25min
Taken Back: Finding Haley,,"3,2",, 24 notes dont 4 critiques,215943,None,-,,1h 40min
UFO,,"3,1",, 4 notes,175738,None,-,,
Crave,,"2,2",, 51 notes dont 9 critiques,174539,None,-,,1h 53min
Foodfight !,,"1,0",, 46 notes dont 13 critiques,101015,None,-,,1h 27min
Black Rock,,"1,8",, 81 notes dont 18 critiques,193742,None,-,,1h 23min
The Boogeyman,,"2,1",, 28 notes dont 10 critiques,217172,None,-,,1h 30min
How to Fall in Love,,"3,1",, 42 notes dont 2 critiques,226985,None,-,,1h 24min
One Hit Wonders,,,,,204115,None,-,,
I Am Not a Hipster,,"2,9",, 1 note dont 2 critiques,217361,None,-,,1h 30min
Christmas Twister,,"2,3",, 7 notes dont 2 critiques,230097,None,-,,1h 40min
Bro',,"3,5",, 6 notes,186062,None,500 000 $,,1h 29min
Static,,"3,1",, 30 notes dont 7 critiques,192317,None,-,,1h 23min
Stolen Child,,"3,4",, 14 notes dont 2 critiques,203334,None,-,,1h 30min
Fatal Honeymoon (TV),,"3,1",, 17 notes dont 2 critiques,217924,None,-,,1h 30min
Steel Magnolias,,"2,7",, 13 notes dont 2 critiques,222880,None,-,,1h 25min
Slumber Party Slaughter,,,,,306354,None,-,,1h 33min
Game Theory,,,,,195867,None,-,,
Middle Of Nowhere,,"3,1",, 5 notes,200344,None,US$ 200 mil,,1h 37min
The Power of Few,,"3,6",, 9 notes dont 3 critiques,217472,None,-,,1h 40min
Black Forest,,"2,3",, 35 notes dont 8 critiques,219013,None,-,,1h 30min
3 Day Test,,"2,9",, 4 notes,225981,None,-,,1h 21min
Finding Focus,,,,,274062,None,-,,1h 19min
King of the Elves,,"3,0",, 1 note,135531,None,-,,
Straight A's,,"3,3",, 2 notes dont 1 critique,210415,None,2 000 000 $,,1h 28min
Gabe the Cupid Dog,,"2,7",, 7 notes,213499,None,-,,1h 30min
Amazing Love - The Story of Hosea,,,,,227765,None,-,,1h 20min
And While We Were Here,,"3,1",, 18 notes,204623,None,-,,1h 23min
Operation Cupcake,,"2,9",, 20 notes dont 2 critiques,214641,None,-,,1h 28min
The Devil's in the Details,,"2,8",, 5 notes,218001,None,-,,1h 40min
Dark Hearts,,,,,220159,None,1 000 000 $,,1h 24min
Bigfoot County,,"1,7",, 36 notes dont 12 critiques,221223,None,-,,1h 22min
Filly Brown,,,,,200337,2 598 000,$1 250 000,,1h 20min
Liz & Dick,,"3,0",, 11 notes dont 3 critiques,201717,None,-,,1h 28min
Girls Against Boys,,"2,5",, 13 notes dont 4 critiques,209495,None,-,,1h 33min
True Justice 2: Vengeance Is Mine,,"2,6",, 3 notes,226626,None,-,,1h 30min
The Mistle-Tones,,"3,0",, 1 note dont 1 critique,230461,None,-,,1h 30min
Simon Killer,,"2,7",, 19 notes dont 1 critique,191020,None,-,,1h 41min
He's way more famous than you,,"2,4",, 7 notes,201624,None,-,,1h 36min
She Wants Me,,"2,8",, 6 notes dont 2 critiques,203951,None,500.000 $,,1h 25min
Keith Lemon: The Film,,"2,4",, 2 notes dont 1 critique,206148,None,-,,1h 29min
The Librarian,,,,,209342,None,-,,
Backwards,,"3,1",, 2 notes,211066,None,-,,1h 28min
2 Jacks,,"3,0",, 1 note,217262,None,-,,1h 31min
Sins Expiation,,"2,0",, 12 notes dont 3 critiques,223354,None,-,,1h 24min
Refuge,,,,,227567,None,-,,1h 24min
Jesus Henry Christ,,"3,5",, 21 notes dont 3 critiques,144439,None,-,,1h 32min
As Cool as I Am,,"3,0",, 20 notes dont 2 critiques,194850,None,-,,1h 32min
Noobz,,"2,7",, 2 notes dont 2 critiques,204371,None,340.000 $,,1h 30min
Barricade,,"3,0",, 5 notes dont 1 critique,211469,None,-,,1h 18min
The Seven Year Hitch,,"3,2",, 55 notes dont 2 critiques,219199,None,-,,1h 26min
The Fourth dimension,,"3,2",, 7 notes dont 1 critique,199073,None,-,,1h 45min
Secrets of Eden,,"3,3",, 8 notes dont 1 critique,212058,None,-,,2h 00min
The Stranger,,"2,9",, 1 note,213614,None,-,,
30 Nights of Paranormal Activity with the Devil Inside the Girl with the Dragon Tattoo,,"2,3",, 3 notes dont 1 critique,214752,None,Drei 000 000 $,,1h 20min
Tiger Eyes,,"3,1",, 7 notes,221113,None,$ 2.400.000,,1h 32min
Shark Week,,"1,2",, 67 notes dont 27 critiques,223470,None,-,,1h 29min
K-11,,"3,3",, 2 notes,141577,None,-,,1h 28min
The Grief Tourist,,"1,6",, 26 notes dont 7 critiques,185191,None,$ 4.000.000,,1h 20min
Rapture-Palooza,,"2,7",, 9 notes dont 2 critiques,192320,None,2.000.000$,,
Knife Fight,,"2,7",, 7 notes dont 2 critiques,194423,None,-,,1h 34min
It's a Disaster,,"3,2",, 15 notes dont 1 critique,197156,None,38.100 $,,1h 30min
Free Samples,,"2,7",, 9 notes dont 1 critique,203961,None,-,,1h 20min
"Henry IV, part 2",,"3,4",, 2 notes dont 1 critique,205105,None,-,,
Matched,,"3,0",, 1 note dont 1 critique,212325,None,-,,
True Justice 2: Violence Of Action,,"2,9",, 6 notes dont 2 critiques,217802,None,-,,1h 30min
Pizzaman,,"2,5",, 3 notes,136992,None,-,,
Freaky Deaky,,"2,8",, 9 notes dont 1 critique,170060,None,10 000 000 $,,1h 33min
Lombardi,,,,,178856,None,-,,
Atlas Shrugged II: The Strike,,"2,9",, 13 notes,209423,2 857 529,10 000 000 $,,1h 52min
Milo,,,,,210650,None,-,,
Shadow On The Mesa,,"3,2",, 3 notes dont 1 critique,217425,None,-,,1h 27min
Last Hours in Suburbia,,"2,3",, 25 notes dont 6 critiques,217587,None,-,,1h 40min
White Frog,,"3,5",, 4 notes dont 1 critique,222019,None,-,,1h 37min
Astonishing X-Men: Unstoppable,,"2,6",, 1 note,223116,None,-,,1h 11min
Abominable Christmas,,"3,1",, 5 notes,224255,None,-,,
Hello I Must Be Going,,"3,0",, 9 notes,200339,None,-,,1h 35min
The Pregnancy Project,,"3,5",, 34 notes dont 5 critiques,213502,None,-,,1h 30min
Red Flag,,"3,0",, 1 note,217636,None,-,,1h 25min
Houston,,"2,9",, 6 notes dont 1 critique,186314,None,3 000 000 $,,1h 47min
The Giant Mechanical Man,,"3,7",, 19 notes dont 4 critiques,188753,None,-,,1h 34min
Collaborator,,,,,194862,None,-,,1h 26min
Crooked Arrows,,"2,4",, 15 notes dont 3 critiques,207020,None,-,,1h 45min
Not Waving But Drowning,,,,,207209,None,-,,1h 40min
Unconditional,,"3,2",, 4 notes dont 2 critiques,211673,None,2 000 000 $,,1h 37min
Dino Time,,,,,212841,None,-,,1h 26min
The Frozen,,"2,7",, 2 notes dont 1 critique,215145,None,ca. 1 000 000 $,,1h 35min
Christmas Twister,,"2,4",, 18 notes dont 5 critiques,222295,None,-,,1h 40min
Hellfire Club,,,,,147900,None,-,,
Face Blind,,,,,203062,None,-,,
Oliver's Ghost,,"3,3",, 6 notes dont 1 critique,203686,None,-,,1h 30min
Shadow of Fear,,"2,7",, 24 notes dont 4 critiques,207238,None,-,,1h 30min
Why Stop Now?,,"2,9",, 13 notes,208734,None,-,,1h 27min
I Married Who?,,"3,3",, 17 notes dont 1 critique,212391,None,-,,1h 26min
Cupid,,"3,0",, 15 notes dont 2 critiques,212981,None,-,,1h 55min
Ahí va el diablo,,"2,3",, 26 notes dont 7 critiques,213222,None,-,,1h 34min
Campus Killer,,"2,6",, 6 notes,213989,None,-,,1h 30min
Best Friends Forever,,,,,217438,None,-,,
Hack/Slash,,,,,170007,None,-,,
Labyrinth,,"3,0",, 1 note,194375,None,-,,
The Healer,,,,,195740,None, $ 2 000 000,,1h 36min
In Our Nature,,"3,5",, 6 notes dont 1 critique,204403,None,-,,1h 43min
A Pure Life,,,,,204452,None,-,,
Sleepwalk with Me,,"3,0",, 4 notes,207711,None,-,,1h 21min
Dead Man's Burden,,,,,208530,None,-,,1h 33min
Rushlights,,"3,0",, 2 notes,210382,None,-,,1h 35min
The Cottage,,,,,212437,None,-,,1h 30min
"Grow Up, Tony Phillips",,,,,213608,None,-,,
Strawberry Summer,,"3,2",, 9 notes,222038,None,-,,1h 26min
Random Acts of Romance,,"3,0",, 1 note,232735,None,-,,1h 27min
Freeloaders,,"2,0",, 29 notes dont 2 critiques,142988,None,3 000 000 $,,1h 20min
Big Sur,,"2,8",, 11 notes dont 2 critiques,192944,None,-,,1h 40min
My Super Psycho Sweet 16 : Part 3,,"3,2",, 2 notes,210811,None,-,,1h 50min
"Joshua Tree, 1951: A Portrait of James Dean",,"3,5",, 19 notes dont 5 critiques,213576,None,-,18 février 2014,1h 33min
Astronaut: The Last Push,,"3,0",, 3 notes,225903,None,-,,1h 28min
Truckers,,,,,145381,None,-,,
Super Secret Ghost Project,,,,,146918,None,-,,
Valley Girl,,"2,8",, 1 note,147091,None,-,,
Hemlock Drive,,,,,193102,None,-,,
The Red Star,,,,,196137,None,-,,
Sexting in Suburbia,,"3,7",, 47 notes dont 3 critiques,202765,None,-,,1h 35min
Between Us,,,,,203807,None,-,,1h 30min
Fetish Dolls Die Laughing,,"2,6",, 1 note,204649,None,4000 $,,1h 40min
Jesse Stone : Benefit of the Doubt,,"2,7",, 19 notes dont 1 critique,207817,None,-,,1h 30min
The Unlikely Girl,,"3,1",, 1 note,213717,None,-,,
Barrio Tales,,"2,1",, 10 notes dont 2 critiques,216754,None,-,,1h 24min
A Nanny's Revenge (TV),,"2,9",, 9 notes dont 1 critique,219646,None,-,,2h 00min
See Girl Run,,"3,3",, 5 notes,220252,None,-,,1h 29min
Agent Zigzag,,,,,145191,None,-,,
Aftermath,,"3,2",, 3 notes dont 1 critique,188768,None,-,,1h 36min
364,,,,,197314,None,-,,
California Solo,,"3,1",, 12 notes dont 2 critiques,200615,None,-,,1h 33min
Sassy Pants,,"3,0",, 1 note,201741,None,-,,
Carl,,"2,5",, 5 notes dont 2 critiques,204836,None,-,,1h 30min
A Beautiful Soul,,,,,206239,None,-,,1h 20min
The Beard,,,,,211231,None,-,,
Hold Your Breath,,"2,4",, 3 notes,211872,None,-,,1h 30min
Retribution,,"3,2",, 2 notes,230156,None,-,,1h 40min
Holiday High School Reunion,,"3,1",, 4 notes,235541,None,$5 000 000,,1h 28min
Sunset Stories,,"2,9",, 1 note,200997,None,-,,1h 27min
Crazy Eyes,,"3,0",, 1 note,204298,None,10.000.000 $,,1h 35min
Watercolor Postcards,,,,,217230,None,2 25 000 000 $,,1h 56min
Love Sick Love,,"2,8",, 3 notes,220713,None,-,,
Monster High: Ghouls Rule!,,"2,7",, 14 notes,223738,None,-,,1h 10min
2nd serve,,,,,249008,None,-,,1h 26min
Lost and Found in Armenia,,,,,192099,None,-,,1h 36min
Four,,,,,198605,None,200 000 $,,1h 15min
40,,,,,201272,None,-,,0h 30min
This ain't Jaws: Boat Attack!,,"2,8",, 1 note dont 1 critique,202919,None,-,,
Fairhaven,,"3,1",, 2 notes,206010,None,-,,
The Diary of Preston Plummer,,,,,206913,None,-,,1h 22min
Hide Away,,,,,206919,None,-,,1h 28min
The Owner,,"3,0",, 1 note,208199,None,-,,1h 43min
Last Kind Words,,"2,9",, 11 notes dont 3 critiques,220627,None,-,,1h 27min
Sofia the First: Once Upon a Princess,,"3,0",, 1 note,229977,None,-,,1h 30min
Home,,,,,197688,None,-,,
Paradise Lost,,,,,199395,None,-,,
FDR: American Badass!,,,,,201924,None,-,,
Alter Egos,,,,,202707,None,-,,1h 14min
We the Party,,,,,203430,None,-,,1h 44min
Gut,,"2,5",, 2 notes,204021,None,-,,1h 28min
The Ghastly Love of Johnny X,,,,,204736,None,2 000 000 $,,1h 46min
Sky Force 3D,,,,,206728,None,$ 20 000 000,,1h 31min
The Bad Penny,,,,,207894,None,ca. 600.000 $,,1h 33min
Witchslayer Gretl,,"3,2",, 5 notes dont 1 critique,208207,None,-,,1h 27min
Adopting Terror,,"3,3",, 10 notes dont 3 critiques,210293,None,-,,1h 30min
Insectula!,,"3,0",, 3 notes dont 1 critique,210730,None,-,,1h 30min
Murder on the 13th Floor,,"2,4",, 27 notes dont 6 critiques,217204,None,-,,1h 40min
Toad Road,,"2,6",, 16 notes dont 2 critiques,217682,None,-,,1h 16min
The Kill Hole,,,,,219649,None,2 000 000 $,,1h 38min
Kung Fu Man,,,,,222454,None,-,,
Abigail Harm,,,,,223764,None,-,,
Last Call,,"2,6",, 2 notes,33466,None,-,,1h 34min
L.A.P.I.,,,,,178078,None,-,,
Super Zero,,,,,194849,None,-,,
Nature Calls,,"2,4",, 2 notes,196985,None,-,,1h 19min
Greystone Park,,"3,1",, 2 notes,197254,None,-,,1h 23min
Back in the Day,,,,,204416,None,-,,1h 34min
Molly,,,,,209935,None,-,,
Low Tide,,"3,3",, 6 notes,210640,None,-,,1h 32min
Trade Of Innocents,,,,,212972,None,-,,1h 28min
Of Two Minds (TV),,"3,1",, 13 notes dont 2 critiques,214922,None,-,,1h 30min
Wedding Day,,,,,215879,None,350 000 $,,1h 24min
A Green Story,,,,,220686,None,-,,1h 30min
Leprechaun's Revenge,,"3,0",, 1 note,224253,None,-,,1h 28min
Hidden Moon,,,,,231694,None,-,,1h 54min
Chittagong,,,,,250027,None,-,,1h 45min
Project 12,,,,,284969,None,-,,
Downers Grove,,"3,0",, 1 note dont 1 critique,134358,None,-,,
The Pet,,,,,136086,None,-,,
Doc and Howie,,,,,188229,None,-,,
The Aggression Scale,,"3,0",, 6 notes dont 1 critique,203343,None,-,,1h 27min
Blue Like Jazz,,"3,0",, 2 notes,203830,258 653,$1200000,,1h 48min
Action N°1,,,,,204540,None,-,,
Goodnight for Justice: The Measure of a Man,,"2,8",, 3 notes,204702,None,-,,1h 30min
Marriage Retreat,,"2,9",, 1 note,204703,None,2 000 000 $,,1h 25min
The Dead Want Women,,"2,6",, 3 notes dont 2 critiques,206019,None,500.000 $,,1h 18min
Sweetwater,,,,,206053,None,-,,1h 49min
Rubberneck,,,,,206644,None,-,,
Shanghai Calling,,"3,3",, 4 notes,208516,None,-,,1h 40min
Snake Club: Revenge of the Snake Woman,,,,,218810,None,-,,1h 25min
Shiver,,"2,6",, 2 notes dont 1 critique,223676,None,4 000 000 $,,1h 31min
Blues for Willadean,,,,,229915,None,-,,
alaskaLand,,"2,8",, 1 note,271464,None,-,,1h 15min
Sober Buddies,,,,,129821,None,-,,
Hellbenders,,"2,5",, 11 notes dont 3 critiques,191621,None,-,,1h 30min
Snake and Mongoose,,,,,193239,None,-,,
The Fallen,,,,,193867,None,-,,
Way Down South,,,,,199163,None,-,,
Francine,,"1,7",, 7 notes dont 4 critiques,201857,None,-,,1h 14min
Deadline,,"2,6",, 2 notes,202775,None,-,,
Don't shoot the piano player,,,,,202789,None,-,,
Daffy's Rhapsody,,"3,0",, 2 notes,203346,None,-,,0h 04min
My Uncle Rafael,,,,,204581,None,1 300 000 $,,1h 42min
Ms. Cannibal Holocaust,,,,,204716,None,-,,1h 10min
Poe,,,,,206046,None,-,,1h 45min
Should've Been Romeo,,,,,207159,None,-,,
Eye of the Hurricane,,,,,208285,None,800 000 $,,
Undercover Bridesmaid,,"3,1",, 37 notes dont 2 critiques,211833,None,-,,1h 27min
Excuse me for living,,,,,212188,None,-,,1h 45min
Last Ounce of Courage,,"3,3",, 2 notes dont 1 critique,212838,2 749 000,-,,1h 41min
King Kelly,,"3,1",, 1 note,213079,None,-,,1h 27min
Victoriana,,"2,6",, 2 notes,230695,None,-,,1h 33min
Leave Me Like You Found Me,,,,,231313,None,-,,1h 20min
Deliverance from Evil,,"2,8",, 3 notes dont 1 critique,232181,None,-,,1h 27min
Nor'easter,,,,,261996,None,-,,1h 26min
Puppet Master X: Axis Rising,,"2,8",, 1 note,267088,None,-,,1h 26min
Bad Blood,,,,,312872,None,-,,1h 47min
Consuming Spirits,,"2,9",, 1 note dont 1 critique,51811,None,-,,
Jack's Law,,,,,186065,None,-,,1h 30min
How to Survive a Garden Gnome Attack,,,,,192928,None,-,,
The Comedy,,"3,1",, 3 notes,200334,None,-,,1h 30min
Hannah's Law,,"2,8",, 17 notes dont 4 critiques,200354,None,-,,1h 28min
The B Team,,,,,201093,None,-,,
16-Love,,"3,2",, 4 notes,201279,None,-,,1h 28min
"1313, la maison du cauchemar",,"2,9",, 3 notes,203113,None,1 000 000 $,,1h 18min
Dysfunctional Friends,,,,,203176,None,-,,
The Tale of the Body Thief,,,,,203315,None,-,,
Deep in the Heart,,,,,203381,None,-,,1h 48min
Bending the Rules,,"3,0",, 10 notes,204227,None,-,,1h 24min
Mighty Fine,,"3,0",, 1 note,204747,None,-,,1h 20min
When the Cobra Strikes,,,,,206422,None,-,,1h 29min
Moving Day,,,,,206819,None,-,,1h 35min
Captain Canuck,,,,,210417,None,-,,
How Sweet It Is,,,,,215892,None,1 800 000 $,,1h 44min
Ex-Girlfriends,,,,,216919,None,-,,1h 12min
Adventures in the Sin Bin,,,,,217015,None,-,,1h 41min
Heaven's Door (Doorway to Heaven),,"3,0",, 12 notes dont 1 critique,222555,None,-,,1h 38min
Absolute Fear,,"1,6",, 10 notes dont 2 critiques,210452,None,-,,1h 25min
Breakfast with Curtis,,,,,216169,None,-,,1h 24min
Wake the Dead,,,,,136789,None,-,,
17 Days of Winter,,,,,178199,None,-,,
Do Gooders,,,,,191916,None,-,,
The Catastrophist,,,,,197157,None,-,,
Chick Flick,,,,,198625,None,-,,
Hunting Eichmann,,,,,199086,None,-,,
The 6th Extinction,,,,,200195,None,-,,1h 28min
Valley of Saints,,,,,200610,None,-,,1h 22min
Kid-Thing,,"3,3",, 5 notes dont 1 critique,203100,None,-,,1h 26min
Sophomore,,,,,203239,None,-,,1h 38min
Junkie,,,,,204234,None,-,,1h 27min
8 Reels of Sewage,,,,,204246,None,-,,1h 20min
The Tunnel King,,,,,205570,None,2 000 000 $,,
The Weather Outside,,,,,206043,None,-,,
The Millionaire Tour,,"3,1",, 2 notes,206144,None,-,,
Stitch in Time,,,,,207947,None,-,,1h 37min
"Same Time, Next Year",,,,,208827,None,-,,
The Man Who Loved Women,,,,,208830,None,-,,
Letting Go,,,,,209711,None,-,,1h 40min
A Common Man,,"3,0",, 1 note dont 2 critiques,210348,None,-,,1h 29min
The Risk Agent,,,,,210666,None,-,,
Panic Zone,,,,,210756,None,-,,
General Education,,,,,210848,None,-,,1h 34min
Los Chidos,,"3,0",, 1 note,212209,None,-,,1h 34min
Donner Pass,,"2,5",, 9 notes dont 5 critiques,214027,None,800.000 $,,1h 22min
Aunt Bam's Place,,,,,216041,None,-,,1h 45min
Wahrhaftigkeit in Beziehungen,,,,,216762,None,-,,1h 00min
Overnight,,"3,1",, 1 note,217178,None,2850000,,1h 35min
The History of Future Folk,,,,,221222,None,-,,1h 26min
A Halloween Puppy,,,,,235355,None,-,,1h 17min
Blind Turn,,,,,235540,None,-,,1h 30min
Devils Inside,,,,,239238,None,-,,
C'mon Man,,,,,239241,None,-,,1h 41min
Broken Roads,,,,,246760,None,-,,2h 31min
The Trouble with Cali,,,,,306577,None,-,,1h 26min
7th Day,,,,,191610,None,-,,1h 15min
The Road Killer,,,,,196045,None,-,,
Hellfest,,,,,196168,None,-,,
Lust,,,,,196674,None,30 000 000 $,,
Hotchfeld,,,,,202836,None,-,,
Model Ball,,,,,203131,None,-,,1h 20min
The Oogieloves in the Big Balloon Adventure,,"2,8",, 1 note,203152,None,12 000 000 $,,1h 28min
Unicorn City,,"3,0",, 1 note,203353,None,-,,
Monday Morning,,,,,203424,None,-,,
How to Write a Joe Schermann Song,,,,,204813,None,-,,
Margarine Wars,,,,,205370,None,-,,1h 38min
1313: Bermuda Triangle,,,,,206016,None,1 000 000 $,,1h 15min
First Winter,,,,,206573,None,-,,
Lost Woods,,"2,5",, 1 note,207915,None,-,,1h 28min
Below Ground: Demon Holocaust,,,,,208023,None,-,,1h 16min
Ape,,,,,210791,None,-,,1h 26min
The End,,"2,7",, 1 note,210915,None,-,,
The Time Being,,,,,212839,None,-,,1h 25min
The Flamingo kid,,,,,213089,None,-,,
The Survival Game,,"2,8",, 3 notes,213218,None,-,,1h 35min
Pincus,,,,,213651,None,-,,
Hasta Nunca,,,,,213918,None,-,,1h 20min
The Black Tulip,,,,,214770,None,"ca. 5,3 000 000 $",,1h 56min
Dipso,,,,,215054,None,-,,1h 15min
186 Dollars to Freedom,,"2,9",, 2 notes,215463,None,-,,1h 38min
Welcome to Pine Hill,,,,,217559,None,-,,1h 20min
Gutted,,,,,217972,None,-,,
Astonishing X-Men: Dangerous,,"2,7",, 3 notes,221718,None,-,,1h 06min
Mariachi Gringo,,"3,0",, 1 note,222290,None,-,,1h 47min
The Obama Effect,,,,,239239,None,10 000 000 dollars ,,
Kiss & Tell,,,,,178355,None,-,,
Red Hook Summer,,"3,1",, 4 notes dont 1 critique,197106,None,-,,2h 01min
Surrogate Valentine 2: Dual Mono,,,,,200810,None,-,,1h 15min
Meth Head,,,,,204303,None,-,,1h 48min
Hardflip,,"2,7",, 1 note,205713,None,$1.000.000,,1h 56min
Changing the Game,,,,,206035,None,-,,
Ultrasonic,,,,,206081,None,-,,1h 33min
Life Love Soul,,,,,206135,None,500.000 $,,1h 40min
Foreignness,,,,,206240,None,-,,1h 35min
Breathe Deeply,,,,,208979,None,-,,
The Last of Sheila (remake),,,,,209136,None,-,,
"Now, Forager",,,,,211981,None,335 000 $,,1h 33min
Beached,,,,,211995,None,-,,
Christmas in Compton,,,,,214694,None,-,,1h 33min
Young Sherlock Holmes Remake,,,,,215905,None,-,,
The Immortal Augustus Gladstone,,,,,216337,None,-,,1h 40min
Supercapitalist,,"2,7",, 1 note,217279,None,-,,1h 42min
Udhao,,,,,217534,None,-,,1h 36min
Silver Circle,,,,,218985,None,"1,6 000 000 $",,1h 30min
Nate and Margaret,,,,,219541,None,-,,
Stones in the sun,,"3,0",, 1 note,219773,None,-,,1h 35min
Sparrows Dance,,"3,1",, 1 note,223125,None,$175.000,,1h 21min
Nick the Doorman (TV),,,,,223453,None,-,,
Making Change,,,,,232477,None,-,,1h 34min
Miles to Go,,,,,238057,None,-,,1h 35min
Happy Birthday Woody Allen & Keep Going,,,,,241502,None,-,,1h 30min
The Most Fun I've Ever Had with My Pants On,,,,,247584,None,-,,1h 35min
The Crew,,"2,5",, 1 note dont 1 critique,288816,None,-,,
