Titre original,Note press,Notes spectateur,Critiques presse,Critiques spectateurs,id allocine,Box office,Budget,date,duree
Split,"3,7","4,0", 27 critiques, 30932 notes dont 1098 critiques,240516,130 823 885,-,22 février 2017,1h 57min
Hacksaw Ridge,"3,0","4,4", 24 critiques, 25304 notes dont 1087 critiques,208104,60 850 849,40 000 000 $,9 novembre 2016,2h 20min
La La Land,"4,4","4,2", 41 critiques, 33059 notes dont 1719 critiques,229490,148 449 258,-,25 janvier 2017,2h 08min
Fences,"2,8","3,4", 22 critiques, 1981 notes dont 164 critiques,218229,40 776 870,-,22 février 2017,2h 19min
Hidden Figures,"3,3","4,3", 21 critiques, 12289 notes dont 512 critiques,219070,165 559 069,-,8 mars 2017,2h 07min
Inferno,"2,2","2,8", 22 critiques, 5364 notes dont 406 critiques,222798,31 592 512,-,9 novembre 2016,2h 02min
Moana,"3,6","4,2", 27 critiques, 13156 notes dont 633 critiques,225958,225 365 667,-,16 novembre 2016,1h 47min
Fantastic Beasts and Where to Find Them,"3,5","4,0", 21 critiques, 35289 notes dont 1151 critiques,223940,207 722 418,US$ 180.000.000,16 novembre 2016,2h 13min
Captain Fantastic,"3,6","4,3", 32 critiques, 12203 notes dont 612 critiques,227320,546 577,5.000.000$,12 octobre 2016,1h 58min
Miss Peregrine's Home For Peculiar Children,"3,7","3,8", 34 critiques, 21453 notes dont 850 critiques,194075,83 284 618,-,5 octobre 2016,2h 03min
Lion,"3,1","4,4", 31 critiques, 24360 notes dont 885 critiques,229070,42 840 594,-,22 février 2017,1h 58min
Deepwater Horizon,"3,3","3,8", 19 critiques, 5078 notes dont 329 critiques,191344,55 045 137,110 000 000 $,12 octobre 2016,1h 48min
Arrival,"4,1","4,1", 36 critiques, 26986 notes dont 1301 critiques,226509,86 666 325,50 000 000 de dollars,7 décembre 2016,1h 56min
Zootopia,"4,0","4,3", 28 critiques, 33309 notes dont 972 critiques,223207,335 845 392,-,17 février 2016,1h 48min
Bastille Day,"3,3","2,4", 4 critiques, 1690 notes dont 160 critiques,206317,66 161,-,13 juillet 2016,1h 30min
Passengers,"3,2","3,8", 11 critiques, 25211 notes dont 1076 critiques,220846,89 725 623,110 000 000 $,28 décembre 2016,1h 57min
The Free State Of Jones,"2,8","3,7", 24 critiques, 1791 notes dont 142 critiques,232911,15 205 711,$ 50 000 000,14 septembre 2016,2h 19min
Rogue One: A Star Wars Story,"3,7","4,1", 30 critiques, 40566 notes dont 2054 critiques,218395,520 200 086,-,14 décembre 2016,2h 14min
The Accountant,"3,0","3,9", 25 critiques, 6698 notes dont 361 critiques,232013,81 293 439,-,1 novembre 2016,2h 10min
Snowden,"3,3","4,0", 32 critiques, 7228 notes dont 408 critiques,229359,18 666 877,50 000 000 $,1 novembre 2016,2h 15min
Silence,"3,8","3,6", 35 critiques, 4217 notes dont 389 critiques,29943,329 711,51 000 000 $,8 février 2017,2h 42min
Imperium,,"3,3",, 1261 notes dont 74 critiques,239899,None,-,9 janvier 2018,1h 49min
Suicide Squad,"2,1","2,5", 20 critiques, 32159 notes dont 1723 critiques,144185,318 131 694,175 000 000 $,3 août 2016,2h 03min
Assassin's Creed,"2,7","2,7", 21 critiques, 10988 notes dont 914 critiques,198730,49 884 426,-,21 décembre 2016,1h 56min
Pete's Dragon,"3,3","3,7", 21 critiques, 2662 notes dont 225 critiques,219903,72 917 327,-,17 août 2016,1h 43min
Sing,"3,6","4,0", 28 critiques, 13099 notes dont 412 critiques,227066,265 408 620,-,25 janvier 2017,1h 48min
Terrifier,,"2,5",, 559 notes dont 68 critiques,251681,None,-,4 janvier 2023,1h 22min
Miss Sloane,"3,2","4,0", 26 critiques, 3546 notes dont 294 critiques,245042,117 144,-,8 mars 2017,2h 13min
The Founder,"3,1","3,8", 20 critiques, 4632 notes dont 230 critiques,234023,61 002,-,28 décembre 2016,1h 55min
Deadpool,"3,1","4,0", 22 critiques, 51102 notes dont 1793 critiques,146349,355 108 934,"58,000,000",10 février 2016,1h 48min
Trolls,"2,9","3,3", 15 critiques, 2743 notes dont 196 critiques,183006,145 400 169,120.000.000 $,19 octobre 2016,1h 33min
The Lost City of Z,"4,5","3,9", 33 critiques, 7301 notes dont 457 critiques,223754,2 270 953,$30.000.000 dlls,15 mars 2017,2h 21min
Nocturnal Animals,"2,9","3,8", 34 critiques, 5931 notes dont 449 critiques,236498,8 828 454,22 500 000 $,4 janvier 2017,1h 57min
13 Hours : The Secret Soldiers of Benghazi,"3,0","3,8", 20 critiques, 3678 notes dont 257 critiques,232707,42 848 089,50 millions de dollars,30 mars 2016,2h 24min
The Magnificent Seven,"2,9","3,7", 27 critiques, 7217 notes dont 486 critiques,207874,84 862 987,95.000.000$,28 septembre 2016,2h 13min
Manchester By the Sea,"4,5","4,2", 26 critiques, 7283 notes dont 488 critiques,231408,28 468 772,-,14 décembre 2016,2h 18min
Moonlight,"4,2","3,9", 38 critiques, 8506 notes dont 513 critiques,242054,563 442,-,1 février 2017,1h 51min
The Nice Guys,"3,7","3,8", 21 critiques, 8252 notes dont 473 critiques,229665,29 054 194,-,15 mai 2016,1h 56min
Trespass Against Us,"3,1","2,8", 18 critiques, 753 notes dont 74 critiques,225032,20 749,-,1 mars 2017,1h 39min
Sully,"3,8","4,1", 38 critiques, 12518 notes dont 720 critiques,238330,118 293 294,60.000.000$,30 novembre 2016,1h 36min
Jason Bourne,"3,2","3,4", 33 critiques, 7231 notes dont 591 critiques,231615,149 268 280,120 000 000 $,10 août 2016,2h 04min
Masterminds,"2,3","2,3", 12 critiques, 954 notes dont 74 critiques,214352,12 767 040,25 000 000 $,23 novembre 2016,1h 38min
Spectral,,"3,3",, 1015 notes dont 102 critiques,199299,None,-,21 décembre 2017,1h 48min
Doctor Strange,"3,1","3,9", 17 critiques, 29404 notes dont 908 critiques,130533,226 260 939,165.000.000$,26 octobre 2016,1h 55min
Don't Breathe,"3,6","3,8", 16 critiques, 5868 notes dont 457 critiques,232740,84 741 706,9 900 000 $,5 octobre 2016,1h 28min
Mechanic: Resurrection,"2,8","2,6", 6 critiques, 2883 notes dont 207 critiques,215135,14 583 107,40.000.000$,31 août 2016,1h 39min
Warcraft,"2,6","3,5", 11 critiques, 18663 notes dont 988 critiques,129526,44 003 890,160 000 000 $,25 mai 2016,2h 04min
Sausage Party,"3,6","2,6", 20 critiques, 4135 notes dont 361 critiques,226819,93 224 582,$ 19.000.000,30 novembre 2016,1h 29min
The Jungle Book,"3,8","4,0", 26 critiques, 19935 notes dont 826 critiques,222692,352 689 723,"175,000,000 $",13 avril 2016,1h 46min
The Great Wall,"2,5","2,8", 17 critiques, 5441 notes dont 465 critiques,197041,41 388 325,135 000 000 $,11 janvier 2017,1h 44min
The Bad Batch,,"2,1",, 818 notes dont 90 critiques,234455,None,$ 6.000.000,9 septembre 2021,1h 59min
Swiss Army Man,,"3,7",, 2079 notes dont 145 critiques,238993,None,"$3,000,000",4 octobre 2016,1h 37min
The 5th Wave,"2,2","2,5", 13 critiques, 7347 notes dont 657 critiques,204646,20 330 975,-,27 janvier 2016,1h 52min
War Dogs,"3,4","3,8", 23 critiques, 6388 notes dont 296 critiques,196253,35 325 594,-,14 septembre 2016,1h 55min
The Conjuring 2,"3,5","4,1", 21 critiques, 9362 notes dont 658 critiques,222796,95 278 538,40 000 000 $,29 juin 2016,2h 14min
Dark Crimes,,"1,8",, 288 notes dont 27 critiques,243247,None,-,1 mai 2019,1h 36min
Paterson,"4,1","3,5", 33 critiques, 2884 notes dont 245 critiques,228189,408 173,-,21 décembre 2016,1h 58min
X-Men: Apocalypse,"2,5","3,5", 25 critiques, 25283 notes dont 909 critiques,225717,151 141 872,"$178,000,000",18 mai 2016,2h 24min
Live By Night,"2,9","3,3", 29 critiques, 3188 notes dont 261 critiques,206180,241 014,108.000.000$,18 janvier 2017,2h 09min
The Secret Life of Pets,"3,5","3,6", 28 critiques, 7947 notes dont 473 critiques,237443,346 832 530,-,27 juillet 2016,1h 27min
Batman v Superman: Dawn Of Justice,"2,6","3,3", 25 critiques, 33500 notes dont 2142 critiques,219262,327 255 601,-,23 mars 2016,2h 33min
The Legend of Tarzan,"3,0","3,1", 24 critiques, 8023 notes dont 556 critiques,209062,121 918 228,180 000 000 $,6 juillet 2016,1h 50min
The Girl On The Train,"2,4","3,2", 22 critiques, 4791 notes dont 367 critiques,234725,70 647 940,45.000.000 $,26 octobre 2016,1h 53min
The BFG,"3,0","3,0", 34 critiques, 3273 notes dont 270 critiques,197814,47 379 045,"$140,000,000",20 juillet 2016,1h 57min
A Monster Calls,"3,2","4,1", 30 critiques, 2691 notes dont 253 critiques,227551,71 184,"$43,000,000",4 janvier 2017,1h 48min
Ben-Hur,"1,6","2,5", 19 critiques, 2161 notes dont 245 critiques,217537,19 583 702,100 000 000 $,7 septembre 2016,2h 04min
The Huntsman: Winter's War,"3,1","3,2", 20 critiques, 5442 notes dont 307 critiques,217040,46 687 735,115 millions de dollars (estimation),20 avril 2016,1h 54min
The Brothers Grimsby,"2,8","3,2", 18 critiques, 2368 notes dont 192 critiques,211078,5 932 951,-,13 avril 2016,1h 24min
The Choice,,"3,7",, 970 notes dont 63 critiques,229589,13 230 490,-,15 septembre 2021,1h 47min
Jack Reacher : Never Go Back,"2,3","2,8", 23 critiques, 5725 notes dont 397 critiques,225768,54 564 792,60.000.000$,19 octobre 2016,1h 59min
Money Monster,"3,5","3,6", 22 critiques, 6442 notes dont 506 critiques,214139,33 981 040,-,12 mai 2016,1h 39min
Bridget Jones's Baby,"3,4","3,7", 31 critiques, 5596 notes dont 416 critiques,170004,20 987 055,35 000 000 $,5 octobre 2016,2h 03min
Allied,"2,8","3,5", 24 critiques, 7133 notes dont 510 critiques,228094,35 589 157,-,23 novembre 2016,2h 05min
10 Cloverfield Lane,"3,6","3,6", 20 critiques, 9399 notes dont 735 critiques,231144,67 880 730,15 000 000 $,16 mars 2016,1h 43min
Colossal,"4,0","3,0", 8 critiques, 1036 notes dont 91 critiques,231880,None,-,26 juillet 2017,1h 54min
Independence Day: Resurgence,"2,3","2,1", 29 critiques, 8023 notes dont 860 critiques,181061,98 587 725,200 000 000 $,20 juillet 2016,2h 01min
Captain America: Civil War,"3,2","3,9", 28 critiques, 30653 notes dont 1138 critiques,215143,401 312 591,250 000 000 $,27 avril 2016,2h 28min
Gods Of Egypt,"1,8","2,4", 8 critiques, 3900 notes dont 389 critiques,207730,30 219 399,140 000 000 $,6 avril 2016,2h 08min
Patriots Day,"2,8","3,7", 22 critiques, 2446 notes dont 166 critiques,236674,23 392 961,45 000 000 $,8 mars 2017,2h 09min
Hush,,"3,0",, 1500 notes dont 101 critiques,245863,None,-,24 octobre 2022,1h 27min
Finding Dory,"3,5","4,0", 29 critiques, 9416 notes dont 458 critiques,210222,469 115 677,-,22 juin 2016,1h 37min
Star Trek Beyond,"3,3","3,6", 28 critiques, 7030 notes dont 512 critiques,215770,139 772 742,185 000 000 $,17 août 2016,2h 03min
The Boy,"3,1","2,9", 8 critiques, 2628 notes dont 284 critiques,235019,31 005 942,-,27 janvier 2016,1h 37min
Hell Or High Water,"4,0","4,0", 28 critiques, 4932 notes dont 386 critiques,206412,19 685 055,-,7 septembre 2016,1h 42min
The Finest Hours,"2,7","3,4", 10 critiques, 1537 notes dont 131 critiques,221875,10 288 932,85 000 000 $,24 février 2016,1h 57min
Collateral Beauty,"1,9","3,7", 13 critiques, 4281 notes dont 325 critiques,238310,25 816 746,-,21 décembre 2016,1h 37min
Certain Women,"4,1","3,1", 21 critiques, 625 notes dont 60 critiques,243648,39 218,2 000 000 de dollars,22 février 2017,1h 47min
The Infiltrator,"3,2","3,7", 23 critiques, 3265 notes dont 213 critiques,232164,12 274 291,-,7 septembre 2016,2h 07min
Ice Age: Collision Course,"3,0","2,7", 25 critiques, 4903 notes dont 343 critiques,226078,53 564 891,-,13 juillet 2016,1h 34min
Eddie The Eagle,"3,3","4,1", 16 critiques, 3096 notes dont 210 critiques,234569,10 861 132,23 000 000 dollars,4 mai 2016,1h 45min
The Neon Demon,"3,4","3,1", 29 critiques, 4758 notes dont 487 critiques,232793,139 316,"$7,000,000",8 juin 2016,1h 58min
Miracles From Heaven,,"3,7",, 330 notes dont 25 critiques,237933,53 713 300,-,19 août 2016,1h 49min
Alice Through the Looking Glass,"2,7","3,5", 28 critiques, 6506 notes dont 383 critiques,221904,69 993 684,-,1 juin 2016,1h 53min
Nerve,"3,1","3,6", 17 critiques, 6735 notes dont 486 critiques,235120,26 850 322,-,24 août 2016,1h 37min
The Divergent Series: Allegiant,"2,9","2,7", 17 critiques, 8620 notes dont 463 critiques,225920,61 747 543,-,9 mars 2016,2h 00min
The Light Between Oceans,"3,1","4,0", 18 critiques, 1542 notes dont 133 critiques,223728,4 765 838,-,5 octobre 2016,2h 13min
Wakefield,,"2,9",, 106 notes dont 18 critiques,242727,None,-,5 septembre 2017,1h 46min
Central Intelligence,"2,3","3,1", 16 critiques, 4133 notes dont 248 critiques,171204,117 580 316,"$50,000,000",24 août 2016,1h 47min
USS Indianapolis,,,,,235442,None,40 000 000 $,2016,2h 15min
The Autopsy Of Jane Doe,"3,1","3,4", 18 critiques, 2769 notes dont 291 critiques,227014,189 323,-,31 mai 2017,1h 30min
Christmas Cookies,,"3,4",, 32 notes dont 2 critiques,251951,None,-,10 décembre 2016,1h 24min
A Hologram for the King,,"2,8",, 452 notes dont 49 critiques,222234,None,-,4 février 2020,1h 38min
Before I Wake,,"3,4",, 1322 notes dont 110 critiques,225214,None,-,28 avril 2017,1h 37min
Now You See Me 2,"2,9","3,3", 10 critiques, 10867 notes dont 588 critiques,223199,58 739 445,-,27 juillet 2016,2h 10min
Bleed For This,,"3,8",, 374 notes dont 23 critiques,226909,2 366 810,-,4 octobre 2017,1h 57min
Jackie,"4,0","3,0", 32 critiques, 3605 notes dont 334 critiques,237866,462 597,9.000.000$,1 février 2017,1h 40min
Ghostbusters,"2,6","2,1", 33 critiques, 5156 notes dont 558 critiques,126155,116 588 128,154.000.000 Dollars,10 août 2016,1h 57min
The Shack,,"3,4",, 355 notes dont 64 critiques,220986,49 146 595,-,30 mai 2017,2h 13min
Midnight Special,"4,1","3,4", 36 critiques, 5596 notes dont 485 critiques,221391,259 796,18 000 000$,16 mars 2016,1h 51min
Underworld - Blood Wars,"1,5","2,6", 10 critiques, 2547 notes dont 170 critiques,231207,24 322 217,-,15 février 2017,1h 31min
The Shallows,"2,9","2,9", 21 critiques, 5205 notes dont 529 critiques,240685,45 829 624,13 000 000 $,17 août 2016,1h 27min
Kung Fu Panda 3,"3,4","3,9", 22 critiques, 5458 notes dont 289 critiques,194397,139 416 825,-,30 mars 2016,1h 35min
Genius,"2,9","3,4", 17 critiques, 821 notes dont 71 critiques,184269,91 740,-,27 juillet 2016,1h 44min
"Hail, Caesar!","3,6","2,7", 28 critiques, 4922 notes dont 448 critiques,225859,26 258 850,US$ 22.000.000,17 février 2016,1h 40min
Kubo And The Two Strings,"4,2","4,2", 24 critiques, 2802 notes dont 189 critiques,234291,45 975 957,-,21 septembre 2016,1h 41min
Triple 9,"3,7","3,3", 23 critiques, 3687 notes dont 255 critiques,207654,6 109 085,28 000 000 dollars,16 mars 2016,1h 55min
London Has Fallen,"3,2","2,8", 6 critiques, 4559 notes dont 369 critiques,224988,55 716 425,-,2 mars 2016,1h 39min
Office Christmas Party,"2,5","2,2", 15 critiques, 1101 notes dont 79 critiques,245271,42 177 672,-,21 décembre 2016,1h 46min
Loving,"3,8","3,8", 45 critiques, 2591 notes dont 220 critiques,237773,310 963,-,15 février 2017,2h 04min
Before I Fall,,"3,7",, 1267 notes dont 75 critiques,241033,11 295 102,5 000 000 $,7 juillet 2017,1h 38min
Gold,"2,6","3,6", 21 critiques, 1859 notes dont 116 critiques,192826,3 471 316,-,19 avril 2017,2h 01min
Falling for Christmas,,"3,2",, 32 notes dont 3 critiques,252004,None,-,10 décembre 2016,1h 27min
Brain On Fire,,"3,8",, 1067 notes dont 57 critiques,228729,None,-,22 juin 2018,1h 28min
Café Society,"4,1","3,7", 29 critiques, 6239 notes dont 463 critiques,236050,953 677,30.000.000$,11 mai 2016,1h 36min
Better Watch Out,,"3,2",, 580 notes dont 51 critiques,250380,None,-,26 décembre 2017,1h 29min
American Honey,"3,0","3,9", 35 critiques, 1008 notes dont 78 critiques,228834,39 700,-,8 février 2017,2h 43min
Blair Witch,"1,9","1,9", 17 critiques, 1511 notes dont 203 critiques,241777,16 232 480,5.000.000$,21 septembre 2016,1h 30min
Sing Street,"3,7","4,1", 31 critiques, 2159 notes dont 171 critiques,227018,97 615,-,26 octobre 2016,1h 46min
Collide,,"2,7",, 373 notes dont 40 critiques,220316,None,-,24 mai 2017,1h 39min
Ouija: Origin Of Evil,"2,9","2,5", 14 critiques, 1710 notes dont 153 critiques,234748,31 259 015,9.000.000 $,2 novembre 2016,1h 30min
Lavender,,"2,2",, 205 notes dont 25 critiques,237849,None,-,24 octobre 2022,1h 32min
The Duel,,"2,4",, 327 notes dont 40 critiques,213535,None,-,1 novembre 2016,1h 58min
The Keeping Hours,,"3,0",, 67 notes dont 11 critiques,241806,None,-,29 octobre 2018,1h 31min
Teenage Mutant Ninja Turtles: Out of the Shadows,"2,1","2,8", 20 critiques, 3133 notes dont 227 critiques,230822,77 181 906,-,29 juin 2016,1h 53min
Storks,"3,3","3,6", 19 critiques, 1593 notes dont 111 critiques,237409,68 310 752,-,12 octobre 2016,1h 27min
Bad Moms,"3,0","2,9", 15 critiques, 2701 notes dont 173 critiques,238291,107 289 931,20.000.000$,3 août 2016,1h 41min
The Fundamentals Of Caring,,"3,9",, 1173 notes dont 55 critiques,234664,None,-,24 juin 2016,1h 33min
Dirty Grandpa,"1,6","2,4", 11 critiques, 2310 notes dont 161 critiques,191193,22 837 059,-,3 février 2016,1h 42min
Jarhead: The Siege,,"2,2",, 105 notes dont 7 critiques,236457,None,-,24 mai 2016,1h 29min
The Girl With All The Gifts,"3,3","3,3", 23 critiques, 1819 notes dont 189 critiques,236389,111 175,-,28 juin 2017,1h 52min
Fallen,,"3,2",, 264 notes dont 14 critiques,176528,None,-,16 juin 2021,1h 32min
Risen,"2,3","3,3", 7 critiques, 1056 notes dont 171 critiques,230703,36 029 172,20 000 000$,4 mai 2016,1h 42min
Morgan,"2,3","2,6", 16 critiques, 1279 notes dont 153 critiques,236397,83 783,8.000.000$,28 septembre 2016,1h 32min
How To Be Single,"2,4","3,0", 8 critiques, 2579 notes dont 140 critiques,191695,46 386 135,-,2 mars 2016,1h 50min
The Good Neighbor,,"2,8",, 12 notes dont 3 critiques,249402,None,-,4 octobre 2023,1h 37min
Get A Job,,"2,2",, 278 notes dont 11 critiques,102257,None,-,18 août 2017,1h 22min
Don’t Knock Twice,,"1,9",, 372 notes dont 55 critiques,239801,None,-,8 août 2017,1h 29min
Never Back Down: No Surrender,,"3,3",, 104 notes dont 8 critiques,246282,None,-,22 juin 2016,1h 41min
Within,,"2,2",, 248 notes dont 39 critiques,227652,None,-,22 août 2017,1h 28min
Altamira,,"2,5",, 85 notes dont 8 critiques,232283,None,-,25 novembre 2019,1h 37min
Mike And Dave Need Wedding Dates,,"2,5",, 1768 notes dont 92 critiques,234427,40 343 032,-,17 août 2016,1h 39min
The Last Face,"1,1","2,1", 17 critiques, 543 notes dont 83 critiques,228238,42 603,-,11 janvier 2017,2h 11min
The Purge: Election Year,"2,6","3,1", 22 critiques, 4657 notes dont 296 critiques,228165,71 107 355,US$ 10.000.000,20 juillet 2016,1h 49min
Chuck,"3,1","2,8", 15 critiques, 342 notes dont 39 critiques,193687,21 578,-,10 mai 2017,1h 38min
Criminal,"2,2","3,0", 12 critiques, 1575 notes dont 151 critiques,229765,13 497 363,"$31,500,000",4 mai 2016,1h 53min
The Angry Birds Movie,"3,3","3,1", 6 critiques, 2146 notes dont 156 critiques,185056,98 020 068,-,11 mai 2016,1h 38min
Blue Jay,,"3,7",, 197 notes dont 18 critiques,249147,None,-,24 octobre 2022,1h 25min
Pelé - The Birth of a Legend,,"3,8",, 613 notes dont 48 critiques,221374,None,-,29 juillet 2016,1h 47min
The Forest,,"2,1",, 609 notes dont 55 critiques,229209,24 982 975,10 000 000 $,24 juin 2021,1h 34min
Why Him?,"1,9","2,5", 7 critiques, 2189 notes dont 105 critiques,235838,48 961 283,38 millions de dollars,25 janvier 2017,1h 52min
Pride And Prejudice And Zombies,,"2,5",, 796 notes dont 60 critiques,176551,None,-,17 mars 2017,1h 48min
Misconduct,,"2,2",, 436 notes dont 45 critiques,243168,None,11 000 000 $,24 août 2016,1h 46min
I Am Wrath,,"2,4",, 224 notes dont 29 critiques,212658,181 144 329,$ 18.000.000,3 mai 2016,1h 30min
Denial,"3,1","3,3", 10 critiques, 1180 notes dont 114 critiques,237492,124 411,-,26 avril 2017,1h 50min
The Edge of Seventeen,,"3,6",, 850 notes dont 37 critiques,241265,10 272 453,-,19 mars 2017,1h 48min
A Heavenly Christmas,,"3,1",, 19 notes,256699,None,-,7 novembre 2017,1h 33min
A Family Man,,"3,5",, 256 notes dont 23 critiques,240768,None,-,6 décembre 2017,1h 55min
High Strung,"2,5","3,7", 4 critiques, 791 notes dont 68 critiques,238667,131 802,-,3 août 2016,1h 37min
Billy Lynn's Long Halftime Walk,"3,6","3,4", 21 critiques, 1106 notes dont 106 critiques,231573,11 306,48 000 000 $,1 février 2017,1h 53min
Keeping Up With The Joneses,,"2,8",, 860 notes dont 62 critiques,227741,10 794 420,-,26 septembre 2017,1h 46min
Resident Evil: The Final Chapter,"2,2","2,2", 14 critiques, 2503 notes dont 223 critiques,181098,22 053 077,US$40.000.000,25 janvier 2017,1h 47min
20th Century Women,"3,6","3,5", 25 critiques, 723 notes dont 61 critiques,234766,66 840,-,1 mars 2017,1h 59min
The Young Messiah,,"2,9",, 55 notes dont 9 critiques,225465,6 257 221,-,19 mars 2020,1h 51min
Barry,,"2,4",, 186 notes dont 15 critiques,245497,None,-,28 avril 2020,1h 44min
Mine,,"2,7",, 241 notes dont 27 critiques,228969,None,-,25 juin 2017,1h 46min
I'm Not Ashamed,,"3,3",, 65 notes dont 11 critiques,249918,None,-,17 février 2020,1h 52min
Almost Christmas,,"2,7",, 66 notes dont 2 critiques,239264,38 179 200,-,1 octobre 2017,1h 51min
Aftermath,,"2,3",, 714 notes dont 68 critiques,238841,None,-,17 juillet 2017,1h 37min
ARQ,,"2,6",, 554 notes dont 50 critiques,244502,None,-,24 octobre 2022,1h 28min
Hands Of Stone,,"3,8",, 263 notes dont 15 critiques,188323,None,20.000.000$,1 février 2020,1h 51min
The Fits,"3,8","3,2", 20 critiques, 233 notes dont 33 critiques,239851,22 790,-,11 janvier 2017,1h 12min
White Girl,,"2,4",, 188 notes dont 15 critiques,243406,None,-,24 octobre 2022,1h 28min
The Birth of a Nation,"2,7","3,6", 30 critiques, 1533 notes dont 154 critiques,233214,12 275 735,-,11 janvier 2017,2h 00min
The Do-Over,,"2,3",, 473 notes dont 30 critiques,238313,None,-,24 octobre 2022,1h 48min
Kickboxer: Vengeance,,"1,8",, 392 notes dont 40 critiques,222971,None,$ 17.000.000,25 janvier 2017,
"Crouching Tiger, Hidden Dragon: Sword Of Destiny",,"3,0",, 362 notes dont 26 critiques,217977,None,-,28 avril 2020,1h 42min
Zoolander 2,"2,4","1,8", 19 critiques, 1201 notes dont 119 critiques,146631,23 673 355,-,2 mars 2016,1h 42min
Hearts of Christmas,,"3,2",, 10 notes,270090,None,-,26 décembre 2017,1h 24min
Virtual Revolution,,"2,7",, 450 notes dont 112 critiques,247756,4 122,-,12 octobre 2016,1h 36min
A Wish For Christmas,,"2,0",, 58 notes dont 4 critiques,252669,None,-,16 décembre 2021,
The Monster,,"2,0",, 211 notes dont 32 critiques,228794,None,$2.700.000,6 novembre 2017,1h 35min
The Black Minutes,,"2,5",, 30 notes dont 3 critiques,245057,None,-,16 février 2023,
Cell,,"1,5",, 598 notes dont 73 critiques,128759,None,-,21 septembre 2016,1h 38min
Inside,,"1,5",, 189 notes dont 34 critiques,245049,None,-,20 septembre 2017,1h 29min
In Dubious Battle,,"3,1",, 162 notes dont 16 critiques,235272,None,-,12 septembre 2017,1h 58min
Hard Target 2,,"2,2",, 176 notes dont 24 critiques,243583,None,-,20 septembre 2016,1h 39min
Pet,,"2,5",, 426 notes dont 47 critiques,229845,None,-,24 septembre 2016,1h 38min
Rebirth,,"1,7",, 166 notes dont 38 critiques,246008,None,-,28 avril 2020,1h 40min
Dog Eat Dog,,"1,9",, 197 notes dont 28 critiques,237883,None,-,20 avril 2017,1h 32min
Wiener-Dog,"3,5","2,5", 30 critiques, 278 notes dont 47 critiques,233796,35 440,-,19 octobre 2016,1h 28min
Sacrifice,,"2,3",, 30 notes dont 4 critiques,246466,None,-,10 octobre 2019,1h 31min
American Pastoral,"2,8","3,0", 27 critiques, 503 notes dont 59 critiques,55768,29 279,-,28 décembre 2016,1h 48min
Christmas Bucket List,,"3,0",, 25 notes dont 1 critique,260440,None,-,30 novembre 2017,1h 25min
Na mlečnom putu,"2,4","3,4", 18 critiques, 295 notes dont 46 critiques,217918,87 378,-,12 juillet 2017,2h 05min
31,,"2,5",, 452 notes dont 58 critiques,229054,None,-,2 janvier 2017,1h 43min
Rupture,,"1,8",, 356 notes dont 58 critiques,237073,None,-,11 avril 2017,1h 41min
Max Steel,,"2,1",, 176 notes dont 18 critiques,169968,None,-,12 décembre 2020,1h 28min
Mother’s Day,"3,0","2,4", 6 critiques, 1174 notes dont 91 critiques,239038,31 313 005,-,25 mai 2016,1h 59min
The Trust,,"2,0",, 303 notes dont 23 critiques,228930,None,$ 9 000 000 ,3 août 2016,1h 32min
Cabin Fever,,"1,8",, 101 notes dont 6 critiques,232455,None,-,25 octobre 2017,1h 39min
David and Goliath,,"2,6",, 8 notes dont 1 critique,239697,None,-,4 décembre 2022,1h 15min
This Beautiful Fantastic,,"3,4",, 199 notes dont 30 critiques,174696,None,-,2 mars 2017,1h 32min
The Assignment,,"1,9",, 258 notes dont 27 critiques,240369,None,-,23 mars 2017,1h 35min
Little Men,"3,8","3,1", 34 critiques, 933 notes dont 93 critiques,239514,117 436,-,21 septembre 2016,1h 25min
Mercy,,"1,6",, 123 notes dont 18 critiques,247810,None,-,22 novembre 2016,1h 30min
Nina,,"3,1",, 68 notes dont 11 critiques,182016,None,-,9 avril 2018,1h 34min
XOXO,,"2,8",, 239 notes dont 15 critiques,239424,None,-,24 octobre 2022,
Rules Don’t Apply,,"2,5",, 138 notes dont 14 critiques,195381,None,25 000 000 $,28 février 2017,2h 07min
Manhattan Night,,"2,4",, 204 notes dont 27 critiques,226842,None,-,19 avril 2018,1h 54min
Attack Of The Killer Donuts,,"1,5",, 166 notes dont 33 critiques,253244,None,-,18 avril 2017,1h 25min
Fifty Shades Of Black,,"1,6",, 283 notes dont 28 critiques,237743,5 900 528,20 000 000 $,22 janvier 2017,1h 36min
All The Way,,"3,4",, 174 notes dont 15 critiques,230329,None,-,11 juillet 2018,2h 12min
Anomaly,,"2,7",, 3 notes dont 2 critiques,312309,None,-,9 janvier 2023,1h 12min
Holidays,,"1,9",, 175 notes dont 23 critiques,245792,None,-,27 janvier 2019,1h 40min
Neruda,"3,9","3,3", 28 critiques, 938 notes dont 106 critiques,239713,228 051,-,4 janvier 2017,1h 48min
Whiskey Tango Foxtrot,,"3,2",, 443 notes dont 32 critiques,227309,21 326 169,-,4 octobre 2016,1h 52min
Bad Santa 2,,"2,4",, 147 notes dont 8 critiques,188334,14 287 382,-,24 novembre 2017,1h 33min
Always Shine,,"1,7",, 52 notes dont 10 critiques,245552,None,-,14 mai 2017,1h 27min
I Am The Pretty Thing That Lives In The House,,"1,3",, 268 notes dont 69 critiques,244508,None,-,28 avril 2020,1h 27min
Keanu,,"2,6",, 227 notes dont 14 critiques,232452,18 636 886,-,7 septembre 2016,1h 40min
Ryde,,"1,2",, 204 notes dont 43 critiques,258574,None,-,16 novembre 2017,1h 24min
Kingsglaive: Final Fantasy XV,,"3,8",, 645 notes dont 60 critiques,246280,None,-,30 août 2016,1h 50min
In A Valley Of Violence,,"2,1",, 336 notes dont 48 critiques,227801,None,-,25 juillet 2017,1h 44min
Viral,,"2,1",, 315 notes dont 43 critiques,228657,None,-,28 février 2017,1h 25min
Here Alone,,"1,9",, 123 notes dont 16 critiques,245994,None,-,9 juin 2021,1h 37min
Tallulah,,"3,8",, 506 notes dont 30 critiques,237987,None,-,12 juillet 2017,1h 51min
Sinister Squad,,"1,3",, 28 notes dont 5 critiques,248002,None,-,19 août 2021,1h 30min
Animal Crackers,,"2,5",, 78 notes dont 5 critiques,232990,None,US$ 17.000.000,24 octobre 2022,1h 45min
Sam Was Here,,"1,7",, 304 notes dont 85 critiques,250381,None,-,4 avril 2017,1h 13min
When The Bough Breaks,,"2,5",, 196 notes dont 15 critiques,234217,26 628 954,13 300 000 dollars,19 octobre 2017,1h 47min
Pee-wee's Big Holiday,,"1,9",, 114 notes dont 11 critiques,227869,None,-,28 avril 2020,1h 29min
All We Had,,"2,6",, 82 notes dont 7 critiques,231544,None,-,1 mai 2017,1h 45min
Holiday Joy,,"2,6",, 35 notes dont 4 critiques,248969,None,-,6 avril 2020,1h 36min
All I See Is You,,"2,2",, 256 notes dont 11 critiques,235821,None,-,5 mars 2020,1h 50min
Albion: The Enchanted Stallion,,"2,4",, 56 notes dont 6 critiques,237657,None,-,21 novembre 2018,1h 50min
Neighbors 2: Sorority Rising,"2,5","2,4", 17 critiques, 3150 notes dont 180 critiques,235408,48 723 590,-,6 juillet 2016,1h 33min
Katie Says Goodbye,"3,4","3,9", 18 critiques, 299 notes dont 44 critiques,236453,24 228,-,18 avril 2018,1h 28min
Queen Of Katwe,,"3,9",, 134 notes dont 7 critiques,234564,5 393 949,-,24 mars 2020,2h 04min
Good Kids,,"2,7",, 142 notes dont 7 critiques,223239,None,-,20 octobre 2023,1h 33min
The Boss,,"2,2",, 332 notes dont 32 critiques,234420,61 159 415,-,30 septembre 2016,1h 39min
The Neighbor,,"2,9",, 11 notes dont 6 critiques,248398,None,-,21 avril 2021,1h 30min
The Book Of Love,,"3,2",, 128 notes dont 8 critiques,194449,None,-,22 septembre 2017,1h 46min
Term Life,,"2,0",, 106 notes dont 11 critiques,225076,None,-,20 juillet 2016,1h 37min
Maximum Ride,,"1,8",, 115 notes dont 19 critiques,138619,None,-,1 février 2016,1h 28min
Popstar: Never Stop Never Stopping,,"2,9",, 238 notes dont 15 critiques,230807,4 698 715,-,20 décembre 2016,1h 27min
Other People,,"2,7",, 90 notes dont 5 critiques,243404,None,-,24 octobre 2022,1h 37min
Rising Fear,,"2,6",, 7 notes dont 1 critique,293175,None,-,19 juillet 2018,1h 36min
The Darkness,,"1,9",, 375 notes dont 56 critiques,192322,8 370 100,-,4 octobre 2016,1h 28min
Catfight,,"2,2",, 73 notes dont 13 critiques,233000,None,-,24 octobre 2022,1h 39min
Sleight,,"2,9",, 174 notes dont 13 critiques,239087,None,-,27 novembre 2017,1h 29min
The Night Watchmen,,"1,6",, 119 notes dont 23 critiques,247705,None,-,décembre 2017,1h 20min
Norm of the North,"2,1","1,9", 7 critiques, 325 notes dont 32 critiques,177972,14 024 290,18 millions de dollars,21 décembre 2016,1h 30min
Complete Unknown,,"1,8",, 175 notes dont 29 critiques,235718,None,-,22 août 2017,1h 30min
Eliminators,,"2,4",, 92 notes dont 10 critiques,236732,None,-,8 mai 2017,1h 34min
The Devil's Hour,,"2,5",, 164 notes dont 29 critiques,278007,None,-,18 septembre 2019,1h 34min
Yoga Hosers,,"1,7",, 164 notes dont 18 critiques,230102,None,-,12 mars 2017,1h 28min
Batman: The Killing Joke,,"3,4",, 642 notes dont 55 critiques,239324,None,-,26 juillet 2016,1h 13min
The Veil,,"1,9",, 312 notes dont 26 critiques,227194,None,-,19 juillet 2016,1h 33min
Salt and Fire,"1,8","2,1", 18 critiques, 89 notes dont 16 critiques,235433,5 500,-,7 décembre 2016,1h 33min
Ride Along 2,"1,2","2,9", 5 critiques, 709 notes dont 28 critiques,227265,82 989 655,40 millions de dollars,30 mars 2016,1h 42min
Looking: The Movie,,"3,3",, 94 notes dont 4 critiques,248347,None,-,1 décembre 2019,1h 24min
Lucifer,,"3,2",, 5 notes,253542,None,-,26 septembre 2018,1h 30min
Deserted,,"2,9",, 1 note,323058,None,-,26 octobre 2023,1h 32min
Christmas All Over Again,,"2,6",, 4 notes,252470,None,-,25 octobre 2021,1h 18min
Absolutely Fabulous: The Movie,"2,6","1,9", 16 critiques, 210 notes dont 29 critiques,199447,6 544,-,7 décembre 2016,1h 28min
Amateur Night,,"1,9",, 200 notes dont 14 critiques,233909,None,-,4 juillet 2017,1h 32min
Sniper: Ghost Shooter,,"2,2",, 86 notes dont 11 critiques,247629,None,-,24 août 2016,1h 39min
Adventures in Babysitting,,"3,2",, 86 notes dont 4 critiques,234549,None,-,24 mars 2020,1h 30min
The Hollars,,"3,1",, 169 notes dont 11 critiques,228755,None,-,26 décembre 2016,1h 28min
Love Everlasting,,"3,0",, 18 notes,282985,None,-,20 mars 2020,1h 33min
ISRA 88,,"1,5",, 16 notes dont 4 critiques,248635,None,-,13 octobre 2016,2h 00min
Birth of the Dragon,,"2,8",, 226 notes dont 35 critiques,218993,2 501 100,-,6 février 2018,1h 35min
LBJ,,"2,8",, 111 notes dont 13 critiques,238668,None,-,9 mai 2018,1h 37min
The True Memoirs Of An International Assassin,,"2,9",, 340 notes dont 25 critiques,237726,None,-,11 novembre 2016,1h 38min
The Hollow Point,,"2,2",, 131 notes dont 18 critiques,221421,None,-,30 avril 2017,1h 37min
Hacker,,"2,0",, 30 notes dont 2 critiques,225237,None,-,18 novembre 2015,1h 36min
Fair Haven,,"3,7",, 37 notes dont 6 critiques,247352,None,-,7 décembre 2016,1h 32min
My Big Fat Greek Wedding 2,"3,0","2,3", 4 critiques, 208 notes dont 17 critiques,229251,46 809 020,-,30 mars 2016,1h 34min
Middle School: The Worst Years of My Life,,"2,8",, 171 notes dont 14 critiques,242775,13 857 132,8 500 000 $,12 septembre 2017,1h 32min
Meet The Blacks,,"1,5",, 133 notes dont 15 critiques,244188,4 086 000,-,4 janvier 2017,1h 30min
Broken Vows,,"1,9",, 53 notes dont 6 critiques,229934,None,-,7 février 2017,1h 35min
Elvis & Nixon,"3,4","3,1", 22 critiques, 767 notes dont 105 critiques,198759,41 357,-,20 juillet 2016,1h 27min
Kindergarten Cop 2,,"1,6",, 131 notes dont 12 critiques,238576,None,-,18 mai 2016,1h 40min
The Disappointments Room,,"2,1",, 67 notes dont 6 critiques,230224,None,-,12 novembre 2017,1h 36min
Almost Friends,,"2,6",, 100 notes dont 7 critiques,240339,None,-,9 juillet 2018,1h 41min
The Bounce Back,,"3,1",, 55 notes,238173,None,-,31 octobre 2017,1h 44min
Home Invasion,,"2,3",, 35 notes dont 7 critiques,243524,None,-,2 mars 2016,1h 28min
The Great Gilly Hopkins,"2,7","3,4", 10 critiques, 129 notes dont 24 critiques,226997,7 704,5 000 000 $,24 février 2016,1h 37min
Pandemic,,"1,5",, 221 notes dont 24 critiques,244586,None,-,24 mai 2016,1h 32min
We Go On,,"1,9",, 63 notes dont 13 critiques,245448,None,-,10 juin 2021,1h 29min
Unleashing Mr. Darcy,,"2,6",, 8 notes,255124,None,-,11 avril 2017,1h 24min
Monster High: Welcome To Monster High,,"2,6",, 16 notes dont 2 critiques,248781,None,-,1 janvier 2019,1h 10min
Satanic,,"1,1",, 270 notes dont 54 critiques,247914,None,-,5 mai 2017,1h 25min
Ice Sharks,,"1,3",, 28 notes dont 7 critiques,250193,None,-,11 novembre 2021,1h 25min
Incarnate,,"2,2",, 269 notes dont 30 critiques,224082,2 534 884,-,25 avril 2017,1h 27min
The Ottoman Lieutenant,,"2,8",, 156 notes dont 14 critiques,239668,None,-,17 septembre 2017,1h 46min
Frank & Lola,,"2,3",, 113 notes dont 12 critiques,234481,None,-,24 avril 2017,1h 28min
A Cinderella Story: If The Shoe Fits,,"2,9",, 71 notes dont 5 critiques,245572,None,-,21 septembre 2016,1h 32min
It Stains The Sands Red,,"2,2",, 150 notes dont 35 critiques,255215,None,-,31 octobre 2017,1h 32min
Only for One Night,,"2,1",, 23 notes dont 2 critiques,295708,None,-,16 janvier 2023,1h 26min
Permission,,"2,0",, 125 notes dont 17 critiques,244722,None,-,28 février 2018,1h 36min
The Black Room,,"1,3",, 83 notes dont 10 critiques,249047,None,-,9 août 2017,1h 31min
Lovesong,,"2,8",, 68 notes dont 6 critiques,234498,None,-,22 mai 2017,1h 24min
David Brent: Life On The Road,,"3,4",, 56 notes dont 5 critiques,230732,None,-,19 août 2021,1h 36min
The Vessel,,"2,2",, 24 notes dont 3 critiques,247596,None,-,1 juin 2017,1h 26min
Contract to Kill,,"2,1",, 11 notes,251073,None,-,29 avril 2020,1h 30min
Showdown in Manila,,"2,1",, 4 notes,241412,None,-,23 octobre 2023,1h 26min
Kicks,,"3,2",, 114 notes dont 10 critiques,245551,None,$10.000.000,14 juin 2017,1h 27min
Decommissioned,,"1,7",, 19 notes dont 6 critiques,266745,None,-,15 septembre 2020,1h 23min
King Cobra,,"2,5",, 197 notes dont 10 critiques,243019,None,-,7 décembre 2017,1h 32min
Goat,,"2,5",, 42 notes dont 1 critique,232076,None,-,1 avril 2021,1h 36min
Rock Dog,,"3,1",, 64 notes dont 7 critiques,236988,None,-,23 janvier 2018,1h 20min
The Perfect Weapon,,"1,4",, 36 notes dont 8 critiques,242919,None,-,8 septembre 2016,1h 30min
The Preppie Connection,,"3,1",, 98 notes dont 7 critiques,230646,None,-,25 mars 2022,
Confirmation,,"3,1",, 103 notes dont 9 critiques,236181,None,-,12 juillet 2018,1h 50min
God’s Not Dead 2,,"1,8",, 34 notes dont 6 critiques,239058,14 024 089,-,9 septembre 2021,2h 00min
A Sunday Horse,,"3,1",, 42 notes dont 3 critiques,227207,None,-,7 février 2018,1h 45min
Cartels,,"2,6",, 5 notes dont 1 critique,244696,None,-,11 mai 2022,1h 39min
Indignation,,"3,0",, 109 notes dont 10 critiques,233142,None,-,8 novembre 2016,1h 50min
Hope,,"3,0",, 1 note,286846,None,-,7 juillet 2023,1h 30min
Una,,"3,3",, 73 notes dont 7 critiques,232920,None,-,15 décembre 2017,1h 34min
Wolves,,"2,5",, 46 notes dont 5 critiques,238664,None,-,1 février 2016,1h 49min
Xi You Ji zhi Sun Wu Kong San Da Bai Gu Jing,,"3,3",, 35 notes dont 4 critiques,227002,1 616,-,10 février 2016,2h 00min
Grease: Live!,,"3,0",, 39 notes dont 3 critiques,234804,None,-,29 juin 2020,2h 11min
Shepherds and Butchers,,"3,7",, 90 notes dont 16 critiques,243379,None,-,24 octobre 2022,1h 46min
The Intervention,,"2,8",, 29 notes dont 1 critique,243401,None,-,1 février 2016,1h 30min
The Curse of Sleeping Beauty,,"2,1",, 62 notes dont 11 critiques,246343,None,-,29 juillet 2016,1h 26min
Time Toys,,"2,7",, 11 notes dont 1 critique,282529,None,-,5 décembre 2017,1h 27min
All Things Valentine,,"3,0",, 7 notes,251406,None,-,27 octobre 2016,1h 23min
Zoombies,,"1,6",, 77 notes dont 18 critiques,244998,None,-,4 octobre 2016,1h 27min
The Greasy Strangler,,"2,2",, 130 notes dont 17 critiques,243230,None,-,24 janvier 2017,1h 33min
Edge Of Winter,,"2,6",, 64 notes dont 12 critiques,238877,None,-,29 mars 2018,1h 29min
The Cleansing Hour,,"3,0",, 19 notes dont 5 critiques,247273,None,-,9 juillet 2020,1h 35min
Sharknado: The 4th Awakens,,"1,6",, 151 notes dont 22 critiques,236472,None,-,19 février 2019,1h 25min
Before You Say I Do,,"2,9",, 2 notes,253541,None,-,1 février 2021,1h 30min
The Real MVP: The Wanda Durant Story,,"3,1",, 1 note,290244,None,-,9 août 2018,1h 25min
Roger Corman's Death Race 2050,,"1,3",, 106 notes dont 19 critiques,245239,None,-,17 janvier 2017,1h 33min
Approaching The Unknown,,"2,0",, 118 notes dont 18 critiques,247102,None,-,13 juin 2019,1h 30min
Tramps,,"2,7",, 60 notes dont 8 critiques,250481,None,-,28 avril 2020,1h 22min
Paris Can Wait,,"1,8",, 61 notes dont 10 critiques,240390,None,5 000 000 $,12 septembre 2017,1h 32min
Small Town Crime,,"2,8",, 72 notes dont 12 critiques,247769,None,-,31 mars 2018,1h 31min
Sniper: Special Ops,,"1,8",, 26 notes dont 6 critiques,245234,None,-,8 octobre 2020,1h 26min
Back In The Day,,"2,3",, 22 notes dont 6 critiques,246057,None,-,4 octobre 2017,2h 01min
Come and Find Me,,"2,6",, 180 notes dont 16 critiques,238826,None,-,11 juillet 2017,1h 52min
Thumper,,"3,3",, 25 notes dont 1 critique,246743,None,-,6 juin 2022,1h 33min
Date With Love,,"3,5",, 13 notes dont 1 critique,250941,None,-,25 janvier 2017,1h 24min
Southside With You,"2,6","2,1", 12 critiques, 206 notes dont 16 critiques,233908,20 162,US$ 1 500 000,31 août 2016,1h 23min
Don't Kill It,,"1,8",, 69 notes dont 13 critiques,249014,None,-,6 septembre 2017,1h 23min
Madtown,,"2,4",, 59 notes dont 8 critiques,254027,None,-,9 octobre 2020,2h 00min
My Summer Prince,,"3,1",, 5 notes,252964,None,-,1 juin 2023,
Saltwater: Atomic Shark,,"1,4",, 31 notes dont 7 critiques,263961,None,-,14 janvier 2020,1h 30min
Te Ata,"2,2","3,9", 5 critiques, 15 notes dont 6 critiques,258188,1 341,-,17 juillet 2019,1h 41min
Phantasm: Ravager,,"2,4",, 16 notes,228000,None,-,12 juin 2018,1h 29min
Buster's Mal Heart,,"2,4",, 117 notes dont 11 critiques,242419,None,-,28 avril 2020,1h 36min
The Last Heist,,"1,8",, 13 notes dont 2 critiques,246937,None,-,17 août 2016,
The Eyes Of My Mother,,"2,5",, 31 notes dont 9 critiques,243444,None,-,17 mars 2023,1h 16min
The Irresistible Blueberry Farm,,"3,1",, 2 notes,266961,None,-,2 novembre 2017,1h 45min
Adam Green's Aladdin,,"3,1",, 1 note,244375,None,-,12 mai 2016,1h 22min
Who Gets the Dog ?,,"2,1",, 49 notes dont 5 critiques,250460,None,-,12 décembre 2018,1h 35min
Boo! A Madea Halloween,,"2,7",, 9 notes dont 1 critique,91617,70 377 982,-,8 octobre 2020,1h 43min
Spark: A Space Tail,,"2,3",, 27 notes dont 2 critiques,235182,None,-,15 janvier 2018,1h 30min
A Time to Dance,,,,,252675,None,-,3 janvier 2017,1h 30min
The Late Bloomer,,"2,1",, 127 notes dont 10 critiques,240487,None,-,7 novembre 2020,1h 30min
Sugar Mountain,,"2,5",, 21 notes dont 1 critique,227691,None,-,1 décembre 2017,1h 46min
Crossing Point,,"2,0",, 16 notes dont 2 critiques,242912,None,-,23 mars 2017,1h 32min
Splitting Adam,,"3,1",, 4 notes,246717,None,-,11 février 2023,1h 31min
Joshy,,"1,7",, 31 notes dont 3 critiques,243402,None,-,19 février 2017,1h 33min
The Land Before Time XIV: Journey of the Heart,,"2,6",, 14 notes dont 3 critiques,245313,None,-,1 juillet 2021,1h 20min
Code of Honor,,"1,9",, 58 notes dont 11 critiques,246216,None,-,24 juin 2016,1h 46min
Mythica: The Iron Crown,,"2,5",, 24 notes dont 2 critiques,248568,None,-,22 juin 2017,1h 33min
Mascots,,"2,1",, 38 notes dont 7 critiques,249168,None,-,24 octobre 2022,1h 29min
Batman: Bad Blood,,"3,6",, 239 notes dont 18 critiques,241754,None,-,19 janvier 2016,1h 10min
A Husband for Christmas,,"2,8",, 13 notes dont 1 critique,260194,None,-,9 novembre 2020,1h 27min
NY84,,"2,8",, 3 notes,250283,None,-,24 octobre 2016,1h 20min
Custody,,"2,8",, 11 notes dont 3 critiques,253295,None,-,28 avril 2020,1h 44min
2 Lava 2 Lantula!,,"2,3",, 14 notes dont 4 critiques,239868,None,-,23 janvier 2023,1h 25min
Honey 3: Dare to Dance,,"2,5",, 93 notes dont 5 critiques,248215,None,-,18 novembre 2016,1h 37min
Love on the Sidelines,,"3,0",, 6 notes,255584,None,-,18 avril 2017,1h 24min
Autumn in the Vineyard,,"2,6",, 11 notes,282449,None,-,30 avril 2020,1h 24min
Dead 7,,"2,5",, 6 notes,235200,None,-,16 janvier 2023,1h 25min
Lost & Found,,"2,8",, 20 notes dont 3 critiques,245287,None,-,4 août 2020,1h 36min
Between Us,,"3,2",, 2 notes dont 1 critique,245746,None,-,20 juillet 2020,1h 40min
The Persian Connection,,"2,0",, 20 notes dont 5 critiques,245842,None,-,25 juin 2018,1h 43min
Planet of the Sharks,,"1,2",, 41 notes dont 6 critiques,249947,None,-,16 janvier 2023,1h 25min
Swallows And Amazons,,"2,4",, 23 notes dont 3 critiques,80392,None,-,1 juin 2017,1h 36min
Patient,,"3,0",, 2 notes,290818,None,-,18 février 2021,1h 34min
Ordinary World,,"2,3",, 50 notes dont 2 critiques,239811,None,-,18 janvier 2017,1h 27min
Money,,"2,0",, 60 notes dont 9 critiques,248484,None,-,13 octobre 2017,1h 28min
The Drowning,,"2,1",, 54 notes dont 13 critiques,251280,None,-,24 août 2021,1h 35min
Lazy Eye,,"2,9",, 4 notes dont 1 critique,251007,None,-,23 février 2017,1h 31min
The Stray,,,,,303576,None,-,13 mai 2022,1h 30min
Dear Eleanor,,"2,8",, 52 notes dont 3 critiques,180736,None,-,4 juillet 2016,1h 33min
Opening Night,,"2,2",, 26 notes dont 7 critiques,233482,None,-,28 avril 2020,1h 30min
Lowriders,,"2,8",, 42 notes dont 5 critiques,232730,2 403 885,-,19 septembre 2017,1h 39min
Timber the Treasure Dog,,"2,9",, 1 note,245759,None,-,3 mai 2016,1h 32min
My Sweet Audrina,,"3,0",, 13 notes dont 2 critiques,245599,None,-,24 octobre 2018,1h 22min
Texas Rein,,,,,249261,None,-,24 mars 2023,1h 43min
Officer Downe,,"1,8",, 38 notes dont 7 critiques,222813,None,-,7 mars 2017,1h 43min
Valentine Ever After,,"3,2",, 9 notes dont 1 critique,247781,None,-,13 mai 2016,1h 24min
Bottom Of The World,,"2,2",, 37 notes dont 8 critiques,231233,None,-,18 avril 2019,
Scooby-Doo! And WWE: Curse Of The Speed Demon,,"3,3",, 19 notes dont 2 critiques,233375,None,-,12 mars 2018,1h 14min
Don’t Think Twice,,"2,4",, 56 notes dont 3 critiques,240488,None,-,14 juin 2017,1h 32min
Justice League vs. Teen Titans,,"3,6",, 120 notes dont 9 critiques,244461,None,-,13 avril 2016,1h 26min
Hard Sell,,"3,0",, 4 notes dont 1 critique,246145,None,-,4 janvier 2021,2h 00min
The Transfiguration,"3,1","2,9", 14 critiques, 94 notes dont 19 critiques,246692,1 668,-,26 juillet 2017,1h 37min
Mr. Write,,"3,0",, 2 notes,252843,None,-,15 juillet 2021,1h 24min
The Journey is the Destination,,"3,3",, 31 notes,133431,None,-,15 septembre 2021,1h 59min
Junction 48,"2,9","3,0", 10 critiques, 17 notes dont 1 critique,243793,813,-,19 avril 2017,1h 36min
Larceny,,"1,7",, 24 notes dont 1 critique,244119,None,US$ 6.000.000,19 avril 2023,1h 27min
Bedeviled,,"2,3",, 7 notes dont 3 critiques,245113,None,-,23 mars 2018,1h 39min
Hurricane Bianca,,"3,0",, 56 notes dont 11 critiques,250109,None,-,19 août 2017,
Equity,,"2,1",, 37 notes dont 6 critiques,237285,None,-,12 décembre 2016,1h 44min
"An Aurora Teagarden Mystery: Three Bedrooms, One Corpse",,"3,1",, 13 notes,251516,None,-,2 juin 2020,1h 30min
A Horse Story,,,,,244052,None,-,4 juillet 2017,1h 32min
Rodeo Girl,,"3,0",, 1 note,245379,None,-,25 août 2020,1h 48min
Nine Eleven,,"3,0",, 2 notes,245667,None,-,29 février 2020,1h 30min
Revengeance,"3,5","3,2", 14 critiques, 53 notes dont 5 critiques,246629,1 370,-,5 avril 2017,1h 11min
Garage Sale Mystery: The Art of Murder,,"3,2",, 6 notes dont 1 critique,254653,None,-,15 mars 2021,1h 30min
Legends Of The Hidden Temple,,"3,0",, 1 note,245508,None,-,11 février 2023,1h 05min
The Falls: Covenant of Grace,,"3,0",, 2 notes,253614,None,-,15 octobre 2020,1h 46min
The Plug,,,,,291538,None,-,7 mai 2021,1h 22min
Late Bloomer,,"3,0",, 1 note,294763,None,-,13 juillet 2021,1h 27min
Boy Bye,,,,,302404,None,-,18 avril 2023,1h 23min
Vincent-N-Roxxy,,"2,1",, 93 notes dont 13 critiques,232734,None,-,13 décembre 2017,1h 50min
Emma's Chance,,"2,3",, 21 notes dont 1 critique,241501,None,-,17 août 2016,1h 32min
Where’s The Money,,"2,2",, 73 notes dont 4 critiques,247967,None,-,1 mars 2018,1h 26min
Casa Vita,,"3,0",, 1 note,249238,None,-,1 février 2021,1h 30min
The Wrong Side Of Right,,"2,8",, 34 notes dont 1 critique,230815,None,$2.000.000,17 septembre 2020,1h 46min
Love in Paradise,,"3,1",, 11 notes dont 1 critique,248937,None,-,14 septembre 2020,1h 30min
Natural Born Pranksters,,"1,9",, 20 notes dont 4 critiques,245419,None,-,29 septembre 2017,1h 30min
Center Stage: On Pointe,,"2,8",, 25 notes dont 1 critique,249267,None,-,30 novembre 2016,1h 32min
(Dean),,"3,3",, 12 notes dont 1 critique,245555,None,-,18 janvier 2018,1h 37min
Rainbow Time,,"2,3",, 12 notes dont 3 critiques,246221,None,-,24 octobre 2022,1h 31min
Be Somebody,,"3,0",, 39 notes dont 5 critiques,247130,None,-,1 février 2016,1h 28min
Secret Summer,,"3,0",, 2 notes,248297,None,-,10 juin 2021,1h 24min
Mostly Ghostly 3 - One Night in Doom House,,"2,9",, 4 notes,249538,None,-,6 mars 2019,1h 28min
Lego DC Comics Super Heroes: Justice League - Cosmic Clash,,"2,7",, 17 notes dont 2 critiques,244839,None,-,16 février 2016,1h 20min
"Hopeless, Romantic",,,,,249847,None,-,13 septembre 2016,1h 30min
Killer Assistant,,,,,250335,None,-,19 septembre 2016,1h 29min
Hulk: Where Monsters Dwell,,"2,9",, 4 notes,253043,None,-,17 septembre 2022,1h 15min
Everything But a Man,,"3,1",, 3 notes,295754,None,-,25 octobre 2022,1h 50min
Gibby,,"2,4",, 11 notes dont 1 critique,246219,None,-,15 juin 2017,1h 25min
Change of Heart,,"3,0",, 2 notes,246254,None,-,28 septembre 2020,1h 30min
Rufus,,"3,0",, 2 notes,299743,None,-,11 février 2023,0h 44min
Brother Nature,,"2,4",, 31 notes dont 2 critiques,239987,None,-,8 décembre 2017,1h 37min
LEGO Friends : Girlz 4 Life,,"2,4",, 3 notes,248387,None,-,3 février 2016,1h 19min
Take The 10,,"2,0",, 78 notes dont 4 critiques,252514,None,-,20 janvier 2017,1h 20min
"No Panic, With a Hint of Hysteria",,"2,8",, 2 notes dont 2 critiques,308995,None,-,31 octobre 2022,1h 34min
Love Finds You In Valentine,,,,,245539,None,-,25 juin 2021,1h 31min
Lego Scooby-Doo! Haunted Hollywood,,"3,0",, 30 notes dont 1 critique,248388,None,-,13 juin 2016,1h 15min
The Other Wife,,,,,248884,None,-,21 mai 2021,1h 24min
Batman: Return of The Caped Crusaders,,"2,6",, 61 notes dont 8 critiques,249563,None,-,2 novembre 2016,1h 18min
Bling,,"2,5",, 20 notes dont 2 critiques,244229,None,-,20 février 2017,1h 22min
N.O.L.A Circus,"1,8","2,8", 6 critiques, 37 notes dont 16 critiques,247587,354,-,28 septembre 2016,1h 25min
"The Swan Princess: Princess Tomorrow, Pirate Today",,"2,6",, 2 notes,248774,None,-,3 octobre 2016,1h 22min
Sr. Pig,,"2,5",, 30 notes dont 4 critiques,231986,None,-,9 septembre 2021,1h 36min
Welcome to the men's group,,"3,1",, 2 notes dont 2 critiques,248114,None,-,18 juin 2016,2h 10min
My Entire High School Sinking Into The Sea,,"3,0",, 3 notes,249395,None,-,21 juin 2018,1h 15min
Buddymoon,,"3,0",, 3 notes,243479,None,-,18 avril 2019,1h 20min
Bornless Ones,,"2,2",, 10 notes dont 4 critiques,252953,None,-,22 février 2018,1h 21min
Tom & Jerry: Back to Oz,,"3,7",, 19 notes dont 2 critiques,208166,None,-,17 août 2016,1h 21min
Barbie: Spy Squad,,"2,6",, 19 notes dont 1 critique,243137,None,-,1 août 2020,1h 12min
Strange Weather,,"2,6",, 36 notes dont 4 critiques,249171,None,-,15 septembre 2021,1h 32min
Atomica,,"2,7",, 4 notes,221225,None,-,22 octobre 2017,1h 21min
Little Boxes,,"2,4",, 17 notes dont 4 critiques,245902,None,-,18 avril 2019,1h 24min
Little Savages,,"2,6",, 3 notes,282788,None,-,16 août 2016,1h 35min
Disney's Broadway Hits at Royal Albert Hall,,"3,1",, 4 notes,295533,None,-,18 septembre 2021,
Turandot (Metropolitan Opera),,"3,3",, 1 note,236784,None,-,12 octobre 2019,3h 22min
The Cleanse,,"2,9",, 4 notes,237851,None,-,14 mai 2018,1h 21min
Barbie: Star Light Adventure,,"2,6",, 11 notes dont 2 critiques,245854,None,-,17 août 2016,1h 15min
His Secret Past,,"2,7",, 3 notes,254702,None,-,20 mars 2017,2h 00min
Cherry Pop,,"2,4",, 10 notes dont 2 critiques,257009,None,-,1 décembre 2017,1h 19min
Batman Unlimited: Mechs vs. Mutants,,"2,4",, 29 notes dont 2 critiques,248495,None,-,14 septembre 2016,1h 12min
Borderland,,,,,283987,None,-,10 mai 2021,
Lego DC Comics Super Heroes: Justice League - Gotham City Breakout,,"2,5",, 13 notes dont 1 critique,247723,None,-,3 octobre 2016,1h 15min
Short Stay,,,,,245135,None,-,1 juillet 2022,1h 01min
Hunter Gatherer,,"3,1",, 3 notes dont 2 critiques,245901,None,-,5 mai 2017,1h 25min
Lego Scooby-Doo!: Haunted Hollywood,,"3,0",, 14 notes dont 1 critique,246750,None,-,4 mai 2016,1h 15min
DC Super Hero Girls: Hero of the Year,,"2,7",, 10 notes dont 2 critiques,248189,None,-,3 octobre 2016,1h 13min
Barbie Video Game Hero,,"2,6",, 9 notes dont 2 critiques,252518,None,-,4 avril 2019,1h 23min
Lego Ninjago: Day of the Departed,,"3,2",, 2 notes,282933,None,-,29 avril 2018,0h 44min
Lady Day at Emerson’s Bar & Grill,,"3,5",, 2 notes,252561,None,-,31 mars 2019,1h 30min
Heaven Sent,,"3,4",, 36 notes dont 7 critiques,259916,None,-,,1h 30min
Married by Christmas,,"3,1",, 27 notes dont 1 critique,251595,None,-,,1h 27min
Journey Back to Christmas,,"3,2",, 25 notes dont 2 critiques,269604,None,-,,1h 24min
Cobra: The Space Pirate,,"3,5",, 13 notes,184929,None,-,,
A Cinderella Christmas,,"3,1",, 61 notes dont 3 critiques,251785,None,-,,1h 33min
Need For Speed 2,,"2,8",, 6 notes dont 1 critique,236840,None,-,,
A Puppy for Christmas,,"3,0",, 27 notes dont 2 critiques,251792,None,-,,1h 30min
A Christmas in Vermont,,"2,7",, 21 notes dont 2 critiques,252475,None,-,,1h 30min
My Christmas love,,"3,2",, 27 notes dont 1 critique,261098,None,-,,2h 00min
The Belko Experiment,,"2,7",, 451 notes dont 51 critiques,237193,7 648 935,-,,1h 28min
Looks Like Christmas,,"2,4",, 13 notes,260439,None,-,,1h 24min
Mr. Church,,"4,0",, 128 notes dont 10 critiques,232437,None,-,,1h 46min
Christmas in Homestead,,"3,5",, 28 notes dont 1 critique,261211,None,-,,1h 24min
Martyrs,,"1,9",, 86 notes dont 6 critiques,188000,None,-,,1h 24min
Battle: Los Angeles 2,,"3,0",, 2 notes,205451,None,-,,
A Christmas to Remember,,"3,0",, 18 notes dont 1 critique,269561,None,-,,1h 24min
J'irai cracher sur vos tombes,,,,,249063,None,-,,
Greater,,"3,1",, 1 note,244731,None,US$ 9.000.000,,2h 10min
Operation Christmas,,"3,0",, 16 notes dont 1 critique,269793,None,-,,1h 24min
High School Musical 4,,"3,0",, 23 notes dont 2 critiques,135534,None,-,,
The Love Witch,,"3,6",, 65 notes dont 9 critiques,249294,None,-,,2h 00min
SiREN,,"2,5",, 16 notes dont 5 critiques,251395,None,-,,1h 22min
Broadcasting Christmas,,"2,7",, 45 notes dont 1 critique,259920,None,-,,1h 24min
The Leviathan,,"3,3",, 4 notes,236281,None,-,,
Finding Father Christmas,,"3,3",, 10 notes,271677,None,-,,1h 24min
The Whole Truth,,"2,7",, 223 notes dont 27 critiques,226890,None,-,,1h 34min
Every Christmas Has a Story,,"2,9",, 6 notes,257411,None,-,,1h 22min
Summer in the City,,"2,9",, 7 notes,285244,None,-,,
Skiptrace,,"2,5",, 365 notes dont 26 critiques,221336,None,$ 32.000.000,,1h 51min
The Other,,"2,9",, 1 note dont 1 critique,234421,None,-,,
The Thinning,,"3,4",, 71 notes dont 8 critiques,243579,None,-,,1h 30min
First Girl I Loved,,"3,7",, 54 notes dont 4 critiques,243445,None,-,,1h 31min
Rampage 3 : President Down,,"3,0",, 72 notes dont 8 critiques,238429,None,-,,
Love You Like Christmas,,"3,1",, 31 notes dont 3 critiques,260422,None,-,,1h 30min
A Christmas Carol,,,,,245573,None,-,,
Radio Dreams,,,,,244160,None,-,,1h 33min
Miss Stevens,,"3,6",, 56 notes dont 2 critiques,218481,None,-,,1h 26min
The Rocky Horror Picture Show : Let's Do The Time Warp Again,,"2,3",, 22 notes dont 2 critiques,242035,None,$20 000 000 ,2 juillet 2017,1h 28min
A Nutcracker Christmas,,"3,5",, 24 notes dont 1 critique,270197,None,-,,1h 26min
Porto,,"2,9",, 16 notes dont 5 critiques,247512,None,-,,1h 14min
Sleigh Bells Ring,,"3,1",, 20 notes,261239,None,-,,1h 24min
The Crucifixion,,"2,0",, 139 notes dont 12 critiques,232947,None,-,,1h 30min
Barbershop: The Next Cut,,"2,7",, 178 notes dont 7 critiques,227988,51 349 157,-,,1h 52min
The Blob,,"3,1",, 3 notes dont 1 critique,127539,None,-,,
Sly Cooper,,"3,3",, 8 notes,226793,None,-,,
Endangered Species,,"3,0",, 1 note,145725,None,$40-60 000 000,,
Christine,,"3,2",, 28 notes dont 4 critiques,243399,None,-,16 février 2018,2h 05min
The Comedian,,"3,2",, 22 notes dont 4 critiques,194254,None,-,,2h 00min
Odysseus,,"2,7",, 11 notes dont 1 critique,145968,None,-,,
The Book,,,,,244799,None,-,,
Blue Mountain State: The Rise of Thadland,,"2,6",, 111 notes dont 6 critiques,244447,None,-,,1h 30min
Popeye 3D,,"3,2",, 2 notes,199164,None,-,,
"Love Always, Santa",,"2,8",, 23 notes dont 2 critiques,251787,None,-,,1h 34min
Home Front,,"3,4",, 7 notes,205772,None,-,,
Summer Of 8,,"2,9",, 7 notes dont 1 critique,250141,None,-,,1h 28min
Born to Run,,"3,0",, 2 notes,235155,None,-,,
Catherine the Great,,"3,2",, 1 note,243494,None,-,,
Project Delirium,,,,,243192,None,-,,
As You Are,,"3,6",, 22 notes dont 1 critique,243398,None,-,27 avril 2018,1h 45min
Babysitter,,"3,0",, 7 notes,259785,None,-,29 décembre 2017,1h 20min
The Night Stalker,,"2,5",, 6 notes dont 2 critiques,238539,None,-,,
Day of Reckoning,,"2,6",, 2 notes,253061,None,-,,1h 26min
Source Code 2,,"3,0",, 1 note,233800,None,-,,
The Avenging Silence,,"3,0",, 1 note,238382,None,-,,
The Game of Love,,"3,2",, 3 notes,250894,None,-,,
Mamá 2,,"3,4",, 4 notes,244744,None,-,,
Janis,,,,,250869,None,-,,
All-Star Weekend,,,,,251359,None,-,,
End Of A Gun,,"1,6",, 47 notes dont 8 critiques,244253,None,-,,1h 27min
Eloise,,"2,3",, 5 notes dont 1 critique,228607,None,-,,1h 40min
Queen of Hearts,,,,,226954,None,-,,
Hot Bot,,"1,4",, 79 notes dont 9 critiques,249989,None,-,,1h 33min
The Foundation,,"3,2",, 2 notes dont 1 critique,230823,None,-,,
Accidentally Engaged,,"3,1",, 15 notes dont 1 critique,270355,None,-,,1h 26min
The Umbrella Academy,,"3,4",, 7 notes,145626,None,-,,
Drone Wars,,"2,7",, 1 note,253677,None,-,,1h 19min
A Kind of Murder,,"3,4",, 9 notes dont 1 critique,245872,None,-,,1h 35min
After Words,,"3,0",, 2 notes,237852,None,-,,
In the Radiant City,,,,,249696,None,-,,1h 35min
Dead Rising: Endgame,,"1,8",, 131 notes dont 15 critiques,245256,None,-,,1h 36min
The Free World,,"3,2",, 23 notes dont 2 critiques,243400,None,-,9 février 2018,1h 40min
Curse,,,,,28853,None,-,,1h 12min
My Saga,,,,,245012,None,-,,
Legends of the Hidden Temple,,"2,7",, 15 notes dont 3 critiques,253911,None,-,,1h 10min
Unleashed,,"2,9",, 1 note,257544,None,-,,1h 36min
Mothers And Daughters,,"2,4",, 20 notes dont 5 critiques,245398,None,-,,1h 30min
Vigilante Diaries,,"1,9",, 8 notes dont 3 critiques,248005,None,-,,1h 47min
Unremembered,,"2,7",, 1 note,237412,None,-,,
Dr Q.,,,,,245507,None,-,,
Slumber,,"2,6",, 5 notes,247027,None,-,,
Bismarck,,,,,235361,None,-,,
Darknet,,,,,224861,None,-,,
Dragonriders of Pern,,,,,230594,None,-,,
Wolves At The Door,,"1,5",, 124 notes dont 21 critiques,237775,None,-,,1h 13min
Invisible,,"2,9",, 2 notes,247374,None,-,,
Le Marquis,,,,,247969,None,-,,
Times Square,,,,,227821,None,-,,
Abattoir,,"2,0",, 19 notes dont 4 critiques,170250,None,-,,1h 38min
The Land,,"3,2",, 12 notes dont 1 critique,239403,None,-,8 juin 2018,2h 00min
The King Of Counterfeit,,,,,247454,None,-,,
Indiscretion,,"3,1",, 2 notes,234292,None,-,,1h 44min
Burn Your Maps,,"3,2",, 47 notes dont 3 critiques,239715,None,-,,1h 42min
Run The Tide,,"3,1",, 6 notes dont 2 critiques,233093,None,-,,1h 40min
The Architect,,,,,250610,None,-,,1h 35min
Fashionista,,"3,0",, 1 note dont 1 critique,247094,None,-,,1h 48min
Compulsion,,"3,2",, 4 notes dont 1 critique,240717,None,-,,1h 24min
Advance & Retreat,,"3,0",, 1 note,254701,None,-,,1h 30min
Distant Vision,,,,,221669,None,-,,0h 52min
Paradox,,"2,1",, 18 notes dont 3 critiques,250040,None,-,,1h 29min
Candy Store,,"2,5",, 3 notes,173059,None,-,,
Ports of Call,,,,,231924,None,-,,
Modern Love,,,,,238320,None,-,,
London Town,,"3,2",, 8 notes dont 1 critique,239276,None,-,,1h 37min
Wish List,,,,,196435,None,-,,
Summer crossing,,,,,199841,None,-,,
Marjorie Prime,,"1,8",, 48 notes dont 4 critiques,240574,None,-,,1h 38min
Killing Reagan,,"2,9",, 15 notes dont 2 critiques,247342,None,-,,
Africa,,,,,231757,None,-,,
Outlaws and Angels,,"2,7",, 6 notes dont 1 critique,240949,None,-,,2h 00min
Into the rainbow,,"3,0",, 1 note,242793,None,-,,
No Manches Frida,,,,,242907,None,-,,1h 40min
Love's Complicated,,"3,0",, 5 notes,247160,None,-,,1h 30min
Mythica: The Godslayer,,"2,8",, 9 notes,248573,None,-,,2h 00min
Hidden truth,,,,,291578,None,-,,1h 32min
Garbage Pail Kids,,"2,7",, 1 note,204752,None,-,,
"Black Dog, Red Dog",,"3,1",, 2 notes,218087,None,-,,
Priceless,,"3,3",, 5 notes dont 2 critiques,249388,None,-,,1h 37min
All Out Dysfunktion!,,,,,250257,None,-,,1h 25min
Astro Boy,,"3,0",, 3 notes dont 1 critique,235350,None,-,,
Lawless Range,,"3,0",, 1 note,239242,None,-,,1h 25min
The Cannonball Run,,,,,245928,None,-,,
Wild Oats,,"3,6",, 5 notes,181934,None,-,,1h 26min
Love Is All You Need?,,"3,2",, 6 notes,232374,None,-,,
Undrafted,,"3,4",, 4 notes,239635,None,-,,
Interrogation,,"2,3",, 23 notes dont 7 critiques,248864,None,-,,1h 26min
American Idiot,,"3,1",, 6 notes dont 1 critique,179407,None,-,,
Operation Avalanche,,"3,0",, 15 notes dont 3 critiques,243448,None,1 250 000 $,,1h 34min
Hairspray Live!,,"2,8",, 6 notes,249308,None,-,,2h 00min
Jack Goes Home,,"3,0",, 1 note dont 1 critique,249722,None,-,,1h 40min
#SCREAMERS,,"2,9",, 1 note,260336,None,-,,1h 22min
Blood Feast,,"3,1",, 2 notes,239513,None,-,,1h 32min
The Last Battle,,,,,243585,None,-,,
Youth in Oregon,,"2,9",, 4 notes,236375,None,-,,1h 45min
Betty Boop,,,,,230969,None,-,,
The Billionaire’s Vinegar,,,,,236540,None,-,,
Twice,,,,,237739,None,-,,1h 23min
The Forest Of Hands And Teeth,,"3,0",, 1 note,241177,None,-,,
The Reason,,,,,245582,None,-,,
Below the Surface,,"2,9",, 1 note,248468,None,-,,1h 25min
Let Me Make You A Martyr,,"2,7",, 6 notes dont 1 critique,248293,None,-,,1h 42min
City Of Dead Men,,"2,6",, 3 notes dont 2 critiques,251402,None,-,,
The Wedding March,,,,,265989,None,-,,1h 24min
Showing Roots,,"3,1",, 4 notes,234423,None,-,,1h 40min
Miles,,"2,8",, 3 notes dont 1 critique,237500,None,-,,
Storage Locker 181,,"3,2",, 5 notes,245387,None,-,,1h 30min
WTF!,,"2,0",, 12 notes dont 2 critiques,255598,None,-,,
Entourage 2,,,,,229800,None,-,,
Pearl,,,,,237652,None,-,,
Dead Awake,,"2,2",, 19 notes dont 5 critiques,240056,None,-,,1h 39min
Lemon,,"3,0",, 4 notes,249564,None,-,,1h 30min
Project XX,,,,,204427,None,-,,
Beyond Valkyrie: Dawn Of The 4th Reich,,"2,6",, 17 notes dont 1 critique,241987,None,-,,1h 40min
Memento Remake,,,,,242863,None,-,,
War Wolf,,,,,247318,None,-,,
Love by Chance,,"3,1",, 5 notes,250766,None,-,,
Hack Attack,,,,,231359,None,-,,
La Nuit sur le Mont Chauve,,,,,238369,None,-,,
The Red Thread,,"3,5",, 14 notes,255151,None,-,,1h 30min
Ava's Impossible Things,,"3,0",, 1 note,282814,None,-,,1h 20min
Dreamland,,,,,245560,None,-,,
The Apartment,,,,,245625,None,-,,
Teenage Cocktail,,"2,2",, 83 notes dont 9 critiques,245924,None,-,,1h 28min
Pineapple Express 2,,"3,2",, 2 notes,201107,None,-,,
Nightmare Wedding,,"2,3",, 2 notes,252250,None,-,,1h 30min
Do You Take This Man,,"2,8",, 2 notes,255722,None,-,,1h 32min
Our Time,,,,,265993,None,$1 000 000,,1h 26min
Alien Sleeper Cell,,,,,231404,None,-,,
Sister Cities,,"3,2",, 15 notes dont 2 critiques,247013,None,-,,1h 26min
Earthtastrophe,,"2,1",, 6 notes dont 2 critiques,253571,None,-,,1h 23min
Sharkenstein,,"2,2",, 3 notes dont 1 critique,284454,None,-,,1h 25min
Weaponized,,"2,3",, 3 notes dont 1 critique,222804,None,-,,
The Girl in the Photographs,,"2,9",, 8 notes dont 1 critique,237408,None,-,,
Ghost Team,,"2,5",, 3 notes dont 2 critiques,241848,None,-,,1h 23min
Havenhurst,,"2,8",, 6 notes dont 3 critiques,245420,None,-,,1h 20min
Juror 13,,,,,245706,None,-,,
Light on Broken Glass,,,,,247538,None,-,,
Beyond the Gates,,"2,3",, 14 notes dont 5 critiques,248000,None,-,,1h 24min
Pup Star,,"3,0",, 22 notes dont 4 critiques,249666,None,-,,1h 32min
Slash,,"3,1",, 4 notes dont 1 critique,239059,None,-,,1h 40min
Captured,,,,,241050,None,-,,
AWOL,,"3,1",, 7 notes dont 1 critique,245554,None,-,,
Internet Famous,,"1,6",, 26 notes dont 3 critiques,248147,None,-,,1h 27min
Einstein's God Model,,"3,0",, 1 note dont 1 critique,282805,None,-,,1h 28min
The Godmother,,"3,4",, 2 notes,232014,None,-,,
Dweller,,,,,237428,None,-,,
Spa Night,,"2,7",, 6 notes,243405,None,-,,1h 36min
Dark Night,,"3,1",, 2 notes,243443,None,-,,1h 25min
Deadly Dance Mom,,,,,246198,None,-,,1h 28min
The Incident,,,,,246379,None,-,,
Motorcade,,,,,140635,None,-,,
Tag,,"3,0",, 1 note,240299,None,-,,
Trash Fire,,"3,5",, 31 notes dont 3 critiques,243232,None,-,,1h 34min
"A Woman, A Part",,"2,9",, 2 notes,244163,None,-,,1h 37min
Monument 14,,"3,0",, 1 note,247026,None,-,,
The Blunderer,,,,,219122,None,-,,
Wild for the Night,,"3,2",, 1 note dont 1 critique,233187,None,-,,1h 41min
Punch It,,,,,234689,None,-,,
The Happys,,,,,239956,None,-,,1h 27min
Jacqueline (Argentine),,"2,7",, 1 note,243447,None,-,,1h 27min
The Fixer,,,,,244766,None,-,,
Women Who Kill,,"2,8",, 5 notes dont 1 critique,245601,None,-,,1h 33min
Garage Sale Mystery: The Novel Murders,,"3,5",, 4 notes dont 1 critique,266208,None,-,,1h 24min
Ms. Matched,,"3,0",, 1 note,291836,None,-,,1h 24min
Convergence,,,,,94903,None,-,,
My Dead Boyfriend,,"3,0",, 3 notes,230632,None,-,,1h 34min
Tom's Dad,,,,,237882,None,-,,
Unnatural,,"2,5",, 1 note,240333,None,-,,1h 29min
Half Magic,,"3,0",, 1 note,240391,None,-,,1h 34min
In Sight,,,,,241422,None,-,,
Allan Quatermain,,"3,0",, 2 notes,243027,None,-,,
Black Road,,"2,6",, 2 notes dont 1 critique,244234,None,-,,1h 20min
Bad Influence,,"3,0",, 1 note,244517,None,-,,
Stockholm,,"2,8",, 1 note,247456,None,-,,
The Michel'le Story,,,,,247582,None,-,,
Fair Market Value,,"2,4",, 1 note dont 1 critique,248607,None,-,,1h 39min
Welcome To Willits,,"2,1",, 13 notes dont 4 critiques,257605,None,-,,1h 24min
"Merry Christmas, Baby",,,,,288070,None,-,,1h 22min
A Girl and a Gun,,"2,5",, 1 note,209001,None,-,,
Chronically Metropolitan,,"3,0",, 1 note,235187,None,-,,1h 30min
Jack and the Beanstalk,,,,,237390,None,-,,
Hon zin 2,,"3,0",, 2 notes dont 1 critique,241733,None,-,,
Siracusa,,,,,246359,None,-,,
Little Sister,,"3,2",, 15 notes dont 1 critique,246470,None,-,,1h 31min
Blood in the Water,,,,,249458,None,-,,1h 31min
Flanimals,,,,,146218,None,-,,
Tink,,,,,183446,None,-,,
Fellini Black and White,,,,,207043,None,-,,
Burn Country,,"2,9",, 9 notes dont 1 critique,225879,None,-,7 septembre 2018,1h 44min
All Day And A Night,,"3,1",, 1 note,231109,None,-,,
Kong - King of the Apes,,"3,2",, 1 note,232024,None,-,,
Wake,,,,,234690,None,-,,
American Drug Lord,,"3,0",, 1 note,234692,None,-,,
Blink,,,,,235186,None,-,,
Monumental,,"3,0",, 1 note dont 1 critique,237881,None,-,,
Beekle,,,,,238208,None,-,,
Rapture,,"3,0",, 1 note,241847,None,-,,
Underground,,,,,244509,None,-,,
Welcome to Happiness,,"2,6",, 5 notes dont 1 critique,247574,None,-,,1h 48min
Crossed,,,,,247745,None,-,,
A Beautiful Now,,,,,249517,None,-,,
Mono,,"3,1",, 2 notes,250053,None,-,,1h 28min
Range 15,,"2,8",, 2 notes dont 1 critique,250287,None,-,,1h 29min
The Axe Murders Of Villisca,,"2,9",, 2 notes dont 1 critique,252706,None,-,,1h 18min
The Head Hunter,,"2,9",, 3 notes,255309,None,-,,
The Sweet Life,,"3,0",, 1 note,255867,None,-,,1h 30min
The Rats Of Nimh,,,,,235978,None,-,,
The Three Stooges 2,,,,,237768,None,-,,
The Resurrection of Gavin Stone,,"3,2",, 3 notes,239871,None,2 millions de dollars,,1h 32min
Drifter,,"2,9",, 7 notes dont 3 critiques,240721,None,-,,1h 26min
Haunted: 333,,,,,241300,None,-,,
Dirty 30,,"3,2",, 5 notes,243730,None,-,,1h 26min
The Passion (Live),,"3,1",, 1 note,243748,None,-,,
Keep Calm,,,,,244446,None,-,,
East/West,,,,,244721,None,-,,
Transpecos,,"2,6",, 20 notes dont 2 critiques,245907,None,-,,1h 25min
Ice Moon Rising,,,,,246786,None,-,,
The Lears,,,,,246884,None,-,,
My Blind Brother,,"3,0",, 2 notes,190999,None,-,,1h 25min
"No Pay, Nudity",,,,,235578,None,-,,1h 32min
The Dry,,,,,241809,None,-,,
Morris from America,,"2,8",, 6 notes dont 1 critique,243403,None,-,,1h 31min
Trust Fund,,,,,244023,None,-,,1h 47min
Angry Angel,,,,,246518,None,-,,
Front Cover,,"2,9",, 2 notes dont 1 critique,248322,None,-,,1h 27min
Tonight She Comes,,"2,8",, 15 notes dont 2 critiques,249204,None,-,,1h 24min
And Punching the Clown,,"3,0",, 1 note dont 1 critique,252245,None,-,,1h 38min
Juveniles,,,,,252251,None,-,,1h 31min
Untitled Steve McQueen Biopic Project,,"3,2",, 1 note,193328,None,-,,
The Athena Project,,,,,227052,None,-,,
The Pink Panther,,,,,228072,None,-,,
The Stars My Destination,,,,,235840,None,-,,
My Husband Ex-Wife,,,,,242950,None,-,,
The 4th,,,,,243442,None,-,,1h 22min
Do Nothing Bitches,,,,,244384,None,-,,
The Tracking Of A Russian Spy,,,,,245942,None,-,,
Liminal,,,,,246954,None,-,,
Grounded,,,,,247320,None,-,,
Vanished: Left Behind - Next Generation,,,,,250341,None,-,,1h 28min
Bad Vegan and the Teleportation Machine,,"2,7",, 1 note,265991,None,-,,1h 30min
Fraggle Rock,,,,,122748,None,-,,
The Midnight Man,,"3,0",, 1 note,131129,None,-,,1h 45min
Hot Air,,,,,229118,None,-,,1h 30min
Barton & Charlie & Checco & Bill,,,,,232999,None,-,,
Untitled Bad Robot / J.J. Abrams Project,,,,,234001,None,-,,
"This Man, This Woman",,,,,235160,None,-,,
Housebound - Remake,,,,,235489,None,-,,
They Remain,,"2,5",, 5 notes dont 2 critiques,235568,None,-,,1h 42min
Spaceman,,"2,9",, 2 notes dont 1 critique,235841,None,-,,1h 30min
Casual Encounters,,,,,237391,None,-,,1h 26min
Micronations,,,,,237948,None,-,,
Untitled Colin Warner Biopic,,,,,240055,None,-,,
Cut to the Chase,,,,,240158,None,-,,
How To Tell You're A Douchebag,,"3,0",, 2 notes,243446,None,-,,
The Good Catholic,,,,,244289,None,-,,1h 36min
Opening Night,,,,,245352,None,-,,1h 30min
Donald Cried,,"3,1",, 3 notes dont 1 critique,245900,None,-,,1h 25min
2 Jennifer,,"2,4",, 1 note dont 1 critique,246925,None,-,,
Wild Man,,,,,246973,None,-,,
New Life,,"3,0",, 2 notes dont 1 critique,256818,None,-,,1h 28min
The Phoenix Tapes '97,,,,,27145,None,-,,
Movie Madness,,,,,284563,None,-,,1h 31min
Horror Hotel,,"2,5",, 1 note,104886,None,-,,1h 43min
Untitled White Boy Rick Project,,"3,0",, 1 note,237414,None,-,,
My Fight / Your Fight,,,,,239979,None,-,,
Nice Guy Phil,,,,,243468,None,-,,
Sophie and the Rising Sun,,"3,0",, 3 notes dont 1 critique,243700,None,-,,1h 56min
The Worker,,,,,244823,None,-,,
Another Evil,,"2,6",, 3 notes,246094,None,-,,1h 32min
Shovel Buddies,,"3,0",, 2 notes,246224,None,-,,1h 25min
Ghosthunters,,"3,0",, 2 notes dont 1 critique,247886,None,-,,1h 30min
Autumn Lights,,"3,0",, 2 notes,248883,None,-,,1h 38min
Maverick: Manhunt Brazil,,,,,249494,None,-,,1h 31min
Frog Kingdom: Sub-Zero Mission,,,,,249620,None,-,,1h 32min
The Matchbreaker,,"2,8",, 5 notes dont 1 critique,250140,None,-,,1h 34min
Green Is Gold,,"3,1",, 7 notes dont 1 critique,251029,None,-,,1h 21min
Kill Ratio,,"2,4",, 5 notes dont 1 critique,251274,None,-,,
The Better Woman,,,,,201487,None,-,,
Timeless,,"2,9",, 1 note dont 1 critique,232280,None,-,,
Honeymoon with Harry,,,,,234567,None,-,,
Desert Eagle,,,,,235288,None,-,,
Blue Thunder,,"2,6",, 1 note,236314,None,-,,
Black Belle,,,,,238373,None,-,,
Beta Test,,"2,8",, 8 notes dont 1 critique,239301,None,-,,1h 31min
Camera Store,,,,,242229,None,-,,
Dead Draw,,"3,0",, 1 note,242908,None,-,,1h 33min
Antibirth,,"2,0",, 16 notes dont 1 critique,243196,None,$ 2.500.000,,1h 34min
The Nobistor Affair,,,,,244877,None,-,,
A Stand Up Guy,,,,,245125,None,-,,1h 30min
House Rules,,,,,245244,None,$ 1.750.000,,1h 27min
Transatlantik,,,,,246199,None,-,,
Infinity Baby,,,,,247033,None,-,,
Untitled Matt Reeves Production,,,,,247036,None,-,,
iCreep,,,,,247896,None,-,,
Who Invited Her ?,,,,,247916,None,-,,
Playtime,,,,,247919,None,-,,
Hermia & Helena,,,,,248844,None,-,,1h 27min
Blood Is Blood,,,,,249771,None,-,,1h 20min
Another Forever,,"3,1",, 3 notes,250169,None,-,,1h 12min
In-Lawfully Yours,,"2,8",, 5 notes,250564,None,-,,1h 25min
Loserville,,,,,250812,None,-,,1h 36min
House Of Purgatory,,"2,9",, 1 note,250833,None,-,,1h 15min
Dirty,,,,,252002,None,-,,1h 30min
Forbidden Cuba,,"3,2",, 1 note,257159,None,-,,1h 21min
Humpty Dumpty,,,,,146144,None,-,,
Brewster's Millions,,,,,171549,None,-,,
American Jesus,,,,,203781,None,-,,1h 20min
We Are Family,,,,,227186,None,-,,
Little Mizz Innocent,,,,,229801,None,-,,
Miskatonic,,,,,234302,None,-,,
A Babysitter’s Guide To Monsters,,,,,237687,None,-,,
The Arcana Chronicles - Poison Princess,,,,,242252,None,-,,
Romeo and Juliet : The War,,,,,243660,None,-,,
JL Ranch,,"2,6",, 3 notes,245138,None,-,,1h 25min
Worry Dolls,,"2,5",, 7 notes,245517,None,-,,1h 25min
A Stray,,,,,245903,None,-,,1h 22min
Mamaboy,,,,,245990,None,-,,
The Secret Life Of The Lonely Doll,,,,,246051,None,-,,
The Wedding Invitation,,"3,0",, 1 note,246432,None,-,,1h 30min
I Want My MTV: The Uncensored Story of the Music Video Revolution Read,,,,,246878,None,-,,
"We Love You, Sally Carmichael!",,"3,0",, 1 note,247034,None,-,,1h 23min
My Father Die,,"3,1",, 6 notes dont 2 critiques,247893,None,-,,1h 33min
Middle Man,,"2,8",, 1 note dont 1 critique,248013,None,-,,1h 44min
Terror Toons 3,,"3,0",, 1 note dont 1 critique,249791,None,-,,
37,,,,,250070,None,-,,
Business Ethics,,"2,5",, 1 note,250822,None,-,,
Moggy Creatures,,"3,2",, 1 note,251521,None,-,,
The 6th Friend,,,,,269702,None,-,,1h 25min
Erasing Eden,,"3,0",, 1 note dont 1 critique,282807,None,-,,1h 30min
The Warded Man,,,,,170568,None,-,,
Alienate,,"2,7",, 2 notes,217199,None,-,,1h 30min
Cardboard Boxer,,"3,0",, 3 notes dont 1 critique,224442,None,-,,1h 28min
Cold Comfort,,,,,227464,None,-,,
Threshold,,,,,231107,None,-,,
Destined,,,,,233252,None,-,,1h 35min
The Wolf Who Cried Boy,,,,,236805,None,-,,
Condemned to Love,,,,,237950,None,-,,
The Wonderling,,,,,240160,None,-,,
Zodiac: The Year of the Snake,,,,,242413,None,-,,
We Monsters,,,,,245013,None,-,,
Nerdland,,"3,2",, 3 notes,245721,None,-,,1h 25min
From Nowhere,,"3,1",, 2 notes dont 1 critique,246102,None,-,,1h 29min
Post,,,,,247895,None,-,,
Do No Harm,,,,,248383,None,-,,
Isle of Man,,,,,250152,None,-,,
Flock Of Dudes,,,,,250308,None,-,,1h 30min
Loners,,,,,251155,None,-,,1h 30min
Swing State,,,,,251472,None,-,,1h 35min
Fuck Them All,,,,,251778,None,-,,1h 10min
5150,,,,,252965,None,-,,
Clowntergeist,,"1,9",, 9 notes dont 2 critiques,253334,None,-,,1h 20min
It's Gawd!,,,,,256217,None,-,,1h 40min
Second Nature,,"3,0",, 1 note,258184,None,-,,1h 20min
Suburban Cowboy,,,,,250720,None,-,,1h 31min
Wrestling Jerusalem,,,,,276879,None,-,,1h 30min
Random Tropical Paradise,,,,,243351,None,-,,1h 37min
Rodham,,,,,221203,None,-,,
Blood Aces,,,,,234621,None,-,,
Dawgtown,,"3,2",, 1 note,234862,None,-,,1h 20min
Recalibration,,,,,235452,None,-,,
The Final Reel,,,,,235691,None,-,,
Untitled John Legend Musical Romantic Drama,,,,,236806,None,-,,
Untitled Time Travel Project by Ryan Engle,,,,,237459,None,-,,
New Coke,,,,,237489,None,-,,
Emperor,,,,,240520,None,-,,
East Texas Hot Links,,,,,241203,None,-,,
The French Concession,,,,,241258,None,-,,
Hedgehog,,,,,242610,None,-,,
Izzie's Way Home,,"3,0",, 2 notes,244514,None,-,,
Dead Mall,,"2,7",, 1 note,244515,None,-,,
He Wanted the Moon,,,,,245247,None,-,,
Henry and Eva,,,,,245421,None,-,,
After The Reality,,"3,0",, 1 note dont 1 critique,246535,None,-,,1h 25min
Osama's 11,,,,,246885,None,-,,
Our Band Is Forever,,,,,246886,None,-,,
Rock Steady Row,,"2,8",, 1 note dont 1 critique,246966,None,-,,
The Case Against 8,,,,,246971,None,-,,
Two-Minute Rule,,,,,247024,None,-,,
Almost Paris,,,,,247344,None,-,,1h 30min
Misfortune,,,,,247609,None,-,,1h 30min
The Technologists,,,,,247926,None,-,,
Dance Camp,,"3,0",, 1 note,248029,None,-,,1h 23min
Tracktown,,"3,0",, 5 notes,248505,None,-,,1h 28min
My Art,,,,,255579,None,-,,1h 26min
Drawing Home,,,,,260503,None,-,,1h 52min
The Hollywouldn'ts,,,,,282605,None,-,,1h 52min
Heist Society,,,,,178083,None,-,,
Ombra Amore,,,,,190509,None,-,,
Mermaid: A Twist on the Classic Tale,,,,,194355,None,-,,
Family Getaway,,,,,199561,None,-,,
Untitled Effa Manley Biopic,,,,,234085,None,-,,
The Search,,,,,234606,None,-,,
Cubed,,,,,237597,None,-,,
Full Throttle,,,,,237611,None,-,,
The Serpent’s Bite,,,,,237854,None,-,,
QEDA,,,,,238319,None,-,,
The Samaritan,,,,,238321,None,-,,
Untitled Amy Poehler NBA Comedy,,,,,239680,None,-,,
Small Things,,,,,240038,None,-,,
Mother of Hip-Hop,,,,,242064,None,-,,
Arch Alien,,,,,242401,None,-,,
The Secret Game,,,,,244291,None,-,,
Frog Music,,,,,244383,None,-,,
Ray Meets Helen,,,,,244659,None,-,,
Untitled Drama Project from Alex Gibney,,,,,245058,None,-,,
The Grownup,,,,,245126,None,-,,
The Magician’s Lie,,,,,245229,None,-,,
Life and Other Near Death Experiences,,,,,245238,None,-,,
Teflon,,,,,245423,None,-,,
Aperture,,,,,245427,None,-,,
Actor Martinez,,,,,245738,None,-,,1h 15min
Kidrobot,,,,,245804,None,-,,
44,,,,,246195,None,-,,
Untitled Will Ferrell Project,,,,,246377,None,-,,
The Alchemist Cookbook,,"2,9",, 10 notes,246390,None,-,,1h 22min
Another Day In The Death Of America,,,,,246731,None,-,,
Action Movie Kid,,,,,246888,None,-,,
"My Mother, My Son",,,,,246964,None,-,,
Somnus,,"2,9",, 1 note dont 1 critique,247892,None,-,,
Untitled Helen Gurley Brown biopic,,,,,248953,None,-,,
Stray Bullets,,,,,249331,None,-,,1h 23min
Untitled Daniel Sawka Film,,,,,252548,None,-,,
Untitled Albert Talton Project,,,,,252592,None,-,,
Mandy,,,,,254172,None,-,,1h 53min
Lives of Performers,,,,,53346,None,-,,1h 30min
Man-Witch,,"2,5",, 1 note dont 1 critique,129631,None,-,,
Supercrooks,,,,,214872,None,-,,
Climb to Conquer,,,,,229989,None,-,,
Kill For Me,,,,,230211,None,-,,1h 25min
Aztec Warrior,,,,,230931,None,-,,
Americana,,,,,232311,None,-,,1h 21min
King David,,,,,232584,None,-,,
Can't Touch This,,,,,233293,None,-,,
The Detainee,,,,,236707,None,-,,
Cranium Intel,,,,,237632,None,-,,
The Passing Season,,,,,239837,None,-,,1h 15min
Chicken Soup for the Soul,,,,,240573,None,-,,
Boomtown,,,,,241776,None,-,,
Amulet,,,,,242962,None,-,,
The Girl Who Invented Kissing,,"2,8",, 3 notes dont 1 critique,243658,None,-,,1h 46min
Untitled Alexander Solzhenitsyn Biopic,,,,,244775,None,-,,
Heavy Duty,,,,,245009,None,-,,
Una Vida: A Fable of Music and the Mind,,,,,245128,None,-,,1h 38min
K Troop,,,,,245537,None,-,,
Sinsinawa,,,,,246189,None,-,,
Timon of Athens,,,,,246789,None,-,,
The Reason You’re Alive,,,,,247090,None,-,,
Power Down,,,,,247808,None,-,,
Ace the Case: Manhattan Mystery,,"2,8",, 1 note,248304,None,-,,1h 34min
Out of the Village,,,,,248476,None,-,,0h 16min
Better Off Single,,"2,8",, 3 notes,248572,None,-,,1h 25min
Spindle Fire,,,,,248860,None,-,,
Plutona,,,,,248952,None,-,,
The Lennon Report,,,,,249072,None,-,,1h 27min
Ditch Day Massacre,,,,,249134,None,-,,1h 13min
Untitled Joe Gazzam Sci-Fi project,,,,,251766,None,-,,
Flock Four,,,,,251891,None,-,,1h 20min
It's All Good,,,,,252009,None,-,,1h 36min
Her Dark Past,,"3,2",, 1 note,253408,None,-,,2h 00min
I Know You're in There,,"2,7",, 3 notes dont 2 critiques,258238,None,-,,1h 24min
Shared Rooms,,,,,259915,None,-,18 janvier 2024,1h 15min
