Titre original,Note press,Notes spectateur,Critiques presse,Critiques spectateurs,id allocine,Box office,Budget,date,duree
Inside Out,"4,7","4,3", 34 critiques, 38664 notes dont 1264 critiques,196960,351 525 709,-,17 juin 2015,1h 35min
The Hunger Games - Mockingjay: Part 2,"3,0","3,4", 23 critiques, 25668 notes dont 793 critiques,204925,280 302 457,US$ 125.000.000,18 novembre 2015,2h 17min
Spy,"3,0","3,5", 20 critiques, 6190 notes dont 520 critiques,222369,97 536 300,-,17 juin 2015,2h 00min
The Age Of Adaline,,"4,0",, 3328 notes dont 218 critiques,227851,37 072 000,25.000.000 $,22 mai 2015,1h 53min
Fifty Shades of Grey,"2,1","2,0", 22 critiques, 22131 notes dont 1596 critiques,205450,156 448 000,"U$ 40,000,000",11 février 2015,2h 05min
The Hateful Eight,"3,3","4,1", 35 critiques, 28518 notes dont 1554 critiques,225571,50 975 744,44 000 000 $,6 janvier 2016,2h 48min
Mad Max: Fury Road,"4,4","4,2", 25 critiques, 38637 notes dont 2093 critiques,125054,147 107 258,150 000 000 $,14 mai 2015,2h 00min
The Big Short,"3,5","3,7", 24 critiques, 10628 notes dont 621 critiques,227900,56 390 370,-,23 décembre 2015,2h 11min
The Revenant,"3,8","4,2", 45 critiques, 40985 notes dont 2124 critiques,182266,182 068 746,-,24 février 2016,2h 36min
Mission: Impossible - Rogue Nation,"3,7","3,9", 24 critiques, 22351 notes dont 988 critiques,201105,191 695 570,150 000 000 $,12 août 2015,2h 12min
Sicario,"4,0","4,0", 35 critiques, 10538 notes dont 683 critiques,228114,39 280 402,32 000 000 $,7 octobre 2015,2h 02min
Focus,"2,7","3,2", 26 critiques, 8096 notes dont 423 critiques,206559,49 347 832,100 000 000 $,25 mars 2015,1h 45min
Terminator Genisys,"2,4","3,0", 28 critiques, 10793 notes dont 1017 critiques,141609,85 666 000,170 000 000 $,1 juillet 2015,2h 06min
The Visit,"3,4","3,1", 27 critiques, 5313 notes dont 560 critiques,182943,63 874 445,5 000 000 $,7 octobre 2015,1h 34min
The Martian,"3,5","4,0", 38 critiques, 35719 notes dont 1359 critiques,221524,227 616 581,109 000 000 $,21 octobre 2015,2h 24min
Chappie,"3,3","3,7", 17 critiques, 10424 notes dont 857 critiques,189702,28 317 730,"$49,000,000",4 mars 2015,2h 00min
Kingsman: The Secret Service,"3,9","4,2", 24 critiques, 38432 notes dont 1441 critiques,198771,122 260 000,-,18 février 2015,2h 09min
Star Wars: Episode VII - The Force Awakens,"4,0","3,6", 39 critiques, 59314 notes dont 4701 critiques,215097,933 674 012,$245.000.000 dlls,16 décembre 2015,2h 15min
Creed,"3,6","4,1", 24 critiques, 19862 notes dont 858 critiques,222968,108 240 150,35 000 000 $,13 janvier 2016,2h 14min
The Avengers: Age of Ultron,"2,9","3,8", 22 critiques, 37371 notes dont 1338 critiques,198488,452 474 193,250 000 000 $,22 avril 2015,2h 21min
Spectre,"3,0","3,6", 34 critiques, 30098 notes dont 1703 critiques,206892,199 270 555,245.000.000 $,10 novembre 2015,2h 30min
The Fantastic Four,"2,0","1,8", 14 critiques, 7358 notes dont 833 critiques,180999,52 663 000,US$120.000.000,5 août 2015,1h 41min
Knock Knock,"2,4","2,0", 22 critiques, 2566 notes dont 295 critiques,227333,120 522,-,23 septembre 2015,1h 40min
The Witch,"3,9","2,8", 25 critiques, 4042 notes dont 434 critiques,233854,20 920 027,3 500 000 $,15 juin 2016,1h 33min
Room,"3,6","4,3", 31 critiques, 9479 notes dont 488 critiques,228263,7 864 357,-,9 mars 2016,1h 58min
Point Break,"2,0","2,3", 4 critiques, 3193 notes dont 349 critiques,197379,22 402 176,100 000 000 $,3 février 2016,1h 53min
American Sniper,"3,8","4,1", 37 critiques, 34168 notes dont 1451 critiques,208041,341 500 000,-,18 février 2015,2h 12min
Furious 7,"3,6","3,7", 17 critiques, 20956 notes dont 1108 critiques,198750,347 500 000,US&190.000.000,1 avril 2015,2h 17min
Joy,"3,0","3,5", 26 critiques, 5046 notes dont 342 critiques,226879,54 196 165,-,30 décembre 2015,2h 04min
Black Mass,"3,4","3,6", 26 critiques, 4210 notes dont 316 critiques,142528,61 318 273,53 000 000 $,25 novembre 2015,2h 03min
Hidden,,"3,0",, 427 notes dont 63 critiques,205928,None,-,6 juillet 2016,1h 23min
Cinderella,"3,0","3,5", 28 critiques, 5578 notes dont 444 critiques,182022,196 273 979,-,25 mars 2015,1h 44min
Crimson Peak,"3,4","3,6", 28 critiques, 5495 notes dont 478 critiques,216427,27 708 080,55 000 000 $,14 octobre 2015,1h 59min
Secret In Their Eyes,"2,5","3,2", 13 critiques, 1500 notes dont 122 critiques,186344,17 225 077,-,23 mars 2016,1h 51min
American Ultra,"2,9","2,9", 10 critiques, 3435 notes dont 260 critiques,225094,10 488 000,-,19 août 2015,1h 36min
Blackhat,"3,2","2,5", 34 critiques, 3193 notes dont 326 critiques,218770,3 838 000,70 000 000 $,18 mars 2015,2h 13min
Everest,"2,9","3,9", 24 critiques, 8520 notes dont 651 critiques,218954,41 780 170,65.000.000 dollars,23 septembre 2015,2h 02min
Spotlight,"4,0","4,1", 24 critiques, 9731 notes dont 594 critiques,222271,32 902 971,"$20,000,000",27 janvier 2016,2h 08min
In the Heart of the Sea,"3,1","3,6", 27 critiques, 4871 notes dont 343 critiques,144338,23 750 170,-,9 décembre 2015,2h 02min
Southpaw,"3,4","4,1", 11 critiques, 16210 notes dont 817 critiques,189077,31 577 000,-,22 juillet 2015,2h 04min
Carol,"4,0","4,0", 35 critiques, 4574 notes dont 388 critiques,207734,10 579 777,12 000 000 $,13 janvier 2016,1h 58min
Jurassic World,"2,9","3,5", 30 critiques, 42214 notes dont 2016 critiques,49319,648 908 886,-,10 juin 2015,2h 05min
Concussion,"2,9","3,8", 16 critiques, 3114 notes dont 157 critiques,225176,33 806 210,US$35.000.000,9 mars 2016,2h 03min
Demolition,"2,7","3,8", 32 critiques, 3948 notes dont 295 critiques,224661,102 917,-,6 avril 2016,1h 41min
Beasts of No Nation,"3,8","4,1", 5 critiques, 1489 notes dont 88 critiques,223407,None,6.000.000 $,12 juillet 2017,2h 16min
Krampus,"3,0","2,7", 7 critiques, 987 notes dont 91 critiques,228863,42 277 730,15 000 000 $,4 mai 2016,1h 38min
Pixels,"3,2","2,7", 6 critiques, 5550 notes dont 453 critiques,202798,75 330 199,110 000 000 $,22 juillet 2015,1h 46min
Tomorrowland,"3,2","3,2", 22 critiques, 8007 notes dont 556 critiques,195031,90 164 982,190.000.000 $,20 mai 2015,2h 10min
The Man from U.N.C.L.E.,"3,3","3,9", 25 critiques, 8025 notes dont 493 critiques,180341,43 101 801,75 000 000 $,16 septembre 2015,1h 57min
Burnt,"2,3","2,9", 22 critiques, 3880 notes dont 254 critiques,141184,10 095 316,20 000 000 $,4 novembre 2015,1h 42min
Une surprise pour Noël,,"3,5",, 13 notes,240250,129 868,-,25 novembre 2015,0h 45min
Goosebumps,"2,9","3,0", 14 critiques, 2785 notes dont 206 critiques,138725,79 370 088,"$58,000,000",10 février 2016,1h 43min
Ant-Man,"3,3","3,7", 23 critiques, 29381 notes dont 920 critiques,130438,176 185 038,130 000 000 $,14 juillet 2015,1h 57min
Hardcore Henry,"2,1","3,1", 12 critiques, 1934 notes dont 225 critiques,232837,5 107 604,-,13 avril 2016,1h 34min
The Danish Girl,"2,7","4,0", 23 critiques, 4615 notes dont 352 critiques,140552,9 719 751,25 000 000 $,20 janvier 2016,1h 59min
Bridge of Spies,"3,9","4,0", 36 critiques, 9564 notes dont 653 critiques,228473,71 496 459,$72313754,2 décembre 2015,2h 12min
Maze Runner: The Scorch Trials,"3,0","3,3", 20 critiques, 24135 notes dont 885 critiques,231434,77 697 363,61 000 000 $,7 octobre 2015,2h 13min
Bone Tomahawk,,"3,4",, 1336 notes dont 174 critiques,212035,None,-,11 mai 2016,2h 12min
The Good Dinosaur,"3,3","3,8", 20 critiques, 5406 notes dont 416 critiques,195350,119 987 799,US$200.000.000,14 novembre 2015,1h 34min
Irrational Man,"3,7","3,6", 34 critiques, 5720 notes dont 446 critiques,228707,942 780,US$11.000.000,14 octobre 2015,1h 35min
No Escape,"2,7","3,6", 13 critiques, 2919 notes dont 302 critiques,206754,24 158 721,"$5,000,000",2 septembre 2015,1h 43min
Survivor,,"2,3",, 582 notes dont 60 critiques,221296,None,20 000 000 $,26 juin 2015,1h 36min
Solace,"2,8","3,4", 5 critiques, 6718 notes dont 533 critiques,41696,975 965,30 000 000 $,9 septembre 2015,1h 42min
The Intern,"2,9","3,7", 17 critiques, 6352 notes dont 427 critiques,206217,74 790 612,35 000 000 $,7 octobre 2015,2h 01min
The Minions,"3,7","3,3", 23 critiques, 10409 notes dont 643 critiques,210493,331 586 135,-,8 juillet 2015,1h 31min
San Andreas,"2,8","2,9", 11 critiques, 9139 notes dont 838 critiques,200433,147 190 443,100 000 000 $,27 mai 2015,1h 54min
Home,"3,2","3,3", 20 critiques, 2405 notes dont 177 critiques,209174,170 510 141,135 000 000 $,15 avril 2015,1h 34min
True Story,"2,0","3,1", 4 critiques, 1329 notes dont 67 critiques,204087,678,-,16 septembre 2015,1h 40min
Vacation,"2,3","2,9", 7 critiques, 2426 notes dont 198 critiques,173719,55 020 000,31 000 000 $,19 août 2015,1h 39min
Hitman: Agent 47,"1,4","2,4", 7 critiques, 3201 notes dont 275 critiques,147916,21 656 452,-,26 août 2015,1h 25min
Descendants,,"3,2",, 683 notes dont 34 critiques,225872,None,-,1 février 2016,1h 52min
Straight Outta Compton,"3,2","4,2", 19 critiques, 4866 notes dont 210 critiques,197685,158 859 240,-,16 septembre 2015,2h 27min
The Longest Ride,,"4,0",, 1502 notes dont 62 critiques,219041,33 245 253,34 000 000 $,15 juillet 2015,2h 19min
Insidious: Chapter 3,"2,3","3,0", 11 critiques, 3001 notes dont 278 critiques,224037,49 795 400,-,8 juillet 2015,1h 38min
Jupiter Ascending,"3,0","2,4", 26 critiques, 9559 notes dont 838 critiques,198721,39 662 296,175 000 000 $,4 février 2015,2h 07min
Insurgent,"3,1","3,2", 18 critiques, 21501 notes dont 637 critiques,221361,120 605 000,-,18 mars 2015,1h 59min
Knight of Cups,"3,3","2,6", 31 critiques, 1103 notes dont 128 critiques,199057,34 574,-,25 novembre 2015,1h 58min
Steve Jobs,"3,8","3,4", 37 critiques, 4687 notes dont 354 critiques,207616,14 652 043,30 millions de dollars,3 février 2016,2h 02min
Dope,"3,4","3,8", 21 critiques, 1651 notes dont 98 critiques,233845,14 124 389,700 000 $,4 novembre 2015,1h 43min
Child 44,"2,4","3,3", 5 critiques, 2201 notes dont 203 critiques,211997,112 144,50 000 000 $,15 avril 2015,2h 18min
Little Boy,"2,9","3,8", 14 critiques, 268 notes dont 29 critiques,229050,21 249,20 millions de dollars,10 mai 2017,1h 46min
The Walk,"3,5","3,8", 29 critiques, 3755 notes dont 316 critiques,226673,9 178 163,-,28 octobre 2015,2h 03min
Victor Frankenstein,"3,5","2,7", 8 critiques, 2372 notes dont 187 critiques,197064,5 108 738,-,25 novembre 2015,1h 50min
Far from the Madding Crowd,"3,3","3,8", 24 critiques, 1707 notes dont 141 critiques,213276,8 401 576,£12.000.000 ,3 juin 2015,1h 59min
Circle,,"2,6",, 564 notes dont 68 critiques,246856,None,-,24 octobre 2022,1h 27min
Curve,,"2,4",, 355 notes dont 45 critiques,241761,None,-,3 novembre 2015,1h 22min
Return to Sender,,"2,1",, 222 notes dont 35 critiques,221736,None,-,2 décembre 2015,1h 32min
Last Chance for Christmas,,"3,1",, 35 notes dont 4 critiques,252116,None,-,17 décembre 2016,1h 27min
Exposed,,"1,6",, 282 notes dont 42 critiques,231603,None,-,9 mai 2016,1h 42min
The Invitation,,"2,9",, 1126 notes dont 139 critiques,207552,None,-,11 novembre 2016,1h 38min
Christmas Land,,"2,8",, 79 notes dont 5 critiques,251520,None,-,7 novembre 2023,1h 24min
12 Gifts of Christmas,,"3,1",, 97 notes dont 2 critiques,251489,None,-,1 mars 2022,1h 23min
Synchronicity,,"2,0",, 275 notes dont 55 critiques,239724,None,-,21 novembre 2016,1h 44min
Fathers And Daughters,,"4,0",, 167 notes dont 9 critiques,224796,None,-,15 août 2017,1h 56min
Pan,"2,8","3,0", 22 critiques, 3394 notes dont 284 critiques,225884,34 727 312,-,21 octobre 2015,1h 51min
The Night Before,,"2,8",, 777 notes dont 48 critiques,227094,38 439 358,-,1 mars 2016,1h 41min
The Escort,,"2,8",, 479 notes dont 23 critiques,239830,None,-,8 juin 2020,1h 28min
The Human Centipede III (Final Sequence),,"1,3",, 692 notes dont 102 critiques,197209,None,-,12 octobre 2016,1h 42min
Wild Card,"2,2","2,0", 12 critiques, 2251 notes dont 206 critiques,203335,313 577,30 000 000 $,14 janvier 2015,1h 33min
Macbeth,"3,2","2,9", 19 critiques, 1663 notes dont 183 critiques,221172,88 378,-,18 novembre 2015,1h 53min
Scout's Guide To The Zombie Apocalypse,,"3,3",, 1053 notes dont 75 critiques,185652,None,-,9 décembre 2015,1h 33min
The Final Girls,,"3,1",, 639 notes dont 63 critiques,233186,None,-,18 novembre 2015,1h 32min
Self/less,"2,7","3,4", 21 critiques, 4468 notes dont 359 critiques,221081,5 403 460,-,29 juillet 2015,1h 58min
The Second Best Exotic Marigold Hotel,"3,1","3,4", 15 critiques, 1006 notes dont 92 critiques,214989,30 059 000,-,1 avril 2015,2h 03min
Magic Mike XXL,"3,0","2,4", 5 critiques, 1635 notes dont 123 critiques,210024,58 636 000,-,8 juillet 2015,1h 55min
The Last Witch Hunter,"1,9","2,5", 7 critiques, 3306 notes dont 211 critiques,191904,26 059 042,90 000 000 $,28 octobre 2015,1h 47min
Sinister 2,"2,3","2,5", 10 critiques, 2254 notes dont 197 critiques,219286,26 482 186,5 000 000 $,19 août 2015,1h 37min
Poltergeist,"2,3","1,9", 8 critiques, 1926 notes dont 235 critiques,132622,44 452 000,"$35,000,000",24 juin 2015,1h 33min
The Gift,,"3,4",, 809 notes dont 77 critiques,235976,42 349 073,-,6 novembre 2015,1h 48min
Flight World War II,,"1,6",, 92 notes dont 30 critiques,238655,None,-,15 octobre 2021,1h 25min
Vice,,"1,5",, 500 notes dont 57 critiques,226639,None,10 000 000 $,3 février 2016,1h 36min
Final Girl,,"1,7",, 470 notes dont 68 critiques,213673,None,-,15 avril 2015,1h 30min
Run All Night,"2,5","3,3", 6 critiques, 3389 notes dont 278 critiques,217705,23 795 898,-,11 mars 2015,1h 54min
Mr. Right,,"3,2",, 703 notes dont 48 critiques,198283,None,$ 8.000.000,1 mai 2016,1h 35min
We Are Your Friends,"3,5","3,5", 4 critiques, 2278 notes dont 152 critiques,229493,1 800 000,6 000 000 $,26 août 2015,1h 36min
"McFarland, USA",,"3,9",, 257 notes dont 24 critiques,210438,34 974 000,-,9 août 2020,2h 09min
By The Sea,"1,9","2,1", 10 critiques, 731 notes dont 83 critiques,228709,16 626,US$10.000.000,9 décembre 2015,2h 02min
Standoff,,"2,5",, 83 notes dont 15 critiques,232953,None,-,19 mars 2016,1h 32min
Cop Car,,"2,4",, 497 notes dont 63 critiques,234946,None,-,20 avril 2016,1h 28min
Wish Upon a Christmas,,"3,0",, 26 notes,251810,None,-,4 décembre 2016,1h 26min
Mortdecai,"2,4","2,2", 11 critiques, 2183 notes dont 214 critiques,222711,4 125 000,US60.000.000,21 janvier 2015,1h 47min
Green Room,"3,7","3,1", 28 critiques, 1647 notes dont 176 critiques,229182,50 285,-,27 avril 2016,1h 35min
Hotel Transylvania 2,"3,4","3,7", 10 critiques, 4037 notes dont 217 critiques,215570,168 774 344,-,7 octobre 2015,1h 29min
Max,,"3,7",, 253 notes dont 17 critiques,225597,33 826 601,-,4 novembre 2015,1h 51min
Me and Earl and The Dying Girl,"3,8","4,1", 8 critiques, 1460 notes dont 92 critiques,233871,3 931 842,-,18 novembre 2015,1h 46min
Small Town Prince,,"3,2",, 66 notes,242889,None,-,28 octobre 2023,1h 27min
The Ridiculous 6,,"2,2",, 458 notes dont 47 critiques,214803,None,-,10 avril 2020,1h 59min
Extraction,,"1,5",, 240 notes dont 21 critiques,234900,None,-,10 août 2018,1h 23min
Ted 2,"2,8","3,1", 23 critiques, 5736 notes dont 390 critiques,209902,77 457 000,68 000 000 $,5 août 2015,1h 55min
Dark Places,"3,0","3,4", 21 critiques, 2841 notes dont 260 critiques,207623,239 160,-,8 avril 2015,1h 53min
Septembers Of Shiraz,,"2,9",, 83 notes dont 11 critiques,227225,None,-,27 mars 2017,1h 50min
Trainwreck,"3,1","2,4", 24 critiques, 1588 notes dont 124 critiques,226887,108 712 975,35 000 000 $,18 novembre 2015,2h 10min
Daddy's Home,,"2,7",, 1143 notes dont 57 critiques,180723,138 451 113,-,21 mars 2018,1h 36min
The 9th Life Of Louis Drax,,"3,4",, 406 notes dont 42 critiques,231200,None,-,21 juin 2017,1h 48min
L'Hiver féérique,,"2,9",, 5 notes dont 1 critique,232161,55 627,-,18 novembre 2015,0h 38min
War Room,,"3,6",, 153 notes dont 23 critiques,236640,66 287 144,-,1 juin 2016,2h 00min
Pitch Perfect 2,"2,5","3,5", 16 critiques, 2744 notes dont 158 critiques,217029,181 057 940,45 000 000 $,22 juillet 2015,1h 54min
A Very Murray Christmas,,"2,3",, 114 notes dont 9 critiques,238068,None,-,10 avril 2020,0h 56min
90 Minutes In Heaven,,"2,0",, 97 notes dont 17 critiques,239270,2 035 273,-,16 novembre 2016,2h 01min
Aloha,,"2,3",, 1452 notes dont 71 critiques,210785,9 670 235,-,19 octobre 2015,1h 45min
Anomalisa,"3,7","3,2", 27 critiques, 887 notes dont 95 critiques,223076,1 400 301,8 000 000 US$,3 février 2016,1h 31min
Zipper,,"2,5",, 97 notes dont 9 critiques,227162,None,-,16 décembre 2020,1h 58min
Mr. Holmes,"3,7","3,3", 18 critiques, 1320 notes dont 134 critiques,223770,6 432 000,-,18 novembre 2015,1h 44min
A Christmas Melody,,"2,8",, 47 notes dont 2 critiques,237460,None,-,12 décembre 2016,1h 23min
Maggie,"3,0","2,3", 24 critiques, 2394 notes dont 322 critiques,192334,101 774,-,27 mai 2015,1h 37min
Freeheld,"2,8","3,8", 17 critiques, 904 notes dont 78 critiques,125938,34 297,7 000 000 $,10 février 2016,1h 44min
The Atticus Institute,,"2,4",, 345 notes dont 56 critiques,233490,None,-,18 mars 2015,1h 23min
Paper Towns,"2,7","3,0", 18 critiques, 3026 notes dont 237 critiques,227902,23 816 000,-,12 août 2015,1h 49min
Man Down,,"3,6",, 408 notes dont 51 critiques,231386,None,-,6 novembre 2017,1h 30min
The Sea Of Trees,"1,8","2,8", 25 critiques, 582 notes dont 62 critiques,226928,26 781,"US$ 25,000,000",27 avril 2016,1h 50min
Equals,,"3,3",, 1076 notes dont 103 critiques,224950,None,-,13 octobre 2016,1h 41min
Trumbo,"3,6","4,0", 33 critiques, 1939 notes dont 164 critiques,224115,7 015 228,-,27 avril 2016,2h 04min
Experimenter,"2,5","3,4", 15 critiques, 211 notes dont 30 critiques,230007,12 284,-,27 janvier 2016,1h 42min
The Boy Next Door,"1,5","2,0", 11 critiques, 1117 notes dont 102 critiques,223822,30 861 390,4 millions de dollars,20 mai 2015,1h 31min
Christmas Incorporated,,"2,8",, 25 notes,251485,None,-,1 avril 2017,1h 25min
The Stanford Prison Experiment,,"3,6",, 328 notes dont 27 critiques,231236,None,-,7 juin 2016,2h 02min
The 33,,"3,6",, 381 notes dont 27 critiques,196244,11 669 772,-,15 juin 2016,2h 07min
The Walking Deceased,,"1,8",, 98 notes dont 6 critiques,226373,None,-,4 décembre 2022,1h 28min
Area 51,,"1,5",, 310 notes dont 51 critiques,174023,None,-,1 février 2016,1h 31min
Superfast!,,"1,6",, 165 notes dont 24 critiques,221535,None,$ 20 000 000,1 avril 2015,1h 39min
Jane Got A Gun,"2,6","2,8", 13 critiques, 1984 notes dont 197 critiques,207923,157 067,US$ 25.000.000,27 janvier 2016,1h 38min
War Pigs,,"2,2",, 69 notes dont 12 critiques,238052,None,-,5 octobre 2015,1h 41min
Love The Coopers,,"2,3",, 200 notes dont 7 critiques,238261,22 698 271,-,23 décembre 2020,1h 47min
Sleeping with Other People,"3,0","2,6", 16 critiques, 968 notes dont 75 critiques,223899,84 596,-,9 septembre 2015,1h 45min
Echoes of War,,"1,9",, 54 notes dont 12 critiques,236854,None,-,31 octobre 2017,1h 40min
Alvin And The Chipmunks: The Road Chip,"1,8","2,7", 10 critiques, 1059 notes dont 73 critiques,222165,82 521 026,-,3 février 2016,1h 32min
The Vatican Tapes,"1,4","1,6", 5 critiques, 639 notes dont 79 critiques,175045,139 744,8 495 000 $,29 juillet 2015,1h 31min
Staten Island Summer,,"2,4",, 43 notes dont 4 critiques,248779,None,-,1 avril 2019,1h 48min
Just In Time For Christmas,,"2,7",, 32 notes dont 2 critiques,252351,None,-,12 décembre 2016,1h 36min
Z For Zachariah,,"2,3",, 420 notes dont 40 critiques,211666,None,-,26 novembre 2015,1h 38min
Crown For Christmas,,"3,5",, 69 notes dont 6 critiques,252138,None,-,19 décembre 2016,1h 26min
Get Hard,,"2,6",, 902 notes dont 56 critiques,216632,83 922 270,$40.000.000,4 novembre 2015,1h 40min
Cleveland Abduction,,"3,1",, 77 notes dont 6 critiques,237979,None,-,12 août 2015,1h 30min
The Peanuts Movie,"3,4","3,2", 13 critiques, 841 notes dont 80 critiques,214004,128 763 058,-,23 décembre 2015,1h 28min
Southbound,,"2,1",, 336 notes dont 55 critiques,240172,None,-,23 février 2017,1h 29min
My All American,,"3,8",, 227 notes dont 13 critiques,232819,None,$ 20.000.000,11 avril 2019,1h 58min
Debbie Macomber's Dashing Through the Snow,,"3,5",, 35 notes dont 2 critiques,251959,None,-,12 décembre 2016,1h 28min
Extinction,,"2,2",, 645 notes dont 82 critiques,203402,None,-,2 mars 2016,1h 57min
Riot,,"2,6",, 59 notes dont 8 critiques,243384,None,-,2 décembre 2015,1h 27min
Sisters,"2,5","2,3", 12 critiques, 620 notes dont 43 critiques,218377,85 807 610,30 000 000 dollars,11 mai 2016,1h 58min
Visions,,"2,3",, 267 notes dont 35 critiques,225217,None,-,20 novembre 2015,1h 23min
Truth,"2,8","3,4", 27 critiques, 824 notes dont 73 critiques,230166,100 422,9 600 000 $,6 avril 2016,2h 06min
Tangerine,"3,6","3,5", 19 critiques, 416 notes dont 37 critiques,234143,13 543,-,30 décembre 2015,1h 28min
Stonewall,,"3,5",, 148 notes dont 17 critiques,220948,None,-,19 janvier 2016,2h 09min
Heist,,"2,8",, 463 notes dont 36 critiques,229019,None,22 000 000 $,21 décembre 2015,1h 36min
Mississippi Grind,,"2,2",, 295 notes dont 23 critiques,211707,None,-,12 octobre 2016,1h 48min
The Wedding Ringer,,"3,3",, 673 notes dont 42 critiques,228637,59 587 464,-,27 avril 2015,1h 42min
Entourage,"2,2","3,2", 16 critiques, 913 notes dont 64 critiques,212715,31 386 676,US$ 30.000.000,24 juin 2015,1h 44min
Do You Believe ?,,"3,1",, 36 notes dont 8 critiques,235245,9 811 000,-,7 juin 2020,2h 00min
Accidental Love,,"1,4",, 161 notes dont 11 critiques,132319,None,-,20 décembre 2017,1h 41min
Rak ti Khon Kaen,"4,3","3,0", 19 critiques, 449 notes dont 70 critiques,227653,40 826,-,2 septembre 2015,2h 02min
Golden Shoes,,"1,9",, 33 notes dont 10 critiques,229797,None,-,1 juillet 2020,1h 29min
Intruders,,"2,4",, 348 notes dont 40 critiques,231235,None,-,20 avril 2016,1h 30min
Everybody Wants Some !!,"3,4","2,9", 22 critiques, 739 notes dont 54 critiques,230720,22 501,-,20 avril 2016,1h 57min
The Adderall Diaries,,"2,3",, 108 notes dont 8 critiques,186175,None,-,7 septembre 2016,1h 45min
Captive,,"2,3",, 157 notes dont 11 critiques,224921,None,-,15 octobre 2017,1h 37min
Jem And The Holograms,"2,0","2,4", 5 critiques, 275 notes dont 31 critiques,227832,1 375 320,5 000 000 dollar,13 avril 2016,1h 58min
Barely Lethal,,"2,3",, 399 notes dont 25 critiques,221522,None,-,7 août 2015,1h 43min
Bravetown,,"3,1",, 168 notes dont 6 critiques,222409,None,-,2 février 2017,1h 52min
The Night Crew,,"1,8",, 71 notes dont 11 critiques,234046,None,3 000 000 $,25 juin 2015,1h 32min
The Spongebob Movie: Sponge Out Of Water,"2,8","2,0", 12 critiques, 1534 notes dont 173 critiques,204160,158 838 829,66 000 000 $,18 février 2015,1h 33min
Songs My Brothers Taught Me,"3,9","3,8", 24 critiques, 386 notes dont 55 critiques,233834,52 821,-,9 septembre 2015,1h 34min
Hot Tub Time Machine 2,,"2,0",, 226 notes dont 12 critiques,217593,10 268 000,-,31 octobre 2023,1h 34min
I Smile Back,,"3,1",, 41 notes dont 6 critiques,233869,None,-,3 janvier 2020,1h 25min
Hot Pursuit,,"2,0",, 469 notes dont 31 critiques,222129,32 382 654,-,6 janvier 2016,1h 28min
Battle for Skyark,,"1,1",, 159 notes dont 42 critiques,236450,None,-,7 août 2015,1h 32min
Life,"3,2","3,2", 25 critiques, 873 notes dont 92 critiques,222465,58 324,12 000 000 $,9 septembre 2015,1h 52min
The Bronze,,"3,0",, 144 notes dont 7 critiques,233842,None,-,29 mars 2018,1h 44min
The Gallows,,"1,9",, 781 notes dont 116 critiques,229844,18 007 000,-,22 juillet 2015,1h 21min
Akron,,"3,5",, 59 notes dont 8 critiques,254731,None,-,7 décembre 2017,1h 31min
Manipulation,,"2,7",, 212 notes dont 24 critiques,212499,None,14 000 000 $,6 juin 2018,1h 31min
The Lazarus Effect,"2,3","1,9", 7 critiques, 1288 notes dont 154 critiques,206788,17 400 000, $3.300.000,11 mars 2015,1h 23min
6 Years,,"2,6",, 162 notes dont 16 critiques,229666,None,-,28 avril 2020,1h 25min
Carrie Pilby,,"3,3",, 253 notes dont 11 critiques,234547,None,-,24 octobre 2022,1h 38min
A Tale of Love and Darkness,,"2,7",, 76 notes dont 11 critiques,126361,None,-,8 novembre 2016,1h 35min
Summer Camp,,"2,4",, 105 notes dont 20 critiques,215854,None,-,24 avril 2019,1h 24min
Air,,"1,8",, 349 notes dont 42 critiques,227535,None,-,17 mai 2015,1h 35min
The Runner,,"2,0",, 175 notes dont 14 critiques,229188,None,-,1 avril 2016,1h 30min
Avengers Grimm,,"1,7",, 21 notes dont 2 critiques,235563,None,-,2 décembre 2021,1h 30min
The Challenger,,"2,6",, 22 notes dont 3 critiques,204478,None,-,30 novembre 2022,1h 35min
Chi-Raq,,"3,4",, 67 notes dont 3 critiques,239643,1 198 356,-,18 janvier 2018,1h 58min
400 Days,,"1,6",, 631 notes dont 111 critiques,232552,None,-,16 décembre 2015,1h 30min
Mistress America,"3,1","2,7", 21 critiques, 561 notes dont 58 critiques,234193,36 730,-,6 janvier 2016,1h 24min
Studio 54 - Director's Cut,"3,8","3,8", 4 critiques, 112 notes dont 6 critiques,241636,2 070,-,9 décembre 2015,1h 45min
Life On The Line,,"2,4",, 131 notes dont 11 critiques,231818,None,-,26 mai 2016,1h 38min
Momentum,,"2,2",, 562 notes dont 45 critiques,223820,None,$ 20.000.000,13 novembre 2015,1h 36min
Go With Me,,"1,9",, 186 notes dont 14 critiques,231759,None,-,4 novembre 2016,1h 30min
The Overnight,,"2,6",, 97 notes dont 9 critiques,233866,None,-,4 février 2019,1h 23min
Contracted: Phase II,,"1,9",, 192 notes dont 23 critiques,239562,None,-,19 décembre 2018,1h 18min
Mojave,,"2,1",, 98 notes dont 13 critiques,205378,None,-,6 juillet 2016,1h 33min
Words and Pictures,,"3,1",, 112 notes dont 9 critiques,209523,None,-,2 décembre 2015,1h 56min
I Saw The Light,,"2,8",, 80 notes dont 10 critiques,229664,None,-,4 juillet 2016,2h 03min
AWOL-72,,"1,9",, 69 notes dont 12 critiques,238980,None,-,7 août 2015,1h 26min
Vendetta,,"2,0",, 60 notes dont 7 critiques,229121,None,-,18 août 2017,1h 46min
Maggie's Plan,"3,2","2,6", 21 critiques, 446 notes dont 49 critiques,226326,52 941,-,27 avril 2016,1h 39min
Bare,,"2,5",, 19 notes dont 4 critiques,236246,None,-,25 octobre 2017,1h 28min
Forsaken,,"2,5",, 140 notes dont 15 critiques,239908,None,-,1 avril 2017,1h 26min
All Roads Lead to Rome,,"1,7",, 118 notes dont 12 critiques,232037,None,-,11 mai 2016,1h 31min
The Perfect Guy,,"2,9",, 173 notes dont 9 critiques,232655,52 627 556,-,25 janvier 2016,1h 40min
Mythica: A Quest for Heroes,,"2,3",, 8 notes dont 2 critiques,234415,None,-,24 juin 2016,1h 32min
Criminal Activities,,"2,4",, 190 notes dont 14 critiques,228840,None,7 000 000 $,22 janvier 2016,1h 34min
Too Late,,"3,2",, 33 notes dont 5 critiques,207269,None,-,2 décembre 2021,
The Funhouse Massacre,,"1,5",, 152 notes dont 17 critiques,242249,None,-,20 juin 2018,
Strange Magic,,"2,8",, 117 notes dont 16 critiques,233063,9 819 784,-,24 mars 2020,1h 39min
Danny Collins,,"3,6",, 203 notes dont 19 critiques,194871,2 375 703,-,3 novembre 2015,1h 46min
My One Christmas Wish,,"2,2",, 7 notes,297884,None,-,2 novembre 2021,1h 26min
Last Days in the Desert,"2,5","2,9", 8 critiques, 36 notes dont 7 critiques,226933,431,-,17 août 2022,1h 39min
Tracers,"2,1","2,5", 5 critiques, 989 notes dont 61 critiques,207570,125 926,-,25 février 2015,1h 34min
Athena,,"2,1",, 8 notes,282546,None,-,2 avril 2021,1h 38min
Toxin,,"1,8",, 28 notes dont 8 critiques,239990,None,-,16 août 2016,
Ricki and the Flash,"3,2","3,1", 13 critiques, 755 notes dont 88 critiques,227947,23 482 000,18 000 000 $,2 septembre 2015,1h 42min
Ashby,,"3,0",, 222 notes dont 18 critiques,236240,None,-,23 septembre 2016,1h 41min
Close Range,,"1,9",, 84 notes dont 14 critiques,236968,None,-,18 janvier 2016,1h 25min
The Meddler,,"2,1",, 138 notes dont 15 critiques,236005,None,-,12 septembre 2016,1h 43min
Full Out,,"3,6",, 31 notes,247272,None,-,8 août 2018,1h 30min
Paranormal Activity: The Ghost Dimension,"1,3","2,1", 3 critiques, 1592 notes dont 160 critiques,214588,16 267 178,-,21 octobre 2015,1h 28min
3 Generations,,"3,1",, 166 notes dont 12 critiques,232774,None,-,22 mars 2017,1h 33min
The Benefactor,,"2,1",, 91 notes dont 9 critiques,233156,None,-,31 octobre 2017,1h 36min
The Perfect Match,,"2,5",, 87 notes dont 5 critiques,239089,8 724 275,-,27 novembre 2022,1h 36min
Rock The Kasbah,,"2,3",, 156 notes dont 13 critiques,223744,1 470 592,US$15.000.000,15 juin 2016,1h 47min
Bizarre,"2,1","2,6", 8 critiques, 52 notes dont 9 critiques,234787,325,-,22 juillet 2015,1h 42min
Open Season: Scared Silly,,"2,7",, 37 notes dont 3 critiques,240704,None,-,23 mars 2016,1h 21min
Diablo,,"1,7",, 109 notes dont 20 critiques,242909,None,-,2 mars 2016,1h 30min
Urge,,"1,5",, 138 notes dont 18 critiques,134320,None,-,26 février 2018,1h 31min
Death Valley,,"1,7",, 11 notes dont 1 critique,283210,None,-,11 décembre 2018,1h 28min
#Horror,,"1,1",, 93 notes dont 20 critiques,241718,None,-,27 janvier 2019,1h 30min
The Diary of a Teenage Girl,,"3,0",, 194 notes dont 15 critiques,226377,None,US$ 2.000.000,21 mars 2016,1h 42min
The Condemned 2,,"2,2",, 26 notes dont 6 critiques,241385,None,-,18 août 2017,1h 30min
EP/Executive Protection,,"1,6",, 20 notes dont 3 critiques,282744,None,-,26 août 2020,1h 30min
Angelica,,"2,2",, 70 notes dont 11 critiques,233334,None,-,28 mars 2019,1h 35min
De Reünie,,"2,7",, 11 notes,282882,None,-,5 juillet 2023,1h 39min
Ratter,,"1,9",, 197 notes dont 37 critiques,237290,None,-,6 avril 2016,1h 20min
Old 37,,"1,8",, 17 notes dont 6 critiques,256071,None,-,5 mai 2016,1h 18min
February,,"1,8",, 256 notes dont 45 critiques,231232,None,-,28 octobre 2016,1h 38min
Dragonheart 3: The Sorcerer's Curse,,"2,5",, 98 notes dont 15 critiques,234610,None,-,26 mars 2015,1h 33min
Miles Ahead,,"3,2",, 143 notes dont 14 critiques,203028,None,-,17 juillet 2016,1h 40min
Advantageous,,"2,4",, 41 notes dont 9 critiques,233839,None,-,15 octobre 2017,1h 30min
Woodlawn,,"3,0",, 135 notes dont 15 critiques,233449,7 949 985,-,21 avril 2017,2h 03min
"Mother, May I Sleep With Danger?",,"1,4",, 29 notes dont 4 critiques,243853,None,-,12 mars 2019,1h 25min
Autumn Dreams,,"3,2",, 7 notes dont 1 critique,247942,None,-,25 octobre 2016,1h 24min
Unfinished Business,,"2,1",, 400 notes dont 31 critiques,225719,4 800 000,35 000 000 $,20 mai 2015,1h 32min
Andròn - The Black Labyrinth,,"1,1",, 176 notes dont 30 critiques,231572,None,-,16 août 2016,1h 36min
Suspension,,"2,9",, 4 notes dont 1 critique,231737,None,-,11 février 2021,1h 27min
Up on the Wooftop,,"3,0",, 2 notes,241788,None,-,5 décembre 2019,1h 15min
Larry Gaye: Renegade Male Flight Attendant,,"1,8",, 61 notes dont 6 critiques,216325,None,-,21 janvier 2016,1h 41min
Dead Rising: Watchtower,,"2,0",, 353 notes dont 35 critiques,229795,None,-,30 septembre 2015,1h 58min
Po,,"2,5",, 2 notes,237050,None,-,22 novembre 2018,
Black Beauty,,"2,5",, 20 notes dont 2 critiques,238082,None,-,25 juin 2015,1h 30min
Wild Horses,,"2,0",, 117 notes dont 11 critiques,235879,None,-,19 juillet 2016,1h 39min
We Are Still Here,,"1,6",, 161 notes dont 23 critiques,235485,None,-,20 septembre 2016,1h 24min
Mediterranea,"3,3","2,7", 16 critiques, 83 notes dont 16 critiques,237281,8 458,-,2 septembre 2015,1h 50min
"Fear, Inc.",,"2,2",, 93 notes dont 18 critiques,240341,None,-,26 octobre 2017,1h 30min
Victor,,"3,3",, 5 notes dont 1 critique,254769,None,-,5 mars 2019,1h 45min
Freaks Of Nature,,"2,5",, 236 notes dont 26 critiques,190965,None,-,15 février 2016,1h 32min
Frankenstein,,"2,0",, 126 notes dont 24 critiques,231862,None,-,8 mars 2016,1h 26min
Dementia,,"2,1",, 10 notes dont 1 critique,242768,None,-,14 juin 2017,1h 26min
Gernika,,"2,4",, 46 notes dont 7 critiques,236283,None,"€5,800,000",1 août 2016,1h 50min
The Exorcism of Molly Hartley,,"1,7",, 119 notes dont 17 critiques,239915,None,-,1 septembre 2018,1h 36min
"Monster High: Boo York, Boo York",,"3,1",, 15 notes,239340,None,-,4 octobre 2016,1h 08min
The Lion Guard: Return of the Roar,,"2,9",, 48 notes dont 5 critiques,240175,None,-,30 mars 2016,0h 44min
Rosemont,,"3,1",, 8 notes dont 1 critique,251794,None,-,novembre 2017,1h 35min
Backmask,,"1,4",, 244 notes dont 41 critiques,193621,None,-,7 août 2015,1h 35min
Batman Vs. Robin,,"3,8",, 271 notes dont 22 critiques,230548,None,-,15 mars 2015,1h 16min
Dao Shi Xia Shan,,"2,9",, 52 notes dont 6 critiques,240898,None,-,15 juin 2016,1h 59min
Harbinger Down,,"2,3",, 21 notes dont 4 critiques,240106,None,-,19 février 2019,1h 22min
The End Of The Tour,,"3,0",, 75 notes dont 6 critiques,225834,None,-,11 janvier 2016,1h 50min
"Baby, Baby, Baby",,"2,3",, 26 notes dont 3 critiques,230956,None,-,12 février 2017,1h 32min
Ruby Strangelove Young Witch,,"2,5",, 29 notes dont 2 critiques,239338,None,-,6 octobre 2015,1h 37min
Beyond The Mask,,"2,2",, 67 notes dont 7 critiques,236873,None,-,27 avril 2016,1h 49min
The Scorpion King 4 - Quest for Power,,"1,8",, 75 notes dont 12 critiques,234078,None,-,24 février 2015,2h 19min
Echo Effect,,"3,0",, 3 notes,241057,None,$5 000 000,18 décembre 2020,1h 28min
Christmas Trade,,"2,8",, 24 notes dont 4 critiques,248656,None,-,16 mars 2020,1h 39min
The Evil That Men Do,,"2,4",, 6 notes,231499,None,-,7 novembre 2023,1h 34min
Grandma,,"3,1",, 68 notes dont 10 critiques,54093,3 694 820,-,8 février 2016,1h 19min
Digging For Fire,,"2,5",, 31 notes dont 3 critiques,233966,None,-,21 mars 2016,1h 23min
All of My Heart,,"3,4",, 5 notes,244990,None,-,28 septembre 2020,1h 24min
Sharknado 3: Oh Hell No!,,"1,8",, 254 notes dont 38 critiques,228680,None,-,2 février 2016,1h 28min
Dixieland,,"2,0",, 46 notes dont 8 critiques,232959,None,-,6 août 2018,1h 30min
The Throwaways,,"2,0",, 79 notes dont 6 critiques,235556,None,-,4 janvier 2016,1h 35min
Carnage Park,,"1,9",, 111 notes dont 17 critiques,237783,None,-,22 février 2017,1h 21min
The Rendezvous,,"2,1",, 25 notes dont 3 critiques,239157,None,-,20 octobre 2020,
A Wish Come True,,"2,6",, 15 notes dont 2 critiques,242824,None,-,26 mai 2020,1h 25min
The Driftless Area,,"2,1",, 28 notes dont 4 critiques,228614,None,-,11 mai 2016,1h 36min
The Family Fang,,"2,2",, 73 notes dont 8 critiques,207381,None,-,21 juin 2017,1h 42min
If There Be Thorns,,"2,9",, 24 notes dont 1 critique,231373,None,-,7 septembre 2015,1h 40min
Lavalantula,,"1,7",, 40 notes dont 7 critiques,231825,None,-,4 avril 2023,1h 21min
Sundown,,"2,6",, 34 notes dont 3 critiques,238244,None,-,12 juillet 2017,1h 43min
His Secret Family,,"2,8",, 13 notes dont 5 critiques,242668,None,-,1 avril 2023,1h 23min
Queen Of Earth,"3,5","3,0", 15 critiques, 124 notes dont 15 critiques,234830,5 807,-,9 septembre 2015,1h 30min
Spare Parts,,"3,4",, 12 notes,225201,None,-,23 avril 2021,1h 23min
"Hello, My Name Is Doris",,"2,9",, 169 notes dont 11 critiques,236505,3 236 570,-,2 mai 2016,1h 35min
An Aurora Teagarden Mystery: Real Murders,,"3,1",, 18 notes,240569,None,-,2 juin 2020,2h 00min
Navy SEALs vs. Zombies,,"1,4",, 46 notes dont 11 critiques,242174,None,-,5 juillet 2016,1h 36min
Tumbledown,,"3,1",, 129 notes dont 9 critiques,220879,None,-,17 juillet 2013,1h 43min
I Am Michael,,"2,7",, 88 notes dont 11 critiques,228331,None,-,15 septembre 2021,1h 38min
Chloe & Theo,,"2,7",, 87 notes dont 15 critiques,230593,None,-,25 novembre 2015,1h 52min
Bessie,,"3,3",, 70 notes dont 6 critiques,229210,None,-,1 septembre 2021,1h 52min
A Baby For Christmas,,"3,0",, 1 note,286523,None,-,3 juin 2021,1h 25min
The Man with the Iron Fists 2,,"1,6",, 160 notes dont 18 critiques,233706,None,-,2 juin 2015,1h 30min
American Hero,"3,1","2,2", 17 critiques, 281 notes dont 37 critiques,238577,6 734,990 000 dollars,8 juin 2016,1h 26min
The Devil's Candy,,"2,3",, 224 notes dont 35 critiques,240358,None,-,3 juillet 2018,1h 19min
Invisible Sister,,"2,8",, 31 notes dont 1 critique,234548,None,-,1 février 2019,
A Gift Horse,,"2,7",, 3 notes,239909,None,-,31 janvier 2020,1h 26min
All American Bikini Car Wash,,"2,3",, 14 notes dont 2 critiques,240877,None,-,7 janvier 2016,1h 35min
Marshall The Miracle Dog,,"2,6",, 3 notes,252516,None,-,7 décembre 2018,1h 30min
Scooby-Doo! & KISS: Rock & Roll Mystery,,"3,4",, 41 notes dont 9 critiques,239326,None,-,12 août 2015,1h 12min
The Gourmet Detective,,"3,0",, 1 note,239669,None,-,31 juillet 2015,1h 30min
Robo-Dog,,"2,2",, 13 notes,250524,None,-,1 décembre 2015,1h 34min
Paul Blart: Mall Cop 2,,"2,3",, 162 notes dont 6 critiques,226253,66 000 000,-,20 juillet 2015,1h 34min
Seoul Searching,,"3,8",, 22 notes,234194,None,-,4 octobre 2020,
The Letters: The Epic Life of Mother Teresa,,"3,5",, 6 notes,242341,None,-,5 septembre 2016,1h 44min
Justice League: Throne of Atlantis,,"3,6",, 90 notes dont 5 critiques,232019,None,$ 3 500 000 ,25 février 2015,1h 12min
Monster High: Haunted,,"2,7",, 21 notes dont 1 critique,234612,None,-,7 avril 2015,1h 15min
Mega Shark vs. Kolossus,,"1,4",, 23 notes dont 3 critiques,236667,None,-,29 juin 2023,1h 29min
A Horse Tale,,"3,1",, 1 note,242463,None,-,29 novembre 2022,1h 28min
Will to Love,,"2,8",, 2 notes,304531,None,-,16 janvier 2023,1h 24min
"Liar, Liar, Vampire",,"3,0",, 2 notes,295591,None,-,11 février 2023,1h 08min
Results,,"1,8",, 81 notes dont 10 critiques,229817,None,-,1 octobre 2015,1h 45min
A Novel Romance,,"3,4",, 14 notes,236728,None,-,3 août 2023,1h 23min
Marvel Super Hero Adventures: Frost Fight!,,"2,9",, 4 notes,250692,None,-,1 septembre 2020,1h 13min
Naomi and Ely's No Kiss List,,"2,6",, 238 notes dont 10 critiques,135371,None,-,28 avril 2020,1h 29min
The Grief of Others,"3,6","3,3", 19 critiques, 109 notes dont 17 critiques,227268,18 046,-,26 août 2015,1h 43min
Hacker's Game,,"2,4",, 22 notes dont 2 critiques,234153,None,-,23 mars 2015,1h 30min
Tremors 5: Bloodlines,,"2,0",, 79 notes dont 14 critiques,181835,None,-,5 janvier 2016,1h 39min
Creative Control,"3,0","2,9", 19 critiques, 46 notes dont 8 critiques,235771,497,$ 1.000.000,9 novembre 2016,1h 37min
Welcome to the Family,,,,,298724,None,-,29 mars 2022,2h 00min
Bound & Babysitting,,,,,241969,None,-,28 septembre 2020,1h 30min
Broken Horses,"1,9","2,4", 7 critiques, 40 notes dont 8 critiques,143059,46,15 000 000 $,13 janvier 2016,1h 41min
The D-Train,,"2,1",, 114 notes dont 19 critiques,227105,None,-,9 septembre 2015,1h 41min
Barbie - Rock'n Royals,,"2,7",, 32 notes dont 3 critiques,238605,None,-,1 octobre 2015,1h 23min
The Gourmet Detective : A Healthy Place to Die,,"2,9",, 1 note,242426,None,-,27 juillet 2020,1h 30min
Letter Never Sent,,"3,0",, 2 notes,244926,None,-,20 octobre 2020,1h 30min
Breaking Through,,"3,1",, 21 notes dont 1 critique,229583,None,-,4 janvier 2016,1h 30min
Impact Earth,,"2,9",, 10 notes dont 2 critiques,241236,None,-,30 août 2020,1h 30min
Joe Dirt 2: Beautiful Loser,,"1,7",, 39 notes dont 4 critiques,232233,None,-,16 mars 2016,1h 49min
Band Of Robbers,,"2,7",, 12 notes dont 1 critique,238317,None,-,21 mars 2019,1h 35min
Mythica 2: The Darkspore,,"2,5",, 4 notes dont 1 critique,238360,None,-,24 juin 2016,1h 48min
Pirate's Code: The Adventures of Mickey Matson,,"3,1",, 4 notes,241721,None,-,7 avril 2017,1h 31min
Martian Land,,"1,8",, 11 notes dont 3 critiques,244280,None,-,1 juillet 2021,1h 26min
600 Millas,,"1,7",, 86 notes dont 17 critiques,234942,None,-,19 août 2016,1h 27min
Abandoned Dead,,"2,6",, 1 note,294650,None,-,19 octobre 2023,1h 17min
Puerto Ricans In Paris,"1,5","1,9", 4 critiques, 29 notes dont 4 critiques,237431,None,-,21 septembre 2016,1h 22min
The Last Rescue,,"1,6",, 22 notes dont 3 critiques,239652,None,-,8 mars 2016,1h 47min
Russell Madness,,"2,5",, 5 notes,233918,None,-,6 février 2018,1h 28min
Mythica 3: The Necromancer,,"2,1",, 25 notes dont 3 critiques,248490,None,-,21 avril 2017,1h 39min
Meadowland,,"2,5",, 45 notes dont 5 critiques,227124,None,-,9 novembre 2016,1h 39min
Reluctant Nanny,,"3,0",, 3 notes,243847,None,-,21 avril 2021,1h 30min
Ghost Squad,,"3,0",, 4 notes dont 1 critique,251418,None,-,16 mars 2023,1h 27min
Blinky Bill: The Movie,,"2,6",, 5 notes,225207,None,-,9 septembre 2020,1h 33min
They Found Hell,,"2,2",, 4 notes dont 2 critiques,247200,None,-,1 mai 2021,1h 27min
Lego DC Comics Super Heroes: Justice League vs. Bizarro League,,"2,6",, 35 notes dont 5 critiques,233054,None,-,11 février 2015,1h 06min
Race to Redemption,,"3,2",, 2 notes,242499,None,-,20 décembre 2018,1h 22min
One More Time,,"2,4",, 23 notes dont 4 critiques,236563,None,-,24 avril 2017,1h 35min
The Unauthorized Full House Story,,"3,0",, 1 note,237473,None,-,28 septembre 2020,
One Crazy Cruise,,"3,4",, 3 notes,240483,None,-,11 février 2023,1h 07min
Five Nights in Maine,,"2,8",, 3 notes,241344,None,-,28 avril 2020,1h 22min
Chocolate City,,"3,0",, 3 notes,229113,None,-,17 juin 2019,1h 31min
Don Verdean,,"2,0",, 58 notes dont 5 critiques,234084,None,-,1 février 2017,1h 36min
Manson Family Vacation,,"2,8",, 22 notes,235811,None,-,13 décembre 2017,1h 24min
LEGO DC Super Heroes: Justice League - Attack of the Legion of Doom!,,"3,1",, 14 notes dont 2 critiques,240470,None,-,26 août 2015,1h 43min
R.L. Stine's Monsterville: The Cabinet of Souls,,"2,6",, 27 notes dont 1 critique,240621,None,-,7 novembre 2017,1h 22min
Cash Only,,"3,0",, 3 notes dont 2 critiques,240657,None,-,7 juin 2016,1h 31min
Mandorla,,"2,9",, 16 notes dont 9 critiques,246640,None,-,7 septembre 2016,1h 40min
People Places Things,,"2,5",, 45 notes dont 3 critiques,233847,None,-,15 février 2016,1h 25min
Scooby-Doo! Moon Monster Madness,,"3,2",, 11 notes dont 1 critique,236569,None,-,11 février 2015,1h 12min
Justice League: Gods & Monsters,,"3,0",, 29 notes dont 4 critiques,230549,None,-,31 juillet 2023,1h 16min
Girlfriends Getaway 2,,,,,298725,None,-,29 mars 2022,1h 24min
Paternity Leave,,"2,9",, 4 notes dont 1 critique,248309,None,-,20 juin 2016,1h 30min
Frank and Cindy,,"3,0",, 8 notes dont 1 critique,131440,None,-,24 octobre 2022,1h 40min
Super Awesome!,,"3,0",, 3 notes,289257,None,-,25 novembre 2016,1h 29min
The Leisure Class,,"2,9",, 11 notes dont 1 critique,242271,None,-,15 juillet 2018,1h 26min
My Little Pony: Equestria Girls – Friendship Games,,"2,7",, 21 notes dont 1 critique,240835,None,-,7 novembre 2017,1h 19min
Love Finds You In Charm,,"3,3",, 9 notes,237993,None,-,12 août 2015,1h 33min
Custody,,"3,1",, 32 notes dont 3 critiques,243965,None,-,1 décembre 2017,
Speech & Debate,,"2,7",, 26 notes dont 1 critique,137524,None,-,6 juillet 2017,1h 45min
Tom and Jerry: Spy Quest,,"3,0",, 9 notes dont 2 critiques,239103,None,-,1 juillet 2015,1h 12min
Looney Tunes: Rabbits Run,,"2,7",, 7 notes dont 2 critiques,244370,None,-,6 janvier 2023,1h 45min
Two Step,,"3,2",, 1 note dont 1 critique,233915,None,-,12 juillet 2021,1h 33min
Cloudy with a Chance of Love,,,,,240741,None,-,28 septembre 2020,1h 23min
Spirit Riders,,"3,1",, 1 note,241435,None,-,1 janvier 2022,1h 28min
When Duty Calls,,"3,0",, 1 note,245631,None,-,1 février 2021,1h 30min
Bound,,"3,1",, 1 note,282455,None,-,19 avril 2023,0h 50min
Like You Mean It,,"2,8",, 6 notes dont 1 critique,249534,None,-,18 mai 2016,
Runaway Island,,"2,8",, 1 note,298722,None,-,29 mars 2022,2h 00min
A Wonderful Cloud,,,,,236080,None,-,7 avril 2023,1h 21min
Mothers of the Bride,,"2,5",, 4 notes,239342,None,-,20 octobre 2015,1h 29min
Batman Unlimited: Monster Mayhem,,"2,5",, 49 notes dont 3 critiques,241840,None,-,4 août 2015,1h 21min
Stinking Heaven,,"3,0",, 1 note dont 1 critique,237637,None,-,13 septembre 2021,1h 10min
Chu & Blossom,"2,2","3,4", 10 critiques, 23 notes dont 6 critiques,238652,950,-,28 octobre 2015,1h 38min
Thithi,,,,,243269,None,-,18 avril 2019,2h 03min
The Middle Distance,,"3,0",, 1 note,247792,None,-,25 mai 2016,
Miss India America,,"2,9",, 6 notes,238791,None,-,1 avril 2020,1h 35min
Double Daddy,,"2,9",, 6 notes,241077,None,-,21 septembre 2015,1h 30min
Earthfall,,"2,8",, 4 notes,243799,None,-,4 décembre 2022,1h 29min
Valley of the Sasquatch,,,,,235167,None,-,19 avril 2018,1h 32min
The Wiz Live!,,,,,244816,None,-,19 décembre 2015,1h 51min
Pups United,,,,,249845,None,-,5 décembre 2023,1h 25min
Bark Ranger,,,,,235564,None,-,5 décembre 2023,1h 22min
Charming Christmas,,"2,8",, 25 notes,251468,None,-,,1h 25min
The Unauthorized Beverly Hills 90210 Story,,"2,9",, 5 notes,238628,None,-,,1h 28min
I Spit On Your Grave 3: Vengeance is Mine,,"2,2",, 175 notes dont 20 critiques,241305,None,-,,1h 32min
Angels in the Snow,,"3,1",, 18 notes,243462,None,-,,1h 30min
Family for Christmas,,"3,3",, 58 notes dont 3 critiques,242897,None,-,,1h 22min
The Spirit of Christmas,,"3,8",, 41 notes,251648,None,-,,1h 31min
The Flight Before Christmas,,"3,2",, 33 notes dont 2 critiques,252434,None,-,,1h 28min
The Christmas Gift,,"3,2",, 13 notes,252113,None,-,,1h 25min
Merry Kissmas,,"2,9",, 33 notes,242711,None,-,,1h 30min
Queen of the Desert,,"3,4",, 22 notes dont 3 critiques,190187,None,-,,2h 09min
Jim Henson's Turkey Hollow,,"3,1",, 1 note,242410,None,-,,1h 30min
Heaven Sent,,"2,9",, 26 notes dont 1 critique,251796,None,-,,1h 28min
The DUFF,,"3,4",, 983 notes dont 27 critiques,229260,30 317 000,8.500.000 $,,1h 37min
Becoming Santa,,"3,3",, 23 notes,252020,None,-,,1h 30min
A Christmas Reunion,,"2,7",, 19 notes dont 1 critique,251610,None,-,,1h 25min
On the Twelfth Day of Christmas,,"3,2",, 23 notes,251984,None,-,,2h 00min
'Tis the Season for Love,,"3,0",, 17 notes dont 1 critique,243657,None,-,,1h 38min
Billionaire Ransom,,"2,4",, 91 notes dont 7 critiques,226989,None,-,,1h 47min
Demonic,,"3,2",, 60 notes dont 9 critiques,191670,None,3 000 000 $,,1h 23min
The Girl In The Book,,"2,5",, 63 notes dont 10 critiques,243487,None,-,,1h 26min
Fallen 2,,"2,6",, 6 notes,234296,None,-,,
Watch Dogs,,"3,3",, 2 notes,222219,None,-,,
Ithaca,,"2,9",, 3 notes dont 2 critiques,226829,None,-,,
A Girl Like Her,,"3,8",, 105 notes dont 11 critiques,234712,None,-,,1h 31min
Bruce Almighty 2,,"3,3",, 5 notes dont 1 critique,194781,None,-,,
Underdog Kids,,,,,229295,None,-,,1h 34min
Killing Jesus,,"2,4",, 16 notes dont 5 critiques,232087,None,-,,2h 12min
Tales Of Halloween,,"2,6",, 67 notes dont 10 critiques,232741,None,-,,1h 32min
Once Upon a Holiday,,"3,4",, 43 notes,252081,None,-,,1h 24min
Dark,,"2,8",, 2 notes,231449,None,-,,1h 33min
Christmas in the Smokies,,"2,8",, 19 notes dont 1 critique,261107,None,-,,1h 28min
Camino,,"2,8",, 11 notes dont 2 critiques,244669,None,-,,1h 44min
Northpole : Open For Christmas,,"3,4",, 11 notes,259280,None,-,,1h 23min
Quasimodo,,"3,0",, 1 note,190929,None,-,,
A Fall From Grace,,"3,1",, 10 notes dont 1 critique,204418,None,$ 6.750.000,,
One & Two,,"2,8",, 24 notes dont 2 critiques,231220,None,-,,1h 31min
The Childhood Of A Leader,,"2,6",, 13 notes dont 2 critiques,225837,None,-,,1h 55min
Emelie,,"1,9",, 380 notes dont 41 critiques,240282,None,-,,1h 23min
Forever,,"3,3",, 3 notes,241755,None,-,,
Adulterers,,"3,2",, 2 notes dont 1 critique,242681,None,-,,1h 31min
Brotherly Love,,"3,5",, 65 notes dont 1 critique,236030,None,1 900 000 $,,1h 29min
13 Cameras,,"2,4",, 24 notes dont 2 critiques,245319,None,-,,1h 27min
Bound,,"2,5",, 6 notes,234636,None,-,,1h 31min
10 Days In A Madhouse,,"2,6",, 2 notes,239784,None,12 000 000 $ ,,1h 50min
The Hive,,"3,5",, 20 notes dont 4 critiques,239381,None,-,,1h 33min
Mission: Blacklist,,"3,0",, 1 note dont 1 critique,207142,None,-,,
Fan Girl,,"3,0",, 1 note,233508,None,-,,1h 40min
Adventure Time The Movie,,"3,0",, 1 note,235839,None,-,,
The Unauthorized Melrose Place Story,,"3,0",, 3 notes,239097,None,-,,1h 30min
Being Charlie,,"3,3",, 52 notes dont 5 critiques,240469,None,-,,1h 41min
The Horsecatcher,,"3,2",, 1 note,221856,None,-,,
Them,,,,,238671,None,-,,
The Bridge,,"3,2",, 3 notes,239955,None,-,,1h 40min
Re-Kill,,"2,3",, 11 notes dont 4 critiques,190199,None,$9.500.000,,1h 28min
The Healer,,"3,1",, 14 notes dont 1 critique,238312,None,-,,1h 53min
Rodeo & Juliet,,"2,4",, 11 notes,243977,None,-,,1h 28min
A Horse for Summer,,"3,1",, 2 notes,234551,None,-,,1h 37min
Subconscious,,"1,2",, 32 notes dont 6 critiques,236926,None,-,5 mai 2015,1h 50min
Magic City,,"3,2",, 2 notes,232772,None,-,,
Christmas Eve,,"3,3",, 3 notes,242412,None,-,,1h 35min
The Right Girl,,"3,2",, 1 note,244992,None,-,,1h 30min
Lila & Eve,,"3,3",, 19 notes dont 3 critiques,227016,None,-,,1h 34min
The Company Man,,"3,2",, 5 notes dont 1 critique,230432,None,-,,
Walter,,"3,1",, 4 notes dont 1 critique,222713,None,-,,1h 34min
Ghost Train,,,,,232746,None,-,,
Those People,,"3,3",, 59 notes dont 4 critiques,245889,None,-,,1h 29min
Sleeper,,,,,138750,None,-,,
June,,"2,5",, 10 notes dont 2 critiques,226667,None,-,,1h 27min
Nightlight,,"2,4",, 22 notes dont 3 critiques,235516,None,-,,1h 25min
Body,,"3,0",, 6 notes dont 1 critique,234543,None,-,,1h 15min
San Andreas Quake,,"2,0",, 16 notes dont 3 critiques,236333,None,-,,1h 24min
Anesthesia,,"2,7",, 40 notes dont 3 critiques,225418,None,-,,1h 30min
The Phoenix Incident,,"1,5",, 50 notes dont 8 critiques,237784,None,-,,1h 21min
All Through The House,,"3,1",, 1 note dont 1 critique,282919,None,-,,1h 35min
"Stockholm, Pennsylvania",,"3,4",, 19 notes dont 1 critique,227028,None,-,,1h 39min
Krisha,,"3,0",, 37 notes dont 5 critiques,235804,None,-,19 janvier 2018,1h 23min
Strike Back,,"3,1",, 3 notes,241443,None,-,,
Bastard,,"2,6",, 13 notes dont 2 critiques,237227,None,-,,1h 22min
Perfect High,,"2,9",, 27 notes dont 3 critiques,235529,None,-,,1h 27min
Wind Walkers,,,,,236479,None,-,,1h 32min
Isolation,,"2,9",, 2 notes dont 1 critique,239045,None,-,,1h 34min
Safelight,,"3,2",, 5 notes dont 1 critique,206255,None,-,,1h 24min
Stung,,"1,6",, 131 notes dont 22 critiques,225062,None,2 500 000 $,,1h 27min
Consumed,,"2,9",, 24 notes dont 1 critique,229262,None,-,,1h 35min
WarGames,,"2,6",, 14 notes dont 1 critique,195433,None,-,,
Hell & Back,,"2,2",, 57 notes dont 4 critiques,204242,None,-,,1h 26min
A Deadly Adoption,,"2,2",, 22 notes dont 2 critiques,238558,None,-,,1h 24min
The Bad Guys,,"2,3",, 2 notes,241460,None,-,,1h 30min
Deadbeat Dad,,,,,235239,None,-,,
Any Day,,"2,5",, 3 notes,224660,None,-,,1h 39min
What Alice Forgot,,,,,175044,None,-,,
3-Headed Shark Attack,,"1,3",, 36 notes dont 9 critiques,238324,None,-,,1h 29min
Always Watching: A Marble Hornets Story,,"2,8",, 4 notes dont 1 critique,239496,None,-,,1h 35min
Most Likely to Die,,"2,1",, 36 notes dont 4 critiques,240280,None,-,,1h 30min
Stowaway,,"3,0",, 2 notes dont 1 critique,243969,None,-,,
Locke & Key,,,,,230207,None,-,,
"Hello, It's Me",,"3,0",, 1 note,244121,None,-,,1h 30min
Bolden!,,"3,1",, 1 note,127191,None,-,,
Y : The Last Man,,,,,130220,None,-,,
Jesse Stone: Lost In Paradise,,"3,1",, 5 notes,240648,None,-,,1h 30min
Regular Show: The Movie,,"3,2",, 8 notes dont 2 critiques,242771,None,-,,1h 09min
Thomas The Tank Engine,,,,,138007,None,-,,
Manimal,,,,,230451,None,-,,
The Ticket,,"2,8",, 6 notes dont 3 critiques,234086,None,-,,1h 37min
A Girl Like Grace,,"3,2",, 1 note,241528,None,-,,1h 33min
Bleeding Heart,,"2,6",, 19 notes dont 2 critiques,236467,None,-,,1h 28min
The Tank,,"3,0",, 1 note,240330,None,-,,
Patchwork,,"2,8",, 15 notes dont 2 critiques,242388,None,-,,1h 26min
Entertainment,,"3,3",, 3 notes dont 2 critiques,234058,None,-,,1h 42min
The Tower : Sheperd's Blade,,,,,236899,None,-,,
Manson's Lost Girls,,"3,4",, 4 notes dont 1 critique,239085,None,-,,
Make a Wish,,,,,234298,None,-,,
Delinquents,,,,,239758,None,-,,
Some Kind of Hate,,"2,7",, 10 notes dont 1 critique,228658,None,-,,1h 23min
They Look Like People,,"2,7",, 20 notes dont 4 critiques,239124,None,-,,1h 20min
Dead Island,,"1,8",, 5 notes dont 2 critiques,197806,None,-,,
The Frontier,,,,,233258,None,-,,1h 28min
Dirty Weekend,,"3,0",, 1 note,236468,None,-,,1h 33min
The Abandoned,,"2,2",, 13 notes dont 2 critiques,240238,None,-,,1h 26min
A Country Wedding,,"3,1",, 10 notes,244836,None,-,,1h 24min
Welcome Home,,"3,6",, 4 notes dont 1 critique,249859,None,-,,
Beyond Paradise,,,,,90629,None,-,,1h 45min
Emily & Tim,,"3,0",, 2 notes,226036,None,-,,1h 27min
The Phenom,,"2,7",, 3 notes dont 1 critique,232555,None,-,,1h 30min
The Boy,,"2,7",, 35 notes dont 6 critiques,235770,None,-,,1h 45min
Touched With Fire,,"3,0",, 7 notes dont 1 critique,235836,None,-,,1h 50min
Romantically Speaking,,"3,0",, 3 notes,241725,None,-,,1h 23min
Labirintus,,,,,241950,None,-,,
Wardogs,,"3,3",, 5 notes,138650,None,-,,
1915,,"3,2",, 1 note,236405,None,-,,1h 22min
Meet My Valentine,,"2,5",, 1 note,243940,None,-,,1h 30min
How not to Propose,,,,,244707,None,-,,1h 30min
Ice Sculpture Christmas,,"3,0",, 11 notes,248754,None,-,,1h 23min
Phantasmagoria,,"3,2",, 3 notes,227368,None,-,,
The Longest Night,,,,,228539,None,-,,
Freetown,,"3,1",, 14 notes dont 2 critiques,231003,None,-,,1h 53min
Ava's Possessions,,"1,9",, 67 notes dont 15 critiques,236090,None,-,,1h 29min
Batman Vs. Superman XXX,,"3,1",, 10 notes dont 1 critique,237490,None,-,,
No Stranger Than Love,,"2,9",, 6 notes dont 1 critique,237565,None,-,,1h 39min
#Lucky Number,,"2,9",, 2 notes,240368,None,-,,1h 20min
Come Hell or High Water,,"3,0",, 1 note,242787,None,-,,
Chek dou,,"2,8",, 2 notes,253206,None,-,,1h 58min
The Girl is in Trouble,,"3,2",, 2 notes,217417,None,-,,1h 30min
Campus Code,,"2,5",, 6 notes,220544,None,350.000 $,,1h 28min
Gods And Secrets,,,,,239919,None,-,,
Thirst,,,,,241290,None,-,,
I'm Not Ready for Christmas,,"3,1",, 19 notes,251508,None,-,,1h 24min
Dragon Warriors,,,,,228713,None,-,,1h 30min
Ghostgirl,,,,,233821,None,-,,
Antartica,,"3,3",, 3 notes,234097,None,-,,
Bloodsucking Bastards,,"2,6",, 25 notes dont 6 critiques,234764,None,-,,1h 26min
Mothers I’d Like To…,,,,,237105,None,-,,
Eyewitness,,"2,9",, 1 note,240886,None,-,,1h 20min
Loaded,,,,,297239,None,-,,1h 30min
The Painter,,,,,238230,None,-,,
Look Away,,,,,238666,None,-,,
Uncanny,,"2,9",, 10 notes dont 1 critique,241400,None,-,,1h 31min
Full of Grace,,,,,245436,None,-,,1h 23min
Kickback,,,,,222678,None,-,,1h 50min
The Diabolical,,"2,5",, 36 notes dont 3 critiques,226037,None,-,28 septembre 2016,1h 26min
Muck,,"1,5",, 16 notes dont 3 critiques,227160,None,-,,1h 38min
The Phoenix Project,,,,,234214,None,-,,1h 32min
Cold Moon,,"2,5",, 10 notes dont 4 critiques,236252,None,-,,1h 32min
Day Out of Days,,"2,8",, 8 notes dont 1 critique,238752,None,-,,1h 33min
Big Sky,,"2,5",, 6 notes dont 1 critique,240215,None,-,,1h 30min
Miles,,,,,242958,None,-,,
About Scout,,"3,0",, 1 note,252183,None,-,,1h 49min
Flowers,,"3,0",, 1 note,283775,None,-,,
The Adventures of Beatle,,,,,181386,None,-,,1h 22min
Superior,,,,,189225,None,-,,1h 30min
The Wicked Within,,"3,1",, 9 notes dont 1 critique,216117,None,-,,1h 26min
Stars Wars Célébration,,"3,6",, 3 notes,237159,None,-,,
Zombie Shark,,"1,9",, 8 notes dont 1 critique,239699,None,-,,1h 25min
Un-Break My Heart,,"3,3",, 2 notes,241545,None,-,,
Bad Blood,,"2,6",, 2 notes,244534,None,-,,1h 27min
A Country Called Home,,"2,6",, 3 notes dont 1 critique,225881,None,-,,1h 30min
The Squeeze,,"3,2",, 2 notes,235303,None,-,,1h 35min
Untot,,"3,0",, 1 note,235347,None,-,,
Welcome to Purgatory,,,,,236863,None,-,,1h 52min
Other People's Children,,,,,246815,None,-,,1h 25min
Black Lung,,,,,235346,None,-,,
Octopus,,"3,0",, 1 note,235721,None,-,,
Car Dogs,,,,,236828,None,-,,1h 44min
Bad Night,,"2,1",, 9 notes dont 1 critique,250015,None,-,,1h 32min
Vlad,,,,,84242,None,-,,
Plan 9,,"2,8",, 2 notes,136668,None,-,,
Goddess of Love,,"3,0",, 6 notes dont 1 critique,235549,None,-,,1h 33min
Pod,,"2,1",, 13 notes dont 3 critiques,235678,None,-,,1h 18min
Nina Forever,,"3,3",, 17 notes dont 3 critiques,235968,None,-,,1h 38min
Pocket Listing,,,,,236244,None,-,,1h 32min
The Hollow One,,"2,7",, 6 notes dont 2 critiques,237633,None,-,,1h 40min
6 Ways to Die,,"3,0",, 1 note,238758,None,-,,1h 43min
4th Man Out,,"3,9",, 94 notes dont 10 critiques,243954,None,-,,1h 26min
Reparation,,"3,0",, 11 notes dont 1 critique,230328,None,-,,1h 45min
Unexpected,,"3,0",, 9 notes dont 2 critiques,233853,None,-,,1h 30min
Memoria,,"3,0",, 1 note,234894,None,-,,1h 10min
It's Already Tomorrow in Hong Kong,,"2,9",, 15 notes dont 2 critiques,238856,None,-,,1h 18min
Lemonade,,,,,229378,None,-,,
ToY,,"3,1",, 3 notes dont 1 critique,230648,None,-,,1h 33min
Pass the Light,,,,,233636,None,-,,1h 49min
Road to Capri,,,,,237396,None,-,,
Sacrifice,,"3,0",, 1 note,237932,None,-,,1h 45min
Sex Guaranteed,,,,,240309,None,-,,
Oxford,,,,,240571,None,-,,
Anguish,,"2,6",, 6 notes dont 1 critique,242948,None,-,,1h 31min
Checkmate,,,,,246399,None,-,,1h 42min
Funny Bunny,,,,,235791,None,-,,1h 25min
Exit 147,,,,,237909,None,-,,
Pregnant at 17,,"2,8",, 1 note,241228,None,-,,
Sauvages,,"3,1",, 2 notes,250013,None,-,,1h 45min
Lift Me Up,,,,,263911,None,-,,1h 48min
Civilian,,,,,186186,None,-,,
The Wannabe,,"2,7",, 6 notes,225224,None,-,,1h 30min
Everything Carries Me To You,,,,,232960,None,-,,
The Steps,,,,,233250,None,-,,1h 38min
Take Me To The River,,"3,0",, 24 notes dont 4 critiques,234095,None,-,,
Street,,"2,9",, 6 notes dont 1 critique,235789,None,-,,1h 40min
Manhattan Love Story,,,,,239757,None,-,,
The Music in Me,,"3,0",, 1 note,240995,None,-,,1h 28min
Epic Fail,,,,,227629,None,-,,
My Life as a Dead Girl,,"2,9",, 4 notes dont 1 critique,235085,None,-,,1h 30min
King Jack,,"3,0",, 2 notes dont 1 critique,236298,None,-,,1h 21min
Home is burning,,,,,237034,None,-,,
Break It Down,,,,,237789,None,-,,
Reversion,,,,,241458,None,-,,1h 24min
Lane 1974,,,,,243016,None,-,,1h 20min
French Dirty,,"2,6",, 5 notes dont 1 critique,250006,None,-,,1h 12min
Me Him Her,,,,,215367,None,-,,1h 38min
The Outer Limits,,,,,229788,None,-,,
Noodle Man,,"3,1",, 1 note,234820,None,-,,
Safelight,,"3,1",, 6 notes dont 1 critique,234855,None,-,,1h 24min
The Automatic Hate,,,,,235792,None,-,,1h 37min
Division 19,,,,,236257,None,-,,1h 40min
Badge of Honor,,,,,237125,None,$5 000 000,,1h 34min
Convergence,,"2,5",, 1 note dont 1 critique,237426,None,-,,1h 39min
Second Life,,,,,237666,None,-,,
Freshwater,,"3,0",, 1 note,238074,None,-,,
"Kiss Me, Kill Me",,,,,255743,None,-,,1h 41min
Running wild,,,,,53714,None,-,,
Jonny Quest,,,,,143951,None,-,,
The Last Film Festival,,,,,189547,None,-,,1h 30min
Grim Night,,,,,198948,None,-,,
Spring Breakers: The Second Coming,,"3,3",, 2 notes,228762,None,-,,
Lazer Team,,"2,9",, 6 notes,230106,None,-,,1h 43min
Road To Oz,,,,,231761,None,-,,
The Hurricanes,,,,,232962,None,-,,
Sebastian X,,,,,233990,None,-,,
Dark Summer,,"2,6",, 17 notes dont 4 critiques,234074,None,-,,1h 21min
Stone Rider,,,,,236009,None,-,,
Caught,,"2,6",, 7 notes dont 1 critique,238592,None,-,,1h 22min
Hearts Made of Black,,,,,239004,None,-,,
Annabelle Hooper and the Ghosts of Nantucket,,"2,9",, 13 notes dont 1 critique,239933,None,-,,
Battle Scars,,,,,249039,None,-,,1h 34min
Fletch Won,,,,,227630,None,-,,
Something Wicked This Way Comes,,,,,227686,None,-,,
IPO Man,,,,,232680,None,-,,
Drafted,,,,,233559,None,-,,
Americons,,,,,234504,None,-,,1h 29min
The Dramatics : A Comedy,,"3,0",, 1 note,235574,None,-,,1h 30min
This Isn't Funny,,,,,235656,None,-,,1h 29min
Lost in the Pacific,,"2,6",, 1 note dont 1 critique,235800,None,-,,
The Doo Dah Man,,,,,237567,None,-,,1h 32min
The Energy Specialist,,,,,238533,None,-,,
If,,,,,239006,None,-,,
Bad Exorcists,,,,,239934,None,-,,1h 25min
The Boy Downstairs,,"3,0",, 2 notes dont 1 critique,242065,None,-,,1h 31min
The Burn,,,,,243794,None,-,,
A New Earth,,,,,243797,None,-,,
The Feud,,,,,244007,None,-,,
The Breakup Girl,,,,,251656,None,-,,1h 30min
How to Survive a Robot Uprising,,,,,111429,None,-,,
Last Resort,,,,,202442,None,-,,1h 13min
Fugly!,,,,,207995,None,4 500 000 $,,1h 30min
Terminal Point,,,,,230332,None,-,,
The Good Samaritan,,,,,232813,None,-,,
Princess of North Sudan,,,,,233113,None,-,,
Every Good Boy Does Fine,,,,,237786,None,-,,
Babysitter's Black Book,,"3,0",, 7 notes dont 2 critiques,237876,None,-,,1h 28min
I-Lived,,"3,0",, 1 note dont 1 critique,238334,None,-,,1h 37min
Smosh: The Movie,,"1,9",, 74 notes dont 8 critiques,238421,None,-,23 septembre 2015,1h 24min
Del Playa,,,,,240075,None,-,,1h 41min
The Depths,,,,,240301,None,-,,
This Last Lonely Place,,,,,242108,None,-,,
Condemned,,"2,9",, 1 note dont 1 critique,242138,None,-,,
Curtain,,"3,0",, 2 notes,242582,None,-,,1h 14min
"Kill Me, Deadly",,,,,245117,None,-,,
The Golden Age,,,,,246639,None,-,,2h 01min
Hollow Creek,,"2,9",, 3 notes dont 1 critique,248180,None,-,,1h 51min
A Rising Tide,,,,,257116,None,-,,1h 38min
H8RZ,,,,,258208,None,-,,1h 34min
Street Level,,,,,290115,None,-,,1h 31min
Timecop,,,,,185772,None,-,,
Salinger's War,,,,,224208,None,-,,
Lost in Austin,,,,,226505,None,-,,
See You in Valhalla,,"2,3",, 6 notes dont 1 critique,230309,None,-,,1h 25min
Found Footage 3D,,"2,7",, 2 notes dont 1 critique,233084,None,-,,
Lily & Kat,,"2,7",, 3 notes,234559,None,-,,1h 29min
Life in Color,,,,,235832,None,-,,1h 26min
Dude Bro Party Massacre III,,"2,9",, 2 notes dont 1 critique,236861,None,-,,1h 31min
Acceleration,,,,,237656,None,-,,
Live!,,,,,238925,None,-,,
Sundown,,"3,2",, 2 notes,239329,None,-,,
"Win, Lose or Love",,"3,0",, 3 notes,242284,None,-,,1h 30min
Embers,,"2,3",, 10 notes dont 2 critiques,243647,None,-,,1h 25min
Ever After High - Way Too Wonderland,,"3,1",, 4 notes,247719,None,-,,1h 33min
Living with the Dead: A Love Story,,"3,0",, 1 note,282969,None,-,,1h 34min
Hellbent,,,,,199984,None,-,,
Grumpy Cat,,"3,0",, 1 note,221861,None,-,,
Fear Followers,,,,,229584,None,-,,
Bereave,,,,,232527,None,-,,1h 40min
Madea's Tough Love,,"2,6",, 2 notes,233570,None,-,,1h 04min
The Life and Times of the Stopwatch Gang,,,,,236108,None,-,,
The Nymphets,,"2,9",, 2 notes,236235,None,-,,1h 15min
Slow Learners,,"2,8",, 3 notes dont 1 critique,236315,None,-,,1h 36min
Club Life,,,,,236635,None,-,,1h 27min
April Flowers,,,,,236934,None,-,,
Clinger,,"3,0",, 5 notes dont 1 critique,238055,None,-,,1h 21min
Sharon 1.2.3.,,,,,238176,None,-,,
Two Kisses for Maddy,,,,,238249,None,-,,
All Is Not Forgotten,,,,,239468,None,-,,
Lumberjack Man,,"2,6",, 11 notes dont 3 critiques,240211,None,-,,1h 45min
Kids vs Monsters,,,,,240549,None,US$ 7.600.000,,
Cropsey,,,,,240793,None,-,,
Lost Amazon,,,,,242914,None,-,,
6:66 P.M.,,,,,243791,None,-,,
White Sun,,,,,246428,None,-,,1h 27min
30-Love,,"3,0",, 1 note,258621,None,-,,1h 43min
Stompanato,,,,,28671,None,-,,
Sick Day,,,,,53784,None,-,,
The Locals,,,,,204040,None,3 000 000 $,,
FBP : Federal Bureau of Physics,,,,,228217,None,-,,
Wytches,,,,,232238,None,-,,
Is That a Gun in Your Pocket?,,"3,0",, 1 note,233190,None,-,,
Road Hard,,"3,0",, 1 note,235518,None,-,,1h 38min
Year By The Sea,,,,,237740,None,-,,1h 54min
In Stereo,,"3,0",, 1 note,237766,None,-,,1h 37min
Escaping North Korea,,,,,240598,None,-,,
Oh Heavenly Dog Remake,,,,,240614,None,-,,
Magicus,,,,,241456,None,-,,
Aloha Santa,,,,,241542,None,-,,
Bad Roomies,,"3,1",, 3 notes dont 1 critique,242916,None,-,,
Jean Of The Joneses,,"3,0",, 1 note,242922,None,-,,1h 22min
Opening Belle,,,,,243349,None,-,,
Cats Dancing on Jupiter,,,,,243459,None,-,,1h 30min
All Mistakes Buried,,,,,243528,None,-,,1h 24min
The Linda Vista Project,,,,,249266,None,-,,1h 20min
The Island of Dr. Moreau,,,,,223815,None,-,,
Tooken,,"3,0",, 1 note,227768,None,-,,1h 35min
Bananaman,,"3,0",, 1 note,227816,None,-,,
Phoenix,,,,,229007,None,-,,
Evan's Crime,,,,,230210,None,-,,1h 35min
Highly Functional,,,,,233087,None,-,,
"Forgive Me, Leonard Peacock",,,,,233484,None,-,,
Milton's Secret,,"3,0",, 1 note,234531,None,-,,
Alphaville Remake,,,,,234672,None,-,,
Folk Hero and Funny Guy,,"3,0",, 1 note dont 1 critique,234874,None,-,,1h 28min
Uncle John,,"2,5",, 8 notes dont 2 critiques,235893,None,-,,1h 53min
Good-bye to all that,,,,,236207,None,-,,
The Good Girl,,,,,236991,None,-,,
American Poltergeist,,"1,6",, 27 notes dont 4 critiques,237310,None,-,,1h 20min
Tell Tale Lies,,"2,9",, 4 notes dont 1 critique,237397,None,-,,
Escape,,,,,237785,None,-,,
Mekko,,,,,238662,None,-,,1h 27min
11 247,,,,,239008,None,-,,
House to House,,,,,239476,None,-,,
6000,,,,,239644,None,-,,
Lace Crater,,"3,0",, 1 note,240191,None,-,,1h 23min
The Dark Below,,"2,8",, 3 notes,240284,None,-,,1h 15min
Those Wrecked By Success,,,,,241499,None,-,,0h 07min
A Date to Die For,,"2,7",, 2 notes dont 1 critique,244237,None,-,,1h 45min
7 Chinese Brothers,,"3,0",, 4 notes,235776,None,-,,1h 16min
Resurrection,,,,,224398,None,-,,
The Possibilities,,,,,226808,None,-,,
WorldStarHipHop,,,,,230751,None,-,,
Cop Swap,,,,,232458,None,-,,
Birthright Remake,,,,,234142,None,-,,
Katrina Project,,,,,235066,None,-,,
One Night Stan,,,,,235121,None,-,,
Duelo,,,,,235411,None,-,,
The Rocket,,,,,236008,None,-,,
Men Go to Battle,,"2,9",, 1 note,236085,None,-,,
Scared of Sarah,,,,,236373,None,-,,
Amigo Undead,,,,,238601,None,-,,1h 24min
Shadows,,,,,239128,None,-,,
Smitten!,,,,,239558,None,-,,
Killing Daniel,,,,,239931,None,-,,
Your Time Is Up,,,,,239970,None,-,,
Wrong Move,,,,,240003,None,-,,
The Submarine Kid,,"2,9",, 6 notes dont 1 critique,240289,None,-,,1h 49min
The Final Service,,,,,240533,None,-,,
The North Star,,,,,240536,None,-,,
All Stars,,,,,240586,None,-,,
Untitled Operation Pandora Project,,,,,243817,None,-,,
Bradley Snyder Paralympic Project,,,,,243857,None,-,,
Private Sessions,,,,,243951,None,-,,2h 00min
Save a Bullet for Me,,,,,243967,None,-,,
A Husband's Confession,,,,,245380,None,-,,1h 40min
Spare Change,,,,,246764,None,-,,1h 37min
The Grace of Jake,,,,,251251,None,-,,1h 30min
Bastards y Diablos,,,,,286153,None,-,,1h 39min
Stealing Time,,,,,138343,None,-,,
Asteroids,,,,,148496,None,-,,
Night and Fog,,,,,176772,None,-,,
Projet Todd Strauss-Schulson,,,,,196318,None,-,,
Coronado High,,,,,221148,None,-,,
Zealot: The Life and Times of Jesus of Nazareth,,,,,225832,None,-,,
Unnerved,,,,,226800,None,-,,
Dreadstar,,,,,228174,None,-,,
Golfing With God,,,,,228553,None,-,,
Massacre in the Himalayas,,,,,229365,None,-,,
Pivot,,,,,231143,None,-,,
Curse the Darkness,,,,,231159,None,-,,
Cosmic Motors,,,,,231256,None,-,,
A Civil Right,,,,,231574,None,-,,
I'll Never Get Out Of This World Alive,,,,,231644,None,-,,
Floors,,,,,231876,None,-,,
Pinwheel,,,,,232511,None,-,,
Exposure,,,,,232600,None,-,,
Day Men,,,,,233341,None,-,,
Still Punching The Clown,,,,,234098,None,-,,
Marksmen,,,,,234306,None,-,,
The Night Is Young,,,,,234336,None,200 000 $,,1h 31min
Poe Must Die,,,,,234603,None,-,,
Western Religion,,"3,0",, 1 note,234759,None,250 000 $,,1h 37min
Eighty Dollar Champion,,,,,234765,None,-,,
The Sculptor,,,,,235631,None,-,,
A Shot in the Eye,,,,,235922,None,-,,
Three Minutes to Doomsday,,,,,236999,None,-,,
Judd Apatow/Andrew Rannells untitled project,,,,,237236,None,-,,
The Infinite Horizon,,,,,237787,None,-,,
Weepah Way For Now,,,,,238891,None,-,,1h 29min
Killing Animals,,,,,239564,None,$100 000,,
Train Station,,,,,239802,None,-,,1h 37min
Pez Candy Movie,,,,,239953,None,-,,
This Is Happening,,,,,240296,None,-,,1h 24min
BlackGloveKiller,,,,,241234,None,-,,
Untitled Battle for Alcatraz Movie,,,,,241953,None,-,,
Tennessee Williams: Mad Pilgrimage Of The Flesh,,,,,242785,None,-,,
Deconstructing Sammy,,,,,242946,None,-,,
Screwed For Life,,,,,242951,None,-,,
Balanchine and the Lost Muse,,,,,243138,None,-,,
A Bad Idea Gone Wrong,,,,,243795,None,-,,1h 25min
Army Dog,,,,,243818,None,-,,
Matt Epic,,,,,243959,None,"4,1 millions de dollars",,
Mermaids In Paradise,,,,,243972,None,-,,
Untitled Eric Harroun project from Dan Futterman,,,,,244008,None,-,,
Desert Cathedral,,,,,208835,None,-,,1h 25min
Untitled Pioneer Remake,,,,,227149,None,-,,
Don Gato: El Inicio de la Pandilla,,,,,231762,None,-,,1h 31min
In the Land of Imagined Things,,,,,231857,None,-,,
I Would Only Rob Banks for My Family,,,,,233441,None,-,,
Slingshot,,,,,233457,None,-,,
Out of My Hand,,,,,234968,None,-,,1h 30min
Her Wilderness,,,,,235824,None,-,,1h 05min
Quitters,,,,,235877,None,-,,1h 30min
Applesauce,,"3,3",, 6 notes,236197,None,-,,
C Street,,,,,237444,None,-,,
I'm a Cop,,,,,237654,None,-,,
Face of Emmett Till,,"3,0",, 1 note,238110,None,-,,
Strange Ones,,,,,238112,None,-,,
"Aram, Aram",,"3,1",, 1 note,238761,None,-,,
Lower Bay,,,,,239725,None,-,,
13 Little Blue Envelopes,,"2,6",, 1 note,239726,None,-,,
Almost Heroes 3D,,,,,239901,None,-,,
The Horror,,,,,239935,None,-,,
Blankspace,,,,,240863,None,-,,
Platypus Police Squad,,,,,241498,None,-,,
Me You and Five Bucks,,,,,241538,None,-,,
She has a name,,,,,242779,None,-,,
Car 86,,,,,242942,None,-,,
Fatal Memories,,,,,243162,None,1 500 000 $,,1h 30min
Cruel Hearts,,,,,244328,None,-,,
West of Redemption,,"3,0",, 1 note,270696,None,-,,1h 29min
Benjamin Troubles,,,,,282552,None,-,,1h 44min
Low and Peachy,,,,,282625,None,-,,1h 36min
The Garden's Keeper,,,,,282811,None,-,,1h 10min
