Titre original,Note press,Notes spectateur,Critiques presse,Critiques spectateurs,id allocine,Box office,Budget,date,duree
The Invisible Man,"3,8","3,6", 19 critiques, 10631 notes dont 621 critiques,129473,64 310 490,-,26 février 2020,2h 05min
Tenet,"3,6","3,7", 39 critiques, 21311 notes dont 1706 critiques,251315,55 100 000,-,26 août 2020,2h 30min
The Hunt,"3,2","3,0", 16 critiques, 2140 notes dont 216 critiques,263711,5 304 455,-,22 juin 2020,1h 31min
Soul,"4,3","4,2", 34 critiques, 12006 notes dont 474 critiques,251354,None,-,25 décembre 2020,1h 40min
The Gentlemen,"3,5","4,1", 33 critiques, 12150 notes dont 561 critiques,264538,26 887 472,-,5 février 2020,1h 53min
The Mauritanian,"3,8","4,2", 25 critiques, 5119 notes dont 287 critiques,278650,331 109,-,14 juillet 2021,2h 10min
The Call of the Wild,"3,2","3,7", 13 critiques, 7476 notes dont 451 critiques,259759,62 092 631,-,19 février 2020,1h 40min
Just Mercy,"3,0","4,1", 18 critiques, 5710 notes dont 269 critiques,239735,27 054 597,-,29 janvier 2020,2h 17min
Richard Jewell,"4,0","4,1", 35 critiques, 12219 notes dont 575 critiques,226927,16 164 327,-,19 février 2020,2h 09min
Come Play,,"2,7",, 274 notes dont 35 critiques,286109,9 364 580,-,24 août 2021,1h 41min
Legacy,,"3,0",, 2 notes,287526,None,-,26 octobre 2023,1h 38min
The Rental,"2,3","2,0", 4 critiques, 1226 notes dont 95 critiques,272483,74 404,-,19 août 2020,1h 28min
Happiest Season,,"3,1",, 498 notes dont 26 critiques,264297,None,-,16 décembre 2020,1h 42min
Mulan,"2,6","2,6", 16 critiques, 7029 notes dont 440 critiques,236613,None,-,30 novembre 2020,1h 55min
Run,,"3,4",, 560 notes dont 48 critiques,265479,None,-,18 août 2021,1h 29min
Greyhound,"2,7","3,6", 3 critiques, 1453 notes dont 118 critiques,250108,None,-,10 juillet 2020,1h 31min
Mank,"4,4","3,4", 26 critiques, 1369 notes dont 122 critiques,275554,None,-,4 décembre 2020,2h 12min
Palm Springs,"3,8","3,9", 12 critiques, 2303 notes dont 111 critiques,272475,None,-,12 février 2021,1h 30min
Promising Young Woman,"3,3","3,7", 30 critiques, 4028 notes dont 262 critiques,273120,4 360 870,-,26 mai 2021,1h 48min
The Trial of the Chicago 7,"4,4","4,2", 8 critiques, 2902 notes dont 96 critiques,130085,None,-,16 octobre 2020,2h 09min
Roald Dahl’s The Witches,"3,1","2,4", 12 critiques, 1274 notes dont 93 critiques,265585,None,-,16 mars 2021,1h 45min
Onward,"3,6","3,9", 31 critiques, 8633 notes dont 284 critiques,251353,60 360 639,-,4 mars 2020,1h 42min
Extraction,"2,9","3,5", 13 critiques, 7401 notes dont 298 critiques,267389,None,-,24 avril 2020,1h 56min
The Old Guard,"2,5","3,2", 13 critiques, 2938 notes dont 231 critiques,266487,None,-,11 juillet 2020,1h 58min
Enola Holmes,"3,3","3,3", 6 critiques, 8397 notes dont 231 critiques,261721,None,-,23 septembre 2021,2h 03min
Ava,"1,8","2,2", 4 critiques, 3752 notes dont 174 critiques,266638,None,-,1 décembre 2020,1h 36min
Nomadland,"4,1","3,9", 38 critiques, 6673 notes dont 360 critiques,271687,1 480 000,-,9 juin 2021,1h 48min
Harley Quinn: Birds of Prey,"2,5","2,7", 17 critiques, 11711 notes dont 661 critiques,264177,82 538 376,-,5 février 2020,1h 49min
The Devil All The Time,"3,5","3,7", 14 critiques, 2610 notes dont 166 critiques,262861,None,-,21 septembre 2020,2h 18min
Extinct,"2,9","2,0", 13 critiques, 655 notes dont 27 critiques,260397,424 699,-,26 mai 2021,1h 24min
Wolfwalkers,"4,2","4,3", 14 critiques, 947 notes dont 54 critiques,254359,185 852,-,20 octobre 2021,1h 43min
After We Collided,,"2,2",, 2589 notes dont 65 critiques,274369,420 000,-,22 décembre 2020,1h 46min
Dolittle,"2,2","2,9", 15 critiques, 6750 notes dont 226 critiques,254755,70 314 035,"$175,000,000",5 février 2020,1h 42min
News of The World,"3,4","3,7", 17 critiques, 1858 notes dont 128 critiques,256220,10 356 925,-,12 février 2021,1h 59min
"Mario Puzo’s The Godfather, CODA: The Death Of Michael Corleone",,"4,2",, 443 notes dont 16 critiques,287113,None,-,7 décembre 2020,2h 38min
Dark Web: Cicada 3301,,"2,0",, 110 notes dont 14 critiques,289548,None,-,12 août 2021,1h 45min
Holly & Ivy,,"3,1",, 16 notes,298390,None,-,30 novembre 2021,1h 25min
Wonder Woman 1984,"2,1","2,1", 19 critiques, 7890 notes dont 521 critiques,256588,43 600 000,-,3 mars 2021,2h 31min
Sonic the Hedgehog,"2,0","2,7", 13 critiques, 8906 notes dont 494 critiques,229574,145 753 912,"$90,000,000",12 février 2020,1h 39min
You Should Have Left,,"2,1",, 249 notes dont 20 critiques,263671,None,-,21 octobre 2020,1h 33min
The Empty Man,"4,0","2,7", 3 critiques, 419 notes dont 46 critiques,250838,2 268 677,-,26 juin 2022,2h 17min
Fatman,,"2,2",, 422 notes dont 44 critiques,274090,None,-,15 décembre 2020,1h 40min
Minions: The Rise of Gru,"3,2","3,5", 19 critiques, 3952 notes dont 244 critiques,248481,365 567 535,-,6 juillet 2022,1h 28min
Becky,,"2,4",, 201 notes dont 26 critiques,274180,None,-,24 mars 2021,1h 34min
The Banker,,"4,1",, 857 notes dont 37 critiques,268529,None,-,20 mars 2020,2h 00min
Life in a Year,,"3,6",, 206 notes dont 13 critiques,254508,None,-,28 janvier 2020,1h 47min
The Christmas Chronicles: Part Two,,"2,9",, 497 notes dont 37 critiques,276269,None,-,25 novembre 2020,1h 52min
Holidate,,"2,9",, 1091 notes dont 39 critiques,272209,None,-,28 octobre 2020,1h 43min
Once Upon a Main Street,,"2,9",, 24 notes,297352,None,-,2 novembre 2021,1h 27min
The Green Knight,"3,6","2,9", 15 critiques, 1235 notes dont 104 critiques,269316,6 784 000,-,3 janvier 2022,2h 10min
Unhinged,"3,8","2,9", 6 critiques, 5011 notes dont 407 critiques,274205,19 353 385,-,19 août 2020,1h 30min
A Timeless Christmas,,"3,6",, 32 notes,297351,None,-,1 novembre 2021,1h 24min
The Christmas Set Up,,"3,2",, 36 notes dont 4 critiques,285688,None,-,9 novembre 2021,1h 25min
I’m Thinking of Ending Things,"3,8","2,6", 4 critiques, 808 notes dont 97 critiques,262151,None,-,4 septembre 2020,2h 14min
The Midnight Sky,"2,5","2,4", 21 critiques, 2876 notes dont 296 critiques,275220,None,-,23 décembre 2020,2h 02min
I Still Believe,,"3,2",, 395 notes dont 46 critiques,271592,9 103 614,-,4 juin 2020,1h 55min
The Secret: Dare to Dream,,"3,3",, 355 notes dont 27 critiques,273783,None,-,3 septembre 2020,1h 43min
Greenland,"2,9","3,1", 16 critiques, 5634 notes dont 421 critiques,264720,576 018,-,5 août 2020,2h 00min
The Christmas Sitters,,"2,8",, 11 notes,297887,None,-,2 novembre 2021,1h 30min
The New Mutants,"2,3","2,1", 11 critiques, 4969 notes dont 355 critiques,237864,22 721 526,-,26 août 2020,1h 33min
Love And Monsters,"3,2","3,3", 13 critiques, 4729 notes dont 201 critiques,209011,None,-,16 octobre 2020,1h 49min
The Postcard Killings,,"2,6",, 406 notes dont 39 critiques,245066,None,-,13 octobre 2020,1h 40min
Jingle Jangle: A Christmas Journey,,"3,3",, 343 notes dont 37 critiques,261326,None,-,14 novembre 2020,2h 02min
Christmas Ever After,,"2,9",, 10 notes,285692,None,-,17 novembre 2021,1h 27min
The Sound of Philadelphia,"3,4","2,5", 24 critiques, 1268 notes dont 79 critiques,264525,22 796,-,26 mai 2021,1h 30min
Rebecca,"2,7","3,0", 6 critiques, 856 notes dont 72 critiques,203393,None,-,21 octobre 2020,2h 02min
The Craft: Legacy,"2,0","1,7", 3 critiques, 1236 notes dont 84 critiques,238318,None,-,28 octobre 2020,1h 35min
Trolls World Tour,"2,8","2,5", 12 critiques, 2246 notes dont 61 critiques,251303,1 038 565,-,14 octobre 2020,1h 34min
Picture Perfect Royal Christmas,,"3,0",, 15 notes dont 1 critique,297366,None,-,2 novembre 2021,1h 30min
First Cow,"4,4","3,9", 28 critiques, 1038 notes dont 86 critiques,269258,105 803,-,9 juillet 2021,2h 02min
Spenser Confidential,"3,3","3,0", 8 critiques, 4269 notes dont 95 critiques,265746,None,-,10 avril 2020,1h 50min
Dashing Home for Christmas,,"3,0",, 11 notes dont 2 critiques,299349,None,-,27 décembre 2021,1h 24min
Resistance,,"3,8",, 779 notes dont 56 critiques,74720,None,-,25 novembre 2020,2h 02min
Project Christmas Wish,,"3,1",, 19 notes dont 2 critiques,297616,None,-,10 novembre 2021,1h 25min
Meet Me at Christmas,,"2,9",, 17 notes,297620,None,-,12 novembre 2021,1h 23min
The Boy Behind the Door,,"1,7",, 99 notes dont 11 critiques,293197,None,-,3 janvier 2022,1h 28min
Hamilton,,"4,3",, 257 notes dont 9 critiques,253979,None,-,3 juillet 2020,2h 40min
Monster Hunter,"2,0","1,8", 8 critiques, 1726 notes dont 223 critiques,212776,11 881 895,-,13 avril 2021,1h 43min
Too Close for Christmas,,"3,0",, 18 notes dont 1 critique,288067,None,-,5 novembre 2021,1h 28min
Christmas Tree Lane,,"2,7",, 31 notes dont 3 critiques,297811,None,-,15 novembre 2021,1h 24min
Antebellum,"3,1","2,8", 10 critiques, 2836 notes dont 316 critiques,275832,263 184,-,9 septembre 2020,1h 46min
2 Hearts,,"3,2",, 307 notes dont 17 critiques,283597,565 000,-,7 février 2021,1h 46min
Bad Boys For Life,"2,4","3,3", 24 critiques, 11528 notes dont 425 critiques,172048,204 294 609,-,22 janvier 2020,2h 04min
Alone,,"2,7",, 298 notes dont 43 critiques,261168,None,-,1 février 2016,1h 38min
Minari,"3,9","3,6", 35 critiques, 1679 notes dont 78 critiques,275596,59 824,-,23 juin 2021,1h 56min
A Soldier's Revenge,,"2,2",, 9 notes dont 2 critiques,282279,None,-,17 avril 2023,
Hillbilly Elegy,"3,3","3,7", 11 critiques, 741 notes dont 45 critiques,255411,None,-,24 novembre 2020,1h 56min
Project Power,"2,6","2,8", 5 critiques, 1806 notes dont 117 critiques,268042,None,-,15 août 2020,1h 51min
The Princess Switch 2: Switched Again,,"2,5",, 340 notes dont 10 critiques,278531,None,-,21 novembre 2020,1h 36min
Words On Bathroom Walls,,"3,7",, 104 notes dont 9 critiques,264174,None,-,14 février 2021,1h 55min
On the 12th date of Christmas,,"3,0",, 20 notes dont 1 critique,297812,None,-,16 novembre 2021,1h 24min
A Taste of Christmas,,"2,6",, 6 notes,297886,None,-,2 novembre 2021,1h 31min
Die Hart,,"1,5",, 136 notes dont 9 critiques,312868,None,-,24 février 2023,1h 18min
Fantasy Island,"1,7","1,8", 9 critiques, 4245 notes dont 241 critiques,128742,24 056 031,-,12 février 2020,1h 50min
The Dry,,"3,5",, 503 notes dont 42 critiques,270075,None,-,13 octobre 2021,1h 57min
All the Bright Places,,"3,6",, 870 notes dont 60 critiques,239793,None,-,10 avril 2020,1h 47min
The Babysitter: Killer Queen,,"2,5",, 821 notes dont 73 critiques,276506,None,-,10 septembre 2020,1h 41min
Shiva Baby,,"3,5",, 170 notes dont 11 critiques,285305,None,-,11 juin 2021,1h 17min
USS Christmas,,"2,8",, 16 notes,298105,None,-,25 novembre 2021,1h 24min
Brahms: The Boy II,"2,1","2,2", 7 critiques, 3050 notes dont 100 critiques,268927,9 770 161,-,26 février 2020,1h 27min
Waves,"2,8","3,7", 16 critiques, 498 notes dont 39 critiques,265900,2 304,-,29 janvier 2020,2h 17min
Fatale,,"2,2",, 440 notes dont 42 critiques,266845,5 239 520,-,17 juin 2021,1h 42min
No Sudden Move,"4,0","2,9", 5 critiques, 443 notes dont 41 critiques,279217,None,-,8 septembre 2021,1h 56min
Over the Moon,,"3,3",, 626 notes dont 62 critiques,262477,None,-,23 septembre 2021,1h 35min
The Christmas High Note,,"2,5",, 6 notes dont 1 critique,299126,None,-,20 décembre 2021,1h 25min
The King Of Staten Island,"3,8","3,8", 29 critiques, 1296 notes dont 77 critiques,271357,34 814,-,22 juillet 2020,2h 17min
A Fall from Grace,,"2,9",, 2010 notes dont 116 critiques,279318,None,-,26 juin 2020,2h 00min
Five Star Christmas,,"3,2",, 19 notes,296919,None,-,13 décembre 2021,1h 24min
Capone,,"1,8",, 521 notes dont 45 critiques,251401,None,-,15 octobre 2020,1h 44min
The Night,,"1,7",, 161 notes dont 36 critiques,285245,26 114,-,19 mai 2021,1h 45min
Ammonite,"3,7","3,3", 3 critiques, 346 notes dont 28 critiques,270485,None,-,5 octobre 2021,1h 58min
Let Him Go,"2,7","3,2", 10 critiques, 979 notes dont 70 critiques,271917,8 736 335,-,16 juin 2021,1h 55min
Honest Thief,"2,3","2,7", 4 critiques, 2786 notes dont 143 critiques,268631,13 010 569,-,14 octobre 2020,1h 38min
The World To Come,,"3,0",, 138 notes dont 11 critiques,285494,None,-,6 juin 2021,1h 38min
The Silencing,,"3,2",, 317 notes dont 35 critiques,264617,None,-,3 novembre 2020,1h 30min
Minamata,,"3,9",, 344 notes dont 21 critiques,268923,None,-,20 octobre 2021,1h 55min
Lost Girls,,"2,6",, 449 notes dont 36 critiques,253821,None,-,24 octobre 2022,1h 35min
Chocolate Covered Christmas,,"2,5",, 9 notes,299978,None,-,1 décembre 2021,1h 24min
An American Pickle,,"2,3",, 228 notes dont 18 critiques,282363,None,-,10 décembre 2021,1h 29min
Château Christmas,,"3,2",, 17 notes dont 2 critiques,298106,None,-,26 novembre 2021,1h 24min
Proximity,,"2,1",, 58 notes dont 16 critiques,282216,None,-,25 octobre 2021,1h 59min
Respect,"2,6","3,6", 23 critiques, 1908 notes dont 96 critiques,262185,15 729 378,-,8 septembre 2021,2h 26min
The Last Full Measure,,"3,7",, 262 notes dont 19 critiques,52576,None,-,3 août 2020,1h 55min
The Last Thing He Wanted,,"1,7",, 373 notes dont 47 critiques,259428,None,-,28 avril 2020,1h 55min
We Can Be Heroes,"1,8","1,7", 4 critiques, 334 notes dont 41 critiques,276644,None,-,25 décembre 2020,1h 40min
Bloodshot,"1,5","2,5", 6 critiques, 2058 notes dont 169 critiques,204239,9 176 695,-,26 mars 2020,1h 50min
Wendy,"3,3","2,6", 25 critiques, 675 notes dont 37 critiques,223801,10 362,-,23 juin 2021,1h 52min
A Glenbrooke Christmas,,"3,0",, 19 notes,296322,None,-,4 novembre 2021,1h 28min
The Secret Garden,,"2,5",, 302 notes dont 26 critiques,248084,None,-,22 juillet 2022,1h 40min
The Croods: A New Age,"3,5","3,3", 11 critiques, 2273 notes dont 74 critiques,220796,55 244 578,-,7 juillet 2021,1h 36min
The United States Vs. Billie Holiday,"3,4","3,2", 20 critiques, 1135 notes dont 73 critiques,265425,78 776,-,2 juin 2021,2h 08min
Dinner in America,,"3,4",, 12 notes dont 2 critiques,279733,None,-,15 septembre 2022,1h 48min
A California Christmas,,"3,0",, 209 notes dont 11 critiques,288525,None,-,3 septembre 2021,1h 46min
The Outpost,,"3,3",, 413 notes dont 34 critiques,229918,None,-,18 novembre 2020,2h 04min
Clouds,,"4,2",, 326 notes dont 20 critiques,244825,None,-,21 octobre 2020,2h 01min
Borat Subsequent Moviefilm: Delivery of Prodigious Bribe To American Regime For Make Benefit Once Glorious Nation of Kazakhstan,"2,3","2,7", 6 critiques, 1158 notes dont 121 critiques,286321,None,-,23 octobre 2020,1h 36min
The War with Grandpa,"1,9","2,1", 13 critiques, 1648 notes dont 58 critiques,248196,17 964 819,-,7 octobre 2020,1h 38min
Waiting For The Barbarians,,"2,7",, 349 notes dont 48 critiques,251126,None,-,30 août 2020,1h 54min
The Angel Tree,,"3,4",, 14 notes dont 1 critique,298877,None,-,15 décembre 2021,1h 26min
Tesla,,"1,7",, 161 notes dont 14 critiques,230980,None,-,21 août 2020,1h 42min
A Nashville Christmas Carol,,"2,9",, 18 notes,297618,None,-,11 novembre 2021,1h 24min
Legionnaire's Trail,,"1,6",, 33 notes dont 7 critiques,282005,None,-,9 septembre 2021,1h 36min
Archive,,"3,0",, 362 notes dont 52 critiques,284382,None,-,3 février 2021,1h 49min
American Pie Presents: Girls' Rules,,"1,7",, 217 notes dont 18 critiques,285853,None,-,1 novembre 2020,1h 35min
Koati,"2,7","2,8", 7 critiques, 58 notes dont 5 critiques,285301,156 957,-,21 septembre 2022,1h 32min
Irresistible,"3,3","2,3", 18 critiques, 851 notes dont 35 critiques,268373,12 350,-,1 juillet 2020,1h 43min
Scoob!,"2,5","2,5", 8 critiques, 2600 notes dont 109 critiques,223543,850 000,-,8 juillet 2020,1h 34min
The Christmas Project Reunion,,"2,7",, 1 note,297883,None,-,2 novembre 2021,1h 27min
Most Dangerous Game,,"2,6",, 144 notes dont 24 critiques,285151,None,-,26 septembre 2021,2h 30min
Da 5 Bloods,"3,2","2,8", 16 critiques, 756 notes dont 83 critiques,271699,None,-,13 juin 2020,2h 35min
Freaky,"2,9","2,7", 15 critiques, 1423 notes dont 92 critiques,276909,8 511 675,-,23 juin 2021,1h 42min
Alone,,"2,0",, 127 notes dont 22 critiques,278470,None,-,14 septembre 2021,1h 32min
Books Of Blood,,"2,7",, 170 notes dont 16 critiques,279019,None,-,29 octobre 2021,1h 47min
Godmothered,,"2,7",, 230 notes dont 16 critiques,280343,None,-,11 janvier 2021,1h 50min
Eurovision Song Contest: The Story Of Fire Saga,,"3,1",, 886 notes dont 103 critiques,265568,None,-,27 juin 2020,2h 00min
The Grudge,"2,0","1,5", 4 critiques, 1049 notes dont 124 critiques,227834,11 404 113,-,15 janvier 2020,1h 34min
Operation Christmas Drop,,"2,6",, 260 notes dont 15 critiques,274802,None,-,5 novembre 2020,1h 35min
Ma Rainey’s Black Bottom,"3,8","3,0", 15 critiques, 531 notes dont 48 critiques,275143,None,-,18 décembre 2020,1h 34min
The Half Of It,,"3,4",, 569 notes dont 32 critiques,274978,None,-,1 mai 2020,1h 44min
Chemical Hearts,,"3,4",, 261 notes dont 13 critiques,248538,None,-,21 août 2020,1h 33min
Infamous,,"1,8",, 62 notes dont 9 critiques,271502,None,-,13 septembre 2021,1h 40min
The Last Days of American Crime,"1,7","1,6", 3 critiques, 416 notes dont 54 critiques,175621,None,-,5 juin 2020,2h 28min
Uncorked,,"2,8",, 214 notes dont 11 critiques,269425,None,-,27 mars 2020,1h 44min
Initiation,,"1,5",, 55 notes dont 6 critiques,291512,None,-,1 juillet 2021,1h 36min
Girl,,"2,0",, 97 notes dont 10 critiques,287550,None,-,30 mai 2021,1h 32min
Christmas in Evergreen: Bells Are Ringing,,"2,4",, 15 notes,298878,None,-,16 décembre 2021,1h 24min
Christmas by Chance,,"2,5",, 11 notes,288831,None,-,31 décembre 2020,1h 30min
Max Winslow And The House Of Secrets,,"1,9",, 155 notes dont 14 critiques,280944,None,-,1 octobre 2020,1h 38min
Gretel And Hansel,,"3,0",, 153 notes dont 12 critiques,266889,11 604 572,-,29 mai 2020,1h 27min
The Wrong Missy,"2,7","2,3", 3 critiques, 593 notes dont 48 critiques,272213,None,-,14 mai 2020,1h 29min
Kajillionaire,"3,7","2,9", 28 critiques, 664 notes dont 64 critiques,263390,31 036,-,30 septembre 2020,1h 44min
Follow Me,,"2,1",, 234 notes dont 34 critiques,267774,None,-,6 janvier 2021,1h 32min
Beneath Us,,"2,2",, 118 notes dont 13 critiques,280663,None,-,4 juillet 2019,1h 26min
Dangerous Lies,,"2,3",, 600 notes dont 50 critiques,273369,None,-,30 avril 2020,1h 36min
Mortal,,"3,2",, 54 notes dont 7 critiques,280278,None,-,27 août 2020,1h 40min
Uncle Frank,"3,2","3,6", 6 critiques, 289 notes dont 30 critiques,279630,None,-,25 novembre 2020,1h 35min
A Nice Girl Like You,,"2,1",, 146 notes dont 7 critiques,269127,None,-,3 février 2021,1h 34min
The Comeback Trail,"3,0","2,5", 5 critiques, 297 notes dont 23 critiques,274177,None,-,22 juillet 2021,1h 45min
A Welcome Home Christmas,,"3,2",, 11 notes,297623,None,-,11 novembre 2021,1h 28min
The Debt Collector 2,,"2,6",, 42 notes dont 4 critiques,281868,None,-,11 septembre 2019,1h 37min
Winter in Vail,,"3,4",, 24 notes,289466,None,-,10 mars 2020,1h 24min
Never Kiss a Man in a Christmas Sweater,,"3,0",, 9 notes dont 1 critique,297873,None,-,2 novembre 2021,1h 21min
The Owners,,"2,2",, 51 notes dont 9 critiques,274627,None,-,3 mai 2023,1h 32min
The Last Shift,,"2,2",, 35 notes dont 4 critiques,275776,None,-,28 décembre 2020,1h 30min
Force Of Nature,"2,3","1,7", 4 critiques, 292 notes dont 38 critiques,274141,None,-,25 septembre 2020,1h 39min
Centigrade,,"1,7",, 121 notes dont 26 critiques,282125,None,-,16 mars 2021,1h 29min
Crisis,,"2,7",, 240 notes dont 26 critiques,271574,360 462,-,11 août 2021,1h 58min
Homemade Christmas,,"2,5",, 7 notes,288655,None,-,22 décembre 2020,1h 25min
A Christmas Break,,"2,6",, 7 notes dont 1 critique,288656,None,-,8 août 2018,1h 30min
Shadow in the Cloud,"4,0","1,8", 3 critiques, 659 notes dont 133 critiques,271379,None,-,15 avril 2021,1h 23min
Black Box,,"2,6",, 256 notes dont 33 critiques,285860,None,-,6 octobre 2020,1h 40min
The Tax Collector,,"1,9",, 206 notes dont 25 critiques,265659,None,-,24 novembre 2020,1h 35min
Christmas Unwrapped,,"2,5",, 19 notes dont 2 critiques,285690,None,-,30 novembre 2020,1h 27min
I Am Lisa,,"1,8",, 31 notes dont 5 critiques,286786,None,-,22 septembre 2022,1h 32min
Red Stone,,"2,4",, 11 notes dont 2 critiques,284695,None,-,2 mars 2023,1h 37min
Every Breath You Take,"3,0","2,4", 7 critiques, 198 notes dont 21 critiques,278647,None,-,3 juin 2021,1h 50min
Merry Liddle Christmas Wedding,,"3,0",, 4 notes,309621,None,-,21 octobre 2022,1h 23min
The Prom,"3,1","2,8", 15 critiques, 497 notes dont 56 critiques,275230,None,-,11 décembre 2020,2h 11min
The Quarry,,"2,2",, 287 notes dont 22 critiques,281086,None,-,17 mars 2021,1h 38min
A Christmas Exchange,,"3,1",, 6 notes,297815,None,-,18 novembre 2021,1h 27min
Black Beauty,,"3,6",, 143 notes dont 12 critiques,274079,None,-,29 décembre 2020,1h 50min
Hard Kill,,"1,0",, 254 notes dont 39 critiques,281374,None,-,11 mars 2020,1h 38min
Never Rarely Sometimes Always,"3,4","3,5", 16 critiques, 356 notes dont 37 critiques,273487,17 988,-,19 août 2020,1h 42min
All My Life,,"3,0",, 90 notes dont 4 critiques,277247,828 565,-,2 juin 2021,1h 33min
To All The Boys: P.S. I Still Love You,"2,6","2,6", 5 critiques, 3657 notes dont 24 critiques,269977,None,-,10 avril 2020,1h 42min
Feel the Beat,,"3,4",, 381 notes dont 10 critiques,275949,None,-,21 juin 2020,1h 47min
Joe Bell,,"2,9",, 102 notes dont 7 critiques,273446,None,-,9 janvier 2022,1h 33min
Little Fish,,"3,8",, 110 notes dont 10 critiques,282101,None,-,9 mai 2021,1h 40min
Honeydew,,"2,3",, 44 notes dont 8 critiques,287709,None,-,13 juillet 2021,1h 47min
Time for Us to Come Home for Christmas,,"3,3",, 18 notes,298580,None,-,9 décembre 2021,1h 24min
Deep Blue Sea 3,,"1,8",, 182 notes dont 16 critiques,284645,None,-,29 juillet 2020,1h 40min
Let Them All Talk,"3,7","2,2", 17 critiques, 262 notes dont 18 critiques,276539,None,-,2 décembre 2021,1h 48min
A Christmas Mission,,"3,0",, 8 notes,298576,None,-,9 décembre 2021,1h 30min
Christmas by Starlight,,"3,1",, 17 notes,297615,None,-,8 novembre 2021,1h 24min
Relic,"3,3","2,4", 22 critiques, 1488 notes dont 124 critiques,268322,73 954,-,7 octobre 2020,1h 29min
All Day And A Night,,"3,0",, 261 notes dont 21 critiques,265590,None,-,7 juillet 2020,2h 01min
Rogue,,"1,8",, 200 notes dont 25 critiques,285322,None,-,2 mars 2021,1h 47min
A Very Country Christmas: Homecoming,,"2,9",, 8 notes,288805,None,-,3 juin 2020,1h 24min
The Doorman,,"1,8",, 284 notes dont 34 critiques,251813,None,-,1 décembre 2020,1h 37min
The Assistant,,"2,7",, 107 notes dont 11 critiques,270435,None,-,26 avril 2022,1h 28min
Top Gunner,,"1,4",, 33 notes dont 6 critiques,285221,None,-,21 novembre 2021,1h 24min
One Night In Miami,"3,3","3,1", 7 critiques, 209 notes dont 18 critiques,275539,None,-,15 janvier 2021,1h 54min
If I Only Had Christmas,,"3,2",, 16 notes dont 2 critiques,297626,None,-,12 novembre 2021,1h 24min
The Killing Of Kenneth Chamberlain,,"2,9",, 26 notes dont 3 critiques,295283,None,-,5 octobre 2022,1h 23min
Christmas with a Crown,,"2,3",, 9 notes,288617,None,-,12 décembre 2020,1h 29min
The Old Ways,,"2,0",, 112 notes dont 6 critiques,287005,None,-,25 août 2021,1h 30min
Spontaneous,,"2,6",, 185 notes dont 24 critiques,247970,None,-,10 décembre 2020,1h 41min
Son of the South,"2,9","3,3", 13 critiques, 146 notes dont 13 critiques,271550,13 885,-,16 mars 2022,1h 46min
I’m Your Woman,,"2,7",, 99 notes dont 9 critiques,273856,None,-,11 décembre 2020,2h 00min
A Ring for Christmas,,"2,7",, 7 notes,297882,None,-,2 novembre 2021,1h 44min
The Boys In The Band,,"2,8",, 293 notes dont 21 critiques,273577,None,-,30 septembre 2020,2h 01min
Christmas in the Rockies,,"3,0",, 5 notes,310501,None,-,9 novembre 2023,1h 25min
Horse Girl,,"2,3",, 210 notes dont 41 critiques,279629,None,-,20 juillet 2021,1h 44min
The Souvenir - Part II,"4,3","3,8", 27 critiques, 231 notes dont 18 critiques,256403,18 498,-,2 février 2022,1h 48min
Bloody Hell,,"2,6",, 143 notes dont 16 critiques,285324,35 437,-,4 novembre 2021,1h 35min
The Sleepover,,"2,1",, 173 notes dont 8 critiques,276756,None,-,21 août 2020,1h 40min
Hubie Halloween,,"1,8",, 540 notes dont 47 critiques,274680,None,-,8 octobre 2020,1h 42min
Work It,,"3,3",, 429 notes dont 24 critiques,273208,None,-,7 août 2020,1h 33min
The Kissing Booth 2,,"3,3",, 1086 notes dont 42 critiques,271766,None,-,24 juillet 2020,2h 10min
The One and Only Ivan,,"3,2",, 996 notes dont 30 critiques,228233,None,-,11 septembre 2020,1h 35min
Safety,,"3,8",, 125 notes dont 6 critiques,282173,None,-,11 décembre 2020,2h 02min
Breaking News In Yuba County,,"2,3",, 101 notes dont 11 critiques,269319,None,-,13 juillet 2021,1h 36min
Unlocking Christmas,,"3,2",, 12 notes,297367,None,-,4 novembre 2021,1h 25min
The Christmas House,,"3,2",, 9 notes,286690,None,-,18 novembre 2021,1h 30min
Meteor Moon,,"1,5",, 31 notes dont 5 critiques,288884,None,-,22 juin 2022,1h 28min
Upside-Down Magic,,"2,2",, 47 notes dont 5 critiques,289035,None,-,20 août 2021,1h 36min
The Stylist,,"1,9",, 127 notes dont 11 critiques,289247,None,-,11 novembre 2021,1h 44min
Jiu Jitsu,,"1,3",, 162 notes dont 38 critiques,272835,None,-,4 décembre 2020,1h 42min
The Water Man,,"2,3",, 148 notes dont 12 critiques,238540,263 773,-,9 juillet 2021,1h 32min
The Vanished,,"2,4",, 306 notes dont 51 critiques,285325,None,-,1 juin 2021,1h 55min
Superintelligence,,"2,1",, 190 notes dont 15 critiques,257735,None,-,1 novembre 2021,1h 46min
The Spongebob Movie: Sponge on the Run,"3,0","2,7", 5 critiques, 468 notes dont 38 critiques,242955,4 241 103,-,3 septembre 2021,1h 31min
V.C. Andrews' Ruby,,"3,2",, 8 notes dont 2 critiques,286296,None,-,4 octobre 2021,1h 30min
Nine Days,,"3,3",, 42 notes dont 4 critiques,49021,None,-,27 février 2022,2h 04min
Fatal Affair,,"2,0",, 226 notes dont 23 critiques,277792,None,-,17 juillet 2020,1h 29min
Horizon Line,"2,0","1,6", 3 critiques, 198 notes dont 33 critiques,271454,None,-,2 février 2021,1h 32min
Nocturne,,"2,1",, 172 notes dont 25 critiques,285863,None,-,13 octobre 2020,1h 30min
Sightless,,"2,5",, 147 notes dont 15 critiques,286897,None,-,1 mai 2021,1h 29min
De Oost,,"3,0",, 78 notes dont 8 critiques,279780,None,-,4 février 2022,2h 17min
Run Hide Fight,,"3,0",, 149 notes dont 17 critiques,285146,None,-,4 août 2021,1h 49min
Stardust,,"1,5",, 88 notes dont 14 critiques,271427,None,-,4 février 2022,1h 44min
The Secret Society of Second-Born Royals,,"2,4",, 202 notes dont 15 critiques,274161,None,-,25 septembre 2020,1h 39min
Smiley Face Killers,,"1,3",, 36 notes dont 4 critiques,286910,None,-,16 décembre 2021,1h 37min
Timecrafters: The Treasure of Pirate's Cove,,"1,9",, 20 notes,287186,None,-,8 décembre 2021,1h 45min
Lost Girls And Love Hotels,,"1,8",, 46 notes dont 4 critiques,176475,None,-,28 juillet 2021,1h 37min
Survive The Night,,"1,4",, 231 notes dont 38 critiques,274112,None,-,1 juillet 2020,1h 29min
Murder Manual,,"2,1",, 8 notes,283436,None,-,14 avril 2022,1h 31min
Concrete Cowboy,"3,2","2,9", 5 critiques, 187 notes dont 13 critiques,266827,None,-,2 avril 2021,1h 51min
The Stand In,,"1,7",, 87 notes dont 8 critiques,262377,None,-,12 août 2021,1h 41min
The Turning,,"1,6",, 364 notes dont 54 critiques,258623,11 666 465,-,30 juin 2020,1h 34min
Waiting for Anya,,"2,4",, 87 notes dont 10 critiques,263662,None,-,14 juillet 2020,1h 49min
Black Is King,,"3,4",, 77 notes dont 20 critiques,284935,None,-,31 juillet 2020,1h 25min
Cross Country Christmas,,"3,1",, 13 notes,297816,None,-,19 novembre 2021,1h 23min
Bill & Ted Face The Music,,"1,7",, 163 notes dont 15 critiques,204380,2 774 636,-,28 octobre 2020,1h 32min
Dream Horse,"2,7","2,4", 11 critiques, 533 notes dont 17 critiques,272586,10 378,-,4 août 2021,1h 53min
Monster Hunters,,"2,1",, 10 notes dont 1 critique,286054,None,-,24 mai 2022,1h 28min
The Big Ugly,,"1,8",, 138 notes dont 16 critiques,284321,None,-,5 mai 2021,1h 47min
A Call to Spy,,"3,5",, 161 notes dont 18 critiques,285388,None,-,15 août 2021,2h 03min
Deliver by Christmas,,"2,9",, 7 notes,288808,None,-,29 décembre 2020,1h 24min
Breach,,"1,1",, 218 notes dont 53 critiques,281143,None,-,18 mars 2021,1h 32min
"Love, Guaranteed",,"2,6",, 394 notes dont 29 critiques,278278,None,-,4 septembre 2020,1h 30min
One Royal Holiday,,"3,2",, 25 notes,297356,None,-,3 novembre 2021,1h 25min
Summertime,"3,1","3,8", 9 critiques, 140 notes dont 13 critiques,282213,7 812,-,15 septembre 2021,1h 35min
Christmas in Vienna,,"2,5",, 16 notes dont 1 critique,288568,None,-,17 décembre 2020,1h 30min
Stars Fell On Alabama,,"2,7",, 31 notes dont 3 critiques,288062,None,-,2 juillet 2021,
Rushed,,"2,1",, 22 notes dont 1 critique,294527,None,-,12 janvier 2023,
Mainstream,,"2,4",, 117 notes dont 11 critiques,269152,36 514,-,28 novembre 2021,1h 40min
Swept Up By Christmas,,"2,7",, 11 notes dont 1 critique,297813,None,-,19 novembre 2021,1h 24min
Miraculous World: New York – United HeroeZ,,"3,0",, 119 notes dont 7 critiques,285356,None,-,26 septembre 2020,0h 55min
The Wolf of Snow Hollow,,"2,6",, 106 notes dont 14 critiques,140318,None,-,4 décembre 2020,1h 23min
The Block Island Sound,"3,3","1,9", 4 critiques, 211 notes dont 37 critiques,264667,None,-,11 mars 2021,1h 37min
A Babysitter's Guide to Monster Hunting,,"2,3",, 115 notes dont 7 critiques,277275,None,-,15 octobre 2020,1h 34min
Friendsgiving,,"1,7",, 69 notes dont 2 critiques,264856,None,-,25 novembre 2020,1h 35min
Spell,,"2,3",, 159 notes dont 23 critiques,276096,None,-,4 mars 2021,1h 32min
Beaus of Holly,,"2,7",, 4 notes,298928,None,-,28 novembre 2021,1h 28min
Minor Premise,,"2,4",, 45 notes dont 7 critiques,288081,None,-,6 avril 2022,1h 35min
The High Note,"2,5","2,3", 14 critiques, 897 notes dont 42 critiques,274394,34 071,-,14 juillet 2020,1h 54min
Apocalypse Of Ice,,"1,4",, 21 notes dont 6 critiques,286221,None,-,2 février 2022,1h 29min
Cicada,,"3,3",, 25 notes dont 2 critiques,286974,None,-,16 mars 2022,1h 36min
Legacy Of Lies,,"2,0",, 157 notes dont 19 critiques,283244,None,-,30 novembre 2020,1h 41min
The Photograph,,"3,0",, 63 notes dont 6 critiques,272766,17 630 295,-,31 août 2020,1h 47min
Superman: Red Son,,"3,1",, 184 notes dont 20 critiques,257202,None,-,17 mars 2020,1h 22min
Sylvie’s Love,,"3,3",, 76 notes dont 6 critiques,272015,None,-,23 décembre 2020,1h 54min
The Binge,,"3,0",, 9 notes,277503,None,-,23 septembre 2022,1h 38min
Altered Carbon: Resleeved,,"3,1",, 168 notes dont 9 critiques,281760,None,-,19 mars 2020,1h 14min
A New York Christmas Wedding,,"3,1",, 10 notes dont 2 critiques,287279,None,-,1 novembre 2020,1h 28min
The Christmas Yule Blog,,"3,0",, 4 notes,288809,None,-,29 décembre 2020,1h 27min
"A Godwink Christmas: Second Chance, First Love",,"3,1",, 17 notes,298875,None,-,14 décembre 2021,1h 25min
Four Good Days,,"3,5",, 91 notes dont 6 critiques,274347,623 501,-,5 septembre 2021,1h 40min
My Christmas Wish,,"3,1",, 12 notes dont 1 critique,288654,None,-,21 décembre 2020,1h 30min
Really Love,,"2,7",, 39 notes dont 6 critiques,267237,None,-,25 août 2021,
Sweet autumn,,"3,1",, 12 notes,297370,None,-,25 octobre 2021,1h 34min
Blindfire,,"2,5",, 22 notes dont 2 critiques,287164,None,-,8 juillet 2021,1h 23min
Desperados,,"2,3",, 156 notes dont 7 critiques,272768,None,-,26 septembre 2020,1h 45min
Arkansas,,"2,4",, 156 notes dont 22 critiques,268801,None,-,30 septembre 2020,1h 55min
Feliz NaviDAD,,"2,8",, 13 notes dont 1 critique,44797,None,-,5 novembre 2021,1h 27min
Dragonheart: Vengeance,,"3,1",, 41 notes dont 5 critiques,280550,None,-,1 avril 2020,1h 37min
Love in the Forecast,,"2,5",, 5 notes dont 1 critique,291839,None,-,27 avril 2021,1h 23min
The Adventures of Rufus: The Fantastic Pet,,"2,1",, 26 notes dont 6 critiques,285708,None,-,17 juin 2020,1h 22min
Residue,"3,7","3,4", 12 critiques, 56 notes dont 5 critiques,285711,2 395,-,5 janvier 2022,1h 30min
The Christmas Ring,,"2,7",, 12 notes dont 1 critique,298098,None,-,23 novembre 2021,1h 24min
The Christmas Bow,,"2,9",, 10 notes,297881,None,-,3 décembre 2021,1h 23min
Unbreakable Kimmy Schmidt: Kimmy vs the Reverend,,"2,9",, 38 notes dont 4 critiques,282357,None,-,6 août 2020,1h 20min
Paydirt,,"2,4",, 15 notes,284929,None,-,25 février 2021,1h 25min
Unfollower,,"2,0",, 9 notes,317059,None,-,9 juin 2023,1h 29min
Fast And Fierce: Death Race,,"1,5",, 42 notes dont 8 critiques,284068,None,-,19 août 2021,1h 25min
Claw,,"1,9",, 5 notes,285936,None,-,14 juin 2023,
The F**k-It List,,"2,4",, 211 notes dont 21 critiques,285143,None,-,23 octobre 2020,1h 43min
Percy,,"3,2",, 127 notes dont 10 critiques,267653,None,-,17 octobre 2021,1h 40min
Sniper: Assassin's End,,"2,3",, 127 notes dont 11 critiques,282609,None,-,12 août 2020,1h 39min
Christmas on the Vine,,"2,6",, 1 note,310806,None,-,6 décembre 2021,1h 27min
"Love, Weddings & Other Disasters",,"1,9",, 58 notes dont 2 critiques,276907,None,-,13 février 2022,1h 36min
The Lost Husband,,"2,7",, 32 notes dont 1 critique,268441,None,-,7 septembre 2020,1h 55min
Last Moment Of Clarity,,"1,8",, 62 notes dont 7 critiques,262801,None,-,19 janvier 2021,1h 31min
The Devil Has a Name,,"2,2",, 74 notes dont 4 critiques,262281,None,-,9 juin 2021,1h 37min
Welcome To Sudden Death,,"1,9",, 49 notes dont 9 critiques,276628,None,-,21 octobre 2020,1h 18min
Monday,,"3,2",, 50 notes dont 8 critiques,267259,30 932,-,25 avril 2022,1h 56min
The Works And Days (Of Tayoko Shiojiri In The Shiotani Basin) Part 1,"4,4","3,8", 11 critiques, 14 notes dont 2 critiques,280576,1 363,-,22 juin 2022,3h 33min
The 2nd,,"1,4",, 96 notes dont 12 critiques,285257,None,-,13 avril 2021,1h 33min
Money Plane,,"1,5",, 39 notes dont 3 critiques,279910,None,-,17 décembre 2020,1h 26min
Justice League Dark: Apokolips War,,"3,7",, 84 notes dont 7 critiques,284942,None,-,3 juin 2020,1h 30min
The Orchard,,"1,3",, 24 notes dont 2 critiques,280199,None,-,17 décembre 2021,1h 22min
Mortal Kombat Legends : Scorpion's Revenge,,"3,6",, 143 notes dont 12 critiques,280560,None,-,26 mai 2020,1h 20min
The Lovebirds,,"2,2",, 207 notes dont 13 critiques,267358,None,-,22 mai 2020,1h 26min
Shark Season,,"1,6",, 8 notes dont 1 critique,286206,None,-,20 avril 2023,1h 27min
Body Brokers,,"2,9",, 107 notes dont 11 critiques,276014,None,-,10 octobre 2021,1h 51min
Evil Eye,,"1,7",, 90 notes dont 11 critiques,285862,None,-,13 octobre 2020,1h 30min
The Broken Hearts Gallery,,"3,1",, 60 notes dont 5 critiques,251294,3 238 423,-,23 novembre 2020,1h 53min
Off the Grid,,"3,2",, 1 note,295025,None,-,10 mai 2021,1h 26min
Coffee & Kareem,,"2,0",, 273 notes dont 27 critiques,272387,None,-,1 janvier 2020,1h 28min
Good morning Christmas!,,"2,9",, 9 notes,298391,None,-,1 décembre 2021,1h 24min
Equal Standard,,"2,6",, 27 notes dont 3 critiques,291949,15 938,-,29 janvier 2023,1h 41min
Lorelei,,"3,3",, 15 notes dont 3 critiques,282102,None,-,6 avril 2022,1h 51min
Dreamkatcher,,"1,4",, 104 notes dont 16 critiques,275635,None,-,10 août 2020,1h 25min
Dino Dana: The Movie,,"2,7",, 5 notes dont 2 critiques,280539,None,-,27 décembre 2020,1h 25min
Love is Love is Love,,"2,0",, 14 notes dont 1 critique,285304,None,-,1 juin 2022,1h 31min
Wedding Every Weekend,,"3,1",, 12 notes,289467,None,-,26 janvier 2021,1h 24min
Z-O-M-B-I-E-S 2,,"3,4",, 48 notes dont 1 critique,286868,None,-,20 octobre 2020,1h 24min
Dinosaur World,,"1,5",, 28 notes dont 2 critiques,303903,None,-,9 juin 2022,1h 18min
Archenemy,,"2,0",, 69 notes dont 9 critiques,281408,101 360,-,6 juillet 2021,1h 30min
Dolly Parton’s Christmas on the Square,,"2,7",, 16 notes,286795,None,-,22 novembre 2020,1h 38min
All Together Now,,"3,0",, 111 notes dont 8 critiques,246114,None,-,29 août 2020,1h 32min
Timmy Failure: Mistakes Were Made,,"2,2",, 115 notes dont 11 critiques,255805,None,-,25 avril 2020,1h 35min
Secrets in the Air,,,,,304746,None,-,3 juin 2022,1h 51min
Critical Thinking,,"2,7",, 49 notes dont 5 critiques,270388,None,-,27 avril 2021,1h 57min
Mariah Carey’s Magical Christmas Special,,"3,1",, 10 notes,281418,None,-,4 décembre 2020,0h 43min
VFW,,"2,1",, 103 notes dont 5 critiques,272210,None,-,4 novembre 2020,1h 32min
Slapface,,"2,9",, 10 notes dont 1 critique,276816,None,-,11 juillet 2022,1h 26min
Unearth,,"1,3",, 49 notes dont 9 critiques,286425,None,-,18 août 2021,1h 34min
Disturbing The Peace,,"1,3",, 89 notes dont 17 critiques,264730,None,-,18 février 2020,1h 31min
Barb & Star Go to Vista Del Mar,,"2,0",, 88 notes dont 5 critiques,273612,None,-,7 mai 2021,1h 46min
Tremors: Shrieker Island,,"2,2",, 59 notes dont 4 critiques,286072,None,-,1 décembre 2020,1h 43min
Chick Fight,,"2,4",, 8 notes,277046,None,-,11 février 2021,1h 37min
Haunting Of The Mary Celeste,,"1,8",, 13 notes dont 3 critiques,288520,None,-,23 janvier 2023,1h 14min
The Last Thing Mary Saw,,"2,5",, 9 notes dont 1 critique,279718,None,-,7 septembre 2022,1h 28min
Wonderoos: Holiday Holiday!,,,,,287227,None,-,29 novembre 2020,
Cyst,,"1,4",, 80 notes dont 14 critiques,287484,None,-,6 octobre 2021,1h 13min
A Christmas Tree Grows in Colorado,,"2,7",, 4 notes,288810,None,-,30 décembre 2020,1h 30min
Matching Hearts,,"3,1",, 13 notes,289974,None,-,12 février 2021,1h 24min
Let Us In,,"1,8",, 40 notes dont 4 critiques,292914,None,-,14 janvier 2022,1h 19min
The Main Event,,"2,3",, 128 notes dont 11 critiques,281993,None,-,10 avril 2020,1h 41min
Christmas On Ice,,"2,7",, 30 notes,285849,None,-,25 novembre 2020,1h 27min
Cowboys,,"3,2",, 7 notes dont 2 critiques,281574,None,-,17 septembre 2022,1h 23min
Half Brothers,,"2,2",, 52 notes dont 9 critiques,277698,1 807 430,-,30 septembre 2021,1h 36min
Like a Boss,,"1,7",, 122 notes dont 5 critiques,264986,17 123 998,-,7 mai 2020,1h 24min
Sublet,,"3,2",, 23 notes dont 2 critiques,279097,None,-,22 novembre 2022,1h 29min
Sweet Thing,"3,3","3,8", 13 critiques, 91 notes dont 14 critiques,280120,2 917,-,21 juillet 2021,1h 31min
Vampire Virus,,"2,2",, 11 notes dont 2 critiques,286429,None,-,17 octobre 2023,1h 20min
Deathstroke: Knights & Dragons (The Movie),,"2,7",, 7 notes dont 1 critique,304864,None,-,18 août 2020,1h 27min
"Barbie: Big City, Big Dreams",,"1,9",, 28 notes dont 3 critiques,294551,850,-,8 septembre 2021,1h 00min
"Happy Halloween, Scooby-Doo !",,"2,7",, 18 notes dont 1 critique,288065,None,-,6 octobre 2020,1h 11min
Vampires Vs. The Bronx,,"2,0",, 114 notes dont 12 critiques,267033,None,-,15 septembre 2021,1h 25min
Allagash,,"2,0",, 40 notes dont 6 critiques,269378,None,-,27 avril 2022,1h 30min
Wander Darkly,,"2,6",, 41 notes dont 6 critiques,266668,None,-,1 avril 2021,1h 41min
Asteroid-a-Geddon,,"1,5",, 18 notes dont 3 critiques,288359,None,-,13 mai 2022,1h 27min
Looking for Mr. Wonderful,,"2,7",, 5 notes,287236,None,-,6 août 2021,2h 00min
Full Out 2: You Got This!,,"2,4",, 25 notes dont 2 critiques,289210,None,-,24 octobre 2022,1h 30min
Psycho yoga instructor,,"2,5",, 14 notes,291575,None,-,1 avril 2021,1h 28min
Under Ocean With Dory,,"2,1",, 6 notes dont 2 critiques,289002,None,-,26 juin 2022,3h 01min
Solitary,,,,,274806,None,-,29 juin 2022,
Farewell Amor,,"3,5",, 11 notes dont 1 critique,279734,None,-,14 juin 2022,1h 35min
Simmer,,"3,0",, 1 note,302779,None,-,23 février 2023,1h 35min
Collision Earth,,"1,4",, 21 notes dont 3 critiques,284141,None,-,1 décembre 2023,1h 24min
Crafting Christmas,,"2,6",, 15 notes,287514,None,-,16 novembre 2020,1h 30min
Bad Hair,,"2,5",, 3 notes dont 1 critique,258251,None,-,15 février 2022,1h 42min
Holly Slept Over,,"3,0",, 6 notes,262535,None,-,2 mars 2020,1h 27min
Crossword Mysteries : Abracadaver,,"2,7",, 4 notes,287266,None,-,9 avril 2021,1h 24min
The Clark Sisters: The First Ladies of Gospel,,,,,273046,None,-,1 août 2022,1h 50min
Malibu Rescue : The Next Wave,,"2,5",, 29 notes dont 1 critique,285362,None,-,4 août 2020,1h 10min
Breaking Fast,,"3,2",, 12 notes dont 2 critiques,287066,None,-,19 octobre 2022,1h 32min
Together Together,,"2,9",, 10 notes dont 4 critiques,288918,None,-,11 juillet 2021,1h 30min
Nowhere,,"2,8",, 8 notes dont 1 critique,290621,None,-,18 mars 2021,1h 27min
Luz,,"3,1",, 5 notes dont 2 critiques,313960,None,-,13 avril 2023,1h 58min
A Beautiful Place to Die: A Martha's Vineyard Mystery,,"3,1",, 6 notes,291505,None,-,8 juin 2020,1h 25min
Carmen Sandiego,,"3,8",, 19 notes dont 1 critique,263668,None,-,10 mars 2020,
The 40-Year-Old Version,,"2,4",, 40 notes dont 7 critiques,276203,None,-,9 octobre 2020,2h 09min
Amazing Winter Romance,,"3,3",, 14 notes,289036,None,-,4 janvier 2021,1h 25min
My Heart Can't Beat Unless You Tell It To,,"2,7",, 29 notes dont 3 critiques,282113,None,-,10 mars 2022,1h 29min
A Romance Wedding,,"2,4",, 9 notes,289945,None,-,16 mars 2021,1h 30min
Brightheart,,"2,3",, 3 notes,293746,None,-,15 février 2021,1h 25min
Finding Love In Mountain View,,"2,4",, 5 notes,285785,None,-,30 septembre 2020,1h 33min
Echo Boomers,,"2,2",, 61 notes dont 7 critiques,286377,None,-,31 janvier 2021,1h 38min
The Gourmet Detective: Roux the Day,,"3,1",, 3 notes dont 1 critique,287267,None,-,4 août 2021,1h 23min
PVT Chat,,"3,1",, 13 notes dont 1 critique,288379,None,-,18 août 2021,1h 26min
Uncle Peckerhead,,"2,7",, 9 notes dont 2 critiques,285239,None,-,28 octobre 2021,1h 33min
Superman: Man Of Tomorrow,,"3,2",, 62 notes dont 6 critiques,283668,None,-,7 septembre 2020,1h 23min
Poison Pen Pal,,"3,0",, 5 notes,289474,None,-,29 janvier 2021,1h 30min
12 Hour Shift,,"2,3",, 9 notes dont 2 critiques,281733,None,-,18 novembre 2021,1h 26min
Love on Iceland,,"3,0",, 7 notes,289039,None,-,5 janvier 2021,1h 24min
The Magic School Bus Rides Again: Kids in Space,,"2,6",, 4 notes dont 1 critique,285575,None,-,26 décembre 2020,0h 45min
Rogue Warfare: Death Of A Nation,,"1,8",, 47 notes dont 7 critiques,278437,None,-,16 février 2020,1h 39min
I Carry You with Me,,"2,6",, 6 notes dont 1 critique,279650,None,-,15 novembre 2021,1h 51min
Death of a Telemarketer,,"2,8",, 2 notes,253590,None,-,24 janvier 2022,1h 28min
Phineas and Ferb The Movie: Candace Against the Universe,,"2,7",, 39 notes dont 2 critiques,276706,None,-,28 août 2020,
Romance in the Air,,"3,0",, 2 notes,287215,None,-,21 juin 2021,1h 21min
A Family's Nightmare,,"3,0",, 1 note,289187,None,-,13 janvier 2021,1h 30min
Nanny Danger,,"2,4",, 11 notes,289539,None,-,4 février 2021,1h 30min
Deadly Sugar Daddy,,"2,7",, 3 notes,304745,None,-,3 juin 2022,1h 30min
Sister of the Groom,,"2,2",, 7 notes,287652,None,-,2 décembre 2022,1h 32min
Anonymous Killers,,"3,5",, 5 notes,293607,None,-,6 octobre 2020,1h 40min
Airliner Sky Battle,,"2,5",, 2 notes,287590,None,-,10 novembre 2023,1h 29min
Shawn Mendes: Live In Concert,,"3,0",, 1 note,288632,None,-,24 octobre 2022,1h 28min
Deranged Granny,,"2,7",, 4 notes,289183,None,-,15 janvier 2021,1h 27min
The Secret Ingredient,,"2,7",, 10 notes,290056,None,-,22 février 2021,1h 22min
Riddled with Deceit: A Martha's Vineyard Mystery,,"3,1",, 5 notes,287268,None,-,27 juillet 2021,1h 24min
LEGO DC Shazam!: Magic and Monsters,,"2,7",, 7 notes dont 2 critiques,288792,None,-,17 juin 2020,1h 21min
The Captive Nanny,,"2,7",, 2 notes dont 1 critique,290242,None,-,1 mars 2021,1h 29min
"Sincerely, Yours, Truly",,"2,8",, 6 notes,290247,None,-,20 janvier 2020,1h 23min
The Neighbor in the Window,,"2,4",, 14 notes,291571,None,-,30 mars 2021,1h 27min
Untitled Joseph Merrick Elephant Man Movie by Kornél Mundruczó,,,,,278856,None,-,12 avril 2021,
Funny Face,,"2,8",, 1 note dont 1 critique,280555,None,-,1 novembre 2018,1h 35min
A Go! Go! Cory Carson Christmas,,,,,287226,None,-,27 novembre 2020,0h 21min
Retreat to Paradise,,"3,1",, 4 notes,287306,None,-,11 mai 2021,1h 30min
The Works And Days (Of Tayoko Shiojiri In The Shiotani Basin) Part 3,"4,4","3,5", 11 critiques, 9 notes dont 2 critiques,304587,None,-,22 juin 2022,2h 28min
Body Cam,,"2,6",, 53 notes,265653,None,-,25 août 2020,1h 32min
The Swan Princess: A Royal Wedding,,"1,8",, 10 notes dont 2 critiques,284740,None,-,2 août 2020,1h 23min
Lost & Found in Rome,,"2,2",, 8 notes,289557,None,-,1 février 2021,1h 30min
Ben 10 vs. the Universe: The Movie,,,,,304849,None,-,8 décembre 2020,1h 12min
Blast Beat,,"3,0",, 2 notes,279731,None,-,20 mai 2021,1h 50min
Summerland,,"2,8",, 1 note,285958,None,-,24 août 2021,1h 20min
Secrets in the Snow,,"3,0",, 1 note,289188,None,-,15 janvier 2021,1h 26min
The Works And Days (Of Tayoko Shiojiri In The Shiotani Basin) Part 2,"4,4","3,6", 11 critiques, 10 notes dont 1 critique,304585,None,-,22 juin 2022,2h 10min
The Ultimate Playlist of Noise,,"3,1",, 2 notes dont 1 critique,278656,None,-,2 décembre 2021,
Cheer Squad Secrets,,"2,9",, 3 notes dont 1 critique,289532,None,-,1 février 2021,1h 29min
Enchantimals: Secrets of Snowy Valley,,"2,8",, 2 notes,288512,None,-,16 novembre 2022,
Another mother,,"2,3",, 4 notes,289968,None,-,8 février 2021,1h 29min
We Bare Bears: The Movie,,"2,9",, 1 note dont 1 critique,293593,None,-,20 janvier 2021,1h 09min
From the Heart,,"3,0",, 2 notes,288036,None,-,22 mars 2021,1h 34min
I Do or Die - A Killer Arrangement,,"2,3",, 8 notes dont 1 critique,289189,None,-,18 janvier 2021,1h 30min
Tigertail,,"3,1",, 51 notes dont 6 critiques,267214,None,-,24 octobre 2022,1h 31min
Killer Ransom,,"2,8",, 4 notes,285917,None,-,1 septembre 2020,1h 30min
"Young, Stalked and Pregnant",,"2,6",, 5 notes,289191,None,-,19 janvier 2021,1h 30min
An Intrusion,,"2,4",, 2 notes dont 1 critique,285964,None,-,31 mars 2020,
My Brothers' Crossing,,,,,286413,None,-,13 novembre 2021,
"Pretty Cheaters, Deadly Lies",,"2,4",, 5 notes dont 1 critique,289199,None,-,22 janvier 2021,1h 28min
The Uncanny,,,,,275602,None,-,25 août 2022,
Chasing the One,,"3,0",, 3 notes,287212,None,-,2 juillet 2021,1h 30min
Agrippina (Fathom) : The Metropolitan Opera,,"2,4",, 7 notes,273596,None,-,29 février 2020,4h 10min
Killer Competition,,"2,9",, 5 notes,289970,None,-,9 février 2021,1h 29min
Forgotten Abduction,,"3,1",, 5 notes,289468,None,-,25 janvier 2021,1h 22min
Son of Monarchs,,,,,289201,None,-,9 mai 2022,1h 37min
Ruthless Renegade,,"3,0",, 2 notes,294895,None,-,2021,1h 28min
Her Name Was Jo,,"3,0",, 2 notes,298124,None,-,8 novembre 2021,
The Metropolitan Opera: Porgy and Bess (Fathom),,"3,5",, 4 notes,273597,None,-,1 février 2020,3h 40min
The Metropolitan Opera: Wozzeck (Fathom),,,,,273598,None,-,11 janvier 2020,2h 00min
Akilla's Escape,,"2,9",, 5 notes,286328,None,-,11 octobre 2021,1h 30min
Key Lime Voodoo,,,,,295982,None,-,31 août 2021,1h 19min
Ben 10: Alien X-Tinction,,,,,304844,None,-,20 mars 2023,0h 43min
The Magic School Bus Rides Again In The Zone,,"2,5",, 2 notes,288528,None,-,26 décembre 2020,0h 45min
The secret life of a celebrity surrogate,,"2,3",, 3 notes dont 1 critique,289470,None,-,26 janvier 2021,1h 26min
What the Constitution Means to Me,,,,,286709,None,-,16 octobre 2020,1h 40min
Go! Go! Cory Carson Summer Camp,,,,,285674,None,-,4 août 2020,0h 20min
Valle paradiso,,,,,286213,None,-,4 septembre 2020,1h 19min
Super Monsters: Santa's Super Monster Helpers,,"2,8",, 1 note,287233,None,-,8 décembre 2020,0h 24min
Circumstantial Pleasures,,"3,0",, 1 note,293257,None,-,23 juin 2021,1h 05min
Clifford The Big Red Dog,"2,4","2,5", 9 critiques, 1089 notes dont 42 critiques,272105,None,-,13 mai 2022,1h 37min
Les Chansons de Comptinie-les-oies,,,,,288529,None,-,22 décembre 2020,
The Elephant in the Room,,,,,287067,None,-,4 août 2017,1h 35min
Stalker's Prey 2,,"2,5",, 1 note,294967,None,-,1 août 2021,1h 28min
On The Rocks,"3,2","2,8", 14 critiques, 449 notes dont 38 critiques,270959,None,-,,1h 36min
World War Z 2,,"4,0",, 43 notes dont 1 critique,201350,None,-,,
Artemis Fowl,"1,7","1,8", 6 critiques, 2862 notes dont 185 critiques,240713,None,-,,1h 35min
Charm City Kings,,"3,7",, 174 notes dont 4 critiques,278956,None,-,,2h 03min
Wanted 2,,"3,9",, 16 notes dont 2 critiques,139420,None,-,,
Here After,,,,,293631,None,-,,2h 02min
The Raid 3,,"3,2",, 2 notes,226213,None,-,,
A Sugar & Spice Holiday,,"2,6",, 6 notes dont 1 critique,285689,None,-,,1h 30min
Zombie Tidal Wave,,"3,0",, 1 note,275280,None,-,,1h 26min
Call Of Duty,,,,,242568,None,-,,
xXx 4,,"3,6",, 4 notes,253204,None,-,,
The Six Billion Dollar Man,,"3,6",, 4 notes,199836,None,-,,
Rocky 7,,"3,5",, 4 notes,275901,None,-,,
Babette’s Feast,,"3,1",, 2 notes,279561,None,-,,
Runt,,"3,2",, 3 notes,266416,None,-,,1h 35min
Anastasia,,"2,7",, 4 notes dont 1 critique,257055,None,-,,1h 27min
Golden Arm,,"2,3",, 13 notes,275772,None,-,,1h 31min
Dear Christmas,,"3,2",, 4 notes dont 1 critique,285691,None,-,,1h 30min
The King,,"3,0",, 1 note dont 1 critique,267380,None,-,,
M.A.S.K.,,"3,2",, 1 note,264211,None,-,,
Jekyll and Hyde,,"3,3",, 1 note,146593,None,-,,
Death of Me,,"1,2",, 64 notes dont 9 critiques,266590,None,-,,1h 34min
Hell House,,,,,277722,None,-,,
Yasuke,,,,,273614,None,-,,
Love in Winterland,,"3,0",, 3 notes,289359,None,-,,1h 23min
The Thing About Harry,,"3,4",, 21 notes dont 1 critique,280196,None,-,,
Harley Quinn Spin-off,,"2,4",, 4 notes dont 1 critique,261130,None,-,,
A Valentine's Match,,,,,296773,None,-,,1h 27min
Here Are The Young Men,,"2,7",, 3 notes,266690,None,-,,1h 36min
Spree,,"2,9",, 53 notes dont 2 critiques,280809,None,-,,1h 33min
The Call,,"2,4",, 7 notes dont 1 critique,286651,None,-,,1h 39min
The Glorias,,"2,7",, 33 notes dont 1 critique,259409,None,-,,2h 19min
Black Bear,,"2,8",, 9 notes dont 2 critiques,275978,None,-,,1h 44min
Christmas Inn Farmstead,,"2,8",, 2 notes dont 1 critique,310621,None,-,,1h 24min
Gambit,,"3,8",, 10 notes,228358,None,-,,
Inheritance,,"3,0",, 1 note,286200,None,-,,1h 27min
Toussaint,,"2,9",, 1 note,112155,None,30 000 000 $,,
Pool Boy Nightmare,,"2,5",, 4 notes,291835,None,-,,1h 26min
Shirley,,"3,2",, 33 notes dont 3 critiques,264810,None,-,,1h 47min
Perfect Strangers,,"3,0",, 1 note,254088,None,-,,
Ana,,"3,1",, 4 notes,256107,None,-,,1h 45min
The Collected,,,,,277800,None,-,,
Chippendales,,,,,174668,None,-,,
The Book of Life 2,,"3,2",, 2 notes,256960,None,-,,
Star Wars: Knights Of The Old Republic,,"3,0",, 1 note,228769,None,-,,
American Dream,,"2,5",, 5 notes dont 1 critique,287889,None,-,,
Hearts of Winter,,"3,3",, 7 notes dont 1 critique,287558,None,-,,1h 20min
The Ambassadors,,"2,6",, 1 note,224348,None,-,,
Black 5,,,,,276832,None,-,,
The Mister,,,,,281457,None,-,,
The Rabbids,,"2,9",, 4 notes,227090,None,-,,
Sky High,,"2,6",, 24 notes dont 1 critique,256679,None,-,,
Here There Be Monsters,,,,,196262,None,-,,
Go Down Together,,"3,0",, 2 notes,196236,None,-,,
Armada,,,,,263802,None,-,,
The Christmas Edition,,"2,9",, 5 notes dont 1 critique,299419,None,-,,1h 28min
War Pigs,,,,,266580,None,-,,
The Things They Carried,,,,,272386,None,-,,
The Pale Door,,"1,5",, 64 notes dont 5 critiques,285317,None,-,,1h 39min
The Clearing,,"2,6",, 8 notes dont 2 critiques,259203,None,-,,1h 25min
Brilliant,,,,,191438,None,-,,
The Roads Not Taken,,"2,8",, 7 notes,270345,None,-,,1h 26min
Rio,,,,,267677,None,-,,
American Traitor: The Trial of Axis Sally,,"2,9",, 4 notes dont 1 critique,269228,0,-,,1h 49min
The Georgetown Project,,,,,278036,None,-,,
Viena and the Fantomes,,"2,9",, 1 note,226976,None,2 300 000 dollars,,1h 45min
Definition Please,,,,,274687,None,-,,
Unpregnant,,"3,2",, 49 notes dont 3 critiques,275222,None,-,,1h 44min
Elyse,,"2,9",, 2 notes,287155,None,-,,1h 35min
Dead Reckoning,,"2,5",, 4 notes dont 1 critique,232989,None,-,,1h 31min
One Of These Days,,"3,1",, 4 notes,254439,None,-,,2h 01min
Emperor,,"3,0",, 3 notes,265851,None,-,,1h 39min
Punk,,,,,268812,None,-,,
Untitled Alexander Payne Netflix Movie,,,,,277295,None,-,,
She Dies Tomorrow,,"2,8",, 8 notes dont 1 critique,282316,None,-,,1h 25min
Hanukkah,,,,,279336,None,-,,
A Recipe for Seduction,,"2,6",, 3 notes,288820,None,-,,
Fake !,,,,,287048,None,-,,
Mystery 101: An Education in Murder,,"3,2",, 3 notes,314130,None,-,,1h 30min
The Argument,,"3,0",, 1 note dont 1 critique,33155,None,-,,1h 21min
Detective Chinatown 3,,"3,1",, 2 notes dont 1 critique,279898,None,-,,2h 16min
Rent-A-Pal,,"3,7",, 59 notes dont 6 critiques,285157,None,-,,1h 48min
Pink Skies Ahead,,"3,1",, 1 note,275067,None,-,,1h 34min
Analog,,"3,0",, 1 note,190561,None,-,,
Modern Persuasion,,"2,1",, 14 notes,266494,None,-,,1h 27min
Shelter,,,,,281456,None,-,,
Sugar Daddy,,"3,3",, 1 note,272490,None,-,,1h 39min
Urban Legend Remake,,,,,281051,None,-,,
Jekyll,,"3,1",, 1 note,247315,None,-,,
Valley Girl,,"2,7",, 5 notes dont 1 critique,252036,None,-,,
Finding Jack,,,,,278755,None,-,,
Internal Affairs,,"3,1",, 2 notes,278994,None,-,,
The Fixer,,,,,280865,None,-,,
The Killing of Two Lovers,,"3,1",, 9 notes dont 1 critique,280776,None,-,,1h 25min
Postscript,,,,,281082,None,-,,
Psych 2: Lassie Come Home,,"3,8",, 15 notes,265944,None,-,,1h 30min
Blackout,,,,,229828,None,-,,
The Beast,,,,,263551,None,-,,
Alexandre Aja Interactive Haunted House Movie,,"2,6",, 1 note,276487,None,-,,
Bushwick: Burnt,,"2,8",, 3 notes dont 1 critique,285066,None,-,,
Don't Look Back,,,,,286492,None,-,,
Videodrome,,,,,211829,None,-,,
The Nowhere Inn,,"2,5",, 3 notes dont 1 critique,281216,None,-,,1h 31min
Looks That Kill,,"3,1",, 13 notes dont 1 critique,282428,None,-,,1h 32min
The Giver of Stars,,,,,275270,None,-,,
Battle of the Bulge: Winter War,,,,,277391,None,-,,1h 25min
Blackwood,,,,,289267,None,-,,1h 38min
The Kid: An Animated Adventure,,"3,3",, 2 notes,256368,None,-,,
I Was Lorena Bobbitt,,"2,6",, 7 notes,280553,None,-,,
Sub-Mariner,,"3,2",, 1 note,119470,None,-,,
2nd Born,,,,,266959,None,-,,
Behind You,,"3,0",, 3 notes dont 1 critique,281897,None,-,,1h 26min
Aurora Teagarden Mysteries: Reunited and It Feels So Deadly,,"3,0",, 5 notes,295094,None,-,,1h 30min
Killer Pizza,,,,,182304,None,-,,
College Republicans,,,,,226892,None,-,,
Ripped From The Headlines : A Murder to Remember,,"2,2",, 19 notes dont 2 critiques,281891,None,-,,1h 30min
Red 48,,,,,286359,None,-,,
Camino Real,,,,,274115,None,-,,
Nathan Decker,,,,,205717,None,-,,
Oliver Twist,,,,,251230,None,-,,
Colt,,,,,274301,None,-,,
Tar,,,,,286210,None,-,,2h 37min
Scrooged,,,,,274890,None,-,,
Beast Mode,,,,,283913,None,-,,1h 29min
Unbelievable!!!!!,,,,,284787,None,-,,
With/In,,,,,285615,None,-,,1h 13min
Pistolera,,"1,9",, 5 notes dont 1 critique,286524,None,-,,1h 30min
10 Double Zero,,,,,274327,None,-,,
Saving Paradise,,"3,3",, 2 notes dont 1 critique,277758,None,-,,
Butter,,"2,7",, 1 note dont 1 critique,268689,None,-,,1h 50min
Under My Skin,,,,,287594,None,-,,1h 36min
Street Survivors: The True Story of the Lynyrd Skynyrd Plane Crash,,,,,255312,None,-,,1h 30min
Invisible Woman,,,,,279407,None,-,,
Waltzing With Brando,,,,,270904,None,-,,
Extreme Job (US),,"2,5",, 1 note,273906,None,-,,
You Are Here,,,,,275900,None,-,,
Borrowed Time,,"3,0",, 1 note,279688,None,-,25 mai 2021,1h 20min
Prisoners Of Paradise,,"3,0",, 1 note,285349,None,-,,
Switched,,"2,8",, 1 note dont 1 critique,274350,None,-,,
Shithouse,,"3,0",, 8 notes dont 1 critique,285389,None,-,,1h 40min
The Violent Heart,,"3,2",, 12 notes dont 2 critiques,261327,None,-,,1h 42min
Gilded Rage,,,,,277748,None,-,,
Black Knight,,,,,277917,None,-,,
Operation Blue Eyes,,,,,281837,None,-,,
The Noise,,,,,287012,None,-,,
Last Three Days,,"3,0",, 1 note,287149,None,-,,1h 26min
Charming the Hearts of Men,,"2,9",, 3 notes dont 1 critique,273339,None,-,,1h 47min
Driver,,,,,275883,None,-,,
Save Yourselves!,,"2,9",, 14 notes dont 3 critiques,279808,None,-,,1h 37min
The Outside Story,,,,,270055,None,-,,1h 25min
American Son,,,,,281226,None,-,,
When We Pray,,,,,281942,None,5 M$,,
The Day They Stole the Mona Lisa,,,,,146219,None,-,,
Fun Home,,,,,280124,None,-,,
Fuzzy Head,,,,,280519,None,-,,
Dracula,,,,,281789,None,-,,
What Lies Below,,"2,5",, 11 notes dont 3 critiques,287383,None,-,,1h 27min
Tahara,,"3,0",, 4 notes,296621,None,-,,1h 18min
The Emperor's Children,,,,,130137,None,-,,
She’s in Portland,,,,,257708,None,-,,
Hard Luck Love Song,,,,,266256,None,-,,1h 44min
Adverse,,"2,0",, 13 notes dont 4 critiques,269156,None,-,,1h 34min
The Night of the Hunter Remake,,,,,282187,None,-,,
The Warrant,,,,,302568,None,-,,1h 25min
Man From Nowhere,,,,,248535,None,-,,
Reflective Light,,,,,260223,None,-,,
The Paris Trap,,,,,284767,None,-,,
Aurora Teagarden Mysteries: Heist and Seek,,"3,1",, 5 notes,287220,None,-,,1h 30min
Marvelous and the Black Hole,,"2,2",, 8 notes dont 1 critique,289254,None,-,,1h 21min
Clueless,,"3,0",, 2 notes,269017,None,-,,
Nine Men From Now,,,,,270938,None,-,,
Glorious Empire,,,,,274187,None,-,,
Triumph,,"2,8",, 1 note dont 1 critique,277795,None,-,,1h 40min
"Hulk, le royaume des cauchemars",,"2,5",, 14 notes dont 1 critique,281795,None,-,,
Saints Row,,,,,273938,None,-,,
Amityville 1974,,"3,1",, 1 note,275089,None,-,,
Seoul Girls,,,,,279227,None,-,,
The Prince of Soho,,,,,279882,None,-,,
Orbit,,,,,130017,None,-,,
Dan And Sam,,,,,251730,None,-,,
Rot,,,,,288345,None,-,,1h 32min
The Only One,,,,,298427,None,-,,1h 44min
The Storyteller,,"2,6",, 1 note,136878,None,-,,
Mothertrucker,,,,,276861,None,-,,
We Broke Up,,"2,9",, 1 note dont 1 critique,281651,None,-,,
Holler,,"3,3",, 13 notes dont 1 critique,285302,28 706,-,,1h 30min
Angie: Lost Girls,,,,,288309,None,-,,1h 48min
Pearl,,,,,290366,None,-,,1h 32min
The Set Up,,"2,8",, 4 notes,291838,None,-,,1h 27min
Beautiful Ruins,,,,,220467,None,-,,
The Great Mouse Detective,,,,,276286,None,-,,
Inspector Gadget,,"3,0",, 2 notes dont 1 critique,277866,None,-,,
Impractical Jokers: The Movie,,"3,1",, 2 notes,279891,9 697 091,-,,1h 33min
Falling For Figaro,,"3,1",, 1 note,286803,None,-,,1h 45min
Romance on the Menu,,"2,6",, 4 notes,287205,None,-,,1h 36min
Ruby Herring Mysteries: Silent Witness,,"3,1",, 5 notes,291568,None,-,,1h 30min
Breed,,,,,216706,None,-,,
Alice + Freda Forever,,,,,238386,None,-,,
Witchfinder General,,,,,247571,None,-,,
Newsflash,,,,,261307,None,-,,
Satan Is Real,,,,,274311,None,-,,
Treasure Island,,,,,277798,None,-,,
Contractors,,,,,216153,None,-,,
Snow Ponies,,,,,253807,None,-,,
Mosquito State,,"3,2",, 12 notes dont 1 critique,285929,None,-,,1h 40min
Gigantic,,,,,240233,None,-,,
Coup de Foudre à Yaoundé,,,,,262156,None,-,,1h 35min
Miss Universe,,,,,273980,None,-,,
First Ascent,,,,,279880,None,-,,
The Evil Eye,,,,,280456,None,-,,
The Five Rules Of Success,,"3,1",, 1 note,285867,None,-,,
The Serpent,,,,,293179,None,-,,1h 29min
1000 Miles,,,,,245707,None,-,,
Cupid,,,,,265265,None,-,,
November Road,,,,,268568,None,-,,
Too Late,,"2,8",, 1 note dont 1 critique,275027,None,-,,
My Name Is Sara,,,,,278245,None,-,,1h 51min
Beast Beast,,"3,0",, 1 note,280775,None,-,,1h 25min
Ruby Herring Mysteries: Prediction Murder,,"3,2",, 5 notes,291570,None,-,,1h 30min
Super-Normal,,,,,260005,None,-,,
Fruit Loops,,,,,271429,None,-,,
Bad Moms' Moms,,,,,273213,None,-,,
Christmas in Angel Falls 3,,,,,280457,None,-,,
R#J,,,,,282189,None,-,,1h 31min
Spanking Shakespeare,,,,,192123,None,-,,
B.O.O.: Bureau of Otherworldly Operations,,"3,5",, 2 notes,212574,None,-,,
The Man With the Kaleidoscope Eyes,,,,,223995,None,-,,
Influx,,,,,226288,None,-,,
The Epoch Index,,,,,263147,None,-,,
Fencer,,,,,267208,None,-,,
The Long Island Serial Killer : A Mother’s Hunt for Justice,,,,,270823,None,-,,
Amari and the Night Brothers,,,,,274731,None,-,,
Man in the Box,,,,,285335,None,-,,
Come Closer,,,,,128428,None,-,,
Pressure,,,,,194924,None,-,,1h 30min
Rabbit Cake,,,,,275224,None,-,,
Spy Intervention,,"3,0",, 1 note,280335,None,-,,1h 33min
Vampire Dad,,"3,0",, 1 note,282195,None,-,,1h 20min
The Runners,,"2,5",, 2 notes,283868,None,-,,1h 39min
Bad Impulse,,,,,288355,None,-,,1h 39min
The Realtor,,"2,7",, 4 notes,289535,None,-,,1h 26min
The Babysitter,,"2,9",, 1 note,291837,None,-,,1h 27min
Until We Meet Again,,"3,2",, 1 note,300611,None,-,,
Train Man,,,,,245880,None,-,,
Behind the Line: Escape to Dunkirk,,,,,251300,None,-,,1h 27min
The Tip,,,,,278186,None,-,,
Continue,,,,,278743,None,-,,
The Paper Tigers,,"3,0",, 1 note dont 1 critique,279086,95 405,-,,1h 50min
Scare Package,,"3,1",, 3 notes dont 1 critique,281479,None,-,,1h 47min
Carbon,,,,,281513,None,-,,
Miss Macy,,,,,285249,None,-,,
Funny Boy,,"3,0",, 2 notes,287614,None,-,,1h 49min
Shoot 'Em Up 2,,"3,0",, 3 notes dont 1 critique,181110,None,-,,
The Beach Boys Musical,,,,,204110,None,-,,
Firewatch,,,,,253548,None,-,,
The Last Neanderthal,,,,,266737,None,-,,
Meet Jimmy,,"3,1",, 1 note,266738,None,-,,
Unsound,,,,,276901,None,-,,
Way Station,,,,,277313,None,-,,
Fathom,,,,,278407,None,-,,
Crackpot,,,,,278640,None,-,,
Heart To Heart,,,,,279717,None,-,,
Murder on the Dance Floor,,,,,280518,None,-,,
A Boy Like That,,,,,280613,None,-,,
Slow Machine,,"2,8",, 3 notes,283067,None,-,,1h 12min
Story Game,,,,,305383,None,-,,1h 37min
Still Here,,"3,0",, 1 note,262442,None,-,,1h 38min
A Dark Foe,,"2,5",, 3 notes,264995,None,-,,1h 33min
Huck,,,,,266294,None,-,,
Lucky,,"3,0",, 1 note dont 1 critique,274807,None,-,,
Indépendance,,,,,275090,None,-,,
In Search Of Captain Zero,,,,,275299,None,-,,
Overlook,,"3,2",, 3 notes,277601,None,-,,1h 30min
Rin Tin Tin,,,,,278942,None,-,,
Final Kill,,,,,279284,None,-,,1h 21min
VHYes,,"2,7",, 1 note,279428,None,-,,1h 12min
Red Winter,,"2,8",, 1 note,281584,None,-,,1h 30min
Before The Fire,,"2,9",, 2 notes dont 1 critique,281983,None,-,,1h 31min
I Used to Go Here,,"3,0",, 2 notes,284816,None,-,,1h 20min
The Arbors,,"2,9",, 5 notes dont 1 critique,290468,None,-,,1h 56min
Lady of Guadalupe,,,,,256742,None,-,,
Untitled Monster Movie Detroit Jordan Vogt-Roberts Michael B. Jordan,,,,,272829,None,-,,
Airborne,,,,,278709,None,-,,
Empire Of Dirt,,,,,281695,None,-,,
Family Jewels,,,,,281910,None,-,,
The Hills Have Eyes For You,,,,,284847,None,-,,
Robin Roberts Presents : The Mahalia Jackson Story,,,,,285685,None,-,,
Abyzou: Taker of Children,,,,,285709,None,-,,
The Roommate,,,,,285801,None,-,,
Memorial,,,,,287121,None,-,,
My Daughter's Psycho Friend,,,,,312930,None,-,,1h 25min
Bobbie Sue,,,,,170719,None,-,,
The Night Circus,,,,,203909,None,-,,
"Untitled ""Like Father, Like Son"" US Remake",,,,,229863,None,-,,
Untitled Le Brio Remake,,,,,269290,None,-,,
Alia’s Birth,,,,,273738,None,-,,
Augmented,,,,,275307,None,-,,
Our Home,,,,,278583,None,-,,
Black Wall Street Burning,,"3,0",, 1 note,280948,None,-,,
Carrier,,,,,281140,None,-,,
Untitled John Requa Glenn Ficarra Thriller with Samuel L. Jackson,,,,,281194,None,-,,
Materna,,"3,0",, 1 note dont 1 critique,282103,None,-,,1h 45min
In Action,,,,,292063,None,-,,1h 19min
Lost Souls,,,,,273167,None,-,,
Untitled Boy George Biopic,,,,,274659,None,-,,
Hunters in the Dark,,,,,281411,None,-,,
Bell Book and Candle,,,,,281586,None,-,,
The Miseducation of Bindu,,,,,266309,None,-,,1h 35min
Rise,,,,,273282,None,-,,
Summer Madness,,,,,278658,None,-,,
Stealth,,,,,279926,None,-,,
Ripped From The Headlines : Mortan Danger,,"2,8",, 1 note,281888,None,-,,
The Devil to Pay,,"3,0",, 1 note,286338,None,-,,1h 27min
The Estate,,"3,0",, 1 note,287000,None,-,,1h 25min
The Wrong Wedding Planner,,"2,5",, 3 notes,291846,None,-,,1h 24min
The Three Tenors,,,,,231086,None,-,,
Woolly: The True Story of the De-Extinction of One of History’s Most Iconic Creatures,,,,,249401,None,-,,
Dorothy & Alice,,,,,259817,None,-,,
Sharkey The Bounty Hunter,,,,,266301,None,-,,
The Last Human,,,,,271646,None,-,,
Girls Night,,,,,274245,None,-,,
Replica,,,,,274864,None,-,,
Santa: The Adventure Begins,,,,,275775,None,-,,
Blackjack : The Jackie Ryan Story,,,,,276758,None,-,,
Grow,,,,,278091,None,-,,
Marley,,,,,278525,None,-,,
Follies,,,,,279076,None,-,,
Red Money,,,,,281759,None,-,,
Ripped From The Headlines : Practice to Deceive,,,,,281889,None,-,,
Sumo,,,,,281906,None,-,,
Faith Based,,,,,275562,None,-,,
The Virgin of Highland Park,,,,,278153,None,-,,
The War Has Ended,,,,,278358,None,-,,
Malamander,,,,,283048,None,-,,
Electric Jesus,,,,,286211,None,-,,1h 47min
Shakespeare's Sh*tstorm,,"2,3",, 3 notes dont 1 critique,286381,None,-,,1h 34min
Keith,,,,,286513,None,-,,
Silver Ghost,,,,,244739,None,-,,
Courage,,,,,257200,None,-,,
Crooks,,,,,264735,None,-,,
Esther the Wonder Pig,,,,,272208,None,-,,
Out There,,,,,272983,None,-,,
The Garden Of Abdul Gasazi,,,,,274686,None,-,,
Untitled Susan Johnson Fairytale Movie,,,,,275250,None,-,,
Spiked,,,,,277252,None,-,,
Leo From Toledo,,,,,278715,None,-,,
Permanent Record,,,,,279887,None,-,,
Queen,,,,,279943,None,-,,
La casa del caracol,,"3,0",, 3 notes dont 1 critique,284470,None,-,,
Sophie Jones,,"2,8",, 11 notes dont 3 critiques,285306,None,-,,1h 25min
In Between Dying,,"2,8",, 1 note dont 1 critique,285493,None,-,,1h 28min
She Ball,,,,,294415,None,-,,1h 40min
The Bloody Man,,,,,305363,None,-,,2h 13min
Man at Arms,,,,,236370,None,-,,
Tammi Terrell Biopic,,,,,238216,None,-,,
The Evening Hour,,,,,245932,None,-,,1h 54min
Bad Dads,,,,,250864,None,-,,
I Am Yours,,,,,265477,None,-,,
Black Stallions,,,,,266734,None,-,,
The Legend Of Sinbad,,,,,271696,None,-,,
First One In,,,,,277599,None,-,,
Harami,,,,,279095,None,-,,
The Gentleman’s Guide to Vice and Virtue,,,,,279283,None,-,,
My Senior Year,,,,,281284,None,-,,1h 25min
Daniel,,,,,285500,None,-,,
Somos Ecos,,,,,286581,None,-,,
Catching Out,,,,,93152,None,-,,
The Cookie Queen,,,,,128430,None,-,,
Choose Your Own Adventure,,,,,222203,None,-,,
Blood From Stone,,,,,251296,None,-,,
The Illegal,,,,,256726,None,-,,
Red Star,,,,,260822,None,-,,
Unsafe House,,,,,262242,None,-,,
The Blue Door,,,,,275026,None,-,,
"Me, the Mob and the Music",,,,,275777,None,-,,
Skywatchers,,,,,277142,None,-,,
The Bedroom Window,,,,,278317,None,-,,
Untitled Sally Ride Biopic,,,,,278405,None,-,,
Del & Charna,,,,,278701,None,-,,
Geechee,,,,,278713,None,-,,
Girl Named Sue,,,,,279075,None,-,,
The Maxx,,,,,279317,None,-,,
MILK,,,,,280856,None,-,,
True to the Game 2,,,,,281289,None,-,,1h 33min
Ripped From The Headlines : Bitter Harvest,,,,,281890,None,-,,
Stolen Time,,,,,282188,None,-,,
The Ancestor,,,,,284562,None,-,,
Dial A for Aunties,,,,,284951,None,-,,
Milkwater,,,,,294364,None,-,,
Bob the Musical,,,,,141792,None,-,,
The Journey of the Elephant Soliman,,,,,245119,None,-,,
The Ice Beneath Her,,,,,247092,None,-,,
A Night Worth Living,,,,,261884,None,-,,
Backyard Legend,,,,,266068,None,-,,
Monuments Valley,,,,,267159,None,-,,
Sunburnt Country,,,,,276018,None,-,,
The Spoils,,,,,277141,None,-,,
Losing Clementine,,,,,278698,None,-,,
City of Girls,,,,,278707,None,-,,
Chasing Nightmares,,,,,279878,None,-,,
Kombucha Cure,,,,,280962,None,-,,
Untitled Universal Comedy Malcolm D. Lee with Kevin Hart,,,,,281512,None,-,,
Dutch,,,,,281583,None,-,,
Heavens : The Boy and His Robot,,,,,281911,None,-,,
Divos !,,,,,285811,None,-,,
Bir Nefes Daha,,,,,285996,None,-,,1h 37min
Wicked Ones,,,,,287677,None,-,,
A Nightmare Wakes,,,,,289551,None,-,,
Two Deaths Of Henry Baker,,,,,299065,None,-,,1h 34min
Killing Eleanor,,,,,268177,None,-,,1h 46min
The Exorcism Diaries,,,,,193492,None,-,,
The Mimic,,,,,257915,None,-,,1h 21min
Wed Wabbit,,,,,262224,None,-,,
The Come Up,,,,,266073,None,-,,
Kill Me Twice,,"3,0",, 1 note,266307,None,-,,
Thacher Island,,,,,266666,None,-,,
Mafia X,,,,,272212,None,-,,
One Moment,,,,,275773,None,-,,
Mouth to Mouth,,,,,276764,None,-,,
God Save The Queens,,,,,276827,None,-,,1h 27min
Untitled Film Santa Muerte,,,,,277825,None,-,,
Emmet Otter’s Jug-Band Christmas,,,,,278361,None,-,,
Soulfire,,,,,278406,None,-,,
Consume,,,,,278712,None,-,,
Untitled WeWork drama at Blumhouse and Universal,,,,,279565,None,-,,
Rekindling Christmas,,,,,280963,None,-,,
The Sisters Of Samhain,,,,,281001,None,-,,
The Baccarat Machine,,,,,281141,None,-,,
I Will Make You Mine,,,,,281502,None,-,,
Nobody Will Tell You This But Me,,,,,282207,None,-,,
Barbie & Kendra Save The Tiger King,,"2,6",, 1 note,282275,None,-,,
Flowers 02,,"2,6",, 1 note dont 1 critique,283774,None,-,,1h 15min
Edge of Justice,,,,,284953,None,-,,
No More Goodbyes,,,,,284971,None,-,,
DieRy,,,,,285287,None,-,,
Devine Order,,,,,288610,None,-,,
Take Out Girl,,,,,292239,None,-,,1h 40min
The App That Stole Christmas,,,,,306954,None,-,,1h 03min
Lumberjanes,,,,,238282,None,-,,
Blitzed,,,,,266736,None,-,,
"Hello, Universe",,,,,274478,None,-,,
Sweethearts,,,,,274535,None,-,,
Nikola,,,,,275269,None,-,,
Children of the New World,,,,,275494,None,-,,
The Other Side Of The Wall,,,,,276540,None,-,,
Peachtree,,,,,279788,None,-,,
Evie Rose,,,,,279827,None,-,,
4/20,,,,,280455,None,-,,
Christmas at Mansfield Park,,,,,280460,None,-,,
Channel Blue,,,,,280645,None,-,,
Daring to Live,,,,,281198,None,-,,
Untitled Musical Drama with Diane Warren's Songs,,,,,281437,None,-,,
Janet,,,,,281530,None,-,,
Under Another Name,,,,,281761,None,-,,
Inez & Doug & Kira,,,,,285810,None,-,,1h 37min
Shit & Champagne,,,,,291003,None,-,,1h 30min
Topside,,"3,0",, 1 note,294187,None,-,,1h 30min
Untitled Sammy Davis Jr Biopic,,,,,253380,None,-,,
Rugrats,,,,,266255,None,-,,
Singles Day,,,,,267155,None,-,,
Untitled Thailand Cave Rescue Universal Project,,"3,3",, 6 notes dont 1 critique,267924,None,-,,
Funko Pop! Movie by Warner,,,,,271313,None,-,,
79ers,,,,,274867,None,-,,
Quartermaster,,,,,275289,None,-,,
Lilian,,,,,276016,None,-,,
Blink,,,,,277606,None,-,,
Incident At Fort Bragg,,,,,277637,None,-,,
Planet of the Nerds,,,,,278456,None,-,,
Showboat,,,,,278702,None,-,,
Cheshire Crossing,,,,,279137,None,-,,
Mother Trucker,,,,,279744,None,-,,
Badmash,,,,,279918,None,-,,
It's the End of Liz as We Know It,,,,,280828,None,-,,
Ink,,,,,281588,None,-,,
Ripped from the Headlines : Danger in the Dorm,,,,,281886,None,-,,
The Shadow King,,,,,282259,None,-,,
Spooked,,,,,285415,None,-,,
30 Seconds In Hell,,,,,285725,None,-,,
The Planters,,,,,285943,None,-,,
The Christmas Ride,,,,,287549,None,-,,1h 10min
Thin Skin,,,,,296417,None,-,,1h 30min
An Exquisite Meal,,,,,299117,None,-,,
